model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s3b3:52457] *** Process received signal ***
[h7s3b3:52457] Signal: Aborted (6)
[h7s3b3:52457] Signal code:  (-6)
[h7s3b3:52457] [ 0] /lib64/libpthread.so.0() [0x3bbfc0f7e0]
[h7s3b3:52457] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3bbf032495]
[h7s3b3:52457] [ 2] /lib64/libc.so.6(abort+0x175) [0x3bbf033c75]
[h7s3b3:52457] [ 3] /lib64/libc.so.6() [0x3bbf02b60e]
[h7s3b3:52457] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3bbf02b6d0]
[h7s3b3:52457] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s3b3:52457] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s3b3:52457] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s3b3:52457] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s3b3:52457] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3bbf01ed1d]
[h7s3b3:52457] [10] ./model() [0x403749]
[h7s3b3:52457] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 52457 on node h7s3b3.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkAnalysis.c:219: checkVolume: Assertion `volume <= box_ptr->xyzDimension[0]*box_ptr->xyzDimension[1]*box_ptr->xyzDimension[2]' failed.
[h7s3b3:52536] *** Process received signal ***
[h7s3b3:52536] Signal: Aborted (6)
[h7s3b3:52536] Signal code:  (-6)
[h7s3b3:52536] [ 0] /lib64/libpthread.so.0() [0x3bbfc0f7e0]
[h7s3b3:52536] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3bbf032495]
[h7s3b3:52536] [ 2] /lib64/libc.so.6(abort+0x175) [0x3bbf033c75]
[h7s3b3:52536] [ 3] /lib64/libc.so.6() [0x3bbf02b60e]
[h7s3b3:52536] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3bbf02b6d0]
[h7s3b3:52536] [ 5] ./model(checkVolume+0xca) [0x40ee06]
[h7s3b3:52536] [ 6] ./model(calculateVolume+0x194) [0x40efa0]
[h7s3b3:52536] [ 7] ./model(calculateShearModulus+0xbf) [0x40f323]
[h7s3b3:52536] [ 8] ./model(networkAnalysis+0x27) [0x40dc4b]
[h7s3b3:52536] [ 9] ./model(main+0x25ea) [0x40d0de]
[h7s3b3:52536] [10] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3bbf01ed1d]
[h7s3b3:52536] [11] ./model() [0x403749]
[h7s3b3:52536] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 52536 on node h7s3b3.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s3b3:52600] *** Process received signal ***
[h7s3b3:52600] Signal: Aborted (6)
[h7s3b3:52600] Signal code:  (-6)
[h7s3b3:52600] [ 0] /lib64/libpthread.so.0() [0x3bbfc0f7e0]
[h7s3b3:52600] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3bbf032495]
[h7s3b3:52600] [ 2] /lib64/libc.so.6(abort+0x175) [0x3bbf033c75]
[h7s3b3:52600] [ 3] /lib64/libc.so.6() [0x3bbf02b60e]
[h7s3b3:52600] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3bbf02b6d0]
[h7s3b3:52600] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s3b3:52600] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s3b3:52600] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s3b3:52600] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s3b3:52600] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3bbf01ed1d]
[h7s3b3:52600] [10] ./model() [0x403749]
[h7s3b3:52600] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 52600 on node h7s3b3.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkAnalysis.c:219: checkVolume: Assertion `volume <= box_ptr->xyzDimension[0]*box_ptr->xyzDimension[1]*box_ptr->xyzDimension[2]' failed.
[h7s3b3:52674] *** Process received signal ***
[h7s3b3:52674] Signal: Aborted (6)
[h7s3b3:52674] Signal code:  (-6)
[h7s3b3:52674] [ 0] /lib64/libpthread.so.0() [0x3bbfc0f7e0]
[h7s3b3:52674] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3bbf032495]
[h7s3b3:52674] [ 2] /lib64/libc.so.6(abort+0x175) [0x3bbf033c75]
[h7s3b3:52674] [ 3] /lib64/libc.so.6() [0x3bbf02b60e]
[h7s3b3:52674] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3bbf02b6d0]
[h7s3b3:52674] [ 5] ./model(checkVolume+0xca) [0x40ee06]
[h7s3b3:52674] [ 6] ./model(calculateVolume+0x194) [0x40efa0]
[h7s3b3:52674] [ 7] ./model(calculateShearModulus+0xbf) [0x40f323]
[h7s3b3:52674] [ 8] ./model(networkAnalysis+0x27) [0x40dc4b]
[h7s3b3:52674] [ 9] ./model(main+0x25ea) [0x40d0de]
[h7s3b3:52674] [10] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3bbf01ed1d]
[h7s3b3:52674] [11] ./model() [0x403749]
[h7s3b3:52674] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 52674 on node h7s3b3.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s3b3:52740] *** Process received signal ***
[h7s3b3:52740] Signal: Aborted (6)
[h7s3b3:52740] Signal code:  (-6)
[h7s3b3:52740] [ 0] /lib64/libpthread.so.0() [0x3bbfc0f7e0]
[h7s3b3:52740] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3bbf032495]
[h7s3b3:52740] [ 2] /lib64/libc.so.6(abort+0x175) [0x3bbf033c75]
[h7s3b3:52740] [ 3] /lib64/libc.so.6() [0x3bbf02b60e]
[h7s3b3:52740] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3bbf02b6d0]
[h7s3b3:52740] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s3b3:52740] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s3b3:52740] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s3b3:52740] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s3b3:52740] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3bbf01ed1d]
[h7s3b3:52740] [10] ./model() [0x403749]
[h7s3b3:52740] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 52740 on node h7s3b3.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkAnalysis.c:219: checkVolume: Assertion `volume <= box_ptr->xyzDimension[0]*box_ptr->xyzDimension[1]*box_ptr->xyzDimension[2]' failed.
[h7s3b3:52817] *** Process received signal ***
[h7s3b3:52817] Signal: Aborted (6)
[h7s3b3:52817] Signal code:  (-6)
[h7s3b3:52817] [ 0] /lib64/libpthread.so.0() [0x3bbfc0f7e0]
[h7s3b3:52817] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3bbf032495]
[h7s3b3:52817] [ 2] /lib64/libc.so.6(abort+0x175) [0x3bbf033c75]
[h7s3b3:52817] [ 3] /lib64/libc.so.6() [0x3bbf02b60e]
[h7s3b3:52817] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3bbf02b6d0]
[h7s3b3:52817] [ 5] ./model(checkVolume+0xca) [0x40ee06]
[h7s3b3:52817] [ 6] ./model(calculateVolume+0x194) [0x40efa0]
[h7s3b3:52817] [ 7] ./model(calculateShearModulus+0xbf) [0x40f323]
[h7s3b3:52817] [ 8] ./model(networkAnalysis+0x27) [0x40dc4b]
[h7s3b3:52817] [ 9] ./model(main+0x25ea) [0x40d0de]
[h7s3b3:52817] [10] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3bbf01ed1d]
[h7s3b3:52817] [11] ./model() [0x403749]
[h7s3b3:52817] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 52817 on node h7s3b3.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
