model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s0b14:17167] *** Process received signal ***
[h7s0b14:17167] Signal: Aborted (6)
[h7s0b14:17167] Signal code:  (-6)
[h7s0b14:17167] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17167] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17167] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17167] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17167] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17167] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s0b14:17167] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s0b14:17167] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s0b14:17167] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s0b14:17167] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17167] [10] ./model() [0x403749]
[h7s0b14:17167] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17167 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkAnalysis.c:219: checkVolume: Assertion `volume <= box_ptr->xyzDimension[0]*box_ptr->xyzDimension[1]*box_ptr->xyzDimension[2]' failed.
[h7s0b14:17239] *** Process received signal ***
[h7s0b14:17239] Signal: Aborted (6)
[h7s0b14:17239] Signal code:  (-6)
[h7s0b14:17239] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17239] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17239] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17239] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17239] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17239] [ 5] ./model(checkVolume+0xca) [0x40ee06]
[h7s0b14:17239] [ 6] ./model(calculateVolume+0x194) [0x40efa0]
[h7s0b14:17239] [ 7] ./model(calculateShearModulus+0xbf) [0x40f323]
[h7s0b14:17239] [ 8] ./model(networkAnalysis+0x27) [0x40dc4b]
[h7s0b14:17239] [ 9] ./model(main+0x25ea) [0x40d0de]
[h7s0b14:17239] [10] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17239] [11] ./model() [0x403749]
[h7s0b14:17239] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17239 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s0b14:17303] *** Process received signal ***
[h7s0b14:17303] Signal: Aborted (6)
[h7s0b14:17303] Signal code:  (-6)
[h7s0b14:17303] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17303] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17303] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17303] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17303] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17303] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s0b14:17303] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s0b14:17303] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s0b14:17303] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s0b14:17303] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17303] [10] ./model() [0x403749]
[h7s0b14:17303] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17303 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkAnalysis.c:219: checkVolume: Assertion `volume <= box_ptr->xyzDimension[0]*box_ptr->xyzDimension[1]*box_ptr->xyzDimension[2]' failed.
[h7s0b14:17377] *** Process received signal ***
[h7s0b14:17377] Signal: Aborted (6)
[h7s0b14:17377] Signal code:  (-6)
[h7s0b14:17377] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17377] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17377] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17377] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17377] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17377] [ 5] ./model(checkVolume+0xca) [0x40ee06]
[h7s0b14:17377] [ 6] ./model(calculateVolume+0x194) [0x40efa0]
[h7s0b14:17377] [ 7] ./model(calculateShearModulus+0xbf) [0x40f323]
[h7s0b14:17377] [ 8] ./model(networkAnalysis+0x27) [0x40dc4b]
[h7s0b14:17377] [ 9] ./model(main+0x25ea) [0x40d0de]
[h7s0b14:17377] [10] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17377] [11] ./model() [0x403749]
[h7s0b14:17377] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17377 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s0b14:17442] *** Process received signal ***
[h7s0b14:17442] Signal: Aborted (6)
[h7s0b14:17442] Signal code:  (-6)
[h7s0b14:17442] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17442] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17442] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17442] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17442] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17442] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s0b14:17442] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s0b14:17442] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s0b14:17442] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s0b14:17442] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17442] [10] ./model() [0x403749]
[h7s0b14:17442] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17442 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkAnalysis.c:219: checkVolume: Assertion `volume <= box_ptr->xyzDimension[0]*box_ptr->xyzDimension[1]*box_ptr->xyzDimension[2]' failed.
[h7s0b14:17516] *** Process received signal ***
[h7s0b14:17516] Signal: Aborted (6)
[h7s0b14:17516] Signal code:  (-6)
[h7s0b14:17516] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17516] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17516] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17516] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17516] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17516] [ 5] ./model(checkVolume+0xca) [0x40ee06]
[h7s0b14:17516] [ 6] ./model(calculateVolume+0x194) [0x40efa0]
[h7s0b14:17516] [ 7] ./model(calculateShearModulus+0xbf) [0x40f323]
[h7s0b14:17516] [ 8] ./model(networkAnalysis+0x27) [0x40dc4b]
[h7s0b14:17516] [ 9] ./model(main+0x25ea) [0x40d0de]
[h7s0b14:17516] [10] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17516] [11] ./model() [0x403749]
[h7s0b14:17516] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17516 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
