model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s0b14:17618] *** Process received signal ***
[h7s0b14:17618] Signal: Aborted (6)
[h7s0b14:17618] Signal code:  (-6)
[h7s0b14:17618] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17618] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17618] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17618] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17618] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17618] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s0b14:17618] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s0b14:17618] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s0b14:17618] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s0b14:17618] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17618] [10] ./model() [0x403749]
[h7s0b14:17618] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17618 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkAnalysis.c:219: checkVolume: Assertion `volume <= box_ptr->xyzDimension[0]*box_ptr->xyzDimension[1]*box_ptr->xyzDimension[2]' failed.
[h7s0b14:17690] *** Process received signal ***
[h7s0b14:17690] Signal: Aborted (6)
[h7s0b14:17690] Signal code:  (-6)
[h7s0b14:17690] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17690] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17690] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17690] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17690] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17690] [ 5] ./model(checkVolume+0xca) [0x40ee06]
[h7s0b14:17690] [ 6] ./model(calculateVolume+0x194) [0x40efa0]
[h7s0b14:17690] [ 7] ./model(calculateShearModulus+0xbf) [0x40f323]
[h7s0b14:17690] [ 8] ./model(networkAnalysis+0x27) [0x40dc4b]
[h7s0b14:17690] [ 9] ./model(main+0x25ea) [0x40d0de]
[h7s0b14:17690] [10] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17690] [11] ./model() [0x403749]
[h7s0b14:17690] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17690 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s0b14:17754] *** Process received signal ***
[h7s0b14:17754] Signal: Aborted (6)
[h7s0b14:17754] Signal code:  (-6)
[h7s0b14:17754] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17754] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17754] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17754] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17754] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17754] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s0b14:17754] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s0b14:17754] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s0b14:17754] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s0b14:17754] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17754] [10] ./model() [0x403749]
[h7s0b14:17754] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17754 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkAnalysis.c:219: checkVolume: Assertion `volume <= box_ptr->xyzDimension[0]*box_ptr->xyzDimension[1]*box_ptr->xyzDimension[2]' failed.
[h7s0b14:17828] *** Process received signal ***
[h7s0b14:17828] Signal: Aborted (6)
[h7s0b14:17828] Signal code:  (-6)
[h7s0b14:17828] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17828] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17828] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17828] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17828] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17828] [ 5] ./model(checkVolume+0xca) [0x40ee06]
[h7s0b14:17828] [ 6] ./model(calculateVolume+0x194) [0x40efa0]
[h7s0b14:17828] [ 7] ./model(calculateShearModulus+0xbf) [0x40f323]
[h7s0b14:17828] [ 8] ./model(networkAnalysis+0x27) [0x40dc4b]
[h7s0b14:17828] [ 9] ./model(main+0x25ea) [0x40d0de]
[h7s0b14:17828] [10] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17828] [11] ./model() [0x403749]
[h7s0b14:17828] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17828 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s0b14:17897] *** Process received signal ***
[h7s0b14:17897] Signal: Aborted (6)
[h7s0b14:17897] Signal code:  (-6)
[h7s0b14:17897] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17897] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17897] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17897] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17897] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17897] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s0b14:17897] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s0b14:17897] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s0b14:17897] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s0b14:17897] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17897] [10] ./model() [0x403749]
[h7s0b14:17897] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17897 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkAnalysis.c:219: checkVolume: Assertion `volume <= box_ptr->xyzDimension[0]*box_ptr->xyzDimension[1]*box_ptr->xyzDimension[2]' failed.
[h7s0b14:17985] *** Process received signal ***
[h7s0b14:17985] Signal: Aborted (6)
[h7s0b14:17985] Signal code:  (-6)
[h7s0b14:17985] [ 0] /lib64/libpthread.so.0() [0x37af00f7e0]
[h7s0b14:17985] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x37ae832495]
[h7s0b14:17985] [ 2] /lib64/libc.so.6(abort+0x175) [0x37ae833c75]
[h7s0b14:17985] [ 3] /lib64/libc.so.6() [0x37ae82b60e]
[h7s0b14:17985] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x37ae82b6d0]
[h7s0b14:17985] [ 5] ./model(checkVolume+0xca) [0x40ee06]
[h7s0b14:17985] [ 6] ./model(calculateVolume+0x194) [0x40efa0]
[h7s0b14:17985] [ 7] ./model(calculateShearModulus+0xbf) [0x40f323]
[h7s0b14:17985] [ 8] ./model(networkAnalysis+0x27) [0x40dc4b]
[h7s0b14:17985] [ 9] ./model(main+0x25ea) [0x40d0de]
[h7s0b14:17985] [10] /lib64/libc.so.6(__libc_start_main+0xfd) [0x37ae81ed1d]
[h7s0b14:17985] [11] ./model() [0x403749]
[h7s0b14:17985] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 17985 on node h7s0b14.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
