model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s3b5:39977] *** Process received signal ***
[h7s3b5:39977] Signal: Aborted (6)
[h7s3b5:39977] Signal code:  (-6)
[h7s3b5:39977] [ 0] /lib64/libpthread.so.0() [0x352c60f7e0]
[h7s3b5:39977] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x352ba32495]
[h7s3b5:39977] [ 2] /lib64/libc.so.6(abort+0x175) [0x352ba33c75]
[h7s3b5:39977] [ 3] /lib64/libc.so.6() [0x352ba2b60e]
[h7s3b5:39977] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x352ba2b6d0]
[h7s3b5:39977] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s3b5:39977] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s3b5:39977] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s3b5:39977] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s3b5:39977] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x352ba1ed1d]
[h7s3b5:39977] [10] ./model() [0x403749]
[h7s3b5:39977] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 39977 on node h7s3b5.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s3b5:40058] *** Process received signal ***
[h7s3b5:40058] Signal: Aborted (6)
[h7s3b5:40058] Signal code:  (-6)
[h7s3b5:40058] [ 0] /lib64/libpthread.so.0() [0x352c60f7e0]
[h7s3b5:40058] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x352ba32495]
[h7s3b5:40058] [ 2] /lib64/libc.so.6(abort+0x175) [0x352ba33c75]
[h7s3b5:40058] [ 3] /lib64/libc.so.6() [0x352ba2b60e]
[h7s3b5:40058] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x352ba2b6d0]
[h7s3b5:40058] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s3b5:40058] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s3b5:40058] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s3b5:40058] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s3b5:40058] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x352ba1ed1d]
[h7s3b5:40058] [10] ./model() [0x403749]
[h7s3b5:40058] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 40058 on node h7s3b5.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
