## Running job 681683.1 on host dc1s4b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 6:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s03_f600_in.dat'...
[STATUS] Problem size is (12621 x 12621)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=12621, cols=12621
    total: nonzeros=207531, allocated nonzeros=274740
    total number of mallocs used during MatSetValues calls =14109
      not using I-node routines
[STATUS] Iterations 187272
[STATUS] Residual norm = 9.999996e-06
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.03032e-09
[STATUS]	EnergyBend 	= 1.03501e-07
[STATUS]	EnergyTotl 	= 1.05531e-07
[STATUS]	EnergyAffn 	= 1.48141e-06
[STATUS]	ShearModulus 	= 0.000527654
[STATUS]	ShearModAffn 	= 0.00740704

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s03_f800_in.dat'...
[STATUS] Problem size is (19701 x 19701)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=19701, cols=19701
    total: nonzeros=339291, allocated nonzeros=451035
    total number of mallocs used during MatSetValues calls =23502
      not using I-node routines
[STATUS] Iterations 250000
[STATUS] Residual norm = 1.391602e-05
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.70982e-08
[STATUS]	EnergyBend 	= 7.71067e-07
[STATUS]	EnergyTotl 	= 7.98165e-07
[STATUS]	EnergyAffn 	= 2.11697e-06
[STATUS]	ShearModulus 	= 0.00399082
[STATUS]	ShearModAffn 	= 0.0105849

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s03_f1000_in.dat'...
[STATUS] Problem size is (26940 x 26940)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=26940, cols=26940
    total: nonzeros=479700, allocated nonzeros=643380
    total number of mallocs used during MatSetValues calls =33912
      not using I-node routines
[STATUS] Iterations 250000
[STATUS] Residual norm = 1.168087e-05
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.56043e-08
[STATUS]	EnergyBend 	= 1.01562e-06
[STATUS]	EnergyTotl 	= 1.06123e-06
[STATUS]	EnergyAffn 	= 2.81648e-06
[STATUS]	ShearModulus 	= 0.00530614
[STATUS]	ShearModAffn 	= 0.0140824

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
