## Running job 683426.1 on host dc1s3b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 6:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f600_in.dat'...
[STATUS] Problem size is (8712 x 8712)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=8712, cols=8712
    total: nonzeros=129186, allocated nonzeros=180450
    total number of mallocs used during MatSetValues calls =9126
      not using I-node routines
[STATUS] Iterations 28195
[STATUS] Residual norm = 9.999861e-06
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.83268e-10
[STATUS]	EnergyBend 	= 4.30987e-08
[STATUS]	EnergyTotl 	= 4.3882e-08
[STATUS]	EnergyAffn 	= 1.25842e-06
[STATUS]	ShearModulus 	= 0.00021941
[STATUS]	ShearModAffn 	= 0.00629211

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f800_in.dat'...
[STATUS] Problem size is (14169 x 14169)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=14169, cols=14169
    total: nonzeros=222543, allocated nonzeros=303000
    total number of mallocs used during MatSetValues calls =15477
      not using I-node routines
[STATUS] Iterations 108158
[STATUS] Residual norm = 9.999988e-06
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.59454e-09
[STATUS]	EnergyBend 	= 1.6474e-07
[STATUS]	EnergyTotl 	= 1.67334e-07
[STATUS]	EnergyAffn 	= 1.80105e-06
[STATUS]	ShearModulus 	= 0.000836672
[STATUS]	ShearModAffn 	= 0.00900526

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1000_in.dat'...
[STATUS] Problem size is (20016 x 20016)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=20016, cols=20016
    total: nonzeros=326466, allocated nonzeros=442350
    total number of mallocs used during MatSetValues calls =22818
      not using I-node routines
[STATUS] Iterations 207708
[STATUS] Residual norm = 9.999854e-06
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.51616e-09
[STATUS]	EnergyBend 	= 1.85785e-07
[STATUS]	EnergyTotl 	= 1.90302e-07
[STATUS]	EnergyAffn 	= 2.36513e-06
[STATUS]	ShearModulus 	= 0.000951508
[STATUS]	ShearModAffn 	= 0.0118256

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
