## Running job 680735.1 on host dc1s1b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 6:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s01_f600_in.dat'...
[STATUS] Problem size is (13065 x 13065)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=13065, cols=13065
    total: nonzeros=215469, allocated nonzeros=283575
    total number of mallocs used during MatSetValues calls =14550
      not using I-node routines
[STATUS] Iterations 140348
[STATUS] Residual norm = 9.999983e-06
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.2725e-09
[STATUS]	EnergyBend 	= 1.69299e-07
[STATUS]	EnergyTotl 	= 1.72572e-07
[STATUS]	EnergyAffn 	= 1.43151e-06
[STATUS]	ShearModulus 	= 0.000862859
[STATUS]	ShearModAffn 	= 0.00715753

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
