## Running job 682898.1 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 6:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s01_f600_in.dat'...
[STATUS] Problem size is (13065 x 13065)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 41.0763
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=13065, cols=13065
          package used to perform factorization: petsc
          total: nonzeros=8850669, allocated nonzeros=8850669
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 7190 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=13065, cols=13065
    total: nonzeros=215469, allocated nonzeros=283575
    total number of mallocs used during MatSetValues calls =14550
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 6.48536e-09
[STATUS]	EnergyBend 	= 5.66003e-07
[STATUS]	EnergyTotl 	= 5.72489e-07
[STATUS]	EnergyAffn 	= 1.43151e-06
[STATUS]	ShearModulus 	= 0.00286244
[STATUS]	ShearModAffn 	= 0.00715753

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s01_f800_in.dat'...
[STATUS] Problem size is (20190 x 20190)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 58.2638
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=20190, cols=20190
          package used to perform factorization: petsc
          total: nonzeros=20311104, allocated nonzeros=20311104
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 11263 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=20190, cols=20190
    total: nonzeros=348606, allocated nonzeros=461760
    total number of mallocs used during MatSetValues calls =24054
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.28811e-07
[STATUS]	EnergyBend 	= 5.45053e-06
[STATUS]	EnergyTotl 	= 5.57934e-06
[STATUS]	EnergyAffn 	= 2.09611e-06
[STATUS]	ShearModulus 	= 0.0278967
[STATUS]	ShearModAffn 	= 0.0104806

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s01_f1000_in.dat'...
[STATUS] Problem size is (27714 x 27714)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 76.5218
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=27714, cols=27714
          package used to perform factorization: petsc
          total: nonzeros=37951302, allocated nonzeros=37951302
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 15946 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=27714, cols=27714
    total: nonzeros=495954, allocated nonzeros=666330
    total number of mallocs used during MatSetValues calls =35184
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.32082e-07
[STATUS]	EnergyBend 	= 7.96129e-06
[STATUS]	EnergyTotl 	= 8.19337e-06
[STATUS]	EnergyAffn 	= 2.81334e-06
[STATUS]	ShearModulus 	= 0.0409669
[STATUS]	ShearModAffn 	= 0.0140667

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
