## Running job 687624.1 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 6:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1000_in.dat'...
[STATUS] Problem size is (19287 x 19287)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=100, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: sor
    SOR: type = local_symmetric, iterations = 1, local iterations = 1, omega = 1
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=19287, cols=19287
    total: nonzeros=312237, allocated nonzeros=422325
    total number of mallocs used during MatSetValues calls =21726
      not using I-node routines
[STATUS] Iterations 250000
[STATUS] Residual norm = 1.102866e-05
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.20349e-09
[STATUS]	EnergyBend 	= 7.03335e-08
[STATUS]	EnergyTotl 	= 7.1537e-08
[STATUS]	EnergyAffn 	= 2.37981e-06
[STATUS]	ShearModulus 	= 0.000357685
[STATUS]	ShearModAffn 	= 0.0118991

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
