## Running job 687623.1 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 6:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1000_in.dat'...
[STATUS] Problem size is (19428 x 19428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=100, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: sor
    SOR: type = local_symmetric, iterations = 1, local iterations = 1, omega = 1
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=19428, cols=19428
    total: nonzeros=314208, allocated nonzeros=425145
    total number of mallocs used during MatSetValues calls =21867
      not using I-node routines
[STATUS] Iterations 250000
[STATUS] Residual norm = 1.870420e-05
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.70399e-08
[STATUS]	EnergyBend 	= 2.7287e-07
[STATUS]	EnergyTotl 	= 2.9991e-07
[STATUS]	EnergyAffn 	= 2.35816e-06
[STATUS]	ShearModulus 	= 0.00149955
[STATUS]	ShearModAffn 	= 0.0117908

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
