## Running job 2230606.1 on host dc4s1b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f200_sh8_r1.996e-03_sd11_sc_cf63_cd11_cb
f200, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f200_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 13644
[STATUS] Problem size is (40932 x 40932)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009306169925464894
array[1] = 0.008173172628121141
array[2] = 0.008114404856038102
array[3] = 0.008393245688512515
array[4] = 0.009185657869787728
array[5] = 0.008247591092440268
array[6] = 0.007667541944866417
array[7] = 0.008657297318922315
array[8] = 0.009073366893508763
array[9] = 0.008273398767534617
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=40932, cols=40932
          package used to perform factorization: mumps
          total: nonzeros=37456416, allocated nonzeros=37456416
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.00662e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.1247e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.0068e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 390 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 390 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 40932 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.00662e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.1247e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.0068e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 37456416 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 509229 
              INFOG(5) (estimated maximum front size in the complete tree): 1584 
              INFOG(6) (number of nodes in the complete tree): 2289 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 37457340 
              INFOG(10) (total integer space store the matrix factors after factorization): 509231 
              INFOG(11) (order of largest frontal matrix after factorization): 1584 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 390 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 390 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 390 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 390 
              INFOG(20) (estimated number of entries in the factors): 37456416 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 328 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 328 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 37457340
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 382, 382
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=40932, cols=40932
    total: nonzeros=1245024, allocated nonzeros=1428390
    total number of mallocs used during MatSetValues calls =81582
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999998
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.3050021570299056e-08
[STATUS]	EnergyBend 	= 1.9102921620666025e-09
[STATUS]	EnergyTotl 	= 2.4960313732365657e-08
[STATUS]	EnergyPsAf 	= 3.6184897702919132e-08
[STATUS]	EnergyAffn 	= 3.8139306923063167e-08
[STATUS]	ShearModulus 	= 4.9920627464731322e-04
[STATUS]	ShearModAffn 	= 7.6278613846126350e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f200_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 13644
[STATUS] Problem size is (40932 x 40932)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 8.097784778116538e-07
array[1] = 6.875584262514733e-07
array[2] = 6.820786856125093e-07
array[3] = 7.160017311719182e-07
array[4] = 8.01305900185863e-07
array[5] = 7.21718767386262e-07
array[6] = 6.681064353763773e-07
array[7] = 7.505725402919516e-07
array[8] = 7.873329423561853e-07
array[9] = 7.048353326604455e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009242665660061372
array[1] = 0.007847668010111745
array[2] = 0.007785123237661618
array[3] = 0.008172314768268657
array[4] = 0.009145961185417073
array[5] = 0.008237567989666232
array[6] = 0.00762564649063778
array[7] = 0.008566899755458875
array[8] = 0.008986476362047951
array[9] = 0.008044863507341772
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=40932, cols=40932
          package used to perform factorization: mumps
          total: nonzeros=37456416, allocated nonzeros=37456416
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.00662e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.12455e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.00662e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 390 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 390 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 40932 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.00662e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.12455e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.00662e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 37456416 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 509229 
              INFOG(5) (estimated maximum front size in the complete tree): 1584 
              INFOG(6) (number of nodes in the complete tree): 2289 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 37456416 
              INFOG(10) (total integer space store the matrix factors after factorization): 509229 
              INFOG(11) (order of largest frontal matrix after factorization): 1584 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 390 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 390 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 390 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 390 
              INFOG(20) (estimated number of entries in the factors): 37456416 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 328 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 328 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 37456416
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 382, 382
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=40932, cols=40932
    total: nonzeros=1245024, allocated nonzeros=1428390
    total number of mallocs used during MatSetValues calls =81582
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999998
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.8363343573075427e-27
[STATUS]	EnergyBend 	= 5.1854241434277256e-28
[STATUS]	EnergyTotl 	= 2.3548767716503153e-27
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.7097535433006317e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f200_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 13644
[STATUS] Problem size is (40932 x 40932)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00142857142857699
array[1] = 0.001428571428586775
array[2] = 0.001428571428587774
array[3] = 0.001428571428585434
array[4] = 0.001428571428577718
array[5] = 0.001428571428584846
array[6] = 0.001428571428588574
array[7] = 0.001428571428583144
array[8] = 0.001428571428579322
array[9] = 0.001428571428586599
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=40932, cols=40932
          package used to perform factorization: mumps
          total: nonzeros=37456416, allocated nonzeros=37456416
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.00662e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.1247e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.0068e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 390 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 390 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 40932 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.00662e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.1247e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.0068e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 37456416 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 509229 
              INFOG(5) (estimated maximum front size in the complete tree): 1584 
              INFOG(6) (number of nodes in the complete tree): 2289 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 37457340 
              INFOG(10) (total integer space store the matrix factors after factorization): 509231 
              INFOG(11) (order of largest frontal matrix after factorization): 1584 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 390 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 390 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 390 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 390 
              INFOG(20) (estimated number of entries in the factors): 37456416 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 328 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 328 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 37457340
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 382, 382
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=40932, cols=40932
    total: nonzeros=1245024, allocated nonzeros=1428390
    total number of mallocs used during MatSetValues calls =81582
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.6581826231571683e-28
[STATUS]	EnergyBend 	= 8.0249174304875876e-29
[STATUS]	EnergyTotl 	= 4.4606743662059271e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.9213487324118547e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
