## Running job 2336784.1 on host dc2s7b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s37_f250_sh5_r1.996e-03_sd21_sc_cf23_cd31_cb
f250, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f250_mf23_sh5_sd21_sc_cf23_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10452
[STATUS] Problem size is (31356 x 31356)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -4.270871363621838e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001952916146475874
array[1] = 0.002099500292664743
array[2] = 0.002140586155633115
array[3] = 0.002113652383124078
array[4] = 0.002121695751121508
array[5] = 0.002136687319556249
array[6] = 0.00211550936096825
array[7] = 0.002119850360644704
array[8] = 0.002036451255953651
array[9] = 0.002132144919758108
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31356, cols=31356
          package used to perform factorization: mumps
          total: nonzeros=17743230, allocated nonzeros=17743230
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.18988e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.46973e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.20323e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 188 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 188 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31356 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.18988e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.46973e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.20323e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17743230 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 357812 
              INFOG(5) (estimated maximum front size in the complete tree): 1113 
              INFOG(6) (number of nodes in the complete tree): 1912 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17752290 
              INFOG(10) (total integer space store the matrix factors after factorization): 357834 
              INFOG(11) (order of largest frontal matrix after factorization): 1115 
              INFOG(12) (number of off-diagonal pivots): 46 
              INFOG(13) (number of delayed pivots after factorization): 11 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 188 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 188 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 188 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 188 
              INFOG(20) (estimated number of entries in the factors): 17743230 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 159 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 159 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17752290
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 182, 182
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31356, cols=31356
    total: nonzeros=931644, allocated nonzeros=1092060
    total number of mallocs used during MatSetValues calls =62352
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.5932820388412874e-08
[STATUS]	EnergyBend 	= 8.0072055682382550e-10
[STATUS]	EnergyTotl 	= 1.6733540945236698e-08
[STATUS]	EnergyPsAf 	= 2.2192273950804378e-08
[STATUS]	EnergyAffn 	= 2.3242630343188530e-08
[STATUS]	ShearModulus 	= 3.3467081890473397e-04
[STATUS]	ShearModAffn 	= 4.6485260686377064e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 3484
[STATUS]	InPlnEnergyTotl = 1.6733540945236711e-08
[STATUS]	InPlnEnergyAffn = 2.3242630343188530e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f250_mf23_sh5_sd21_sc_cf23_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10452
[STATUS] Problem size is (31356 x 31356)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.067283485637353e-07
array[1] = 1.056970319548535e-07
array[2] = 1.026628039356459e-07
array[3] = 1.055817786803475e-07
array[4] = 1.055283901631028e-07
array[5] = 1.05389805367643e-07
array[6] = 1.055664523979248e-07
array[7] = 1.055394371857262e-07
array[8] = 1.061261516378172e-07
array[9] = 1.054398055587509e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002131811749610163
array[1] = 0.002111210651858654
array[2] = 0.002101875768573835
array[3] = 0.002108908684948506
array[4] = 0.002107842182582221
array[5] = 0.002105074289982902
array[6] = 0.002108602540131318
array[7] = 0.002108062860479477
array[8] = 0.002119783346506725
array[9] = 0.002106072971243723
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31356, cols=31356
          package used to perform factorization: mumps
          total: nonzeros=17743230, allocated nonzeros=17743230
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.18988e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.46967e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.20118e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 188 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 188 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31356 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.18988e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.46967e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.20118e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17743230 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 357812 
              INFOG(5) (estimated maximum front size in the complete tree): 1113 
              INFOG(6) (number of nodes in the complete tree): 1912 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17750754 
              INFOG(10) (total integer space store the matrix factors after factorization): 357832 
              INFOG(11) (order of largest frontal matrix after factorization): 1115 
              INFOG(12) (number of off-diagonal pivots): 44 
              INFOG(13) (number of delayed pivots after factorization): 10 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 188 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 188 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 188 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 188 
              INFOG(20) (estimated number of entries in the factors): 17743230 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 159 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 159 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17750754
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 182, 182
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31356, cols=31356
    total: nonzeros=931644, allocated nonzeros=1092060
    total number of mallocs used during MatSetValues calls =62352
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2972528629594663e-15
[STATUS]	EnergyBend 	= 9.3904770022556457e-14
[STATUS]	EnergyTotl 	= 9.5202022885515920e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.9040404577103185e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 3484
[STATUS]	InPlnEnergyTotl = 9.3904770022556457e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.2972528629594663e-15
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f250_mf23_sh5_sd21_sc_cf23_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10452
[STATUS] Problem size is (31356 x 31356)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -5.095805441050064e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999996622407
array[1] = 0.002499999997577087
array[2] = 0.002499999998564616
array[3] = 0.002499999997732448
array[4] = 0.002499999997814981
array[5] = 0.00249999999810491
array[6] = 0.002499999997755512
array[7] = 0.002499999997796411
array[8] = 0.002499999997122353
array[9] = 0.002499999997989522
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31356, cols=31356
          package used to perform factorization: mumps
          total: nonzeros=17743230, allocated nonzeros=17743230
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.18988e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.46973e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.20323e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 188 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 188 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31356 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.18988e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.46973e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.20323e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17743230 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 357812 
              INFOG(5) (estimated maximum front size in the complete tree): 1113 
              INFOG(6) (number of nodes in the complete tree): 1912 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17752290 
              INFOG(10) (total integer space store the matrix factors after factorization): 357834 
              INFOG(11) (order of largest frontal matrix after factorization): 1115 
              INFOG(12) (number of off-diagonal pivots): 46 
              INFOG(13) (number of delayed pivots after factorization): 11 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 188 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 188 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 188 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 188 
              INFOG(20) (estimated number of entries in the factors): 17743230 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 159 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 159 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17752290
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 182, 182
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31356, cols=31356
    total: nonzeros=931644, allocated nonzeros=1092060
    total number of mallocs used during MatSetValues calls =62352
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.1909231879984392e-24
[STATUS]	EnergyBend 	= 4.7963737530269271e-25
[STATUS]	EnergyTotl 	= 6.6705605633011327e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.3341121126602265e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 3484
[STATUS]	InPlnEnergyTotl = 6.6705605633011342e-24
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
