## Running job 2387471.1 on host dc1s4b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_szv_f200_sh5_r1.996e-06_sd21_sc_cf63_cd31_cb
f200, s36, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_szv_f200_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 6606
[STATUS] Problem size is (19818 x 19818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005573539341471548
array[1] = 0.009351738390520494
array[2] = 0.009791870050925357
array[3] = 0.009832245120004435
array[4] = 0.008228250344316349
array[5] = 0.007428188112141358
array[6] = 0.009689680559690533
array[7] = 0.006365390527310627
array[8] = 0.009968023279308741
array[9] = 0.009590821214883095
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=19818, cols=19818
          package used to perform factorization: mumps
          total: nonzeros=10200240, allocated nonzeros=10200240
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.16352e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.48813e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.16352e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 111 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 111 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 19818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.16352e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.48813e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.16352e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 10200240 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 228202 
              INFOG(5) (estimated maximum front size in the complete tree): 954 
              INFOG(6) (number of nodes in the complete tree): 1268 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 10200240 
              INFOG(10) (total integer space store the matrix factors after factorization): 228202 
              INFOG(11) (order of largest frontal matrix after factorization): 954 
              INFOG(12) (number of off-diagonal pivots): 2 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 111 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 111 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 111 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 111 
              INFOG(20) (estimated number of entries in the factors): 10200240 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 93 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 93 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 10200240
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 106, 106
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=19818, cols=19818
    total: nonzeros=582174, allocated nonzeros=689535
    total number of mallocs used during MatSetValues calls =39363
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 9.0518441118960801e-16
[STATUS]	EnergyBend 	= 1.7774848917835744e-17
[STATUS]	EnergyTotl 	= 9.2295926010744369e-16
[STATUS]	EnergyPsAf 	= 1.8211035952177641e-14
[STATUS]	EnergyAffn 	= 1.9158082000417129e-14
[STATUS]	ShearModulus 	= 1.8459185202148875e-11
[STATUS]	ShearModAffn 	= 3.8316164000834260e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s36, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_szv_f200_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 6606
[STATUS] Problem size is (19818 x 19818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.960173806978237e-13
array[1] = 4.643341151754129e-13
array[2] = 4.506292063089469e-13
array[3] = 3.261378323205121e-13
array[4] = 3.87189429458802e-13
array[5] = 3.863352910487973e-13
array[6] = 2.737414805082101e-13
array[7] = 3.41732746232065e-13
array[8] = 4.789240850902913e-13
array[9] = 4.570495923731945e-13
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005912705844953185
array[1] = 0.009274695392333814
array[2] = 0.009000951010945536
array[3] = 0.006514337309775508
array[4] = 0.007733793188995609
array[5] = 0.007716732470610326
array[6] = 0.005467762899568593
array[7] = 0.006825833001072462
array[8] = 0.009566118146599226
array[9] = 0.009129192988222149
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=19818, cols=19818
          package used to perform factorization: mumps
          total: nonzeros=10200240, allocated nonzeros=10200240
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.16352e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.48813e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.16352e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 111 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 111 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 19818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.16352e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.48813e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.16352e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 10200240 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 228202 
              INFOG(5) (estimated maximum front size in the complete tree): 954 
              INFOG(6) (number of nodes in the complete tree): 1268 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 10200240 
              INFOG(10) (total integer space store the matrix factors after factorization): 228202 
              INFOG(11) (order of largest frontal matrix after factorization): 954 
              INFOG(12) (number of off-diagonal pivots): 3 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 111 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 111 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 111 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 111 
              INFOG(20) (estimated number of entries in the factors): 10200240 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 93 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 93 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 10200240
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 106, 106
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=19818, cols=19818
    total: nonzeros=582174, allocated nonzeros=689535
    total number of mallocs used during MatSetValues calls =39363
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.1941054238021304e-29
[STATUS]	EnergyBend 	= 1.0269247090185395e-26
[STATUS]	EnergyTotl 	= 1.0281188144423415e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.0562376288846831e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s36, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_szv_f200_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 6606
[STATUS] Problem size is (19818 x 19818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000001875
array[1] = 0.002500000000002377
array[2] = 0.002500000000006783
array[3] = 0.002500000000005635
array[4] = 0.002499999999981177
array[5] = 0.00250000000000013
array[6] = 0.002499999998487602
array[7] = 0.002500000000002654
array[8] = 0.002500000000001245
array[9] = 0.002499999999997358
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=19818, cols=19818
          package used to perform factorization: mumps
          total: nonzeros=10200240, allocated nonzeros=10200240
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.16352e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.48813e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.16352e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 111 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 111 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 19818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.16352e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.48813e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.16352e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 10200240 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 228202 
              INFOG(5) (estimated maximum front size in the complete tree): 954 
              INFOG(6) (number of nodes in the complete tree): 1268 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 10200240 
              INFOG(10) (total integer space store the matrix factors after factorization): 228202 
              INFOG(11) (order of largest frontal matrix after factorization): 954 
              INFOG(12) (number of off-diagonal pivots): 2 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 111 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 111 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 111 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 111 
              INFOG(20) (estimated number of entries in the factors): 10200240 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 93 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 93 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 10200240
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 106, 106
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=19818, cols=19818
    total: nonzeros=582174, allocated nonzeros=689535
    total number of mallocs used during MatSetValues calls =39363
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.3844569072851905e-35
[STATUS]	EnergyBend 	= 3.7754678052976531e-34
[STATUS]	EnergyTotl 	= 3.9139134960261720e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.8278269920523439e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
