## Running job 2386261.1 on host dc4s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f350_sh5_r1.996e-03_sd21_rt_cb
f350, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f350_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21834
[STATUS] Problem size is (65502 x 65502)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006184711499644235
array[1] = 0.005298641404247606
array[2] = 0.005256101963391826
array[3] = 0.005753696358797676
array[4] = 0.005362162207134226
array[5] = 0.006151955397543038
array[6] = 0.006051755388379841
array[7] = 0.005398421979434026
array[8] = 0.006156252569478869
array[9] = 0.006036859882472152
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=65502, cols=65502
          package used to perform factorization: mumps
          total: nonzeros=17009676, allocated nonzeros=17009676
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.02392e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.60706e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.03359e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 192 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 192 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 65502 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.02392e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.60706e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.03359e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17009676 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 794055 
              INFOG(5) (estimated maximum front size in the complete tree): 597 
              INFOG(6) (number of nodes in the complete tree): 6351 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17025714 
              INFOG(10) (total integer space store the matrix factors after factorization): 794199 
              INFOG(11) (order of largest frontal matrix after factorization): 598 
              INFOG(12) (number of off-diagonal pivots): 229 
              INFOG(13) (number of delayed pivots after factorization): 72 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 192 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 192 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 192 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 192 
              INFOG(20) (estimated number of entries in the factors): 17009676 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 164 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 164 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17025714
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 180, 180
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=65502, cols=65502
    total: nonzeros=1711854, allocated nonzeros=2275830
    total number of mallocs used during MatSetValues calls =129888
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.5589499350929438e-08
[STATUS]	EnergyBend 	= 6.9353041179534046e-10
[STATUS]	EnergyTotl 	= 2.6283029762724777e-08
[STATUS]	EnergyPsAf 	= 3.2109463138629057e-08
[STATUS]	EnergyAffn 	= 3.3276258203119039e-08
[STATUS]	ShearModulus 	= 5.2566059525449539e-04
[STATUS]	ShearModAffn 	= 6.6552516406238058e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.6283029762724774e-08
[STATUS]	InPlnEnergyAffn = 3.3276258203119039e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f350_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21834
[STATUS] Problem size is (65502 x 65502)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006516704589401153
array[1] = 0.005637008103050045
array[2] = 0.005570420174184503
array[3] = 0.00606901003557949
array[4] = 0.005702190326894751
array[5] = 0.006617642208167478
array[6] = 0.006364313825330113
array[7] = 0.005738354818795559
array[8] = 0.006608915830854726
array[9] = 0.00634612844905556
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=65502, cols=65502
          package used to perform factorization: mumps
          total: nonzeros=17009676, allocated nonzeros=17009676
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.02392e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.61095e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.04519e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 192 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 192 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 65502 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.02392e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.61095e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.04519e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17009676 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 794055 
              INFOG(5) (estimated maximum front size in the complete tree): 597 
              INFOG(6) (number of nodes in the complete tree): 6351 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17041744 
              INFOG(10) (total integer space store the matrix factors after factorization): 794357 
              INFOG(11) (order of largest frontal matrix after factorization): 600 
              INFOG(12) (number of off-diagonal pivots): 196 
              INFOG(13) (number of delayed pivots after factorization): 151 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 192 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 192 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 192 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 192 
              INFOG(20) (estimated number of entries in the factors): 17009676 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 164 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 164 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17041744
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 180, 180
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=65502, cols=65502
    total: nonzeros=1711854, allocated nonzeros=2275830
    total number of mallocs used during MatSetValues calls =129888
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 9.3177008153062607e-22
[STATUS]	EnergyTotl 	= 9.3177008153062607e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.8635401630612514e-17
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 9.3177008153062607e-22
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f350_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21834
[STATUS] Problem size is (65502 x 65502)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000170964
array[1] = 0.002499999999963233
array[2] = 0.002499999999927234
array[3] = 0.00250000000010084
array[4] = 0.002499999999987854
array[5] = 0.002500000000173523
array[6] = 0.002500000000162144
array[7] = 0.002500000000002136
array[8] = 0.002500000000173249
array[9] = 0.002500000000161839
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=65502, cols=65502
          package used to perform factorization: mumps
          total: nonzeros=17009676, allocated nonzeros=17009676
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.02392e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.60706e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.03359e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 192 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 192 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 65502 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.02392e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.60706e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.03359e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17009676 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 794055 
              INFOG(5) (estimated maximum front size in the complete tree): 597 
              INFOG(6) (number of nodes in the complete tree): 6351 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17025714 
              INFOG(10) (total integer space store the matrix factors after factorization): 794199 
              INFOG(11) (order of largest frontal matrix after factorization): 598 
              INFOG(12) (number of off-diagonal pivots): 226 
              INFOG(13) (number of delayed pivots after factorization): 72 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 192 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 192 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 192 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 192 
              INFOG(20) (estimated number of entries in the factors): 17009676 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 164 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 164 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17025714
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 180, 180
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=65502, cols=65502
    total: nonzeros=1711854, allocated nonzeros=2275830
    total number of mallocs used during MatSetValues calls =129888
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6477203255933500e-25
[STATUS]	EnergyBend 	= 1.7485153402774648e-26
[STATUS]	EnergyTotl 	= 1.8225718596210965e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.6451437192421905e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.8225718596210988e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
