## Running job 2240274.1 on host dc4s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_sz16_f512_sh5_r1.996e-03_sd21_cb
f512, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz16_f512_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20358
[STATUS] Problem size is (61074 x 61074)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005563189286309039
array[1] = 0.007688810128418323
array[2] = 0.007543933056172112
array[3] = 0.003891026350976952
array[4] = 0.005163391940140847
array[5] = 0.007699563158086987
array[6] = 0.004531367358072766
array[7] = 0.00657273987870652
array[8] = 0.006985948118552013
array[9] = 0.004443790402226295
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=61074, cols=61074
          package used to perform factorization: mumps
          total: nonzeros=14175702, allocated nonzeros=14175702
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.88694e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.17773e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.89764e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 163 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 163 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 61074 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.88694e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.17773e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.89764e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14175702 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 741819 
              INFOG(5) (estimated maximum front size in the complete tree): 519 
              INFOG(6) (number of nodes in the complete tree): 6243 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14193204 
              INFOG(10) (total integer space store the matrix factors after factorization): 741987 
              INFOG(11) (order of largest frontal matrix after factorization): 520 
              INFOG(12) (number of off-diagonal pivots): 186 
              INFOG(13) (number of delayed pivots after factorization): 84 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 163 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 163 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 163 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 163 
              INFOG(20) (estimated number of entries in the factors): 14175702 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 139 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 139 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14193204
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 152, 152
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=61074, cols=61074
    total: nonzeros=1566054, allocated nonzeros=2111130
    total number of mallocs used during MatSetValues calls =120384
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000018
Volume is 2.5600000000000018
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7463949795763354e-08
[STATUS]	EnergyBend 	= 2.7946392609502045e-09
[STATUS]	EnergyTotl 	= 3.0258589056713559e-08
[STATUS]	EnergyPsAf 	= 4.9235064406948679e-08
[STATUS]	EnergyAffn 	= 5.2382406862760260e-08
[STATUS]	ShearModulus 	= 2.3639522700557450e-04
[STATUS]	ShearModAffn 	= 4.0923755361531419e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz16_f512_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20358
[STATUS] Problem size is (61074 x 61074)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005911568438801858
array[1] = 0.008419003792424841
array[2] = 0.008171796942361483
array[3] = 0.004017305310948988
array[4] = 0.005533579483546398
array[5] = 0.008430746637235765
array[6] = 0.004673677068119174
array[7] = 0.006882627245402
array[8] = 0.007563224125730012
array[9] = 0.004556307494825151
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=61074, cols=61074
          package used to perform factorization: mumps
          total: nonzeros=14175702, allocated nonzeros=14175702
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.88694e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.17962e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.9026e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 163 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 163 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 61074 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.88694e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.17962e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.9026e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14175702 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 741819 
              INFOG(5) (estimated maximum front size in the complete tree): 519 
              INFOG(6) (number of nodes in the complete tree): 6243 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14199246 
              INFOG(10) (total integer space store the matrix factors after factorization): 742041 
              INFOG(11) (order of largest frontal matrix after factorization): 521 
              INFOG(12) (number of off-diagonal pivots): 207 
              INFOG(13) (number of delayed pivots after factorization): 111 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 163 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 163 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 163 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 163 
              INFOG(20) (estimated number of entries in the factors): 14175702 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 139 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 139 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14199246
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 152, 152
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=61074, cols=61074
    total: nonzeros=1566054, allocated nonzeros=2111130
    total number of mallocs used during MatSetValues calls =120384
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000018
Volume is 2.5600000000000018
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.1662370625530082e-22
[STATUS]	EnergyTotl 	= 3.1662370625530082e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.4736227051195358e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz16_f512_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20358
[STATUS] Problem size is (61074 x 61074)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999813916
array[1] = 0.002499999999940266
array[2] = 0.002499999999938061
array[3] = 0.002499999999665364
array[4] = 0.002499999999785592
array[5] = 0.002499999999940594
array[6] = 0.002499999999743402
array[7] = 0.002499999999882392
array[8] = 0.00249999999992067
array[9] = 0.002499999999731314
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=61074, cols=61074
          package used to perform factorization: mumps
          total: nonzeros=14175702, allocated nonzeros=14175702
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.88694e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.17773e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.89764e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 163 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 163 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 61074 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.88694e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.17773e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.89764e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14175702 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 741819 
              INFOG(5) (estimated maximum front size in the complete tree): 519 
              INFOG(6) (number of nodes in the complete tree): 6243 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14193204 
              INFOG(10) (total integer space store the matrix factors after factorization): 741987 
              INFOG(11) (order of largest frontal matrix after factorization): 520 
              INFOG(12) (number of off-diagonal pivots): 183 
              INFOG(13) (number of delayed pivots after factorization): 84 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 163 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 163 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 163 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 163 
              INFOG(20) (estimated number of entries in the factors): 14175702 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 139 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 139 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14193204
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 152, 152
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=61074, cols=61074
    total: nonzeros=1566054, allocated nonzeros=2111130
    total number of mallocs used during MatSetValues calls =120384
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000018
Volume is 2.5600000000000018
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.9566462447996710e-27
[STATUS]	EnergyBend 	= 1.0161808216074907e-27
[STATUS]	EnergyTotl 	= 8.9728270664071613e-27
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.0100211456305893e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
