## Running job 2386838.1 on host dc1s1b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f400_sh7_r1.996e-03_sd11_sc_cf23_cd21_rt_cb
f400, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 48675
[STATUS] Problem size is (146025 x 146025)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 4.137276353849676e-11
array[6] = 0
array[7] = 1.212018068517748e-10
array[8] = 1.798854261524491e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004519672200093564
array[1] = 0.003102279457114967
array[2] = 0.00424878710899137
array[3] = 0.002806045696156929
array[4] = 0.004109181339875907
array[5] = 0.002563847472462949
array[6] = 0.003726399846923338
array[7] = 0.00296240893110407
array[8] = 0.003285542945725174
array[9] = 0.004241702730628192
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=146025, cols=146025
          package used to perform factorization: mumps
          total: nonzeros=164341611, allocated nonzeros=164341611
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.00723e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.15204e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.01477e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1671 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1671 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 146025 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.00723e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.15204e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.01477e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 164341611 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1989254 
              INFOG(5) (estimated maximum front size in the complete tree): 4140 
              INFOG(6) (number of nodes in the complete tree): 12172 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 164526703 
              INFOG(10) (total integer space store the matrix factors after factorization): 1989546 
              INFOG(11) (order of largest frontal matrix after factorization): 4146 
              INFOG(12) (number of off-diagonal pivots): 229 
              INFOG(13) (number of delayed pivots after factorization): 146 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1671 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1671 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1671 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1671 
              INFOG(20) (estimated number of entries in the factors): 164341611 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1402 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1402 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 164526703
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1645, 1645
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=146025, cols=146025
    total: nonzeros=4063653, allocated nonzeros=5088060
    total number of mallocs used during MatSetValues calls =290529
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.3197175675724917e-08
[STATUS]	EnergyBend 	= 1.4111786141329133e-09
[STATUS]	EnergyTotl 	= 5.4608354289857833e-08
[STATUS]	EnergyPsAf 	= 6.5332549786272771e-08
[STATUS]	EnergyAffn 	= 6.7069688926560273e-08
[STATUS]	ShearModulus 	= 1.0921670857971563e-03
[STATUS]	ShearModAffn 	= 1.3413937785312050e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3179
[STATUS]	InPlnEnergyTotl = 5.4578671321940964e-08
[STATUS]	InPlnEnergyAffn = 6.7064417066044404e-08
[STATUS]	OutPlnEnergyTot = 2.9682967916942073e-11
[STATUS]	OutPlnEnergyAff = 5.2718605155101159e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 48675
[STATUS] Problem size is (146025 x 146025)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 1.765042537952939e-07
array[6] = 0
array[7] = 2.174980172261841e-07
array[8] = 2.464417940495694e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004880302959289914
array[1] = 0.003055013684100334
array[2] = 0.004401757983893409
array[3] = 0.002759218892246968
array[4] = 0.004255329914634778
array[5] = 0.002357743270794658
array[6] = 0.003731823424368042
array[7] = 0.002915132873518162
array[8] = 0.003273393248358873
array[9] = 0.004371039296454169
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=146025, cols=146025
          package used to perform factorization: mumps
          total: nonzeros=164341611, allocated nonzeros=164341611
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.00723e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.15222e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.01479e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1671 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1671 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 146025 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.00723e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.15222e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.01479e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 164341611 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1989254 
              INFOG(5) (estimated maximum front size in the complete tree): 4140 
              INFOG(6) (number of nodes in the complete tree): 12172 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 164528513 
              INFOG(10) (total integer space store the matrix factors after factorization): 1989554 
              INFOG(11) (order of largest frontal matrix after factorization): 4145 
              INFOG(12) (number of off-diagonal pivots): 231 
              INFOG(13) (number of delayed pivots after factorization): 150 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1671 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1671 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1671 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1671 
              INFOG(20) (estimated number of entries in the factors): 164341611 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1402 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1402 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 164528513
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1645, 1645
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=146025, cols=146025
    total: nonzeros=4063653, allocated nonzeros=5088060
    total number of mallocs used during MatSetValues calls =290529
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.2528761681922405e-10
[STATUS]	EnergyBend 	= 3.1340019921218671e-10
[STATUS]	EnergyTotl 	= 9.3868781603141076e-10
[STATUS]	EnergyPsAf 	= 2.4655697529829813e-09
[STATUS]	EnergyAffn 	= 2.4655697529829813e-09
[STATUS]	ShearModulus 	= 1.8773756320628208e-05
[STATUS]	ShearModAffn 	= 4.9311395059659610e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3179
[STATUS]	InPlnEnergyTotl = 3.1533302479737577e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.2335479123403401e-10
[STATUS]	OutPlnEnergyAff = 2.4655697529829813e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 48675
[STATUS] Problem size is (146025 x 146025)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001656001927463531
array[1] = 0.001663743165736646
array[2] = 0.001659123085344518
array[3] = 0.001663042328596306
array[4] = 0.001660285310125611
array[5] = 0.001662172205627901
array[6] = 0.001662417701980131
array[7] = 0.001663286225867465
array[8] = 0.001663707517232247
array[9] = 0.00165933751579527
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=146025, cols=146025
          package used to perform factorization: mumps
          total: nonzeros=164341611, allocated nonzeros=164341611
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.00723e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.1518e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.01424e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1671 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1671 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 146025 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.00723e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.1518e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.01424e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 164341611 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1989254 
              INFOG(5) (estimated maximum front size in the complete tree): 4140 
              INFOG(6) (number of nodes in the complete tree): 12172 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 164516561 
              INFOG(10) (total integer space store the matrix factors after factorization): 1989534 
              INFOG(11) (order of largest frontal matrix after factorization): 4145 
              INFOG(12) (number of off-diagonal pivots): 225 
              INFOG(13) (number of delayed pivots after factorization): 140 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1671 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1671 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1671 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1671 
              INFOG(20) (estimated number of entries in the factors): 164341611 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1402 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1402 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 164516561
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1645, 1645
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=146025, cols=146025
    total: nonzeros=4063653, allocated nonzeros=5088060
    total number of mallocs used during MatSetValues calls =290529
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.3319495539050019e-10
[STATUS]	EnergyBend 	= 3.1178838668818093e-10
[STATUS]	EnergyTotl 	= 9.4498334207868106e-10
[STATUS]	EnergyPsAf 	= 2.4655697529829755e-09
[STATUS]	EnergyAffn 	= 2.4655697529829755e-09
[STATUS]	ShearModulus 	= 1.8899666841573605e-05
[STATUS]	ShearModAffn 	= 4.9311395059659468e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3179
[STATUS]	InPlnEnergyTotl = 3.1397914234045184e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.3100419973822824e-10
[STATUS]	OutPlnEnergyAff = 2.4655697529829755e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
