## Running job 2233835.1 on host dc3s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f500_sh5_r1.996e-06_sd21_sc_cf63_cd31_md_cb
f500, s34, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 107401
[STATUS] Problem size is (322203 x 322203)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -5.527372063941775e-23
array[1] = -5.513415106964438e-23
array[2] = -5.227072163221436e-23
array[3] = -5.052135597704021e-23
array[4] = -5.028700730945241e-23
array[5] = -5.152378715745438e-23
array[6] = -5.301133013416579e-23
array[7] = -5.378621232395362e-23
array[8] = -5.08977214228125e-23
array[9] = -5.155800168080396e-23
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006175802135703193
array[1] = 0.007291111805110959
array[2] = 0.007552130479706048
array[3] = 0.007871792097702423
array[4] = 0.01059105558210069
array[5] = 0.008156313859651442
array[6] = 0.007544408863371863
array[7] = 0.008137741822198761
array[8] = 0.007773539536008457
array[9] = 0.007971927312128672
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=322203, cols=322203
          package used to perform factorization: mumps
          total: nonzeros=290632671, allocated nonzeros=290632671
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.5587e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.58123e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.5587e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2979 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2979 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 322203 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.5587e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.58123e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.5587e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 290632671 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3814899 
              INFOG(5) (estimated maximum front size in the complete tree): 4998 
              INFOG(6) (number of nodes in the complete tree): 66771 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 290632671 
              INFOG(10) (total integer space store the matrix factors after factorization): 3814899 
              INFOG(11) (order of largest frontal matrix after factorization): 4998 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2979 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2979 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2979 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2979 
              INFOG(20) (estimated number of entries in the factors): 290632671 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2495 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2495 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 290632671
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2940, 2940
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=322203, cols=322203
    total: nonzeros=6409737, allocated nonzeros=10382910
    total number of mallocs used during MatSetValues calls =584793
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.2731784014472599e-15
[STATUS]	EnergyBend 	= 1.6821752750704866e-15
[STATUS]	EnergyTotl 	= 3.9553536765177463e-15
[STATUS]	EnergyPsAf 	= 4.8507693571713807e-14
[STATUS]	EnergyAffn 	= 4.9715259666611576e-14
[STATUS]	ShearModulus 	= 7.9107073530354923e-11
[STATUS]	ShearModAffn 	= 9.9430519333223147e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 107401
[STATUS] Problem size is (322203 x 322203)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
