## Running job 2387599.1 on host dc1s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_szv_f800_sh5_r1.996e-06_sd21_sc_cf63_cd31_rt_cb
f800, s34, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 34068
[STATUS] Problem size is (102204 x 102204)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 7.217407363548933e-15
array[1] = 0
array[2] = 0
array[3] = 1.944661850249677e-16
array[4] = 0
array[5] = 8.319377946767202e-16
array[6] = 1.212711957355598e-15
array[7] = 1.058763595374647e-14
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009650904133351831
array[1] = 0.008499028053717389
array[2] = 0.01017269829097744
array[3] = 0.01100561982348729
array[4] = 0.008423639623025874
array[5] = 0.007687785075472262
array[6] = 0.008450240704155112
array[7] = 0.003789358118469041
array[8] = 0.01120132671764011
array[9] = 0.009263335760145807
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=102204, cols=102204
          package used to perform factorization: mumps
          total: nonzeros=68257782, allocated nonzeros=68257782
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.07481e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.18521e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.14593e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 705 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 705 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 102204 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.07481e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.18521e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.14593e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 68257782 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1342447 
              INFOG(5) (estimated maximum front size in the complete tree): 2019 
              INFOG(6) (number of nodes in the complete tree): 9305 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 68622724 
              INFOG(10) (total integer space store the matrix factors after factorization): 1343415 
              INFOG(11) (order of largest frontal matrix after factorization): 2030 
              INFOG(12) (number of off-diagonal pivots): 695 
              INFOG(13) (number of delayed pivots after factorization): 484 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 705 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 705 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 705 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 705 
              INFOG(20) (estimated number of entries in the factors): 68257782 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 596 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 596 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 68622724
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 686, 686
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=102204, cols=102204
    total: nonzeros=2766096, allocated nonzeros=3552570
    total number of mallocs used during MatSetValues calls =202770
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 4.0000000000000000
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 9.4974094598258084e-16
[STATUS]	EnergyBend 	= 6.6850136208352709e-17
[STATUS]	EnergyTotl 	= 1.0165910821909336e-15
[STATUS]	EnergyPsAf 	= 7.9069402744696589e-14
[STATUS]	EnergyAffn 	= 8.4035386888308509e-14
[STATUS]	ShearModulus 	= 5.0829554109546680e-12
[STATUS]	ShearModAffn 	= 4.2017693444154254e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s34, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 34068
[STATUS] Problem size is (102204 x 102204)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.370303876463385e-13
array[1] = 0
array[2] = 0
array[3] = 4.910245215411397e-13
array[4] = 0
array[5] = 5.017606228979764e-13
array[6] = 3.86825007898404e-13
array[7] = 5.466730577844352e-13
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01130441684223659
array[1] = 0.008632676736374884
array[2] = 0.01192837061173017
array[3] = 0.009794737106985455
array[4] = 0.01035942537801903
array[5] = 0.01005607656440124
array[6] = 0.007624742374957223
array[7] = 0.01102693771393339
array[8] = 0.01189819129033278
array[9] = 0.008487921023131338
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=102204, cols=102204
          package used to perform factorization: mumps
          total: nonzeros=68257782, allocated nonzeros=68257782
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.07481e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.18483e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.14416e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 705 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 705 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 102204 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.07481e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.18483e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.14416e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 68257782 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1342447 
              INFOG(5) (estimated maximum front size in the complete tree): 2019 
              INFOG(6) (number of nodes in the complete tree): 9305 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 68621186 
              INFOG(10) (total integer space store the matrix factors after factorization): 1343391 
              INFOG(11) (order of largest frontal matrix after factorization): 2028 
              INFOG(12) (number of off-diagonal pivots): 869 
              INFOG(13) (number of delayed pivots after factorization): 472 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 705 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 705 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 705 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 705 
              INFOG(20) (estimated number of entries in the factors): 68257782 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 596 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 596 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 68621186
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 686, 686
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=102204, cols=102204
    total: nonzeros=2766096, allocated nonzeros=3552570
    total number of mallocs used during MatSetValues calls =202770
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 4.0000000000000000
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.8089857932372517e-17
[STATUS]	EnergyBend 	= 9.8739615024565062e-18
[STATUS]	EnergyTotl 	= 2.7963819434829022e-17
[STATUS]	EnergyPsAf 	= 4.1306661630875160e-15
[STATUS]	EnergyAffn 	= 4.1306661630875160e-15
[STATUS]	ShearModulus 	= 1.3981909717414511e-13
[STATUS]	ShearModAffn 	= 2.0653330815437579e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s34, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 34068
[STATUS] Problem size is (102204 x 102204)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002339545482074693
array[1] = 0.002833168214175306
array[2] = 0.001252218609608714
array[3] = 0.002469805442769008
array[4] = 0.003686895935896425
array[5] = 0.002310576594112518
array[6] = 0.002961044355985045
array[7] = -0.002094610894978742
array[8] = 0.002361360335831142
array[9] = 0.002228247420377815
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=102204, cols=102204
          package used to perform factorization: mumps
          total: nonzeros=68257782, allocated nonzeros=68257782
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.07481e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.18495e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.1436e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 705 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 705 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 102204 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.07481e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.18495e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.1436e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 68257782 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1342447 
              INFOG(5) (estimated maximum front size in the complete tree): 2019 
              INFOG(6) (number of nodes in the complete tree): 9305 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 68610816 
              INFOG(10) (total integer space store the matrix factors after factorization): 1343377 
              INFOG(11) (order of largest frontal matrix after factorization): 2030 
              INFOG(12) (number of off-diagonal pivots): 681 
              INFOG(13) (number of delayed pivots after factorization): 465 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 705 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 705 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 705 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 705 
              INFOG(20) (estimated number of entries in the factors): 68257782 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 596 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 596 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 68610816
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 686, 686
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=102204, cols=102204
    total: nonzeros=2766096, allocated nonzeros=3552570
    total number of mallocs used during MatSetValues calls =202770
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 4.0000000000000027
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.2544536959834673e-17
[STATUS]	EnergyBend 	= 1.1387394088439752e-17
[STATUS]	EnergyTotl 	= 3.3931931048274425e-17
[STATUS]	EnergyPsAf 	= 4.1306661630874726e-15
[STATUS]	EnergyAffn 	= 4.1306661630874726e-15
[STATUS]	ShearModulus 	= 1.6965965524137200e-13
[STATUS]	ShearModAffn 	= 2.0653330815437347e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
