## Running job 2464514.1 on host dc3s1b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s33_f450_sh9_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f450, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f450_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 85253
[STATUS] Problem size is (255759 x 255759)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 5.922101513068654e-11
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 4.073111312954492e-09
array[6] = 0
array[7] = 1.77235468193016e-09
array[8] = 2.337044459433356e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006238454858004523
array[1] = 0.00540331084239879
array[2] = 0.005371019227045032
array[3] = 0.005811545016629512
array[4] = 0.005454808162837322
array[5] = 0.006236294583095038
array[6] = 0.006079790675650542
array[7] = 0.005486428397887743
array[8] = 0.006237318389292472
array[9] = 0.006060304734367004
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=255759, cols=255759
          package used to perform factorization: mumps
          total: nonzeros=402239133, allocated nonzeros=402239133
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.20203e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.09412e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.2028e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 4069 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 4069 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 255759 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.20203e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.09412e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.2028e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 402239133 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3632899 
              INFOG(5) (estimated maximum front size in the complete tree): 7173 
              INFOG(6) (number of nodes in the complete tree): 21011 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 402394047 
              INFOG(10) (total integer space store the matrix factors after factorization): 3633113 
              INFOG(11) (order of largest frontal matrix after factorization): 7175 
              INFOG(12) (number of off-diagonal pivots): 305 
              INFOG(13) (number of delayed pivots after factorization): 107 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 4069 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 4069 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 4069 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 4069 
              INFOG(20) (estimated number of entries in the factors): 402239133 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 3406 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 3406 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 402394047
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4023, 4023
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=255759, cols=255759
    total: nonzeros=7181757, allocated nonzeros=8920965
    total number of mallocs used during MatSetValues calls =509478
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.1415549548999889e-08
[STATUS]	EnergyBend 	= 1.5457365671367188e-09
[STATUS]	EnergyTotl 	= 8.2961286116136611e-08
[STATUS]	EnergyPsAf 	= 9.7976285893420883e-08
[STATUS]	EnergyAffn 	= 1.0055085577054356e-07
[STATUS]	ShearModulus 	= 1.6592257223227310e-03
[STATUS]	ShearModAffn 	= 2.0110171154108696e-03

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4133
[STATUS]	InPlnEnergyTotl = 8.2860335220516862e-08
[STATUS]	InPlnEnergyAffn = 1.0053275707776081e-07
[STATUS]	OutPlnEnergyTot = 1.0095089561999587e-10
[STATUS]	OutPlnEnergyAff = 1.8098692784189091e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f450_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 85253
[STATUS] Problem size is (255759 x 255759)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 5.611085948515448e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 6.477348910822449e-07
array[6] = 0
array[7] = 5.678033773146364e-07
array[8] = 6.617226690089495e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006478131871764192
array[1] = 0.00563601204361804
array[2] = 0.005533446794686595
array[3] = 0.006072717376885737
array[4] = 0.005723458720840316
array[5] = 0.006580610929623714
array[6] = 0.006359423076571179
array[7] = 0.005710375402185611
array[8] = 0.006600676422420538
array[9] = 0.006332581350127114
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=255759, cols=255759
          package used to perform factorization: mumps
          total: nonzeros=402239133, allocated nonzeros=402239133
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.20203e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.09576e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.20329e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 4069 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 4069 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 255759 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.20203e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.09576e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.20329e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 402239133 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3632899 
              INFOG(5) (estimated maximum front size in the complete tree): 7173 
              INFOG(6) (number of nodes in the complete tree): 21011 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 402482097 
              INFOG(10) (total integer space store the matrix factors after factorization): 3633205 
              INFOG(11) (order of largest frontal matrix after factorization): 7175 
              INFOG(12) (number of off-diagonal pivots): 296 
              INFOG(13) (number of delayed pivots after factorization): 153 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 4069 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 4069 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 4069 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 4069 
              INFOG(20) (estimated number of entries in the factors): 402239133 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 3407 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 3407 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 402482097
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4023, 4023
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=255759, cols=255759
    total: nonzeros=7181757, allocated nonzeros=8920965
    total number of mallocs used during MatSetValues calls =509478
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1952721117071927e-09
[STATUS]	EnergyBend 	= 5.7319626967025600e-10
[STATUS]	EnergyTotl 	= 1.7684683813774487e-09
[STATUS]	EnergyPsAf 	= 4.4660705675670061e-09
[STATUS]	EnergyAffn 	= 4.4660705675670061e-09
[STATUS]	ShearModulus 	= 3.5369367627548947e-05
[STATUS]	ShearModAffn 	= 8.9321411351340056e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4133
[STATUS]	InPlnEnergyTotl = 5.7973333618577632e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.1887350451916721e-09
[STATUS]	OutPlnEnergyAff = 4.4660705675670061e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f450_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 85253
[STATUS] Problem size is (255759 x 255759)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001233512585263895
array[1] = 0.001231115636834855
array[2] = 0.001231342699458375
array[3] = 0.001229929074883434
array[4] = 0.001230496447170314
array[5] = 0.001229227398210587
array[6] = 0.001231944440044557
array[7] = 0.001230233691822988
array[8] = 0.001229722885635346
array[9] = 0.00123191975090063
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=255759, cols=255759
          package used to perform factorization: mumps
          total: nonzeros=402239133, allocated nonzeros=402239133
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.20203e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.09375e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.2027e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 4069 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 4069 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 255759 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.20203e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.09375e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.2027e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 402239133 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3632899 
              INFOG(5) (estimated maximum front size in the complete tree): 7173 
              INFOG(6) (number of nodes in the complete tree): 21011 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 402382293 
              INFOG(10) (total integer space store the matrix factors after factorization): 3633103 
              INFOG(11) (order of largest frontal matrix after factorization): 7175 
              INFOG(12) (number of off-diagonal pivots): 304 
              INFOG(13) (number of delayed pivots after factorization): 102 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 4069 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 4069 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 4069 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 4069 
              INFOG(20) (estimated number of entries in the factors): 402239133 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 3406 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 3406 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 402382293
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4023, 4023
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=255759, cols=255759
    total: nonzeros=7181757, allocated nonzeros=8920965
    total number of mallocs used during MatSetValues calls =509478
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000016
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1901333567926107e-09
[STATUS]	EnergyBend 	= 5.7255981885383844e-10
[STATUS]	EnergyTotl 	= 1.7626931756464491e-09
[STATUS]	EnergyPsAf 	= 4.4660705675670343e-09
[STATUS]	EnergyAffn 	= 4.4660705675670343e-09
[STATUS]	ShearModulus 	= 3.5253863512928930e-05
[STATUS]	ShearModAffn 	= 8.9321411351340557e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4133
[STATUS]	InPlnEnergyTotl = 5.7915204220781361e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.1835411334386368e-09
[STATUS]	OutPlnEnergyAff = 4.4660705675670343e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
