## Running job 2387260.1 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f250_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f250, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27872
[STATUS] Problem size is (83616 x 83616)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.062753055798571e-10
array[2] = 2.696282079304229e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 2.756815218335997e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002822938091572598
array[1] = 0.001173541094312906
array[2] = 0.00077004874162122
array[3] = 0.001117429558050245
array[4] = 0.001056655186360576
array[5] = 0.0009056930722931225
array[6] = 0.001102403964986917
array[7] = 0.00106912963069351
array[8] = 0.001480013132367727
array[9] = 0.0009712217566012882
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=83616, cols=83616
          package used to perform factorization: mumps
          total: nonzeros=84653010, allocated nonzeros=84653010
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.36141e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.58469e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.36463e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 862 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 862 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 83616 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.36141e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.58469e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.36463e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84653010 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1132733 
              INFOG(5) (estimated maximum front size in the complete tree): 3537 
              INFOG(6) (number of nodes in the complete tree): 7279 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84753424 
              INFOG(10) (total integer space store the matrix factors after factorization): 1132913 
              INFOG(11) (order of largest frontal matrix after factorization): 3540 
              INFOG(12) (number of off-diagonal pivots): 259 
              INFOG(13) (number of delayed pivots after factorization): 90 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 862 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 862 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 862 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 862 
              INFOG(20) (estimated number of entries in the factors): 84653010 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 723 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 723 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84753424
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 847, 847
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=83616, cols=83616
    total: nonzeros=2303892, allocated nonzeros=2901090
    total number of mallocs used during MatSetValues calls =165534
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.2731984505734742e-08
[STATUS]	EnergyBend 	= 2.2249775685579984e-09
[STATUS]	EnergyTotl 	= 4.4956962074292742e-08
[STATUS]	EnergyPsAf 	= 5.9237570143644062e-08
[STATUS]	EnergyAffn 	= 6.2038520523333572e-08
[STATUS]	ShearModulus 	= 8.9913924148585385e-04
[STATUS]	ShearModAffn 	= 1.2407704104666702e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1222
[STATUS]	InPlnEnergyTotl = 4.4790610363369301e-08
[STATUS]	InPlnEnergyAffn = 6.1980347581836028e-08
[STATUS]	OutPlnEnergyTot = 1.6635171092332929e-10
[STATUS]	OutPlnEnergyAff = 5.8172941497683519e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27872
[STATUS] Problem size is (83616 x 83616)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.552263492418303e-07
array[2] = 5.2393198530202e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 2.199748495703813e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002777060533571621
array[1] = 0.001414432319929612
array[2] = 0.0004604351174418505
array[3] = 0.001090798484102905
array[4] = 0.0009731000161162681
array[5] = 0.0007039279043296397
array[6] = 0.00105579577060983
array[7] = 0.0009966160630764576
array[8] = 0.001938333156360929
array[9] = 0.000792586297224172
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=83616, cols=83616
          package used to perform factorization: mumps
          total: nonzeros=84653010, allocated nonzeros=84653010
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.36141e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.5843e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.3638e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 862 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 862 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 83616 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.36141e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.5843e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.3638e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84653010 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1132733 
              INFOG(5) (estimated maximum front size in the complete tree): 3537 
              INFOG(6) (number of nodes in the complete tree): 7279 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84733238 
              INFOG(10) (total integer space store the matrix factors after factorization): 1132887 
              INFOG(11) (order of largest frontal matrix after factorization): 3538 
              INFOG(12) (number of off-diagonal pivots): 269 
              INFOG(13) (number of delayed pivots after factorization): 77 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 862 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 862 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 862 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 862 
              INFOG(20) (estimated number of entries in the factors): 84653010 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 723 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 723 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84733238
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 847, 847
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=83616, cols=83616
    total: nonzeros=2303892, allocated nonzeros=2901090
    total number of mallocs used during MatSetValues calls =165534
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3841237430227897e-10
[STATUS]	EnergyBend 	= 4.4739240312985533e-10
[STATUS]	EnergyTotl 	= 8.8580477743213429e-10
[STATUS]	EnergyPsAf 	= 4.9536132883845851e-09
[STATUS]	EnergyAffn 	= 4.9536132883845851e-09
[STATUS]	ShearModulus 	= 1.7716095548642665e-05
[STATUS]	ShearModAffn 	= 9.9072265767691589e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1222
[STATUS]	InPlnEnergyTotl = 4.5962960351762642e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.2617517391450777e-10
[STATUS]	OutPlnEnergyAff = 4.9536132883845851e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27872
[STATUS] Problem size is (83616 x 83616)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -1.360933301803742e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001086437688096092
array[1] = 0.001098639970773191
array[2] = 0.001086348671508669
array[3] = 0.001096564713559227
array[4] = 0.001095231655728969
array[5] = 0.001099065710263707
array[6] = 0.001096031997304425
array[7] = 0.001095207159473659
array[8] = 0.001107853793154397
array[9] = 0.00110290697004309
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=83616, cols=83616
          package used to perform factorization: mumps
          total: nonzeros=84653010, allocated nonzeros=84653010
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.36141e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.58465e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.36457e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 862 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 862 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 83616 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.36141e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.58465e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.36457e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84653010 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1132733 
              INFOG(5) (estimated maximum front size in the complete tree): 3537 
              INFOG(6) (number of nodes in the complete tree): 7279 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84752420 
              INFOG(10) (total integer space store the matrix factors after factorization): 1132911 
              INFOG(11) (order of largest frontal matrix after factorization): 3540 
              INFOG(12) (number of off-diagonal pivots): 251 
              INFOG(13) (number of delayed pivots after factorization): 89 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 862 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 862 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 862 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 862 
              INFOG(20) (estimated number of entries in the factors): 84653010 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 723 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 723 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84752420
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 847, 847
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=83616, cols=83616
    total: nonzeros=2303892, allocated nonzeros=2901090
    total number of mallocs used during MatSetValues calls =165534
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000018
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4441891038043438e-10
[STATUS]	EnergyBend 	= 4.4865157487702294e-10
[STATUS]	EnergyTotl 	= 8.9307048525745737e-10
[STATUS]	EnergyPsAf 	= 4.9386038076691586e-09
[STATUS]	EnergyAffn 	= 4.9386038076691586e-09
[STATUS]	ShearModulus 	= 1.7861409705149114e-05
[STATUS]	ShearModAffn 	= 9.8772076153382993e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1222
[STATUS]	InPlnEnergyTotl = 4.6032556451460224e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.3274492074285513e-10
[STATUS]	OutPlnEnergyAff = 4.9386038076691586e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
