## Running job 2243593.1 on host dc4s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_szv_f512_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f512, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20703
[STATUS] Problem size is (62109 x 62109)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 2.182800151324809e-10
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004866225106915206
array[1] = 0.006365223834154241
array[2] = 0.006091340153999397
array[3] = 0.004669125448924671
array[4] = 0.005066399196596657
array[5] = 0.005569465472336394
array[6] = 0.00612888314085837
array[7] = 0.005803120727503859
array[8] = 0.005949235643714284
array[9] = 0.005525488996300164
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62109, cols=62109
          package used to perform factorization: mumps
          total: nonzeros=37494945, allocated nonzeros=37494945
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.79795e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.78049e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.79849e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 404 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 404 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62109 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.79795e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.78049e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.79849e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 37494945 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 803835 
              INFOG(5) (estimated maximum front size in the complete tree): 1611 
              INFOG(6) (number of nodes in the complete tree): 5709 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 37499403 
              INFOG(10) (total integer space store the matrix factors after factorization): 803851 
              INFOG(11) (order of largest frontal matrix after factorization): 1611 
              INFOG(12) (number of off-diagonal pivots): 27 
              INFOG(13) (number of delayed pivots after factorization): 8 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 404 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 404 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 404 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 404 
              INFOG(20) (estimated number of entries in the factors): 37494945 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 340 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 340 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 37499403
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 393, 393
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62109, cols=62109
    total: nonzeros=1674963, allocated nonzeros=2155365
    total number of mallocs used during MatSetValues calls =122988
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9583928685140101e-08
[STATUS]	EnergyBend 	= 3.0479211190795357e-09
[STATUS]	EnergyTotl 	= 3.2631849804219639e-08
[STATUS]	EnergyPsAf 	= 5.2014018101495218e-08
[STATUS]	EnergyAffn 	= 5.5279369298293991e-08
[STATUS]	ShearModulus 	= 2.5493632659546588e-04
[STATUS]	ShearModAffn 	= 4.3187007264292173e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20703
[STATUS] Problem size is (62109 x 62109)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 2.628299850598747e-07
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00474848796108137
array[1] = 0.007030624214207474
array[2] = 0.006759389672169804
array[3] = 0.004656701541115502
array[4] = 0.005241653198274817
array[5] = 0.006194943060899662
array[6] = 0.006806450977025203
array[7] = 0.006361013694513866
array[8] = 0.006546202238275077
array[9] = 0.006204211619389658
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62109, cols=62109
          package used to perform factorization: mumps
          total: nonzeros=37494945, allocated nonzeros=37494945
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.79795e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.78234e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.80015e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 404 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 404 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62109 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.79795e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.78234e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.80015e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 37494945 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 803835 
              INFOG(5) (estimated maximum front size in the complete tree): 1611 
              INFOG(6) (number of nodes in the complete tree): 5709 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 37506201 
              INFOG(10) (total integer space store the matrix factors after factorization): 803869 
              INFOG(11) (order of largest frontal matrix after factorization): 1612 
              INFOG(12) (number of off-diagonal pivots): 24 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 404 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 404 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 404 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 404 
              INFOG(20) (estimated number of entries in the factors): 37494945 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 340 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 340 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 37506201
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 393, 393
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62109, cols=62109
    total: nonzeros=1674963, allocated nonzeros=2155365
    total number of mallocs used during MatSetValues calls =122988
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4545149997608100e-10
[STATUS]	EnergyBend 	= 2.7585373002246494e-10
[STATUS]	EnergyTotl 	= 7.2130522999854593e-10
[STATUS]	EnergyPsAf 	= 2.8763463770948245e-09
[STATUS]	EnergyAffn 	= 2.8763463770948245e-09
[STATUS]	ShearModulus 	= 5.6351971093636391e-06
[STATUS]	ShearModAffn 	= 2.2471456071053314e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20703
[STATUS] Problem size is (62109 x 62109)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00249739769174157
array[1] = 0.002490819130748504
array[2] = 0.002492093289135668
array[3] = 0.002498070078647662
array[4] = 0.00249451262659583
array[5] = 0.002494632721661135
array[6] = 0.002491845673352692
array[7] = 0.002493493836381129
array[8] = 0.002492100942130422
array[9] = 0.002495032813633781
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62109, cols=62109
          package used to perform factorization: mumps
          total: nonzeros=37494945, allocated nonzeros=37494945
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.79795e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.78049e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.79849e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 404 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 404 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62109 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.79795e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.78049e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.79849e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 37494945 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 803835 
              INFOG(5) (estimated maximum front size in the complete tree): 1611 
              INFOG(6) (number of nodes in the complete tree): 5709 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 37499403 
              INFOG(10) (total integer space store the matrix factors after factorization): 803851 
              INFOG(11) (order of largest frontal matrix after factorization): 1611 
              INFOG(12) (number of off-diagonal pivots): 26 
              INFOG(13) (number of delayed pivots after factorization): 8 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 404 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 404 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 404 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 404 
              INFOG(20) (estimated number of entries in the factors): 37494945 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 340 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 340 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 37499403
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 393, 393
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62109, cols=62109
    total: nonzeros=1674963, allocated nonzeros=2155365
    total number of mallocs used during MatSetValues calls =122988
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000009
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3149400695233891e-10
[STATUS]	EnergyBend 	= 2.6970892310810265e-10
[STATUS]	EnergyTotl 	= 7.0120293006044151e-10
[STATUS]	EnergyPsAf 	= 2.8763463770948068e-09
[STATUS]	EnergyAffn 	= 2.8763463770948068e-09
[STATUS]	ShearModulus 	= 5.4781478910971973e-06
[STATUS]	ShearModAffn 	= 2.2471456071053169e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
