## Running job 2240349.1 on host dc1s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_sz18_f648_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_cb
f648, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz18_f648_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 62601
[STATUS] Problem size is (187803 x 187803)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -9.924147192535986e-11
array[1] = -9.408729893798581e-11
array[2] = -9.274281688341786e-11
array[3] = -9.542039424149838e-11
array[4] = -9.681518218311648e-11
array[5] = -9.280440302544708e-11
array[6] = -9.542486444006799e-11
array[7] = -9.489314341839988e-11
array[8] = -9.520588575020317e-11
array[9] = -9.785014233326006e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01535634651293756
array[1] = 0.01467364286407213
array[2] = 0.01460369136022009
array[3] = 0.0148436281048072
array[4] = 0.01501300591097632
array[5] = 0.01460940830800959
array[6] = 0.01484403747138349
array[7] = 0.01478663043825956
array[8] = 0.01482614501937642
array[9] = 0.01519324328416454
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=187803, cols=187803
          package used to perform factorization: mumps
          total: nonzeros=100830177, allocated nonzeros=100830177
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.32285e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.6544e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.32635e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1045 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1045 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 187803 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.32285e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.6544e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.32635e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 100830177 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2196654 
              INFOG(5) (estimated maximum front size in the complete tree): 3036 
              INFOG(6) (number of nodes in the complete tree): 40746 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 100932493 
              INFOG(10) (total integer space store the matrix factors after factorization): 2196834 
              INFOG(11) (order of largest frontal matrix after factorization): 3040 
              INFOG(12) (number of off-diagonal pivots): 94 
              INFOG(13) (number of delayed pivots after factorization): 90 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1045 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1045 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1045 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1045 
              INFOG(20) (estimated number of entries in the factors): 100830177 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 879 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 879 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 100932493
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1022, 1022
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=187803, cols=187803
    total: nonzeros=3678345, allocated nonzeros=5910975
    total number of mallocs used during MatSetValues calls =331464
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.2399999999999993
Volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.6250263818928180e-08
[STATUS]	EnergyBend 	= 3.2739717064555530e-09
[STATUS]	EnergyTotl 	= 3.9524235525383736e-08
[STATUS]	EnergyPsAf 	= 6.4109383115429330e-08
[STATUS]	EnergyAffn 	= 6.8414540667695273e-08
[STATUS]	ShearModulus 	= 2.4397676250236878e-04
[STATUS]	ShearModAffn 	= 4.2231197943021784e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz18_f648_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 62601
[STATUS] Problem size is (187803 x 187803)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0155485969824601
array[1] = 0.01474107007859844
array[2] = 0.01453042417406557
array[3] = 0.01494993197082354
array[4] = 0.0151684595194326
array[5] = 0.01454007314525146
array[6] = 0.01495063233645338
array[7] = 0.01486732527023767
array[8] = 0.0149163239840034
array[9] = 0.01533061126864875
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=187803, cols=187803
          package used to perform factorization: mumps
          total: nonzeros=100830177, allocated nonzeros=100830177
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.32285e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.6544e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.32635e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1045 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1045 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 187803 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.32285e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.6544e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.32635e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 100830177 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2196654 
              INFOG(5) (estimated maximum front size in the complete tree): 3036 
              INFOG(6) (number of nodes in the complete tree): 40746 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 100932493 
              INFOG(10) (total integer space store the matrix factors after factorization): 2196834 
              INFOG(11) (order of largest frontal matrix after factorization): 3040 
              INFOG(12) (number of off-diagonal pivots): 88 
              INFOG(13) (number of delayed pivots after factorization): 90 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1045 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1045 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1045 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1045 
              INFOG(20) (estimated number of entries in the factors): 100830177 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 879 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 879 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 100932493
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1022, 1022
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=187803, cols=187803
    total: nonzeros=3678345, allocated nonzeros=5910975
    total number of mallocs used during MatSetValues calls =331464
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.2399999999999993
Volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.3411051626821264e-16
[STATUS]	EnergyBend 	= 8.4186060247536028e-14
[STATUS]	EnergyTotl 	= 8.5120170763804236e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.2543315286298923e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz18_f648_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 62601
[STATUS] Problem size is (187803 x 187803)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00250000001940659
array[1] = 0.002500000026509699
array[2] = 0.002500000028206291
array[3] = 0.00250000002476628
array[4] = 0.002500000022349674
array[5] = 0.002500000028060425
array[6] = 0.002500000024760403
array[7] = 0.00250000002551443
array[8] = 0.00250000002507016
array[9] = 0.002500000020798393
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=187803, cols=187803
          package used to perform factorization: mumps
          total: nonzeros=100830177, allocated nonzeros=100830177
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.32285e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.6544e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.32635e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1045 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1045 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 187803 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.32285e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.6544e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.32635e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 100830177 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2196654 
              INFOG(5) (estimated maximum front size in the complete tree): 3036 
              INFOG(6) (number of nodes in the complete tree): 40746 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 100932493 
              INFOG(10) (total integer space store the matrix factors after factorization): 2196834 
              INFOG(11) (order of largest frontal matrix after factorization): 3040 
              INFOG(12) (number of off-diagonal pivots): 91 
              INFOG(13) (number of delayed pivots after factorization): 90 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1045 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1045 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1045 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1045 
              INFOG(20) (estimated number of entries in the factors): 100830177 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 879 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 879 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 100932493
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1022, 1022
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=187803, cols=187803
    total: nonzeros=3678345, allocated nonzeros=5910975
    total number of mallocs used during MatSetValues calls =331464
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.2399999999999993
Volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7114371393770558e-24
[STATUS]	EnergyBend 	= 7.1745339787431475e-25
[STATUS]	EnergyTotl 	= 5.4288905372513702e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.3511669983033156e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
