## Running job 2386611.1 on host dc1s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f450_sh6_r1.996e-03_sd21_sc_cf23_cd21_rt_cb
f450, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f450_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 50880
[STATUS] Problem size is (152640 x 152640)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.633721183834944e-10
array[2] = 6.977360789303459e-13
array[3] = 0
array[4] = 0
array[5] = 2.374966172319328e-10
array[6] = 0
array[7] = 4.632184340359661e-11
array[8] = 0
array[9] = 1.021359056452866e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00336508269170182
array[1] = 0.003443835635263973
array[2] = 0.005533578052056679
array[3] = 0.006803938777772876
array[4] = 0.006986004834469898
array[5] = 0.006080378509606198
array[6] = 0.005005160984980063
array[7] = 0.004391694472741837
array[8] = 0.006535599788305621
array[9] = 0.00605454786293601
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=152640, cols=152640
          package used to perform factorization: mumps
          total: nonzeros=153922734, allocated nonzeros=153922734
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.33263e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.01168e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.33433e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1561 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1561 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 152640 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.33263e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.01168e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.33433e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 153922734 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2079153 
              INFOG(5) (estimated maximum front size in the complete tree): 3774 
              INFOG(6) (number of nodes in the complete tree): 12609 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 153987562 
              INFOG(10) (total integer space store the matrix factors after factorization): 2079287 
              INFOG(11) (order of largest frontal matrix after factorization): 3774 
              INFOG(12) (number of off-diagonal pivots): 285 
              INFOG(13) (number of delayed pivots after factorization): 67 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1561 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1561 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1561 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1561 
              INFOG(20) (estimated number of entries in the factors): 153922734 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1310 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1310 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 153987562
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1533, 1533
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=152640, cols=152640
    total: nonzeros=4260312, allocated nonzeros=5327865
    total number of mallocs used during MatSetValues calls =304311
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7424338006361135e-08
[STATUS]	EnergyBend 	= 1.0378041030177736e-09
[STATUS]	EnergyTotl 	= 4.8462142109378906e-08
[STATUS]	EnergyPsAf 	= 5.7790982989520855e-08
[STATUS]	EnergyAffn 	= 5.9378069297637408e-08
[STATUS]	ShearModulus 	= 9.6924284218757775e-04
[STATUS]	ShearModAffn 	= 1.1875613859527478e-03

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4364
[STATUS]	InPlnEnergyTotl = 4.8446410142406330e-08
[STATUS]	InPlnEnergyAffn = 5.9375317739809170e-08
[STATUS]	OutPlnEnergyTot = 1.5731966972775552e-11
[STATUS]	OutPlnEnergyAff = 2.7515578300091501e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f450_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 50880
[STATUS] Problem size is (152640 x 152640)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.125846204112834e-07
array[2] = 3.41960580019835e-07
array[3] = 0
array[4] = 0
array[5] = 3.734038308499626e-07
array[6] = 0
array[7] = 2.698194748997793e-07
array[8] = 0
array[9] = 3.728926130355675e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003290061381846066
array[1] = 0.003369791045128138
array[2] = 0.005461579691286945
array[3] = 0.006664106522560024
array[4] = 0.006782200672184845
array[5] = 0.005986029858325386
array[6] = 0.004923691170653546
array[7] = 0.004351854261088496
array[8] = 0.006416158709230416
array[9] = 0.005961382424211219
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=152640, cols=152640
          package used to perform factorization: mumps
          total: nonzeros=153922734, allocated nonzeros=153922734
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.33263e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.01192e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.33486e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1561 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1561 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 152640 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.33263e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.01192e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.33486e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 153922734 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2079153 
              INFOG(5) (estimated maximum front size in the complete tree): 3774 
              INFOG(6) (number of nodes in the complete tree): 12609 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 154005740 
              INFOG(10) (total integer space store the matrix factors after factorization): 2079321 
              INFOG(11) (order of largest frontal matrix after factorization): 3774 
              INFOG(12) (number of off-diagonal pivots): 290 
              INFOG(13) (number of delayed pivots after factorization): 84 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1561 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1561 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1561 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1561 
              INFOG(20) (estimated number of entries in the factors): 153922734 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1310 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1310 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 154005740
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1533, 1533
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=152640, cols=152640
    total: nonzeros=4260312, allocated nonzeros=5327865
    total number of mallocs used during MatSetValues calls =304311
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.0601665338973157e-10
[STATUS]	EnergyBend 	= 2.0962169755537169e-10
[STATUS]	EnergyTotl 	= 8.1563835094510325e-10
[STATUS]	EnergyPsAf 	= 1.7029969183258846e-09
[STATUS]	EnergyAffn 	= 1.7029969183258846e-09
[STATUS]	ShearModulus 	= 1.6312767018902059e-05
[STATUS]	ShearModAffn 	= 3.4059938366517681e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4364
[STATUS]	InPlnEnergyTotl = 2.1086216018458904e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.0477619076051393e-10
[STATUS]	OutPlnEnergyAff = 1.7029969183258846e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f450_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 50880
[STATUS] Problem size is (152640 x 152640)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001996295002139
array[1] = 0.001996456391420486
array[2] = 0.001991351340854004
array[3] = 0.001989309650034539
array[4] = 0.001989362534016349
array[5] = 0.001989673807096257
array[6] = 0.001994210773331242
array[7] = 0.001994376668056289
array[8] = 0.001989650081050688
array[9] = 0.001989751348945135
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=152640, cols=152640
          package used to perform factorization: mumps
          total: nonzeros=153922734, allocated nonzeros=153922734
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.33263e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.01168e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.33433e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1561 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1561 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 152640 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.33263e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.01168e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.33433e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 153922734 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2079153 
              INFOG(5) (estimated maximum front size in the complete tree): 3774 
              INFOG(6) (number of nodes in the complete tree): 12609 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 153987562 
              INFOG(10) (total integer space store the matrix factors after factorization): 2079287 
              INFOG(11) (order of largest frontal matrix after factorization): 3774 
              INFOG(12) (number of off-diagonal pivots): 287 
              INFOG(13) (number of delayed pivots after factorization): 67 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1561 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1561 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1561 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1561 
              INFOG(20) (estimated number of entries in the factors): 153922734 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1310 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1310 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 153987562
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1533, 1533
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=152640, cols=152640
    total: nonzeros=4260312, allocated nonzeros=5327865
    total number of mallocs used during MatSetValues calls =304311
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.1977701602881927e-10
[STATUS]	EnergyBend 	= 2.1373955270970903e-10
[STATUS]	EnergyTotl 	= 8.3351656873852832e-10
[STATUS]	EnergyPsAf 	= 1.7416423907968949e-09
[STATUS]	EnergyAffn 	= 1.7416423907968949e-09
[STATUS]	ShearModulus 	= 1.6670331374770551e-05
[STATUS]	ShearModAffn 	= 3.4832847815937864e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4364
[STATUS]	InPlnEnergyTotl = 2.1505659570078440e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.1845997303774390e-10
[STATUS]	OutPlnEnergyAff = 1.7416423907968949e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
