## Running job 2902927.1 on host dc1s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_szv_f300_sh8_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_szv_f300_mf23_sh8_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 31332
[STATUS] Problem size is (93996 x 93996)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -4.220158860133862e-08
array[2] = 0
array[3] = 1.466793127113773e-09
array[4] = 4.344320732092063e-11
array[5] = 1.607847963104312e-09
array[6] = 4.531120052734938e-11
array[7] = 0
array[8] = 0
array[9] = -4.365144731663079e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007664900237746359
array[1] = 0.009008872310490464
array[2] = 0.006900210792333663
array[3] = 0.008009366168394179
array[4] = 0.006990321958308698
array[5] = 0.007699877507063812
array[6] = 0.006851877816183743
array[7] = 0.007239707252320918
array[8] = 0.007402019032976906
array[9] = 0.008914011264917327
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=93996, cols=93996
          package used to perform factorization: mumps
          total: nonzeros=93152664, allocated nonzeros=93152664
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.46332e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.85163e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.46332e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 963 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 963 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 93996 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.46332e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.85163e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.46332e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 93152664 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1282793 
              INFOG(5) (estimated maximum front size in the complete tree): 3216 
              INFOG(6) (number of nodes in the complete tree): 8197 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 93152664 
              INFOG(10) (total integer space store the matrix factors after factorization): 1282793 
              INFOG(11) (order of largest frontal matrix after factorization): 3216 
              INFOG(12) (number of off-diagonal pivots): 38 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 963 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 963 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 963 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 963 
              INFOG(20) (estimated number of entries in the factors): 93152664 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 807 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 807 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 93152664
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 946, 946
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=93996, cols=93996
    total: nonzeros=2592882, allocated nonzeros=3269835
    total number of mallocs used during MatSetValues calls =186657
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.7500000000000000
Box volume is 1.7500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.0290392145174431e-08
[STATUS]	EnergyBend 	= 1.4970141934151122e-09
[STATUS]	EnergyTotl 	= 4.1787406338589542e-08
[STATUS]	EnergyPsAf 	= 5.2647251775039712e-08
[STATUS]	EnergyAffn 	= 5.4710974242270333e-08
[STATUS]	ShearModulus 	= 4.7757035815530909e-04
[STATUS]	ShearModAffn 	= 6.2526827705451811e-04

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1691
[STATUS]	InPlnEnergyTotl = 4.1775574929760239e-08
[STATUS]	InPlnEnergyAffn = 5.4707649397399278e-08
[STATUS]	OutPlnEnergyTot = 1.1831408829290052e-11
[STATUS]	OutPlnEnergyAff = 3.3248448709390171e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_szv_f300_mf23_sh8_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 31332
[STATUS] Problem size is (93996 x 93996)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -2.229047853195825e-07
array[2] = 0
array[3] = 4.012197335413949e-07
array[4] = 3.480873809209559e-07
array[5] = 3.913805363681217e-07
array[6] = 3.378258137688539e-07
array[7] = 0
array[8] = 0
array[9] = -2.038088483104735e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007827925862725297
array[1] = 0.009079523752096683
array[2] = 0.006550279357515715
array[3] = 0.008120537768450675
array[4] = 0.006995674143720433
array[5] = 0.007856511276209538
array[6] = 0.006693970204591496
array[7] = 0.007236845294057608
array[8] = 0.00745207554111869
array[9] = 0.009011521900905895
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=93996, cols=93996
          package used to perform factorization: mumps
          total: nonzeros=93152664, allocated nonzeros=93152664
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.46332e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.852e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.46404e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 963 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 963 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 93996 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.46332e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.852e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.46404e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 93152664 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1282793 
              INFOG(5) (estimated maximum front size in the complete tree): 3216 
              INFOG(6) (number of nodes in the complete tree): 8197 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 93171384 
              INFOG(10) (total integer space store the matrix factors after factorization): 1282821 
              INFOG(11) (order of largest frontal matrix after factorization): 3217 
              INFOG(12) (number of off-diagonal pivots): 34 
              INFOG(13) (number of delayed pivots after factorization): 14 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 963 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 963 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 963 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 963 
              INFOG(20) (estimated number of entries in the factors): 93152664 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 808 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 808 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 93171384
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 946, 946
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=93996, cols=93996
    total: nonzeros=2592882, allocated nonzeros=3269835
    total number of mallocs used during MatSetValues calls =186657
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.7500000000000000
Box volume is 1.7500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5504126063198985e-10
[STATUS]	EnergyBend 	= 2.0562562277808818e-10
[STATUS]	EnergyTotl 	= 5.6066688341007797e-10
[STATUS]	EnergyPsAf 	= 1.7551830601836317e-09
[STATUS]	EnergyAffn 	= 1.7551830601836317e-09
[STATUS]	ShearModulus 	= 6.4076215246866058e-06
[STATUS]	ShearModAffn 	= 2.0059234973527220e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1691
[STATUS]	InPlnEnergyTotl = 2.0619472163768635e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.5447216177239186e-10
[STATUS]	OutPlnEnergyAff = 1.7551830601836317e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_szv_f300_mf23_sh8_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 31332
[STATUS] Problem size is (93996 x 93996)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -1.146506392373698e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -1.243467052684517e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496462720156956
array[1] = 0.002499972237248698
array[2] = 0.002495682061657329
array[3] = 0.002496490847676419
array[4] = 0.00249594059436733
array[5] = 0.00249636522550066
array[6] = 0.002495254133761061
array[7] = 0.002496260086356299
array[8] = 0.002496382569996721
array[9] = 0.002499752032730472
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=93996, cols=93996
          package used to perform factorization: mumps
          total: nonzeros=93152664, allocated nonzeros=93152664
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.46332e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.85163e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.46332e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 963 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 963 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 93996 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.46332e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.85163e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.46332e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 93152664 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1282793 
              INFOG(5) (estimated maximum front size in the complete tree): 3216 
              INFOG(6) (number of nodes in the complete tree): 8197 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 93152664 
              INFOG(10) (total integer space store the matrix factors after factorization): 1282793 
              INFOG(11) (order of largest frontal matrix after factorization): 3216 
              INFOG(12) (number of off-diagonal pivots): 38 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 963 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 963 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 963 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 963 
              INFOG(20) (estimated number of entries in the factors): 93152664 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 807 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 807 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 93152664
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 946, 946
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=93996, cols=93996
    total: nonzeros=2592882, allocated nonzeros=3269835
    total number of mallocs used during MatSetValues calls =186657
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.7500000000000000
Box volume is 1.7500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5893191661789246e-10
[STATUS]	EnergyBend 	= 2.1257142156256084e-10
[STATUS]	EnergyTotl 	= 5.7150333818045332e-10
[STATUS]	EnergyPsAf 	= 1.7968660547236381e-09
[STATUS]	EnergyAffn 	= 1.7968660547236381e-09
[STATUS]	ShearModulus 	= 6.5314667220623241e-06
[STATUS]	ShearModAffn 	= 2.0535612053984435e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1691
[STATUS]	InPlnEnergyTotl = 2.1329549417723040e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.5820784400322302e-10
[STATUS]	OutPlnEnergyAff = 1.7968660547236381e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
