## Running job 2230730.1 on host dc1s2b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f300_sh8_r1.996e-03_sd11_sc_cf63_cd11_cb
f300, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29994
[STATUS] Problem size is (89982 x 89982)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005818738106796946
array[1] = 0.009232596489731846
array[2] = 0.008960151555694056
array[3] = 0.00709026413753491
array[4] = 0.007870870769021392
array[5] = 0.007857045524553507
array[6] = 0.005597412251689843
array[7] = 0.007070994149819536
array[8] = 0.009552927860655059
array[9] = 0.009086444995549276
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=89982, cols=89982
          package used to perform factorization: mumps
          total: nonzeros=111226572, allocated nonzeros=111226572
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.40268e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.06908e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.40532e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1128 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1128 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 89982 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.40268e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.06908e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.40532e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111226572 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1163909 
              INFOG(5) (estimated maximum front size in the complete tree): 2940 
              INFOG(6) (number of nodes in the complete tree): 4705 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111311948 
              INFOG(10) (total integer space store the matrix factors after factorization): 1164065 
              INFOG(11) (order of largest frontal matrix after factorization): 2942 
              INFOG(12) (number of off-diagonal pivots): 104 
              INFOG(13) (number of delayed pivots after factorization): 78 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1128 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1128 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1128 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1128 
              INFOG(20) (estimated number of entries in the factors): 111226572 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 946 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 946 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111311948
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1109, 1109
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=89982, cols=89982
    total: nonzeros=2782332, allocated nonzeros=3142530
    total number of mallocs used during MatSetValues calls =179508
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999998
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4258292511253244e-08
[STATUS]	EnergyBend 	= 1.6875344228220612e-09
[STATUS]	EnergyTotl 	= 4.5945826934075308e-08
[STATUS]	EnergyPsAf 	= 5.6165094412924165e-08
[STATUS]	EnergyAffn 	= 5.8159235507421073e-08
[STATUS]	ShearModulus 	= 9.1891653868150628e-04
[STATUS]	ShearModAffn 	= 1.1631847101484217e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29994
[STATUS] Problem size is (89982 x 89982)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.180304162211914e-07
array[1] = 8.125847015569725e-07
array[2] = 7.88601111040657e-07
array[3] = 5.707412065608962e-07
array[4] = 6.775815015529036e-07
array[5] = 6.760867593353953e-07
array[6] = 4.790475908893678e-07
array[7] = 5.980323059061137e-07
array[8] = 8.381171489080098e-07
array[9] = 7.998367866530905e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00591270584495328
array[1] = 0.009274695392335318
array[2] = 0.009000951010946777
array[3] = 0.006514337309775522
array[4] = 0.007733793188898105
array[5] = 0.007716732470510861
array[6] = 0.005467762899568604
array[7] = 0.006825833001072422
array[8] = 0.009566118146599068
array[9] = 0.009129192988224788
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=89982, cols=89982
          package used to perform factorization: mumps
          total: nonzeros=111226572, allocated nonzeros=111226572
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.40268e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.06869e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.40485e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1128 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1128 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 89982 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.40268e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.06869e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.40485e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111226572 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1163909 
              INFOG(5) (estimated maximum front size in the complete tree): 2940 
              INFOG(6) (number of nodes in the complete tree): 4705 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111298806 
              INFOG(10) (total integer space store the matrix factors after factorization): 1164039 
              INFOG(11) (order of largest frontal matrix after factorization): 2941 
              INFOG(12) (number of off-diagonal pivots): 117 
              INFOG(13) (number of delayed pivots after factorization): 65 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1128 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1128 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1128 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1128 
              INFOG(20) (estimated number of entries in the factors): 111226572 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 946 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 946 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111298806
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1109, 1109
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=89982, cols=89982
    total: nonzeros=2782332, allocated nonzeros=3142530
    total number of mallocs used during MatSetValues calls =179508
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999998
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.4139658605241606e-17
[STATUS]	EnergyBend 	= 2.0407811834849266e-14
[STATUS]	EnergyTotl 	= 2.0441951493454507e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.0883902986909022e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29994
[STATUS] Problem size is (89982 x 89982)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571426758414
array[1] = 0.001428571428543611
array[2] = 0.00142857142853181
array[3] = 0.00142857142754286
array[4] = 0.001428571428382776
array[5] = 0.001428571428377563
array[6] = 0.001428571425860895
array[7] = 0.001428571427954501
array[8] = 0.001428571428559327
array[9] = 0.001428571428543557
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=89982, cols=89982
          package used to perform factorization: mumps
          total: nonzeros=111226572, allocated nonzeros=111226572
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.40268e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.06908e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.40532e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1128 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1128 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 89982 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.40268e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.06908e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.40532e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111226572 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1163909 
              INFOG(5) (estimated maximum front size in the complete tree): 2940 
              INFOG(6) (number of nodes in the complete tree): 4705 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111311948 
              INFOG(10) (total integer space store the matrix factors after factorization): 1164065 
              INFOG(11) (order of largest frontal matrix after factorization): 2942 
              INFOG(12) (number of off-diagonal pivots): 105 
              INFOG(13) (number of delayed pivots after factorization): 78 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1128 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1128 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1128 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1128 
              INFOG(20) (estimated number of entries in the factors): 111226572 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 946 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 946 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111311948
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1109, 1109
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=89982, cols=89982
    total: nonzeros=2782332, allocated nonzeros=3142530
    total number of mallocs used during MatSetValues calls =179508
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.8275376322243544e-23
[STATUS]	EnergyBend 	= 3.2130248357273375e-24
[STATUS]	EnergyTotl 	= 4.1488401157970882e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.2976802315941768e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
