## Running job 2233737.1 on host dc4s1b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f400_sh5_r1.996e-06_sd21_sc_cf63_cd31_md_cb
f400, s31, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f400_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 66661
[STATUS] Problem size is (199983 x 199983)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -2.932530925291509e-23
array[1] = -3.414463569586878e-23
array[2] = -3.217699345469693e-22
array[3] = -3.087433273368021e-23
array[4] = -2.782895740671148e-23
array[5] = -2.927394339413523e-23
array[6] = -3.264683344043197e-23
array[7] = -3.529228136964155e-23
array[8] = -3.545663790025367e-23
array[9] = -2.779703748656635e-23
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004411497327116855
array[1] = 0.004073670222722013
array[2] = 0.004231603660921955
array[3] = 0.003956422361126485
array[4] = 0.003619866517604827
array[5] = 0.004591601519128884
array[6] = 0.004304764810270487
array[7] = 0.005223582458109005
array[8] = 0.004774742360127461
array[9] = 0.004147221162365432
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=199983, cols=199983
          package used to perform factorization: mumps
          total: nonzeros=131675823, allocated nonzeros=131675823
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.24624e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.00322e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.24624e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1349 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1349 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 199983 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.24624e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.00322e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.24624e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 131675823 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2326504 
              INFOG(5) (estimated maximum front size in the complete tree): 3999 
              INFOG(6) (number of nodes in the complete tree): 42482 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 131675823 
              INFOG(10) (total integer space store the matrix factors after factorization): 2326504 
              INFOG(11) (order of largest frontal matrix after factorization): 3999 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1349 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1349 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1349 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1349 
              INFOG(20) (estimated number of entries in the factors): 131675823 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1132 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1132 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 131675823
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1324, 1324
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=199983, cols=199983
    total: nonzeros=3963645, allocated nonzeros=6410040
    total number of mallocs used during MatSetValues calls =360675
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.4718779563283091e-15
[STATUS]	EnergyBend 	= 8.9012977383444162e-16
[STATUS]	EnergyTotl 	= 3.3620077301627507e-15
[STATUS]	EnergyPsAf 	= 3.9997234854700473e-14
[STATUS]	EnergyAffn 	= 4.1051654074410344e-14
[STATUS]	ShearModulus 	= 6.7240154603255018e-11
[STATUS]	ShearModAffn 	= 8.2103308148820688e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s31, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f400_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 66661
[STATUS] Problem size is (199983 x 199983)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -1.57792095115117e-21
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004594524910941667
array[1] = 0.005349589937030341
array[2] = 0.004228376601186769
array[3] = 0.00483721721841671
array[4] = 0.004360084899631895
array[5] = 0.004586477196399239
array[6] = 0.00511492268374008
array[7] = 0.005529396621816078
array[8] = 0.005555147080836335
array[9] = 0.004355083865644588
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=199983, cols=199983
          package used to perform factorization: mumps
          total: nonzeros=131675823, allocated nonzeros=131675823
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.24624e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.00322e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.24624e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1349 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1349 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 199983 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.24624e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.00322e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.24624e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 131675823 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2326504 
              INFOG(5) (estimated maximum front size in the complete tree): 3999 
              INFOG(6) (number of nodes in the complete tree): 42482 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 131675823 
              INFOG(10) (total integer space store the matrix factors after factorization): 2326504 
              INFOG(11) (order of largest frontal matrix after factorization): 3999 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1349 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1349 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1349 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1349 
              INFOG(20) (estimated number of entries in the factors): 131675823 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1132 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1132 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 131675823
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1324, 1324
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=199983, cols=199983
    total: nonzeros=3963645, allocated nonzeros=6410040
    total number of mallocs used during MatSetValues calls =360675
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 8.1926323959183964e-35
[STATUS]	EnergyBend 	= 1.4758180567016780e-31
[STATUS]	EnergyTotl 	= 1.4766373199412699e-31
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.9532746398825396e-27
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s31, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f400_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 66661
[STATUS] Problem size is (199983 x 199983)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -1.862861658611987e-22
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999996747
array[1] = 0.002499999999865471
array[2] = 0.002499999999999214
array[3] = 0.002500000000027441
array[4] = 0.002499999999937215
array[5] = 0.00249999999999871
array[6] = 0.00250000000001474
array[7] = 0.002499999999941781
array[8] = 0.002500000000044725
array[9] = 0.002499999999999654
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=199983, cols=199983
          package used to perform factorization: mumps
          total: nonzeros=131675823, allocated nonzeros=131675823
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.24624e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.00322e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.24624e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1349 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1349 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 199983 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.24624e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.00322e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.24624e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 131675823 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2326504 
              INFOG(5) (estimated maximum front size in the complete tree): 3999 
              INFOG(6) (number of nodes in the complete tree): 42482 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 131675823 
              INFOG(10) (total integer space store the matrix factors after factorization): 2326504 
              INFOG(11) (order of largest frontal matrix after factorization): 3999 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1349 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1349 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1349 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1349 
              INFOG(20) (estimated number of entries in the factors): 131675823 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1132 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1132 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 131675823
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1324, 1324
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=199983, cols=199983
    total: nonzeros=3963645, allocated nonzeros=6410040
    total number of mallocs used during MatSetValues calls =360675
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 4.4452530148149966e-35
[STATUS]	EnergyBend 	= 6.6236781397651611e-35
[STATUS]	EnergyTotl 	= 1.1068931154580159e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.2137862309160317e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s31_f400_sh5_r5.988e-06_sd21_sc_cf63_cd31_md_cb
f400, s31, 5.988e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f400_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 66661
[STATUS] Problem size is (199983 x 199983)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -2.375350049486122e-21
array[1] = -2.765715491365371e-21
array[2] = -2.606336469830451e-20
array[3] = -2.500820951428097e-21
array[4] = -2.25414554994363e-21
array[5] = -2.371189414924953e-21
array[6] = -2.644393508674989e-21
array[7] = -2.858674790940966e-21
array[8] = -2.871987669920548e-21
array[9] = -2.251560036411874e-21
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004479720652053504
array[1] = 0.003890952875607592
array[2] = 0.004261763627042149
array[3] = 0.004174576532792297
array[4] = 0.00413804595889518
array[5] = 0.004613153926640909
array[6] = 0.004443156372526763
array[7] = 0.005357409175452301
array[8] = 0.004398870142810815
array[9] = 0.004199566322723574
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=199983, cols=199983
          package used to perform factorization: mumps
          total: nonzeros=131675823, allocated nonzeros=131675823
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.24624e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.00322e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.24624e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1349 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1349 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 199983 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.24624e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.00322e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.24624e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 131675823 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2326504 
              INFOG(5) (estimated maximum front size in the complete tree): 3999 
              INFOG(6) (number of nodes in the complete tree): 42482 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 131675823 
              INFOG(10) (total integer space store the matrix factors after factorization): 2326504 
              INFOG(11) (order of largest frontal matrix after factorization): 3999 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1349 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1349 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1349 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1349 
              INFOG(20) (estimated number of entries in the factors): 131675823 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1132 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1132 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 131675823
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1324, 1324
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=199983, cols=199983
    total: nonzeros=3963645, allocated nonzeros=6410040
    total number of mallocs used during MatSetValues calls =360675
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 4.0670400630360677e-14
[STATUS]	EnergyBend 	= 1.9488349000048696e-14
[STATUS]	EnergyTotl 	= 6.0158749630409380e-14
[STATUS]	EnergyPsAf 	= 3.5997511369230538e-13
[STATUS]	EnergyAffn 	= 3.6946488666969380e-13
[STATUS]	ShearModulus 	= 1.2031749926081875e-09
[STATUS]	ShearModAffn 	= 7.3892977333938759e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s31, 5.988e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f400_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 66661
[STATUS] Problem size is (199983 x 199983)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -1.278115970432447e-19
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004594524910941672
array[1] = 0.005349589937030337
array[2] = 0.004228376601186769
array[3] = 0.004837217218416705
array[4] = 0.004360084899631896
array[5] = 0.004586477196399241
array[6] = 0.005114922683740077
array[7] = 0.005529396621816089
array[8] = 0.005555147080836332
array[9] = 0.004355083865644591
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=199983, cols=199983
          package used to perform factorization: mumps
          total: nonzeros=131675823, allocated nonzeros=131675823
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.24624e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.00322e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.24624e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1349 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1349 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 199983 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.24624e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.00322e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.24624e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 131675823 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2326504 
              INFOG(5) (estimated maximum front size in the complete tree): 3999 
              INFOG(6) (number of nodes in the complete tree): 42482 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 131675823 
              INFOG(10) (total integer space store the matrix factors after factorization): 2326504 
              INFOG(11) (order of largest frontal matrix after factorization): 3999 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1349 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1349 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1349 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1349 
              INFOG(20) (estimated number of entries in the factors): 131675823 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1132 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1132 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 131675823
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1324, 1324
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=199983, cols=199983
    total: nonzeros=3963645, allocated nonzeros=6410040
    total number of mallocs used during MatSetValues calls =360675
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 4.7603914681876970e-32
[STATUS]	EnergyBend 	= 1.1865835089970707e-29
[STATUS]	EnergyTotl 	= 1.1913439004652584e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.3826878009305171e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s31, 5.988e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f400_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 66661
[STATUS] Problem size is (199983 x 199983)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
