## Running job 2229377.1 on host dc2s6b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f200_sh5_r1.996e-03_sd21_cb
f200, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f200_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 6756
[STATUS] Problem size is (20268 x 20268)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -4.270871363621838e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002377326555759591
array[1] = 0.002212066718099814
array[2] = 0.002150777716453985
array[3] = 0.002192864948354056
array[4] = 0.00218861936200556
array[5] = 0.002175224705169366
array[6] = 0.002190560089236142
array[7] = 0.002188762114489316
array[8] = 0.00227327766659384
array[9] = 0.002180880875695421
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=20268, cols=20268
          package used to perform factorization: mumps
          total: nonzeros=3681396, allocated nonzeros=3681396
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.02798e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.92879e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.04068e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 45 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 45 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 20268 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.02798e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.92879e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.04068e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3681396 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 232845 
              INFOG(5) (estimated maximum front size in the complete tree): 294 
              INFOG(6) (number of nodes in the complete tree): 2163 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3684492 
              INFOG(10) (total integer space store the matrix factors after factorization): 232887 
              INFOG(11) (order of largest frontal matrix after factorization): 295 
              INFOG(12) (number of off-diagonal pivots): 78 
              INFOG(13) (number of delayed pivots after factorization): 21 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 45 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 45 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 45 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 45 
              INFOG(20) (estimated number of entries in the factors): 3681396 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3684492
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=20268, cols=20268
    total: nonzeros=514890, allocated nonzeros=695745
    total number of mallocs used during MatSetValues calls =39627
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0758104454027841e-08
[STATUS]	EnergyBend 	= 7.9352002144290765e-10
[STATUS]	EnergyTotl 	= 1.1551624475470749e-08
[STATUS]	EnergyPsAf 	= 1.7181314797891084e-08
[STATUS]	EnergyAffn 	= 1.8188879227090932e-08
[STATUS]	ShearModulus 	= 2.3103248950941498e-04
[STATUS]	ShearModAffn 	= 3.6377758454181862e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f200_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 6756
[STATUS] Problem size is (20268 x 20268)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -2.566819201366911e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002105605106950789
array[1] = 0.002158862989225608
array[2] = 0.002149211269572587
array[3] = 0.002162522767655964
array[4] = 0.002163100755513906
array[5] = 0.002160279520525531
array[6] = 0.002162768915522756
array[7] = 0.002163050146307932
array[8] = 0.002129650437671572
array[9] = 0.002162064764505091
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=20268, cols=20268
          package used to perform factorization: mumps
          total: nonzeros=3681396, allocated nonzeros=3681396
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.02798e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.92879e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.04068e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 45 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 45 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 20268 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.02798e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.92879e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.04068e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3681396 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 232845 
              INFOG(5) (estimated maximum front size in the complete tree): 294 
              INFOG(6) (number of nodes in the complete tree): 2163 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3684492 
              INFOG(10) (total integer space store the matrix factors after factorization): 232887 
              INFOG(11) (order of largest frontal matrix after factorization): 295 
              INFOG(12) (number of off-diagonal pivots): 72 
              INFOG(13) (number of delayed pivots after factorization): 21 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 45 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 45 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 45 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 45 
              INFOG(20) (estimated number of entries in the factors): 3681396 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3684492
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=20268, cols=20268
    total: nonzeros=514890, allocated nonzeros=695745
    total number of mallocs used during MatSetValues calls =39627
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 6.3818842651573681e-14
[STATUS]	EnergyTotl 	= 6.3818842651573681e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2763768530314736e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f200_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 6756
[STATUS] Problem size is (20268 x 20268)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -5.095805441050064e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000013652
array[1] = 0.002500000000086216
array[2] = 0.00250000000013424
array[3] = 0.002500000000105878
array[4] = 0.002500000000127262
array[5] = 0.002500000000187063
array[6] = 0.002500000000111471
array[7] = 0.002500000000120353
array[8] = 0.002500000000065743
array[9] = 0.002500000000190124
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=20268, cols=20268
          package used to perform factorization: mumps
          total: nonzeros=3681396, allocated nonzeros=3681396
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.02798e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.92879e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.04068e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 45 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 45 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 20268 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.02798e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.92879e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.04068e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3681396 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 232845 
              INFOG(5) (estimated maximum front size in the complete tree): 294 
              INFOG(6) (number of nodes in the complete tree): 2163 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3684492 
              INFOG(10) (total integer space store the matrix factors after factorization): 232887 
              INFOG(11) (order of largest frontal matrix after factorization): 295 
              INFOG(12) (number of off-diagonal pivots): 78 
              INFOG(13) (number of delayed pivots after factorization): 21 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 45 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 45 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 45 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 45 
              INFOG(20) (estimated number of entries in the factors): 3681396 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3684492
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=20268, cols=20268
    total: nonzeros=514890, allocated nonzeros=695745
    total number of mallocs used during MatSetValues calls =39627
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.7210613146034622e-26
[STATUS]	EnergyBend 	= 1.3319765889128442e-27
[STATUS]	EnergyTotl 	= 1.8542589734947465e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.7085179469894928e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
