## Running job 2387283.1 on host dc1s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f250_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f250, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30848
[STATUS] Problem size is (92544 x 92544)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 9.502052790299705e-10
array[2] = 4.068232867428437e-12
array[3] = 2.051817772515871e-09
array[4] = 1.337358563469351e-08
array[5] = 1.382078165837578e-09
array[6] = 0
array[7] = 2.919176318016364e-09
array[8] = 0
array[9] = 5.955933191370042e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003260812974008258
array[1] = 0.003317920909271957
array[2] = 0.005316279165946208
array[3] = 0.006737795373270013
array[4] = 0.006860709705708105
array[5] = 0.006012637865965721
array[6] = 0.004813054826876294
array[7] = 0.003834629965607443
array[8] = 0.0065018996560079
array[9] = 0.005983251546278949
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=92544, cols=92544
          package used to perform factorization: mumps
          total: nonzeros=108961524, allocated nonzeros=108961524
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.14967e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.16682e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.15309e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1119 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1119 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 92544 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.14967e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.16682e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.15309e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 108961524 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1284239 
              INFOG(5) (estimated maximum front size in the complete tree): 4068 
              INFOG(6) (number of nodes in the complete tree): 7969 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 109051172 
              INFOG(10) (total integer space store the matrix factors after factorization): 1284381 
              INFOG(11) (order of largest frontal matrix after factorization): 4070 
              INFOG(12) (number of off-diagonal pivots): 111 
              INFOG(13) (number of delayed pivots after factorization): 71 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1119 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1119 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1119 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1119 
              INFOG(20) (estimated number of entries in the factors): 108961524 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 938 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 938 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 109051172
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1102, 1102
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=92544, cols=92544
    total: nonzeros=2558034, allocated nonzeros=3220995
    total number of mallocs used during MatSetValues calls =183885
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3596885277823349e-08
[STATUS]	EnergyBend 	= 2.6327761644235133e-09
[STATUS]	EnergyTotl 	= 4.6229661442246859e-08
[STATUS]	EnergyPsAf 	= 6.5801487210639718e-08
[STATUS]	EnergyAffn 	= 6.9238514706164565e-08
[STATUS]	ShearModulus 	= 9.2459322884493630e-04
[STATUS]	ShearModAffn 	= 1.3847702941232900e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1327
[STATUS]	InPlnEnergyTotl = 4.6092677793510432e-08
[STATUS]	InPlnEnergyAffn = 6.9190120402619123e-08
[STATUS]	OutPlnEnergyTot = 1.3698364873653988e-10
[STATUS]	OutPlnEnergyAff = 4.8394303546858612e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30848
[STATUS] Problem size is (92544 x 92544)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 3.816157848759292e-07
array[2] = 6.153832324404259e-07
array[3] = 7.430149223759284e-07
array[4] = 6.830728236449402e-07
array[5] = 6.706700874789256e-07
array[6] = 0
array[7] = 4.91269423790673e-07
array[8] = 0
array[9] = 6.711353944312344e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003292909681745408
array[1] = 0.003376608284643885
array[2] = 0.005456761527825888
array[3] = 0.006641759550278896
array[4] = 0.007000720938371758
array[5] = 0.005993449324888925
array[6] = 0.005004556443313904
array[7] = 0.004352827179076477
array[8] = 0.006446659516796585
array[9] = 0.005966702739327381
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=92544, cols=92544
          package used to perform factorization: mumps
          total: nonzeros=108961524, allocated nonzeros=108961524
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.14967e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.16666e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.15272e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1119 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1119 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 92544 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.14967e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.16666e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.15272e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 108961524 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1284239 
              INFOG(5) (estimated maximum front size in the complete tree): 4068 
              INFOG(6) (number of nodes in the complete tree): 7969 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 109039414 
              INFOG(10) (total integer space store the matrix factors after factorization): 1284361 
              INFOG(11) (order of largest frontal matrix after factorization): 4070 
              INFOG(12) (number of off-diagonal pivots): 104 
              INFOG(13) (number of delayed pivots after factorization): 61 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1119 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1119 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1119 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1119 
              INFOG(20) (estimated number of entries in the factors): 108961524 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 938 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 938 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 109039414
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1102, 1102
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=92544, cols=92544
    total: nonzeros=2558034, allocated nonzeros=3220995
    total number of mallocs used during MatSetValues calls =183885
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.1460806044193684e-10
[STATUS]	EnergyBend 	= 4.3745841531471744e-10
[STATUS]	EnergyTotl 	= 9.5206647575665428e-10
[STATUS]	EnergyPsAf 	= 4.9024615141183581e-09
[STATUS]	EnergyAffn 	= 4.9024615141183581e-09
[STATUS]	ShearModulus 	= 1.9041329515133068e-05
[STATUS]	ShearModAffn 	= 9.8049230282367078e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1327
[STATUS]	InPlnEnergyTotl = 4.4986266223625838e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.0220381352039662e-10
[STATUS]	OutPlnEnergyAff = 4.9024615141183581e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30848
[STATUS] Problem size is (92544 x 92544)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001101396757331353
array[1] = 0.001102167285855624
array[2] = 0.001080643468552097
array[3] = 0.00105785677363028
array[4] = 0.001059072533234344
array[5] = 0.001069647665322437
array[6] = 0.001092348112988747
array[7] = 0.001101255347649864
array[8] = 0.001065823051481364
array[9] = 0.001070186062799105
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=92544, cols=92544
          package used to perform factorization: mumps
          total: nonzeros=108961524, allocated nonzeros=108961524
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.14967e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.16682e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.15309e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1119 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1119 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 92544 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.14967e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.16682e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.15309e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 108961524 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1284239 
              INFOG(5) (estimated maximum front size in the complete tree): 4068 
              INFOG(6) (number of nodes in the complete tree): 7969 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 109051172 
              INFOG(10) (total integer space store the matrix factors after factorization): 1284381 
              INFOG(11) (order of largest frontal matrix after factorization): 4070 
              INFOG(12) (number of off-diagonal pivots): 107 
              INFOG(13) (number of delayed pivots after factorization): 71 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1119 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1119 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1119 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1119 
              INFOG(20) (estimated number of entries in the factors): 108961524 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 938 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 938 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 109051172
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1102, 1102
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=92544, cols=92544
    total: nonzeros=2558034, allocated nonzeros=3220995
    total number of mallocs used during MatSetValues calls =183885
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.9099495546948024e-10
[STATUS]	EnergyBend 	= 4.3275077027040555e-10
[STATUS]	EnergyTotl 	= 9.2374572573988578e-10
[STATUS]	EnergyPsAf 	= 4.8736840257523920e-09
[STATUS]	EnergyAffn 	= 4.8736840257523920e-09
[STATUS]	ShearModulus 	= 1.8474914514797687e-05
[STATUS]	ShearModAffn 	= 9.7473680515047694e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1327
[STATUS]	InPlnEnergyTotl = 4.4448218041764193e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.7926354532224427e-10
[STATUS]	OutPlnEnergyAff = 4.8736840257523920e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
