## Running job 2229522.1 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f300_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f300, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 23306
[STATUS] Problem size is (69918 x 69918)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = -3.844331237765866e-11
array[4] = 0
array[5] = -4.163341818788017e-11
array[6] = 0
array[7] = 0
array[8] = -4.239321272506105e-11
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006254166234113537
array[1] = 0.005290845524292946
array[2] = 0.005244481057908756
array[3] = 0.005774279299142962
array[4] = 0.005350625021608844
array[5] = 0.006214266104893998
array[6] = 0.006108496411171893
array[7] = 0.005388713689341172
array[8] = 0.006216085650848279
array[9] = 0.006089885827495016
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=69918, cols=69918
          package used to perform factorization: mumps
          total: nonzeros=38179674, allocated nonzeros=38179674
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.08596e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.93317e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.08983e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 412 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 412 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 69918 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.08596e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.93317e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.08983e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38179674 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 849734 
              INFOG(5) (estimated maximum front size in the complete tree): 2244 
              INFOG(6) (number of nodes in the complete tree): 11284 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38202870 
              INFOG(10) (total integer space store the matrix factors after factorization): 849794 
              INFOG(11) (order of largest frontal matrix after factorization): 2244 
              INFOG(12) (number of off-diagonal pivots): 46 
              INFOG(13) (number of delayed pivots after factorization): 30 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 412 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 412 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 412 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 412 
              INFOG(20) (estimated number of entries in the factors): 38179674 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 347 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 347 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38202870
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 402, 402
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=69918, cols=69918
    total: nonzeros=1577970, allocated nonzeros=2200395
    total number of mallocs used during MatSetValues calls =123387
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.0488288032625228e-08
[STATUS]	EnergyBend 	= 6.9590286637263901e-10
[STATUS]	EnergyTotl 	= 2.1184190898997867e-08
[STATUS]	EnergyPsAf 	= 2.7107166239288120e-08
[STATUS]	EnergyAffn 	= 2.8213536221748148e-08
[STATUS]	ShearModulus 	= 4.2368381797995715e-04
[STATUS]	ShearModAffn 	= 5.6427072443496272e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 23306
[STATUS] Problem size is (69918 x 69918)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = -1.650086332491798e-14
array[4] = 0
array[5] = -9.173959343424276e-14
array[6] = 0
array[7] = 0
array[8] = -5.574178963946548e-14
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006550087908456078
array[1] = 0.005628868245025632
array[2] = 0.005524732346591093
array[3] = 0.0060657237061327
array[4] = 0.005758717873838252
array[5] = 0.00660422790140103
array[6] = 0.006346784076399729
array[7] = 0.00575976490985242
array[8] = 0.006610569763252339
array[9] = 0.00633709732255992
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=69918, cols=69918
          package used to perform factorization: mumps
          total: nonzeros=38179674, allocated nonzeros=38179674
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.08596e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.93273e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.08923e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 412 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 412 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 69918 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.08596e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.93273e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.08923e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38179674 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 849734 
              INFOG(5) (estimated maximum front size in the complete tree): 2244 
              INFOG(6) (number of nodes in the complete tree): 11284 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38199192 
              INFOG(10) (total integer space store the matrix factors after factorization): 849788 
              INFOG(11) (order of largest frontal matrix after factorization): 2244 
              INFOG(12) (number of off-diagonal pivots): 45 
              INFOG(13) (number of delayed pivots after factorization): 27 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 412 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 412 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 412 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 412 
              INFOG(20) (estimated number of entries in the factors): 38179674 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 346 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 346 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38199192
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 402, 402
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=69918, cols=69918
    total: nonzeros=1577970, allocated nonzeros=2200395
    total number of mallocs used during MatSetValues calls =123387
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.0749476375912663e-10
[STATUS]	EnergyBend 	= 1.3219006627394848e-10
[STATUS]	EnergyTotl 	= 4.3968483003307511e-10
[STATUS]	EnergyPsAf 	= 1.1300886321682156e-09
[STATUS]	EnergyAffn 	= 1.1300886321682156e-09
[STATUS]	ShearModulus 	= 8.7936966006614994e-06
[STATUS]	ShearModAffn 	= 2.2601772643364303e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f300_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 23306
[STATUS] Problem size is (69918 x 69918)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496231070111217
array[1] = 0.002496155792030825
array[2] = 0.002495908390736273
array[3] = 0.002496125682739869
array[4] = 0.002496241604168797
array[5] = 0.002494709156537584
array[6] = 0.002496194339151294
array[7] = 0.002496240403253403
array[8] = 0.002494909052949474
array[9] = 0.002496384632633384
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=69918, cols=69918
          package used to perform factorization: mumps
          total: nonzeros=38179674, allocated nonzeros=38179674
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.08596e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.93317e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.08983e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 412 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 412 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 69918 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.08596e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.93317e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.08983e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38179674 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 849734 
              INFOG(5) (estimated maximum front size in the complete tree): 2244 
              INFOG(6) (number of nodes in the complete tree): 11284 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38202870 
              INFOG(10) (total integer space store the matrix factors after factorization): 849794 
              INFOG(11) (order of largest frontal matrix after factorization): 2244 
              INFOG(12) (number of off-diagonal pivots): 46 
              INFOG(13) (number of delayed pivots after factorization): 30 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 412 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 412 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 412 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 412 
              INFOG(20) (estimated number of entries in the factors): 38179674 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 347 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 347 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38202870
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 402, 402
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=69918, cols=69918
    total: nonzeros=1577970, allocated nonzeros=2200395
    total number of mallocs used during MatSetValues calls =123387
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9742083964082635e-10
[STATUS]	EnergyBend 	= 1.3079996241113254e-10
[STATUS]	EnergyTotl 	= 4.2822080205195887e-10
[STATUS]	EnergyPsAf 	= 1.1300886321682171e-09
[STATUS]	EnergyAffn 	= 1.1300886321682171e-09
[STATUS]	ShearModulus 	= 8.5644160410391708e-06
[STATUS]	ShearModAffn 	= 2.2601772643364323e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
