## Running job 2387171.1 on host dc1s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f300_sh9_r1.996e-03_sd11_sc_cf23_cd11_cb
f300, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh9_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37450
[STATUS] Problem size is (112350 x 112350)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002060354035623442
array[1] = 0.005094636077794141
array[2] = 0.0053161173248111
array[3] = 0.003507624298015601
array[4] = 0.004892811695699266
array[5] = 0.001321594549253875
array[6] = 0.002603414310437507
array[7] = 0.004749414349331948
array[8] = 0.00136518317550976
array[9] = 0.002678424053379927
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=112350, cols=112350
          package used to perform factorization: mumps
          total: nonzeros=163731942, allocated nonzeros=163731942
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.50735e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.06982e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.50779e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1654 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1654 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 112350 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.50735e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.06982e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.50779e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 163731942 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1478162 
              INFOG(5) (estimated maximum front size in the complete tree): 3798 
              INFOG(6) (number of nodes in the complete tree): 5716 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 163749210 
              INFOG(10) (total integer space store the matrix factors after factorization): 1478194 
              INFOG(11) (order of largest frontal matrix after factorization): 3798 
              INFOG(12) (number of off-diagonal pivots): 71 
              INFOG(13) (number of delayed pivots after factorization): 16 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1654 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1654 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1654 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1654 
              INFOG(20) (estimated number of entries in the factors): 163731942 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1385 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1385 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 163749210
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1631, 1631
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=112350, cols=112350
    total: nonzeros=3497850, allocated nonzeros=3926400
    total number of mallocs used during MatSetValues calls =224310
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7773247068159070e-08
[STATUS]	EnergyBend 	= 1.6179478872257132e-09
[STATUS]	EnergyTotl 	= 4.9391194955384784e-08
[STATUS]	EnergyPsAf 	= 6.3243937982363749e-08
[STATUS]	EnergyAffn 	= 6.5825467941437213e-08
[STATUS]	ShearModulus 	= 9.8782389910769572e-04
[STATUS]	ShearModAffn 	= 1.3165093588287443e-03

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 5350
[STATUS]	InPlnEnergyTotl = 4.9391194955384797e-08
[STATUS]	InPlnEnergyAffn = 6.5825467941437213e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh9_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37450
[STATUS] Problem size is (112350 x 112350)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.784401882663401e-07
array[1] = 5.547569663125147e-07
array[2] = 5.832421112979093e-07
array[3] = 3.699544438911852e-07
array[4] = 5.268731671492274e-07
array[5] = 1.35261650056606e-07
array[6] = 2.436294269381688e-07
array[7] = 5.114026442119723e-07
array[8] = 1.389945677591805e-07
array[9] = 2.51408738254528e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782098641724675
array[1] = 0.005540409062320444
array[2] = 0.005824892836216011
array[3] = 0.003694769201736107
array[4] = 0.005261930984601627
array[5] = 0.001350870592467245
array[6] = 0.002433149589498329
array[7] = 0.00510742544310532
array[8] = 0.001388151586351303
array[9] = 0.002510842290146316
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=112350, cols=112350
          package used to perform factorization: mumps
          total: nonzeros=163731942, allocated nonzeros=163731942
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.50735e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.06989e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.50792e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1654 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1654 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 112350 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.50735e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.06989e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.50792e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 163731942 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1478162 
              INFOG(5) (estimated maximum front size in the complete tree): 3798 
              INFOG(6) (number of nodes in the complete tree): 5716 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 163755150 
              INFOG(10) (total integer space store the matrix factors after factorization): 1478204 
              INFOG(11) (order of largest frontal matrix after factorization): 3798 
              INFOG(12) (number of off-diagonal pivots): 98 
              INFOG(13) (number of delayed pivots after factorization): 21 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1654 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1654 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1654 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1654 
              INFOG(20) (estimated number of entries in the factors): 163731942 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1385 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1385 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 163755150
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1631, 1631
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=112350, cols=112350
    total: nonzeros=3497850, allocated nonzeros=3926400
    total number of mallocs used during MatSetValues calls =224310
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1898895433658329e-24
[STATUS]	EnergyBend 	= 3.4657354594762026e-25
[STATUS]	EnergyTotl 	= 2.5364630893134533e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.0729261786269066e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 5350
[STATUS]	InPlnEnergyTotl = 3.4657354594762026e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.1898895433658329e-24
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f300_mf23_sh9_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37450
[STATUS] Problem size is (112350 x 112350)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001250000000193913
array[1] = 0.001250000000494655
array[2] = 0.001250000000525993
array[3] = 0.001250000000215382
array[4] = 0.001250000000527083
array[5] = 0.001250000000118868
array[6] = 0.001250000000172269
array[7] = 0.001250000000498611
array[8] = 0.001250000000121666
array[9] = 0.001250000000174271
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=112350, cols=112350
          package used to perform factorization: mumps
          total: nonzeros=163731942, allocated nonzeros=163731942
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.50735e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.06982e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.50779e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1654 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1654 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 112350 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.50735e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.06982e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.50779e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 163731942 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1478162 
              INFOG(5) (estimated maximum front size in the complete tree): 3798 
              INFOG(6) (number of nodes in the complete tree): 5716 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 163749210 
              INFOG(10) (total integer space store the matrix factors after factorization): 1478194 
              INFOG(11) (order of largest frontal matrix after factorization): 3798 
              INFOG(12) (number of off-diagonal pivots): 71 
              INFOG(13) (number of delayed pivots after factorization): 16 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1654 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1654 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1654 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1654 
              INFOG(20) (estimated number of entries in the factors): 163731942 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1385 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1385 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 163749210
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1631, 1631
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=112350, cols=112350
    total: nonzeros=3497850, allocated nonzeros=3926400
    total number of mallocs used during MatSetValues calls =224310
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.4711793499893699e-25
[STATUS]	EnergyBend 	= 6.9366984265369536e-26
[STATUS]	EnergyTotl 	= 6.1648491926430652e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2329698385286130e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 5350
[STATUS]	InPlnEnergyTotl = 6.1648491926430642e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
