## Running job 2229894.1 on host dc3s0b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f200_sh6_r1.996e-03_sd21_sc_cf63_cd21_md_rt_cb
f200, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f200_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 12613
[STATUS] Problem size is (37839 x 37839)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -3.734472678762785e-11
array[1] = 0
array[2] = -1.452860877223057e-11
array[3] = -3.471676379965388e-11
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = -3.077906987717204e-11
array[8] = -1.367139137790508e-11
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002258072260948892
array[1] = 0.001416998906338792
array[2] = 0.001479625670677686
array[3] = 0.002769286038386404
array[4] = 0.002046869484106659
array[5] = 0.002055913955228771
array[6] = 0.0027620295798564
array[7] = 0.002431588915466555
array[8] = 0.001445737523914605
array[9] = 0.001457075806424774
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=37839, cols=37839
          package used to perform factorization: mumps
          total: nonzeros=15986295, allocated nonzeros=15986295
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.14851e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.12313e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.1524e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 184 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 184 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 37839 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.14851e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.12313e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.1524e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15986295 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 449470 
              INFOG(5) (estimated maximum front size in the complete tree): 1488 
              INFOG(6) (number of nodes in the complete tree): 6146 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16011137 
              INFOG(10) (total integer space store the matrix factors after factorization): 449530 
              INFOG(11) (order of largest frontal matrix after factorization): 1490 
              INFOG(12) (number of off-diagonal pivots): 33 
              INFOG(13) (number of delayed pivots after factorization): 30 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 184 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 184 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 184 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 184 
              INFOG(20) (estimated number of entries in the factors): 15986295 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 155 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 155 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16011137
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 179, 179
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=37839, cols=37839
    total: nonzeros=855459, allocated nonzeros=1188330
    total number of mallocs used during MatSetValues calls =66609
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.5534838385117877e-08
[STATUS]	EnergyBend 	= 1.2422603891922783e-09
[STATUS]	EnergyTotl 	= 1.6777098774310156e-08
[STATUS]	EnergyPsAf 	= 2.4292498893114997e-08
[STATUS]	EnergyAffn 	= 2.5555226957434360e-08
[STATUS]	ShearModulus 	= 3.3554197548620312e-04
[STATUS]	ShearModAffn 	= 5.1110453914868725e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f200_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 12613
[STATUS] Problem size is (37839 x 37839)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -1.086236129857945e-13
array[1] = 0
array[2] = -1.492683827176484e-13
array[3] = -7.547895119740855e-13
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = -1.076407149210505e-14
array[8] = -6.371539356217482e-16
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00295218554462154
array[1] = 0.001129768159775289
array[2] = 0.001229833686387472
array[3] = 0.002802444175305444
array[4] = 0.00202599446739368
array[5] = 0.002030347465162557
array[6] = 0.003155572654965418
array[7] = 0.002481726323046464
array[8] = 0.001157906411643463
array[9] = 0.001224141483363034
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=37839, cols=37839
          package used to perform factorization: mumps
          total: nonzeros=15986295, allocated nonzeros=15986295
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.14851e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.12328e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.15243e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 184 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 184 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 37839 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.14851e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.12328e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.15243e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15986295 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 449470 
              INFOG(5) (estimated maximum front size in the complete tree): 1488 
              INFOG(6) (number of nodes in the complete tree): 6146 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16011323 
              INFOG(10) (total integer space store the matrix factors after factorization): 449532 
              INFOG(11) (order of largest frontal matrix after factorization): 1490 
              INFOG(12) (number of off-diagonal pivots): 29 
              INFOG(13) (number of delayed pivots after factorization): 31 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 184 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 184 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 184 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 184 
              INFOG(20) (estimated number of entries in the factors): 15986295 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 155 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 155 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16011323
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 179, 179
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=37839, cols=37839
    total: nonzeros=855459, allocated nonzeros=1188330
    total number of mallocs used during MatSetValues calls =66609
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.0020248010113974e-10
[STATUS]	EnergyBend 	= 1.5456194472886318e-10
[STATUS]	EnergyTotl 	= 3.5476442483000289e-10
[STATUS]	EnergyPsAf 	= 1.6897495188280977e-09
[STATUS]	EnergyAffn 	= 1.6897495188280977e-09
[STATUS]	ShearModulus 	= 7.0952884966000579e-06
[STATUS]	ShearModAffn 	= 3.3794990376561951e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f200_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 12613
[STATUS] Problem size is (37839 x 37839)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001998033411705973
array[1] = 0.001999351158061409
array[2] = 0.001999120601367128
array[3] = 0.001998312096772824
array[4] = 0.001999383350756709
array[5] = 0.001999384989814663
array[6] = 0.001994547375057809
array[7] = 0.00199927724453082
array[8] = 0.001999642653281993
array[9] = 0.001999702966230569
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=37839, cols=37839
          package used to perform factorization: mumps
          total: nonzeros=15986295, allocated nonzeros=15986295
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.14851e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.12313e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.1524e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 184 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 184 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 37839 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.14851e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.12313e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.1524e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15986295 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 449470 
              INFOG(5) (estimated maximum front size in the complete tree): 1488 
              INFOG(6) (number of nodes in the complete tree): 6146 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16011137 
              INFOG(10) (total integer space store the matrix factors after factorization): 449530 
              INFOG(11) (order of largest frontal matrix after factorization): 1490 
              INFOG(12) (number of off-diagonal pivots): 29 
              INFOG(13) (number of delayed pivots after factorization): 30 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 184 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 184 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 184 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 184 
              INFOG(20) (estimated number of entries in the factors): 15986295 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 155 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 155 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16011137
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 179, 179
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=37839, cols=37839
    total: nonzeros=855459, allocated nonzeros=1188330
    total number of mallocs used during MatSetValues calls =66609
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.9629039042736486e-10
[STATUS]	EnergyBend 	= 1.5831838092639389e-10
[STATUS]	EnergyTotl 	= 3.5460877135375875e-10
[STATUS]	EnergyPsAf 	= 1.7232694236110525e-09
[STATUS]	EnergyAffn 	= 1.7232694236110525e-09
[STATUS]	ShearModulus 	= 7.0921754270751729e-06
[STATUS]	ShearModAffn 	= 3.4465388472221035e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
