## Running job 2386887.1 on host dc1s6b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f500_sh7_r1.996e-03_sd11_sc_cf23_cd21_cb
f500, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f500_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 76715
[STATUS] Problem size is (230145 x 230145)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008455523320040331
array[1] = 0.008418763663860396
array[2] = 0.007854063921598589
array[3] = 0.007608654063829471
array[4] = 0.007595013202924305
array[5] = 0.007747626192798405
array[6] = 0.007964883644677788
array[7] = 0.008086225289465163
array[8] = 0.007653383573786255
array[9] = 0.007752753831295874
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=230145, cols=230145
          package used to perform factorization: mumps
          total: nonzeros=326120445, allocated nonzeros=326120445
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.41703e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.84286e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.42148e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 3269 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 3269 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 230145 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.41703e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.84286e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.42148e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 326120445 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2979953 
              INFOG(5) (estimated maximum front size in the complete tree): 4314 
              INFOG(6) (number of nodes in the complete tree): 11881 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 326218909 
              INFOG(10) (total integer space store the matrix factors after factorization): 2980085 
              INFOG(11) (order of largest frontal matrix after factorization): 4314 
              INFOG(12) (number of off-diagonal pivots): 464 
              INFOG(13) (number of delayed pivots after factorization): 66 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 3269 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 3269 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 3269 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 3269 
              INFOG(20) (estimated number of entries in the factors): 326120445 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2739 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2739 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 326218909
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 3221, 3221
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=230145, cols=230145
    total: nonzeros=7184691, allocated nonzeros=8048910
    total number of mallocs used during MatSetValues calls =459879
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.7307491455035777e-08
[STATUS]	EnergyBend 	= 1.2848992454019316e-09
[STATUS]	EnergyTotl 	= 6.8592390700437704e-08
[STATUS]	EnergyPsAf 	= 8.0846155952856202e-08
[STATUS]	EnergyAffn 	= 8.2858766111019430e-08
[STATUS]	ShearModulus 	= 1.3718478140087541e-03
[STATUS]	ShearModAffn 	= 1.6571753222203885e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 15343
[STATUS]	InPlnEnergyTotl = 6.8592390700437744e-08
[STATUS]	InPlnEnergyAffn = 8.2858766111019430e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f500_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 76715
[STATUS] Problem size is (230145 x 230145)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 6.503376630447034e-07
array[1] = 6.48695520145898e-07
array[2] = 6.150050794248938e-07
array[3] = 5.944224524760341e-07
array[4] = 5.916651608905641e-07
array[5] = 6.062168231768332e-07
array[6] = 6.23718905757161e-07
array[7] = 6.328359882805003e-07
array[8] = 5.988506802418303e-07
array[9] = 6.066193832523979e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008659976411774784
array[1] = 0.008638109434700416
array[2] = 0.008189483377124641
array[3] = 0.007915402581703881
array[4] = 0.007878686147437518
array[5] = 0.008072457877208792
array[6] = 0.008305517759214438
array[7] = 0.008426921955691054
array[8] = 0.007974369408128228
array[9] = 0.00807781841678892
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=230145, cols=230145
          package used to perform factorization: mumps
          total: nonzeros=326120445, allocated nonzeros=326120445
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.41703e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.84384e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.42392e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 3269 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 3269 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 230145 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.41703e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.84384e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.42392e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 326120445 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2979953 
              INFOG(5) (estimated maximum front size in the complete tree): 4314 
              INFOG(6) (number of nodes in the complete tree): 11881 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 326275105 
              INFOG(10) (total integer space store the matrix factors after factorization): 2980153 
              INFOG(11) (order of largest frontal matrix after factorization): 4314 
              INFOG(12) (number of off-diagonal pivots): 506 
              INFOG(13) (number of delayed pivots after factorization): 100 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 3269 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 3269 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 3269 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 3269 
              INFOG(20) (estimated number of entries in the factors): 326120445 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2739 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2739 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 326275105
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 3221, 3221
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=230145, cols=230145
    total: nonzeros=7184691, allocated nonzeros=8048910
    total number of mallocs used during MatSetValues calls =459879
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.5092387184641415e-15
[STATUS]	EnergyBend 	= 2.0794208710018241e-13
[STATUS]	EnergyTotl 	= 2.0945132581864656e-13
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.1890265163729315e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 15343
[STATUS]	InPlnEnergyTotl = 2.0794208710018241e-13
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.5092387184641415e-15
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f500_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 76715
[STATUS] Problem size is (230145 x 230145)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
