## Running job 2240353.1 on host dc4s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_sz18_f648_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f648, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz18_f648_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 39473
[STATUS] Problem size is (118419 x 118419)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = -1.061316632472842e-10
array[4] = 0
array[5] = -1.03723632225679e-10
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01725895303339662
array[1] = 0.0175330622493224
array[2] = 0.01628550196794805
array[3] = 0.01664685085552603
array[4] = 0.0165151237639471
array[5] = 0.01634345974196128
array[6] = 0.01620272052926616
array[7] = 0.01628749746689353
array[8] = 0.01620585158110487
array[9] = 0.01621260545145088
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=118419, cols=118419
          package used to perform factorization: mumps
          total: nonzeros=67226049, allocated nonzeros=67226049
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.55737e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.13905e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.56402e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 702 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 702 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 118419 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.55737e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.13905e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.56402e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 67226049 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1450513 
              INFOG(5) (estimated maximum front size in the complete tree): 2406 
              INFOG(6) (number of nodes in the complete tree): 19541 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 67260221 
              INFOG(10) (total integer space store the matrix factors after factorization): 1450609 
              INFOG(11) (order of largest frontal matrix after factorization): 2409 
              INFOG(12) (number of off-diagonal pivots): 35 
              INFOG(13) (number of delayed pivots after factorization): 48 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 702 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 702 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 702 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 702 
              INFOG(20) (estimated number of entries in the factors): 67226049 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 591 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 591 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 67260221
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 686, 686
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=118419, cols=118419
    total: nonzeros=2636775, allocated nonzeros=3706680
    total number of mallocs used during MatSetValues calls =207639
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.2399999999999993
Volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9529328743847137e-08
[STATUS]	EnergyBend 	= 3.8060584173750105e-09
[STATUS]	EnergyTotl 	= 4.3335387161222145e-08
[STATUS]	EnergyPsAf 	= 6.7606896685275645e-08
[STATUS]	EnergyAffn 	= 7.1900275226171224e-08
[STATUS]	ShearModulus 	= 2.6750238988408734e-04
[STATUS]	ShearModAffn 	= 4.4382885942081013e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz18_f648_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 39473
[STATUS] Problem size is (118419 x 118419)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = -2.823518489495412e-13
array[4] = 0
array[5] = -3.558349337487048e-14
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01736719753292601
array[1] = 0.01759427023340059
array[2] = 0.0161181489817685
array[3] = 0.01687557105123809
array[4] = 0.01655471452387493
array[5] = 0.01628158264705862
array[6] = 0.0159773346274754
array[7] = 0.01612035472659751
array[8] = 0.0159860218877716
array[9] = 0.01600421169888379
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=118419, cols=118419
          package used to perform factorization: mumps
          total: nonzeros=67226049, allocated nonzeros=67226049
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.55737e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.13905e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.56402e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 702 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 702 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 118419 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.55737e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.13905e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.56402e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 67226049 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1450513 
              INFOG(5) (estimated maximum front size in the complete tree): 2406 
              INFOG(6) (number of nodes in the complete tree): 19541 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 67260221 
              INFOG(10) (total integer space store the matrix factors after factorization): 1450609 
              INFOG(11) (order of largest frontal matrix after factorization): 2409 
              INFOG(12) (number of off-diagonal pivots): 36 
              INFOG(13) (number of delayed pivots after factorization): 48 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 702 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 702 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 702 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 702 
              INFOG(20) (estimated number of entries in the factors): 67226049 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 591 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 591 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 67260221
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 686, 686
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=118419, cols=118419
    total: nonzeros=2636775, allocated nonzeros=3706680
    total number of mallocs used during MatSetValues calls =207639
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.2399999999999993
Volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.8949042992867589e-10
[STATUS]	EnergyBend 	= 3.2587542018735360e-10
[STATUS]	EnergyTotl 	= 9.1536585011602949e-10
[STATUS]	EnergyPsAf 	= 3.2729047794048865e-09
[STATUS]	EnergyAffn 	= 3.2729047794048865e-09
[STATUS]	ShearModulus 	= 5.6504064821977142e-06
[STATUS]	ShearModAffn 	= 2.0203115922252391e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz18_f648_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 39473
[STATUS] Problem size is (118419 x 118419)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002494360974458455
array[1] = 0.002497170977049267
array[2] = 0.002487810634168483
array[3] = 0.002490381278897016
array[4] = 0.0024901823064249
array[5] = 0.002488506175588339
array[6] = 0.002486652433948242
array[7] = 0.002487847869178265
array[8] = 0.002486667800970818
array[9] = 0.002486697753376536
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=118419, cols=118419
          package used to perform factorization: mumps
          total: nonzeros=67226049, allocated nonzeros=67226049
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.55737e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.13905e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.56402e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 702 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 702 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 118419 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.55737e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.13905e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.56402e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 67226049 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1450513 
              INFOG(5) (estimated maximum front size in the complete tree): 2406 
              INFOG(6) (number of nodes in the complete tree): 19541 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 67260221 
              INFOG(10) (total integer space store the matrix factors after factorization): 1450609 
              INFOG(11) (order of largest frontal matrix after factorization): 2409 
              INFOG(12) (number of off-diagonal pivots): 33 
              INFOG(13) (number of delayed pivots after factorization): 48 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 702 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 702 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 702 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 702 
              INFOG(20) (estimated number of entries in the factors): 67226049 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 591 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 591 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 67260221
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 686, 686
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=118419, cols=118419
    total: nonzeros=2636775, allocated nonzeros=3706680
    total number of mallocs used during MatSetValues calls =207639
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.2399999999999998
Volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.8195856716403687e-10
[STATUS]	EnergyBend 	= 3.2939851168055230e-10
[STATUS]	EnergyTotl 	= 9.1135707884458922e-10
[STATUS]	EnergyPsAf 	= 3.2729047794048906e-09
[STATUS]	EnergyAffn 	= 3.2729047794048906e-09
[STATUS]	ShearModulus 	= 5.6256609805221548e-06
[STATUS]	ShearModAffn 	= 2.0203115922252408e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
