## Running job 2336714.1 on host dc2s7b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s32_f150_sh5_r1.996e-03_sd21_sc_cf23_cd31_cb
f150, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3732
[STATUS] Problem size is (11196 x 11196)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.248756262792503e-06
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 9.856234905307284e-08
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009281406314802074
array[1] = 0.008444584581944132
array[2] = 0.008384830275432404
array[3] = 0.008459882176297381
array[4] = 0.009283500287049806
array[5] = 0.008213395828194914
array[6] = 0.007852179077209476
array[7] = 0.00894469831801379
array[8] = 0.009316537465129062
array[9] = 0.008450549299920359
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11196, cols=11196
          package used to perform factorization: mumps
          total: nonzeros=4637430, allocated nonzeros=4637430
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.39373e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.83213e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39373e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 51 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 51 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11196 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.39373e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.83213e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39373e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4637430 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 121972 
              INFOG(5) (estimated maximum front size in the complete tree): 594 
              INFOG(6) (number of nodes in the complete tree): 776 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4637430 
              INFOG(10) (total integer space store the matrix factors after factorization): 121972 
              INFOG(11) (order of largest frontal matrix after factorization): 594 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 51 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 51 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 51 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 51 
              INFOG(20) (estimated number of entries in the factors): 4637430 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 43 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 43 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4637430
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 48, 48
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11196, cols=11196
    total: nonzeros=322830, allocated nonzeros=387675
    total number of mallocs used during MatSetValues calls =22113
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.6521200823173212e-09
[STATUS]	EnergyBend 	= 8.9470348358776295e-10
[STATUS]	EnergyTotl 	= 7.5468235659050839e-09
[STATUS]	EnergyPsAf 	= 1.3023905025835917e-08
[STATUS]	EnergyAffn 	= 1.4116430302969860e-08
[STATUS]	ShearModulus 	= 1.5093647131810169e-04
[STATUS]	ShearModAffn 	= 2.8232860605939721e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 1244
[STATUS]	InPlnEnergyTotl = 7.5468235659050856e-09
[STATUS]	InPlnEnergyAffn = 1.4116430302969860e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3732
[STATUS] Problem size is (11196 x 11196)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 4.65014089184509e-07
array[1] = 3.928905292865562e-07
array[2] = 3.897592489214338e-07
array[3] = 4.091438463839532e-07
array[4] = 5.092716805010986e-07
array[5] = 4.124107242207211e-07
array[6] = 3.817751059293585e-07
array[7] = 4.288985944525437e-07
array[8] = 4.499045384892487e-07
array[9] = 4.027630472345403e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009242665660060136
array[1] = 0.00784766801011174
array[2] = 0.00778512323766151
array[3] = 0.008172314768268652
array[4] = 0.009145961185417049
array[5] = 0.008237567989666215
array[6] = 0.007625646490637745
array[7] = 0.008566899755458867
array[8] = 0.008986476362047996
array[9] = 0.008044863507341798
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11196, cols=11196
          package used to perform factorization: mumps
          total: nonzeros=4637430, allocated nonzeros=4637430
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.39373e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.83213e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39373e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 51 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 51 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11196 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.39373e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.83213e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39373e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4637430 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 121972 
              INFOG(5) (estimated maximum front size in the complete tree): 594 
              INFOG(6) (number of nodes in the complete tree): 776 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4637430 
              INFOG(10) (total integer space store the matrix factors after factorization): 121972 
              INFOG(11) (order of largest frontal matrix after factorization): 594 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 51 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 51 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 51 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 51 
              INFOG(20) (estimated number of entries in the factors): 4637430 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 43 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 43 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4637430
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 48, 48
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11196, cols=11196
    total: nonzeros=322830, allocated nonzeros=387675
    total number of mallocs used during MatSetValues calls =22113
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.7923028113494982e-29
[STATUS]	EnergyBend 	= 1.7582012488752623e-29
[STATUS]	EnergyTotl 	= 8.5505040602247605e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.7101008120449522e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 1244
[STATUS]	InPlnEnergyTotl = 1.7582012488752623e-29
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.7923028113494982e-29
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3732
[STATUS] Problem size is (11196 x 11196)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.121890656981257e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 2.464058726326821e-08
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000009874
array[1] = 0.002500000000027521
array[2] = 0.002500000000028824
array[3] = 0.002500000000023672
array[4] = 0.002500000000011409
array[5] = 0.002500000000023465
array[6] = 0.002500000000032561
array[7] = 0.002500000000019244
array[8] = 0.002500000000014864
array[9] = 0.002500000000026076
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11196, cols=11196
          package used to perform factorization: mumps
          total: nonzeros=4637430, allocated nonzeros=4637430
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.39373e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.83213e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39373e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 51 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 51 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11196 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.39373e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.83213e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39373e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4637430 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 121972 
              INFOG(5) (estimated maximum front size in the complete tree): 594 
              INFOG(6) (number of nodes in the complete tree): 776 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4637430 
              INFOG(10) (total integer space store the matrix factors after factorization): 121972 
              INFOG(11) (order of largest frontal matrix after factorization): 594 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 51 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 51 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 51 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 51 
              INFOG(20) (estimated number of entries in the factors): 4637430 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 43 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 43 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4637430
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 48, 48
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11196, cols=11196
    total: nonzeros=322830, allocated nonzeros=387675
    total number of mallocs used during MatSetValues calls =22113
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1819731528568996e-28
[STATUS]	EnergyBend 	= 5.5583061017105079e-29
[STATUS]	EnergyTotl 	= 2.7378037630279505e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.4756075260559011e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 1244
[STATUS]	InPlnEnergyTotl = 2.7378037630279514e-28
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
