## Running job 2381855.1 on host dc3s7b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f300_r1.996e-06_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01030892953731856
array[1] = -5.545595988311173e-05
array[2] = -2.538159168653756e-05
array[3] = -6.280494895630396e-05
array[4] = -6.472617636116211e-05
array[5] = -6.833273766084401e-05
array[6] = -6.411145589999732e-05
array[7] = -6.472238162523926e-05
array[8] = -5.356772150271857e-05
array[9] = -6.182771254643524e-05
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21142e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.53264e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21142e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.53264e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2124744 
              INFOG(10) (total integer space store the matrix factors after factorization): 148705 
              INFOG(11) (order of largest frontal matrix after factorization): 378 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2124744
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 4.3280249227017925e-19
[STATUS]	EnergyBend 	= 2.2483729638941107e-17
[STATUS]	EnergyTotl 	= 2.2916532131211286e-17
[STATUS]	EnergyPsAf 	= 9.9570601313492662e-15
[STATUS]	EnergyAffn 	= 1.0369306736823646e-14
[STATUS]	ShearModulus 	= 4.5833064262422576e-13
[STATUS]	ShearModAffn 	= 2.0738613473647292e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-06_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01023953520448291
array[1] = 0.0001921751381382201
array[2] = 0.0002010330829347736
array[3] = 0.0001661427840773664
array[4] = 0.0001549281873460793
array[5] = 0.0001617361223287491
array[6] = 0.0001603669367685466
array[7] = 0.0001583936690719973
array[8] = 0.0001416588123434524
array[9] = 0.0001630742465116276
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21142e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.53264e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21142e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.53264e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2124744 
              INFOG(10) (total integer space store the matrix factors after factorization): 148705 
              INFOG(11) (order of largest frontal matrix after factorization): 378 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2124744
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 1.9329381455192571e-16
[STATUS]	EnergyBend 	= 1.4472317057416146e-15
[STATUS]	EnergyTotl 	= 1.6405255202935403e-15
[STATUS]	EnergyPsAf 	= 8.9613541182143448e-14
[STATUS]	EnergyAffn 	= 9.3323760631412831e-14
[STATUS]	ShearModulus 	= 3.2810510405870809e-11
[STATUS]	ShearModAffn 	= 1.8664752126282567e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r1.996e-05_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009843127568752849
array[1] = 0.0009459533950314853
array[2] = 0.0009169811594292117
array[3] = 0.0008560745905889995
array[4] = 0.0008240409744000168
array[5] = 0.000848007805360877
array[6] = 0.0008391967742232528
array[7] = 0.0008324011077006846
array[8] = 0.0007962760756408026
array[9] = 0.0008409600720593292
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21142e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.53264e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21142e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.53264e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2124744 
              INFOG(10) (total integer space store the matrix factors after factorization): 148705 
              INFOG(11) (order of largest frontal matrix after factorization): 378 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2124744
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 4.4911151607173316e-14
[STATUS]	EnergyBend 	= 6.6001079305697154e-14
[STATUS]	EnergyTotl 	= 1.1091223091287046e-13
[STATUS]	EnergyPsAf 	= 9.9570601313492567e-13
[STATUS]	EnergyAffn 	= 1.0369306736823648e-12
[STATUS]	ShearModulus 	= 2.2182446182574091e-09
[STATUS]	ShearModAffn 	= 2.0738613473647295e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-05_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009332149306301
array[1] = 0.001615084248937883
array[2] = 0.001581031721349282
array[3] = 0.001443360186803872
array[4] = 0.00139030505737373
array[5] = 0.001420047938683417
array[6] = 0.001412927889365207
array[7] = 0.001396719112253458
array[8] = 0.001418584379161997
array[9] = 0.001417034356936908
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21142e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.53264e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21142e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.53264e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2124744 
              INFOG(10) (total integer space store the matrix factors after factorization): 148705 
              INFOG(11) (order of largest frontal matrix after factorization): 378 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2124744
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 1.8213407313209463e-12
[STATUS]	EnergyBend 	= 8.8520942116279880e-13
[STATUS]	EnergyTotl 	= 2.7065501524837452e-12
[STATUS]	EnergyPsAf 	= 8.9613541182143381e-12
[STATUS]	EnergyAffn 	= 9.3323760631412827e-12
[STATUS]	ShearModulus 	= 5.4131003049674903e-08
[STATUS]	ShearModAffn 	= 1.8664752126282564e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r1.996e-04_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009046673950166523
array[1] = 0.001982331518575739
array[2] = 0.00196553863410271
array[3] = 0.001845356017019098
array[4] = 0.001798756480134281
array[5] = 0.001827427648602691
array[6] = 0.001818544492425516
array[7] = 0.001796879912810446
array[8] = 0.001834497835261754
array[9] = 0.001825375254083785
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21142e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.53264e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21142e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.53264e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2124744 
              INFOG(10) (total integer space store the matrix factors after factorization): 148705 
              INFOG(11) (order of largest frontal matrix after factorization): 378 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2124744
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 4.4183277700648605e-11
[STATUS]	EnergyBend 	= 8.1164107498603642e-12
[STATUS]	EnergyTotl 	= 5.2299688450508971e-11
[STATUS]	EnergyPsAf 	= 9.9570601313492679e-11
[STATUS]	EnergyAffn 	= 1.0369306736823650e-10
[STATUS]	ShearModulus 	= 1.0459937690101794e-06
[STATUS]	ShearModAffn 	= 2.0738613473647301e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-04_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008911802351729005
array[1] = 0.002037307253132522
array[2] = 0.002049743350497558
array[3] = 0.001993530397595108
array[4] = 0.001984082483823989
array[5] = 0.001988061163348417
array[6] = 0.001984364002680039
array[7] = 0.001974289174555023
array[8] = 0.00198531167363025
array[9] = 0.001987581060632352
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21142e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.53264e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21142e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.53264e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2124744 
              INFOG(10) (total integer space store the matrix factors after factorization): 148705 
              INFOG(11) (order of largest frontal matrix after factorization): 378 
              INFOG(12) (number of off-diagonal pivots): 2 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2124744
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 5.5629225189614658e-10
[STATUS]	EnergyBend 	= 4.9128710501577839e-11
[STATUS]	EnergyTotl 	= 6.0542096239772445e-10
[STATUS]	EnergyPsAf 	= 8.9613541182143381e-10
[STATUS]	EnergyAffn 	= 9.3323760631412959e-10
[STATUS]	ShearModulus 	= 1.2108419247954488e-05
[STATUS]	ShearModAffn 	= 1.8664752126282590e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r1.996e-03_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008827800576337353
array[1] = 0.002094906140989202
array[2] = 0.002122077226066672
array[3] = 0.002091774381620044
array[4] = 0.00210360072122877
array[5] = 0.002092947190811183
array[6] = 0.002092506116184522
array[7] = 0.002090148403225775
array[8] = 0.002065055732489764
array[9] = 0.00209302350115088
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21142e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.53264e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21142e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.53264e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2124744 
              INFOG(10) (total integer space store the matrix factors after factorization): 148705 
              INFOG(11) (order of largest frontal matrix after factorization): 378 
              INFOG(12) (number of off-diagonal pivots): 9 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2124744
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.4172183788994527e-09
[STATUS]	EnergyBend 	= 3.3001822186770035e-10
[STATUS]	EnergyTotl 	= 7.7472366007671529e-09
[STATUS]	EnergyPsAf 	= 9.9570601313492589e-09
[STATUS]	EnergyAffn 	= 1.0369306736823649e-08
[STATUS]	ShearModulus 	= 1.5494473201534305e-04
[STATUS]	ShearModAffn 	= 2.0738613473647298e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-03_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008794533360425901
array[1] = 0.002148222910486543
array[2] = 0.002176288081633064
array[3] = 0.002150217911815358
array[4] = 0.002159357560274841
array[5] = 0.002150936228247668
array[6] = 0.002151038320319527
array[7] = 0.002150977622476842
array[8] = 0.002100514983496632
array[9] = 0.002150951105727012
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21856e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.54647e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21856e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.54647e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2127308 
              INFOG(10) (total integer space store the matrix factors after factorization): 148737 
              INFOG(11) (order of largest frontal matrix after factorization): 379 
              INFOG(12) (number of off-diagonal pivots): 22 
              INFOG(13) (number of delayed pivots after factorization): 16 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2127308
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 7.3135846221183792e-08
[STATUS]	EnergyBend 	= 2.1600703697459287e-09
[STATUS]	EnergyTotl 	= 7.5295916590929718e-08
[STATUS]	EnergyPsAf 	= 8.9613541182143345e-08
[STATUS]	EnergyAffn 	= 9.3323760631412914e-08
[STATUS]	ShearModulus 	= 1.5059183318185943e-03
[STATUS]	ShearModAffn 	= 1.8664752126282584e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r1.996e-02_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008759513844755144
array[1] = 0.002182039854215796
array[2] = 0.002204591869780006
array[3] = 0.002177470199724257
array[4] = 0.00217642119149316
array[5] = 0.002174523145140989
array[6] = 0.002173866651676056
array[7] = 0.002173270202808014
array[8] = 0.002116064260370899
array[9] = 0.002174201533810284
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21996e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.55193e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21996e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.55193e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2128584 
              INFOG(10) (total integer space store the matrix factors after factorization): 148749 
              INFOG(11) (order of largest frontal matrix after factorization): 380 
              INFOG(12) (number of off-diagonal pivots): 55 
              INFOG(13) (number of delayed pivots after factorization): 22 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2128584
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 8.6809101278600486e-07
[STATUS]	EnergyBend 	= 1.8389438391913063e-08
[STATUS]	EnergyTotl 	= 8.8648045117791792e-07
[STATUS]	EnergyPsAf 	= 9.9570601313492679e-07
[STATUS]	EnergyAffn 	= 1.0369306736823653e-06
[STATUS]	ShearModulus 	= 1.7729609023558357e-02
[STATUS]	ShearModAffn 	= 2.0738613473647305e-02

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-02_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (11660 x 11660)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008763642300094425
array[1] = 0.002216891165041462
array[2] = 0.002229588897974945
array[3] = 0.002211676101818192
array[4] = 0.002205607861407745
array[5] = 0.002208587299429421
array[6] = 0.002207614581340984
array[7] = 0.002205130486542583
array[8] = 0.002127457479353362
array[9] = 0.002208254096638445
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11660, cols=11660
          package used to perform factorization: mumps
          total: nonzeros=2124744, allocated nonzeros=2124744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.53264e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21239e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.53634e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11660 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.53264e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21239e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.53634e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2124744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 148705 
              INFOG(5) (estimated maximum front size in the complete tree): 378 
              INFOG(6) (number of nodes in the complete tree): 1645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2125848 
              INFOG(10) (total integer space store the matrix factors after factorization): 148719 
              INFOG(11) (order of largest frontal matrix after factorization): 379 
              INFOG(12) (number of off-diagonal pivots): 82 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2124744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 22 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 22 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2125848
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11660, cols=11660
    total: nonzeros=202696, allocated nonzeros=233260
    total number of mallocs used during MatSetValues calls =11664
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 8.1735430382087447e-06
[STATUS]	EnergyBend 	= 1.5535195368366590e-07
[STATUS]	EnergyTotl 	= 8.3288949918924112e-06
[STATUS]	EnergyPsAf 	= 8.9613541182143384e-06
[STATUS]	EnergyAffn 	= 9.3323760631412850e-06
[STATUS]	ShearModulus 	= 1.6657789983784824e-01
[STATUS]	ShearModAffn 	= 1.8664752126282569e-01

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
