## Running job 2233712.1 on host dc3s3b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f350_sh5_r1.996e-06_sd21_sc_cf63_cd31_md_cb
f350, s31, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -2.932530925291509e-23
array[1] = -3.414463569586878e-23
array[2] = 6.390111586289636e-13
array[3] = -3.087433273368021e-23
array[4] = -2.782895740671148e-23
array[5] = -2.927394339413523e-23
array[6] = -3.264683344043197e-23
array[7] = -3.529228136964155e-23
array[8] = -3.545663790025367e-23
array[9] = -2.779703748656635e-23
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004400236052596361
array[1] = 0.003434611431121648
array[2] = 0.004229044114202512
array[3] = 0.004032422083545541
array[4] = 0.003054412823782831
array[5] = 0.0045910892598383
array[6] = 0.004120698493729878
array[7] = 0.004984602563309451
array[8] = 0.004910139991526402
array[9] = 0.004135282296872511
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.0309473608987099e-15
[STATUS]	EnergyBend 	= 5.3982755725153779e-16
[STATUS]	EnergyTotl 	= 2.5707749181502479e-15
[STATUS]	EnergyPsAf 	= 3.5346497236372901e-14
[STATUS]	EnergyAffn 	= 3.6365973597785667e-14
[STATUS]	ShearModulus 	= 5.1415498363004956e-11
[STATUS]	ShearModAffn 	= 7.2731947195571330e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s31, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 8.598962610690635e-21
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004594524910941675
array[1] = 0.005349589937030335
array[2] = 0.004228376601186769
array[3] = 0.004837217218416703
array[4] = 0.004360084899631895
array[5] = 0.004586477196399231
array[6] = 0.005114922683740076
array[7] = 0.005529396621816095
array[8] = 0.005555147080836335
array[9] = 0.004355083865644589
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.5506147458524535e-41
[STATUS]	EnergyBend 	= 2.0068092367657098e-43
[STATUS]	EnergyTotl 	= 3.5706828382201108e-41
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.1413656764402216e-37
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s31, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 4.038207533902592e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999999333
array[1] = 0.002499999999969204
array[2] = 0.002499999999999575
array[3] = 0.002500000000071453
array[4] = 0.002499999999957828
array[5] = 0.002499999999999634
array[6] = 0.002499999999950916
array[7] = 0.002499999999965478
array[8] = 0.002499999999974108
array[9] = 0.002500000000000261
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.0614713680786165e-35
[STATUS]	EnergyBend 	= 2.9114533494089356e-35
[STATUS]	EnergyTotl 	= 5.9729247174875521e-35
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1945849434975105e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s31_f350_sh5_r5.988e-06_sd21_sc_cf63_cd31_md_cb
f350, s31, 5.988e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -2.375350049486122e-21
array[1] = -2.765715491365371e-21
array[2] = 5.751100541380322e-12
array[3] = -2.500820951428097e-21
array[4] = -2.25414554994363e-21
array[5] = -2.371189414924953e-21
array[6] = -2.644393508674989e-21
array[7] = -2.858674790940966e-21
array[8] = -2.871987669920548e-21
array[9] = -2.251560036411874e-21
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004437737329220147
array[1] = 0.0034494041967278
array[2] = 0.004249293445233534
array[3] = 0.004146029729522444
array[4] = 0.003780631708833186
array[5] = 0.004612004168680904
array[6] = 0.00424675402647655
array[7] = 0.005273908542411275
array[8] = 0.004621949822257723
array[9] = 0.004146650379805158
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.9408696168526456e-14
[STATUS]	EnergyBend 	= 1.5227239844341436e-14
[STATUS]	EnergyTotl 	= 4.4635936012867892e-14
[STATUS]	EnergyPsAf 	= 3.1811847512735723e-13
[STATUS]	EnergyAffn 	= 3.2729376238007114e-13
[STATUS]	ShearModulus 	= 8.9271872025735789e-10
[STATUS]	ShearModAffn 	= 6.5458752476014230e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s31, 5.988e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 6.965159714659414e-19
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004594524910941666
array[1] = 0.005349589937030343
array[2] = 0.004228376601186763
array[3] = 0.004837217218416708
array[4] = 0.004360084899631895
array[5] = 0.004586477196399241
array[6] = 0.005114922683740077
array[7] = 0.00552939662181608
array[8] = 0.005555147080836334
array[9] = 0.00435508386564459
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 1.3383721712355572e-38
[STATUS]	EnergyBend 	= 1.1312871028841641e-40
[STATUS]	EnergyTotl 	= 1.3496850422643989e-38
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6993700845287977e-34
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s31, 5.988e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 3.634386853605018e-12
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999997251
array[1] = 0.002499999999983796
array[2] = 0.002499999999999307
array[3] = 0.002499999999998191
array[4] = 0.002499999999996119
array[5] = 0.002499999999999556
array[6] = 0.002500000000002087
array[7] = 0.002500000000024853
array[8] = 0.002500000000022316
array[9] = 0.00249999999999535
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 6.0274129086643200e-34
[STATUS]	EnergyBend 	= 2.0807957412042458e-34
[STATUS]	EnergyTotl 	= 8.1082086498685667e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6216417299737133e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s31_f350_sh5_r1.996e-05_sd21_sc_cf63_cd31_md_cb
f350, s31, 1.996e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -2.932530925291507e-19
array[1] = -3.414463569586876e-19
array[2] = 6.390113149934798e-11
array[3] = -3.087433273368019e-19
array[4] = -2.782895740671146e-19
array[5] = -2.927394339413521e-19
array[6] = -3.264683344043195e-19
array[7] = -3.529228136964153e-19
array[8] = -3.545663790025365e-19
array[9] = -2.779703748656633e-19
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004593710656766473
array[1] = 0.004091401193453277
array[2] = 0.00438154084997512
array[3] = 0.004641133535557496
array[4] = 0.004330748419006391
array[5] = 0.004662954078445018
array[6] = 0.004830484295581586
array[7] = 0.005752012174029045
array[8] = 0.004878695614057669
array[9] = 0.004234496005939915
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 7.6663952403107543e-13
[STATUS]	EnergyBend 	= 3.0155800932457070e-13
[STATUS]	EnergyTotl 	= 1.0681975333556462e-12
[STATUS]	EnergyPsAf 	= 3.5346497236372930e-12
[STATUS]	EnergyAffn 	= 3.6365973597785663e-12
[STATUS]	ShearModulus 	= 2.1363950667112925e-08
[STATUS]	ShearModAffn 	= 7.2731947195571330e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s31, 1.996e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 8.59896261069063e-17
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004594524910941671
array[1] = 0.005349589937030347
array[2] = 0.004228376601186764
array[3] = 0.004837217218416706
array[4] = 0.004360084899631893
array[5] = 0.004586477196399236
array[6] = 0.005114922683740076
array[7] = 0.005529396621816085
array[8] = 0.005555147080836344
array[9] = 0.004355083865644588
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 1.3613901119722002e-34
[STATUS]	EnergyBend 	= 1.1726411836262532e-35
[STATUS]	EnergyTotl 	= 1.4786542303348254e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.9573084606696508e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s31, 1.996e-05, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 4.038208538927016e-11
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999997593
array[1] = 0.002499999999995687
array[2] = 0.002499999999999813
array[3] = 0.002499999999993512
array[4] = 0.002499999999998826
array[5] = 0.002499999999999575
array[6] = 0.00249999999999894
array[7] = 0.002500000000002054
array[8] = 0.002500000000001145
array[9] = 0.002499999999998997
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 1.5705711887557728e-33
[STATUS]	EnergyBend 	= 7.8674052134359824e-34
[STATUS]	EnergyTotl 	= 2.3573117100993710e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.7146234201987422e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s31_f350_sh5_r5.988e-05_sd21_sc_cf63_cd31_md_cb
f350, s31, 5.988e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -2.375350049486122e-17
array[1] = -2.765715491365371e-17
array[2] = 5.751113206906151e-10
array[3] = -2.500820951428097e-17
array[4] = -2.25414554994363e-17
array[5] = -2.371189414924953e-17
array[6] = -2.644393508674989e-17
array[7] = -2.858674790940966e-17
array[8] = -2.871987669920547e-17
array[9] = -2.251560036411874e-17
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004587338664108168
array[1] = 0.004867294106991129
array[2] = 0.004375639994805954
array[3] = 0.004813588134799557
array[4] = 0.004260876209372833
array[5] = 0.004594840075587265
array[6] = 0.005198553822562853
array[7] = 0.005807269488645134
array[8] = 0.00530689716666274
array[9] = 0.004173250930622215
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=153846, cols=153846
          package used to perform factorization: mumps
          total: nonzeros=84112812, allocated nonzeros=84112812
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.04736e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.34106e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.04736e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 896 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 896 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 153846 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.04736e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.34106e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.04736e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 84112812 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1792559 
              INFOG(5) (estimated maximum front size in the complete tree): 2844 
              INFOG(6) (number of nodes in the complete tree): 33091 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 84112812 
              INFOG(10) (total integer space store the matrix factors after factorization): 1792559 
              INFOG(11) (order of largest frontal matrix after factorization): 2844 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 896 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 896 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 896 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 896 
              INFOG(20) (estimated number of entries in the factors): 84112812 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 753 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 753 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 84112812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 879, 879
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=153846, cols=153846
    total: nonzeros=3042198, allocated nonzeros=4915215
    total number of mallocs used during MatSetValues calls =276399
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 1.3139568398639705e-11
[STATUS]	EnergyBend 	= 2.7950165611102008e-12
[STATUS]	EnergyTotl 	= 1.5934584959749906e-11
[STATUS]	EnergyPsAf 	= 3.1811847512735604e-11
[STATUS]	EnergyAffn 	= 3.2729376238007096e-11
[STATUS]	ShearModulus 	= 3.1869169919499813e-07
[STATUS]	ShearModAffn 	= 6.5458752476014188e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s31, 5.988e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f350_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 51282
[STATUS] Problem size is (153846 x 153846)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
