## Running job 2229541.1 on host dc3s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f350_sh5_r1.996e-03_sd21_rt_cb
f350, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f350_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20604
[STATUS] Problem size is (61812 x 61812)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002883609620199081
array[1] = 0.001414656775281421
array[2] = 0.0006704387212789554
array[3] = 0.001240655557714326
array[4] = 0.001156047306645365
array[5] = 0.0009371982904251352
array[6] = 0.001216057596695112
array[7] = 0.001173164553958008
array[8] = 0.001785205063889214
array[9] = 0.001010791614569367
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=61812, cols=61812
          package used to perform factorization: mumps
          total: nonzeros=15390378, allocated nonzeros=15390378
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.30054e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.30182e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.32002e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 175 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 175 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 61812 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.30054e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.30182e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.32002e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15390378 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 739797 
              INFOG(5) (estimated maximum front size in the complete tree): 522 
              INFOG(6) (number of nodes in the complete tree): 5967 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 15420678 
              INFOG(10) (total integer space store the matrix factors after factorization): 740093 
              INFOG(11) (order of largest frontal matrix after factorization): 525 
              INFOG(12) (number of off-diagonal pivots): 133 
              INFOG(13) (number of delayed pivots after factorization): 148 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 175 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 175 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 175 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 175 
              INFOG(20) (estimated number of entries in the factors): 15390378 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 149 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 149 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 15420678
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 164, 164
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=61812, cols=61812
    total: nonzeros=1612386, allocated nonzeros=2145195
    total number of mallocs used during MatSetValues calls =122409
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6404120652923831e-08
[STATUS]	EnergyBend 	= 8.3633675385593575e-10
[STATUS]	EnergyTotl 	= 2.7240457406779765e-08
[STATUS]	EnergyPsAf 	= 3.2630386321227695e-08
[STATUS]	EnergyAffn 	= 3.3710573250739973e-08
[STATUS]	ShearModulus 	= 5.4480914813559509e-04
[STATUS]	ShearModAffn 	= 6.7421146501479921e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f350_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20604
[STATUS] Problem size is (61812 x 61812)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002676071788542268
array[1] = 0.001137391857916576
array[2] = 0.0004743935333273169
array[3] = 0.0009732824816616526
array[4] = 0.0008976738407649141
array[5] = 0.0007017204600481302
array[6] = 0.0009515574023643133
array[7] = 0.0009133057632381613
array[8] = 0.001763430112884231
array[9] = 0.000772453277474726
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=61812, cols=61812
          package used to perform factorization: mumps
          total: nonzeros=15390378, allocated nonzeros=15390378
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.30054e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.29894e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.31e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 175 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 175 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 61812 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.30054e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.29894e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.31e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15390378 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 739797 
              INFOG(5) (estimated maximum front size in the complete tree): 522 
              INFOG(6) (number of nodes in the complete tree): 5967 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 15405714 
              INFOG(10) (total integer space store the matrix factors after factorization): 739977 
              INFOG(11) (order of largest frontal matrix after factorization): 523 
              INFOG(12) (number of off-diagonal pivots): 122 
              INFOG(13) (number of delayed pivots after factorization): 90 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 175 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 175 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 175 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 175 
              INFOG(20) (estimated number of entries in the factors): 15390378 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 149 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 149 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 15405714
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 164, 164
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=61812, cols=61812
    total: nonzeros=1612386, allocated nonzeros=2145195
    total number of mallocs used during MatSetValues calls =122409
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 8.5300673963180181e-14
[STATUS]	EnergyTotl 	= 8.5300673963180181e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.7060134792636031e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f350_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20604
[STATUS] Problem size is (61812 x 61812)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999971059
array[1] = 0.002499999999707988
array[2] = 0.002499999999868258
array[3] = 0.002499999999735217
array[4] = 0.002499999999752125
array[5] = 0.002499999999795373
array[6] = 0.002499999999740688
array[7] = 0.002499999999749262
array[8] = 0.002499999999858974
array[9] = 0.002499999999785286
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=61812, cols=61812
          package used to perform factorization: mumps
          total: nonzeros=15390378, allocated nonzeros=15390378
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.30054e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.30182e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.32002e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 175 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 175 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 61812 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.30054e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.30182e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.32002e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15390378 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 739797 
              INFOG(5) (estimated maximum front size in the complete tree): 522 
              INFOG(6) (number of nodes in the complete tree): 5967 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 15420678 
              INFOG(10) (total integer space store the matrix factors after factorization): 740093 
              INFOG(11) (order of largest frontal matrix after factorization): 525 
              INFOG(12) (number of off-diagonal pivots): 133 
              INFOG(13) (number of delayed pivots after factorization): 148 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 175 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 175 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 175 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 175 
              INFOG(20) (estimated number of entries in the factors): 15390378 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 149 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 149 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 15420678
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 164, 164
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=61812, cols=61812
    total: nonzeros=1612386, allocated nonzeros=2145195
    total number of mallocs used during MatSetValues calls =122409
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9952188351076001e-24
[STATUS]	EnergyBend 	= 2.0165848171405075e-25
[STATUS]	EnergyTotl 	= 3.1968773168216509e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.3937546336432968e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
