## Running job 2381857.1 on host dc4s4b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f300_r1.996e-06_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 5.322447708770959e-05
array[1] = -9.467267170052701e-07
array[2] = 0.0005416251166088612
array[3] = -6.351145406318877e-07
array[4] = 1.839678619398478e-06
array[5] = 0.0001628772042324465
array[6] = 0.0005268086469088618
array[7] = 0.0003041905980473955
array[8] = 0.0005583716734670681
array[9] = 0.0002574941727497925
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.5871e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.87265e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.5871e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.87265e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2284012 
              INFOG(10) (total integer space store the matrix factors after factorization): 160788 
              INFOG(11) (order of largest frontal matrix after factorization): 406 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2284012
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.0873668836805563e-18
[STATUS]	EnergyBend 	= 3.3889986709382157e-17
[STATUS]	EnergyTotl 	= 3.4977353593062710e-17
[STATUS]	EnergyPsAf 	= 9.7216302230416364e-15
[STATUS]	EnergyAffn 	= 1.0123383537375446e-14
[STATUS]	ShearModulus 	= 6.9954707186125419e-13
[STATUS]	ShearModAffn 	= 2.0246767074750891e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-06_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0001944974765163437
array[1] = -5.714326771352409e-06
array[2] = 0.0007554435194373931
array[3] = 6.814144495286449e-06
array[4] = 2.139957670536572e-05
array[5] = 0.0003387372189251437
array[6] = 0.0006515485768734294
array[7] = 0.0005160554513995709
array[8] = 0.001009585411860455
array[9] = 0.0004246753062078296
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.5871e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.87265e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.5871e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.87265e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2284012 
              INFOG(10) (total integer space store the matrix factors after factorization): 160788 
              INFOG(11) (order of largest frontal matrix after factorization): 406 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2284012
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 3.7179754999290340e-16
[STATUS]	EnergyBend 	= 2.0028387270617371e-15
[STATUS]	EnergyTotl 	= 2.3746362770546404e-15
[STATUS]	EnergyPsAf 	= 8.7494672007374694e-14
[STATUS]	EnergyAffn 	= 9.1110451836378923e-14
[STATUS]	ShearModulus 	= 4.7492725541092810e-11
[STATUS]	ShearModAffn 	= 1.8222090367275785e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r1.996e-05_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0004541616159560831
array[1] = 4.865379265687615e-06
array[2] = 0.001655961133806826
array[3] = 0.0002213698054623241
array[4] = 0.0002188387552676837
array[5] = 0.00103501145096984
array[6] = 0.00115600037279222
array[7] = 0.00114985256678124
array[8] = 0.002113964135574643
array[9] = 0.0007836222162852201
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.5871e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.87265e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.5871e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.87265e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2284012 
              INFOG(10) (total integer space store the matrix factors after factorization): 160788 
              INFOG(11) (order of largest frontal matrix after factorization): 406 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2284012
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 6.5217401226124952e-14
[STATUS]	EnergyBend 	= 7.6156920678008921e-14
[STATUS]	EnergyTotl 	= 1.4137432190413389e-13
[STATUS]	EnergyPsAf 	= 9.7216302230416275e-13
[STATUS]	EnergyAffn 	= 1.0123383537375433e-12
[STATUS]	ShearModulus 	= 2.8274864380826776e-09
[STATUS]	ShearModAffn 	= 2.0246767074750864e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-05_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0009227409043471524
array[1] = 7.633431240719114e-05
array[2] = 0.002504794574046023
array[3] = 0.0007029311166987074
array[4] = 0.0008171679168339732
array[5] = 0.001642227584941976
array[6] = 0.001676352131501565
array[7] = 0.001818363316245684
array[8] = 0.002730193122678988
array[9] = 0.001313304188933683
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.5871e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.87265e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.5871e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.87265e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2284012 
              INFOG(10) (total integer space store the matrix factors after factorization): 160788 
              INFOG(11) (order of largest frontal matrix after factorization): 406 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2284012
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.2105443607701275e-12
[STATUS]	EnergyBend 	= 8.9581966374624505e-13
[STATUS]	EnergyTotl 	= 3.1063640245163724e-12
[STATUS]	EnergyPsAf 	= 8.7494672007374702e-12
[STATUS]	EnergyAffn 	= 9.1110451836378930e-12
[STATUS]	ShearModulus 	= 6.2127280490327449e-08
[STATUS]	ShearModAffn 	= 1.8222090367275787e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r1.996e-04_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001566357630117599
array[1] = 0.0002052786466491036
array[2] = 0.002905909310784814
array[3] = 0.001238932376016005
array[4] = 0.001645215958563684
array[5] = 0.001672222782403071
array[6] = 0.001889447986742682
array[7] = 0.002385102533613627
array[8] = 0.002620105975015063
array[9] = 0.001824512546544083
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.5871e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.87265e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.5871e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.87265e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2284012 
              INFOG(10) (total integer space store the matrix factors after factorization): 160788 
              INFOG(11) (order of largest frontal matrix after factorization): 406 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2284012
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 4.8449989353480673e-11
[STATUS]	EnergyBend 	= 7.0744294964368742e-12
[STATUS]	EnergyTotl 	= 5.5524418849917549e-11
[STATUS]	EnergyPsAf 	= 9.7216302230416290e-11
[STATUS]	EnergyAffn 	= 1.0123383537375437e-10
[STATUS]	ShearModulus 	= 1.1104883769983509e-06
[STATUS]	ShearModAffn 	= 2.0246767074750874e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-04_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001965875463465363
array[1] = 0.0002721282474367271
array[2] = 0.002962750702558926
array[3] = 0.001556404151021966
array[4] = 0.002218060335082261
array[5] = 0.001659016814326716
array[6] = 0.002051225275256593
array[7] = 0.002632569278389706
array[8] = 0.00246006047662152
array[9] = 0.002180886948134221
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.5871e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.87265e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.5871e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.87265e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2284012 
              INFOG(10) (total integer space store the matrix factors after factorization): 160788 
              INFOG(11) (order of largest frontal matrix after factorization): 406 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2284012
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 5.7212930547003305e-10
[STATUS]	EnergyBend 	= 3.9641878663548568e-11
[STATUS]	EnergyTotl 	= 6.1177118413358161e-10
[STATUS]	EnergyPsAf 	= 8.7494672007374753e-10
[STATUS]	EnergyAffn 	= 9.1110451836378904e-10
[STATUS]	ShearModulus 	= 1.2235423682671633e-05
[STATUS]	ShearModAffn 	= 1.8222090367275782e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r1.996e-03_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002167783860036753
array[1] = 0.0003081218583097376
array[2] = 0.003027225354368662
array[3] = 0.001732317660358839
array[4] = 0.002592991853022206
array[5] = 0.001715690091009889
array[6] = 0.002174606597642402
array[7] = 0.002812894644416719
array[8] = 0.002492452935161835
array[9] = 0.002367953343909498
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.5871e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.87265e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.5871e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.87265e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2284012 
              INFOG(10) (total integer space store the matrix factors after factorization): 160788 
              INFOG(11) (order of largest frontal matrix after factorization): 406 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2284012
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.3538342770371545e-09
[STATUS]	EnergyBend 	= 2.7864649413077273e-10
[STATUS]	EnergyTotl 	= 7.6324807711679278e-09
[STATUS]	EnergyPsAf 	= 9.7216302230416277e-09
[STATUS]	EnergyAffn 	= 1.0123383537375432e-08
[STATUS]	ShearModulus 	= 1.5264961542335855e-04
[STATUS]	ShearModAffn 	= 2.0246767074750863e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-03_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00223341132129871
array[1] = 0.0003354034071203577
array[2] = 0.003108369891965242
array[3] = 0.001811390687502372
array[4] = 0.002771542940504386
array[5] = 0.001729420851218347
array[6] = 0.002221290023773108
array[7] = 0.00297562923866926
array[8] = 0.002567397090717261
array[9] = 0.002435034501046684
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.58834e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.87728e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.58834e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.87728e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2285376 
              INFOG(10) (total integer space store the matrix factors after factorization): 160802 
              INFOG(11) (order of largest frontal matrix after factorization): 406 
              INFOG(12) (number of off-diagonal pivots): 6 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2285376
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 7.1587418620420782e-08
[STATUS]	EnergyBend 	= 1.9510906552932155e-09
[STATUS]	EnergyTotl 	= 7.3538509275714002e-08
[STATUS]	EnergyPsAf 	= 8.7494672007374750e-08
[STATUS]	EnergyAffn 	= 9.1110451836379001e-08
[STATUS]	ShearModulus 	= 1.4707701855142801e-03
[STATUS]	ShearModAffn 	= 1.8222090367275799e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r1.996e-02_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002254934231163656
array[1] = 0.0003545781585522334
array[2] = 0.003182118156719742
array[3] = 0.001844361045001028
array[4] = 0.002850476044377033
array[5] = 0.001725283856048356
array[6] = 0.00223832058610295
array[7] = 0.003081494226317363
array[8] = 0.002630745464293865
array[9] = 0.002475814618754493
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.59488e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.89259e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.59488e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.89259e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2288676 
              INFOG(10) (total integer space store the matrix factors after factorization): 160844 
              INFOG(11) (order of largest frontal matrix after factorization): 409 
              INFOG(12) (number of off-diagonal pivots): 20 
              INFOG(13) (number of delayed pivots after factorization): 28 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2288676
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 8.4621442233590823e-07
[STATUS]	EnergyBend 	= 1.6636095870865289e-08
[STATUS]	EnergyTotl 	= 8.6285051820677355e-07
[STATUS]	EnergyPsAf 	= 9.7216302230416307e-07
[STATUS]	EnergyAffn 	= 1.0123383537375429e-06
[STATUS]	ShearModulus 	= 1.7257010364135471e-02
[STATUS]	ShearModAffn 	= 2.0246767074750857e-02

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-02_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6195
[STATUS] Problem size is (12390 x 12390)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002183630413842846
array[1] = 0.0003316404231813019
array[2] = 0.003208427616590682
array[3] = 0.001757697158400309
array[4] = 0.002858390315683851
array[5] = 0.001630447895496356
array[6] = 0.002164881908914915
array[7] = 0.003102565049795976
array[8] = 0.002620764573795962
array[9] = 0.002440601385511088
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12390, cols=12390
          package used to perform factorization: mumps
          total: nonzeros=2284012, allocated nonzeros=2284012
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.87265e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.60484e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.91463e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 27 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 27 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12390 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.87265e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.60484e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.91463e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2284012 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160788 
              INFOG(5) (estimated maximum front size in the complete tree): 406 
              INFOG(6) (number of nodes in the complete tree): 1756 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2293166 
              INFOG(10) (total integer space store the matrix factors after factorization): 160896 
              INFOG(11) (order of largest frontal matrix after factorization): 410 
              INFOG(12) (number of off-diagonal pivots): 53 
              INFOG(13) (number of delayed pivots after factorization): 54 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 27 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 27 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 27 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 27 
              INFOG(20) (estimated number of entries in the factors): 2284012 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2293166
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 25, 25
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12390, cols=12390
    total: nonzeros=215820, allocated nonzeros=247800
    total number of mallocs used during MatSetValues calls =12390
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 7.9350746900477150e-06
[STATUS]	EnergyBend 	= 1.4558889860286598e-07
[STATUS]	EnergyTotl 	= 8.0806635886505806e-06
[STATUS]	EnergyPsAf 	= 8.7494672007374721e-06
[STATUS]	EnergyAffn 	= 9.1110451836378876e-06
[STATUS]	ShearModulus 	= 1.6161327177301160e-01
[STATUS]	ShearModAffn 	= 1.8222090367275776e-01

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
