## Running job 2233825.1 on host dc4s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f500_sh5_r1.996e-06_sd21_rt_cb
f500, s33, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005987142418185486
array[1] = 0.005730062925352272
array[2] = 0.005613522982493202
array[3] = 0.005755694725744071
array[4] = 0.005796239687984352
array[5] = 0.005536470551413517
array[6] = 0.006472026932024977
array[7] = 0.005765803652936427
array[8] = 0.005435161130850009
array[9] = 0.005552619253388088
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59395e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.4513e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59395e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.4513e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43380277 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649764 
              INFOG(11) (order of largest frontal matrix after factorization): 998 
              INFOG(12) (number of off-diagonal pivots): 237 
              INFOG(13) (number of delayed pivots after factorization): 176 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43380277
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.3952441317897892e-15
[STATUS]	EnergyBend 	= 2.0342979299948960e-15
[STATUS]	EnergyTotl 	= 4.4295420617846852e-15
[STATUS]	EnergyPsAf 	= 4.7114167932950750e-14
[STATUS]	EnergyAffn 	= 4.8203117170954633e-14
[STATUS]	ShearModulus 	= 8.8590841235693666e-11
[STATUS]	ShearModAffn 	= 9.6406234341909229e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00651660953093469
array[1] = 0.005636919141967477
array[2] = 0.005570334808608183
array[3] = 0.006068909178649854
array[4] = 0.005702098207223835
array[5] = 0.006617560003976579
array[6] = 0.006364210903381249
array[7] = 0.005738261118260992
array[8] = 0.00660883236276021
array[9] = 0.006346025307133411
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59702e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.45264e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59702e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.45264e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43391183 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649822 
              INFOG(11) (order of largest frontal matrix after factorization): 999 
              INFOG(12) (number of off-diagonal pivots): 192 
              INFOG(13) (number of delayed pivots after factorization): 205 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43391183
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 7.7371885866574701e-32
[STATUS]	EnergyTotl 	= 7.7371885866574701e-32
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.5474377173314935e-27
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00250000000003425
array[1] = 0.002500000000031651
array[2] = 0.002500000000024397
array[3] = 0.002500000000026223
array[4] = 0.002500000000023707
array[5] = 0.002500000000031794
array[6] = 0.00250000000002667
array[7] = 0.002500000000024846
array[8] = 0.002500000000033349
array[9] = 0.002500000000024582
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59395e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.4513e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59395e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.4513e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43380277 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649764 
              INFOG(11) (order of largest frontal matrix after factorization): 998 
              INFOG(12) (number of off-diagonal pivots): 237 
              INFOG(13) (number of delayed pivots after factorization): 176 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43380277
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.8836448914040523e-35
[STATUS]	EnergyBend 	= 1.0636771322288510e-35
[STATUS]	EnergyTotl 	= 2.9473220236329036e-35
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.8946440472658032e-31
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f500_sh5_r5.988e-06_sd21_rt_cb
f500, s33, 5.988e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006286790954010374
array[1] = 0.005665817847825746
array[2] = 0.00558251280289716
array[3] = 0.005768041370459161
array[4] = 0.005664328645069324
array[5] = 0.005802740156402936
array[6] = 0.006303978994390144
array[7] = 0.005743221749915926
array[8] = 0.005803659549226311
array[9] = 0.00583747998738727
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59395e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.4513e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59395e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.4513e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43380277 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649764 
              INFOG(11) (order of largest frontal matrix after factorization): 998 
              INFOG(12) (number of off-diagonal pivots): 237 
              INFOG(13) (number of delayed pivots after factorization): 176 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43380277
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 6.4176677685908886e-14
[STATUS]	EnergyBend 	= 3.6138067453937928e-14
[STATUS]	EnergyTotl 	= 1.0031474513984681e-13
[STATUS]	EnergyPsAf 	= 4.2402751139655514e-13
[STATUS]	EnergyAffn 	= 4.3382805453859181e-13
[STATUS]	ShearModulus 	= 2.0062949027969355e-09
[STATUS]	ShearModAffn 	= 8.6765610907718337e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 5.988e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006516530632887666
array[1] = 0.005636791603923388
array[2] = 0.005570211690212862
array[3] = 0.006068776398838162
array[4] = 0.005701967046213391
array[5] = 0.006617498963977704
array[6] = 0.006364107668268443
array[7] = 0.00573812828013871
array[8] = 0.00660876975615506
array[9] = 0.00634591945768295
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59702e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.45264e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59702e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.45264e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43391183 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649822 
              INFOG(11) (order of largest frontal matrix after factorization): 999 
              INFOG(12) (number of off-diagonal pivots): 192 
              INFOG(13) (number of delayed pivots after factorization): 205 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43391183
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.0889464450193231e-30
[STATUS]	EnergyTotl 	= 4.0889464450193231e-30
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.1778928900386438e-26
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 5.988e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999996712
array[1] = 0.00250000000000266
array[2] = 0.002500000000009586
array[3] = 0.0024999999999971
array[4] = 0.0025000000000015
array[5] = 0.002499999999996775
array[6] = 0.002499999999997881
array[7] = 0.002500000000002176
array[8] = 0.002499999999996297
array[9] = 0.002499999999995615
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59395e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.4513e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59395e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.4513e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43380277 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649764 
              INFOG(11) (order of largest frontal matrix after factorization): 998 
              INFOG(12) (number of off-diagonal pivots): 237 
              INFOG(13) (number of delayed pivots after factorization): 176 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43380277
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 6.4761875083612032e-35
[STATUS]	EnergyBend 	= 3.8830995767593187e-35
[STATUS]	EnergyTotl 	= 1.0359287085120521e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.0718574170241028e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f500_sh5_r1.996e-05_sd21_rt_cb
f500, s33, 1.996e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006291500341352695
array[1] = 0.005516169462534234
array[2] = 0.005486526105935034
array[3] = 0.005775413169594598
array[4] = 0.00553481989196591
array[5] = 0.006000074352964395
array[6] = 0.006148421337802415
array[7] = 0.00560812375952934
array[8] = 0.006084018307411878
array[9] = 0.006019898468500408
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59395e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.4513e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59395e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.4513e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43380277 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649764 
              INFOG(11) (order of largest frontal matrix after factorization): 998 
              INFOG(12) (number of off-diagonal pivots): 237 
              INFOG(13) (number of delayed pivots after factorization): 176 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43380277
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 1.7483898143873475e-12
[STATUS]	EnergyBend 	= 4.5286234753981869e-13
[STATUS]	EnergyTotl 	= 2.2012521619271663e-12
[STATUS]	EnergyPsAf 	= 4.7114167932950625e-12
[STATUS]	EnergyAffn 	= 4.8203117170954716e-12
[STATUS]	ShearModulus 	= 4.4025043238543307e-08
[STATUS]	ShearModAffn 	= 9.6406234341909400e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006516245837126229
array[1] = 0.005636497115114157
array[2] = 0.005569935249838272
array[3] = 0.006068410331958443
array[4] = 0.005701655899836269
array[5] = 0.006617264379238904
array[6] = 0.006363771055020705
array[7] = 0.005737808446570509
array[8] = 0.006608530542318408
array[9] = 0.006345578482020845
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59702e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.45264e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59702e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.45264e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43391183 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649822 
              INFOG(11) (order of largest frontal matrix after factorization): 999 
              INFOG(12) (number of off-diagonal pivots): 192 
              INFOG(13) (number of delayed pivots after factorization): 205 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43391183
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 7.1572971695692899e-28
[STATUS]	EnergyTotl 	= 7.1572971695692899e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.4314594339138574e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-05, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00249999999999059
array[1] = 0.002499999999990273
array[2] = 0.002499999999990789
array[3] = 0.002499999999990008
array[4] = 0.002499999999990214
array[5] = 0.002499999999990409
array[6] = 0.002499999999992325
array[7] = 0.002499999999989857
array[8] = 0.002499999999990342
array[9] = 0.002499999999990783
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59395e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.4513e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59395e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.4513e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43380277 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649764 
              INFOG(11) (order of largest frontal matrix after factorization): 998 
              INFOG(12) (number of off-diagonal pivots): 237 
              INFOG(13) (number of delayed pivots after factorization): 176 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43380277
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 8.9208298119664380e-34
[STATUS]	EnergyBend 	= 3.1552154831474126e-34
[STATUS]	EnergyTotl 	= 1.2076045295113851e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.4152090590227685e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f500_sh5_r5.988e-05_sd21_rt_cb
f500, s33, 5.988e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006225436130828189
array[1] = 0.005403490510885532
array[2] = 0.005404333999830813
array[3] = 0.005812868117431901
array[4] = 0.005475711011064231
array[5] = 0.00612713811941193
array[6] = 0.006117805521074641
array[7] = 0.00551353164576437
array[8] = 0.006152481668683562
array[9] = 0.006070602319048668
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=43321419, allocated nonzeros=43321419
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.44495e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.59395e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.4513e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 475 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 475 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.44495e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.59395e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.4513e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43321419 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1649412 
              INFOG(5) (estimated maximum front size in the complete tree): 996 
              INFOG(6) (number of nodes in the complete tree): 12618 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43380277 
              INFOG(10) (total integer space store the matrix factors after factorization): 1649764 
              INFOG(11) (order of largest frontal matrix after factorization): 998 
              INFOG(12) (number of off-diagonal pivots): 237 
              INFOG(13) (number of delayed pivots after factorization): 176 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 475 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 475 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 475 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 475 
              INFOG(20) (estimated number of entries in the factors): 43321419 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 403 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 403 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43380277
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 451, 451
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3570075, allocated nonzeros=4712355
    total number of mallocs used during MatSetValues calls =269082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.4678773054705394e-11
[STATUS]	EnergyBend 	= 2.6765297733194977e-12
[STATUS]	EnergyTotl 	= 2.7355302828024891e-11
[STATUS]	EnergyPsAf 	= 4.2402751139655554e-11
[STATUS]	EnergyAffn 	= 4.3382805453859203e-11
[STATUS]	ShearModulus 	= 5.4710605656049766e-07
[STATUS]	ShearModAffn 	= 8.6765610907718376e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 5.988e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
