## Running job 2419740.1 on host dc1s0b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s35_f350_sh9_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f350, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f350_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52626
[STATUS] Problem size is (157878 x 157878)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 2.132698826775075e-09
array[4] = 0
array[5] = 9.800760375258875e-11
array[6] = 0
array[7] = 0
array[8] = 4.260174849478998e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004407451122606509
array[1] = 0.003037234340850411
array[2] = 0.004143296739994703
array[3] = 0.002772843589053621
array[4] = 0.004006404270336316
array[5] = 0.002570990600753362
array[6] = 0.003621167540736433
array[7] = 0.002918647630620656
array[8] = 0.003204309634549018
array[9] = 0.004133313781446096
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=157878, cols=157878
          package used to perform factorization: mumps
          total: nonzeros=209262564, allocated nonzeros=209262564
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.00482e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.75486e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.01636e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2104 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2104 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 157878 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.00482e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.75486e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.01636e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 209262564 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2228967 
              INFOG(5) (estimated maximum front size in the complete tree): 5349 
              INFOG(6) (number of nodes in the complete tree): 13311 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 209504990 
              INFOG(10) (total integer space store the matrix factors after factorization): 2229311 
              INFOG(11) (order of largest frontal matrix after factorization): 5354 
              INFOG(12) (number of off-diagonal pivots): 333 
              INFOG(13) (number of delayed pivots after factorization): 172 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2104 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2104 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2104 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2104 
              INFOG(20) (estimated number of entries in the factors): 209262564 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1763 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1763 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 209504990
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2076, 2076
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=157878, cols=157878
    total: nonzeros=4392000, allocated nonzeros=5499405
    total number of mallocs used during MatSetValues calls =314001
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.3825492443633852e-08
[STATUS]	EnergyBend 	= 2.1114319714592867e-09
[STATUS]	EnergyTotl 	= 6.5936924415093134e-08
[STATUS]	EnergyPsAf 	= 8.1405787931810360e-08
[STATUS]	EnergyAffn 	= 8.3990705407280589e-08
[STATUS]	ShearModulus 	= 1.3187384883018617e-03
[STATUS]	ShearModAffn 	= 1.6798141081456105e-03

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2421
[STATUS]	InPlnEnergyTotl = 6.5861507220137890e-08
[STATUS]	InPlnEnergyAffn = 8.3968135487808195e-08
[STATUS]	OutPlnEnergyTot = 7.5417194955478877e-11
[STATUS]	OutPlnEnergyAff = 2.2569919471824171e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f350_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52626
[STATUS] Problem size is (157878 x 157878)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 2.707839812419038e-07
array[4] = 0
array[5] = 2.351922155179962e-07
array[6] = 0
array[7] = 0
array[8] = 3.282980727627959e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004873221495971488
array[1] = 0.00306320758453002
array[2] = 0.004372556286419305
array[3] = 0.002745558556977243
array[4] = 0.004233998887905555
array[5] = 0.00235500017554915
array[6] = 0.003812855274730048
array[7] = 0.002940224179122169
array[8] = 0.003277717118083317
array[9] = 0.004339809322933849
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=157878, cols=157878
          package used to perform factorization: mumps
          total: nonzeros=209262564, allocated nonzeros=209262564
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.00482e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.75487e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.01676e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2104 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2104 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 157878 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.00482e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.75487e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.01676e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 209262564 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2228967 
              INFOG(5) (estimated maximum front size in the complete tree): 5349 
              INFOG(6) (number of nodes in the complete tree): 13311 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 209517082 
              INFOG(10) (total integer space store the matrix factors after factorization): 2229321 
              INFOG(11) (order of largest frontal matrix after factorization): 5354 
              INFOG(12) (number of off-diagonal pivots): 279 
              INFOG(13) (number of delayed pivots after factorization): 177 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2104 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2104 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2104 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2104 
              INFOG(20) (estimated number of entries in the factors): 209262564 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1764 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1764 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 209517082
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2076, 2076
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=157878, cols=157878
    total: nonzeros=4392000, allocated nonzeros=5499405
    total number of mallocs used during MatSetValues calls =314001
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.7546649645320766e-10
[STATUS]	EnergyBend 	= 5.1784982692453637e-10
[STATUS]	EnergyTotl 	= 1.2933163233777440e-09
[STATUS]	EnergyPsAf 	= 4.4828651939209500e-09
[STATUS]	EnergyAffn 	= 4.4828651939209500e-09
[STATUS]	ShearModulus 	= 2.5866326467554863e-05
[STATUS]	ShearModAffn 	= 8.9657303878418928e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2421
[STATUS]	InPlnEnergyTotl = 5.2665447614994320e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 7.6666184722780043e-10
[STATUS]	OutPlnEnergyAff = 4.4828651939209500e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f350_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52626
[STATUS] Problem size is (157878 x 157878)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001230147255013927
array[1] = 0.001240009583361479
array[2] = 0.001235107561170714
array[3] = 0.001236054816959876
array[4] = 0.00123668487490147
array[5] = 0.001232581430886044
array[6] = 0.001239741692685224
array[7] = 0.001238191320996302
array[8] = 0.001241486869209783
array[9] = 0.0012354810703336
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=157878, cols=157878
          package used to perform factorization: mumps
          total: nonzeros=209262564, allocated nonzeros=209262564
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.00482e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.75483e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.01656e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2104 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2104 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 157878 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.00482e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.75483e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.01656e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 209262564 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2228967 
              INFOG(5) (estimated maximum front size in the complete tree): 5349 
              INFOG(6) (number of nodes in the complete tree): 13311 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 209505644 
              INFOG(10) (total integer space store the matrix factors after factorization): 2229303 
              INFOG(11) (order of largest frontal matrix after factorization): 5354 
              INFOG(12) (number of off-diagonal pivots): 326 
              INFOG(13) (number of delayed pivots after factorization): 168 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2104 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2104 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2104 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2104 
              INFOG(20) (estimated number of entries in the factors): 209262564 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1763 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1763 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 209505644
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2076, 2076
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=157878, cols=157878
    total: nonzeros=4392000, allocated nonzeros=5499405
    total number of mallocs used during MatSetValues calls =314001
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.8514414895950679e-10
[STATUS]	EnergyBend 	= 5.1854085839339776e-10
[STATUS]	EnergyTotl 	= 1.3036850073529046e-09
[STATUS]	EnergyPsAf 	= 4.4828651939209533e-09
[STATUS]	EnergyAffn 	= 4.4828651939209533e-09
[STATUS]	ShearModulus 	= 2.6073700147058053e-05
[STATUS]	ShearModAffn 	= 8.9657303878418941e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2421
[STATUS]	InPlnEnergyTotl = 5.2898366283611646e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 7.7470134451678706e-10
[STATUS]	OutPlnEnergyAff = 4.4828651939209533e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
