## Running job 2385946.1 on host dc4s3b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f200_sh7_r1.996e-03_sd11_cb
f200, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f200_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11370
[STATUS] Problem size is (34110 x 34110)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009306169925435225
array[1] = 0.0081731726280318
array[2] = 0.008114404855942482
array[3] = 0.008393245688434126
array[4] = 0.009185657869753885
array[5] = 0.008247591092364431
array[6] = 0.00766754194475958
array[7] = 0.008657297318861012
array[8] = 0.009073366893466994
array[9] = 0.008273398767448445
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34110, cols=34110
          package used to perform factorization: mumps
          total: nonzeros=6328710, allocated nonzeros=6328710
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.7526e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.95281e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.76708e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 76 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 76 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34110 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.7526e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.95281e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.76708e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 6328710 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 401445 
              INFOG(5) (estimated maximum front size in the complete tree): 315 
              INFOG(6) (number of nodes in the complete tree): 3645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 6333180 
              INFOG(10) (total integer space store the matrix factors after factorization): 401505 
              INFOG(11) (order of largest frontal matrix after factorization): 315 
              INFOG(12) (number of off-diagonal pivots): 25 
              INFOG(13) (number of delayed pivots after factorization): 30 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 76 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 76 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 76 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 76 
              INFOG(20) (estimated number of entries in the factors): 6328710 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 65 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 65 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 6333180
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 69, 69
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34110, cols=34110
    total: nonzeros=866970, allocated nonzeros=1171800
    total number of mallocs used during MatSetValues calls =66750
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.9208351308669247e-08
[STATUS]	EnergyBend 	= 1.5919101349688186e-09
[STATUS]	EnergyTotl 	= 2.0800261443638067e-08
[STATUS]	EnergyPsAf 	= 3.0154081419099252e-08
[STATUS]	EnergyAffn 	= 3.1782755769219311e-08
[STATUS]	ShearModulus 	= 4.1600522887276135e-04
[STATUS]	ShearModAffn 	= 6.3565511538438623e-04

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.0800261443638084e-08
[STATUS]	InPlnEnergyAffn = 3.1782755769219311e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f200_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11370
[STATUS] Problem size is (34110 x 34110)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009242666043996504
array[1] = 0.007847669823406275
array[2] = 0.00778512513458344
array[3] = 0.008172316163286392
array[4] = 0.00914596163590215
array[5] = 0.008237569306355472
array[6] = 0.007625648602541339
array[7] = 0.008566900708246197
array[8] = 0.008986476933199801
array[9] = 0.008044865061766987
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34110, cols=34110
          package used to perform factorization: mumps
          total: nonzeros=6328710, allocated nonzeros=6328710
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.7526e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.95684e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.77404e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 76 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 76 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34110 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.7526e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.95684e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.77404e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 6328710 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 401445 
              INFOG(5) (estimated maximum front size in the complete tree): 315 
              INFOG(6) (number of nodes in the complete tree): 3645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 6335260 
              INFOG(10) (total integer space store the matrix factors after factorization): 401535 
              INFOG(11) (order of largest frontal matrix after factorization): 315 
              INFOG(12) (number of off-diagonal pivots): 25 
              INFOG(13) (number of delayed pivots after factorization): 45 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 76 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 76 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 76 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 76 
              INFOG(20) (estimated number of entries in the factors): 6328710 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 65 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 65 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 6335260
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 69, 69
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34110, cols=34110
    total: nonzeros=866970, allocated nonzeros=1171800
    total number of mallocs used during MatSetValues calls =66750
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.0418479777265876e-24
[STATUS]	EnergyTotl 	= 2.0418479777265876e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.0836959554531752e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.0418479777265876e-24
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f200_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11370
[STATUS] Problem size is (34110 x 34110)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666666665366
array[1] = 0.00166666666666223
array[2] = 0.00166666666666189
array[3] = 0.001666666666663087
array[4] = 0.001666666666665182
array[5] = 0.00166666666666318
array[6] = 0.001666666666660564
array[7] = 0.001666666666664319
array[8] = 0.001666666666664956
array[9] = 0.001666666666662592
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34110, cols=34110
          package used to perform factorization: mumps
          total: nonzeros=6328710, allocated nonzeros=6328710
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.7526e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.95281e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.76708e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 76 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 76 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34110 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.7526e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.95281e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.76708e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 6328710 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 401445 
              INFOG(5) (estimated maximum front size in the complete tree): 315 
              INFOG(6) (number of nodes in the complete tree): 3645 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 6333180 
              INFOG(10) (total integer space store the matrix factors after factorization): 401505 
              INFOG(11) (order of largest frontal matrix after factorization): 315 
              INFOG(12) (number of off-diagonal pivots): 25 
              INFOG(13) (number of delayed pivots after factorization): 30 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 76 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 76 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 76 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 76 
              INFOG(20) (estimated number of entries in the factors): 6328710 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 65 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 65 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 6333180
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 69, 69
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34110, cols=34110
    total: nonzeros=866970, allocated nonzeros=1171800
    total number of mallocs used during MatSetValues calls =66750
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6196092035330319e-28
[STATUS]	EnergyBend 	= 6.8968729875405825e-29
[STATUS]	EnergyTotl 	= 3.3092965022870901e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.6185930045741795e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.3092965022870874e-28
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
