## Running job 2240215.1 on host dc4s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_sz12_f288_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f288, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11073
[STATUS] Problem size is (33219 x 33219)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 4.642156924794743e-10
array[3] = 0
array[4] = 2.118897509514395e-11
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003662065928554914
array[1] = 0.004844635327025407
array[2] = 0.002627468053342466
array[3] = 0.004623477992621828
array[4] = 0.002942235240395189
array[5] = 0.003476898366434947
array[6] = 0.00390591579097852
array[7] = 0.003002247351547656
array[8] = 0.004277908117563389
array[9] = 0.003840588770530562
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=33219, cols=33219
          package used to perform factorization: mumps
          total: nonzeros=17065053, allocated nonzeros=17065053
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.86957e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.49089e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.92516e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 181 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 181 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 33219 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.86957e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.49089e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.92516e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17065053 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 417035 
              INFOG(5) (estimated maximum front size in the complete tree): 1326 
              INFOG(6) (number of nodes in the complete tree): 3001 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17105955 
              INFOG(10) (total integer space store the matrix factors after factorization): 417173 
              INFOG(11) (order of largest frontal matrix after factorization): 1329 
              INFOG(12) (number of off-diagonal pivots): 17 
              INFOG(13) (number of delayed pivots after factorization): 69 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 181 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 181 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 181 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 181 
              INFOG(20) (estimated number of entries in the factors): 17065053 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 153 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 153 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17105955
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 174, 174
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=33219, cols=33219
    total: nonzeros=892683, allocated nonzeros=1151010
    total number of mallocs used during MatSetValues calls =65661
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000004
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6478536583554401e-08
[STATUS]	EnergyBend 	= 1.3373899166266395e-09
[STATUS]	EnergyTotl 	= 1.7815926500181040e-08
[STATUS]	EnergyPsAf 	= 2.8016824254230433e-08
[STATUS]	EnergyAffn 	= 2.9931249471843609e-08
[STATUS]	ShearModulus 	= 2.4744342361362548e-04
[STATUS]	ShearModAffn 	= 4.1571179822004999e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11073
[STATUS] Problem size is (33219 x 33219)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 1.637234003257857e-07
array[3] = 0
array[4] = 1.412441996099987e-07
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003671411473078226
array[1] = 0.005271839097843212
array[2] = 0.003317217111516787
array[3] = 0.005141979671768212
array[4] = 0.002862145913680261
array[5] = 0.003518351825457475
array[6] = 0.003956881825874749
array[7] = 0.00297324497741377
array[8] = 0.004829067113092096
array[9] = 0.003738921550715827
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=33219, cols=33219
          package used to perform factorization: mumps
          total: nonzeros=17065053, allocated nonzeros=17065053
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.86957e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.49089e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.92516e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 181 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 181 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 33219 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.86957e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.49089e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.92516e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17065053 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 417035 
              INFOG(5) (estimated maximum front size in the complete tree): 1326 
              INFOG(6) (number of nodes in the complete tree): 3001 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17105955 
              INFOG(10) (total integer space store the matrix factors after factorization): 417173 
              INFOG(11) (order of largest frontal matrix after factorization): 1329 
              INFOG(12) (number of off-diagonal pivots): 13 
              INFOG(13) (number of delayed pivots after factorization): 69 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 181 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 181 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 181 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 181 
              INFOG(20) (estimated number of entries in the factors): 17065053 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 153 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 153 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17105955
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 174, 174
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=33219, cols=33219
    total: nonzeros=892683, allocated nonzeros=1151010
    total number of mallocs used during MatSetValues calls =65661
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000004
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6004867636416015e-10
[STATUS]	EnergyBend 	= 1.6887738691775797e-10
[STATUS]	EnergyTotl 	= 4.2892606328191809e-10
[STATUS]	EnergyPsAf 	= 1.7538010641167853e-09
[STATUS]	EnergyAffn 	= 1.7538010641167853e-09
[STATUS]	ShearModulus 	= 5.9573064344710824e-06
[STATUS]	ShearModAffn 	= 2.4358348112733121e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11073
[STATUS] Problem size is (33219 x 33219)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496630438145824
array[1] = 0.002489109691840696
array[2] = 0.002495251332101152
array[3] = 0.00248897392052618
array[4] = 0.002496604609820078
array[5] = 0.002496404848582893
array[6] = 0.002496064918432633
array[7] = 0.00249711356396339
array[8] = 0.002492784244762947
array[9] = 0.002496188765192857
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=33219, cols=33219
          package used to perform factorization: mumps
          total: nonzeros=17065053, allocated nonzeros=17065053
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.86957e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.49089e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.92516e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 181 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 181 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 33219 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.86957e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.49089e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.92516e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17065053 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 417035 
              INFOG(5) (estimated maximum front size in the complete tree): 1326 
              INFOG(6) (number of nodes in the complete tree): 3001 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17105955 
              INFOG(10) (total integer space store the matrix factors after factorization): 417173 
              INFOG(11) (order of largest frontal matrix after factorization): 1329 
              INFOG(12) (number of off-diagonal pivots): 15 
              INFOG(13) (number of delayed pivots after factorization): 69 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 181 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 181 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 181 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 181 
              INFOG(20) (estimated number of entries in the factors): 17065053 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 153 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 153 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17105955
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 174, 174
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=33219, cols=33219
    total: nonzeros=892683, allocated nonzeros=1151010
    total number of mallocs used during MatSetValues calls =65661
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000011
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.5140783484235229e-10
[STATUS]	EnergyBend 	= 1.6631465443187294e-10
[STATUS]	EnergyTotl 	= 4.1772248927422523e-10
[STATUS]	EnergyPsAf 	= 1.7538010641167818e-09
[STATUS]	EnergyAffn 	= 1.7538010641167818e-09
[STATUS]	ShearModulus 	= 5.8017012399197903e-06
[STATUS]	ShearModAffn 	= 2.4358348112733060e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
