## Running job 2243591.1 on host dc4s0b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_szv_f512_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f512, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20826
[STATUS] Problem size is (62478 x 62478)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.238587490471386e-11
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01197328509893619
array[1] = 0.0118038152975818
array[2] = 0.01113266561405397
array[3] = 0.01160707969056788
array[4] = 0.01146957046677424
array[5] = 0.01156233173577444
array[6] = 0.01162902900919971
array[7] = 0.01103425250914966
array[8] = 0.01190356658678698
array[9] = 0.01130638934687387
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62478, cols=62478
          package used to perform factorization: mumps
          total: nonzeros=38789244, allocated nonzeros=38789244
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.03496e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.01817e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.0365e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 404 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 404 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62478 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.03496e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.01817e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.0365e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38789244 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 799155 
              INFOG(5) (estimated maximum front size in the complete tree): 1704 
              INFOG(6) (number of nodes in the complete tree): 5637 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38803166 
              INFOG(10) (total integer space store the matrix factors after factorization): 799201 
              INFOG(11) (order of largest frontal matrix after factorization): 1704 
              INFOG(12) (number of off-diagonal pivots): 50 
              INFOG(13) (number of delayed pivots after factorization): 23 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 404 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 404 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 404 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 404 
              INFOG(20) (estimated number of entries in the factors): 38789244 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 340 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 340 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38803166
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 392, 392
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62478, cols=62478
    total: nonzeros=1687824, allocated nonzeros=2169270
    total number of mallocs used during MatSetValues calls =123792
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9275220259733676e-08
[STATUS]	EnergyBend 	= 2.8515980142562781e-09
[STATUS]	EnergyTotl 	= 3.2126818273989955e-08
[STATUS]	EnergyPsAf 	= 5.0590058031617063e-08
[STATUS]	EnergyAffn 	= 5.3882486050720573e-08
[STATUS]	ShearModulus 	= 2.5099076776554649e-04
[STATUS]	ShearModAffn 	= 4.2095692227125443e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20826
[STATUS] Problem size is (62478 x 62478)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 6.01474962436345e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01203724957848923
array[1] = 0.01178116366051402
array[2] = 0.01058336016449452
array[3] = 0.01141524542818908
array[4] = 0.01105575106911928
array[5] = 0.01127981114525672
array[6] = 0.01152113801495882
array[7] = 0.01044542854649998
array[8] = 0.01187751074518333
array[9] = 0.01082802775912044
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62478, cols=62478
          package used to perform factorization: mumps
          total: nonzeros=38789244, allocated nonzeros=38789244
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.03496e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.01791e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.03624e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 404 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 404 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62478 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.03496e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.01791e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.03624e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38789244 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 799155 
              INFOG(5) (estimated maximum front size in the complete tree): 1704 
              INFOG(6) (number of nodes in the complete tree): 5637 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38801460 
              INFOG(10) (total integer space store the matrix factors after factorization): 799199 
              INFOG(11) (order of largest frontal matrix after factorization): 1704 
              INFOG(12) (number of off-diagonal pivots): 49 
              INFOG(13) (number of delayed pivots after factorization): 22 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 404 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 404 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 404 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 404 
              INFOG(20) (estimated number of entries in the factors): 38789244 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 340 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 340 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38801460
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 392, 392
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62478, cols=62478
    total: nonzeros=1687824, allocated nonzeros=2169270
    total number of mallocs used during MatSetValues calls =123792
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5701669278332532e-10
[STATUS]	EnergyBend 	= 2.7737493652130422e-10
[STATUS]	EnergyTotl 	= 7.3439162930462959e-10
[STATUS]	EnergyPsAf 	= 2.8051036039713343e-09
[STATUS]	EnergyAffn 	= 2.8051036039713343e-09
[STATUS]	ShearModulus 	= 5.7374346039424179e-06
[STATUS]	ShearModAffn 	= 2.1914871906026048e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20826
[STATUS] Problem size is (62478 x 62478)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00249192278143684
array[1] = 0.002491310129646679
array[2] = 0.002496444779586391
array[3] = 0.002491041857351501
array[4] = 0.002491361521395143
array[5] = 0.002491172312246317
array[6] = 0.002491057400587173
array[7] = 0.002497745535398169
array[8] = 0.002491470004033921
array[9] = 0.002491798426012119
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62478, cols=62478
          package used to perform factorization: mumps
          total: nonzeros=38789244, allocated nonzeros=38789244
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.03496e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.0174e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.03564e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 404 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 404 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62478 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.03496e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.0174e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.03564e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38789244 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 799155 
              INFOG(5) (estimated maximum front size in the complete tree): 1704 
              INFOG(6) (number of nodes in the complete tree): 5637 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38798708 
              INFOG(10) (total integer space store the matrix factors after factorization): 799191 
              INFOG(11) (order of largest frontal matrix after factorization): 1704 
              INFOG(12) (number of off-diagonal pivots): 53 
              INFOG(13) (number of delayed pivots after factorization): 18 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 404 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 404 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 404 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 404 
              INFOG(20) (estimated number of entries in the factors): 38789244 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 340 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 340 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38798708
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 392, 392
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62478, cols=62478
    total: nonzeros=1687824, allocated nonzeros=2169270
    total number of mallocs used during MatSetValues calls =123792
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000009
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.6939376131981606e-10
[STATUS]	EnergyBend 	= 2.8006797368906547e-10
[STATUS]	EnergyTotl 	= 7.4946173500888153e-10
[STATUS]	EnergyPsAf 	= 2.8051036039713339e-09
[STATUS]	EnergyAffn 	= 2.8051036039713339e-09
[STATUS]	ShearModulus 	= 5.8551698047568845e-06
[STATUS]	ShearModAffn 	= 2.1914871906026037e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
