## Running job 2243651.1 on host dc2s8b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_szv_f800_sh5_r1.996e-03_sd21_cb
f800, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_szv_f800_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33054
[STATUS] Problem size is (99162 x 99162)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003296407735794212
array[1] = 0.002419213954281443
array[2] = 0.001126446179980211
array[3] = 0.002035052139560844
array[4] = 0.003984037864744777
array[5] = 0.002345993058128291
array[6] = 0.001727528834489949
array[7] = 0.002525511115150169
array[8] = 0.001533441528586584
array[9] = 0.003564286063295297
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=99162, cols=99162
          package used to perform factorization: mumps
          total: nonzeros=24787098, allocated nonzeros=24787098
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.87482e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.70524e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.91753e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 281 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 281 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 99162 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.87482e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.70524e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.91753e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 24787098 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1208581 
              INFOG(5) (estimated maximum front size in the complete tree): 762 
              INFOG(6) (number of nodes in the complete tree): 10205 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 24844172 
              INFOG(10) (total integer space store the matrix factors after factorization): 1209015 
              INFOG(11) (order of largest frontal matrix after factorization): 764 
              INFOG(12) (number of off-diagonal pivots): 223 
              INFOG(13) (number of delayed pivots after factorization): 217 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 281 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 281 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 281 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 281 
              INFOG(20) (estimated number of entries in the factors): 24787098 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 239 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 239 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 24844172
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 264, 264
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=99162, cols=99162
    total: nonzeros=2547828, allocated nonzeros=3431250
    total number of mallocs used during MatSetValues calls =195696
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.9999999999999991
Volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5508978176486879e-08
[STATUS]	EnergyBend 	= 4.3378964995263049e-09
[STATUS]	EnergyTotl 	= 4.9846874676013186e-08
[STATUS]	EnergyPsAf 	= 7.9542368875102544e-08
[STATUS]	EnergyAffn 	= 8.4623519341490378e-08
[STATUS]	ShearModulus 	= 2.4923437338006599e-04
[STATUS]	ShearModAffn 	= 4.2311759670745199e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_szv_f800_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33054
[STATUS] Problem size is (99162 x 99162)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003326411695777046
array[1] = 0.002480091475151544
array[2] = 0.0006340035544112569
array[3] = 0.001809622890990306
array[4] = 0.003727988621373946
array[5] = 0.0023751101155323
array[6] = 0.001548547342315709
array[7] = 0.002285677989935875
array[8] = 0.001434626537930116
array[9] = 0.003915859943365593
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=99162, cols=99162
          package used to perform factorization: mumps
          total: nonzeros=24787098, allocated nonzeros=24787098
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.87482e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.70676e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.92371e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 281 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 281 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 99162 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.87482e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.70676e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.92371e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 24787098 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1208581 
              INFOG(5) (estimated maximum front size in the complete tree): 762 
              INFOG(6) (number of nodes in the complete tree): 10205 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 24853068 
              INFOG(10) (total integer space store the matrix factors after factorization): 1209083 
              INFOG(11) (order of largest frontal matrix after factorization): 765 
              INFOG(12) (number of off-diagonal pivots): 201 
              INFOG(13) (number of delayed pivots after factorization): 251 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 281 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 281 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 281 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 281 
              INFOG(20) (estimated number of entries in the factors): 24787098 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 240 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 240 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 24853068
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 264, 264
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=99162, cols=99162
    total: nonzeros=2547828, allocated nonzeros=3431250
    total number of mallocs used during MatSetValues calls =195696
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.9999999999999991
Volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 5.6656922094514063e-14
[STATUS]	EnergyTotl 	= 5.6656922094514063e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.8328461047257034e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_szv_f800_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33054
[STATUS] Problem size is (99162 x 99162)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000002193278
array[1] = 0.002500000001049094
array[2] = 0.002500000000325079
array[3] = 0.002500000000620985
array[4] = 0.002500000003058297
array[5] = 0.002500000000998467
array[6] = 0.002500000000580968
array[7] = 0.002500000001184428
array[8] = 0.002500000000447682
array[9] = 0.002500000003104978
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=99162, cols=99162
          package used to perform factorization: mumps
          total: nonzeros=24787098, allocated nonzeros=24787098
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.87482e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.70524e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.91753e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 281 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 281 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 99162 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.87482e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.70524e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.91753e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 24787098 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1208581 
              INFOG(5) (estimated maximum front size in the complete tree): 762 
              INFOG(6) (number of nodes in the complete tree): 10205 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 24844172 
              INFOG(10) (total integer space store the matrix factors after factorization): 1209015 
              INFOG(11) (order of largest frontal matrix after factorization): 764 
              INFOG(12) (number of off-diagonal pivots): 224 
              INFOG(13) (number of delayed pivots after factorization): 217 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 281 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 281 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 281 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 281 
              INFOG(20) (estimated number of entries in the factors): 24787098 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 239 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 239 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 24844172
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 264, 264
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=99162, cols=99162
    total: nonzeros=2547828, allocated nonzeros=3431250
    total number of mallocs used during MatSetValues calls =195696
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.9999999999999991
Volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4686295879980369e-24
[STATUS]	EnergyBend 	= 1.9540484093563133e-25
[STATUS]	EnergyTotl 	= 1.6640344289336681e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.3201721446683425e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
