## Running job 2229551.1 on host dc2s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f400_sh5_r1.996e-03_sd21_rt_cb
f400, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f400_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 28569
[STATUS] Problem size is (85707 x 85707)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -3.243500721868179e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00852464375973894
array[1] = 0.006980198333209977
array[2] = 0.009299990713283362
array[3] = 0.008017824066593338
array[4] = 0.009000496060666019
array[5] = 0.008542352764396001
array[6] = 0.007475308751789931
array[7] = 0.006720415205286044
array[8] = 0.006654497951124749
array[9] = 0.009009050490832908
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=85707, cols=85707
          package used to perform factorization: mumps
          total: nonzeros=24219099, allocated nonzeros=24219099
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.51874e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.58494e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.57251e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 271 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 271 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 85707 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.51874e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.58494e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.57251e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 24219099 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1034675 
              INFOG(5) (estimated maximum front size in the complete tree): 756 
              INFOG(6) (number of nodes in the complete tree): 8137 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 24287075 
              INFOG(10) (total integer space store the matrix factors after factorization): 1035185 
              INFOG(11) (order of largest frontal matrix after factorization): 760 
              INFOG(12) (number of off-diagonal pivots): 266 
              INFOG(13) (number of delayed pivots after factorization): 255 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 271 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 271 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 271 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 271 
              INFOG(20) (estimated number of entries in the factors): 24219099 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 231 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 231 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 24287075
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 255, 255
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=85707, cols=85707
    total: nonzeros=2249505, allocated nonzeros=2979765
    total number of mallocs used during MatSetValues calls =170082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.3344990831185194e-08
[STATUS]	EnergyBend 	= 7.7960131860004620e-10
[STATUS]	EnergyTotl 	= 3.4124592149785242e-08
[STATUS]	EnergyPsAf 	= 3.9997234854700507e-08
[STATUS]	EnergyAffn 	= 4.1051654074410334e-08
[STATUS]	ShearModulus 	= 6.8249184299570462e-04
[STATUS]	ShearModAffn 	= 8.2103308148820636e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f400_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 28569
[STATUS] Problem size is (85707 x 85707)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -3.988645385312974e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008667932304198468
array[1] = 0.007092665951211954
array[2] = 0.009431815753410552
array[3] = 0.008161611529064151
array[4] = 0.009157036862096358
array[5] = 0.008684721984320493
array[6] = 0.007582244150038657
array[7] = 0.006717541495469142
array[8] = 0.006663819208266026
array[9] = 0.009167470360211035
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=85707, cols=85707
          package used to perform factorization: mumps
          total: nonzeros=24219099, allocated nonzeros=24219099
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.51874e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.58508e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.57237e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 271 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 271 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 85707 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.51874e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.58508e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.57237e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 24219099 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1034675 
              INFOG(5) (estimated maximum front size in the complete tree): 756 
              INFOG(6) (number of nodes in the complete tree): 8137 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 24288089 
              INFOG(10) (total integer space store the matrix factors after factorization): 1035209 
              INFOG(11) (order of largest frontal matrix after factorization): 760 
              INFOG(12) (number of off-diagonal pivots): 227 
              INFOG(13) (number of delayed pivots after factorization): 267 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 271 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 271 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 271 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 271 
              INFOG(20) (estimated number of entries in the factors): 24219099 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 231 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 231 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 24288089
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 255, 255
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=85707, cols=85707
    total: nonzeros=2249505, allocated nonzeros=2979765
    total number of mallocs used during MatSetValues calls =170082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.7066863130023804e-19
[STATUS]	EnergyTotl 	= 4.7066863130023804e-19
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.4133726260047568e-15
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f400_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 28569
[STATUS] Problem size is (85707 x 85707)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -8.108751804670445e-10
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999998977044
array[1] = 0.002499999997494306
array[2] = 0.002499999999559686
array[3] = 0.002499999998516915
array[4] = 0.002499999999335571
array[5] = 0.002499999998988406
array[6] = 0.002499999997927941
array[7] = 0.002499999997205789
array[8] = 0.002499999997149476
array[9] = 0.002499999999341906
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=85707, cols=85707
          package used to perform factorization: mumps
          total: nonzeros=24219099, allocated nonzeros=24219099
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.51874e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.58494e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.57251e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 271 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 271 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 85707 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.51874e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.58494e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.57251e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 24219099 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1034675 
              INFOG(5) (estimated maximum front size in the complete tree): 756 
              INFOG(6) (number of nodes in the complete tree): 8137 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 24287075 
              INFOG(10) (total integer space store the matrix factors after factorization): 1035185 
              INFOG(11) (order of largest frontal matrix after factorization): 760 
              INFOG(12) (number of off-diagonal pivots): 257 
              INFOG(13) (number of delayed pivots after factorization): 255 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 271 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 271 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 271 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 271 
              INFOG(20) (estimated number of entries in the factors): 24219099 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 231 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 231 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 24287075
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 255, 255
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=85707, cols=85707
    total: nonzeros=2249505, allocated nonzeros=2979765
    total number of mallocs used during MatSetValues calls =170082
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.6534217069354471e-24
[STATUS]	EnergyBend 	= 6.0284609759342600e-25
[STATUS]	EnergyTotl 	= 7.2562678045288729e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.4512535609057735e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
