## Running job 2230712.1 on host dc2s8b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f300_sh8_r1.996e-03_sd11_sc_cf63_cd11_rt_cb
f300, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33846
[STATUS] Problem size is (101538 x 101538)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 4.477719890263093e-10
array[2] = 1.914393402936407e-12
array[3] = 0
array[4] = 0
array[5] = 6.510847292117921e-10
array[6] = 0
array[7] = 1.673846979391624e-10
array[8] = 3.767887389002785e-10
array[9] = 2.802481637589311e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0032993194560488
array[1] = 0.003357705251476523
array[2] = 0.005358747541823502
array[3] = 0.006797314729991569
array[4] = 0.007044342778469576
array[5] = 0.006011433844272765
array[6] = 0.00484965331095336
array[7] = 0.004018309148875417
array[8] = 0.006536961145142229
array[9] = 0.005980169799761661
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=101538, cols=101538
          package used to perform factorization: mumps
          total: nonzeros=109570050, allocated nonzeros=109570050
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.83362e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.11573e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.83471e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1122 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1122 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 101538 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.83362e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.11573e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.83471e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 109570050 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1389708 
              INFOG(5) (estimated maximum front size in the complete tree): 3570 
              INFOG(6) (number of nodes in the complete tree): 8580 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 109610720 
              INFOG(10) (total integer space store the matrix factors after factorization): 1389788 
              INFOG(11) (order of largest frontal matrix after factorization): 3570 
              INFOG(12) (number of off-diagonal pivots): 188 
              INFOG(13) (number of delayed pivots after factorization): 40 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1122 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1122 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1122 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1122 
              INFOG(20) (estimated number of entries in the factors): 109570050 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 941 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 941 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 109610720
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1103, 1103
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=101538, cols=101538
    total: nonzeros=2815434, allocated nonzeros=3537135
    total number of mallocs used during MatSetValues calls =201963
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1954712914146929e-08
[STATUS]	EnergyBend 	= 1.8704781855909676e-09
[STATUS]	EnergyTotl 	= 4.3825191099737900e-08
[STATUS]	EnergyPsAf 	= 5.8109697219404299e-08
[STATUS]	EnergyAffn 	= 6.0623836101220346e-08
[STATUS]	ShearModulus 	= 8.7650382199475768e-04
[STATUS]	ShearModAffn 	= 1.2124767220244065e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33846
[STATUS] Problem size is (101538 x 101538)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.972725116053291e-07
array[2] = 4.786962026792481e-07
array[3] = 0
array[4] = 0
array[5] = 5.222792586999068e-07
array[6] = 0
array[7] = 3.778680542850452e-07
array[8] = 5.610534620550718e-07
array[9] = 5.220258873696082e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00327704014275172
array[1] = 0.003365878240764741
array[2] = 0.005467467421883124
array[3] = 0.006640722146806185
array[4] = 0.006761151992402193
array[5] = 0.005982843448174254
array[6] = 0.004912650383684626
array[7] = 0.004288400401119375
array[8] = 0.006421528747006581
array[9] = 0.005955788702110792
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=101538, cols=101538
          package used to perform factorization: mumps
          total: nonzeros=109570050, allocated nonzeros=109570050
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.83362e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.11616e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.83539e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1122 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1122 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 101538 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.83362e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.11616e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.83539e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 109570050 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1389708 
              INFOG(5) (estimated maximum front size in the complete tree): 3570 
              INFOG(6) (number of nodes in the complete tree): 8580 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 109625470 
              INFOG(10) (total integer space store the matrix factors after factorization): 1389810 
              INFOG(11) (order of largest frontal matrix after factorization): 3571 
              INFOG(12) (number of off-diagonal pivots): 195 
              INFOG(13) (number of delayed pivots after factorization): 51 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1122 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1122 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1122 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1122 
              INFOG(20) (estimated number of entries in the factors): 109570050 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 941 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 941 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 109625470
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1103, 1103
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=101538, cols=101538
    total: nonzeros=2815434, allocated nonzeros=3537135
    total number of mallocs used during MatSetValues calls =201963
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.4396566406546257e-10
[STATUS]	EnergyBend 	= 3.4167665517638716e-10
[STATUS]	EnergyTotl 	= 8.8564231924184973e-10
[STATUS]	EnergyPsAf 	= 3.1313741409495003e-09
[STATUS]	EnergyAffn 	= 3.1313741409495003e-09
[STATUS]	ShearModulus 	= 1.7712846384836989e-05
[STATUS]	ShearModAffn 	= 6.2627482818989984e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33846
[STATUS] Problem size is (101538 x 101538)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001419401587071305
array[1] = 0.001419669226586186
array[2] = 0.001396652900562242
array[3] = 0.001382327987259512
array[4] = 0.001382274975323841
array[5] = 0.00139056265033195
array[6] = 0.001405808657756711
array[7] = 0.001417348031651533
array[8] = 0.001386038107704775
array[9] = 0.001390946245840619
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=101538, cols=101538
          package used to perform factorization: mumps
          total: nonzeros=109570050, allocated nonzeros=109570050
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.83362e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.11576e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.83481e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1122 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1122 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 101538 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.83362e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.11576e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.83481e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 109570050 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1389708 
              INFOG(5) (estimated maximum front size in the complete tree): 3570 
              INFOG(6) (number of nodes in the complete tree): 8580 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 109614022 
              INFOG(10) (total integer space store the matrix factors after factorization): 1389792 
              INFOG(11) (order of largest frontal matrix after factorization): 3570 
              INFOG(12) (number of off-diagonal pivots): 184 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1122 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1122 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1122 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1122 
              INFOG(20) (estimated number of entries in the factors): 109570050 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 941 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 941 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 109614022
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1103, 1103
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=101538, cols=101538
    total: nonzeros=2815434, allocated nonzeros=3537135
    total number of mallocs used during MatSetValues calls =201963
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000009
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.4525773850358995e-10
[STATUS]	EnergyBend 	= 3.4214698648024975e-10
[STATUS]	EnergyTotl 	= 8.8740472498383970e-10
[STATUS]	EnergyPsAf 	= 3.1334903964718896e-09
[STATUS]	EnergyAffn 	= 3.1334903964718896e-09
[STATUS]	ShearModulus 	= 1.7748094499676778e-05
[STATUS]	ShearModAffn 	= 6.2669807929437740e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
