## Running job 2220981.1 on host dc1s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f200_sh6_r1.996e-03_sd21_rt_cb
f200, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f200_mf63_sh6_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 8808
[STATUS] Problem size is (26424 x 26424)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002251268750767809
array[1] = 0.001415551826276666
array[2] = 0.00147838582543497
array[3] = 0.002768544344119285
array[4] = 0.002044924794045152
array[5] = 0.002053944131394806
array[6] = 0.002762334222016433
array[7] = 0.002429397980521796
array[8] = 0.00144385487243124
array[9] = 0.001455639741329523
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=26424, cols=26424
          package used to perform factorization: mumps
          total: nonzeros=4824936, allocated nonzeros=4824936
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.55855e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.49771e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.56074e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 58 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 58 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 26424 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.55855e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.49771e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.56074e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4824936 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 304552 
              INFOG(5) (estimated maximum front size in the complete tree): 279 
              INFOG(6) (number of nodes in the complete tree): 2816 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4825788 
              INFOG(10) (total integer space store the matrix factors after factorization): 304568 
              INFOG(11) (order of largest frontal matrix after factorization): 279 
              INFOG(12) (number of off-diagonal pivots): 38 
              INFOG(13) (number of delayed pivots after factorization): 8 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 58 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 58 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 58 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 58 
              INFOG(20) (estimated number of entries in the factors): 4824936 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 50 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 50 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4825788
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 53, 53
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26424, cols=26424
    total: nonzeros=670536, allocated nonzeros=905580
    total number of mallocs used during MatSetValues calls =51564
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.5507632020772938e-08
[STATUS]	EnergyBend 	= 1.2352383168434723e-09
[STATUS]	EnergyTotl 	= 1.6742870337616409e-08
[STATUS]	EnergyPsAf 	= 2.4281381269570184e-08
[STATUS]	EnergyAffn 	= 2.5544109333889547e-08
[STATUS]	ShearModulus 	= 3.3485740675232820e-04
[STATUS]	ShearModAffn 	= 5.1088218667779089e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f200_mf63_sh6_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 8808
[STATUS] Problem size is (26424 x 26424)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002896764683132292
array[1] = 0.001237653054383615
array[2] = 0.001372923297130911
array[3] = 0.002600115848204593
array[4] = 0.001998582024926328
array[5] = 0.002007000914732121
array[6] = 0.003116143338915086
array[7] = 0.002446495717016329
array[8] = 0.001093603798017274
array[9] = 0.001309558311074107
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=26424, cols=26424
          package used to perform factorization: mumps
          total: nonzeros=4824936, allocated nonzeros=4824936
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.55855e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.50175e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.56787e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 58 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 58 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 26424 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.55855e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.50175e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.56787e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4824936 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 304552 
              INFOG(5) (estimated maximum front size in the complete tree): 279 
              INFOG(6) (number of nodes in the complete tree): 2816 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4827144 
              INFOG(10) (total integer space store the matrix factors after factorization): 304580 
              INFOG(11) (order of largest frontal matrix after factorization): 280 
              INFOG(12) (number of off-diagonal pivots): 44 
              INFOG(13) (number of delayed pivots after factorization): 14 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 58 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 58 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 58 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 58 
              INFOG(20) (estimated number of entries in the factors): 4824936 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 50 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 50 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4827144
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 53, 53
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26424, cols=26424
    total: nonzeros=670536, allocated nonzeros=905580
    total number of mallocs used during MatSetValues calls =51564
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.0040106340806289e-14
[STATUS]	EnergyTotl 	= 1.0040106340806289e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.0080212681612578e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f200_mf63_sh6_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 8808
[STATUS] Problem size is (26424 x 26424)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001999999999991677
array[1] = 0.00199999999999705
array[2] = 0.00199999999999672
array[3] = 0.001999999999987563
array[4] = 0.001999999999989546
array[5] = 0.001999999999989509
array[6] = 0.002000000000001922
array[7] = 0.00199999999998846
array[8] = 0.001999999999997045
array[9] = 0.001999999999995996
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=26424, cols=26424
          package used to perform factorization: mumps
          total: nonzeros=4824936, allocated nonzeros=4824936
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.55855e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.50808e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.57583e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 58 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 58 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 26424 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.55855e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.50808e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.57583e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4824936 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 304552 
              INFOG(5) (estimated maximum front size in the complete tree): 279 
              INFOG(6) (number of nodes in the complete tree): 2816 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4829040 
              INFOG(10) (total integer space store the matrix factors after factorization): 304616 
              INFOG(11) (order of largest frontal matrix after factorization): 280 
              INFOG(12) (number of off-diagonal pivots): 46 
              INFOG(13) (number of delayed pivots after factorization): 32 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 58 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 58 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 58 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 58 
              INFOG(20) (estimated number of entries in the factors): 4824936 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 50 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 50 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4829040
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 53, 53
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26424, cols=26424
    total: nonzeros=670536, allocated nonzeros=905580
    total number of mallocs used during MatSetValues calls =51564
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.3413325176799728e-26
[STATUS]	EnergyBend 	= 7.9932294031047326e-27
[STATUS]	EnergyTotl 	= 2.1406554579904461e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.2813109159808904e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
