## Running job 2387143.1 on host dc1s1b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f100_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f100, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f100_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4672
[STATUS] Problem size is (14016 x 14016)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -3.031263775024443e-10
array[7] = 0
array[8] = 2.76187702750909e-06
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009444824132358906
array[1] = 0.009402000012091504
array[2] = 0.009368855121162391
array[3] = 0.009816744654362554
array[4] = 0.009467711910085528
array[5] = 0.009511250278132802
array[6] = 0.009838403211565943
array[7] = 0.009493964264788752
array[8] = 0.00993341893365087
array[9] = 0.009419257013522302
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14016, cols=14016
          package used to perform factorization: mumps
          total: nonzeros=5283288, allocated nonzeros=5283288
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.3556e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.60422e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.3556e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 61 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 61 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14016 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.3556e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.60422e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.3556e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5283288 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 170438 
              INFOG(5) (estimated maximum front size in the complete tree): 894 
              INFOG(6) (number of nodes in the complete tree): 1534 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5283288 
              INFOG(10) (total integer space store the matrix factors after factorization): 170438 
              INFOG(11) (order of largest frontal matrix after factorization): 894 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 61 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 61 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 61 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 61 
              INFOG(20) (estimated number of entries in the factors): 5283288 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 52 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 52 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5283288
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 58, 58
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14016, cols=14016
    total: nonzeros=358668, allocated nonzeros=474045
    total number of mallocs used during MatSetValues calls =26931
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.0271550451883192e-09
[STATUS]	EnergyBend 	= 1.8523398202003426e-09
[STATUS]	EnergyTotl 	= 6.8794948653886618e-09
[STATUS]	EnergyPsAf 	= 2.2711755627621559e-08
[STATUS]	EnergyAffn 	= 2.6446874618223793e-08
[STATUS]	ShearModulus 	= 1.3758989730777312e-04
[STATUS]	ShearModAffn 	= 5.2893749236447541e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 186
[STATUS]	InPlnEnergyTotl = 6.8129203256019180e-09
[STATUS]	InPlnEnergyAffn = 2.6337223661084030e-08
[STATUS]	OutPlnEnergyTot = 6.6574539786742853e-11
[STATUS]	OutPlnEnergyAff = 1.0965095713983548e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f100_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4672
[STATUS] Problem size is (14016 x 14016)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -1.713873116505415e-09
array[7] = 0
array[8] = 3.850381630650109e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008309086308302318
array[1] = 0.008195130356925664
array[2] = 0.009023480727294451
array[3] = 0.009842895962178393
array[4] = 0.008433611812140338
array[5] = 0.008900653831490636
array[6] = 0.009855376464741663
array[7] = 0.00858522086318351
array[8] = 0.009938123330884452
array[9] = 0.008978658682643031
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14016, cols=14016
          package used to perform factorization: mumps
          total: nonzeros=5283288, allocated nonzeros=5283288
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.3556e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.60422e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.3556e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 61 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 61 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14016 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.3556e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.60422e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.3556e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5283288 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 170438 
              INFOG(5) (estimated maximum front size in the complete tree): 894 
              INFOG(6) (number of nodes in the complete tree): 1534 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5283288 
              INFOG(10) (total integer space store the matrix factors after factorization): 170438 
              INFOG(11) (order of largest frontal matrix after factorization): 894 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 61 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 61 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 61 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 61 
              INFOG(20) (estimated number of entries in the factors): 5283288 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 52 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 52 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5283288
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 58, 58
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14016, cols=14016
    total: nonzeros=358668, allocated nonzeros=474045
    total number of mallocs used during MatSetValues calls =26931
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.0259795325446049e-11
[STATUS]	EnergyBend 	= 6.9640119333289592e-11
[STATUS]	EnergyTotl 	= 9.9899914658735647e-11
[STATUS]	EnergyPsAf 	= 3.1149996356542860e-09
[STATUS]	EnergyAffn 	= 3.1149996356542860e-09
[STATUS]	ShearModulus 	= 1.9979982931747109e-06
[STATUS]	ShearModAffn 	= 6.2299992713085665e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 186
[STATUS]	InPlnEnergyTotl = 7.4404951668321834e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.5494962990413794e-11
[STATUS]	OutPlnEnergyAff = 3.1149996356542860e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f100_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4672
[STATUS] Problem size is (14016 x 14016)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -3.36807086113827e-11
array[7] = 0
array[8] = 3.068752252787878e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001141045315490074
array[1] = 0.001147869841700693
array[2] = 0.00111898792521797
array[3] = 0.0011139469657742
array[4] = 0.001133655596425672
array[5] = 0.001112982727487958
array[6] = 0.001113413866812902
array[7] = 0.001124800006098081
array[8] = 0.001110664251391425
array[9] = 0.001115591699501482
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14016, cols=14016
          package used to perform factorization: mumps
          total: nonzeros=5283288, allocated nonzeros=5283288
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.3556e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.60422e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.3556e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 61 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 61 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14016 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.3556e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.60422e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.3556e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5283288 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 170438 
              INFOG(5) (estimated maximum front size in the complete tree): 894 
              INFOG(6) (number of nodes in the complete tree): 1534 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5283288 
              INFOG(10) (total integer space store the matrix factors after factorization): 170438 
              INFOG(11) (order of largest frontal matrix after factorization): 894 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 61 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 61 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 61 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 61 
              INFOG(20) (estimated number of entries in the factors): 5283288 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 52 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 52 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5283288
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 58, 58
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14016, cols=14016
    total: nonzeros=358668, allocated nonzeros=474045
    total number of mallocs used during MatSetValues calls =26931
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000016
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.6638821080145575e-11
[STATUS]	EnergyBend 	= 7.4049212927594823e-11
[STATUS]	EnergyTotl 	= 1.1068803400774039e-10
[STATUS]	EnergyPsAf 	= 3.1388035045035297e-09
[STATUS]	EnergyAffn 	= 3.1388035045035297e-09
[STATUS]	ShearModulus 	= 2.2137606801548046e-06
[STATUS]	ShearModAffn 	= 6.2776070090070504e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 186
[STATUS]	InPlnEnergyTotl = 7.9807801341377010e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.0880232666363420e-11
[STATUS]	OutPlnEnergyAff = 3.1388035045035297e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
