## Running job 2240376.1 on host dc4s1b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_sz20_f800_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f800, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz20_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33402
[STATUS] Problem size is (100206 x 100206)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 2.131007397695756e-13
array[5] = 0
array[6] = 1.973992969163417e-11
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001998180895287124
array[1] = 0.002609669398507546
array[2] = 0.00168882622779208
array[3] = 0.001365374259694322
array[4] = 0.002637302513374724
array[5] = 0.002122640834680856
array[6] = 0.001677996782190165
array[7] = 0.001450530803437033
array[8] = 0.002094137967941624
array[9] = 0.001999020505360551
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=100206, cols=100206
          package used to perform factorization: mumps
          total: nonzeros=44535852, allocated nonzeros=44535852
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.84562e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.56162e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.85047e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 478 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 478 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 100206 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.84562e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.56162e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.85047e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 44535852 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1276231 
              INFOG(5) (estimated maximum front size in the complete tree): 1845 
              INFOG(6) (number of nodes in the complete tree): 9725 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 44571468 
              INFOG(10) (total integer space store the matrix factors after factorization): 1276385 
              INFOG(11) (order of largest frontal matrix after factorization): 1845 
              INFOG(12) (number of off-diagonal pivots): 127 
              INFOG(13) (number of delayed pivots after factorization): 77 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 478 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 478 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 478 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 478 
              INFOG(20) (estimated number of entries in the factors): 44535852 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 404 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 404 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 44571468
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 460, 460
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=100206, cols=100206
    total: nonzeros=2643228, allocated nonzeros=3477960
    total number of mallocs used during MatSetValues calls =198462
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 6.0000000000000062
Volume is 4.0000000000000036
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5286776259305725e-08
[STATUS]	EnergyBend 	= 4.1652946170457233e-09
[STATUS]	EnergyTotl 	= 4.9452070876351445e-08
[STATUS]	EnergyPsAf 	= 8.0949519135838617e-08
[STATUS]	EnergyAffn 	= 8.6083468077089191e-08
[STATUS]	ShearModulus 	= 1.6484023625450465e-04
[STATUS]	ShearModAffn 	= 2.8694489359029700e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz20_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33402
[STATUS] Problem size is (100206 x 100206)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 1.34439716162448e-07
array[5] = 0
array[6] = 8.804308233831803e-08
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002185786940833308
array[1] = 0.002594798619028854
array[2] = 0.001806884103963154
array[3] = 0.001654325760556931
array[4] = 0.002664932607827078
array[5] = 0.002275253028137875
array[6] = 0.001799029174221098
array[7] = 0.001745114721405421
array[8] = 0.002250204411944528
array[9] = 0.002187532683377024
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=100206, cols=100206
          package used to perform factorization: mumps
          total: nonzeros=44535852, allocated nonzeros=44535852
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.84562e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.56113e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.85074e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 478 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 478 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 100206 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.84562e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.56113e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.85074e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 44535852 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1276231 
              INFOG(5) (estimated maximum front size in the complete tree): 1845 
              INFOG(6) (number of nodes in the complete tree): 9725 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 44571046 
              INFOG(10) (total integer space store the matrix factors after factorization): 1276373 
              INFOG(11) (order of largest frontal matrix after factorization): 1846 
              INFOG(12) (number of off-diagonal pivots): 121 
              INFOG(13) (number of delayed pivots after factorization): 71 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 478 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 478 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 478 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 478 
              INFOG(20) (estimated number of entries in the factors): 44535852 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 404 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 404 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 44571046
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 460, 460
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=100206, cols=100206
    total: nonzeros=2643228, allocated nonzeros=3477960
    total number of mallocs used during MatSetValues calls =198462
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 6.0000000000000062
Volume is 4.0000000000000036
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.4356311434954748e-10
[STATUS]	EnergyBend 	= 2.0181151605048634e-10
[STATUS]	EnergyTotl 	= 5.4537463040003385e-10
[STATUS]	EnergyPsAf 	= 2.9117862405812901e-09
[STATUS]	EnergyAffn 	= 2.9117862405812901e-09
[STATUS]	ShearModulus 	= 1.8179154346667776e-06
[STATUS]	ShearModAffn 	= 9.7059541352709574e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz20_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33402
[STATUS] Problem size is (100206 x 100206)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002508688277705082
array[1] = 0.002505460950965184
array[2] = 0.002510012185244334
array[3] = 0.002511794581056994
array[4] = 0.002505398514884478
array[5] = 0.002507724627943729
array[6] = 0.00250996702094708
array[7] = 0.002511745873513841
array[8] = 0.002508018262553141
array[9] = 0.002508672699544121
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=100206, cols=100206
          package used to perform factorization: mumps
          total: nonzeros=44535852, allocated nonzeros=44535852
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.84562e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.56167e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.85089e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 478 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 478 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 100206 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.84562e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.56167e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.85089e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 44535852 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1276231 
              INFOG(5) (estimated maximum front size in the complete tree): 1845 
              INFOG(6) (number of nodes in the complete tree): 9725 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 44572742 
              INFOG(10) (total integer space store the matrix factors after factorization): 1276381 
              INFOG(11) (order of largest frontal matrix after factorization): 1845 
              INFOG(12) (number of off-diagonal pivots): 128 
              INFOG(13) (number of delayed pivots after factorization): 75 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 478 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 478 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 478 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 478 
              INFOG(20) (estimated number of entries in the factors): 44535852 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 404 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 404 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 44572742
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 460, 460
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=100206, cols=100206
    total: nonzeros=2643228, allocated nonzeros=3477960
    total number of mallocs used during MatSetValues calls =198462
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 9.0000000000000107
Volume is 4.0000000000000036
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.8344064955319018e-10
[STATUS]	EnergyBend 	= 1.9091385690804423e-10
[STATUS]	EnergyTotl 	= 4.7435450646123444e-10
[STATUS]	EnergyPsAf 	= 2.9117862405812930e-09
[STATUS]	EnergyAffn 	= 2.9117862405812930e-09
[STATUS]	ShearModulus 	= 1.0541211254694086e-06
[STATUS]	ShearModAffn 	= 6.4706360901806431e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
