## Running job 2386791.1 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f400_sh7_r1.996e-03_sd11_sc_cf23_cd21_rt_cb
f400, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46345
[STATUS] Problem size is (139035 x 139035)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -4.220158860133862e-08
array[2] = 1.103452484439803e-09
array[3] = 4.910178841790071e-09
array[4] = 1.465143294721999e-10
array[5] = 5.357417985990664e-09
array[6] = 1.16361185279399e-10
array[7] = 0
array[8] = 0
array[9] = -4.365144731663079e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007646807271563024
array[1] = 0.009005064218555828
array[2] = 0.006839738933839041
array[3] = 0.00800739500276886
array[4] = 0.00698193941941297
array[5] = 0.007678571268113849
array[6] = 0.006798136124989209
array[7] = 0.007233331906295874
array[8] = 0.007386293846835845
array[9] = 0.008905507735739674
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=139035, cols=139035
          package used to perform factorization: mumps
          total: nonzeros=146105019, allocated nonzeros=146105019
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.42274e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.85732e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.42608e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1484 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1484 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 139035 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.42274e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.85732e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.42608e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 146105019 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1890668 
              INFOG(5) (estimated maximum front size in the complete tree): 3654 
              INFOG(6) (number of nodes in the complete tree): 11656 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 146186769 
              INFOG(10) (total integer space store the matrix factors after factorization): 1890788 
              INFOG(11) (order of largest frontal matrix after factorization): 3658 
              INFOG(12) (number of off-diagonal pivots): 150 
              INFOG(13) (number of delayed pivots after factorization): 60 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1484 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1484 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1484 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1484 
              INFOG(20) (estimated number of entries in the factors): 146105019 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1245 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1245 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 146186769
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1458, 1458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=139035, cols=139035
    total: nonzeros=3862989, allocated nonzeros=4842645
    total number of mallocs used during MatSetValues calls =276498
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.8988145983665957e-08
[STATUS]	EnergyBend 	= 1.1817965857449925e-09
[STATUS]	EnergyTotl 	= 5.0169942569410950e-08
[STATUS]	EnergyPsAf 	= 5.9042327687944869e-08
[STATUS]	EnergyAffn 	= 6.0799553141537480e-08
[STATUS]	ShearModulus 	= 1.0033988513882186e-03
[STATUS]	ShearModAffn 	= 1.2159910628307491e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3012
[STATUS]	InPlnEnergyTotl = 5.0145784833594976e-08
[STATUS]	InPlnEnergyAffn = 6.0792359507093001e-08
[STATUS]	OutPlnEnergyTot = 2.4157735815624297e-11
[STATUS]	OutPlnEnergyAff = 7.1936344430096171e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46345
[STATUS] Problem size is (139035 x 139035)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -2.229047853195825e-07
array[2] = 4.851220107439277e-07
array[3] = 5.969366050261163e-07
array[4] = 5.217518314492345e-07
array[5] = 5.795985062769313e-07
array[6] = 5.074234602343136e-07
array[7] = 0
array[8] = 0
array[9] = -2.038088483104735e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007820346936867603
array[1] = 0.009046969965607428
array[2] = 0.006487652990486043
array[3] = 0.008106736276177202
array[4] = 0.006975568827623023
array[5] = 0.007849935018776304
array[6] = 0.006714411940749115
array[7] = 0.007231916229714802
array[8] = 0.007476329405006104
array[9] = 0.008950999600945512
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=139035, cols=139035
          package used to perform factorization: mumps
          total: nonzeros=146105019, allocated nonzeros=146105019
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.42274e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.8569e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.42538e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1484 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1484 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 139035 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.42274e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.8569e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.42538e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 146105019 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1890668 
              INFOG(5) (estimated maximum front size in the complete tree): 3654 
              INFOG(6) (number of nodes in the complete tree): 11656 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 146173783 
              INFOG(10) (total integer space store the matrix factors after factorization): 1890772 
              INFOG(11) (order of largest frontal matrix after factorization): 3657 
              INFOG(12) (number of off-diagonal pivots): 143 
              INFOG(13) (number of delayed pivots after factorization): 52 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1484 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1484 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1484 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1484 
              INFOG(20) (estimated number of entries in the factors): 146105019 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1244 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1244 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 146173783
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1458, 1458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=139035, cols=139035
    total: nonzeros=3862989, allocated nonzeros=4842645
    total number of mallocs used during MatSetValues calls =276498
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.4173656657129440e-10
[STATUS]	EnergyBend 	= 3.0049883714968988e-10
[STATUS]	EnergyTotl 	= 9.4223540372098433e-10
[STATUS]	EnergyPsAf 	= 2.3999422937402824e-09
[STATUS]	EnergyAffn 	= 2.3999422937402824e-09
[STATUS]	ShearModulus 	= 1.8844708074419679e-05
[STATUS]	ShearModAffn 	= 4.7998845874805628e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3012
[STATUS]	InPlnEnergyTotl = 3.0252593904358265e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.3970946467740241e-10
[STATUS]	OutPlnEnergyAff = 2.3999422937402824e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46345
[STATUS] Problem size is (139035 x 139035)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -7.643375949157986e-09
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -8.28978035123011e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001663113211645903
array[1] = 0.00166701947605113
array[2] = 0.001662148491771588
array[3] = 0.001662467994990249
array[4] = 0.001662232163981125
array[5] = 0.001662849930851492
array[6] = 0.001661744788912138
array[7] = 0.001663395802054967
array[8] = 0.001663548049372781
array[9] = 0.001666872659267853
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=139035, cols=139035
          package used to perform factorization: mumps
          total: nonzeros=146105019, allocated nonzeros=146105019
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.42274e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.85688e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.42537e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1484 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1484 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 139035 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.42274e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.85688e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.42537e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 146105019 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1890668 
              INFOG(5) (estimated maximum front size in the complete tree): 3654 
              INFOG(6) (number of nodes in the complete tree): 11656 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 146172601 
              INFOG(10) (total integer space store the matrix factors after factorization): 1890768 
              INFOG(11) (order of largest frontal matrix after factorization): 3657 
              INFOG(12) (number of off-diagonal pivots): 147 
              INFOG(13) (number of delayed pivots after factorization): 50 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1484 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1484 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1484 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1484 
              INFOG(20) (estimated number of entries in the factors): 146105019 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1244 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1244 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 146172601
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1458, 1458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=139035, cols=139035
    total: nonzeros=3862989, allocated nonzeros=4842645
    total number of mallocs used during MatSetValues calls =276498
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.3598529595714043e-10
[STATUS]	EnergyBend 	= 3.0215198216691032e-10
[STATUS]	EnergyTotl 	= 9.3813727812405085e-10
[STATUS]	EnergyPsAf 	= 2.3999422937402849e-09
[STATUS]	EnergyAffn 	= 2.3999422937402849e-09
[STATUS]	ShearModulus 	= 1.8762745562480996e-05
[STATUS]	ShearModAffn 	= 4.7998845874805641e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3012
[STATUS]	InPlnEnergyTotl = 3.0424724297552455e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.3389003514852619e-10
[STATUS]	OutPlnEnergyAff = 2.3999422937402849e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
