## Running job 2419676.1 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s36_f450_sh8_r1.996e-03_sd11_sc_cf23_cd11_cb
f450, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f450_mf23_sh8_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 70692
[STATUS] Problem size is (212076 x 212076)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005804624389008442
array[1] = 0.00917300913153345
array[2] = 0.008900069559815801
array[3] = 0.006617296077317077
array[4] = 0.007799388485660739
array[5] = 0.007786095172738117
array[6] = 0.005419466312938269
array[7] = 0.006879975974674362
array[8] = 0.009516383028669303
array[9] = 0.009021000014238247
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=212076, cols=212076
          package used to perform factorization: mumps
          total: nonzeros=320011308, allocated nonzeros=320011308
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.4342e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.10978e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.44547e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 3187 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 3187 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 212076 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.4342e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.10978e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.44547e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 320011308 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2783304 
              INFOG(5) (estimated maximum front size in the complete tree): 4020 
              INFOG(6) (number of nodes in the complete tree): 10572 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 320265640 
              INFOG(10) (total integer space store the matrix factors after factorization): 2783732 
              INFOG(11) (order of largest frontal matrix after factorization): 4025 
              INFOG(12) (number of off-diagonal pivots): 276 
              INFOG(13) (number of delayed pivots after factorization): 214 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 3187 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 3187 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 3187 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 3187 
              INFOG(20) (estimated number of entries in the factors): 320011308 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2671 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2671 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 320265640
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 3143, 3143
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=212076, cols=212076
    total: nonzeros=6640740, allocated nonzeros=7414470
    total number of mallocs used during MatSetValues calls =423606
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.4595973029567455e-08
[STATUS]	EnergyBend 	= 1.4694081097328416e-09
[STATUS]	EnergyTotl 	= 7.6065381139300291e-08
[STATUS]	EnergyPsAf 	= 8.7278987988059476e-08
[STATUS]	EnergyAffn 	= 8.9421280810939352e-08
[STATUS]	ShearModulus 	= 1.5213076227860061e-03
[STATUS]	ShearModAffn 	= 1.7884256162187873e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 11782
[STATUS]	InPlnEnergyTotl = 7.6065381139300344e-08
[STATUS]	InPlnEnergyAffn = 8.9421280810939352e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f450_mf23_sh8_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 70692
[STATUS] Problem size is (212076 x 212076)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.180304162211914e-07
array[1] = 8.125847015569725e-07
array[2] = 7.88601111040657e-07
array[3] = 5.707412065608962e-07
array[4] = 6.775815015529036e-07
array[5] = 6.760867593353953e-07
array[6] = 4.790475908893678e-07
array[7] = 5.980323059061137e-07
array[8] = 8.381171489080098e-07
array[9] = 7.998367866530905e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005912705844952636
array[1] = 0.009274695392314394
array[2] = 0.009000951010942899
array[3] = 0.006514337309775447
array[4] = 0.007733793188949051
array[5] = 0.007716732470562118
array[6] = 0.005467762899568548
array[7] = 0.006825833001070989
array[8] = 0.00956611814660184
array[9] = 0.009129192988195785
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=212076, cols=212076
          package used to perform factorization: mumps
          total: nonzeros=320011308, allocated nonzeros=320011308
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.4342e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.10872e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.44387e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 3187 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 3187 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 212076 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.4342e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.10872e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.44387e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 320011308 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2783304 
              INFOG(5) (estimated maximum front size in the complete tree): 4020 
              INFOG(6) (number of nodes in the complete tree): 10572 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 320237808 
              INFOG(10) (total integer space store the matrix factors after factorization): 2783686 
              INFOG(11) (order of largest frontal matrix after factorization): 4023 
              INFOG(12) (number of off-diagonal pivots): 218 
              INFOG(13) (number of delayed pivots after factorization): 191 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 3187 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 3187 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 3187 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 3187 
              INFOG(20) (estimated number of entries in the factors): 320011308 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2671 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2671 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 320237808
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 3143, 3143
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=212076, cols=212076
    total: nonzeros=6640740, allocated nonzeros=7414470
    total number of mallocs used during MatSetValues calls =423606
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4490252954659533e-16
[STATUS]	EnergyBend 	= 4.2146345496256963e-14
[STATUS]	EnergyTotl 	= 4.2291248025803556e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.4582496051607132e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 11782
[STATUS]	InPlnEnergyTotl = 4.2146345496256963e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.4490252954659533e-16
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f450_mf23_sh8_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 70692
[STATUS] Problem size is (212076 x 212076)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571430510164
array[1] = 0.001428571429223867
array[2] = 0.001428571429411703
array[3] = 0.00142857143033425
array[4] = 0.001428571429703457
array[5] = 0.001428571429700906
array[6] = 0.001428571430585776
array[7] = 0.001428571430202456
array[8] = 0.001428571428920795
array[9] = 0.001428571429327003
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=212076, cols=212076
          package used to perform factorization: mumps
          total: nonzeros=320011308, allocated nonzeros=320011308
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.4342e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.10978e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.44547e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 3187 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 3187 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 212076 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.4342e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.10978e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.44547e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 320011308 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2783304 
              INFOG(5) (estimated maximum front size in the complete tree): 4020 
              INFOG(6) (number of nodes in the complete tree): 10572 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 320265640 
              INFOG(10) (total integer space store the matrix factors after factorization): 2783732 
              INFOG(11) (order of largest frontal matrix after factorization): 4025 
              INFOG(12) (number of off-diagonal pivots): 272 
              INFOG(13) (number of delayed pivots after factorization): 214 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 3187 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 3187 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 3187 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 3187 
              INFOG(20) (estimated number of entries in the factors): 320011308 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2671 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2671 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 320265640
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 3143, 3143
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=212076, cols=212076
    total: nonzeros=6640740, allocated nonzeros=7414470
    total number of mallocs used during MatSetValues calls =423606
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.5885268469528804e-23
[STATUS]	EnergyBend 	= 4.5441984450931013e-24
[STATUS]	EnergyTotl 	= 1.0042946691462190e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.0085893382924380e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 11782
[STATUS]	InPlnEnergyTotl = 1.0042946691462191e-22
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
