## Running job 2230275.1 on host dc2s6b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f100_sh7_r1.996e-03_sd11_cb
f100, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f100_mf63_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2725
[STATUS] Problem size is (8175 x 8175)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00175175653647826
array[1] = 0.0001437471651848467
array[2] = 0.00243629710138665
array[3] = 0.0008606578324623945
array[4] = 0.001024978967724202
array[5] = 0.001782364743821247
array[6] = 0.001798701151847988
array[7] = 0.001716706288477145
array[8] = 0.002503198419001344
array[9] = 0.0002743363608405919
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=8175, cols=8175
          package used to perform factorization: mumps
          total: nonzeros=873315, allocated nonzeros=873315
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.41308e+07 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  900225. 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.41308e+07 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 12 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 12 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 8175 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.41308e+07 
              RINFOG(2) (global estimated flops for the assembly after factorization): 900225. 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.41308e+07 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 873315 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 87330 
              INFOG(5) (estimated maximum front size in the complete tree): 144 
              INFOG(6) (number of nodes in the complete tree): 1050 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 873315 
              INFOG(10) (total integer space store the matrix factors after factorization): 87330 
              INFOG(11) (order of largest frontal matrix after factorization): 144 
              INFOG(12) (number of off-diagonal pivots): 30 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 12 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 12 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 12 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 12 
              INFOG(20) (estimated number of entries in the factors): 873315 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 11 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 11 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 873315
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 10, 10
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=8175, cols=8175
    total: nonzeros=193815, allocated nonzeros=272175
    total number of mallocs used during MatSetValues calls =15420
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.7180788994589636e-09
[STATUS]	EnergyBend 	= 9.3833412047179958e-10
[STATUS]	EnergyTotl 	= 4.6564130199307628e-09
[STATUS]	EnergyPsAf 	= 1.3499153906555838e-08
[STATUS]	EnergyAffn 	= 1.5145602962928810e-08
[STATUS]	ShearModulus 	= 9.3128260398615261e-05
[STATUS]	ShearModAffn 	= 3.0291205925857620e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f100_mf63_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2725
[STATUS] Problem size is (8175 x 8175)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001780501060609121
array[1] = 0.0002203761658078716
array[2] = 0.0031631355243386
array[3] = 0.001311596073342321
array[4] = 0.002689775556092406
array[5] = 0.001757604241829167
array[6] = 0.003014608464107174
array[7] = 0.002369523546732382
array[8] = 0.002126447097248335
array[9] = 0.0003267753227322026
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=8175, cols=8175
          package used to perform factorization: mumps
          total: nonzeros=873315, allocated nonzeros=873315
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.41308e+07 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  900225. 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.41308e+07 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 12 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 12 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 8175 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.41308e+07 
              RINFOG(2) (global estimated flops for the assembly after factorization): 900225. 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.41308e+07 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 873315 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 87330 
              INFOG(5) (estimated maximum front size in the complete tree): 144 
              INFOG(6) (number of nodes in the complete tree): 1050 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 873315 
              INFOG(10) (total integer space store the matrix factors after factorization): 87330 
              INFOG(11) (order of largest frontal matrix after factorization): 144 
              INFOG(12) (number of off-diagonal pivots): 20 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 12 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 12 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 12 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 12 
              INFOG(20) (estimated number of entries in the factors): 873315 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 11 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 11 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 873315
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 10, 10
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=8175, cols=8175
    total: nonzeros=193815, allocated nonzeros=272175
    total number of mallocs used during MatSetValues calls =15420
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.4212506834793691e-28
[STATUS]	EnergyTotl 	= 2.4212506834793691e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.8425013669587384e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f100_mf63_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2725
[STATUS] Problem size is (8175 x 8175)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 3.317382603901711e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -4.522716921277364e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666666667207
array[1] = 0.001666666666666605
array[2] = 0.001666666666672989
array[3] = 0.00166666666666768
array[4] = 0.001666666666669975
array[5] = 0.001666666666667419
array[6] = 0.001666666666674312
array[7] = 0.001666666666676754
array[8] = 0.001666666666668388
array[9] = 0.001666666666666772
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=8175, cols=8175
          package used to perform factorization: mumps
          total: nonzeros=873315, allocated nonzeros=873315
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.41308e+07 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  900225. 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.41308e+07 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 12 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 12 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 8175 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.41308e+07 
              RINFOG(2) (global estimated flops for the assembly after factorization): 900225. 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.41308e+07 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 873315 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 87330 
              INFOG(5) (estimated maximum front size in the complete tree): 144 
              INFOG(6) (number of nodes in the complete tree): 1050 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 873315 
              INFOG(10) (total integer space store the matrix factors after factorization): 87330 
              INFOG(11) (order of largest frontal matrix after factorization): 144 
              INFOG(12) (number of off-diagonal pivots): 30 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 12 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 12 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 12 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 12 
              INFOG(20) (estimated number of entries in the factors): 873315 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 11 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 11 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 873315
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 10, 10
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=8175, cols=8175
    total: nonzeros=193815, allocated nonzeros=272175
    total number of mallocs used during MatSetValues calls =15420
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.0049069426672124e-31
[STATUS]	EnergyBend 	= 1.2615865791955625e-31
[STATUS]	EnergyTotl 	= 6.2664935218627749e-31
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2532987043725549e-26
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
