## Running job 2229769.1 on host dc1s8b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f100_sh6_r1.996e-03_sd21_sc_cf63_cd21_rt_cb
f100, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f100_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2176
[STATUS] Problem size is (6528 x 6528)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.470442716983709e-09
array[1] = 1.978412659104475e-11
array[2] = 9.539560289200167e-12
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 4.752028275095615e-11
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0003843362309066636
array[1] = 0.0009058112532908761
array[2] = 0.0008964443307203496
array[3] = 0.0008341340011099913
array[4] = 0.0008419803161520124
array[5] = 0.0008126385013706891
array[6] = 0.0008327873392180577
array[7] = 0.0008364812917808457
array[8] = 0.001118211267396973
array[9] = 0.0009017478512347322
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=6528, cols=6528
          package used to perform factorization: mumps
          total: nonzeros=1639368, allocated nonzeros=1639368
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.85746e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.24233e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.86505e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 20 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 20 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 6528 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.85746e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.24233e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.86505e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1639368 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 79098 
              INFOG(5) (estimated maximum front size in the complete tree): 522 
              INFOG(6) (number of nodes in the complete tree): 720 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1640778 
              INFOG(10) (total integer space store the matrix factors after factorization): 79106 
              INFOG(11) (order of largest frontal matrix after factorization): 522 
              INFOG(12) (number of off-diagonal pivots): 18 
              INFOG(13) (number of delayed pivots after factorization): 4 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 20 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 20 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 20 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 20 
              INFOG(20) (estimated number of entries in the factors): 1639368 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 17 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 17 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1640778
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 18, 18
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=6528, cols=6528
    total: nonzeros=164376, allocated nonzeros=221190
    total number of mallocs used during MatSetValues calls =12570
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6326954848086961e-09
[STATUS]	EnergyBend 	= 6.0650378688238714e-10
[STATUS]	EnergyTotl 	= 3.2391992716910835e-09
[STATUS]	EnergyPsAf 	= 9.9948470182045731e-09
[STATUS]	EnergyAffn 	= 1.1521689170062018e-08
[STATUS]	ShearModulus 	= 6.4783985433821640e-05
[STATUS]	ShearModAffn 	= 2.3043378340124028e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f100_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2176
[STATUS] Problem size is (6528 x 6528)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.757346082400189e-07
array[1] = 9.362567752864727e-08
array[2] = 2.276972861066965e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 1.228540274143498e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002944550212706402
array[1] = 0.001472921776992649
array[2] = 0.0003920392586907893
array[3] = 0.00113262553658308
array[4] = 0.000996401633494328
array[5] = 0.0007089175806323633
array[6] = 0.001091907033215306
array[7] = 0.00102317400497557
array[8] = 0.001971721671479841
array[9] = 0.0008071230063661414
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=6528, cols=6528
          package used to perform factorization: mumps
          total: nonzeros=1639368, allocated nonzeros=1639368
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.85746e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.24094e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.85746e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 20 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 20 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 6528 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.85746e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.24094e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.85746e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1639368 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 79098 
              INFOG(5) (estimated maximum front size in the complete tree): 522 
              INFOG(6) (number of nodes in the complete tree): 720 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1639368 
              INFOG(10) (total integer space store the matrix factors after factorization): 79098 
              INFOG(11) (order of largest frontal matrix after factorization): 522 
              INFOG(12) (number of off-diagonal pivots): 10 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 20 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 20 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 20 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 20 
              INFOG(20) (estimated number of entries in the factors): 1639368 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 17 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 17 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1639368
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 18, 18
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=6528, cols=6528
    total: nonzeros=164376, allocated nonzeros=221190
    total number of mallocs used during MatSetValues calls =12570
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.1773762850235228e-11
[STATUS]	EnergyBend 	= 6.5555878369894584e-11
[STATUS]	EnergyTotl 	= 1.1732964122012981e-10
[STATUS]	EnergyPsAf 	= 1.7080708063023165e-09
[STATUS]	EnergyAffn 	= 1.7080708063023165e-09
[STATUS]	ShearModulus 	= 2.3465928244025955e-06
[STATUS]	ShearModAffn 	= 3.4161416126046321e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f100_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2176
[STATUS] Problem size is (6528 x 6528)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 8.520594342724953e-10
array[3] = 0
array[4] = 0
array[5] = -5.186396384444044e-10
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001407722764780217
array[1] = 0.001951712778399739
array[2] = 0.002006992543232269
array[3] = 0.002007219274650946
array[4] = 0.00200537235441909
array[5] = 0.002011722655339933
array[6] = 0.002008488290285044
array[7] = 0.002006426412227631
array[8] = 0.001985363971943307
array[9] = 0.002000628811498052
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=6528, cols=6528
          package used to perform factorization: mumps
          total: nonzeros=1639368, allocated nonzeros=1639368
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.85746e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.24108e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.85822e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 20 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 20 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 6528 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.85746e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.24108e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.85822e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1639368 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 79098 
              INFOG(5) (estimated maximum front size in the complete tree): 522 
              INFOG(6) (number of nodes in the complete tree): 720 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1639644 
              INFOG(10) (total integer space store the matrix factors after factorization): 79100 
              INFOG(11) (order of largest frontal matrix after factorization): 522 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 20 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 20 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 20 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 20 
              INFOG(20) (estimated number of entries in the factors): 1639368 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 17 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 17 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1639644
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 18, 18
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=6528, cols=6528
    total: nonzeros=164376, allocated nonzeros=221190
    total number of mallocs used during MatSetValues calls =12570
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000009
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.1476804745833675e-11
[STATUS]	EnergyBend 	= 6.6791728446508629e-11
[STATUS]	EnergyTotl 	= 1.2826853319234230e-10
[STATUS]	EnergyPsAf 	= 1.7055605478236126e-09
[STATUS]	EnergyAffn 	= 1.7055605478236126e-09
[STATUS]	ShearModulus 	= 2.5653706638468437e-06
[STATUS]	ShearModAffn 	= 3.4111210956472220e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
