## Running job 3093828.1 on host dc4s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_szv_f300_sh10_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_szv_f300_mf23_sh10_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45128
[STATUS] Problem size is (135384 x 135384)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.36830353190002e-11
array[2] = 3.572544761628552e-13
array[3] = 0
array[4] = 0
array[5] = 1.216407147760526e-10
array[6] = 0
array[7] = 3.128220401442141e-11
array[8] = 7.035808881859384e-11
array[9] = 5.229447665814762e-12
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003293906719963742
array[1] = 0.003351678384845399
array[2] = 0.005354549004367548
array[3] = 0.006798872457863684
array[4] = 0.007046743331643701
array[5] = 0.00600950357060129
array[6] = 0.004844359899067592
array[7] = 0.004009846881243015
array[8] = 0.006537592077462176
array[9] = 0.005978083436867253
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135384, cols=135384
          package used to perform factorization: mumps
          total: nonzeros=176229090, allocated nonzeros=176229090
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.04501e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.88381e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.04954e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1773 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1773 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135384 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.04501e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.88381e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.04954e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 176229090 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1895137 
              INFOG(5) (estimated maximum front size in the complete tree): 5085 
              INFOG(6) (number of nodes in the complete tree): 11387 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 176346842 
              INFOG(10) (total integer space store the matrix factors after factorization): 1895341 
              INFOG(11) (order of largest frontal matrix after factorization): 5086 
              INFOG(12) (number of off-diagonal pivots): 298 
              INFOG(13) (number of delayed pivots after factorization): 102 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1773 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1773 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1773 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1773 
              INFOG(20) (estimated number of entries in the factors): 176229090 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1486 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1486 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 176346842
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1749, 1749
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135384, cols=135384
    total: nonzeros=3765312, allocated nonzeros=4716975
    total number of mallocs used during MatSetValues calls =269337
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.2500000000000013
Box volume is 2.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.5857576533367674e-08
[STATUS]	EnergyBend 	= 2.4760948858232110e-09
[STATUS]	EnergyTotl 	= 5.8333671419190884e-08
[STATUS]	EnergyPsAf 	= 7.7465140058746411e-08
[STATUS]	EnergyAffn 	= 8.0817325234505256e-08
[STATUS]	ShearModulus 	= 5.1852152372614088e-04
[STATUS]	ShearModAffn 	= 7.1837622430671291e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 5.8315612140515447e-08
[STATUS]	InPlnEnergyAffn = 8.0814026990444519e-08
[STATUS]	OutPlnEnergyTot = 1.8059278675532712e-11
[STATUS]	OutPlnEnergyAff = 3.2982440612037424e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_szv_f300_mf23_sh10_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45128
[STATUS] Problem size is (135384 x 135384)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.701419288425743e-07
array[2] = 2.735788815168358e-07
array[3] = 0
array[4] = 0
array[5] = 2.988273410355346e-07
array[6] = 0
array[7] = 2.162707896093434e-07
array[8] = 3.208458774027993e-07
array[9] = 2.983191844542706e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003275445609274496
array[1] = 0.003364129384788066
array[2] = 0.005462642032761278
array[3] = 0.006640059800971844
array[4] = 0.006774998251366911
array[5] = 0.005980782554346729
array[6] = 0.004916756433814766
array[7] = 0.004291572417024566
array[8] = 0.006423680808826878
array[9] = 0.005954343785009541
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135384, cols=135384
          package used to perform factorization: mumps
          total: nonzeros=176229090, allocated nonzeros=176229090
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.04501e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.88415e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.05113e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1773 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1773 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135384 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.04501e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.88415e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.05113e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 176229090 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1895137 
              INFOG(5) (estimated maximum front size in the complete tree): 5085 
              INFOG(6) (number of nodes in the complete tree): 11387 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 176383420 
              INFOG(10) (total integer space store the matrix factors after factorization): 1895383 
              INFOG(11) (order of largest frontal matrix after factorization): 5087 
              INFOG(12) (number of off-diagonal pivots): 297 
              INFOG(13) (number of delayed pivots after factorization): 123 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1773 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1773 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1773 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1773 
              INFOG(20) (estimated number of entries in the factors): 176229090 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1486 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1486 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 176383420
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1749, 1749
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135384, cols=135384
    total: nonzeros=3765312, allocated nonzeros=4716975
    total number of mallocs used during MatSetValues calls =269337
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.2500000000000013
Box volume is 2.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.9504127439536444e-10
[STATUS]	EnergyBend 	= 2.8121054501104183e-10
[STATUS]	EnergyTotl 	= 7.7625181940640622e-10
[STATUS]	EnergyPsAf 	= 2.3456001839139467e-09
[STATUS]	EnergyAffn 	= 2.3456001839139467e-09
[STATUS]	ShearModulus 	= 6.9000161725013840e-06
[STATUS]	ShearModAffn 	= 2.0849779412568401e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 2.8226661321771955e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.9398520618868667e-10
[STATUS]	OutPlnEnergyAff = 2.3456001839139467e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_szv_f300_mf23_sh10_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45128
[STATUS] Problem size is (135384 x 135384)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496406824219905
array[1] = 0.002496469197235459
array[2] = 0.002487378431687632
array[3] = 0.002481652602916379
array[4] = 0.00248151508268246
array[5] = 0.002484922297831111
array[6] = 0.002491004083476572
array[7] = 0.002495628471175395
array[8] = 0.002483141309385345
array[9] = 0.002485071999884252
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135384, cols=135384
          package used to perform factorization: mumps
          total: nonzeros=176229090, allocated nonzeros=176229090
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.04501e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.88381e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.04954e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1773 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1773 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135384 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.04501e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.88381e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.04954e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 176229090 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1895137 
              INFOG(5) (estimated maximum front size in the complete tree): 5085 
              INFOG(6) (number of nodes in the complete tree): 11387 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 176346842 
              INFOG(10) (total integer space store the matrix factors after factorization): 1895341 
              INFOG(11) (order of largest frontal matrix after factorization): 5086 
              INFOG(12) (number of off-diagonal pivots): 280 
              INFOG(13) (number of delayed pivots after factorization): 102 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1773 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1773 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1773 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1773 
              INFOG(20) (estimated number of entries in the factors): 176229090 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1486 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1486 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 176346842
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1749, 1749
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135384, cols=135384
    total: nonzeros=3765312, allocated nonzeros=4716975
    total number of mallocs used during MatSetValues calls =269337
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.2500000000000027
Box volume is 2.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.9722375697103403e-10
[STATUS]	EnergyBend 	= 2.8061092327183034e-10
[STATUS]	EnergyTotl 	= 7.7783468024286432e-10
[STATUS]	EnergyPsAf 	= 2.3460418390916997e-09
[STATUS]	EnergyAffn 	= 2.3460418390916997e-09
[STATUS]	ShearModulus 	= 6.9140860466032298e-06
[STATUS]	ShearModAffn 	= 2.0853705236370636e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 2.8190634003144221e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.9592834021142231e-10
[STATUS]	OutPlnEnergyAff = 2.3460418390916997e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
