## Running job 2385897.1 on host dc3s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f350_sh6_r1.996e-03_sd21_cb
f350, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f350_mf23_sh6_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29372
[STATUS] Problem size is (88116 x 88116)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009179992101468736
array[1] = 0.007647387688368049
array[2] = 0.007610089068944559
array[3] = 0.007928250479056003
array[4] = 0.00904762583751542
array[5] = 0.007987007677725715
array[6] = 0.007435922379917258
array[7] = 0.008366548985899221
array[8] = 0.008901597324509522
array[9] = 0.00777060778093772
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=88116, cols=88116
          package used to perform factorization: mumps
          total: nonzeros=23632848, allocated nonzeros=23632848
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.7401e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.38145e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.7636e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 265 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 265 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 88116 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.7401e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.38145e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.7636e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 23632848 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1045236 
              INFOG(5) (estimated maximum front size in the complete tree): 702 
              INFOG(6) (number of nodes in the complete tree): 8382 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 23664754 
              INFOG(10) (total integer space store the matrix factors after factorization): 1045480 
              INFOG(11) (order of largest frontal matrix after factorization): 704 
              INFOG(12) (number of off-diagonal pivots): 257 
              INFOG(13) (number of delayed pivots after factorization): 122 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 265 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 265 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 265 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 265 
              INFOG(20) (estimated number of entries in the factors): 23632848 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 226 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 226 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 23664754
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 250, 250
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=88116, cols=88116
    total: nonzeros=2303532, allocated nonzeros=3059760
    total number of mallocs used during MatSetValues calls =174612
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.6355957860626219e-08
[STATUS]	EnergyBend 	= 1.1263842756423880e-09
[STATUS]	EnergyTotl 	= 3.7482342136268610e-08
[STATUS]	EnergyPsAf 	= 4.5088613556777077e-08
[STATUS]	EnergyAffn 	= 4.6532992696990783e-08
[STATUS]	ShearModulus 	= 7.4964684272537220e-04
[STATUS]	ShearModAffn 	= 9.3065985393981569e-04

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.7482342136268676e-08
[STATUS]	InPlnEnergyAffn = 4.6532992696990783e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f350_mf23_sh6_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29372
[STATUS] Problem size is (88116 x 88116)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009242661444397294
array[1] = 0.007847650632559964
array[2] = 0.007785105347644409
array[3] = 0.008172300431870266
array[4] = 0.009145956274921591
array[5] = 0.008237554322699788
array[6] = 0.007625627415746198
array[7] = 0.008566889609972187
array[8] = 0.008986470196550866
array[9] = 0.008044847910766654
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=88116, cols=88116
          package used to perform factorization: mumps
          total: nonzeros=23632848, allocated nonzeros=23632848
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.7401e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.38842e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.78943e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 265 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 265 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 88116 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.7401e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.38842e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.78943e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 23632848 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1045236 
              INFOG(5) (estimated maximum front size in the complete tree): 702 
              INFOG(6) (number of nodes in the complete tree): 8382 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 23698398 
              INFOG(10) (total integer space store the matrix factors after factorization): 1045742 
              INFOG(11) (order of largest frontal matrix after factorization): 707 
              INFOG(12) (number of off-diagonal pivots): 244 
              INFOG(13) (number of delayed pivots after factorization): 253 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 265 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 265 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 265 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 265 
              INFOG(20) (estimated number of entries in the factors): 23632848 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 226 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 226 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 23698398
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 250, 250
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=88116, cols=88116
    total: nonzeros=2303532, allocated nonzeros=3059760
    total number of mallocs used during MatSetValues calls =174612
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.0948568760382912e-22
[STATUS]	EnergyTotl 	= 1.0948568760382912e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.1897137520765826e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.0948568760382912e-22
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f350_mf23_sh6_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29372
[STATUS] Problem size is (88116 x 88116)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001999999999478019
array[1] = 0.001999999998740454
array[2] = 0.001999999998929949
array[3] = 0.001999999998638531
array[4] = 0.001999999999416125
array[5] = 0.001999999998643569
array[6] = 0.001999999999120654
array[7] = 0.001999999998823909
array[8] = 0.001999999999358762
array[9] = 0.001999999998775401
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=88116, cols=88116
          package used to perform factorization: mumps
          total: nonzeros=23632848, allocated nonzeros=23632848
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.7401e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.38168e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.76451e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 265 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 265 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 88116 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.7401e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.38168e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.76451e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 23632848 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1045236 
              INFOG(5) (estimated maximum front size in the complete tree): 702 
              INFOG(6) (number of nodes in the complete tree): 8382 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 23665702 
              INFOG(10) (total integer space store the matrix factors after factorization): 1045486 
              INFOG(11) (order of largest frontal matrix after factorization): 704 
              INFOG(12) (number of off-diagonal pivots): 253 
              INFOG(13) (number of delayed pivots after factorization): 125 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 265 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 265 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 265 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 265 
              INFOG(20) (estimated number of entries in the factors): 23632848 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 226 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 226 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 23665702
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 250, 250
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=88116, cols=88116
    total: nonzeros=2303532, allocated nonzeros=3059760
    total number of mallocs used during MatSetValues calls =174612
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2863133646021672e-25
[STATUS]	EnergyBend 	= 3.0757894215205541e-26
[STATUS]	EnergyTotl 	= 1.5938923067542227e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.1877846135084454e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.5938923067542218e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
