## Running job 2243589.1 on host dc4s0b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_szv_f512_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f512, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20358
[STATUS] Problem size is (61074 x 61074)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 9.093458650418854e-10
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 3.123504100775151e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009430247524051052
array[1] = 0.008901949598067879
array[2] = 0.008954897014887549
array[3] = 0.009870010600320838
array[4] = 0.009503930645881358
array[5] = 0.008901650319741132
array[6] = 0.009750778280679656
array[7] = 0.009227825367387392
array[8] = 0.009046108260934441
array[9] = 0.009780007324327475
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=61074, cols=61074
          package used to perform factorization: mumps
          total: nonzeros=38557278, allocated nonzeros=38557278
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.09354e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.2709e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.09819e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 407 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 407 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 61074 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.09354e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.2709e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.09819e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38557278 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 789622 
              INFOG(5) (estimated maximum front size in the complete tree): 1806 
              INFOG(6) (number of nodes in the complete tree): 5516 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38584348 
              INFOG(10) (total integer space store the matrix factors after factorization): 789696 
              INFOG(11) (order of largest frontal matrix after factorization): 1808 
              INFOG(12) (number of off-diagonal pivots): 78 
              INFOG(13) (number of delayed pivots after factorization): 37 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 407 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 407 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 407 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 407 
              INFOG(20) (estimated number of entries in the factors): 38557278 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 343 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 343 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38584348
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 396, 396
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=61074, cols=61074
    total: nonzeros=1648062, allocated nonzeros=2120175
    total number of mallocs used during MatSetValues calls =120987
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7554487501155821e-08
[STATUS]	EnergyBend 	= 2.8095099567794008e-09
[STATUS]	EnergyTotl 	= 3.0363997457935223e-08
[STATUS]	EnergyPsAf 	= 4.9244735877966028e-08
[STATUS]	EnergyAffn 	= 5.2392078333777636e-08
[STATUS]	ShearModulus 	= 2.3721873014011889e-04
[STATUS]	ShearModAffn 	= 4.0931311198263775e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20358
[STATUS] Problem size is (61074 x 61074)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 4.55193924519994e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 5.049240837820815e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009722184134312349
array[1] = 0.009096920216054712
array[2] = 0.009119032867691721
array[3] = 0.0102909898210301
array[4] = 0.009845347898242039
array[5] = 0.009096055558411514
array[6] = 0.009961046632226701
array[7] = 0.009500818742716143
array[8] = 0.00933897834750165
array[9] = 0.01010668808074113
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=61074, cols=61074
          package used to perform factorization: mumps
          total: nonzeros=38557278, allocated nonzeros=38557278
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.09354e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.27064e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.09773e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 407 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 407 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 61074 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.09354e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.27064e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.09773e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38557278 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 789622 
              INFOG(5) (estimated maximum front size in the complete tree): 1806 
              INFOG(6) (number of nodes in the complete tree): 5516 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38580658 
              INFOG(10) (total integer space store the matrix factors after factorization): 789686 
              INFOG(11) (order of largest frontal matrix after factorization): 1808 
              INFOG(12) (number of off-diagonal pivots): 81 
              INFOG(13) (number of delayed pivots after factorization): 32 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 407 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 407 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 407 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 407 
              INFOG(20) (estimated number of entries in the factors): 38557278 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 343 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 343 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38580658
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 396, 396
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=61074, cols=61074
    total: nonzeros=1648062, allocated nonzeros=2120175
    total number of mallocs used during MatSetValues calls =120987
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7261412235416661e-10
[STATUS]	EnergyBend 	= 2.6964325431911753e-10
[STATUS]	EnergyTotl 	= 7.4225737667328409e-10
[STATUS]	EnergyPsAf 	= 2.7182900943254498e-09
[STATUS]	EnergyAffn 	= 2.7182900943254498e-09
[STATUS]	ShearModulus 	= 5.7988857552600312e-06
[STATUS]	ShearModAffn 	= 2.1236641361917573e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20358
[STATUS] Problem size is (61074 x 61074)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002483314222836923
array[1] = 0.002480461611730886
array[2] = 0.00248020593961953
array[3] = 0.002486756103500765
array[4] = 0.002484324344752037
array[5] = 0.002480448417182638
array[6] = 0.002486082992502161
array[7] = 0.002481206881216078
array[8] = 0.002479789469187784
array[9] = 0.00248615182804129
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=61074, cols=61074
          package used to perform factorization: mumps
          total: nonzeros=38557278, allocated nonzeros=38557278
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.09354e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.2709e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.09819e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 407 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 407 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 61074 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.09354e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.2709e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.09819e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38557278 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 789622 
              INFOG(5) (estimated maximum front size in the complete tree): 1806 
              INFOG(6) (number of nodes in the complete tree): 5516 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38584348 
              INFOG(10) (total integer space store the matrix factors after factorization): 789696 
              INFOG(11) (order of largest frontal matrix after factorization): 1808 
              INFOG(12) (number of off-diagonal pivots): 74 
              INFOG(13) (number of delayed pivots after factorization): 37 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 407 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 407 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 407 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 407 
              INFOG(20) (estimated number of entries in the factors): 38557278 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 343 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 343 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38584348
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 396, 396
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=61074, cols=61074
    total: nonzeros=1648062, allocated nonzeros=2120175
    total number of mallocs used during MatSetValues calls =120987
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000009
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.9263020676105353e-10
[STATUS]	EnergyBend 	= 2.7080038481939059e-10
[STATUS]	EnergyTotl 	= 7.6343059158044412e-10
[STATUS]	EnergyPsAf 	= 2.7182900943254460e-09
[STATUS]	EnergyAffn 	= 2.7182900943254460e-09
[STATUS]	ShearModulus 	= 5.9643014967222177e-06
[STATUS]	ShearModAffn 	= 2.1236641361917539e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
