## Running job 2229567.1 on host dc1s8b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f350_sh5_r1.996e-03_sd21_rt_cb
f350, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f350_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21312
[STATUS] Problem size is (63936 x 63936)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -4.220158860133862e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -4.365144731663079e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007660467703236587
array[1] = 0.009007420475948099
array[2] = 0.006857133552962443
array[3] = 0.008026060710220492
array[4] = 0.006971954469791231
array[5] = 0.007693006215239745
array[6] = 0.006808507226403259
array[7] = 0.007249878382722074
array[8] = 0.007403839806001909
array[9] = 0.008910287691732988
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=63936, cols=63936
          package used to perform factorization: mumps
          total: nonzeros=16031106, allocated nonzeros=16031106
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.46142e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.41139e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.47426e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 182 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 182 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 63936 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.46142e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.41139e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.47426e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16031106 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 768577 
              INFOG(5) (estimated maximum front size in the complete tree): 582 
              INFOG(6) (number of nodes in the complete tree): 6131 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16051594 
              INFOG(10) (total integer space store the matrix factors after factorization): 768773 
              INFOG(11) (order of largest frontal matrix after factorization): 584 
              INFOG(12) (number of off-diagonal pivots): 97 
              INFOG(13) (number of delayed pivots after factorization): 98 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 182 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 182 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 182 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 182 
              INFOG(20) (estimated number of entries in the factors): 16031106 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 155 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 155 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16051594
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 171, 171
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=63936, cols=63936
    total: nonzeros=1669572, allocated nonzeros=2219535
    total number of mallocs used during MatSetValues calls =126657
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.4612770344198862e-08
[STATUS]	EnergyBend 	= 7.4632453480043110e-10
[STATUS]	EnergyTotl 	= 2.5359094878999295e-08
[STATUS]	EnergyPsAf 	= 3.0727588493598785e-08
[STATUS]	EnergyAffn 	= 3.1740282495382649e-08
[STATUS]	ShearModulus 	= 5.0718189757998592e-04
[STATUS]	ShearModAffn 	= 6.3480564990765298e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f350_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21312
[STATUS] Problem size is (63936 x 63936)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -2.229047853195825e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -2.038088483104735e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007747475487683513
array[1] = 0.00903453180554651
array[2] = 0.006606843337168303
array[3] = 0.008134307899161832
array[4] = 0.006997351360651777
array[5] = 0.007766364670732628
array[6] = 0.006729373810040137
array[7] = 0.007261549699757663
array[8] = 0.007462080456497096
array[9] = 0.00894675559603743
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=63936, cols=63936
          package used to perform factorization: mumps
          total: nonzeros=16031106, allocated nonzeros=16031106
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.46142e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.41043e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.47112e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 182 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 182 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 63936 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.46142e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.41043e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.47112e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16031106 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 768577 
              INFOG(5) (estimated maximum front size in the complete tree): 582 
              INFOG(6) (number of nodes in the complete tree): 6131 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16047364 
              INFOG(10) (total integer space store the matrix factors after factorization): 768737 
              INFOG(11) (order of largest frontal matrix after factorization): 583 
              INFOG(12) (number of off-diagonal pivots): 92 
              INFOG(13) (number of delayed pivots after factorization): 80 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 182 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 182 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 182 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 182 
              INFOG(20) (estimated number of entries in the factors): 16031106 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 155 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 155 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16047364
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 171, 171
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=63936, cols=63936
    total: nonzeros=1669572, allocated nonzeros=2219535
    total number of mallocs used during MatSetValues calls =126657
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.1171246236118039e-23
[STATUS]	EnergyTotl 	= 2.1171246236118039e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.2342492472236078e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f350_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21312
[STATUS] Problem size is (63936 x 63936)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -1.146506392373698e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -1.243467052684517e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000003708
array[1] = 0.00249999999999434
array[2] = 0.002500000000050821
array[3] = 0.002499999999987351
array[4] = 0.002500000000029156
array[5] = 0.002500000000002367
array[6] = 0.002500000000042178
array[7] = 0.002500000000015848
array[8] = 0.002500000000011791
array[9] = 0.002499999999992166
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=63936, cols=63936
          package used to perform factorization: mumps
          total: nonzeros=16031106, allocated nonzeros=16031106
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.46142e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.41139e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.47426e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 182 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 182 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 63936 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.46142e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.41139e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.47426e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16031106 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 768577 
              INFOG(5) (estimated maximum front size in the complete tree): 582 
              INFOG(6) (number of nodes in the complete tree): 6131 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16051594 
              INFOG(10) (total integer space store the matrix factors after factorization): 768773 
              INFOG(11) (order of largest frontal matrix after factorization): 584 
              INFOG(12) (number of off-diagonal pivots): 93 
              INFOG(13) (number of delayed pivots after factorization): 98 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 182 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 182 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 182 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 182 
              INFOG(20) (estimated number of entries in the factors): 16031106 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 155 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 155 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16051594
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 171, 171
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=63936, cols=63936
    total: nonzeros=1669572, allocated nonzeros=2219535
    total number of mallocs used during MatSetValues calls =126657
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2079676848797233e-26
[STATUS]	EnergyBend 	= 9.0617753100527476e-28
[STATUS]	EnergyTotl 	= 1.2985854379802509e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.5971708759605016e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
