## Running job 2386082.1 on host dc2s0b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f150_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f150, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3738
[STATUS] Problem size is (11214 x 11214)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 7.318675690679235e-06
array[2] = 0
array[3] = 1.466793127113773e-09
array[4] = 3.431526447499772e-11
array[5] = 6.072312391952878e-10
array[6] = 3.408021198619777e-10
array[7] = 0
array[8] = 0
array[9] = -9.939562052986481e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007867787631961233
array[1] = 0.009026874862534725
array[2] = 0.007108734305689871
array[3] = 0.008107241302094604
array[4] = 0.007105509645409714
array[5] = 0.007930545695613699
array[6] = 0.006936588279585349
array[7] = 0.007652043321268604
array[8] = 0.007821580637052662
array[9] = 0.008935522097939614
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11214, cols=11214
          package used to perform factorization: mumps
          total: nonzeros=4103748, allocated nonzeros=4103748
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.42547e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.04587e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.42547e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11214 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.42547e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.04587e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.42547e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4103748 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 136925 
              INFOG(5) (estimated maximum front size in the complete tree): 681 
              INFOG(6) (number of nodes in the complete tree): 1087 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4103748 
              INFOG(10) (total integer space store the matrix factors after factorization): 136925 
              INFOG(11) (order of largest frontal matrix after factorization): 681 
              INFOG(12) (number of off-diagonal pivots): 2 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 4103748 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4103748
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 43, 43
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11214, cols=11214
    total: nonzeros=294750, allocated nonzeros=386190
    total number of mallocs used during MatSetValues calls =22008
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.1214941114436352e-09
[STATUS]	EnergyBend 	= 7.4263346244504224e-10
[STATUS]	EnergyTotl 	= 7.8641275738886769e-09
[STATUS]	EnergyPsAf 	= 1.2738661910137011e-08
[STATUS]	EnergyAffn 	= 1.3735567018694365e-08
[STATUS]	ShearModulus 	= 1.5728255147777354e-04
[STATUS]	ShearModAffn 	= 2.7471134037388730e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 452
[STATUS]	InPlnEnergyTotl = 7.8512351631247920e-09
[STATUS]	InPlnEnergyAffn = 1.3729466004072979e-08
[STATUS]	OutPlnEnergyTot = 1.2892410763880680e-11
[STATUS]	OutPlnEnergyAff = 6.1010146214327645e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3738
[STATUS] Problem size is (11214 x 11214)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 4.221178239264707e-08
array[2] = 0
array[3] = 4.012197335413949e-07
array[4] = 3.446831231952121e-07
array[5] = 3.944766059847163e-07
array[6] = 3.419913813534424e-07
array[7] = 0
array[8] = 0
array[9] = -3.414599951102804e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008003108032448962
array[1] = 0.008861139763986461
array[2] = 0.00663147375000321
array[3] = 0.008168851795034682
array[4] = 0.006913689411190472
array[5] = 0.00801623164795412
array[6] = 0.006820797042446443
array[7] = 0.007487707107546481
array[8] = 0.007766242668427391
array[9] = 0.008701290884148756
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11214, cols=11214
          package used to perform factorization: mumps
          total: nonzeros=4103748, allocated nonzeros=4103748
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.42547e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.04587e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.42547e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11214 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.42547e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.04587e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.42547e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4103748 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 136925 
              INFOG(5) (estimated maximum front size in the complete tree): 681 
              INFOG(6) (number of nodes in the complete tree): 1087 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4103748 
              INFOG(10) (total integer space store the matrix factors after factorization): 136925 
              INFOG(11) (order of largest frontal matrix after factorization): 681 
              INFOG(12) (number of off-diagonal pivots): 2 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 4103748 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4103748
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 43, 43
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11214, cols=11214
    total: nonzeros=294750, allocated nonzeros=386190
    total number of mallocs used during MatSetValues calls =22008
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.6250378130089896e-11
[STATUS]	EnergyBend 	= 8.1011193508855790e-11
[STATUS]	EnergyTotl 	= 1.7726157163894569e-10
[STATUS]	EnergyPsAf 	= 1.0469170770864986e-09
[STATUS]	EnergyAffn 	= 1.0469170770864986e-09
[STATUS]	ShearModulus 	= 3.5452314327789138e-06
[STATUS]	ShearModAffn 	= 2.0938341541729972e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 452
[STATUS]	InPlnEnergyTotl = 8.1938342120219732e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 9.5323229518725902e-11
[STATUS]	OutPlnEnergyAff = 1.0469170770864986e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3738
[STATUS] Problem size is (11214 x 11214)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.006021063470649e-06
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -2.755569435130568e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002495971600038802
array[1] = 0.002500121526347499
array[2] = 0.00249745009299549
array[3] = 0.002496951296396295
array[4] = 0.002497500727908167
array[5] = 0.002496087741131673
array[6] = 0.002496298246717264
array[7] = 0.002499326534829809
array[8] = 0.002498133611065475
array[9] = 0.002499918360208952
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11214, cols=11214
          package used to perform factorization: mumps
          total: nonzeros=4103748, allocated nonzeros=4103748
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.42547e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.04587e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.42547e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11214 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.42547e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.04587e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.42547e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4103748 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 136925 
              INFOG(5) (estimated maximum front size in the complete tree): 681 
              INFOG(6) (number of nodes in the complete tree): 1087 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4103748 
              INFOG(10) (total integer space store the matrix factors after factorization): 136925 
              INFOG(11) (order of largest frontal matrix after factorization): 681 
              INFOG(12) (number of off-diagonal pivots): 2 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 4103748 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4103748
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 43, 43
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11214, cols=11214
    total: nonzeros=294750, allocated nonzeros=386190
    total number of mallocs used during MatSetValues calls =22008
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1140484585053714e-10
[STATUS]	EnergyBend 	= 8.0443521380018941e-11
[STATUS]	EnergyTotl 	= 1.9184836723055608e-10
[STATUS]	EnergyPsAf 	= 1.0469170770864984e-09
[STATUS]	EnergyAffn 	= 1.0469170770864984e-09
[STATUS]	ShearModulus 	= 3.8369673446111215e-06
[STATUS]	ShearModAffn 	= 2.0938341541729968e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 452
[STATUS]	InPlnEnergyTotl = 8.1668388148311171e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.1017997908224494e-10
[STATUS]	OutPlnEnergyAff = 1.0469170770864984e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
