## Running job 2229970.1 on host dc3s8b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f250_sh6_r1.996e-03_sd21_sc_cf63_cd21_rt_cb
f250, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f250_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 14812
[STATUS] Problem size is (44436 x 44436)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 2.502868735333017e-11
array[6] = 4.141100999273015e-09
array[7] = 0
array[8] = -1.425093326150791e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008748307304185306
array[1] = 0.008685083640648893
array[2] = 0.009038177091206787
array[3] = 0.009589023944366382
array[4] = 0.00877084768907987
array[5] = 0.008800783811995649
array[6] = 0.009616180224316661
array[7] = 0.008836596299643578
array[8] = 0.009820915188827453
array[9] = 0.009019318849004839
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=44436, cols=44436
          package used to perform factorization: mumps
          total: nonzeros=31686894, allocated nonzeros=31686894
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.90671e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.0162e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.91235e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 337 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 337 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 44436 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.90671e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.0162e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.91235e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31686894 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 577193 
              INFOG(5) (estimated maximum front size in the complete tree): 1992 
              INFOG(6) (number of nodes in the complete tree): 3931 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31720368 
              INFOG(10) (total integer space store the matrix factors after factorization): 577297 
              INFOG(11) (order of largest frontal matrix after factorization): 1994 
              INFOG(12) (number of off-diagonal pivots): 65 
              INFOG(13) (number of delayed pivots after factorization): 52 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 337 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 337 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 337 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 337 
              INFOG(20) (estimated number of entries in the factors): 31686894 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 284 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 284 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31720368
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 329, 329
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=44436, cols=44436
    total: nonzeros=1214946, allocated nonzeros=1542345
    total number of mallocs used during MatSetValues calls =88011
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2240993052256485e-08
[STATUS]	EnergyBend 	= 1.2877006604457212e-09
[STATUS]	EnergyTotl 	= 2.3528693712702207e-08
[STATUS]	EnergyPsAf 	= 3.1430617907167614e-08
[STATUS]	EnergyAffn 	= 3.3173238290783504e-08
[STATUS]	ShearModulus 	= 4.7057387425404395e-04
[STATUS]	ShearModAffn 	= 6.6346476581566989e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f250_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 14812
[STATUS] Problem size is (44436 x 44436)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 5.498985637782496e-07
array[6] = 5.973999645849384e-07
array[7] = 0
array[8] = 5.14840768906692e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008439951869782443
array[1] = 0.008409195136080943
array[2] = 0.00913201182387232
array[3] = 0.009696031559351203
array[4] = 0.008523594919078621
array[5] = 0.008858465989755397
array[6] = 0.009694870586547203
array[7] = 0.008614932732826808
array[8] = 0.009653385102794785
array[9] = 0.009091090931614785
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=44436, cols=44436
          package used to perform factorization: mumps
          total: nonzeros=31686894, allocated nonzeros=31686894
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.90671e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.01602e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.91172e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 337 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 337 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 44436 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.90671e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.01602e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.91172e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31686894 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 577193 
              INFOG(5) (estimated maximum front size in the complete tree): 1992 
              INFOG(6) (number of nodes in the complete tree): 3931 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31718980 
              INFOG(10) (total integer space store the matrix factors after factorization): 577293 
              INFOG(11) (order of largest frontal matrix after factorization): 1993 
              INFOG(12) (number of off-diagonal pivots): 66 
              INFOG(13) (number of delayed pivots after factorization): 50 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 337 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 337 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 337 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 337 
              INFOG(20) (estimated number of entries in the factors): 31686894 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 284 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 284 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31718980
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 329, 329
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=44436, cols=44436
    total: nonzeros=1214946, allocated nonzeros=1542345
    total number of mallocs used during MatSetValues calls =88011
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6946072470901295e-10
[STATUS]	EnergyBend 	= 1.6929300100451231e-10
[STATUS]	EnergyTotl 	= 4.3875372571352528e-10
[STATUS]	EnergyPsAf 	= 1.5996247679537010e-09
[STATUS]	EnergyAffn 	= 1.5996247679537010e-09
[STATUS]	ShearModulus 	= 8.7750745142705031e-06
[STATUS]	ShearModAffn 	= 3.1992495359074006e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f250_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 14812
[STATUS] Problem size is (44436 x 44436)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -2.852060820985793e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001995115435557943
array[1] = 0.001994611868666017
array[2] = 0.001995582956589882
array[3] = 0.00199568069637749
array[4] = 0.001994115915093353
array[5] = 0.001996091333992359
array[6] = 0.001996659853127727
array[7] = 0.001993916315969077
array[8] = 0.002027622176899056
array[9] = 0.001995290759656295
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=44436, cols=44436
          package used to perform factorization: mumps
          total: nonzeros=31686894, allocated nonzeros=31686894
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.90671e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.01627e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.91248e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 337 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 337 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 44436 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.90671e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.01627e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.91248e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31686894 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 577193 
              INFOG(5) (estimated maximum front size in the complete tree): 1992 
              INFOG(6) (number of nodes in the complete tree): 3931 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31721432 
              INFOG(10) (total integer space store the matrix factors after factorization): 577299 
              INFOG(11) (order of largest frontal matrix after factorization): 1994 
              INFOG(12) (number of off-diagonal pivots): 60 
              INFOG(13) (number of delayed pivots after factorization): 53 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 337 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 337 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 337 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 337 
              INFOG(20) (estimated number of entries in the factors): 31686894 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 284 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 284 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31721432
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 329, 329
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=44436, cols=44436
    total: nonzeros=1214946, allocated nonzeros=1542345
    total number of mallocs used during MatSetValues calls =88011
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6116003707297852e-10
[STATUS]	EnergyBend 	= 1.6527326177788135e-10
[STATUS]	EnergyTotl 	= 4.2643329885085987e-10
[STATUS]	EnergyPsAf 	= 1.5646507168724436e-09
[STATUS]	EnergyAffn 	= 1.5646507168724436e-09
[STATUS]	ShearModulus 	= 8.5286659770171913e-06
[STATUS]	ShearModAffn 	= 3.1293014337448851e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
