## Running job 2240192.1 on host dc4s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_sz14_f392_sh5_r1.996e-03_sd21_cb
f392, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz14_f392_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15042
[STATUS] Problem size is (45126 x 45126)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002404146080405606
array[1] = 0.0003243199677778599
array[2] = 0.001864265206807183
array[3] = 0.002401057536334868
array[4] = 0.002931843841841713
array[5] = 0.0005108935733643085
array[6] = 0.00136038394694807
array[7] = 0.002584577361365524
array[8] = 0.001704899347094707
array[9] = 0.001089597770281087
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=45126, cols=45126
          package used to perform factorization: mumps
          total: nonzeros=9875142, allocated nonzeros=9875142
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.8457e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.37654e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.84767e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 116 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 116 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 45126 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.8457e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.37654e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.84767e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9875142 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 537582 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 4686 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9879048 
              INFOG(10) (total integer space store the matrix factors after factorization): 537612 
              INFOG(11) (order of largest frontal matrix after factorization): 495 
              INFOG(12) (number of off-diagonal pivots): 48 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 116 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 116 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 116 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 116 
              INFOG(20) (estimated number of entries in the factors): 9875142 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 99 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 99 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9879048
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 107, 107
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=45126, cols=45126
    total: nonzeros=1154898, allocated nonzeros=1555920
    total number of mallocs used during MatSetValues calls =88686
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1956533889030435e-08
[STATUS]	EnergyBend 	= 1.7917376618331646e-09
[STATUS]	EnergyTotl 	= 2.3748271550863598e-08
[STATUS]	EnergyPsAf 	= 3.5283434278002922e-08
[STATUS]	EnergyAffn 	= 3.7419611353665649e-08
[STATUS]	ShearModulus 	= 2.4232930153942448e-04
[STATUS]	ShearModAffn 	= 3.8183276891495566e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz14_f392_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15042
[STATUS] Problem size is (45126 x 45126)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002492681853931538
array[1] = 0.0003085256294422563
array[2] = 0.00183622222994079
array[3] = 0.002460626688600564
array[4] = 0.003317303122331297
array[5] = 0.0004574838054371119
array[6] = 0.001327316505915489
array[7] = 0.0028069980000873
array[8] = 0.001755954147857091
array[9] = 0.001131748343322139
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=45126, cols=45126
          package used to perform factorization: mumps
          total: nonzeros=9875142, allocated nonzeros=9875142
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.8457e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.37715e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.85073e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 116 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 116 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 45126 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.8457e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.37715e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.85073e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9875142 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 537582 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 4686 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9883788 
              INFOG(10) (total integer space store the matrix factors after factorization): 537642 
              INFOG(11) (order of largest frontal matrix after factorization): 496 
              INFOG(12) (number of off-diagonal pivots): 57 
              INFOG(13) (number of delayed pivots after factorization): 30 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 116 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 116 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 116 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 116 
              INFOG(20) (estimated number of entries in the factors): 9875142 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 99 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 99 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9883788
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 107, 107
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=45126, cols=45126
    total: nonzeros=1154898, allocated nonzeros=1555920
    total number of mallocs used during MatSetValues calls =88686
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.1964140025374014e-22
[STATUS]	EnergyTotl 	= 1.1964140025374014e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2208306148340831e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz14_f392_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15042
[STATUS] Problem size is (45126 x 45126)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -5.527032371991688e-09
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = -1.662641208266859e-09
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999988946
array[1] = 0.002500000000000285
array[2] = 0.002499999999997905
array[3] = 0.002499999999989641
array[4] = 0.002499999999970398
array[5] = 0.002500000000000844
array[6] = 0.002500000000004287
array[7] = 0.002499999999979131
array[8] = 0.002499999999998463
array[9] = 0.002500000000007886
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=45126, cols=45126
          package used to perform factorization: mumps
          total: nonzeros=9875142, allocated nonzeros=9875142
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.8457e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.37654e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.84767e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 116 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 116 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 45126 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.8457e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.37654e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.84767e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9875142 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 537582 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 4686 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9879048 
              INFOG(10) (total integer space store the matrix factors after factorization): 537612 
              INFOG(11) (order of largest frontal matrix after factorization): 495 
              INFOG(12) (number of off-diagonal pivots): 48 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 116 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 116 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 116 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 116 
              INFOG(20) (estimated number of entries in the factors): 9875142 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 99 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 99 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9879048
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 107, 107
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=45126, cols=45126
    total: nonzeros=1154898, allocated nonzeros=1555920
    total number of mallocs used during MatSetValues calls =88686
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.1472326605779116e-28
[STATUS]	EnergyBend 	= 7.2568692477192007e-29
[STATUS]	EnergyTotl 	= 9.8729195853498312e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0074407740152889e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
