## Running job 2386803.1 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f350_sh7_r1.996e-03_sd11_sc_cf23_cd21_cb
f350, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f350_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37590
[STATUS] Problem size is (112770 x 112770)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00470053473049175
array[1] = 0.002551901808452759
array[2] = 0.003837449063509243
array[3] = 0.00229197279037478
array[4] = 0.003691719908226229
array[5] = 0.001820797651419624
array[6] = 0.003200966611829382
array[7] = 0.002403795712354534
array[8] = 0.002775150712540144
array[9] = 0.003775252058200361
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=112770, cols=112770
          package used to perform factorization: mumps
          total: nonzeros=135214146, allocated nonzeros=135214146
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.7329e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.5154e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.7332e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1368 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1368 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 112770 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.7329e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.5154e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.7332e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 135214146 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1469124 
              INFOG(5) (estimated maximum front size in the complete tree): 3330 
              INFOG(6) (number of nodes in the complete tree): 5754 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 135228504 
              INFOG(10) (total integer space store the matrix factors after factorization): 1469152 
              INFOG(11) (order of largest frontal matrix after factorization): 3330 
              INFOG(12) (number of off-diagonal pivots): 200 
              INFOG(13) (number of delayed pivots after factorization): 14 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1368 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1368 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1368 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1368 
              INFOG(20) (estimated number of entries in the factors): 135214146 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1147 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1147 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 135228504
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1345, 1345
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=112770, cols=112770
    total: nonzeros=3491676, allocated nonzeros=3940335
    total number of mallocs used during MatSetValues calls =225099
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5519473940156511e-08
[STATUS]	EnergyBend 	= 1.4885671400236235e-09
[STATUS]	EnergyTotl 	= 4.7008041080180135e-08
[STATUS]	EnergyPsAf 	= 5.8130870008812853e-08
[STATUS]	EnergyAffn 	= 5.9977239634148820e-08
[STATUS]	ShearModulus 	= 9.4016082160360275e-04
[STATUS]	ShearModAffn 	= 1.1995447926829764e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 7518
[STATUS]	InPlnEnergyTotl = 4.7008041080180135e-08
[STATUS]	InPlnEnergyAffn = 5.9977239634148820e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f350_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37590
[STATUS] Problem size is (112770 x 112770)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.590878823887497e-07
array[1] = 1.840786153671045e-07
array[2] = 3.104882518804207e-07
array[3] = 1.559480669895393e-07
array[4] = 2.96532703126654e-07
array[5] = 1.202254740648727e-07
array[6] = 2.497359162427329e-07
array[7] = 1.699260643943752e-07
array[8] = 2.061256105093657e-07
array[9] = 3.073650036490341e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004781658464346185
array[1] = 0.002451213512545015
array[2] = 0.004134499799423305
array[3] = 0.002076623665840986
array[4] = 0.003948665993562399
array[5] = 0.001600937219271644
array[6] = 0.003325514216272308
array[7] = 0.002262756401097706
array[8] = 0.002744794014511266
array[9] = 0.004092910241340423
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=112770, cols=112770
          package used to perform factorization: mumps
          total: nonzeros=135214146, allocated nonzeros=135214146
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.7329e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.51577e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.73372e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1368 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1368 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 112770 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.7329e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.51577e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.73372e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 135214146 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1469124 
              INFOG(5) (estimated maximum front size in the complete tree): 3330 
              INFOG(6) (number of nodes in the complete tree): 5754 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 135238708 
              INFOG(10) (total integer space store the matrix factors after factorization): 1469168 
              INFOG(11) (order of largest frontal matrix after factorization): 3331 
              INFOG(12) (number of off-diagonal pivots): 185 
              INFOG(13) (number of delayed pivots after factorization): 22 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1368 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1368 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1368 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1368 
              INFOG(20) (estimated number of entries in the factors): 135214146 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1147 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1147 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 135238708
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1345, 1345
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=112770, cols=112770
    total: nonzeros=3491676, allocated nonzeros=3940335
    total number of mallocs used during MatSetValues calls =225099
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0442049856175698e-16
[STATUS]	EnergyBend 	= 3.1885984010243562e-14
[STATUS]	EnergyTotl 	= 3.1990404508805320e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.3980809017610640e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 7518
[STATUS]	InPlnEnergyTotl = 3.1885984010243562e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.0442049856175698e-16
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f350_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37590
[STATUS] Problem size is (112770 x 112770)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666673700934
array[1] = 0.001666666677751388
array[2] = 0.001666666677163185
array[3] = 0.001666666676952032
array[4] = 0.001666666677596308
array[5] = 0.001666666673999654
array[6] = 0.001666666677491998
array[7] = 0.001666666677576035
array[8] = 0.001666666677631559
array[9] = 0.001666666677514076
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=112770, cols=112770
          package used to perform factorization: mumps
          total: nonzeros=135214146, allocated nonzeros=135214146
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.7329e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.5154e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.7332e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1368 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1368 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 112770 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.7329e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.5154e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.7332e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 135214146 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1469124 
              INFOG(5) (estimated maximum front size in the complete tree): 3330 
              INFOG(6) (number of nodes in the complete tree): 5754 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 135228504 
              INFOG(10) (total integer space store the matrix factors after factorization): 1469152 
              INFOG(11) (order of largest frontal matrix after factorization): 3330 
              INFOG(12) (number of off-diagonal pivots): 200 
              INFOG(13) (number of delayed pivots after factorization): 14 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1368 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1368 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1368 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1368 
              INFOG(20) (estimated number of entries in the factors): 135214146 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1147 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1147 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 135228504
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1345, 1345
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=112770, cols=112770
    total: nonzeros=3491676, allocated nonzeros=3940335
    total number of mallocs used during MatSetValues calls =225099
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0724032708998350e-22
[STATUS]	EnergyBend 	= 6.5192700347734335e-24
[STATUS]	EnergyTotl 	= 1.1375959712475695e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.2751919424951389e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 7518
[STATUS]	InPlnEnergyTotl = 1.1375959712475707e-22
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
