## Running job 2211443.1 on host dc1s8b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f250_sh5_r1.996e-03_sd21_cb
f250, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f250_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11592
[STATUS] Problem size is (34776 x 34776)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004503349450607383
array[1] = 0.00240449015099353
array[2] = 0.003755189339639435
array[3] = 0.00223018089653637
array[4] = 0.003640207647535946
array[5] = 0.00176158889652234
array[6] = 0.003056278790323316
array[7] = 0.002256037477282918
array[8] = 0.002600878847740251
array[9] = 0.003693168239237521
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34776, cols=34776
          package used to perform factorization: mumps
          total: nonzeros=7800354, allocated nonzeros=7800354
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.42314e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.12003e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.42314e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 91 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 91 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34776 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.42314e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.12003e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.42314e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 7800354 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 411591 
              INFOG(5) (estimated maximum front size in the complete tree): 426 
              INFOG(6) (number of nodes in the complete tree): 3471 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 7800354 
              INFOG(10) (total integer space store the matrix factors after factorization): 411591 
              INFOG(11) (order of largest frontal matrix after factorization): 426 
              INFOG(12) (number of off-diagonal pivots): 18 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 91 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 91 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 91 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 91 
              INFOG(20) (estimated number of entries in the factors): 7800354 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 78 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 78 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 7800354
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 84, 84
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34776, cols=34776
    total: nonzeros=898506, allocated nonzeros=1202445
    total number of mallocs used during MatSetValues calls =68571
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6426704752862270e-08
[STATUS]	EnergyBend 	= 9.1278722340387555e-10
[STATUS]	EnergyTotl 	= 1.7339491976266145e-08
[STATUS]	EnergyPsAf 	= 2.4146824188601697e-08
[STATUS]	EnergyAffn 	= 2.5230730638254079e-08
[STATUS]	ShearModulus 	= 3.4678983952532292e-04
[STATUS]	ShearModAffn 	= 5.0461461276508153e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f250_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11592
[STATUS] Problem size is (34776 x 34776)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004781653514226986
array[1] = 0.002451208336967824
array[2] = 0.004134494423348675
array[3] = 0.002076619051086365
array[4] = 0.003948660528233757
array[5] = 0.001600933531462074
array[6] = 0.00332550857517549
array[7] = 0.002262751481290104
array[8] = 0.002744788562589164
array[9] = 0.004092904844384854
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34776, cols=34776
          package used to perform factorization: mumps
          total: nonzeros=7800354, allocated nonzeros=7800354
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.42314e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.12261e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.43076e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 91 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 91 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34776 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.42314e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.12261e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.43076e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 7800354 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 411591 
              INFOG(5) (estimated maximum front size in the complete tree): 426 
              INFOG(6) (number of nodes in the complete tree): 3471 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 7814034 
              INFOG(10) (total integer space store the matrix factors after factorization): 411717 
              INFOG(11) (order of largest frontal matrix after factorization): 429 
              INFOG(12) (number of off-diagonal pivots): 27 
              INFOG(13) (number of delayed pivots after factorization): 63 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 91 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 91 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 91 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 91 
              INFOG(20) (estimated number of entries in the factors): 7800354 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 78 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 78 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 7814034
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 84, 84
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34776, cols=34776
    total: nonzeros=898506, allocated nonzeros=1202445
    total number of mallocs used during MatSetValues calls =68571
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.6651117421644364e-24
[STATUS]	EnergyTotl 	= 3.6651117421644364e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.3302234843288729e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f250_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11592
[STATUS] Problem size is (34776 x 34776)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999812836
array[1] = 0.002499999999341593
array[2] = 0.002499999999726545
array[3] = 0.002499999999594698
array[4] = 0.002499999999703509
array[5] = 0.002499999999784701
array[6] = 0.002499999999571686
array[7] = 0.002499999999375974
array[8] = 0.002499999999442168
array[9] = 0.002499999999716916
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34776, cols=34776
          package used to perform factorization: mumps
          total: nonzeros=7800354, allocated nonzeros=7800354
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.42314e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.12384e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.43397e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 91 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 91 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34776 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.42314e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.12384e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.43397e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 7800354 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 411591 
              INFOG(5) (estimated maximum front size in the complete tree): 426 
              INFOG(6) (number of nodes in the complete tree): 3471 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 7819956 
              INFOG(10) (total integer space store the matrix factors after factorization): 411783 
              INFOG(11) (order of largest frontal matrix after factorization): 430 
              INFOG(12) (number of off-diagonal pivots): 78 
              INFOG(13) (number of delayed pivots after factorization): 96 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 91 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 91 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 91 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 91 
              INFOG(20) (estimated number of entries in the factors): 7800354 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 78 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 78 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 7819956
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 84, 84
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34776, cols=34776
    total: nonzeros=898506, allocated nonzeros=1202445
    total number of mallocs used during MatSetValues calls =68571
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4864570779290798e-25
[STATUS]	EnergyBend 	= 1.0224977059453481e-25
[STATUS]	EnergyTotl 	= 2.5089547838744277e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.0179095677488557e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
