## Running job 2237611.1 on host dc4s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_sz11_f242_sh5_r1.996e-03_sd21_rt_cb
f242, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz11_f242_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 8478
[STATUS] Problem size is (25434 x 25434)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007063093113063392
array[1] = 0.005518903808123656
array[2] = 0.00580311569033356
array[3] = 0.00700507047357855
array[4] = 0.006122793281563112
array[5] = 0.006591444480495323
array[6] = 0.005617878078860356
array[7] = 0.006425380159495625
array[8] = 0.006299258759628536
array[9] = 0.00557754296737493
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=25434, cols=25434
          package used to perform factorization: mumps
          total: nonzeros=4850766, allocated nonzeros=4850766
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.89255e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.55175e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.91827e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 58 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 58 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 25434 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.89255e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.55175e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.91827e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4850766 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 292434 
              INFOG(5) (estimated maximum front size in the complete tree): 282 
              INFOG(6) (number of nodes in the complete tree): 2622 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4857102 
              INFOG(10) (total integer space store the matrix factors after factorization): 292530 
              INFOG(11) (order of largest frontal matrix after factorization): 282 
              INFOG(12) (number of off-diagonal pivots): 51 
              INFOG(13) (number of delayed pivots after factorization): 48 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 58 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 58 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 58 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 58 
              INFOG(20) (estimated number of entries in the factors): 4850766 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 50 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 50 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4857102
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 53, 53
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25434, cols=25434
    total: nonzeros=647514, allocated nonzeros=873990
    total number of mallocs used during MatSetValues calls =49788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.3200000000000003
Volume is 1.2100000000000002
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2656379324732291e-08
[STATUS]	EnergyBend 	= 1.2009014633314945e-09
[STATUS]	EnergyTotl 	= 1.3857280788063785e-08
[STATUS]	EnergyPsAf 	= 2.1380131316009311e-08
[STATUS]	EnergyAffn 	= 2.2714140639903801e-08
[STATUS]	ShearModulus 	= 2.0995879981914819e-04
[STATUS]	ShearModAffn 	= 3.4415364605914838e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f242, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz11_f242_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9216
[STATUS] Problem size is (27648 x 27648)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007567693830551721
array[1] = 0.005712800204387716
array[2] = 0.005646676748710063
array[3] = 0.006122510425875783
array[4] = 0.007345544876638176
array[5] = 0.006574832622168006
array[6] = 0.007115442144425746
array[7] = 0.005972523846553397
array[8] = 0.00691720406827814
array[9] = 0.006961522958459344
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=27648, cols=27648
          package used to perform factorization: mumps
          total: nonzeros=5586840, allocated nonzeros=5586840
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.68109e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.87323e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.70516e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 66 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 66 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 27648 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.68109e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.87323e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.70516e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5586840 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 323682 
              INFOG(5) (estimated maximum front size in the complete tree): 366 
              INFOG(6) (number of nodes in the complete tree): 2838 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5592168 
              INFOG(10) (total integer space store the matrix factors after factorization): 323742 
              INFOG(11) (order of largest frontal matrix after factorization): 367 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 30 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 66 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 66 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 66 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 66 
              INFOG(20) (estimated number of entries in the factors): 5586840 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 57 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 57 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5592168
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 61, 61
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=27648, cols=27648
    total: nonzeros=707292, allocated nonzeros=952425
    total number of mallocs used during MatSetValues calls =54279
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.3200000000000003
Volume is 1.2100000000000002
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 6.2173862426022376e-26
[STATUS]	EnergyTotl 	= 6.2173862426022376e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.4202821857609638e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f242, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz11_f242_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9222
[STATUS] Problem size is (27666 x 27666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000034672
array[1] = 0.002500000000057377
array[2] = 0.002500000000061677
array[3] = 0.002500000000037562
array[4] = 0.002500000000077433
array[5] = 0.002500000000057022
array[6] = 0.002500000000055449
array[7] = 0.002500000000039136
array[8] = 0.00250000000005831
array[9] = 0.002500000000045964
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=27666, cols=27666
          package used to perform factorization: mumps
          total: nonzeros=5526846, allocated nonzeros=5526846
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.30197e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.27267e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.30391e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 66 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 66 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 27666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.30197e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.27267e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.30391e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5526846 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 317526 
              INFOG(5) (estimated maximum front size in the complete tree): 366 
              INFOG(6) (number of nodes in the complete tree): 2838 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5527620 
              INFOG(10) (total integer space store the matrix factors after factorization): 317538 
              INFOG(11) (order of largest frontal matrix after factorization): 366 
              INFOG(12) (number of off-diagonal pivots): 75 
              INFOG(13) (number of delayed pivots after factorization): 6 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 66 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 66 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 66 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 66 
              INFOG(20) (estimated number of entries in the factors): 5526846 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 56 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 56 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5527620
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 60, 60
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=27666, cols=27666
    total: nonzeros=707886, allocated nonzeros=954405
    total number of mallocs used during MatSetValues calls =54405
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000004
Volume is 1.2100000000000002
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2642514485135339e-25
[STATUS]	EnergyBend 	= 2.7204518738874906e-26
[STATUS]	EnergyTotl 	= 2.5362966359022829e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.5226342165309470e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
