## Running job 2381898.1 on host dc1s7b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f300_r1.996e-06_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01030892953730378
array[1] = -5.545595991892162e-05
array[2] = -2.538159172255845e-05
array[3] = -6.280494899267232e-05
array[4] = -6.472617639756401e-05
array[5] = -6.83327376990998e-05
array[6] = -6.411145593644826e-05
array[7] = -6.47223816618375e-05
array[8] = -5.356772153939069e-05
array[9] = -6.18277125838665e-05
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.24678e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19281e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.24678e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19281e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4764888 
              INFOG(10) (total integer space store the matrix factors after factorization): 210466 
              INFOG(11) (order of largest frontal matrix after factorization): 568 
              INFOG(12) (number of off-diagonal pivots): 42 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4764888
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 4.3280249228853890e-19
[STATUS]	EnergyBend 	= 2.2483729638922747e-17
[STATUS]	EnergyTotl 	= 2.2916532131211286e-17
[STATUS]	EnergyPsAf 	= 9.9570601313492662e-15
[STATUS]	EnergyAffn 	= 1.0369306736823646e-14
[STATUS]	ShearModulus 	= 4.5833064262422576e-13
[STATUS]	ShearModAffn 	= 2.0738613473647292e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-06_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01023953520446306
array[1] = 0.0001921751381431734
array[2] = 0.0002010330829400363
array[3] = 0.0001661427840819468
array[4] = 0.0001549281873505109
array[5] = 0.0001617361223333562
array[6] = 0.0001603669367730594
array[7] = 0.000158393669076473
array[8] = 0.0001416588123478453
array[9] = 0.0001630742465162349
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.24678e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19281e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.24678e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19281e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4764888 
              INFOG(10) (total integer space store the matrix factors after factorization): 210466 
              INFOG(11) (order of largest frontal matrix after factorization): 568 
              INFOG(12) (number of off-diagonal pivots): 42 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4764888
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 1.9329381455467775e-16
[STATUS]	EnergyBend 	= 1.4472317057388626e-15
[STATUS]	EnergyTotl 	= 1.6405255202935403e-15
[STATUS]	EnergyPsAf 	= 8.9613541182143448e-14
[STATUS]	EnergyAffn 	= 9.3323760631412831e-14
[STATUS]	ShearModulus 	= 3.2810510405870809e-11
[STATUS]	ShearModAffn 	= 1.8664752126282567e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r1.996e-05_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009843127568740425
array[1] = 0.0009459533950308187
array[2] = 0.0009169811594287123
array[3] = 0.0008560745905885558
array[4] = 0.0008240409743996718
array[5] = 0.0008480078053604283
array[6] = 0.0008391967742228461
array[7] = 0.0008324011077003165
array[8] = 0.0007962760756407345
array[9] = 0.0008409600720588893
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.24678e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19281e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.24678e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19281e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4764888 
              INFOG(10) (total integer space store the matrix factors after factorization): 210466 
              INFOG(11) (order of largest frontal matrix after factorization): 568 
              INFOG(12) (number of off-diagonal pivots): 42 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4764888
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 4.4911151607285593e-14
[STATUS]	EnergyBend 	= 6.6001079305584922e-14
[STATUS]	EnergyTotl 	= 1.1091223091287051e-13
[STATUS]	EnergyPsAf 	= 9.9570601313492567e-13
[STATUS]	EnergyAffn 	= 1.0369306736823648e-12
[STATUS]	ShearModulus 	= 2.2182446182574103e-09
[STATUS]	ShearModAffn 	= 2.0738613473647295e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-05_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009332149306311899
array[1] = 0.001615084248961256
array[2] = 0.001581031721372373
array[3] = 0.001443360186825146
array[4] = 0.001390305057394045
array[5] = 0.001420047938704371
array[6] = 0.001412927889386065
array[7] = 0.001396719112273964
array[8] = 0.001418584379181889
array[9] = 0.001417034356957856
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.24678e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19281e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.24678e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19281e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4764888 
              INFOG(10) (total integer space store the matrix factors after factorization): 210466 
              INFOG(11) (order of largest frontal matrix after factorization): 568 
              INFOG(12) (number of off-diagonal pivots): 42 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4764888
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 1.8213407313233172e-12
[STATUS]	EnergyBend 	= 8.8520942116042711e-13
[STATUS]	EnergyTotl 	= 2.7065501524837444e-12
[STATUS]	EnergyPsAf 	= 8.9613541182143381e-12
[STATUS]	EnergyAffn 	= 9.3323760631412827e-12
[STATUS]	ShearModulus 	= 5.4131003049674890e-08
[STATUS]	ShearModAffn 	= 1.8664752126282564e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r1.996e-04_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009046673950170139
array[1] = 0.001982331518560169
array[2] = 0.001965538634087303
array[3] = 0.001845356017004706
array[4] = 0.001798756480120504
array[5] = 0.001827427648588453
array[6] = 0.001818544492411367
array[7] = 0.001796879912796559
array[8] = 0.001834497835249071
array[9] = 0.001825375254069567
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.24678e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19281e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.24678e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19281e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4764888 
              INFOG(10) (total integer space store the matrix factors after factorization): 210466 
              INFOG(11) (order of largest frontal matrix after factorization): 568 
              INFOG(12) (number of off-diagonal pivots): 42 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4764888
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 4.4183277700623983e-11
[STATUS]	EnergyBend 	= 8.1164107498850487e-12
[STATUS]	EnergyTotl 	= 5.2299688450509035e-11
[STATUS]	EnergyPsAf 	= 9.9570601313492679e-11
[STATUS]	EnergyAffn 	= 1.0369306736823650e-10
[STATUS]	ShearModulus 	= 1.0459937690101807e-06
[STATUS]	ShearModAffn 	= 2.0738613473647301e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-04_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008911802352088665
array[1] = 0.002037307253893931
array[2] = 0.002049743351265624
array[3] = 0.001993530398354067
array[4] = 0.001984082484587828
array[5] = 0.001988061164106951
array[6] = 0.001984364003437834
array[7] = 0.001974289175311147
array[8] = 0.001985311674433385
array[9] = 0.001987581061390851
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.24678e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19281e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.24678e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19281e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4764888 
              INFOG(10) (total integer space store the matrix factors after factorization): 210466 
              INFOG(11) (order of largest frontal matrix after factorization): 568 
              INFOG(12) (number of off-diagonal pivots): 45 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4764888
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 5.5629225189820036e-10
[STATUS]	EnergyBend 	= 4.9128710499524098e-11
[STATUS]	EnergyTotl 	= 6.0542096239772445e-10
[STATUS]	EnergyPsAf 	= 8.9613541182143381e-10
[STATUS]	EnergyAffn 	= 9.3323760631412959e-10
[STATUS]	ShearModulus 	= 1.2108419247954488e-05
[STATUS]	ShearModAffn 	= 1.8664752126282590e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r1.996e-03_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008827800575978723
array[1] = 0.002094906140261653
array[2] = 0.002122077225329505
array[3] = 0.002091774380869488
array[4] = 0.002103600720455725
array[5] = 0.002092947190056733
array[6] = 0.002092506115428508
array[7] = 0.002090148402465985
array[8] = 0.00206505573164626
array[9] = 0.002093023500395934
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.24678e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19281e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.24678e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19281e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4764888 
              INFOG(10) (total integer space store the matrix factors after factorization): 210466 
              INFOG(11) (order of largest frontal matrix after factorization): 568 
              INFOG(12) (number of off-diagonal pivots): 51 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4764888
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.4172183789013321e-09
[STATUS]	EnergyBend 	= 3.3001822186582317e-10
[STATUS]	EnergyTotl 	= 7.7472366007671546e-09
[STATUS]	EnergyPsAf 	= 9.9570601313492589e-09
[STATUS]	EnergyAffn 	= 1.0369306736823649e-08
[STATUS]	ShearModulus 	= 1.5494473201534310e-04
[STATUS]	ShearModAffn 	= 2.0738613473647298e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-03_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008794533358996265
array[1] = 0.002148222907447823
array[2] = 0.002176288078609092
array[3] = 0.002150217908933856
array[4] = 0.00215935755742295
array[5] = 0.002150936225378849
array[6] = 0.002151038317456025
array[7] = 0.002150977619623801
array[8] = 0.002100514980768722
array[9] = 0.002150951102859909
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.24678e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19281e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.24678e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19281e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4764888 
              INFOG(10) (total integer space store the matrix factors after factorization): 210466 
              INFOG(11) (order of largest frontal matrix after factorization): 568 
              INFOG(12) (number of off-diagonal pivots): 67 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4764888
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 7.3135846220952168e-08
[STATUS]	EnergyBend 	= 2.1600703699775248e-09
[STATUS]	EnergyTotl 	= 7.5295916590929691e-08
[STATUS]	EnergyPsAf 	= 8.9613541182143345e-08
[STATUS]	EnergyAffn 	= 9.3323760631412914e-08
[STATUS]	ShearModulus 	= 1.5059183318185938e-03
[STATUS]	ShearModAffn 	= 1.8664752126282584e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r1.996e-02_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008759513893019757
array[1] = 0.002182039938337193
array[2] = 0.002204591957298154
array[3] = 0.002177470299402335
array[4] = 0.002176421299962952
array[5] = 0.002174523246704371
array[6] = 0.002173866754190721
array[7] = 0.002173270307895492
array[8] = 0.002116064389123349
array[9] = 0.002174201635631885
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.25961e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19716e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.25961e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19716e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4770650 
              INFOG(10) (total integer space store the matrix factors after factorization): 210510 
              INFOG(11) (order of largest frontal matrix after factorization): 570 
              INFOG(12) (number of off-diagonal pivots): 107 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4770650
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 8.6809101235338787e-07
[STATUS]	EnergyBend 	= 1.8389438824445382e-08
[STATUS]	EnergyTotl 	= 8.8648045117783322e-07
[STATUS]	EnergyPsAf 	= 9.9570601313492679e-07
[STATUS]	EnergyAffn 	= 1.0369306736823653e-06
[STATUS]	ShearModulus 	= 1.7729609023556664e-02
[STATUS]	ShearModAffn 	= 2.0738613473647305e-02

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s37_f300_r5.988e-02_pxy_sh1-3d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f300_mf23_sh1-3d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 5830
[STATUS] Problem size is (17490 x 17490)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008763643273690185
array[1] = 0.002216893137500846
array[2] = 0.002229590860543677
array[3] = 0.002211678049438246
array[4] = 0.002205609835905851
array[5] = 0.002208589250186612
array[6] = 0.002207616534501406
array[7] = 0.002205132447174376
array[8] = 0.002127459505597916
array[9] = 0.002208256047992542
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17490, cols=17490
          package used to perform factorization: mumps
          total: nonzeros=4761036, allocated nonzeros=4761036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.1897e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.24823e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.19364e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 56 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 56 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17490 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.1897e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.24823e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.19364e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4761036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 210432 
              INFOG(5) (estimated maximum front size in the complete tree): 567 
              INFOG(6) (number of nodes in the complete tree): 1668 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4766546 
              INFOG(10) (total integer space store the matrix factors after factorization): 210480 
              INFOG(11) (order of largest frontal matrix after factorization): 569 
              INFOG(12) (number of off-diagonal pivots): 128 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 56 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 56 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 56 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 56 
              INFOG(20) (estimated number of entries in the factors): 4761036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 47 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 47 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4766546
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 52, 52
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17490, cols=17490
    total: nonzeros=456066, allocated nonzeros=608370
    total number of mallocs used during MatSetValues calls =34728
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 8.1735429849818516e-06
[STATUS]	EnergyBend 	= 1.5535200677348838e-07
[STATUS]	EnergyTotl 	= 8.3288949917553392e-06
[STATUS]	EnergyPsAf 	= 8.9613541182143384e-06
[STATUS]	EnergyAffn 	= 9.3323760631412850e-06
[STATUS]	ShearModulus 	= 1.6657789983510679e-01
[STATUS]	ShearModAffn 	= 1.8664752126282569e-01

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
