## Running job 2230502.1 on host dc4s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f300_sh7_r1.996e-03_sd11_cb
f300, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf63_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 26110
[STATUS] Problem size is (78330 x 78330)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001901573756222737
array[1] = 0.0002554753029269961
array[2] = 0.002868090034202328
array[3] = 0.001437660425158698
array[4] = 0.002414211626772131
array[5] = 0.001903152166480935
array[6] = 0.002644459285386303
array[7] = 0.002283916201083947
array[8] = 0.002141810794753185
array[9] = 0.0003922390079260024
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=78330, cols=78330
          package used to perform factorization: mumps
          total: nonzeros=18644994, allocated nonzeros=18644994
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.71231e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67989e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7297e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 213 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 213 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 78330 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.71231e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67989e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7297e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18644994 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 930239 
              INFOG(5) (estimated maximum front size in the complete tree): 513 
              INFOG(6) (number of nodes in the complete tree): 7687 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18675882 
              INFOG(10) (total integer space store the matrix factors after factorization): 930531 
              INFOG(11) (order of largest frontal matrix after factorization): 516 
              INFOG(12) (number of off-diagonal pivots): 56 
              INFOG(13) (number of delayed pivots after factorization): 146 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 213 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 213 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 213 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 213 
              INFOG(20) (estimated number of entries in the factors): 18644994 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 182 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 182 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18675882
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 199, 199
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=78330, cols=78330
    total: nonzeros=2033910, allocated nonzeros=2717025
    total number of mallocs used during MatSetValues calls =155025
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.3562549120454100e-08
[STATUS]	EnergyBend 	= 1.2444269542355122e-09
[STATUS]	EnergyTotl 	= 3.4806976074689613e-08
[STATUS]	EnergyPsAf 	= 4.3869939108473877e-08
[STATUS]	EnergyAffn 	= 4.5589707831166097e-08
[STATUS]	ShearModulus 	= 6.9613952149379229e-04
[STATUS]	ShearModAffn 	= 9.1179415662332190e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f300_mf63_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 26110
[STATUS] Problem size is (78330 x 78330)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001780500581947391
array[1] = 0.0002203761387711068
array[2] = 0.003163134469303787
array[3] = 0.001311595764807292
array[4] = 0.002689774707351063
array[5] = 0.001757603771852698
array[6] = 0.003014607474138554
array[7] = 0.002369522833861398
array[8] = 0.002126446483507694
array[9] = 0.0003267752791946271
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=78330, cols=78330
          package used to perform factorization: mumps
          total: nonzeros=18644994, allocated nonzeros=18644994
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.71231e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.68197e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.73508e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 213 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 213 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 78330 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.71231e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.68197e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.73508e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18644994 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 930239 
              INFOG(5) (estimated maximum front size in the complete tree): 513 
              INFOG(6) (number of nodes in the complete tree): 7687 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18683874 
              INFOG(10) (total integer space store the matrix factors after factorization): 930607 
              INFOG(11) (order of largest frontal matrix after factorization): 517 
              INFOG(12) (number of off-diagonal pivots): 69 
              INFOG(13) (number of delayed pivots after factorization): 184 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 213 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 213 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 213 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 213 
              INFOG(20) (estimated number of entries in the factors): 18644994 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 182 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 182 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18683874
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 199, 199
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=78330, cols=78330
    total: nonzeros=2033910, allocated nonzeros=2717025
    total number of mallocs used during MatSetValues calls =155025
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.4701989235816274e-25
[STATUS]	EnergyTotl 	= 4.4701989235816274e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.9403978471632550e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf63_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 26110
[STATUS] Problem size is (78330 x 78330)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -3.303023825312291e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -3.041524983656171e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666666667372
array[1] = 0.001666666666667144
array[2] = 0.00166666666667523
array[3] = 0.001666666666666928
array[4] = 0.001666666666670325
array[5] = 0.00166666666666745
array[6] = 0.001666666666675231
array[7] = 0.001666666666670386
array[8] = 0.0016666666666685
array[9] = 0.001666666666667464
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=78330, cols=78330
          package used to perform factorization: mumps
          total: nonzeros=18644994, allocated nonzeros=18644994
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.71231e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67989e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7297e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 213 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 213 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 78330 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.71231e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67989e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7297e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18644994 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 930239 
              INFOG(5) (estimated maximum front size in the complete tree): 513 
              INFOG(6) (number of nodes in the complete tree): 7687 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18675882 
              INFOG(10) (total integer space store the matrix factors after factorization): 930531 
              INFOG(11) (order of largest frontal matrix after factorization): 516 
              INFOG(12) (number of off-diagonal pivots): 56 
              INFOG(13) (number of delayed pivots after factorization): 146 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 213 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 213 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 213 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 213 
              INFOG(20) (estimated number of entries in the factors): 18644994 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 182 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 182 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18675882
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 199, 199
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=78330, cols=78330
    total: nonzeros=2033910, allocated nonzeros=2717025
    total number of mallocs used during MatSetValues calls =155025
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.3389077844642957e-29
[STATUS]	EnergyBend 	= 5.9396535408696908e-30
[STATUS]	EnergyTotl 	= 3.9328731385512645e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.8657462771025289e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
