## Running job 2243529.1 on host dc3s7b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_szv_f392_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f392, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_szv_f392_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15558
[STATUS] Problem size is (46674 x 46674)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 7.634406894369921e-12
array[7] = 4.118040483911587e-09
array[8] = 1.098157271751398e-10
array[9] = 2.930763886902671e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01174153516532458
array[1] = 0.01223398956039931
array[2] = 0.01176614742198816
array[3] = 0.01082483340080034
array[4] = 0.01223712215634592
array[5] = 0.01066825886206157
array[6] = 0.01066301287271259
array[7] = 0.01126423602430959
array[8] = 0.01049654266846792
array[9] = 0.01150427403721103
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46674, cols=46674
          package used to perform factorization: mumps
          total: nonzeros=27634914, allocated nonzeros=27634914
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.02547e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.09467e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.02858e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 293 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 293 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46674 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.02547e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.09467e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.02858e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27634914 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 595755 
              INFOG(5) (estimated maximum front size in the complete tree): 1527 
              INFOG(6) (number of nodes in the complete tree): 4281 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27654138 
              INFOG(10) (total integer space store the matrix factors after factorization): 595819 
              INFOG(11) (order of largest frontal matrix after factorization): 1528 
              INFOG(12) (number of off-diagonal pivots): 58 
              INFOG(13) (number of delayed pivots after factorization): 32 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 293 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 293 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 293 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 293 
              INFOG(20) (estimated number of entries in the factors): 27634914 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 247 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 247 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27654138
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 285, 285
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46674, cols=46674
    total: nonzeros=1259874, allocated nonzeros=1617165
    total number of mallocs used during MatSetValues calls =92253
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.4408144427341385e-08
[STATUS]	EnergyBend 	= 1.9649147006374641e-09
[STATUS]	EnergyTotl 	= 2.6373059127978849e-08
[STATUS]	EnergyPsAf 	= 4.0658053137049361e-08
[STATUS]	EnergyAffn 	= 4.3043394661216991e-08
[STATUS]	ShearModulus 	= 2.6911284824468218e-04
[STATUS]	ShearModAffn 	= 4.3921831286956116e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_szv_f392_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15558
[STATUS] Problem size is (46674 x 46674)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 5.230971230985894e-07
array[7] = 5.409690367154741e-07
array[8] = 4.948913130509742e-07
array[9] = 5.812316855064576e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01214187703453201
array[1] = 0.01251980699648044
array[2] = 0.01217061379611127
array[3] = 0.01062171421502674
array[4] = 0.01253558681372115
array[5] = 0.010406952696884
array[6] = 0.01044537406883301
array[7] = 0.01095313718480639
array[8] = 0.009895849036694299
array[9] = 0.0114897879295099
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46674, cols=46674
          package used to perform factorization: mumps
          total: nonzeros=27634914, allocated nonzeros=27634914
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.02547e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.0958e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.02972e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 293 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 293 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46674 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.02547e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.0958e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.02972e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27634914 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 595755 
              INFOG(5) (estimated maximum front size in the complete tree): 1527 
              INFOG(6) (number of nodes in the complete tree): 4281 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27661418 
              INFOG(10) (total integer space store the matrix factors after factorization): 595845 
              INFOG(11) (order of largest frontal matrix after factorization): 1528 
              INFOG(12) (number of off-diagonal pivots): 49 
              INFOG(13) (number of delayed pivots after factorization): 45 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 293 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 293 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 293 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 293 
              INFOG(20) (estimated number of entries in the factors): 27634914 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 247 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 247 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27661418
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 285, 285
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46674, cols=46674
    total: nonzeros=1259874, allocated nonzeros=1617165
    total number of mallocs used during MatSetValues calls =92253
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.3698175979848168e-10
[STATUS]	EnergyBend 	= 2.0682670172840082e-10
[STATUS]	EnergyTotl 	= 5.4380846152688253e-10
[STATUS]	EnergyPsAf 	= 2.0596360338325842e-09
[STATUS]	EnergyAffn 	= 2.0596360338325842e-09
[STATUS]	ShearModulus 	= 5.5490659339477815e-06
[STATUS]	ShearModAffn 	= 2.1016694222781475e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_szv_f392_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15558
[STATUS] Problem size is (46674 x 46674)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0024994831874821
array[1] = 0.002499702412418605
array[2] = 0.002499359314297658
array[3] = 0.002489612171549299
array[4] = 0.00249968695125461
array[5] = 0.002486954851836305
array[6] = 0.002487521920500169
array[7] = 0.00248628910728226
array[8] = 0.002486016081182492
array[9] = 0.0024990255162189
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46674, cols=46674
          package used to perform factorization: mumps
          total: nonzeros=27634914, allocated nonzeros=27634914
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.02547e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.09467e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.02858e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 293 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 293 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46674 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.02547e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.09467e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.02858e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27634914 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 595755 
              INFOG(5) (estimated maximum front size in the complete tree): 1527 
              INFOG(6) (number of nodes in the complete tree): 4281 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27654138 
              INFOG(10) (total integer space store the matrix factors after factorization): 595819 
              INFOG(11) (order of largest frontal matrix after factorization): 1528 
              INFOG(12) (number of off-diagonal pivots): 55 
              INFOG(13) (number of delayed pivots after factorization): 32 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 293 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 293 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 293 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 293 
              INFOG(20) (estimated number of entries in the factors): 27634914 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 247 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 247 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27654138
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 285, 285
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46674, cols=46674
    total: nonzeros=1259874, allocated nonzeros=1617165
    total number of mallocs used during MatSetValues calls =92253
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9600000000000000
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.2417040243663260e-10
[STATUS]	EnergyBend 	= 2.1338581819435214e-10
[STATUS]	EnergyTotl 	= 5.3755622063098471e-10
[STATUS]	EnergyPsAf 	= 2.0596360338325863e-09
[STATUS]	EnergyAffn 	= 2.0596360338325863e-09
[STATUS]	ShearModulus 	= 5.4852675574590281e-06
[STATUS]	ShearModAffn 	= 2.1016694222781495e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
