## Running job 2240270.1 on host dc4s3b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_sz14_f392_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f392, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz14_f392_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22940
[STATUS] Problem size is (68820 x 68820)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -8.197549789194693e-11
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = -7.275665359657719e-09
array[5] = -8.165046184198415e-11
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01273705543711286
array[1] = 0.01339428752998097
array[2] = 0.01259631662426109
array[3] = 0.0134395880564925
array[4] = 0.01375449768438809
array[5] = 0.01270602401416617
array[6] = 0.01271119274784695
array[7] = 0.01302554457799966
array[8] = 0.01291587499816378
array[9] = 0.01269966255402916
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=68820, cols=68820
          package used to perform factorization: mumps
          total: nonzeros=33250194, allocated nonzeros=33250194
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.87169e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.91404e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.87545e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 351 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 351 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 68820 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.87169e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.91404e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.87545e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33250194 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 828121 
              INFOG(5) (estimated maximum front size in the complete tree): 1848 
              INFOG(6) (number of nodes in the complete tree): 11201 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33274530 
              INFOG(10) (total integer space store the matrix factors after factorization): 828205 
              INFOG(11) (order of largest frontal matrix after factorization): 1848 
              INFOG(12) (number of off-diagonal pivots): 52 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 351 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 351 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 351 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 351 
              INFOG(20) (estimated number of entries in the factors): 33250194 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 296 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 296 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33274530
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 341, 341
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=68820, cols=68820
    total: nonzeros=1537470, allocated nonzeros=2158185
    total number of mallocs used during MatSetValues calls =120939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.3397145105360626e-08
[STATUS]	EnergyBend 	= 2.3286218072250747e-09
[STATUS]	EnergyTotl 	= 2.5725766912585700e-08
[STATUS]	EnergyPsAf 	= 3.9734441339517906e-08
[STATUS]	EnergyAffn 	= 4.2263313433307761e-08
[STATUS]	ShearModulus 	= 2.6250782563862961e-04
[STATUS]	ShearModAffn 	= 4.3125830033987516e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz14_f392_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22940
[STATUS] Problem size is (68820 x 68820)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -8.392766323444373e-14
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = -4.113652981092496e-08
array[5] = -8.072531401449853e-14
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01283776497402293
array[1] = 0.01358510708490477
array[2] = 0.01239892268331954
array[3] = 0.01359941225930502
array[4] = 0.01381061480469616
array[5] = 0.01276642606935639
array[6] = 0.0125608062343562
array[7] = 0.01309059247336767
array[8] = 0.0129205912340705
array[9] = 0.01251774234462275
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=68820, cols=68820
          package used to perform factorization: mumps
          total: nonzeros=33250194, allocated nonzeros=33250194
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.87169e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.91417e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.87581e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 351 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 351 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 68820 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.87169e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.91417e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.87581e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33250194 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 828121 
              INFOG(5) (estimated maximum front size in the complete tree): 1848 
              INFOG(6) (number of nodes in the complete tree): 11201 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33275688 
              INFOG(10) (total integer space store the matrix factors after factorization): 828205 
              INFOG(11) (order of largest frontal matrix after factorization): 1848 
              INFOG(12) (number of off-diagonal pivots): 59 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 351 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 351 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 351 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 351 
              INFOG(20) (estimated number of entries in the factors): 33250194 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 296 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 296 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33275688
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 341, 341
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=68820, cols=68820
    total: nonzeros=1537470, allocated nonzeros=2158185
    total number of mallocs used during MatSetValues calls =120939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.2121077403047014e-10
[STATUS]	EnergyBend 	= 1.9804760274646314e-10
[STATUS]	EnergyTotl 	= 5.1925837677693329e-10
[STATUS]	EnergyPsAf 	= 1.9939085737262123e-09
[STATUS]	EnergyAffn 	= 1.9939085737262123e-09
[STATUS]	ShearModulus 	= 5.2985548650707480e-06
[STATUS]	ShearModAffn 	= 2.0346005854349108e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz14_f392_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22940
[STATUS] Problem size is (68820 x 68820)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = -1.299225957081736e-09
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002495401599032019
array[1] = 0.002498928636219261
array[2] = 0.002493881354010175
array[3] = 0.002499240702979794
array[4] = 0.002500979582380453
array[5] = 0.002495143069670375
array[6] = 0.002495044363634647
array[7] = 0.002496844219391114
array[8] = 0.002496261151837776
array[9] = 0.002494854216782019
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=68820, cols=68820
          package used to perform factorization: mumps
          total: nonzeros=33250194, allocated nonzeros=33250194
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.87169e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.91404e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.87545e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 351 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 351 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 68820 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.87169e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.91404e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.87545e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33250194 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 828121 
              INFOG(5) (estimated maximum front size in the complete tree): 1848 
              INFOG(6) (number of nodes in the complete tree): 11201 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33274530 
              INFOG(10) (total integer space store the matrix factors after factorization): 828205 
              INFOG(11) (order of largest frontal matrix after factorization): 1848 
              INFOG(12) (number of off-diagonal pivots): 53 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 351 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 351 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 351 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 351 
              INFOG(20) (estimated number of entries in the factors): 33250194 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 296 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 296 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33274530
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 341, 341
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=68820, cols=68820
    total: nonzeros=1537470, allocated nonzeros=2158185
    total number of mallocs used during MatSetValues calls =120939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9600000000000000
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.1541041856922736e-10
[STATUS]	EnergyBend 	= 2.0221887134953923e-10
[STATUS]	EnergyTotl 	= 5.1762928991876656e-10
[STATUS]	EnergyPsAf 	= 1.9939085737262103e-09
[STATUS]	EnergyAffn 	= 1.9939085737262103e-09
[STATUS]	ShearModulus 	= 5.2819315297833324e-06
[STATUS]	ShearModAffn 	= 2.0346005854349088e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
