## Running job 2902947.1 on host dc1s6b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_szv_f300_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_szv_f300_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15399
[STATUS] Problem size is (46197 x 46197)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.145296743707661e-12
array[1] = 6.826128795716139e-12
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 6.737121491872792e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002899848150108658
array[1] = 0.001260202290888486
array[2] = 0.0006732489162706403
array[3] = 0.001123354911462041
array[4] = 0.001066715178877505
array[5] = 0.0008923393876856105
array[6] = 0.001106641171792326
array[7] = 0.001078906315461344
array[8] = 0.001659388563597079
array[9] = 0.0009468163515786376
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46197, cols=46197
          package used to perform factorization: mumps
          total: nonzeros=27036261, allocated nonzeros=27036261
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.8396e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.00383e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.84109e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 283 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 283 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46197 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.8396e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.00383e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.84109e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27036261 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 585526 
              INFOG(5) (estimated maximum front size in the complete tree): 1485 
              INFOG(6) (number of nodes in the complete tree): 4046 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27044925 
              INFOG(10) (total integer space store the matrix factors after factorization): 585552 
              INFOG(11) (order of largest frontal matrix after factorization): 1486 
              INFOG(12) (number of off-diagonal pivots): 60 
              INFOG(13) (number of delayed pivots after factorization): 13 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 283 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 283 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 283 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 283 
              INFOG(20) (estimated number of entries in the factors): 27036261 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 238 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 238 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27044925
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 274, 274
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46197, cols=46197
    total: nonzeros=1262547, allocated nonzeros=1605150
    total number of mallocs used during MatSetValues calls =91611
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1351241197406704e-08
[STATUS]	EnergyBend 	= 8.4963641269368389e-10
[STATUS]	EnergyTotl 	= 2.2200877610100387e-08
[STATUS]	EnergyPsAf 	= 2.7934354912707072e-08
[STATUS]	EnergyAffn 	= 2.9013994511659270e-08
[STATUS]	ShearModulus 	= 4.4401755220200759e-04
[STATUS]	ShearModAffn 	= 5.8027989023318519e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1770
[STATUS]	InPlnEnergyTotl = 2.2189727263284066e-08
[STATUS]	InPlnEnergyAffn = 2.9012305430766248e-08
[STATUS]	OutPlnEnergyTot = 1.1150346816334093e-11
[STATUS]	OutPlnEnergyAff = 1.6890808929610509e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_szv_f300_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15399
[STATUS] Problem size is (46197 x 46197)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.438603064663704e-07
array[1] = 7.023675981648684e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 1.000615192233288e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002834707425251215
array[1] = 0.001372584514071985
array[2] = 0.0004451998661004165
array[3] = 0.001100672631605939
array[4] = 0.0009858876074926889
array[5] = 0.0007396461020834395
array[6] = 0.001067770429020693
array[7] = 0.001009405550002185
array[8] = 0.001933787456387923
array[9] = 0.0008129018928978968
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46197, cols=46197
          package used to perform factorization: mumps
          total: nonzeros=27036261, allocated nonzeros=27036261
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.8396e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.00539e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.84251e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 283 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 283 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46197 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.8396e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.00539e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.84251e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27036261 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 585526 
              INFOG(5) (estimated maximum front size in the complete tree): 1485 
              INFOG(6) (number of nodes in the complete tree): 4046 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27054479 
              INFOG(10) (total integer space store the matrix factors after factorization): 585584 
              INFOG(11) (order of largest frontal matrix after factorization): 1487 
              INFOG(12) (number of off-diagonal pivots): 68 
              INFOG(13) (number of delayed pivots after factorization): 29 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 283 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 283 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 283 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 283 
              INFOG(20) (estimated number of entries in the factors): 27036261 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 238 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 238 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27054479
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 274, 274
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46197, cols=46197
    total: nonzeros=1262547, allocated nonzeros=1605150
    total number of mallocs used during MatSetValues calls =91611
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.5819770985174848e-10
[STATUS]	EnergyBend 	= 1.1848871604372981e-10
[STATUS]	EnergyTotl 	= 3.7668642589547830e-10
[STATUS]	EnergyPsAf 	= 1.0200622858733626e-09
[STATUS]	EnergyAffn 	= 1.0200622858733626e-09
[STATUS]	ShearModulus 	= 7.5337285179095630e-06
[STATUS]	ShearModAffn 	= 2.0401245717467244e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1770
[STATUS]	InPlnEnergyTotl = 1.1898631539459255e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.5770011050088549e-10
[STATUS]	OutPlnEnergyAff = 1.0200622858733626e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_szv_f300_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15399
[STATUS] Problem size is (46197 x 46197)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002494320048477004
array[1] = 0.002498466132402107
array[2] = 0.00250061057572119
array[3] = 0.002498589029814598
array[4] = 0.002498548619201529
array[5] = 0.002498759211682204
array[6] = 0.0024985569647929
array[7] = 0.002498542218616959
array[8] = 0.002500561351627145
array[9] = 0.002498564697752598
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46197, cols=46197
          package used to perform factorization: mumps
          total: nonzeros=27036261, allocated nonzeros=27036261
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.8396e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.00383e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.84109e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 283 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 283 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46197 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.8396e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.00383e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.84109e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27036261 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 585526 
              INFOG(5) (estimated maximum front size in the complete tree): 1485 
              INFOG(6) (number of nodes in the complete tree): 4046 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27044925 
              INFOG(10) (total integer space store the matrix factors after factorization): 585552 
              INFOG(11) (order of largest frontal matrix after factorization): 1486 
              INFOG(12) (number of off-diagonal pivots): 59 
              INFOG(13) (number of delayed pivots after factorization): 13 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 283 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 283 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 283 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 283 
              INFOG(20) (estimated number of entries in the factors): 27036261 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 238 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 238 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27044925
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 274, 274
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46197, cols=46197
    total: nonzeros=1262547, allocated nonzeros=1605150
    total number of mallocs used during MatSetValues calls =91611
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.5912212770673559e-10
[STATUS]	EnergyBend 	= 1.2063518326591701e-10
[STATUS]	EnergyTotl 	= 3.7975731097265258e-10
[STATUS]	EnergyPsAf 	= 1.0200622858733595e-09
[STATUS]	EnergyAffn 	= 1.0200622858733595e-09
[STATUS]	ShearModulus 	= 7.5951462194530461e-06
[STATUS]	ShearModAffn 	= 2.0401245717467173e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1770
[STATUS]	InPlnEnergyTotl = 1.2108305955966133e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.5867425141299138e-10
[STATUS]	OutPlnEnergyAff = 1.0200622858733595e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
