## Running job 2229869.1 on host dc2s6b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f200_sh6_r1.996e-03_sd21_sc_cf63_cd21_md_cb
f200, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f200_mf63_sh6_sd21_sc_cf63_cd21_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22572
[STATUS] Problem size is (67716 x 67716)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -5.960882786845401e-11
array[1] = -3.055717287001624e-11
array[2] = -5.154125680431773e-11
array[3] = -2.58874830856415e-11
array[4] = -4.922462640749329e-11
array[5] = -1.99575088450849e-11
array[6] = -4.145632858690447e-11
array[7] = -2.82078399735092e-11
array[8] = -3.421698876162836e-11
array[9] = -5.102279551574207e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004586874971411737
array[1] = 0.002289660047020748
array[2] = 0.003647827149995654
array[3] = 0.002084769409806871
array[4] = 0.003563809208064037
array[5] = 0.001730284393705943
array[6] = 0.002899591919887118
array[7] = 0.002153912968224406
array[8] = 0.00248856785024805
array[9] = 0.00360145839553496
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=67716, cols=67716
          package used to perform factorization: mumps
          total: nonzeros=33185448, allocated nonzeros=33185448
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.5395e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.5808e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.5395e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 364 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 364 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 67716 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.5395e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.5808e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.5395e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33185448 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 783459 
              INFOG(5) (estimated maximum front size in the complete tree): 2004 
              INFOG(6) (number of nodes in the complete tree): 14385 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33185448 
              INFOG(10) (total integer space store the matrix factors after factorization): 783459 
              INFOG(11) (order of largest frontal matrix after factorization): 2004 
              INFOG(12) (number of off-diagonal pivots): 13 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 364 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 364 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 364 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 364 
              INFOG(20) (estimated number of entries in the factors): 33185448 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 306 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 306 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33185448
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 356, 356
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=67716, cols=67716
    total: nonzeros=1379052, allocated nonzeros=2162610
    total number of mallocs used during MatSetValues calls =121602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.5549630943040884e-08
[STATUS]	EnergyBend 	= 1.2497407899078737e-09
[STATUS]	EnergyTotl 	= 1.6799371732948759e-08
[STATUS]	EnergyPsAf 	= 2.5769744488400084e-08
[STATUS]	EnergyAffn 	= 2.7320378462357418e-08
[STATUS]	ShearModulus 	= 3.3598743465897520e-04
[STATUS]	ShearModAffn 	= 5.4640756924714839e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f200_mf63_sh6_sd21_sc_cf63_cd21_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22572
[STATUS] Problem size is (67716 x 67716)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004781658464435442
array[1] = 0.00245121351195913
array[2] = 0.004134499799425805
array[3] = 0.0020766236654179
array[4] = 0.003948665993558003
array[5] = 0.001600937218708501
array[6] = 0.003325514216276205
array[7] = 0.002262756400284538
array[8] = 0.002744794014414821
array[9] = 0.004092910241340566
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=67716, cols=67716
          package used to perform factorization: mumps
          total: nonzeros=33185448, allocated nonzeros=33185448
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.5395e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.5808e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.5395e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 364 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 364 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 67716 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.5395e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.5808e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.5395e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33185448 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 783459 
              INFOG(5) (estimated maximum front size in the complete tree): 2004 
              INFOG(6) (number of nodes in the complete tree): 14385 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33185448 
              INFOG(10) (total integer space store the matrix factors after factorization): 783459 
              INFOG(11) (order of largest frontal matrix after factorization): 2004 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 364 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 364 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 364 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 364 
              INFOG(20) (estimated number of entries in the factors): 33185448 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 306 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 306 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33185448
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 356, 356
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=67716, cols=67716
    total: nonzeros=1379052, allocated nonzeros=2162610
    total number of mallocs used during MatSetValues calls =121602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.5678466929394695e-27
[STATUS]	EnergyBend 	= 1.7311736697641108e-27
[STATUS]	EnergyTotl 	= 1.1299020362703580e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.2598040725407158e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f200_mf63_sh6_sd21_sc_cf63_cd21_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22572
[STATUS] Problem size is (67716 x 67716)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00199999999977458
array[1] = 0.001999999999183293
array[2] = 0.001999999999650594
array[3] = 0.001999999999295342
array[4] = 0.001999999999618569
array[5] = 0.001999999999552764
array[6] = 0.001999999999482198
array[7] = 0.001999999999114245
array[8] = 0.001999999999273094
array[9] = 0.001999999999638078
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=67716, cols=67716
          package used to perform factorization: mumps
          total: nonzeros=33185448, allocated nonzeros=33185448
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.5395e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.5808e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.5395e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 364 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 364 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 67716 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.5395e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.5808e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.5395e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33185448 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 783459 
              INFOG(5) (estimated maximum front size in the complete tree): 2004 
              INFOG(6) (number of nodes in the complete tree): 14385 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33185448 
              INFOG(10) (total integer space store the matrix factors after factorization): 783459 
              INFOG(11) (order of largest frontal matrix after factorization): 2004 
              INFOG(12) (number of off-diagonal pivots): 13 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 364 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 364 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 364 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 364 
              INFOG(20) (estimated number of entries in the factors): 33185448 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 306 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 306 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33185448
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 356, 356
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=67716, cols=67716
    total: nonzeros=1379052, allocated nonzeros=2162610
    total number of mallocs used during MatSetValues calls =121602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.1243182896946990e-27
[STATUS]	EnergyBend 	= 8.6110339532683712e-28
[STATUS]	EnergyTotl 	= 8.9854216850215360e-27
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.7970843370043073e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
