## Running job 2387540.1 on host dc1s1b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_szv_f512_sh5_r1.996e-06_sd21_rt_cb
f512, s35, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_szv_f512_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20703
[STATUS] Problem size is (62109 x 62109)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005142603857916449
array[1] = 0.005614011546984408
array[2] = 0.005130671481043553
array[3] = 0.004978727422584163
array[4] = 0.004930309768819227
array[5] = 0.004778936717130942
array[6] = 0.005393930716434086
array[7] = 0.004906904231641496
array[8] = 0.0065276720273251
array[9] = 0.004947866899060593
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62109, cols=62109
          package used to perform factorization: mumps
          total: nonzeros=14197059, allocated nonzeros=14197059
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.75321e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.08861e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.7638e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 164 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 164 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62109 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.75321e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.08861e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.7638e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14197059 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 755703 
              INFOG(5) (estimated maximum front size in the complete tree): 522 
              INFOG(6) (number of nodes in the complete tree): 6453 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14214753 
              INFOG(10) (total integer space store the matrix factors after factorization): 755859 
              INFOG(11) (order of largest frontal matrix after factorization): 525 
              INFOG(12) (number of off-diagonal pivots): 45 
              INFOG(13) (number of delayed pivots after factorization): 78 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 164 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 164 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 164 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 164 
              INFOG(20) (estimated number of entries in the factors): 14197059 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 140 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 140 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14214753
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 153, 153
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62109, cols=62109
    total: nonzeros=1593999, allocated nonzeros=2146275
    total number of mallocs used during MatSetValues calls =122382
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5600000000000005
Box volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.6169344481868657e-16
[STATUS]	EnergyBend 	= 6.2605818770436918e-17
[STATUS]	EnergyTotl 	= 4.2429926358912350e-16
[STATUS]	EnergyPsAf 	= 5.2001687723006530e-14
[STATUS]	EnergyAffn 	= 5.5267038919805439e-14
[STATUS]	ShearModulus 	= 3.3148379967900268e-12
[STATUS]	ShearModAffn 	= 4.3177374156097994e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s35, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_szv_f512_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20703
[STATUS] Problem size is (62109 x 62109)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004875562358667177
array[1] = 0.006983269013919882
array[2] = 0.006750613163738467
array[3] = 0.00463953701270747
array[4] = 0.005243224260937466
array[5] = 0.006112688747844172
array[6] = 0.006803911524489565
array[7] = 0.006362851754542968
array[8] = 0.006574891497904749
array[9] = 0.006071134365841716
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62109, cols=62109
          package used to perform factorization: mumps
          total: nonzeros=14197059, allocated nonzeros=14197059
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.75321e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.08701e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.75745e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 164 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 164 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62109 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.75321e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.08701e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.75745e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14197059 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 755703 
              INFOG(5) (estimated maximum front size in the complete tree): 522 
              INFOG(6) (number of nodes in the complete tree): 6453 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14204097 
              INFOG(10) (total integer space store the matrix factors after factorization): 755775 
              INFOG(11) (order of largest frontal matrix after factorization): 523 
              INFOG(12) (number of off-diagonal pivots): 51 
              INFOG(13) (number of delayed pivots after factorization): 36 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 164 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 164 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 164 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 164 
              INFOG(20) (estimated number of entries in the factors): 14197059 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 140 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 140 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14204097
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 153, 153
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62109, cols=62109
    total: nonzeros=1593999, allocated nonzeros=2146275
    total number of mallocs used during MatSetValues calls =122382
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5600000000000005
Box volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 5.2332517455079929e-31
[STATUS]	EnergyTotl 	= 5.2332517455079929e-31
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.0884779261781187e-27
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s35, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_szv_f512_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20703
[STATUS] Problem size is (62109 x 62109)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000001315129
array[1] = 0.002500000002203715
array[2] = 0.002500000002113307
array[3] = 0.002499999999020366
array[4] = 0.002500000001301982
array[5] = 0.002500000003456749
array[6] = 0.00250000000191207
array[7] = 0.002500000004499099
array[8] = 0.002499999998681288
array[9] = 0.002500000001626956
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62109, cols=62109
          package used to perform factorization: mumps
          total: nonzeros=14197059, allocated nonzeros=14197059
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.75321e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.08861e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.7638e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 164 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 164 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62109 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.75321e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.08861e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.7638e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14197059 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 755703 
              INFOG(5) (estimated maximum front size in the complete tree): 522 
              INFOG(6) (number of nodes in the complete tree): 6453 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14214753 
              INFOG(10) (total integer space store the matrix factors after factorization): 755859 
              INFOG(11) (order of largest frontal matrix after factorization): 525 
              INFOG(12) (number of off-diagonal pivots): 45 
              INFOG(13) (number of delayed pivots after factorization): 78 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 164 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 164 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 164 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 164 
              INFOG(20) (estimated number of entries in the factors): 14197059 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 140 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 140 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14214753
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 153, 153
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62109, cols=62109
    total: nonzeros=1593999, allocated nonzeros=2146275
    total number of mallocs used during MatSetValues calls =122382
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5600000000000009
Box volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.5584682625585704e-36
[STATUS]	EnergyBend 	= 8.3080372904565629e-34
[STATUS]	EnergyTotl 	= 8.3236219730821480e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.5028296664704259e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
