## Running job 2240094.1 on host dc1s7b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_sz12_f288_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f288, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15838
[STATUS] Problem size is (47514 x 47514)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -6.22825711191151e-11
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = -1.486437916467308e-08
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -5.429370115140812e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01013665391432296
array[1] = 0.009842626091251954
array[2] = 0.01058067575375711
array[3] = 0.01016793454539708
array[4] = 0.009044966760249655
array[5] = 0.01057293185914356
array[6] = 0.009011126646583406
array[7] = 0.009009789053250148
array[8] = 0.009202647536044124
array[9] = 0.009044768326457156
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=47514, cols=47514
          package used to perform factorization: mumps
          total: nonzeros=19598778, allocated nonzeros=19598778
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.37904e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.79659e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.38233e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 216 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 216 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 47514 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.37904e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.79659e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.38233e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 19598778 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 566482 
              INFOG(5) (estimated maximum front size in the complete tree): 1455 
              INFOG(6) (number of nodes in the complete tree): 7856 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 19621194 
              INFOG(10) (total integer space store the matrix factors after factorization): 566556 
              INFOG(11) (order of largest frontal matrix after factorization): 1456 
              INFOG(12) (number of off-diagonal pivots): 53 
              INFOG(13) (number of delayed pivots after factorization): 37 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 216 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 216 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 216 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 216 
              INFOG(20) (estimated number of entries in the factors): 19598778 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 182 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 182 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 19621194
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 209, 209
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=47514, cols=47514
    total: nonzeros=1055934, allocated nonzeros=1483980
    total number of mallocs used during MatSetValues calls =83094
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000004
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.8033493696086827e-08
[STATUS]	EnergyBend 	= 1.6545010657460070e-09
[STATUS]	EnergyTotl 	= 1.9687994761832833e-08
[STATUS]	EnergyPsAf 	= 2.9004177864958603e-08
[STATUS]	EnergyAffn 	= 3.0591909743741403e-08
[STATUS]	ShearModulus 	= 2.7344437169212258e-04
[STATUS]	ShearModAffn 	= 4.2488763532974155e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15838
[STATUS] Problem size is (47514 x 47514)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -5.871881145887412e-14
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = -1.82792428443078e-08
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -1.850945444123072e-13
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01046954757627491
array[1] = 0.00975673362726652
array[2] = 0.01128848756333868
array[3] = 0.01048946897328252
array[4] = 0.009176156919975505
array[5] = 0.01131901703835676
array[6] = 0.008950918055507118
array[7] = 0.008987118166547171
array[8] = 0.009351438985753002
array[9] = 0.008560293427816411
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=47514, cols=47514
          package used to perform factorization: mumps
          total: nonzeros=19598778, allocated nonzeros=19598778
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.37904e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.7971e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.38305e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 216 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 216 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 47514 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.37904e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.7971e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.38305e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 19598778 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 566482 
              INFOG(5) (estimated maximum front size in the complete tree): 1455 
              INFOG(6) (number of nodes in the complete tree): 7856 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 19625426 
              INFOG(10) (total integer space store the matrix factors after factorization): 566572 
              INFOG(11) (order of largest frontal matrix after factorization): 1457 
              INFOG(12) (number of off-diagonal pivots): 47 
              INFOG(13) (number of delayed pivots after factorization): 45 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 216 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 216 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 216 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 216 
              INFOG(20) (estimated number of entries in the factors): 19598778 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 182 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 182 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 19625426
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 209, 209
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=47514, cols=47514
    total: nonzeros=1055934, allocated nonzeros=1483980
    total number of mallocs used during MatSetValues calls =83094
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000004
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6274710015148614e-10
[STATUS]	EnergyBend 	= 1.4092195677884168e-10
[STATUS]	EnergyTotl 	= 4.0366905693032785e-10
[STATUS]	EnergyPsAf 	= 1.4543775911923512e-09
[STATUS]	EnergyAffn 	= 1.4543775911923512e-09
[STATUS]	ShearModulus 	= 5.6065146795878849e-06
[STATUS]	ShearModAffn 	= 2.0199688766560426e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15838
[STATUS] Problem size is (47514 x 47514)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = -3.09674565930689e-09
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002493808112590364
array[1] = 0.002492637130695466
array[2] = 0.00249090738852065
array[3] = 0.002493945825722156
array[4] = 0.002485687300052923
array[5] = 0.002490811849130979
array[6] = 0.002484508280789881
array[7] = 0.002484711131071422
array[8] = 0.00248728110532606
array[9] = 0.002482212380895566
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=47514, cols=47514
          package used to perform factorization: mumps
          total: nonzeros=19598778, allocated nonzeros=19598778
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.37904e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.79719e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.38278e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 216 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 216 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 47514 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.37904e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.79719e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.38278e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 19598778 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 566482 
              INFOG(5) (estimated maximum front size in the complete tree): 1455 
              INFOG(6) (number of nodes in the complete tree): 7856 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 19624022 
              INFOG(10) (total integer space store the matrix factors after factorization): 566566 
              INFOG(11) (order of largest frontal matrix after factorization): 1456 
              INFOG(12) (number of off-diagonal pivots): 47 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 216 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 216 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 216 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 216 
              INFOG(20) (estimated number of entries in the factors): 19598778 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 182 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 182 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 19624022
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 209, 209
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=47514, cols=47514
    total: nonzeros=1055934, allocated nonzeros=1483980
    total number of mallocs used during MatSetValues calls =83094
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000011
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.3628275467808214e-10
[STATUS]	EnergyBend 	= 1.4228097510347288e-10
[STATUS]	EnergyTotl 	= 3.7856372978155499e-10
[STATUS]	EnergyPsAf 	= 1.4543775911923491e-09
[STATUS]	EnergyAffn 	= 1.4543775911923491e-09
[STATUS]	ShearModulus 	= 5.2578295802993711e-06
[STATUS]	ShearModAffn 	= 2.0199688766560389e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
