## Running job 2386755.1 on host dc1s1b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f250_sh7_r1.996e-03_sd11_sc_cf23_cd21_rt_cb
f250, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f250_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18480
[STATUS] Problem size is (55440 x 55440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 1.618044398044357e-10
array[4] = 0
array[5] = 1.72824978344228e-09
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006166190142046326
array[1] = 0.00537861755341845
array[2] = 0.005360675678043684
array[3] = 0.005776095780373683
array[4] = 0.005425411986289055
array[5] = 0.00606183265343175
array[6] = 0.006092630286234833
array[7] = 0.005454038191125297
array[8] = 0.006077915353173692
array[9] = 0.006078503068540883
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=55440, cols=55440
          package used to perform factorization: mumps
          total: nonzeros=45969984, allocated nonzeros=45969984
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.55265e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.63514e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.55537e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 476 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 476 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 55440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.55265e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.63514e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.55537e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 45969984 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 726835 
              INFOG(5) (estimated maximum front size in the complete tree): 2373 
              INFOG(6) (number of nodes in the complete tree): 4847 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 45986448 
              INFOG(10) (total integer space store the matrix factors after factorization): 726881 
              INFOG(11) (order of largest frontal matrix after factorization): 2373 
              INFOG(12) (number of off-diagonal pivots): 62 
              INFOG(13) (number of delayed pivots after factorization): 23 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 476 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 476 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 476 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 476 
              INFOG(20) (estimated number of entries in the factors): 45969984 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 400 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 400 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 45986448
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 465, 465
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=55440, cols=55440
    total: nonzeros=1516572, allocated nonzeros=1927575
    total number of mallocs used during MatSetValues calls =110025
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.5797516832826671e-08
[STATUS]	EnergyBend 	= 1.2704000249069927e-09
[STATUS]	EnergyTotl 	= 2.7067916857733664e-08
[STATUS]	EnergyPsAf 	= 3.7215117681493520e-08
[STATUS]	EnergyAffn 	= 3.9176201765832763e-08
[STATUS]	ShearModulus 	= 5.4135833715467324e-04
[STATUS]	ShearModAffn 	= 7.8352403531665527e-04

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1211
[STATUS]	InPlnEnergyTotl = 2.7023085633503403e-08
[STATUS]	InPlnEnergyAffn = 3.9155903402460573e-08
[STATUS]	OutPlnEnergyTot = 4.4831224230187192e-11
[STATUS]	OutPlnEnergyAff = 2.0298363372460911e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f250_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18480
[STATUS] Problem size is (55440 x 55440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 4.52023179322574e-07
array[4] = 0
array[5] = 4.886017261243154e-07
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006448982628731731
array[1] = 0.005654289717144391
array[2] = 0.005592877095074836
array[3] = 0.006053662721355931
array[4] = 0.005768513400646993
array[5] = 0.006580674654486636
array[6] = 0.006376552633965437
array[7] = 0.005754892946030449
array[8] = 0.006596982018685982
array[9] = 0.006395776853186929
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=55440, cols=55440
          package used to perform factorization: mumps
          total: nonzeros=45969984, allocated nonzeros=45969984
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.55265e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.63545e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.55581e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 476 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 476 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 55440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.55265e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.63545e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.55581e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 45969984 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 726835 
              INFOG(5) (estimated maximum front size in the complete tree): 2373 
              INFOG(6) (number of nodes in the complete tree): 4847 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 45988128 
              INFOG(10) (total integer space store the matrix factors after factorization): 726883 
              INFOG(11) (order of largest frontal matrix after factorization): 2373 
              INFOG(12) (number of off-diagonal pivots): 61 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 476 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 476 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 476 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 476 
              INFOG(20) (estimated number of entries in the factors): 45969984 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 400 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 400 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 45988128
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 465, 465
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=55440, cols=55440
    total: nonzeros=1516572, allocated nonzeros=1927575
    total number of mallocs used during MatSetValues calls =110025
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5247422080238076e-10
[STATUS]	EnergyBend 	= 2.5497182600890259e-10
[STATUS]	EnergyTotl 	= 6.0744604681128335e-10
[STATUS]	EnergyPsAf 	= 2.4657723672692740e-09
[STATUS]	EnergyAffn 	= 2.4657723672692740e-09
[STATUS]	ShearModulus 	= 1.2148920936225667e-05
[STATUS]	ShearModAffn 	= 4.9315447345385478e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1211
[STATUS]	InPlnEnergyTotl = 2.5891297226793318e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.4853307454335038e-10
[STATUS]	OutPlnEnergyAff = 2.4657723672692740e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f250_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18480
[STATUS] Problem size is (55440 x 55440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001662201455498313
array[1] = 0.001655307096570581
array[2] = 0.00165481626323375
array[3] = 0.001657753561459627
array[4] = 0.001654524270649701
array[5] = 0.001661933651184857
array[6] = 0.001658811700128563
array[7] = 0.0016550519364655
array[8] = 0.001662180294441758
array[9] = 0.00165889516093641
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=55440, cols=55440
          package used to perform factorization: mumps
          total: nonzeros=45969984, allocated nonzeros=45969984
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.55265e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.63514e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.55537e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 476 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 476 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 55440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.55265e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.63514e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.55537e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 45969984 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 726835 
              INFOG(5) (estimated maximum front size in the complete tree): 2373 
              INFOG(6) (number of nodes in the complete tree): 4847 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 45986448 
              INFOG(10) (total integer space store the matrix factors after factorization): 726881 
              INFOG(11) (order of largest frontal matrix after factorization): 2373 
              INFOG(12) (number of off-diagonal pivots): 53 
              INFOG(13) (number of delayed pivots after factorization): 23 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 476 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 476 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 476 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 476 
              INFOG(20) (estimated number of entries in the factors): 45969984 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 400 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 400 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 45986448
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 465, 465
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=55440, cols=55440
    total: nonzeros=1516572, allocated nonzeros=1927575
    total number of mallocs used during MatSetValues calls =110025
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.4578360963050527e-10
[STATUS]	EnergyBend 	= 2.5483621265727159e-10
[STATUS]	EnergyTotl 	= 6.0061982228777681e-10
[STATUS]	EnergyPsAf 	= 2.4657723672692748e-09
[STATUS]	EnergyAffn 	= 2.4657723672692748e-09
[STATUS]	ShearModulus 	= 1.2012396445755528e-05
[STATUS]	ShearModAffn 	= 4.9315447345385457e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1211
[STATUS]	InPlnEnergyTotl = 2.5863940148536462e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.4198042080241172e-10
[STATUS]	OutPlnEnergyAff = 2.4657723672692748e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
