## Running job 2386487.1 on host dc1s3b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f300_sh6_r1.996e-03_sd21_sc_cf23_cd21_rt_cb
f300, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21508
[STATUS] Problem size is (64524 x 64524)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 8.461691128494443e-12
array[6] = 4.141100999273015e-09
array[7] = 0
array[8] = -1.426030410492896e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008716296838054848
array[1] = 0.008654306032579846
array[2] = 0.009047850697236343
array[3] = 0.009582250829217636
array[4] = 0.008738091514349733
array[5] = 0.008893024934775898
array[6] = 0.009605295573279467
array[7] = 0.00880055572959995
array[8] = 0.009827172491380031
array[9] = 0.009031386408756807
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=64524, cols=64524
          package used to perform factorization: mumps
          total: nonzeros=54312318, allocated nonzeros=54312318
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.3876e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.34176e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.39319e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 561 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 561 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 64524 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.3876e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.34176e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.39319e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 54312318 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 849839 
              INFOG(5) (estimated maximum front size in the complete tree): 2235 
              INFOG(6) (number of nodes in the complete tree): 5527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 54335294 
              INFOG(10) (total integer space store the matrix factors after factorization): 849883 
              INFOG(11) (order of largest frontal matrix after factorization): 2235 
              INFOG(12) (number of off-diagonal pivots): 44 
              INFOG(13) (number of delayed pivots after factorization): 22 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 561 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 561 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 561 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 561 
              INFOG(20) (estimated number of entries in the factors): 54312318 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 471 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 471 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 54335294
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 549, 549
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=64524, cols=64524
    total: nonzeros=1776240, allocated nonzeros=2244120
    total number of mallocs used during MatSetValues calls =128100
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9472298446395439e-08
[STATUS]	EnergyBend 	= 1.2080915797210020e-09
[STATUS]	EnergyTotl 	= 3.0680390026116440e-08
[STATUS]	EnergyPsAf 	= 3.8170223195110815e-08
[STATUS]	EnergyAffn 	= 3.9790629696325252e-08
[STATUS]	ShearModulus 	= 6.1360780052232861e-04
[STATUS]	ShearModAffn 	= 7.9581259392650478e-04

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1830
[STATUS]	InPlnEnergyTotl = 3.0666360943054747e-08
[STATUS]	InPlnEnergyAffn = 3.9783066542972571e-08
[STATUS]	OutPlnEnergyTot = 1.4029083061635662e-11
[STATUS]	OutPlnEnergyAff = 7.5631533525152919e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21508
[STATUS] Problem size is (64524 x 64524)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 5.441444387666047e-07
array[6] = 5.973999645849384e-07
array[7] = 0
array[8] = -8.062759842941211e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00843869748569949
array[1] = 0.00838819958414906
array[2] = 0.009098393945426705
array[3] = 0.009631633330944026
array[4] = 0.008537210520726261
array[5] = 0.008814328772143882
array[6] = 0.009647275816435371
array[7] = 0.008640042562889668
array[8] = 0.009708561279898319
array[9] = 0.009056278587679224
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=64524, cols=64524
          package used to perform factorization: mumps
          total: nonzeros=54312318, allocated nonzeros=54312318
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.3876e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.34098e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.39158e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 561 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 561 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 64524 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.3876e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.34098e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.39158e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 54312318 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 849839 
              INFOG(5) (estimated maximum front size in the complete tree): 2235 
              INFOG(6) (number of nodes in the complete tree): 5527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 54329040 
              INFOG(10) (total integer space store the matrix factors after factorization): 849875 
              INFOG(11) (order of largest frontal matrix after factorization): 2235 
              INFOG(12) (number of off-diagonal pivots): 61 
              INFOG(13) (number of delayed pivots after factorization): 18 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 561 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 561 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 561 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 561 
              INFOG(20) (estimated number of entries in the factors): 54312318 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 471 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 471 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 54329040
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 549, 549
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=64524, cols=64524
    total: nonzeros=1776240, allocated nonzeros=2244120
    total number of mallocs used during MatSetValues calls =128100
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.8835416646684321e-10
[STATUS]	EnergyBend 	= 1.9990940488968921e-10
[STATUS]	EnergyTotl 	= 5.8826357135653244e-10
[STATUS]	EnergyPsAf 	= 1.7225493420704612e-09
[STATUS]	EnergyAffn 	= 1.7225493420704612e-09
[STATUS]	ShearModulus 	= 1.1765271427130644e-05
[STATUS]	ShearModAffn 	= 3.4450986841409212e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1830
[STATUS]	InPlnEnergyTotl = 2.0195586985881813e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.8630770149771433e-10
[STATUS]	OutPlnEnergyAff = 1.7225493420704612e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f300_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21508
[STATUS] Problem size is (64524 x 64524)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -2.852060820985793e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001994059033052397
array[1] = 0.001993768295731054
array[2] = 0.001996192618609514
array[3] = 0.001998676850888486
array[4] = 0.001993816337709247
array[5] = 0.001995385529156941
array[6] = 0.001998704632465273
array[7] = 0.001993942563370517
array[8] = 0.001999587070841167
array[9] = 0.001995753297902143
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=64524, cols=64524
          package used to perform factorization: mumps
          total: nonzeros=54312318, allocated nonzeros=54312318
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.3876e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.34111e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.39266e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 561 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 561 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 64524 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.3876e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.34111e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.39266e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 54312318 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 849839 
              INFOG(5) (estimated maximum front size in the complete tree): 2235 
              INFOG(6) (number of nodes in the complete tree): 5527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 54333824 
              INFOG(10) (total integer space store the matrix factors after factorization): 849879 
              INFOG(11) (order of largest frontal matrix after factorization): 2235 
              INFOG(12) (number of off-diagonal pivots): 45 
              INFOG(13) (number of delayed pivots after factorization): 20 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 561 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 561 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 561 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 561 
              INFOG(20) (estimated number of entries in the factors): 54312318 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 471 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 471 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 54333824
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 549, 549
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=64524, cols=64524
    total: nonzeros=1776240, allocated nonzeros=2244120
    total number of mallocs used during MatSetValues calls =128100
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.7888731322024714e-10
[STATUS]	EnergyBend 	= 1.9882126210705282e-10
[STATUS]	EnergyTotl 	= 5.7770857532729999e-10
[STATUS]	EnergyPsAf 	= 1.7072075645332629e-09
[STATUS]	EnergyAffn 	= 1.7072075645332629e-09
[STATUS]	ShearModulus 	= 1.1554171506545992e-05
[STATUS]	ShearModAffn 	= 3.4144151290665234e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1830
[STATUS]	InPlnEnergyTotl = 2.0014322410630046e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.7756535122099938e-10
[STATUS]	OutPlnEnergyAff = 1.7072075645332629e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
