## Running job 2229696.1 on host dc1s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f500_sh5_r1.996e-03_sd21_rt_cb
f500, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43518
[STATUS] Problem size is (130554 x 130554)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003064240051400815
array[1] = 0.001375280635943223
array[2] = 0.001516520136127402
array[3] = 0.002870310909932042
array[4] = 0.002233205881238831
array[5] = 0.002242451102589488
array[6] = 0.003199608957159394
array[7] = 0.00268312949546188
array[8] = 0.001268182065032951
array[9] = 0.001450288980208479
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=130554, cols=130554
          package used to perform factorization: mumps
          total: nonzeros=40556124, allocated nonzeros=40556124
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.31029e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.12934e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.31764e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 447 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 447 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 130554 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.31029e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.12934e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.31764e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 40556124 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1584198 
              INFOG(5) (estimated maximum front size in the complete tree): 978 
              INFOG(6) (number of nodes in the complete tree): 12162 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 40628352 
              INFOG(10) (total integer space store the matrix factors after factorization): 1584612 
              INFOG(11) (order of largest frontal matrix after factorization): 983 
              INFOG(12) (number of off-diagonal pivots): 362 
              INFOG(13) (number of delayed pivots after factorization): 207 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 447 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 447 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 447 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 447 
              INFOG(20) (estimated number of entries in the factors): 40556124 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 379 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 379 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 40628352
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 423, 423
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=130554, cols=130554
    total: nonzeros=3444012, allocated nonzeros=4544955
    total number of mallocs used during MatSetValues calls =259479
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.2387092646801066e-08
[STATUS]	EnergyBend 	= 7.0079348534993538e-10
[STATUS]	EnergyTotl 	= 4.3087886132151002e-08
[STATUS]	EnergyPsAf 	= 4.8822131991015040e-08
[STATUS]	EnergyAffn 	= 4.9884261145984275e-08
[STATUS]	ShearModulus 	= 8.6175772264301975e-04
[STATUS]	ShearModAffn 	= 9.9768522291968521e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43518
[STATUS] Problem size is (130554 x 130554)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002899144849405184
array[1] = 0.001237856085213061
array[2] = 0.001373255834650283
array[3] = 0.002602080734362507
array[4] = 0.001999685808057533
array[5] = 0.002008116470146151
array[6] = 0.003118793740560934
array[7] = 0.002448242440707181
array[8] = 0.00109368329652118
array[9] = 0.00130982771281061
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=130554, cols=130554
          package used to perform factorization: mumps
          total: nonzeros=40556124, allocated nonzeros=40556124
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.31029e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.12432e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.31511e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 447 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 447 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 130554 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.31029e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.12432e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.31511e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 40556124 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1584198 
              INFOG(5) (estimated maximum front size in the complete tree): 978 
              INFOG(6) (number of nodes in the complete tree): 12162 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 40606060 
              INFOG(10) (total integer space store the matrix factors after factorization): 1584498 
              INFOG(11) (order of largest frontal matrix after factorization): 980 
              INFOG(12) (number of off-diagonal pivots): 357 
              INFOG(13) (number of delayed pivots after factorization): 150 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 447 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 447 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 447 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 447 
              INFOG(20) (estimated number of entries in the factors): 40556124 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 379 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 379 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 40606060
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 423, 423
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=130554, cols=130554
    total: nonzeros=3444012, allocated nonzeros=4544955
    total number of mallocs used during MatSetValues calls =259479
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.4086513437591405e-14
[STATUS]	EnergyTotl 	= 1.4086513437591405e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.8173026875182802e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43518
[STATUS] Problem size is (130554 x 130554)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999997671327
array[1] = 0.00249999999941285
array[2] = 0.002499999999179027
array[3] = 0.002499999997873804
array[4] = 0.002499999998152006
array[5] = 0.002499999998144196
array[6] = 0.002499999997466308
array[7] = 0.002499999997941083
array[8] = 0.002499999999552052
array[9] = 0.002499999999288581
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=130554, cols=130554
          package used to perform factorization: mumps
          total: nonzeros=40556124, allocated nonzeros=40556124
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.31029e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.13026e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.31806e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 447 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 447 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 130554 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.31029e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.13026e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.31806e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 40556124 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1584198 
              INFOG(5) (estimated maximum front size in the complete tree): 978 
              INFOG(6) (number of nodes in the complete tree): 12162 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 40631234 
              INFOG(10) (total integer space store the matrix factors after factorization): 1584628 
              INFOG(11) (order of largest frontal matrix after factorization): 984 
              INFOG(12) (number of off-diagonal pivots): 357 
              INFOG(13) (number of delayed pivots after factorization): 215 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 447 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 447 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 447 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 447 
              INFOG(20) (estimated number of entries in the factors): 40556124 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 379 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 379 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 40631234
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 423, 423
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=130554, cols=130554
    total: nonzeros=3444012, allocated nonzeros=4544955
    total number of mallocs used during MatSetValues calls =259479
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1634054644575029e-23
[STATUS]	EnergyBend 	= 6.9488566684077718e-25
[STATUS]	EnergyTotl 	= 1.2328940311415807e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.4657880622831597e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
