## Running job 2229909.1 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f250_sh6_r1.996e-03_sd21_sc_cf63_cd21_cb
f250, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f250_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15424
[STATUS] Problem size is (46272 x 46272)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008464478990755432
array[1] = 0.008430998268679693
array[2] = 0.007925872847034995
array[3] = 0.00778022304416248
array[4] = 0.00776146113375792
array[5] = 0.007874654894238503
array[6] = 0.008080126997750655
array[7] = 0.008101937918090975
array[8] = 0.007812975453791308
array[9] = 0.007878367334420782
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46272, cols=46272
          package used to perform factorization: mumps
          total: nonzeros=38585358, allocated nonzeros=38585358
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.00039e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.42788e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.00039e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 396 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 396 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46272 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.00039e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.42788e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.00039e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38585358 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 564277 
              INFOG(5) (estimated maximum front size in the complete tree): 1803 
              INFOG(6) (number of nodes in the complete tree): 2465 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38585358 
              INFOG(10) (total integer space store the matrix factors after factorization): 564277 
              INFOG(11) (order of largest frontal matrix after factorization): 1803 
              INFOG(12) (number of off-diagonal pivots): 27 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 396 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 396 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 396 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 396 
              INFOG(20) (estimated number of entries in the factors): 38585358 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 332 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 332 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38585358
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 385, 385
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46272, cols=46272
    total: nonzeros=1403640, allocated nonzeros=1615470
    total number of mallocs used during MatSetValues calls =92274
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1684883157289026e-08
[STATUS]	EnergyBend 	= 1.2800526448027888e-09
[STATUS]	EnergyTotl 	= 2.2964935802091814e-08
[STATUS]	EnergyPsAf 	= 3.2876546453547171e-08
[STATUS]	EnergyAffn 	= 3.4595060201309562e-08
[STATUS]	ShearModulus 	= 4.5929871604183630e-04
[STATUS]	ShearModAffn 	= 6.9190120402619121e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f250_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15424
[STATUS] Problem size is (46272 x 46272)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.419480525372526e-07
array[1] = 5.405796001215816e-07
array[2] = 5.12504232854078e-07
array[3] = 4.953520437300283e-07
array[4] = 4.930543007421366e-07
array[5] = 5.051806859806942e-07
array[6] = 5.197657547976339e-07
array[7] = 5.273633235670834e-07
array[8] = 4.990422335348584e-07
array[9] = 5.055161527103315e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008659976411774595
array[1] = 0.008638109434700019
array[2] = 0.008189483376999068
array[3] = 0.007915402581747513
array[4] = 0.007878686147425354
array[5] = 0.008072457874504632
array[6] = 0.008305517761573294
array[7] = 0.00842692195524028
array[8] = 0.007974369408024269
array[9] = 0.008077818414047214
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46272, cols=46272
          package used to perform factorization: mumps
          total: nonzeros=38585358, allocated nonzeros=38585358
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.00039e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.42813e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.0007e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 396 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 396 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46272 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.00039e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.42813e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.0007e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38585358 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 564277 
              INFOG(5) (estimated maximum front size in the complete tree): 1803 
              INFOG(6) (number of nodes in the complete tree): 2465 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38587242 
              INFOG(10) (total integer space store the matrix factors after factorization): 564281 
              INFOG(11) (order of largest frontal matrix after factorization): 1803 
              INFOG(12) (number of off-diagonal pivots): 26 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 396 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 396 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 396 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 396 
              INFOG(20) (estimated number of entries in the factors): 38585358 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 332 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 332 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38587242
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 385, 385
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46272, cols=46272
    total: nonzeros=1403640, allocated nonzeros=1615470
    total number of mallocs used during MatSetValues calls =92274
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0725550935003536e-21
[STATUS]	EnergyBend 	= 8.4580702186043807e-17
[STATUS]	EnergyTotl 	= 8.4581774741137302e-17
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6916354948227461e-12
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f250_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15424
[STATUS] Problem size is (46272 x 46272)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002000000000150282
array[1] = 0.002000000000155009
array[2] = 0.002000000000257642
array[3] = 0.00200000000031762
array[4] = 0.002000000000316381
array[5] = 0.002000000000263305
array[6] = 0.002000000000225284
array[7] = 0.002000000000202849
array[8] = 0.002000000000294468
array[9] = 0.002000000000262172
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46272, cols=46272
          package used to perform factorization: mumps
          total: nonzeros=38585358, allocated nonzeros=38585358
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.00039e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.42788e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.00039e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 396 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 396 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46272 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.00039e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.42788e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.00039e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38585358 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 564277 
              INFOG(5) (estimated maximum front size in the complete tree): 1803 
              INFOG(6) (number of nodes in the complete tree): 2465 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38585358 
              INFOG(10) (total integer space store the matrix factors after factorization): 564277 
              INFOG(11) (order of largest frontal matrix after factorization): 1803 
              INFOG(12) (number of off-diagonal pivots): 27 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 396 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 396 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 396 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 396 
              INFOG(20) (estimated number of entries in the factors): 38585358 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 332 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 332 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38585358
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 385, 385
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46272, cols=46272
    total: nonzeros=1403640, allocated nonzeros=1615470
    total number of mallocs used during MatSetValues calls =92274
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.3078332994869186e-24
[STATUS]	EnergyBend 	= 2.4223198783148273e-25
[STATUS]	EnergyTotl 	= 1.5500652873184013e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.1001305746368027e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
