## Running job 2233810.1 on host dc4s2b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f450_sh5_r1.996e-06_sd21_rt_cb
f450, s32, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007225508756275478
array[1] = 0.005671527890712348
array[2] = 0.005673378957549852
array[3] = 0.006123455533744834
array[4] = 0.007322968243202414
array[5] = 0.00770459297871456
array[6] = 0.008050601423618579
array[7] = 0.007023697888087997
array[8] = 0.006938006559182593
array[9] = 0.0059775863984598
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.80178e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.84096e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.80178e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.84096e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31957772 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322159 
              INFOG(11) (order of largest frontal matrix after factorization): 812 
              INFOG(12) (number of off-diagonal pivots): 200 
              INFOG(13) (number of delayed pivots after factorization): 225 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 303 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 303 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31957772
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.8258593784136549e-15
[STATUS]	EnergyBend 	= 1.2529128130363516e-15
[STATUS]	EnergyTotl 	= 3.0787721914500065e-15
[STATUS]	EnergyPsAf 	= 4.3776995861892962e-14
[STATUS]	EnergyAffn 	= 4.4923609000151253e-14
[STATUS]	ShearModulus 	= 6.1575443829000108e-11
[STATUS]	ShearModAffn 	= 8.9847218000302468e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00745596155369711
array[1] = 0.005719898564946797
array[2] = 0.005642061538769203
array[3] = 0.006123920180231301
array[4] = 0.007335613539807349
array[5] = 0.006205127280320477
array[6] = 0.00544359211164984
array[7] = 0.006614977247088667
array[8] = 0.007137136008193951
array[9] = 0.005965307876656878
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.79741e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.82237e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.79741e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.82237e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31938072 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322031 
              INFOG(11) (order of largest frontal matrix after factorization): 811 
              INFOG(12) (number of off-diagonal pivots): 183 
              INFOG(13) (number of delayed pivots after factorization): 161 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 302 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 302 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31938072
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.8551493363909593e-34
[STATUS]	EnergyTotl 	= 4.8551493363909593e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.7102986727819145e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000040861
array[1] = 0.00249999999999255
array[2] = 0.002499999999996392
array[3] = 0.002499999999992943
array[4] = 0.002499999999999574
array[5] = 0.002499999999925191
array[6] = 0.002500000000011412
array[7] = 0.002500000000007713
array[8] = 0.002500000000001599
array[9] = 0.002499999999998467
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.80127e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.8388e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.80127e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.8388e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31956044 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322149 
              INFOG(11) (order of largest frontal matrix after factorization): 811 
              INFOG(12) (number of off-diagonal pivots): 203 
              INFOG(13) (number of delayed pivots after factorization): 220 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 303 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 303 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31956044
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.2802932769412166e-35
[STATUS]	EnergyBend 	= 1.4218481196068809e-35
[STATUS]	EnergyTotl 	= 2.7021413965480974e-35
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.4042827930961908e-31
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f450_sh5_r5.988e-06_sd21_rt_cb
f450, s32, 5.988e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007553422641190491
array[1] = 0.005689606537677265
array[2] = 0.005775303248862967
array[3] = 0.006168242278058826
array[4] = 0.007288185996537567
array[5] = 0.007571488835794967
array[6] = 0.007933029258361483
array[7] = 0.007431954537599042
array[8] = 0.006899470963788968
array[9] = 0.006072323863615512
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.80178e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.84096e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.80178e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.84096e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31957772 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322159 
              INFOG(11) (order of largest frontal matrix after factorization): 812 
              INFOG(12) (number of off-diagonal pivots): 200 
              INFOG(13) (number of delayed pivots after factorization): 225 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 303 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 303 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31957772
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 4.2717138793765478e-14
[STATUS]	EnergyBend 	= 3.1236807716924618e-14
[STATUS]	EnergyTotl 	= 7.3953946510690096e-14
[STATUS]	EnergyPsAf 	= 3.9399296275703760e-13
[STATUS]	EnergyAffn 	= 4.0431248100136007e-13
[STATUS]	ShearModulus 	= 1.4790789302138014e-09
[STATUS]	ShearModAffn 	= 8.0862496200271979e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 5.988e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007455955735709099
array[1] = 0.005719881635599358
array[2] = 0.005642044123246428
array[3] = 0.006123906099052578
array[4] = 0.00733560711471447
array[5] = 0.006205113804263715
array[6] = 0.005443573583659577
array[7] = 0.006614966729515928
array[8] = 0.007137128580841646
array[9] = 0.005965292632040709
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.79741e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.82237e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.79741e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.82237e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31938072 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322031 
              INFOG(11) (order of largest frontal matrix after factorization): 811 
              INFOG(12) (number of off-diagonal pivots): 183 
              INFOG(13) (number of delayed pivots after factorization): 161 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 302 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 302 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31938072
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.7743352598626662e-32
[STATUS]	EnergyTotl 	= 3.7743352598626662e-32
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.5486705197253293e-28
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 5.988e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000012213
array[1] = 0.002500000000006171
array[2] = 0.00250000000000017
array[3] = 0.002500000000000272
array[4] = 0.002500000000001404
array[5] = 0.002500000000001217
array[6] = 0.00250000000000331
array[7] = 0.002500000000009125
array[8] = 0.002500000000001258
array[9] = 0.002499999999999557
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.80127e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.8388e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.80127e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.8388e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31956044 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322149 
              INFOG(11) (order of largest frontal matrix after factorization): 811 
              INFOG(12) (number of off-diagonal pivots): 203 
              INFOG(13) (number of delayed pivots after factorization): 220 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 303 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 303 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31956044
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 5.4577420089301821e-35
[STATUS]	EnergyBend 	= 2.6043233124043080e-35
[STATUS]	EnergyTotl 	= 8.0620653213344906e-35
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6124130642668971e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f450_sh5_r1.996e-05_sd21_rt_cb
f450, s32, 1.996e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00760483583107171
array[1] = 0.005881250770303647
array[2] = 0.005988477229802103
array[3] = 0.006310758170451657
array[4] = 0.007274212230897741
array[5] = 0.007083474642274187
array[6] = 0.007349194910179484
array[7] = 0.00728763783660454
array[8] = 0.007082395585422725
array[9] = 0.0062758067934209
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.80178e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.84096e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.80178e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.84096e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31957772 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322159 
              INFOG(11) (order of largest frontal matrix after factorization): 812 
              INFOG(12) (number of off-diagonal pivots): 200 
              INFOG(13) (number of delayed pivots after factorization): 225 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 303 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 303 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31957772
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 1.3861906342542000e-12
[STATUS]	EnergyBend 	= 4.2721230873908847e-13
[STATUS]	EnergyTotl 	= 1.8134029429932885e-12
[STATUS]	EnergyPsAf 	= 4.3776995861892984e-12
[STATUS]	EnergyAffn 	= 4.4923609000151136e-12
[STATUS]	ShearModulus 	= 3.6268058859865757e-08
[STATUS]	ShearModAffn 	= 8.9847218000302239e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007455924303750219
array[1] = 0.005719785861968933
array[2] = 0.005641946701479954
array[3] = 0.006123821497337793
array[4] = 0.007335570858054911
array[5] = 0.006205031969806642
array[6] = 0.005443472686464936
array[7] = 0.00661490061354139
array[8] = 0.007137084159067854
array[9] = 0.005965203126127496
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.79741e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.82237e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.79741e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.82237e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31938072 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322031 
              INFOG(11) (order of largest frontal matrix after factorization): 811 
              INFOG(12) (number of off-diagonal pivots): 183 
              INFOG(13) (number of delayed pivots after factorization): 161 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 302 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 302 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31938072
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 5.5262426512513810e-30
[STATUS]	EnergyTotl 	= 5.5262426512513810e-30
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1052485302502757e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-05, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000004043
array[1] = 0.002499999999998385
array[2] = 0.002499999999997586
array[3] = 0.002500000000001132
array[4] = 0.002499999999999982
array[5] = 0.002500000000002603
array[6] = 0.00250000000000111
array[7] = 0.002500000000004662
array[8] = 0.002500000000002167
array[9] = 0.002500000000000808
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.80127e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.8388e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.80127e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.8388e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31956044 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322149 
              INFOG(11) (order of largest frontal matrix after factorization): 811 
              INFOG(12) (number of off-diagonal pivots): 203 
              INFOG(13) (number of delayed pivots after factorization): 220 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 303 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 303 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31956044
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 4.0630976033784878e-34
[STATUS]	EnergyBend 	= 1.3837531773066309e-34
[STATUS]	EnergyTotl 	= 5.4468507806851185e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0893701561370229e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f450_sh5_r5.988e-05_sd21_rt_cb
f450, s32, 5.988e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007388615672014151
array[1] = 0.006010164506843773
array[2] = 0.0059975316843017
array[3] = 0.006363352802838154
array[4] = 0.007294857716569029
array[5] = 0.006704805263947474
array[6] = 0.006686487524155171
array[7] = 0.006989255856314351
array[8] = 0.007083753656080855
array[9] = 0.006281248571108598
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.80178e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.84096e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.80178e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.84096e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31957772 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322159 
              INFOG(11) (order of largest frontal matrix after factorization): 812 
              INFOG(12) (number of off-diagonal pivots): 200 
              INFOG(13) (number of delayed pivots after factorization): 225 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 303 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 303 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31957772
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.0953942806417646e-11
[STATUS]	EnergyBend 	= 2.8058787991466124e-12
[STATUS]	EnergyTotl 	= 2.3759821605564258e-11
[STATUS]	EnergyPsAf 	= 3.9399296275703707e-11
[STATUS]	EnergyAffn 	= 4.0431248100136009e-11
[STATUS]	ShearModulus 	= 4.7519643211128498e-07
[STATUS]	ShearModAffn 	= 8.0862496200271993e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 5.988e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007455971146855997
array[1] = 0.005719932252201511
array[2] = 0.005642095661138911
array[3] = 0.006123950420747404
array[4] = 0.007335625039890457
array[5] = 0.006205156576980893
array[6] = 0.005443627036499289
array[7] = 0.006615000762114729
array[8] = 0.007137150815114853
array[9] = 0.005965339712707827
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=31887810, allocated nonzeros=31887810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.77695e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.79741e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.82237e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 355 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 355 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.77695e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.79741e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.82237e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 31887810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1321709 
              INFOG(5) (estimated maximum front size in the complete tree): 807 
              INFOG(6) (number of nodes in the complete tree): 10237 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 31938072 
              INFOG(10) (total integer space store the matrix factors after factorization): 1322031 
              INFOG(11) (order of largest frontal matrix after factorization): 811 
              INFOG(12) (number of off-diagonal pivots): 183 
              INFOG(13) (number of delayed pivots after factorization): 161 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 355 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 355 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 355 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 355 
              INFOG(20) (estimated number of entries in the factors): 31887810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 302 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 302 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 31938072
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 336, 336
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=2881980, allocated nonzeros=3806910
    total number of mallocs used during MatSetValues calls =217314
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 6.3203558290851888e-28
[STATUS]	EnergyTotl 	= 6.3203558290851888e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2640711658170374e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 5.988e-05, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f450_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
