## Running job 2464582.1 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s33_f450_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f450, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f450_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 97432
[STATUS] Problem size is (292296 x 292296)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.430009932850634e-11
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 5.77926759251976e-09
array[6] = 0
array[7] = 2.519641091796161e-09
array[8] = 3.320622015839186e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006244103364655624
array[1] = 0.005410384588233079
array[2] = 0.005377802308529319
array[3] = 0.005819131447688348
array[4] = 0.005462228799916543
array[5] = 0.006241969881772225
array[6] = 0.006086293670862639
array[7] = 0.005494055992046898
array[8] = 0.006242997724792234
array[9] = 0.006066868857431907
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=292296, cols=292296
          package used to perform factorization: mumps
          total: nonzeros=498748428, allocated nonzeros=498748428
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.74876e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.24683e+09 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.75224e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 5051 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 5051 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 292296 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.74876e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.24683e+09 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.75224e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 498748428 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 4212585 
              INFOG(5) (estimated maximum front size in the complete tree): 7353 
              INFOG(6) (number of nodes in the complete tree): 24099 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 499309844 
              INFOG(10) (total integer space store the matrix factors after factorization): 4213221 
              INFOG(11) (order of largest frontal matrix after factorization): 7357 
              INFOG(12) (number of off-diagonal pivots): 384 
              INFOG(13) (number of delayed pivots after factorization): 318 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 5051 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 5051 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 5051 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 5051 
              INFOG(20) (estimated number of entries in the factors): 498748428 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 4229 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 4229 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 499309844
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4998, 4998
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=292296, cols=292296
    total: nonzeros=8218350, allocated nonzeros=10195800
    total number of mallocs used during MatSetValues calls =582288
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.3084471757150075e-08
[STATUS]	EnergyBend 	= 1.7800650368919583e-09
[STATUS]	EnergyTotl 	= 9.4864536794042030e-08
[STATUS]	EnergyPsAf 	= 1.1198074695562431e-07
[STATUS]	EnergyAffn 	= 1.1492311252947879e-07
[STATUS]	ShearModulus 	= 1.8972907358808385e-03
[STATUS]	ShearModAffn 	= 2.2984622505895732e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4133
[STATUS]	InPlnEnergyTotl = 9.4721132865120298e-08
[STATUS]	InPlnEnergyAffn = 1.1489457951744085e-07
[STATUS]	OutPlnEnergyTot = 1.4340392892254211e-10
[STATUS]	OutPlnEnergyAff = 2.8533012037643204e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f450_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 97432
[STATUS] Problem size is (292296 x 292296)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 6.310940927203309e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 7.261707829743569e-07
array[6] = 0
array[7] = 6.377947971272003e-07
array[8] = 7.428881595508997e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006477634682335737
array[1] = 0.005635080899889279
array[2] = 0.005530689769052671
array[3] = 0.006071532857594117
array[4] = 0.005724858156776601
array[5] = 0.006578528943794817
array[6] = 0.006356880380917788
array[7] = 0.005710134973022606
array[8] = 0.006600265800012217
array[9] = 0.00633061747629521
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=292296, cols=292296
          package used to perform factorization: mumps
          total: nonzeros=498748428, allocated nonzeros=498748428
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.74876e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.24682e+09 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.75225e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 5051 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 5051 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 292296 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.74876e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.24682e+09 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.75225e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 498748428 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 4212585 
              INFOG(5) (estimated maximum front size in the complete tree): 7353 
              INFOG(6) (number of nodes in the complete tree): 24099 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 499305602 
              INFOG(10) (total integer space store the matrix factors after factorization): 4213205 
              INFOG(11) (order of largest frontal matrix after factorization): 7357 
              INFOG(12) (number of off-diagonal pivots): 349 
              INFOG(13) (number of delayed pivots after factorization): 310 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 5051 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 5051 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 5051 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 5051 
              INFOG(20) (estimated number of entries in the factors): 498748428 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 4229 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 4229 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 499305602
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4998, 4998
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=292296, cols=292296
    total: nonzeros=8218350, allocated nonzeros=10195800
    total number of mallocs used during MatSetValues calls =582288
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.3781008687596917e-09
[STATUS]	EnergyBend 	= 7.1308484829513121e-10
[STATUS]	EnergyTotl 	= 2.0911857170548231e-09
[STATUS]	EnergyPsAf 	= 5.5987158888600045e-09
[STATUS]	EnergyAffn 	= 5.5987158888600045e-09
[STATUS]	ShearModulus 	= 4.1823714341096416e-05
[STATUS]	ShearModAffn 	= 1.1197431777719996e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4133
[STATUS]	InPlnEnergyTotl = 7.2224587434803288e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.3689398427067922e-09
[STATUS]	OutPlnEnergyAff = 5.5987158888600045e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f450_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 97432
[STATUS] Problem size is (292296 x 292296)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001090286714352733
array[1] = 0.001087246196305919
array[2] = 0.001087498079516995
array[3] = 0.001085859420248728
array[4] = 0.001086502834521132
array[5] = 0.001084736128937124
array[6] = 0.001088371541997572
array[7] = 0.001086192058455569
array[8] = 0.001085406332946397
array[9] = 0.001088339230984374
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=292296, cols=292296
          package used to perform factorization: mumps
          total: nonzeros=498748428, allocated nonzeros=498748428
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.74876e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.24677e+09 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.75207e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 5051 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 5051 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 292296 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.74876e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.24677e+09 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.75207e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 498748428 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 4212585 
              INFOG(5) (estimated maximum front size in the complete tree): 7353 
              INFOG(6) (number of nodes in the complete tree): 24099 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 499294306 
              INFOG(10) (total integer space store the matrix factors after factorization): 4213205 
              INFOG(11) (order of largest frontal matrix after factorization): 7356 
              INFOG(12) (number of off-diagonal pivots): 365 
              INFOG(13) (number of delayed pivots after factorization): 310 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 5051 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 5051 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 5051 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 5051 
              INFOG(20) (estimated number of entries in the factors): 498748428 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 4229 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 4229 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 499294306
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4998, 4998
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=292296, cols=292296
    total: nonzeros=8218350, allocated nonzeros=10195800
    total number of mallocs used during MatSetValues calls =582288
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000018
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.3988454628784184e-09
[STATUS]	EnergyBend 	= 7.1941714533454139e-10
[STATUS]	EnergyTotl 	= 2.1182626082129598e-09
[STATUS]	EnergyPsAf 	= 5.6389098627071555e-09
[STATUS]	EnergyAffn 	= 5.6389098627071555e-09
[STATUS]	ShearModulus 	= 4.2365252164259117e-05
[STATUS]	ShearModAffn 	= 1.1277819725414291e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4133
[STATUS]	InPlnEnergyTotl = 7.3117403195894963e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.3870885762540101e-09
[STATUS]	OutPlnEnergyAff = 5.6389098627071555e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
