## Running job 2419501.1 on host dc1s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s31_f450_sh8_r1.996e-03_sd11_cb
f450, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f450_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 71970
[STATUS] Problem size is (215910 x 215910)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004503145021249973
array[1] = 0.005313775930680647
array[2] = 0.004215125535368697
array[3] = 0.004732945676886028
array[4] = 0.004328525032854037
array[5] = 0.004496763724998056
array[6] = 0.005062973756505138
array[7] = 0.005450655129283261
array[8] = 0.005449746799967721
array[9] = 0.00432417010988397
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=215910, cols=215910
          package used to perform factorization: mumps
          total: nonzeros=64663470, allocated nonzeros=64663470
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.84319e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.31302e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.85571e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 715 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 715 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 215910 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.84319e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.31302e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.85571e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 64663470 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2592612 
              INFOG(5) (estimated maximum front size in the complete tree): 750 
              INFOG(6) (number of nodes in the complete tree): 20292 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 64803474 
              INFOG(10) (total integer space store the matrix factors after factorization): 2593492 
              INFOG(11) (order of largest frontal matrix after factorization): 757 
              INFOG(12) (number of off-diagonal pivots): 860 
              INFOG(13) (number of delayed pivots after factorization): 440 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 715 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 715 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 715 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 715 
              INFOG(20) (estimated number of entries in the factors): 64663470 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 608 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 608 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 64803474
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 678, 678
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=215910, cols=215910
    total: nonzeros=5684526, allocated nonzeros=7514190
    total number of mallocs used during MatSetValues calls =428976
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.6339859006024878e-08
[STATUS]	EnergyBend 	= 1.4831750775906500e-09
[STATUS]	EnergyTotl 	= 7.7823034083615531e-08
[STATUS]	EnergyPsAf 	= 8.8837140121174477e-08
[STATUS]	EnergyAffn 	= 9.0822003190843831e-08
[STATUS]	ShearModulus 	= 1.5564606816723110e-03
[STATUS]	ShearModAffn 	= 1.8164400638168770e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 7.7823034083615412e-08
[STATUS]	InPlnEnergyAffn = 9.0822003190843831e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f450_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 71970
[STATUS] Problem size is (215910 x 215910)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00459450534292778
array[1] = 0.005349554823327341
array[2] = 0.004228368053554863
array[3] = 0.004837191406408718
array[4] = 0.004360072259851233
array[5] = 0.004586457853632191
array[6] = 0.005114891324663191
array[7] = 0.005529358748925581
array[8] = 0.005555108825175015
array[9] = 0.004355071379373974
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=215910, cols=215910
          package used to perform factorization: mumps
          total: nonzeros=64663470, allocated nonzeros=64663470
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.84319e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.31701e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.85756e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 715 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 715 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 215910 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.84319e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.31701e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.85756e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 64663470 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2592612 
              INFOG(5) (estimated maximum front size in the complete tree): 750 
              INFOG(6) (number of nodes in the complete tree): 20292 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 64822886 
              INFOG(10) (total integer space store the matrix factors after factorization): 2593604 
              INFOG(11) (order of largest frontal matrix after factorization): 759 
              INFOG(12) (number of off-diagonal pivots): 818 
              INFOG(13) (number of delayed pivots after factorization): 496 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 715 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 715 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 715 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 715 
              INFOG(20) (estimated number of entries in the factors): 64663470 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 609 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 609 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 64822886
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 678, 678
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=215910, cols=215910
    total: nonzeros=5684526, allocated nonzeros=7514190
    total number of mallocs used during MatSetValues calls =428976
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 5.7037454409457465e-16
[STATUS]	EnergyTotl 	= 5.7037454409457465e-16
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1407490881891495e-11
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 5.7037454409457465e-16
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f450_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 71970
[STATUS] Problem size is (215910 x 215910)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00142857143045334
array[1] = 0.001428571431460103
array[2] = 0.001428571429555113
array[3] = 0.001428571430886381
array[4] = 0.001428571429955059
array[5] = 0.001428571430436199
array[6] = 0.001428571431138318
array[7] = 0.0014285714316086
array[8] = 0.001428571431573008
array[9] = 0.001428571429941659
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=215910, cols=215910
          package used to perform factorization: mumps
          total: nonzeros=64663470, allocated nonzeros=64663470
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.84319e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.31194e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.85521e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 715 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 715 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 215910 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.84319e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.31194e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.85521e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 64663470 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2592612 
              INFOG(5) (estimated maximum front size in the complete tree): 750 
              INFOG(6) (number of nodes in the complete tree): 20292 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 64798842 
              INFOG(10) (total integer space store the matrix factors after factorization): 2593468 
              INFOG(11) (order of largest frontal matrix after factorization): 757 
              INFOG(12) (number of off-diagonal pivots): 852 
              INFOG(13) (number of delayed pivots after factorization): 428 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 715 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 715 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 715 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 715 
              INFOG(20) (estimated number of entries in the factors): 64663470 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 608 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 608 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 64798842
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 678, 678
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=215910, cols=215910
    total: nonzeros=5684526, allocated nonzeros=7514190
    total number of mallocs used during MatSetValues calls =428976
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.8441764187788489e-23
[STATUS]	EnergyBend 	= 2.2678802557812336e-24
[STATUS]	EnergyTotl 	= 3.0709644443569724e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.1419288887139447e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.0709644443569730e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
