## Running job 2336783.1 on host dc2s7b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s39_f250_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f250, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f250_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10785
[STATUS] Problem size is (32355 x 32355)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 7.350354697705525e-06
array[2] = 0
array[3] = 1.466793127113773e-09
array[4] = 4.344320732092063e-11
array[5] = 6.072312391952878e-10
array[6] = 4.531120052734938e-11
array[7] = 0
array[8] = 0
array[9] = -4.365144731663079e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007734692401192286
array[1] = 0.009016995038535548
array[2] = 0.006923155343141826
array[3] = 0.008057522670837836
array[4] = 0.006951737990758852
array[5] = 0.007772649205821944
array[6] = 0.006831245803764394
array[7] = 0.007320263846119395
array[8] = 0.007475284233501416
array[9] = 0.008930015055594133
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=32355, cols=32355
          package used to perform factorization: mumps
          total: nonzeros=16674111, allocated nonzeros=16674111
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.0099e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.42205e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.00992e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 177 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 177 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 32355 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.0099e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.42205e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.00992e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16674111 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 409315 
              INFOG(5) (estimated maximum front size in the complete tree): 1230 
              INFOG(6) (number of nodes in the complete tree): 2993 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16674483 
              INFOG(10) (total integer space store the matrix factors after factorization): 409317 
              INFOG(11) (order of largest frontal matrix after factorization): 1230 
              INFOG(12) (number of off-diagonal pivots): 14 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 177 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 177 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 177 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 177 
              INFOG(20) (estimated number of entries in the factors): 16674111 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 150 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 150 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16674483
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 171, 171
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=32355, cols=32355
    total: nonzeros=874557, allocated nonzeros=1122300
    total number of mallocs used during MatSetValues calls =64035
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4671091243353172e-08
[STATUS]	EnergyBend 	= 7.6183455545135469e-10
[STATUS]	EnergyTotl 	= 1.5432925798804525e-08
[STATUS]	EnergyPsAf 	= 2.0743689836247528e-08
[STATUS]	EnergyAffn 	= 2.1759974595294470e-08
[STATUS]	ShearModulus 	= 3.0865851597609048e-04
[STATUS]	ShearModAffn 	= 4.3519949190588939e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1152
[STATUS]	InPlnEnergyTotl = 1.5424188632808230e-08
[STATUS]	InPlnEnergyAffn = 2.1757568340203530e-08
[STATUS]	OutPlnEnergyTot = 8.7371659962967570e-12
[STATUS]	OutPlnEnergyAff = 2.4062550910477577e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f250_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10785
[STATUS] Problem size is (32355 x 32355)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.078191840241387e-07
array[2] = 0
array[3] = 4.012197335413949e-07
array[4] = 3.480873809209559e-07
array[5] = 3.944766059847163e-07
array[6] = 3.378258137688539e-07
array[7] = 0
array[8] = 0
array[9] = -2.038088483104735e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007926032030065503
array[1] = 0.009223901985137926
array[2] = 0.006598508840288231
array[3] = 0.008148480823996105
array[4] = 0.006991849353246
array[5] = 0.00795857884089414
array[6] = 0.006690870329439652
array[7] = 0.007232816746677861
array[8] = 0.007473135301624856
array[9] = 0.009237241831274251
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=32355, cols=32355
          package used to perform factorization: mumps
          total: nonzeros=16674111, allocated nonzeros=16674111
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.0099e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.42207e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.00993e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 177 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 177 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 32355 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.0099e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.42207e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.00993e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16674111 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 409315 
              INFOG(5) (estimated maximum front size in the complete tree): 1230 
              INFOG(6) (number of nodes in the complete tree): 2993 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16674759 
              INFOG(10) (total integer space store the matrix factors after factorization): 409319 
              INFOG(11) (order of largest frontal matrix after factorization): 1230 
              INFOG(12) (number of off-diagonal pivots): 13 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 177 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 177 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 177 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 177 
              INFOG(20) (estimated number of entries in the factors): 16674111 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 150 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 150 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16674759
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 171, 171
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=32355, cols=32355
    total: nonzeros=874557, allocated nonzeros=1122300
    total number of mallocs used during MatSetValues calls =64035
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.8529951570723442e-10
[STATUS]	EnergyBend 	= 1.0781448376841420e-10
[STATUS]	EnergyTotl 	= 2.9311399947564862e-10
[STATUS]	EnergyPsAf 	= 9.8843282341291062e-10
[STATUS]	EnergyAffn 	= 9.8843282341291062e-10
[STATUS]	ShearModulus 	= 5.8622799895129724e-06
[STATUS]	ShearModAffn 	= 1.9768656468258213e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1152
[STATUS]	InPlnEnergyTotl = 1.0826871093009598e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.8484528854555263e-10
[STATUS]	OutPlnEnergyAff = 9.8843282341291062e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f250_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10785
[STATUS] Problem size is (32355 x 32355)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.014627163886606e-06
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -1.243467052684517e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002498111533754486
array[1] = 0.002500096252561346
array[2] = 0.002498238899635639
array[3] = 0.002497777086041558
array[4] = 0.002496899662114325
array[5] = 0.002498122271298981
array[6] = 0.002497258019943724
array[7] = 0.002498204363611603
array[8] = 0.002498206809790075
array[9] = 0.00249989075293443
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=32355, cols=32355
          package used to perform factorization: mumps
          total: nonzeros=16674111, allocated nonzeros=16674111
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.0099e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.42205e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.00992e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 177 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 177 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 32355 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.0099e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.42205e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.00992e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16674111 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 409315 
              INFOG(5) (estimated maximum front size in the complete tree): 1230 
              INFOG(6) (number of nodes in the complete tree): 2993 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16674483 
              INFOG(10) (total integer space store the matrix factors after factorization): 409317 
              INFOG(11) (order of largest frontal matrix after factorization): 1230 
              INFOG(12) (number of off-diagonal pivots): 14 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 177 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 177 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 177 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 177 
              INFOG(20) (estimated number of entries in the factors): 16674111 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 150 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 150 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16674483
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 171, 171
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=32355, cols=32355
    total: nonzeros=874557, allocated nonzeros=1122300
    total number of mallocs used during MatSetValues calls =64035
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.8964563473446712e-10
[STATUS]	EnergyBend 	= 1.0836165264652999e-10
[STATUS]	EnergyTotl 	= 2.9800728738099709e-10
[STATUS]	EnergyPsAf 	= 9.8843282341290938e-10
[STATUS]	EnergyAffn 	= 9.8843282341290938e-10
[STATUS]	ShearModulus 	= 5.9601457476199417e-06
[STATUS]	ShearModAffn 	= 1.9768656468258186e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1152
[STATUS]	InPlnEnergyTotl = 1.0889761399484796e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.8910967338614912e-10
[STATUS]	OutPlnEnergyAff = 9.8843282341290938e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
