## Running job 2336678.1 on host dc3s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s34_f100_sh5_r1.996e-03_sd21_sc_cf23_cd31_cb
f100, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f100_mf23_sh5_sd21_sc_cf23_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 1866
[STATUS] Problem size is (5598 x 5598)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -3.311571130841205e-11
array[1] = 1.911656990989521e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007718284500406324
array[1] = 0.007791854189035013
array[2] = 0.007581041696692188
array[3] = 0.007665661700020468
array[4] = 0.007607564970378876
array[5] = 0.007558361095488185
array[6] = 0.007693223539615511
array[7] = 0.007653807466446402
array[8] = 0.007645536869960213
array[9] = 0.007556362311744744
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=5598, cols=5598
          package used to perform factorization: mumps
          total: nonzeros=1816794, allocated nonzeros=1816794
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.11194e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98752e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.11194e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 5598 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.11194e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98752e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.11194e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1816794 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 57914 
              INFOG(5) (estimated maximum front size in the complete tree): 426 
              INFOG(6) (number of nodes in the complete tree): 430 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1816794 
              INFOG(10) (total integer space store the matrix factors after factorization): 57914 
              INFOG(11) (order of largest frontal matrix after factorization): 426 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1816794 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1816794
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 20, 20
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=5598, cols=5598
    total: nonzeros=157392, allocated nonzeros=192060
    total number of mallocs used during MatSetValues calls =10938
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.4468478221731063e-09
[STATUS]	EnergyBend 	= 5.6130835996351144e-10
[STATUS]	EnergyTotl 	= 3.0081561821366179e-09
[STATUS]	EnergyPsAf 	= 8.8470372691367449e-09
[STATUS]	EnergyAffn 	= 1.0130854903782040e-08
[STATUS]	ShearModulus 	= 6.0163123642732357e-05
[STATUS]	ShearModAffn 	= 2.0261709807564080e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 622
[STATUS]	InPlnEnergyTotl = 3.0081561821366191e-09
[STATUS]	InPlnEnergyAffn = 1.0130854903782040e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f100_mf23_sh5_sd21_sc_cf23_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 1866
[STATUS] Problem size is (5598 x 5598)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 4.334277971711519e-07
array[1] = 4.341509711175149e-07
array[2] = 4.100033862832625e-07
array[3] = 3.962816349840227e-07
array[4] = 3.944434405937093e-07
array[5] = 4.041445487845554e-07
array[6] = 4.158126038381073e-07
array[7] = 4.218906588536668e-07
array[8] = 3.992337868278868e-07
array[9] = 4.044129221682652e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008659976411774451
array[1] = 0.00863810943470005
array[2] = 0.008189483376999127
array[3] = 0.007915402581747165
array[4] = 0.007878686147428003
array[5] = 0.008072457874504731
array[6] = 0.008305517761566295
array[7] = 0.008426921955240302
array[8] = 0.007974369408023749
array[9] = 0.008077818414047205
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=5598, cols=5598
          package used to perform factorization: mumps
          total: nonzeros=1816794, allocated nonzeros=1816794
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.11194e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98752e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.11194e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 5598 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.11194e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98752e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.11194e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1816794 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 57914 
              INFOG(5) (estimated maximum front size in the complete tree): 426 
              INFOG(6) (number of nodes in the complete tree): 430 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1816794 
              INFOG(10) (total integer space store the matrix factors after factorization): 57914 
              INFOG(11) (order of largest frontal matrix after factorization): 426 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1816794 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1816794
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 20, 20
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=5598, cols=5598
    total: nonzeros=157392, allocated nonzeros=192060
    total number of mallocs used during MatSetValues calls =10938
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.1246075952861386e-31
[STATUS]	EnergyBend 	= 2.0250175436156823e-32
[STATUS]	EnergyTotl 	= 5.3271093496477070e-31
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0654218699295414e-26
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 622
[STATUS]	InPlnEnergyTotl = 2.0250175436156823e-32
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.1246075952861386e-31
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f100_mf23_sh5_sd21_sc_cf23_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 1866
[STATUS] Problem size is (5598 x 5598)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -8.278927827103013e-12
array[1] = 4.779142477473803e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000001315
array[1] = 0.002500000000001233
array[2] = 0.002500000000001962
array[3] = 0.002500000000001987
array[4] = 0.002500000000002115
array[5] = 0.002500000000001997
array[6] = 0.002500000000001801
array[7] = 0.002500000000001192
array[8] = 0.002500000000001927
array[9] = 0.002500000000002001
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=5598, cols=5598
          package used to perform factorization: mumps
          total: nonzeros=1816794, allocated nonzeros=1816794
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.11194e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98752e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.11194e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 5598 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.11194e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98752e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.11194e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1816794 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 57914 
              INFOG(5) (estimated maximum front size in the complete tree): 426 
              INFOG(6) (number of nodes in the complete tree): 430 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1816794 
              INFOG(10) (total integer space store the matrix factors after factorization): 57914 
              INFOG(11) (order of largest frontal matrix after factorization): 426 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1816794 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1816794
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 20, 20
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=5598, cols=5598
    total: nonzeros=157392, allocated nonzeros=192060
    total number of mallocs used during MatSetValues calls =10938
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.0553483583899057e-32
[STATUS]	EnergyBend 	= 8.6469873588286474e-33
[STATUS]	EnergyTotl 	= 3.9200470942727705e-32
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.8400941885455412e-28
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 622
[STATUS]	InPlnEnergyTotl = 3.9200470942727732e-32
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
