## Running job 2211418.1 on host dc1s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f200_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_cb
f200, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f200_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 17339
[STATUS] Problem size is (52017 x 52017)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -5.527372063941774e-11
array[1] = -5.513415106964437e-11
array[2] = -5.227072163221434e-11
array[3] = -5.05213559770402e-11
array[4] = -5.02870073094524e-11
array[5] = -5.152378715745437e-11
array[6] = -5.301133013416578e-11
array[7] = -5.37862123239536e-11
array[8] = -5.089772142281249e-11
array[9] = -5.155800168080394e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008411962820138136
array[1] = 0.008369699627987223
array[2] = 0.008056071123207623
array[3] = 0.0079584300731635
array[4] = 0.007923799760319417
array[5] = 0.008000405897288322
array[6] = 0.008176219307903946
array[7] = 0.008162899772179082
array[8] = 0.007961106039609683
array[9] = 0.008003334416307616
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=52017, cols=52017
          package used to perform factorization: mumps
          total: nonzeros=19049625, allocated nonzeros=19049625
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.52065e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.71513e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.52065e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 210 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 210 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 52017 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.52065e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.71513e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.52065e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 19049625 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 594103 
              INFOG(5) (estimated maximum front size in the complete tree): 1623 
              INFOG(6) (number of nodes in the complete tree): 11321 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 19049625 
              INFOG(10) (total integer space store the matrix factors after factorization): 594103 
              INFOG(11) (order of largest frontal matrix after factorization): 1623 
              INFOG(12) (number of off-diagonal pivots): 11 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 210 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 210 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 210 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 210 
              INFOG(20) (estimated number of entries in the factors): 19049625 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 177 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 177 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 19049625
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 204, 204
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=52017, cols=52017
    total: nonzeros=1015371, allocated nonzeros=1631595
    total number of mallocs used during MatSetValues calls =91434
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1133806039651775e-08
[STATUS]	EnergyBend 	= 8.3067967358555410e-10
[STATUS]	EnergyTotl 	= 1.1964485713237328e-08
[STATUS]	EnergyPsAf 	= 1.8999952728881509e-08
[STATUS]	EnergyAffn 	= 2.0298230921878100e-08
[STATUS]	ShearModulus 	= 2.3928971426474656e-04
[STATUS]	ShearModAffn 	= 4.0596461843756199e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f200_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 17339
[STATUS] Problem size is (52017 x 52017)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008659976411774694
array[1] = 0.008638109434700154
array[2] = 0.008189483376999127
array[3] = 0.007915402581747369
array[4] = 0.007878686147428012
array[5] = 0.008072457874504745
array[6] = 0.008305517761570942
array[7] = 0.008426921955240288
array[8] = 0.007974369408023744
array[9] = 0.008077818414047267
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=52017, cols=52017
          package used to perform factorization: mumps
          total: nonzeros=19049625, allocated nonzeros=19049625
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.52065e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.71513e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.52065e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 210 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 210 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 52017 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.52065e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.71513e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.52065e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 19049625 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 594103 
              INFOG(5) (estimated maximum front size in the complete tree): 1623 
              INFOG(6) (number of nodes in the complete tree): 11321 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 19049625 
              INFOG(10) (total integer space store the matrix factors after factorization): 594103 
              INFOG(11) (order of largest frontal matrix after factorization): 1623 
              INFOG(12) (number of off-diagonal pivots): 4 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 210 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 210 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 210 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 210 
              INFOG(20) (estimated number of entries in the factors): 19049625 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 177 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 177 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 19049625
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 204, 204
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=52017, cols=52017
    total: nonzeros=1015371, allocated nonzeros=1631595
    total number of mallocs used during MatSetValues calls =91434
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.2689590528000090e-29
[STATUS]	EnergyBend 	= 1.0586176172699305e-29
[STATUS]	EnergyTotl 	= 5.3275766700699398e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0655153340139879e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f200_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 17339
[STATUS] Problem size is (52017 x 52017)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000003551
array[1] = 0.002500000000003219
array[2] = 0.00250000000000509
array[3] = 0.002500000000006282
array[4] = 0.002500000000005049
array[5] = 0.002500000000005201
array[6] = 0.002500000000004859
array[7] = 0.002500000000004182
array[8] = 0.002500000000006203
array[9] = 0.002500000000005198
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=52017, cols=52017
          package used to perform factorization: mumps
          total: nonzeros=19049625, allocated nonzeros=19049625
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.52065e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.71513e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.52065e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 210 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 210 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 52017 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.52065e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.71513e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.52065e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 19049625 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 594103 
              INFOG(5) (estimated maximum front size in the complete tree): 1623 
              INFOG(6) (number of nodes in the complete tree): 11321 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 19049625 
              INFOG(10) (total integer space store the matrix factors after factorization): 594103 
              INFOG(11) (order of largest frontal matrix after factorization): 1623 
              INFOG(12) (number of off-diagonal pivots): 5 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 210 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 210 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 210 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 210 
              INFOG(20) (estimated number of entries in the factors): 19049625 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 177 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 177 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 19049625
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 204, 204
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=52017, cols=52017
    total: nonzeros=1015371, allocated nonzeros=1631595
    total number of mallocs used during MatSetValues calls =91434
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.1919900991721070e-28
[STATUS]	EnergyBend 	= 2.6979677264009210e-28
[STATUS]	EnergyTotl 	= 7.8899578255730280e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.5779915651146057e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
