## Running job 2230338.1 on host dc2s6b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f200_sh7_r1.996e-03_sd11_sc_cf63_cd21_rt_cb
f200, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f200_mf63_sh7_sd11_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 12540
[STATUS] Problem size is (37620 x 37620)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 1.117957570090635e-09
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004458565684839206
array[1] = 0.003241964993265429
array[2] = 0.004320211019943528
array[3] = 0.002977619695809489
array[4] = 0.004137815802055674
array[5] = 0.002721923550242026
array[6] = 0.003834244008760778
array[7] = 0.003135292014683573
array[8] = 0.003404200236254404
array[9] = 0.004300681581978868
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=37620, cols=37620
          package used to perform factorization: mumps
          total: nonzeros=27300510, allocated nonzeros=27300510
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.77231e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.21176e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.77908e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 299 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 299 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 37620 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.77231e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.21176e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.77908e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27300510 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 485872 
              INFOG(5) (estimated maximum front size in the complete tree): 2034 
              INFOG(6) (number of nodes in the complete tree): 3386 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27334796 
              INFOG(10) (total integer space store the matrix factors after factorization): 485956 
              INFOG(11) (order of largest frontal matrix after factorization): 2035 
              INFOG(12) (number of off-diagonal pivots): 52 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 299 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 299 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 299 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 299 
              INFOG(20) (estimated number of entries in the factors): 27300510 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 251 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 251 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27334796
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 292, 292
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=37620, cols=37620
    total: nonzeros=1019826, allocated nonzeros=1302930
    total number of mallocs used during MatSetValues calls =74322
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.9503194474016702e-08
[STATUS]	EnergyBend 	= 1.5910033192224749e-09
[STATUS]	EnergyTotl 	= 2.1094197793239179e-08
[STATUS]	EnergyPsAf 	= 3.2243068082136680e-08
[STATUS]	EnergyAffn 	= 3.4181360549583374e-08
[STATUS]	ShearModulus 	= 4.2188395586478344e-04
[STATUS]	ShearModAffn 	= 6.8362721099166719e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f200_mf63_sh7_sd11_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 12540
[STATUS] Problem size is (37620 x 37620)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 2.075788001145471e-07
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004820872224429143
array[1] = 0.003086602468605715
array[2] = 0.004513826508907437
array[3] = 0.002809804413922139
array[4] = 0.004466764981470779
array[5] = 0.002194073202907537
array[6] = 0.003960586595609091
array[7] = 0.002916803254710059
array[8] = 0.003281915381433464
array[9] = 0.004498105973129346
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=37620, cols=37620
          package used to perform factorization: mumps
          total: nonzeros=27300510, allocated nonzeros=27300510
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.77231e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.21195e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.77986e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 299 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 299 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 37620 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.77231e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.21195e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.77986e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27300510 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 485872 
              INFOG(5) (estimated maximum front size in the complete tree): 2034 
              INFOG(6) (number of nodes in the complete tree): 3386 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27338530 
              INFOG(10) (total integer space store the matrix factors after factorization): 485962 
              INFOG(11) (order of largest frontal matrix after factorization): 2035 
              INFOG(12) (number of off-diagonal pivots): 39 
              INFOG(13) (number of delayed pivots after factorization): 45 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 299 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 299 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 299 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 299 
              INFOG(20) (estimated number of entries in the factors): 27300510 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 251 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 251 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27338530
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 292, 292
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=37620, cols=37620
    total: nonzeros=1019826, allocated nonzeros=1302930
    total number of mallocs used during MatSetValues calls =74322
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1766617505060663e-10
[STATUS]	EnergyBend 	= 2.1178635208609307e-10
[STATUS]	EnergyTotl 	= 4.2945252713669973e-10
[STATUS]	EnergyPsAf 	= 2.4241104014358234e-09
[STATUS]	EnergyAffn 	= 2.4241104014358234e-09
[STATUS]	ShearModulus 	= 8.5890505427339913e-06
[STATUS]	ShearModAffn 	= 4.8482208028716446e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f200_mf63_sh7_sd11_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 12540
[STATUS] Problem size is (37620 x 37620)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00162472527638962
array[1] = 0.001630174321592769
array[2] = 0.001630433230256873
array[3] = 0.001626757479238271
array[4] = 0.001632596699040037
array[5] = 0.001631362296141261
array[6] = 0.001634482235125941
array[7] = 0.001628210087229842
array[8] = 0.001632701589140428
array[9] = 0.00163099687800398
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=37620, cols=37620
          package used to perform factorization: mumps
          total: nonzeros=27300510, allocated nonzeros=27300510
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.77231e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.21176e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.77908e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 299 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 299 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 37620 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.77231e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.21176e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.77908e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27300510 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 485872 
              INFOG(5) (estimated maximum front size in the complete tree): 2034 
              INFOG(6) (number of nodes in the complete tree): 3386 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27334796 
              INFOG(10) (total integer space store the matrix factors after factorization): 485956 
              INFOG(11) (order of largest frontal matrix after factorization): 2035 
              INFOG(12) (number of off-diagonal pivots): 45 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 299 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 299 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 299 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 299 
              INFOG(20) (estimated number of entries in the factors): 27300510 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 251 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 251 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27334796
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 292, 292
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=37620, cols=37620
    total: nonzeros=1019826, allocated nonzeros=1302930
    total number of mallocs used during MatSetValues calls =74322
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000009
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2820387803412123e-10
[STATUS]	EnergyBend 	= 2.0552604134530176e-10
[STATUS]	EnergyTotl 	= 4.3372991937942301e-10
[STATUS]	EnergyPsAf 	= 2.4241104014358225e-09
[STATUS]	EnergyAffn 	= 2.4241104014358225e-09
[STATUS]	ShearModulus 	= 8.6745983875884525e-06
[STATUS]	ShearModAffn 	= 4.8482208028716406e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
