## Running job 2237620.1 on host dc3s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_sz11_f242_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_cb
f242, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz11_f242_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 19782
[STATUS] Problem size is (59346 x 59346)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
