## Running job 2385689.1 on host dc3s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f100_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f100, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f100_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 1578
[STATUS] Problem size is (4734 x 4734)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 7.368297184451718e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 1.000002005944138e-06
array[5] = 1.264114450920187e-10
array[6] = 0
array[7] = 4.848836991076139e-10
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007455742149639174
array[1] = 0.005787834129293587
array[2] = 0.00571812011660525
array[3] = 0.006308406458402778
array[4] = 0.007375567714721702
array[5] = 0.00662683829153161
array[6] = 0.00725992903513903
array[7] = 0.007236940565941111
array[8] = 0.007276274357376364
array[9] = 0.006212561429846123
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=4734, cols=4734
          package used to perform factorization: mumps
          total: nonzeros=970416, allocated nonzeros=970416
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.82812e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.10384e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.82812e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 13 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 13 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 4734 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.82812e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.10384e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.82812e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 970416 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 55708 
              INFOG(5) (estimated maximum front size in the complete tree): 372 
              INFOG(6) (number of nodes in the complete tree): 578 
              INFOG(7) (ordering option effectively use after analysis): 2 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 970416 
              INFOG(10) (total integer space store the matrix factors after factorization): 55708 
              INFOG(11) (order of largest frontal matrix after factorization): 372 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 13 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 13 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 13 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 13 
              INFOG(20) (estimated number of entries in the factors): 970416 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 11 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 11 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 970416
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 11, 11
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=4734, cols=4734
    total: nonzeros=117612, allocated nonzeros=158715
    total number of mallocs used during MatSetValues calls =9003
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1672310651741114e-09
[STATUS]	EnergyBend 	= 6.9527814532351655e-10
[STATUS]	EnergyTotl 	= 2.8625092104976280e-09
[STATUS]	EnergyPsAf 	= 7.7448884671314523e-09
[STATUS]	EnergyAffn 	= 8.8756836214546460e-09
[STATUS]	ShearModulus 	= 5.7250184209952538e-05
[STATUS]	ShearModAffn 	= 1.7751367242909287e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 162
[STATUS]	InPlnEnergyTotl = 2.8479244506197018e-09
[STATUS]	InPlnEnergyAffn = 8.8468241316534657e-09
[STATUS]	OutPlnEnergyTot = 1.4584759877924237e-11
[STATUS]	OutPlnEnergyAff = 2.8859489801203539e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f100_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 1578
[STATUS] Problem size is (4734 x 4734)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.706759072859846e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 3.675480218538678e-08
array[5] = 3.153310667102319e-07
array[6] = 0
array[7] = 3.213608946984157e-07
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008860986154614205
array[1] = 0.00590126632889649
array[2] = 0.005799994148469385
array[3] = 0.00625952256758366
array[4] = 0.008122021665212113
array[5] = 0.006308457027108368
array[6] = 0.005526536690470275
array[7] = 0.006510858107307675
array[8] = 0.007301170660587557
array[9] = 0.006124742494315031
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=4734, cols=4734
          package used to perform factorization: mumps
          total: nonzeros=970416, allocated nonzeros=970416
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.82812e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.10384e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.82812e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 13 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 13 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 4734 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.82812e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.10384e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.82812e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 970416 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 55708 
              INFOG(5) (estimated maximum front size in the complete tree): 372 
              INFOG(6) (number of nodes in the complete tree): 578 
              INFOG(7) (ordering option effectively use after analysis): 2 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 970416 
              INFOG(10) (total integer space store the matrix factors after factorization): 55708 
              INFOG(11) (order of largest frontal matrix after factorization): 372 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 13 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 13 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 13 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 13 
              INFOG(20) (estimated number of entries in the factors): 970416 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 11 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 11 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 970416
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 11, 11
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=4734, cols=4734
    total: nonzeros=117612, allocated nonzeros=158715
    total number of mallocs used during MatSetValues calls =9003
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.8411522977064580e-11
[STATUS]	EnergyBend 	= 3.6731876310073095e-11
[STATUS]	EnergyTotl 	= 8.5143399287137675e-11
[STATUS]	EnergyPsAf 	= 1.0000052062840531e-09
[STATUS]	EnergyAffn 	= 1.0000052062840531e-09
[STATUS]	ShearModulus 	= 1.7028679857427529e-06
[STATUS]	ShearModAffn 	= 2.0000104125681054e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 162
[STATUS]	InPlnEnergyTotl = 3.8188417005444545e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.6954982281693117e-11
[STATUS]	OutPlnEnergyAff = 1.0000052062840531e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f100_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 1578
[STATUS] Problem size is (4734 x 4734)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.171754129012374e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 3.483872764554334e-07
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002519496401246392
array[1] = 0.002493231732454324
array[2] = 0.002492389991678023
array[3] = 0.00249050330391903
array[4] = 0.00249627788348224
array[5] = 0.002485286806100287
array[6] = 0.002495022420972757
array[7] = 0.002487334606093015
array[8] = 0.002492755549241805
array[9] = 0.002494071942892708
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=4734, cols=4734
          package used to perform factorization: mumps
          total: nonzeros=970416, allocated nonzeros=970416
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.82812e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.10384e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.82812e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 13 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 13 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 4734 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.82812e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.10384e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.82812e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 970416 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 55708 
              INFOG(5) (estimated maximum front size in the complete tree): 372 
              INFOG(6) (number of nodes in the complete tree): 578 
              INFOG(7) (ordering option effectively use after analysis): 2 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 970416 
              INFOG(10) (total integer space store the matrix factors after factorization): 55708 
              INFOG(11) (order of largest frontal matrix after factorization): 372 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 13 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 13 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 13 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 13 
              INFOG(20) (estimated number of entries in the factors): 970416 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 11 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 11 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 970416
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 11, 11
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=4734, cols=4734
    total: nonzeros=117612, allocated nonzeros=158715
    total number of mallocs used during MatSetValues calls =9003
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.8447196306612148e-11
[STATUS]	EnergyBend 	= 3.9794068585988021e-11
[STATUS]	EnergyTotl 	= 9.8241264892600176e-11
[STATUS]	EnergyPsAf 	= 1.0000052062840540e-09
[STATUS]	EnergyAffn 	= 1.0000052062840540e-09
[STATUS]	ShearModulus 	= 1.9648252978520021e-06
[STATUS]	ShearModAffn 	= 2.0000104125681064e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 162
[STATUS]	InPlnEnergyTotl = 4.1666241892816068e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.6575022999784076e-11
[STATUS]	OutPlnEnergyAff = 1.0000052062840540e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
