## Running job 2386269.1 on host dc2s6b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f400_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f400, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f400_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29319
[STATUS] Problem size is (87957 x 87957)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 2.12815118434508e-09
array[7] = 0
array[8] = -1.426030410492896e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008579341537057503
array[1] = 0.008530016216343573
array[2] = 0.008997734016970514
array[3] = 0.00953332493282431
array[4] = 0.008599756481979585
array[5] = 0.008792414335774415
array[6] = 0.009550381461671023
array[7] = 0.008655014179050039
array[8] = 0.009805661516017456
array[9] = 0.008965756005062268
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=87957, cols=87957
          package used to perform factorization: mumps
          total: nonzeros=64396773, allocated nonzeros=64396773
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.30677e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.09085e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.31646e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 670 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 670 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 87957 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.30677e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.09085e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.31646e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 64396773 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1152693 
              INFOG(5) (estimated maximum front size in the complete tree): 2199 
              INFOG(6) (number of nodes in the complete tree): 7419 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 64441605 
              INFOG(10) (total integer space store the matrix factors after factorization): 1152827 
              INFOG(11) (order of largest frontal matrix after factorization): 2200 
              INFOG(12) (number of off-diagonal pivots): 113 
              INFOG(13) (number of delayed pivots after factorization): 67 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 670 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 670 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 670 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 670 
              INFOG(20) (estimated number of entries in the factors): 64396773 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 563 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 563 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 64441605
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 654, 654
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=87957, cols=87957
    total: nonzeros=2429775, allocated nonzeros=3063825
    total number of mallocs used during MatSetValues calls =174936
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.3235626837808951e-08
[STATUS]	EnergyBend 	= 8.8937088250864616e-10
[STATUS]	EnergyTotl 	= 3.4124997720317598e-08
[STATUS]	EnergyPsAf 	= 4.0271304487736859e-08
[STATUS]	EnergyAffn 	= 4.1466930670199025e-08
[STATUS]	ShearModulus 	= 6.8249995440635173e-04
[STATUS]	ShearModAffn 	= 8.2933861340398016e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3320
[STATUS]	InPlnEnergyTotl = 3.4119055579831246e-08
[STATUS]	InPlnEnergyAffn = 4.1464518683782772e-08
[STATUS]	OutPlnEnergyTot = 5.9421404859026894e-12
[STATUS]	OutPlnEnergyAff = 2.4119864163958547e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f400_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29319
[STATUS] Problem size is (87957 x 87957)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 4.79702379565821e-07
array[7] = 0
array[8] = -8.062759842941211e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008442322250310658
array[1] = 0.008443689555461627
array[2] = 0.009140453527794145
array[3] = 0.009655749143756075
array[4] = 0.008518450537467399
array[5] = 0.008882982001023387
array[6] = 0.009658118902037282
array[7] = 0.008660227540375395
array[8] = 0.009664916349067475
array[9] = 0.009082313195190372
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=87957, cols=87957
          package used to perform factorization: mumps
          total: nonzeros=64396773, allocated nonzeros=64396773
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.30677e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.09063e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.31484e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 670 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 670 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 87957 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.30677e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.09063e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.31484e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 64396773 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1152693 
              INFOG(5) (estimated maximum front size in the complete tree): 2199 
              INFOG(6) (number of nodes in the complete tree): 7419 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 64432963 
              INFOG(10) (total integer space store the matrix factors after factorization): 1152795 
              INFOG(11) (order of largest frontal matrix after factorization): 2200 
              INFOG(12) (number of off-diagonal pivots): 120 
              INFOG(13) (number of delayed pivots after factorization): 51 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 670 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 670 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 670 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 670 
              INFOG(20) (estimated number of entries in the factors): 64396773 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 563 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 563 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 64432963
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 654, 654
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=87957, cols=87957
    total: nonzeros=2429775, allocated nonzeros=3063825
    total number of mallocs used during MatSetValues calls =174936
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9325402715313253e-10
[STATUS]	EnergyBend 	= 1.3712971995105703e-10
[STATUS]	EnergyTotl 	= 5.3038374710418950e-10
[STATUS]	EnergyPsAf 	= 1.1120677725681932e-09
[STATUS]	EnergyAffn 	= 1.1120677725681932e-09
[STATUS]	ShearModulus 	= 1.0607674942083787e-05
[STATUS]	ShearModAffn 	= 2.2241355451363855e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3320
[STATUS]	InPlnEnergyTotl = 1.3761993064587457e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.9276381645831506e-10
[STATUS]	OutPlnEnergyAff = 1.1120677725681932e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f400_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29319
[STATUS] Problem size is (87957 x 87957)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -3.565076026232241e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002497823862914261
array[1] = 0.002497341554890615
array[2] = 0.002499302978375716
array[3] = 0.002500382598008926
array[4] = 0.002497532167056718
array[5] = 0.002498129847588351
array[6] = 0.002500313268964514
array[7] = 0.002497662370627248
array[8] = 0.002499717135698643
array[9] = 0.002499132076004007
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=87957, cols=87957
          package used to perform factorization: mumps
          total: nonzeros=64396773, allocated nonzeros=64396773
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.30677e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.09085e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.31646e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 670 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 670 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 87957 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.30677e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.09085e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.31646e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 64396773 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1152693 
              INFOG(5) (estimated maximum front size in the complete tree): 2199 
              INFOG(6) (number of nodes in the complete tree): 7419 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 64441605 
              INFOG(10) (total integer space store the matrix factors after factorization): 1152827 
              INFOG(11) (order of largest frontal matrix after factorization): 2200 
              INFOG(12) (number of off-diagonal pivots): 106 
              INFOG(13) (number of delayed pivots after factorization): 67 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 670 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 670 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 670 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 670 
              INFOG(20) (estimated number of entries in the factors): 64396773 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 563 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 563 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 64441605
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 654, 654
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=87957, cols=87957
    total: nonzeros=2429775, allocated nonzeros=3063825
    total number of mallocs used during MatSetValues calls =174936
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9544378588545496e-10
[STATUS]	EnergyBend 	= 1.3677458309309274e-10
[STATUS]	EnergyTotl 	= 5.3221836897854767e-10
[STATUS]	EnergyPsAf 	= 1.1120677725681891e-09
[STATUS]	EnergyAffn 	= 1.1120677725681891e-09
[STATUS]	ShearModulus 	= 1.0644367379570950e-05
[STATUS]	ShearModAffn 	= 2.2241355451363773e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3320
[STATUS]	InPlnEnergyTotl = 1.3720422024321339e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.9501414873533415e-10
[STATUS]	OutPlnEnergyAff = 1.1120677725681891e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
