## Running job 2387233.1 on host dc1s3b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f150_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f150, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f150_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10272
[STATUS] Problem size is (30816 x 30816)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 5.295300053128216e-10
array[4] = 0
array[5] = 8.266741651457597e-09
array[6] = 3.653733268663607e-09
array[7] = 0
array[8] = 2.065543117077061e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006163057542502064
array[1] = 0.005295558664050726
array[2] = 0.005256486899806986
array[3] = 0.005746304901195776
array[4] = 0.005362956678708389
array[5] = 0.005961099807762125
array[6] = 0.006053068409654917
array[7] = 0.005399248070864017
array[8] = 0.005973877584638219
array[9] = 0.006047081125399037
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=30816, cols=30816
          package used to perform factorization: mumps
          total: nonzeros=20927106, allocated nonzeros=20927106
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.95433e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.55372e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.95541e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 236 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 236 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 30816 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.95433e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.55372e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.95541e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 20927106 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 401795 
              INFOG(5) (estimated maximum front size in the complete tree): 1992 
              INFOG(6) (number of nodes in the complete tree): 2887 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 20933492 
              INFOG(10) (total integer space store the matrix factors after factorization): 401809 
              INFOG(11) (order of largest frontal matrix after factorization): 1992 
              INFOG(12) (number of off-diagonal pivots): 33 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 236 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 236 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 236 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 236 
              INFOG(20) (estimated number of entries in the factors): 20927106 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 198 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 198 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 20933492
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 231, 231
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=30816, cols=30816
    total: nonzeros=821790, allocated nonzeros=1061010
    total number of mallocs used during MatSetValues calls =60462
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.5751828671766682e-08
[STATUS]	EnergyBend 	= 2.6661305888619609e-09
[STATUS]	EnergyTotl 	= 1.8417959260628643e-08
[STATUS]	EnergyPsAf 	= 3.5077748727203094e-08
[STATUS]	EnergyAffn 	= 3.8304667959919034e-08
[STATUS]	ShearModulus 	= 3.6835918521257251e-04
[STATUS]	ShearModAffn 	= 7.6609335919837994e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 433
[STATUS]	InPlnEnergyTotl = 1.8211390094147430e-08
[STATUS]	InPlnEnergyAffn = 3.8143317976407904e-08
[STATUS]	OutPlnEnergyTot = 2.0656916648125628e-10
[STATUS]	OutPlnEnergyAff = 1.6134998351071479e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f150_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10272
[STATUS] Problem size is (30816 x 30816)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 6.857535874565399e-07
array[4] = 0
array[5] = 7.150545809968326e-07
array[6] = 6.860281968776496e-07
array[7] = 0
array[8] = 6.995158415450329e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006486851890831305
array[1] = 0.005759870752449786
array[2] = 0.005694441150134507
array[3] = 0.006133655608477858
array[4] = 0.005849117700401058
array[5] = 0.006592501344242299
array[6] = 0.006277058473628083
array[7] = 0.005853435867953497
array[8] = 0.006730603822662534
array[9] = 0.006303780452144688
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=30816, cols=30816
          package used to perform factorization: mumps
          total: nonzeros=20927106, allocated nonzeros=20927106
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.95433e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.55405e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.95605e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 236 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 236 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 30816 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.95433e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.55405e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.95605e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 20927106 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 401795 
              INFOG(5) (estimated maximum front size in the complete tree): 1992 
              INFOG(6) (number of nodes in the complete tree): 2887 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 20937164 
              INFOG(10) (total integer space store the matrix factors after factorization): 401817 
              INFOG(11) (order of largest frontal matrix after factorization): 1992 
              INFOG(12) (number of off-diagonal pivots): 25 
              INFOG(13) (number of delayed pivots after factorization): 11 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 236 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 236 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 236 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 236 
              INFOG(20) (estimated number of entries in the factors): 20927106 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 198 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 198 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 20937164
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 231, 231
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=30816, cols=30816
    total: nonzeros=821790, allocated nonzeros=1061010
    total number of mallocs used during MatSetValues calls =60462
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1177233976901453e-10
[STATUS]	EnergyBend 	= 2.4934894672326012e-10
[STATUS]	EnergyTotl 	= 4.6112128649227466e-10
[STATUS]	EnergyPsAf 	= 4.8128747776437958e-09
[STATUS]	EnergyAffn 	= 4.8128747776437958e-09
[STATUS]	ShearModulus 	= 9.2224257298454850e-06
[STATUS]	ShearModAffn 	= 9.6257495552875831e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 433
[STATUS]	InPlnEnergyTotl = 2.6180059250772082e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.9932069398455327e-10
[STATUS]	OutPlnEnergyAff = 4.8128747776437958e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f150_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10272
[STATUS] Problem size is (30816 x 30816)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001080990681379718
array[1] = 0.001066871713160794
array[2] = 0.001067090304949228
array[3] = 0.001067422011422573
array[4] = 0.001064341743848905
array[5] = 0.001053275700515876
array[6] = 0.001083509481600623
array[7] = 0.001063192602832443
array[8] = 0.001055408582025213
array[9] = 0.001083560496167314
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=30816, cols=30816
          package used to perform factorization: mumps
          total: nonzeros=20927106, allocated nonzeros=20927106
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.95433e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.55372e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.95541e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 236 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 236 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 30816 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.95433e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.55372e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.95541e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 20927106 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 401795 
              INFOG(5) (estimated maximum front size in the complete tree): 1992 
              INFOG(6) (number of nodes in the complete tree): 2887 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 20933492 
              INFOG(10) (total integer space store the matrix factors after factorization): 401809 
              INFOG(11) (order of largest frontal matrix after factorization): 1992 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 236 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 236 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 236 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 236 
              INFOG(20) (estimated number of entries in the factors): 20927106 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 198 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 198 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 20933492
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 231, 231
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=30816, cols=30816
    total: nonzeros=821790, allocated nonzeros=1061010
    total number of mallocs used during MatSetValues calls =60462
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2425494945363857e-10
[STATUS]	EnergyBend 	= 2.5191161173902362e-10
[STATUS]	EnergyTotl 	= 4.7616656119266220e-10
[STATUS]	EnergyPsAf 	= 4.8458437227021024e-09
[STATUS]	EnergyAffn 	= 4.8458437227021024e-09
[STATUS]	ShearModulus 	= 9.5233312238532309e-06
[STATUS]	ShearModAffn 	= 9.6916874454041911e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 433
[STATUS]	InPlnEnergyTotl = 2.6390076909892347e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.1226579209373862e-10
[STATUS]	OutPlnEnergyAff = 4.8458437227021024e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
