## Running job 2386347.1 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f250_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f250, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29256
[STATUS] Problem size is (87768 x 87768)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 7.386140784679211e-09
array[2] = 3.760325857519552e-07
array[3] = 2.94110247325911e-09
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 6.945336644384686e-11
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008566469355124433
array[1] = 0.006917155630564687
array[2] = 0.009510232304145464
array[3] = 0.008124559434808949
array[4] = 0.008888215514213012
array[5] = 0.008584828085682146
array[6] = 0.007455739679943482
array[7] = 0.00673881164554221
array[8] = 0.006596875761805026
array[9] = 0.008893927044969824
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=87768, cols=87768
          package used to perform factorization: mumps
          total: nonzeros=103378986, allocated nonzeros=103378986
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.05279e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.14612e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.05958e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1080 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1080 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 87768 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.05279e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.14612e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.05958e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 103378986 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1208659 
              INFOG(5) (estimated maximum front size in the complete tree): 3594 
              INFOG(6) (number of nodes in the complete tree): 7571 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 103551636 
              INFOG(10) (total integer space store the matrix factors after factorization): 1208989 
              INFOG(11) (order of largest frontal matrix after factorization): 3599 
              INFOG(12) (number of off-diagonal pivots): 271 
              INFOG(13) (number of delayed pivots after factorization): 165 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1080 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1080 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1080 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1080 
              INFOG(20) (estimated number of entries in the factors): 103378986 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 907 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 907 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 103551636
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1065, 1065
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=87768, cols=87768
    total: nonzeros=2424402, allocated nonzeros=3047400
    total number of mallocs used during MatSetValues calls =173904
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.0127351292982720e-08
[STATUS]	EnergyBend 	= 2.2030064252632700e-09
[STATUS]	EnergyTotl 	= 5.2330357718245992e-08
[STATUS]	EnergyPsAf 	= 6.5643416247688674e-08
[STATUS]	EnergyAffn 	= 6.8404035530310033e-08
[STATUS]	ShearModulus 	= 1.0466071543649186e-03
[STATUS]	ShearModAffn 	= 1.3680807106061991e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1291
[STATUS]	InPlnEnergyTotl = 5.2274864202585035e-08
[STATUS]	InPlnEnergyAffn = 6.8348168318891783e-08
[STATUS]	OutPlnEnergyTot = 5.5493515661026381e-11
[STATUS]	OutPlnEnergyAff = 5.5867211418362818e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29256
[STATUS] Problem size is (87768 x 87768)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 7.911081462388818e-07
array[2] = 9.646357198740947e-07
array[3] = 9.135923851990543e-07
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 7.150069446286743e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008635368481330329
array[1] = 0.00709324346164426
array[2] = 0.009735548968339721
array[3] = 0.008134537930023489
array[4] = 0.00877442650407647
array[5] = 0.008644501759544954
array[6] = 0.007570976885058451
array[7] = 0.006613826501401715
array[8] = 0.006544463033215407
array[9] = 0.008794130928829046
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=87768, cols=87768
          package used to perform factorization: mumps
          total: nonzeros=103378986, allocated nonzeros=103378986
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.05279e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.14729e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.06116e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1080 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1080 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 87768 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.05279e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.14729e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.06116e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 103378986 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1208659 
              INFOG(5) (estimated maximum front size in the complete tree): 3594 
              INFOG(6) (number of nodes in the complete tree): 7571 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 103585886 
              INFOG(10) (total integer space store the matrix factors after factorization): 1209063 
              INFOG(11) (order of largest frontal matrix after factorization): 3600 
              INFOG(12) (number of off-diagonal pivots): 266 
              INFOG(13) (number of delayed pivots after factorization): 202 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1080 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1080 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1080 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1080 
              INFOG(20) (estimated number of entries in the factors): 103378986 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 907 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 907 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 103585886
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1065, 1065
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=87768, cols=87768
    total: nonzeros=2424402, allocated nonzeros=3047400
    total number of mallocs used during MatSetValues calls =173904
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.8143596156213445e-10
[STATUS]	EnergyBend 	= 4.3775781975148920e-10
[STATUS]	EnergyTotl 	= 9.1919378131362371e-10
[STATUS]	EnergyPsAf 	= 4.8907425222478758e-09
[STATUS]	EnergyAffn 	= 4.8907425222478758e-09
[STATUS]	ShearModulus 	= 1.8383875626272455e-05
[STATUS]	ShearModAffn 	= 9.7814850444957413e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1291
[STATUS]	InPlnEnergyTotl = 4.4786825751678982e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.7132552379683394e-10
[STATUS]	OutPlnEnergyAff = 4.8907425222478758e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29256
[STATUS] Problem size is (87768 x 87768)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 4.143311277277071e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001095287165154713
array[1] = 0.001070271140033875
array[2] = 0.001046527887223096
array[3] = 0.001091546143729572
array[4] = 0.001103416828559822
array[5] = 0.001095179677435153
array[6] = 0.001082004089037781
array[7] = 0.001066848448602112
array[8] = 0.001064752853131724
array[9] = 0.001103622828330618
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=87768, cols=87768
          package used to perform factorization: mumps
          total: nonzeros=103378986, allocated nonzeros=103378986
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.05279e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.14725e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.06096e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1080 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1080 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 87768 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.05279e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.14725e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.06096e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 103378986 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1208659 
              INFOG(5) (estimated maximum front size in the complete tree): 3594 
              INFOG(6) (number of nodes in the complete tree): 7571 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 103576032 
              INFOG(10) (total integer space store the matrix factors after factorization): 1209041 
              INFOG(11) (order of largest frontal matrix after factorization): 3600 
              INFOG(12) (number of off-diagonal pivots): 248 
              INFOG(13) (number of delayed pivots after factorization): 191 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1080 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1080 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1080 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1080 
              INFOG(20) (estimated number of entries in the factors): 103378986 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 907 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 907 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 103576032
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1065, 1065
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=87768, cols=87768
    total: nonzeros=2424402, allocated nonzeros=3047400
    total number of mallocs used during MatSetValues calls =173904
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000018
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7540186705728955e-10
[STATUS]	EnergyBend 	= 4.4178337534133783e-10
[STATUS]	EnergyTotl 	= 9.1718524239862743e-10
[STATUS]	EnergyPsAf 	= 4.9352593173079685e-09
[STATUS]	EnergyAffn 	= 4.9352593173079685e-09
[STATUS]	ShearModulus 	= 1.8343704847972516e-05
[STATUS]	ShearModAffn 	= 9.8705186346159191e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1291
[STATUS]	InPlnEnergyTotl = 4.5186901841711596e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.6531622398151225e-10
[STATUS]	OutPlnEnergyAff = 4.9352593173079685e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
