## Running job 2229990.1 on host dc3s1b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f300_sh6_r1.996e-03_sd21_sc_cf63_cd21_md_rt_cb
f300, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30701
[STATUS] Problem size is (92103 x 92103)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = -3.38560709205879e-11
array[4] = 0
array[5] = -2.93022398349456e-11
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004497824701671075
array[1] = 0.003109442619602414
array[2] = 0.004214006621154889
array[3] = 0.002816196515868754
array[4] = 0.004070004067800401
array[5] = 0.00257848635751848
array[6] = 0.003700897430219016
array[7] = 0.002984789808766368
array[8] = 0.003284709330155137
array[9] = 0.004206826847854056
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=92103, cols=92103
          package used to perform factorization: mumps
          total: nonzeros=59590089, allocated nonzeros=59590089
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.62145e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.01397e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.62381e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 638 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 638 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 92103 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.62145e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.01397e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.62381e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 59590089 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1142003 
              INFOG(5) (estimated maximum front size in the complete tree): 2823 
              INFOG(6) (number of nodes in the complete tree): 14275 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 59601711 
              INFOG(10) (total integer space store the matrix factors after factorization): 1142025 
              INFOG(11) (order of largest frontal matrix after factorization): 2823 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 11 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 638 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 638 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 638 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 638 
              INFOG(20) (estimated number of entries in the factors): 59590089 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 536 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 536 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 59601711
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 625, 625
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=92103, cols=92103
    total: nonzeros=2134179, allocated nonzeros=2933175
    total number of mallocs used during MatSetValues calls =164844
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9069272792400620e-08
[STATUS]	EnergyBend 	= 1.1519305757070795e-09
[STATUS]	EnergyTotl 	= 3.0221203368107699e-08
[STATUS]	EnergyPsAf 	= 3.8835710313425237e-08
[STATUS]	EnergyAffn 	= 4.0252550273635230e-08
[STATUS]	ShearModulus 	= 6.0442406736215372e-04
[STATUS]	ShearModAffn 	= 8.0505100547270431e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30701
[STATUS] Problem size is (92103 x 92103)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = -1.064086266084386e-13
array[4] = 0
array[5] = -1.088830322555562e-14
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004867527967715929
array[1] = 0.003047793445101617
array[2] = 0.004371613409033686
array[3] = 0.002756064965498634
array[4] = 0.004220684138466544
array[5] = 0.002366696359803062
array[6] = 0.003873575109796024
array[7] = 0.002922245685839358
array[8] = 0.003275841952577735
array[9] = 0.004324412304825565
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=92103, cols=92103
          package used to perform factorization: mumps
          total: nonzeros=59590089, allocated nonzeros=59590089
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.62145e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.01417e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.6262e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 638 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 638 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 92103 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.62145e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.01417e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.6262e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 59590089 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1142003 
              INFOG(5) (estimated maximum front size in the complete tree): 2823 
              INFOG(6) (number of nodes in the complete tree): 14275 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 59608671 
              INFOG(10) (total integer space store the matrix factors after factorization): 1142043 
              INFOG(11) (order of largest frontal matrix after factorization): 2823 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 20 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 638 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 638 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 638 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 638 
              INFOG(20) (estimated number of entries in the factors): 59590089 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 536 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 536 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 59608671
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 625, 625
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=92103, cols=92103
    total: nonzeros=2134179, allocated nonzeros=2933175
    total number of mallocs used during MatSetValues calls =164844
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5947823668275263e-10
[STATUS]	EnergyBend 	= 2.0627713622965066e-10
[STATUS]	EnergyTotl 	= 5.6575537291240323e-10
[STATUS]	EnergyPsAf 	= 1.8054852121612024e-09
[STATUS]	EnergyAffn 	= 1.8054852121612024e-09
[STATUS]	ShearModulus 	= 1.1315107458248060e-05
[STATUS]	ShearModAffn 	= 3.6109704243224035e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30701
[STATUS] Problem size is (92103 x 92103)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001986097262405107
array[1] = 0.001992470207142825
array[2] = 0.001988869799152465
array[3] = 0.001991347355261407
array[4] = 0.001989298726730582
array[5] = 0.001991313885867795
array[6] = 0.001991218883727655
array[7] = 0.001991984462228403
array[8] = 0.001992165751002431
array[9] = 0.001988932906993281
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=92103, cols=92103
          package used to perform factorization: mumps
          total: nonzeros=59590089, allocated nonzeros=59590089
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.62145e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.01394e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.62341e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 638 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 638 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 92103 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.62145e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.01394e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.62341e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 59590089 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1142003 
              INFOG(5) (estimated maximum front size in the complete tree): 2823 
              INFOG(6) (number of nodes in the complete tree): 14275 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 59600469 
              INFOG(10) (total integer space store the matrix factors after factorization): 1142023 
              INFOG(11) (order of largest frontal matrix after factorization): 2823 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 10 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 638 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 638 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 638 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 638 
              INFOG(20) (estimated number of entries in the factors): 59590089 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 536 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 536 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 59600469
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 625, 625
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=92103, cols=92103
    total: nonzeros=2134179, allocated nonzeros=2933175
    total number of mallocs used during MatSetValues calls =164844
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.6038913433978580e-10
[STATUS]	EnergyBend 	= 2.0958921601446520e-10
[STATUS]	EnergyTotl 	= 5.6997835035425098e-10
[STATUS]	EnergyPsAf 	= 1.8039824314998125e-09
[STATUS]	EnergyAffn 	= 1.8039824314998125e-09
[STATUS]	ShearModulus 	= 1.1399567007085012e-05
[STATUS]	ShearModAffn 	= 3.6079648629996222e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
