## Running job 2386314.1 on host dc1s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f500_sh5_r1.996e-03_sd21_rt_cb
f500, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f500_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43908
[STATUS] Problem size is (131724 x 131724)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -4.220158860133862e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -4.365144731663079e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00759757972566489
array[1] = 0.009001891385313628
array[2] = 0.006809264642298841
array[3] = 0.007987574026036393
array[4] = 0.006900033276799046
array[5] = 0.007631424482294594
array[6] = 0.006733252847167954
array[7] = 0.007142483600028103
array[8] = 0.007315521637982347
array[9] = 0.008900826368505086
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=131724, cols=131724
          package used to perform factorization: mumps
          total: nonzeros=40210434, allocated nonzeros=40210434
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.20704e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.1167e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.21179e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 444 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 444 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 131724 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.20704e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.1167e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.21179e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 40210434 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1603590 
              INFOG(5) (estimated maximum front size in the complete tree): 960 
              INFOG(6) (number of nodes in the complete tree): 12282 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 40260436 
              INFOG(10) (total integer space store the matrix factors after factorization): 1603906 
              INFOG(11) (order of largest frontal matrix after factorization): 963 
              INFOG(12) (number of off-diagonal pivots): 334 
              INFOG(13) (number of delayed pivots after factorization): 158 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 444 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 444 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 444 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 444 
              INFOG(20) (estimated number of entries in the factors): 40210434 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 378 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 378 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 40260436
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 421, 421
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=131724, cols=131724
    total: nonzeros=3475764, allocated nonzeros=4587390
    total number of mallocs used during MatSetValues calls =261918
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9287490965700652e-08
[STATUS]	EnergyBend 	= 6.9901540486505410e-10
[STATUS]	EnergyTotl 	= 3.9986506370565705e-08
[STATUS]	EnergyPsAf 	= 4.5494931023012687e-08
[STATUS]	EnergyAffn 	= 4.6573021273647063e-08
[STATUS]	ShearModulus 	= 7.9973012741131383e-04
[STATUS]	ShearModAffn 	= 9.3146042547294090e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.9986506370565758e-08
[STATUS]	InPlnEnergyAffn = 4.6573021273647063e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f500_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43908
[STATUS] Problem size is (131724 x 131724)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -2.229047853195825e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -2.038088483104735e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007735831765605142
array[1] = 0.009033527100020354
array[2] = 0.006603481380496883
array[3] = 0.008125343166466974
array[4] = 0.006987688240178882
array[5] = 0.00775478582295104
array[6] = 0.006723631394727658
array[7] = 0.007249871920316522
array[8] = 0.007449990145969586
array[9] = 0.008945169108082938
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=131724, cols=131724
          package used to perform factorization: mumps
          total: nonzeros=40210434, allocated nonzeros=40210434
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.20704e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.12251e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.21437e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 444 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 444 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 131724 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.20704e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.12251e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.21437e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 40210434 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1603590 
              INFOG(5) (estimated maximum front size in the complete tree): 960 
              INFOG(6) (number of nodes in the complete tree): 12282 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 40285572 
              INFOG(10) (total integer space store the matrix factors after factorization): 1604062 
              INFOG(11) (order of largest frontal matrix after factorization): 964 
              INFOG(12) (number of off-diagonal pivots): 336 
              INFOG(13) (number of delayed pivots after factorization): 236 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 444 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 444 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 444 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 444 
              INFOG(20) (estimated number of entries in the factors): 40210434 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 378 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 378 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 40285572
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 421, 421
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=131724, cols=131724
    total: nonzeros=3475764, allocated nonzeros=4587390
    total number of mallocs used during MatSetValues calls =261918
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 6.1368213491050795e-13
[STATUS]	EnergyTotl 	= 6.1368213491050795e-13
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2273642698210155e-08
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 6.1368213491050795e-13
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f500_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43908
[STATUS] Problem size is (131724 x 131724)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -1.146506392373698e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -1.243467052684517e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999616685
array[1] = 0.002499999999973722
array[2] = 0.002499999999494988
array[3] = 0.002499999999773454
array[4] = 0.002499999999516599
array[5] = 0.002499999999632623
array[6] = 0.002499999999464934
array[7] = 0.002499999999545143
array[8] = 0.002499999999575361
array[9] = 0.002499999999965313
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=131724, cols=131724
          package used to perform factorization: mumps
          total: nonzeros=40210434, allocated nonzeros=40210434
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.20704e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.1167e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.21179e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 444 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 444 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 131724 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.20704e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.1167e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.21179e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 40210434 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1603590 
              INFOG(5) (estimated maximum front size in the complete tree): 960 
              INFOG(6) (number of nodes in the complete tree): 12282 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 40260436 
              INFOG(10) (total integer space store the matrix factors after factorization): 1603906 
              INFOG(11) (order of largest frontal matrix after factorization): 963 
              INFOG(12) (number of off-diagonal pivots): 312 
              INFOG(13) (number of delayed pivots after factorization): 158 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 444 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 444 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 444 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 444 
              INFOG(20) (estimated number of entries in the factors): 40210434 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 378 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 378 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 40260436
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 421, 421
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=131724, cols=131724
    total: nonzeros=3475764, allocated nonzeros=4587390
    total number of mallocs used during MatSetValues calls =261918
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2555665260912982e-23
[STATUS]	EnergyBend 	= 8.9589306054921586e-25
[STATUS]	EnergyTotl 	= 1.3451558321462199e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6903116642924376e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.3451558321462172e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
