## Running job 2336727.1 on host dc2s7b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s38_f150_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f150, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3909
[STATUS] Problem size is (11727 x 11727)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 1.384235080595387e-11
array[6] = -3.031263775024443e-10
array[7] = 0
array[8] = 2.76187702750909e-06
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008885541624955159
array[1] = 0.008753748797132978
array[2] = 0.009135873331210281
array[3] = 0.009644287384839223
array[4] = 0.008925266887758692
array[5] = 0.008820614051149098
array[6] = 0.00966744316607164
array[7] = 0.00903795804290203
array[8] = 0.009905710277100625
array[9] = 0.009111085791845983
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11727, cols=11727
          package used to perform factorization: mumps
          total: nonzeros=4387653, allocated nonzeros=4387653
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.68877e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.44522e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.68877e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11727 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.68877e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.44522e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.68877e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4387653 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 145514 
              INFOG(5) (estimated maximum front size in the complete tree): 825 
              INFOG(6) (number of nodes in the complete tree): 1162 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4387653 
              INFOG(10) (total integer space store the matrix factors after factorization): 145514 
              INFOG(11) (order of largest frontal matrix after factorization): 825 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4387653 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 41 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 41 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4387653
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 46, 46
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11727, cols=11727
    total: nonzeros=309015, allocated nonzeros=402210
    total number of mallocs used during MatSetValues calls =22905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.0283196902989850e-09
[STATUS]	EnergyBend 	= 8.7044015790608661e-10
[STATUS]	EnergyTotl 	= 6.8987598482050717e-09
[STATUS]	EnergyPsAf 	= 1.3697320174564502e-08
[STATUS]	EnergyAffn 	= 1.5195513467617035e-08
[STATUS]	ShearModulus 	= 1.3797519696410139e-04
[STATUS]	ShearModAffn 	= 3.0391026935234057e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 459
[STATUS]	InPlnEnergyTotl = 6.8802096788351059e-09
[STATUS]	InPlnEnergyAffn = 1.5185407968573960e-08
[STATUS]	OutPlnEnergyTot = 1.8550169369954704e-11
[STATUS]	OutPlnEnergyAff = 1.0105499043216367e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3909
[STATUS] Problem size is (11727 x 11727)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 4.40651953738295e-07
array[6] = -1.713873116505415e-09
array[7] = 0
array[8] = 3.850381630650109e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008526827838065711
array[1] = 0.008487200913697529
array[2] = 0.008817946847515894
array[3] = 0.009691527315054764
array[4] = 0.008591414936458324
array[5] = 0.008798125136272355
array[6] = 0.009704699217799952
array[7] = 0.008661218380371533
array[8] = 0.009805862589629878
array[9] = 0.008781078376949709
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11727, cols=11727
          package used to perform factorization: mumps
          total: nonzeros=4387653, allocated nonzeros=4387653
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.68877e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.44522e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.68877e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11727 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.68877e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.44522e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.68877e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4387653 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 145514 
              INFOG(5) (estimated maximum front size in the complete tree): 825 
              INFOG(6) (number of nodes in the complete tree): 1162 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4387653 
              INFOG(10) (total integer space store the matrix factors after factorization): 145514 
              INFOG(11) (order of largest frontal matrix after factorization): 825 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4387653 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 41 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 41 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4387653
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 46, 46
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11727, cols=11727
    total: nonzeros=309015, allocated nonzeros=402210
    total number of mallocs used during MatSetValues calls =22905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.1931412071346422e-11
[STATUS]	EnergyBend 	= 7.8089908710255334e-11
[STATUS]	EnergyTotl 	= 1.7002132078160176e-10
[STATUS]	EnergyPsAf 	= 1.1054085096112059e-09
[STATUS]	EnergyAffn 	= 1.1054085096112059e-09
[STATUS]	ShearModulus 	= 3.4004264156320338e-06
[STATUS]	ShearModAffn 	= 2.2108170192224109e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 459
[STATUS]	InPlnEnergyTotl = 7.9940114053277965e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 9.0081206728323830e-11
[STATUS]	OutPlnEnergyAff = 1.1054085096112059e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3909
[STATUS] Problem size is (11727 x 11727)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -7.578159437561108e-11
array[7] = 0
array[8] = 6.904692568772724e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002488551483097363
array[1] = 0.002488085925097243
array[2] = 0.002493882830329914
array[3] = 0.002496168572389779
array[4] = 0.002489038889100893
array[5] = 0.002491172613586556
array[6] = 0.002496369295863068
array[7] = 0.002490015106749131
array[8] = 0.002499308637302499
array[9] = 0.002492742401691274
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11727, cols=11727
          package used to perform factorization: mumps
          total: nonzeros=4387653, allocated nonzeros=4387653
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.68877e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.44522e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.68877e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11727 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.68877e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.44522e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.68877e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4387653 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 145514 
              INFOG(5) (estimated maximum front size in the complete tree): 825 
              INFOG(6) (number of nodes in the complete tree): 1162 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4387653 
              INFOG(10) (total integer space store the matrix factors after factorization): 145514 
              INFOG(11) (order of largest frontal matrix after factorization): 825 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4387653 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 41 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 41 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4387653
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 46, 46
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11727, cols=11727
    total: nonzeros=309015, allocated nonzeros=402210
    total number of mallocs used during MatSetValues calls =22905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.7600133048251988e-11
[STATUS]	EnergyBend 	= 7.4369964132630026e-11
[STATUS]	EnergyTotl 	= 1.7197009718088201e-10
[STATUS]	EnergyPsAf 	= 1.1054085096112081e-09
[STATUS]	EnergyAffn 	= 1.1054085096112081e-09
[STATUS]	ShearModulus 	= 3.4394019436176391e-06
[STATUS]	ShearModAffn 	= 2.2108170192224154e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 459
[STATUS]	InPlnEnergyTotl = 7.6351575503642071e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 9.5618521677239891e-11
[STATUS]	OutPlnEnergyAff = 1.1054085096112081e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
