## Running job 2902939.1 on host dc1s5b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_szv_f300_sh6_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_szv_f300_mf23_sh6_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22564
[STATUS] Problem size is (67692 x 67692)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.36830353190002e-11
array[2] = 3.572544761628552e-13
array[3] = 0
array[4] = 0
array[5] = 1.216407147760526e-10
array[6] = 0
array[7] = 3.128220401442141e-11
array[8] = 7.035808881859384e-11
array[9] = 5.229447665814762e-12
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003293926115528255
array[1] = 0.003351694049100726
array[2] = 0.005354558786070499
array[3] = 0.006798922180429216
array[4] = 0.007046808059117679
array[5] = 0.006009506502771731
array[6] = 0.004844363271682037
array[7] = 0.004009841263214077
array[8] = 0.006537610452965506
array[9] = 0.005978086014260644
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=67692, cols=67692
          package used to perform factorization: mumps
          total: nonzeros=54197586, allocated nonzeros=54197586
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.79832e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.71109e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.81053e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 557 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 557 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 67692 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.79832e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.71109e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.81053e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 54197586 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 889376 
              INFOG(5) (estimated maximum front size in the complete tree): 2193 
              INFOG(6) (number of nodes in the complete tree): 5740 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 54244062 
              INFOG(10) (total integer space store the matrix factors after factorization): 889460 
              INFOG(11) (order of largest frontal matrix after factorization): 2196 
              INFOG(12) (number of off-diagonal pivots): 158 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 557 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 557 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 557 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 557 
              INFOG(20) (estimated number of entries in the factors): 54197586 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 468 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 468 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 54244062
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 544, 544
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=67692, cols=67692
    total: nonzeros=1865556, allocated nonzeros=2357295
    total number of mallocs used during MatSetValues calls =134589
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.2500000000000002
Box volume is 1.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7930969829997752e-08
[STATUS]	EnergyBend 	= 1.2380240218640663e-09
[STATUS]	EnergyTotl 	= 2.9168993851861818e-08
[STATUS]	EnergyPsAf 	= 3.8732753265154139e-08
[STATUS]	EnergyAffn 	= 4.0408845853033621e-08
[STATUS]	ShearModulus 	= 4.6670390162978901e-04
[STATUS]	ShearModAffn 	= 6.4654153364853784e-04

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 2.9158084410193892e-08
[STATUS]	InPlnEnergyAffn = 4.0407013495222266e-08
[STATUS]	OutPlnEnergyTot = 1.0909441667990169e-11
[STATUS]	OutPlnEnergyAff = 1.8323578117798739e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_szv_f300_mf23_sh6_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22564
[STATUS] Problem size is (67692 x 67692)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.701419288425743e-07
array[2] = 2.735788815168358e-07
array[3] = 0
array[4] = 0
array[5] = 2.988273410355346e-07
array[6] = 0
array[7] = 2.162707896093434e-07
array[8] = 3.208458774027993e-07
array[9] = 2.983191844542706e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003273435230048446
array[1] = 0.003362999295739846
array[2] = 0.005460932036443181
array[3] = 0.006643984202293288
array[4] = 0.006786685234557117
array[5] = 0.005982324931201073
array[6] = 0.004915976279308893
array[7] = 0.004297240113480611
array[8] = 0.006425658889397038
array[9] = 0.005955908013839403
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=67692, cols=67692
          package used to perform factorization: mumps
          total: nonzeros=54197586, allocated nonzeros=54197586
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.79832e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.70749e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.80556e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 557 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 557 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 67692 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.79832e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.70749e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.80556e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 54197586 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 889376 
              INFOG(5) (estimated maximum front size in the complete tree): 2193 
              INFOG(6) (number of nodes in the complete tree): 5740 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 54226002 
              INFOG(10) (total integer space store the matrix factors after factorization): 889428 
              INFOG(11) (order of largest frontal matrix after factorization): 2195 
              INFOG(12) (number of off-diagonal pivots): 161 
              INFOG(13) (number of delayed pivots after factorization): 26 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 557 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 557 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 557 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 557 
              INFOG(20) (estimated number of entries in the factors): 54197586 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 468 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 468 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 54226002
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 544, 544
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=67692, cols=67692
    total: nonzeros=1865556, allocated nonzeros=2357295
    total number of mallocs used during MatSetValues calls =134589
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.2500000000000002
Box volume is 1.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.2729562088975034e-10
[STATUS]	EnergyBend 	= 1.5489493297689759e-10
[STATUS]	EnergyTotl 	= 4.8219055386664795e-10
[STATUS]	EnergyPsAf 	= 1.3030130676904692e-09
[STATUS]	EnergyAffn 	= 1.3030130676904692e-09
[STATUS]	ShearModulus 	= 7.7150488618663656e-06
[STATUS]	ShearModAffn 	= 2.0848209083047504e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 1.5558010802704873e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.2661044583959948e-10
[STATUS]	OutPlnEnergyAff = 1.3030130676904692e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_szv_f300_mf23_sh6_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22564
[STATUS] Problem size is (67692 x 67692)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496052934753682
array[1] = 0.002496095424395322
array[2] = 0.002486881089923263
array[3] = 0.002480971987833089
array[4] = 0.002480734059595184
array[5] = 0.002484339466415146
array[6] = 0.002490577849275785
array[7] = 0.00249536236078344
array[8] = 0.002482480837404483
array[9] = 0.002484495748808881
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=67692, cols=67692
          package used to perform factorization: mumps
          total: nonzeros=54197586, allocated nonzeros=54197586
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.79832e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.71109e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.81053e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 557 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 557 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 67692 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.79832e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.71109e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.81053e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 54197586 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 889376 
              INFOG(5) (estimated maximum front size in the complete tree): 2193 
              INFOG(6) (number of nodes in the complete tree): 5740 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 54244062 
              INFOG(10) (total integer space store the matrix factors after factorization): 889460 
              INFOG(11) (order of largest frontal matrix after factorization): 2196 
              INFOG(12) (number of off-diagonal pivots): 153 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 557 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 557 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 557 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 557 
              INFOG(20) (estimated number of entries in the factors): 54197586 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 468 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 468 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 54244062
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 544, 544
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=67692, cols=67692
    total: nonzeros=1865556, allocated nonzeros=2357295
    total number of mallocs used during MatSetValues calls =134589
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.2500000000000004
Box volume is 1.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.2944891127127438e-10
[STATUS]	EnergyBend 	= 1.5402663754441523e-10
[STATUS]	EnergyTotl 	= 4.8347554881568964e-10
[STATUS]	EnergyPsAf 	= 1.3034547228682267e-09
[STATUS]	EnergyAffn 	= 1.3034547228682267e-09
[STATUS]	ShearModulus 	= 7.7356087810510300e-06
[STATUS]	ShearModAffn 	= 2.0855275565891618e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 1.5495667621654068e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.2851887259914909e-10
[STATUS]	OutPlnEnergyAff = 1.3034547228682267e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
