## Running job 2387593.1 on host dc2s5b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_szv_f800_sh5_r1.996e-06_sd21_sc_cf63_cd31_cb
f800, s35, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33501
[STATUS] Problem size is (100503 x 100503)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004940181187188693
array[1] = 0.004649030818055992
array[2] = 0.005590650781821348
array[3] = 0.006729449301394363
array[4] = 0.00588221262510888
array[5] = 0.004878135522983717
array[6] = 0.006279803817419705
array[7] = 0.004608616571685861
array[8] = 0.006413999527912872
array[9] = 0.005647302478097392
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=100503, cols=100503
          package used to perform factorization: mumps
          total: nonzeros=74187333, allocated nonzeros=74187333
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.58175e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.19752e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.58251e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 766 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 766 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 100503 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.58175e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.19752e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.58251e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 74187333 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1211419 
              INFOG(5) (estimated maximum front size in the complete tree): 2154 
              INFOG(6) (number of nodes in the complete tree): 6173 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 74190315 
              INFOG(10) (total integer space store the matrix factors after factorization): 1211425 
              INFOG(11) (order of largest frontal matrix after factorization): 2154 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 3 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 766 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 766 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 766 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 766 
              INFOG(20) (estimated number of entries in the factors): 74187333 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 644 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 644 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 74190315
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 746, 746
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=100503, cols=100503
    total: nonzeros=2985993, allocated nonzeros=3506175
    total number of mallocs used during MatSetValues calls =200244
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.9999999999999991
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.1787266134832652e-16
[STATUS]	EnergyBend 	= 3.8195553221236380e-17
[STATUS]	EnergyTotl 	= 3.5606821456956289e-16
[STATUS]	EnergyPsAf 	= 8.2635227483524488e-14
[STATUS]	EnergyAffn 	= 8.8062585040604022e-14
[STATUS]	ShearModulus 	= 1.7803410728478149e-12
[STATUS]	ShearModAffn 	= 4.4031292520302022e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s35, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33501
[STATUS] Problem size is (100503 x 100503)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.454381538228059e-13
array[1] = 2.265680858591669e-13
array[2] = 2.748341473458208e-13
array[3] = 3.443595573636519e-13
array[4] = 3.643655566946957e-13
array[5] = 3.813233294489359e-13
array[6] = 3.410364542847261e-13
array[7] = 2.776001203963426e-13
array[8] = 3.014775617119684e-13
array[9] = 2.905627875259728e-13
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004902427023918642
array[1] = 0.0045255128005705
array[2] = 0.005489588028829919
array[3] = 0.006878301411862089
array[4] = 0.007277904938181859
array[5] = 0.007616622623761727
array[6] = 0.006811925137091234
array[7] = 0.005544836085495542
array[8] = 0.006021768509181651
array[9] = 0.005803754793318936
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=100503, cols=100503
          package used to perform factorization: mumps
          total: nonzeros=74187333, allocated nonzeros=74187333
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.58175e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.19752e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.58251e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 766 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 766 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 100503 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.58175e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.19752e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.58251e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 74187333 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1211419 
              INFOG(5) (estimated maximum front size in the complete tree): 2154 
              INFOG(6) (number of nodes in the complete tree): 6173 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 74190315 
              INFOG(10) (total integer space store the matrix factors after factorization): 1211425 
              INFOG(11) (order of largest frontal matrix after factorization): 2154 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 3 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 766 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 766 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 766 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 766 
              INFOG(20) (estimated number of entries in the factors): 74187333 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 644 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 644 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 74190315
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 746, 746
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=100503, cols=100503
    total: nonzeros=2985993, allocated nonzeros=3506175
    total number of mallocs used during MatSetValues calls =200244
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.9999999999999991
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.4775507722023657e-41
[STATUS]	EnergyBend 	= 5.3445129930758227e-43
[STATUS]	EnergyTotl 	= 1.5309959021331240e-41
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.6549795106656209e-38
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s35, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33501
[STATUS] Problem size is (100503 x 100503)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999992966013
array[1] = 0.002499999999671319
array[2] = 0.00250000000955364
array[3] = 0.002500000011033747
array[4] = 0.002500000016346327
array[5] = 0.002500000019450157
array[6] = 0.002500000004918889
array[7] = 0.002499999993012175
array[8] = 0.002499999997953395
array[9] = 0.002499999994925108
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=100503, cols=100503
          package used to perform factorization: mumps
          total: nonzeros=74187333, allocated nonzeros=74187333
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.58175e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.19752e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.58251e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 766 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 766 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 100503 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.58175e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.19752e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.58251e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 74187333 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1211419 
              INFOG(5) (estimated maximum front size in the complete tree): 2154 
              INFOG(6) (number of nodes in the complete tree): 6173 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 74190315 
              INFOG(10) (total integer space store the matrix factors after factorization): 1211425 
              INFOG(11) (order of largest frontal matrix after factorization): 2154 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 3 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 766 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 766 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 766 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 766 
              INFOG(20) (estimated number of entries in the factors): 74187333 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 644 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 644 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 74190315
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 746, 746
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=100503, cols=100503
    total: nonzeros=2985993, allocated nonzeros=3506175
    total number of mallocs used during MatSetValues calls =200244
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.9999999999999991
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.0662894555071332e-35
[STATUS]	EnergyBend 	= 1.1660962149823754e-33
[STATUS]	EnergyTotl 	= 1.1767591095374467e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.8837955476872345e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
