## Running job 2387137.1 on host dc1s1b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f300_sh9_r1.996e-03_sd11_rt_cb
f300, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f300_mf23_sh9_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 34993
[STATUS] Problem size is (104979 x 104979)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002618070095863349
array[1] = 0.001298454190702008
array[2] = 0.001423296686870133
array[3] = 0.002714074432469884
array[4] = 0.002062319261070956
array[5] = 0.002069515116727936
array[6] = 0.002856419829508469
array[7] = 0.00242291854181883
array[8] = 0.001203338625211076
array[9] = 0.001364557790727719
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=104979, cols=104979
          package used to perform factorization: mumps
          total: nonzeros=24329889, allocated nonzeros=24329889
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.53962e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.2615e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.5576e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 279 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 279 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 104979 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.53962e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.2615e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.5576e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 24329889 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1221710 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 10366 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 24364051 
              INFOG(10) (total integer space store the matrix factors after factorization): 1222050 
              INFOG(11) (order of largest frontal matrix after factorization): 425 
              INFOG(12) (number of off-diagonal pivots): 281 
              INFOG(13) (number of delayed pivots after factorization): 170 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 279 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 279 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 279 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 279 
              INFOG(20) (estimated number of entries in the factors): 24329889 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 238 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 238 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 24364051
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 260, 260
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=104979, cols=104979
    total: nonzeros=2721159, allocated nonzeros=3629220
    total number of mallocs used during MatSetValues calls =206955
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.1634674599859767e-08
[STATUS]	EnergyBend 	= 1.9687901565613871e-09
[STATUS]	EnergyTotl 	= 5.3603464756421157e-08
[STATUS]	EnergyPsAf 	= 6.5525943481744886e-08
[STATUS]	EnergyAffn 	= 6.7852441425324534e-08
[STATUS]	ShearModulus 	= 1.0720692951284223e-03
[STATUS]	ShearModAffn 	= 1.3570488285064898e-03

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 5.3603464756421058e-08
[STATUS]	InPlnEnergyAffn = 6.7852441425324534e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh9_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 34993
[STATUS] Problem size is (104979 x 104979)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002898373318295244
array[1] = 0.001237769139098816
array[2] = 0.00137312355207646
array[3] = 0.002601419860786346
array[4] = 0.001999296681487032
array[5] = 0.002007723546629594
array[6] = 0.003117968057021548
array[7] = 0.002447646722370012
array[8] = 0.001093636787961523
array[9] = 0.001309717586696735
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=104979, cols=104979
          package used to perform factorization: mumps
          total: nonzeros=24329889, allocated nonzeros=24329889
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.53962e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.26375e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.56544e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 279 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 279 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 104979 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.53962e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.26375e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.56544e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 24329889 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1221710 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 10366 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 24377995 
              INFOG(10) (total integer space store the matrix factors after factorization): 1222152 
              INFOG(11) (order of largest frontal matrix after factorization): 424 
              INFOG(12) (number of off-diagonal pivots): 321 
              INFOG(13) (number of delayed pivots after factorization): 221 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 279 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 279 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 279 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 279 
              INFOG(20) (estimated number of entries in the factors): 24329889 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 238 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 238 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 24377995
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 260, 260
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=104979, cols=104979
    total: nonzeros=2721159, allocated nonzeros=3629220
    total number of mallocs used during MatSetValues calls =206955
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.6930470794970211e-14
[STATUS]	EnergyTotl 	= 1.6930470794970211e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.3860941589940399e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.6930470794970211e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f300_mf23_sh9_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 34993
[STATUS] Problem size is (104979 x 104979)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001249999998354847
array[1] = 0.001249999999705475
array[2] = 0.001249999999623751
array[3] = 0.001249999998545441
array[4] = 0.001249999999088876
array[5] = 0.001249999999080849
array[6] = 0.001249999998197643
array[7] = 0.001249999998709194
array[8] = 0.001249999999745717
array[9] = 0.001249999999661827
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=104979, cols=104979
          package used to perform factorization: mumps
          total: nonzeros=24329889, allocated nonzeros=24329889
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.53962e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.2615e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.5576e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 279 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 279 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 104979 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.53962e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.2615e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.5576e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 24329889 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1221710 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 10366 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 24364051 
              INFOG(10) (total integer space store the matrix factors after factorization): 1222050 
              INFOG(11) (order of largest frontal matrix after factorization): 425 
              INFOG(12) (number of off-diagonal pivots): 281 
              INFOG(13) (number of delayed pivots after factorization): 170 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 279 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 279 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 279 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 279 
              INFOG(20) (estimated number of entries in the factors): 24329889 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 238 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 238 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 24364051
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 260, 260
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=104979, cols=104979
    total: nonzeros=2721159, allocated nonzeros=3629220
    total number of mallocs used during MatSetValues calls =206955
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.3210236383032967e-23
[STATUS]	EnergyBend 	= 6.1480241549964496e-24
[STATUS]	EnergyTotl 	= 9.9358260538029421e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.9871652107605854e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 9.9358260538029385e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
