## Running job 2243578.1 on host dc4s0b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_szv_f512_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f512, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20079
[STATUS] Problem size is (60237 x 60237)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.128544320904038e-11
array[2] = 5.15898526858486e-12
array[3] = 0
array[4] = 0
array[5] = 3.970278188458429e-11
array[6] = 0
array[7] = 7.169070690510937e-13
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003742823005482649
array[1] = 0.004152452129091126
array[2] = 0.003846710074468078
array[3] = 0.003451514804092743
array[4] = 0.003824540801334858
array[5] = 0.004221191033455279
array[6] = 0.003802956808326486
array[7] = 0.003066969713238113
array[8] = 0.003708073441483288
array[9] = 0.003911716725628065
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=60237, cols=60237
          package used to perform factorization: mumps
          total: nonzeros=35460819, allocated nonzeros=35460819
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.62193e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.68618e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.62769e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 375 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 375 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 60237 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.62193e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.68618e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.62769e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 35460819 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 783067 
              INFOG(5) (estimated maximum front size in the complete tree): 1671 
              INFOG(6) (number of nodes in the complete tree): 5549 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 35500249 
              INFOG(10) (total integer space store the matrix factors after factorization): 783207 
              INFOG(11) (order of largest frontal matrix after factorization): 1672 
              INFOG(12) (number of off-diagonal pivots): 66 
              INFOG(13) (number of delayed pivots after factorization): 70 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 375 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 375 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 375 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 375 
              INFOG(20) (estimated number of entries in the factors): 35460819 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 316 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 316 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 35500249
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 364, 364
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=60237, cols=60237
    total: nonzeros=1624491, allocated nonzeros=2090655
    total number of mallocs used during MatSetValues calls =119298
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9524983438078782e-08
[STATUS]	EnergyBend 	= 3.1228683676330921e-09
[STATUS]	EnergyTotl 	= 3.2647851805711872e-08
[STATUS]	EnergyPsAf 	= 5.0952139786521569e-08
[STATUS]	EnergyAffn 	= 5.4297359940834281e-08
[STATUS]	ShearModulus 	= 2.5506134223212399e-04
[STATUS]	ShearModAffn 	= 4.2419812453776777e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20079
[STATUS] Problem size is (60237 x 60237)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.977597581971297e-07
array[2] = 1.771931266957512e-07
array[3] = 0
array[4] = 0
array[5] = 1.94861205242609e-07
array[6] = 0
array[7] = 1.261478467592951e-07
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003224374512426426
array[1] = 0.003931552753470748
array[2] = 0.003504430490540917
array[3] = 0.00273731494589603
array[4] = 0.00347835255220475
array[5] = 0.003896172484975895
array[6] = 0.00348365076773258
array[7] = 0.002443450632416773
array[8] = 0.003185939473487053
array[9] = 0.00356748153278569
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=60237, cols=60237
          package used to perform factorization: mumps
          total: nonzeros=35460819, allocated nonzeros=35460819
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.62193e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.68519e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.62706e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 375 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 375 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 60237 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.62193e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.68519e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.62706e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 35460819 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 783067 
              INFOG(5) (estimated maximum front size in the complete tree): 1671 
              INFOG(6) (number of nodes in the complete tree): 5549 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 35497597 
              INFOG(10) (total integer space store the matrix factors after factorization): 783193 
              INFOG(11) (order of largest frontal matrix after factorization): 1671 
              INFOG(12) (number of off-diagonal pivots): 81 
              INFOG(13) (number of delayed pivots after factorization): 63 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 375 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 375 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 375 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 375 
              INFOG(20) (estimated number of entries in the factors): 35460819 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 316 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 316 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 35497597
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 364, 364
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=60237, cols=60237
    total: nonzeros=1624491, allocated nonzeros=2090655
    total number of mallocs used during MatSetValues calls =119298
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.8805162534954333e-10
[STATUS]	EnergyBend 	= 2.5737382930654199e-10
[STATUS]	EnergyTotl 	= 6.4542545465608532e-10
[STATUS]	EnergyPsAf 	= 2.7318446145302010e-09
[STATUS]	EnergyAffn 	= 2.7318446145302010e-09
[STATUS]	ShearModulus 	= 5.0423863645006662e-06
[STATUS]	ShearModAffn 	= 2.1342536051017194e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20079
[STATUS] Problem size is (60237 x 60237)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002492407915171423
array[1] = 0.002485622562291553
array[2] = 0.002489955672035512
array[3] = 0.002494323555070488
array[4] = 0.002490575021876717
array[5] = 0.002487446212619934
array[6] = 0.002491692118379503
array[7] = 0.002494273024581317
array[8] = 0.002492404302440378
array[9] = 0.002489630572440721
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=60237, cols=60237
          package used to perform factorization: mumps
          total: nonzeros=35460819, allocated nonzeros=35460819
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.62193e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.68618e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.62769e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 375 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 375 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 60237 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.62193e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.68618e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.62769e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 35460819 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 783067 
              INFOG(5) (estimated maximum front size in the complete tree): 1671 
              INFOG(6) (number of nodes in the complete tree): 5549 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 35500249 
              INFOG(10) (total integer space store the matrix factors after factorization): 783207 
              INFOG(11) (order of largest frontal matrix after factorization): 1672 
              INFOG(12) (number of off-diagonal pivots): 65 
              INFOG(13) (number of delayed pivots after factorization): 70 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 375 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 375 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 375 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 375 
              INFOG(20) (estimated number of entries in the factors): 35460819 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 316 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 316 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 35500249
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 364, 364
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=60237, cols=60237
    total: nonzeros=1624491, allocated nonzeros=2090655
    total number of mallocs used during MatSetValues calls =119298
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000009
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9078792313377033e-10
[STATUS]	EnergyBend 	= 2.5524501935566246e-10
[STATUS]	EnergyTotl 	= 6.4603294248943279e-10
[STATUS]	EnergyPsAf 	= 2.7318446145301833e-09
[STATUS]	EnergyAffn 	= 2.7318446145301833e-09
[STATUS]	ShearModulus 	= 5.0471323631986920e-06
[STATUS]	ShearModAffn 	= 2.1342536051017048e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
