## Running job 2386372.1 on host dc1s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f100_sh6_r1.996e-03_sd21_cb
f100, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f100_mf23_sh6_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2168
[STATUS] Problem size is (6504 x 6504)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005343416494337842
array[1] = 0.00921538371328481
array[2] = 0.008921918284716904
array[3] = 0.007589051274511412
array[4] = 0.007499816091920427
array[5] = 0.007495072860523216
array[6] = 0.007095235081031395
array[7] = 0.006909792334332318
array[8] = 0.009761537109439238
array[9] = 0.009314747056752715
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=6504, cols=6504
          package used to perform factorization: mumps
          total: nonzeros=661104, allocated nonzeros=661104
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.40423e+07 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  759892. 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.40885e+07 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 10 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 10 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 6504 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.40423e+07 
              RINFOG(2) (global estimated flops for the assembly after factorization): 759892. 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.40885e+07 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 661104 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 70420 
              INFOG(5) (estimated maximum front size in the complete tree): 129 
              INFOG(6) (number of nodes in the complete tree): 836 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 661344 
              INFOG(10) (total integer space store the matrix factors after factorization): 70428 
              INFOG(11) (order of largest frontal matrix after factorization): 129 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 4 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 10 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 10 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 10 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 10 
              INFOG(20) (estimated number of entries in the factors): 661104 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 9 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 9 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 661344
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 8, 8
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=6504, cols=6504
    total: nonzeros=154224, allocated nonzeros=215940
    total number of mallocs used during MatSetValues calls =12228
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.0528469118452768e-09
[STATUS]	EnergyBend 	= 9.2016056994955802e-10
[STATUS]	EnergyTotl 	= 4.9730074817948350e-09
[STATUS]	EnergyPsAf 	= 1.1983000506079656e-08
[STATUS]	EnergyAffn 	= 1.3296960910930397e-08
[STATUS]	ShearModulus 	= 9.9460149635896704e-05
[STATUS]	ShearModAffn 	= 2.6593921821860793e-04

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 4.9730074817948334e-09
[STATUS]	InPlnEnergyAffn = 1.3296960910930397e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f100_mf23_sh6_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2168
[STATUS] Problem size is (6504 x 6504)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005912706964158535
array[1] = 0.00927469550768862
array[2] = 0.009000951185252425
array[3] = 0.006514338231494934
array[4] = 0.007733793712144324
array[5] = 0.007716732998963788
array[6] = 0.005467764158883741
array[7] = 0.006825833819099575
array[8] = 0.009566118203880951
array[9] = 0.009129193134148738
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=6504, cols=6504
          package used to perform factorization: mumps
          total: nonzeros=661104, allocated nonzeros=661104
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.40423e+07 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  760964. 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.42073e+07 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 10 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 10 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 6504 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.40423e+07 
              RINFOG(2) (global estimated flops for the assembly after factorization): 760964. 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.42073e+07 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 661104 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 70420 
              INFOG(5) (estimated maximum front size in the complete tree): 129 
              INFOG(6) (number of nodes in the complete tree): 836 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 662016 
              INFOG(10) (total integer space store the matrix factors after factorization): 70444 
              INFOG(11) (order of largest frontal matrix after factorization): 129 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 10 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 10 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 10 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 10 
              INFOG(20) (estimated number of entries in the factors): 661104 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 9 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 9 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 662016
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 8, 8
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=6504, cols=6504
    total: nonzeros=154224, allocated nonzeros=215940
    total number of mallocs used during MatSetValues calls =12228
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 5.9411180077060890e-26
[STATUS]	EnergyTotl 	= 5.9411180077060890e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1882236015412179e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 5.9411180077060890e-26
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f100_mf23_sh6_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2168
[STATUS] Problem size is (6504 x 6504)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001999999999995686
array[1] = 0.001999999999999997
array[2] = 0.002000000000000305
array[3] = 0.001999999999998229
array[4] = 0.002000000000000477
array[5] = 0.002000000000000546
array[6] = 0.001999999999994694
array[7] = 0.002000000000001047
array[8] = 0.001999999999999975
array[9] = 0.002000000000000078
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=6504, cols=6504
          package used to perform factorization: mumps
          total: nonzeros=661104, allocated nonzeros=661104
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.40423e+07 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  759892. 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.40885e+07 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 10 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 10 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 6504 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.40423e+07 
              RINFOG(2) (global estimated flops for the assembly after factorization): 759892. 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.40885e+07 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 661104 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 70420 
              INFOG(5) (estimated maximum front size in the complete tree): 129 
              INFOG(6) (number of nodes in the complete tree): 836 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 661344 
              INFOG(10) (total integer space store the matrix factors after factorization): 70428 
              INFOG(11) (order of largest frontal matrix after factorization): 129 
              INFOG(12) (number of off-diagonal pivots): 8 
              INFOG(13) (number of delayed pivots after factorization): 4 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 10 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 10 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 10 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 10 
              INFOG(20) (estimated number of entries in the factors): 661104 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 9 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 9 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 661344
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 8, 8
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=6504, cols=6504
    total: nonzeros=154224, allocated nonzeros=215940
    total number of mallocs used during MatSetValues calls =12228
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.0945527373896756e-29
[STATUS]	EnergyBend 	= 1.2198931897278351e-29
[STATUS]	EnergyTotl 	= 7.3144459271175107e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.4628891854235021e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 7.3144459271175152e-29
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
