## Running job 2386208.1 on host dc2s6b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f350_sh5_r1.996e-03_sd21_cb
f350, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f350_mf23_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22230
[STATUS] Problem size is (66690 x 66690)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209268e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004664331925855251
array[1] = 0.004634771097463223
array[2] = 0.005935890857335696
array[3] = 0.006985112853859536
array[4] = 0.004798097848706756
array[5] = 0.005458602350968142
array[6] = 0.007022691987416429
array[7] = 0.0049465267476006
array[8] = 0.007450806697937488
array[9] = 0.00585974671686138
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=66690, cols=66690
          package used to perform factorization: mumps
          total: nonzeros=17511336, allocated nonzeros=17511336
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.1503e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.71187e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.1503e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 198 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 198 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 66690 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.1503e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.71187e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.1503e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17511336 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 811134 
              INFOG(5) (estimated maximum front size in the complete tree): 633 
              INFOG(6) (number of nodes in the complete tree): 6378 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17511336 
              INFOG(10) (total integer space store the matrix factors after factorization): 811134 
              INFOG(11) (order of largest frontal matrix after factorization): 633 
              INFOG(12) (number of off-diagonal pivots): 215 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 198 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 198 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 198 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 198 
              INFOG(20) (estimated number of entries in the factors): 17511336 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 168 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 168 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17511336
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 186, 186
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=66690, cols=66690
    total: nonzeros=1744146, allocated nonzeros=2316600
    total number of mallocs used during MatSetValues calls =132210
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7223230576207853e-08
[STATUS]	EnergyBend 	= 8.9260799149878253e-10
[STATUS]	EnergyTotl 	= 2.8115838567706634e-08
[STATUS]	EnergyPsAf 	= 3.4003668901388929e-08
[STATUS]	EnergyAffn 	= 3.5189446735007131e-08
[STATUS]	ShearModulus 	= 5.6231677135413268e-04
[STATUS]	ShearModAffn 	= 7.0378893470014259e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.8115838567706601e-08
[STATUS]	InPlnEnergyAffn = 3.5189446735007131e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f350_mf23_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22230
[STATUS] Problem size is (66690 x 66690)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -6.305347233706735e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004583423532327794
array[1] = 0.004475424376975469
array[2] = 0.00596683059898612
array[3] = 0.007031616988685776
array[4] = 0.00470806729839995
array[5] = 0.005442813341945396
array[6] = 0.007063905233292238
array[7] = 0.004900403232743391
array[8] = 0.007483405864951291
array[9] = 0.005885761139792316
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=66690, cols=66690
          package used to perform factorization: mumps
          total: nonzeros=17511336, allocated nonzeros=17511336
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.1503e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.71218e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.15115e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 198 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 198 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 66690 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.1503e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.71218e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.15115e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17511336 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 811134 
              INFOG(5) (estimated maximum front size in the complete tree): 633 
              INFOG(6) (number of nodes in the complete tree): 6378 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17513982 
              INFOG(10) (total integer space store the matrix factors after factorization): 811170 
              INFOG(11) (order of largest frontal matrix after factorization): 633 
              INFOG(12) (number of off-diagonal pivots): 190 
              INFOG(13) (number of delayed pivots after factorization): 18 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 198 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 198 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 198 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 198 
              INFOG(20) (estimated number of entries in the factors): 17511336 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 168 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 168 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17513982
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 186, 186
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=66690, cols=66690
    total: nonzeros=1744146, allocated nonzeros=2316600
    total number of mallocs used during MatSetValues calls =132210
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.3799641289971112e-14
[STATUS]	EnergyTotl 	= 2.3799641289971112e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.7599282579942229e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.3799641289971112e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f350_mf23_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22230
[STATUS] Problem size is (66690 x 66690)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.659182358112075e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999807903
array[1] = 0.002499999999814212
array[2] = 0.002499999999962128
array[3] = 0.002499999999829619
array[4] = 0.002499999999862083
array[5] = 0.002499999999922333
array[6] = 0.002499999999806159
array[7] = 0.002499999999897215
array[8] = 0.00249999999995486
array[9] = 0.002499999999971267
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=66690, cols=66690
          package used to perform factorization: mumps
          total: nonzeros=17511336, allocated nonzeros=17511336
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.1503e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.71187e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.1503e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 198 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 198 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 66690 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.1503e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.71187e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.1503e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17511336 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 811134 
              INFOG(5) (estimated maximum front size in the complete tree): 633 
              INFOG(6) (number of nodes in the complete tree): 6378 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17511336 
              INFOG(10) (total integer space store the matrix factors after factorization): 811134 
              INFOG(11) (order of largest frontal matrix after factorization): 633 
              INFOG(12) (number of off-diagonal pivots): 212 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 198 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 198 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 198 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 198 
              INFOG(20) (estimated number of entries in the factors): 17511336 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 168 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 168 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17511336
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 186, 186
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=66690, cols=66690
    total: nonzeros=1744146, allocated nonzeros=2316600
    total number of mallocs used during MatSetValues calls =132210
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1137424658704357e-25
[STATUS]	EnergyBend 	= 1.8004441006996049e-26
[STATUS]	EnergyTotl 	= 1.2937868759403963e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.5875737518807925e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.2937868759403928e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
