## Running job 2419667.1 on host dc4s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s37_f450_sh8_r1.996e-03_sd11_cb
f450, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f450_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 67182
[STATUS] Problem size is (201546 x 201546)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00206590269736037
array[1] = 0.002088056460851377
array[2] = 0.002111152540282229
array[3] = 0.002092311373541419
array[4] = 0.002093897470126411
array[5] = 0.002093481050971075
array[6] = 0.00209295560946761
array[7] = 0.002093783526000314
array[8] = 0.002088684280757108
array[9] = 0.002092758723050441
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=201546, cols=201546
          package used to perform factorization: mumps
          total: nonzeros=59066784, allocated nonzeros=59066784
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.6099e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.38263e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.61987e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 654 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 654 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 201546 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.6099e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.38263e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.61987e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 59066784 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2384001 
              INFOG(5) (estimated maximum front size in the complete tree): 729 
              INFOG(6) (number of nodes in the complete tree): 18819 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 59188584 
              INFOG(10) (total integer space store the matrix factors after factorization): 2384855 
              INFOG(11) (order of largest frontal matrix after factorization): 734 
              INFOG(12) (number of off-diagonal pivots): 622 
              INFOG(13) (number of delayed pivots after factorization): 427 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 654 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 654 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 654 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 654 
              INFOG(20) (estimated number of entries in the factors): 59066784 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 556 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 556 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 59188584
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 618, 618
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=201546, cols=201546
    total: nonzeros=5296482, allocated nonzeros=7007670
    total number of mallocs used during MatSetValues calls =399996
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.1600471558852520e-08
[STATUS]	EnergyBend 	= 1.5594807857175051e-09
[STATUS]	EnergyTotl 	= 7.3159952344570024e-08
[STATUS]	EnergyPsAf 	= 8.3905684176788471e-08
[STATUS]	EnergyAffn 	= 8.6121232910153566e-08
[STATUS]	ShearModulus 	= 1.4631990468914008e-03
[STATUS]	ShearModAffn 	= 1.7224246582030717e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 7.3159952344569866e-08
[STATUS]	InPlnEnergyAffn = 8.6121232910153566e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f450_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 67182
[STATUS] Problem size is (201546 x 201546)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002144090369967541
array[1] = 0.002167981976029359
array[2] = 0.002142991516035995
array[3] = 0.002167582809466771
array[4] = 0.002166176304771215
array[5] = 0.002158384410608907
array[6] = 0.002167267663033284
array[7] = 0.002166541048544717
array[8] = 0.00215636530708253
array[9] = 0.002161848384791113
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=201546, cols=201546
          package used to perform factorization: mumps
          total: nonzeros=59066784, allocated nonzeros=59066784
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.6099e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.37445e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.61667e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 654 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 654 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 201546 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.6099e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.37445e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.61667e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 59066784 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2384001 
              INFOG(5) (estimated maximum front size in the complete tree): 729 
              INFOG(6) (number of nodes in the complete tree): 18819 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 59152460 
              INFOG(10) (total integer space store the matrix factors after factorization): 2384605 
              INFOG(11) (order of largest frontal matrix after factorization): 732 
              INFOG(12) (number of off-diagonal pivots): 624 
              INFOG(13) (number of delayed pivots after factorization): 302 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 654 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 654 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 654 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 654 
              INFOG(20) (estimated number of entries in the factors): 59066784 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 556 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 556 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 59152460
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 618, 618
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=201546, cols=201546
    total: nonzeros=5296482, allocated nonzeros=7007670
    total number of mallocs used during MatSetValues calls =399996
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.7349911979919383e-13
[STATUS]	EnergyTotl 	= 2.7349911979919383e-13
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.4699823959838773e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.7349911979919383e-13
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f450_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 67182
[STATUS] Problem size is (201546 x 201546)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571428027855
array[1] = 0.001428571428111616
array[2] = 0.00142857142825403
array[3] = 0.001428571428131152
array[4] = 0.001428571428141419
array[5] = 0.001428571428178522
array[6] = 0.001428571428133317
array[7] = 0.001428571428138762
array[8] = 0.001428571428045473
array[9] = 0.001428571428163352
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=201546, cols=201546
          package used to perform factorization: mumps
          total: nonzeros=59066784, allocated nonzeros=59066784
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.6099e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.38411e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.62046e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 654 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 654 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 201546 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.6099e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.38411e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.62046e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 59066784 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2384001 
              INFOG(5) (estimated maximum front size in the complete tree): 729 
              INFOG(6) (number of nodes in the complete tree): 18819 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 59195540 
              INFOG(10) (total integer space store the matrix factors after factorization): 2384901 
              INFOG(11) (order of largest frontal matrix after factorization): 735 
              INFOG(12) (number of off-diagonal pivots): 624 
              INFOG(13) (number of delayed pivots after factorization): 450 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 654 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 654 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 654 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 654 
              INFOG(20) (estimated number of entries in the factors): 59066784 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 556 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 556 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 59195540
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 618, 618
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=201546, cols=201546
    total: nonzeros=5296482, allocated nonzeros=7007670
    total number of mallocs used during MatSetValues calls =399996
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.5266607533131057e-24
[STATUS]	EnergyBend 	= 1.1073778646891410e-25
[STATUS]	EnergyTotl 	= 1.6373985397820198e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.2747970795640396e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.6373985397820209e-24
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
