## Running job 2387162.1 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f300_sh9_r1.996e-03_sd11_rt_cb
f300, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh9_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38178
[STATUS] Problem size is (114534 x 114534)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004491702711006434
array[1] = 0.003104985591020378
array[2] = 0.004208056400654557
array[3] = 0.002812194790778191
array[4] = 0.004064189785118795
array[5] = 0.002574903987841458
array[6] = 0.003695454654750596
array[7] = 0.002980461586290246
array[8] = 0.003279999113138357
array[9] = 0.004200815597189022
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=114534, cols=114534
          package used to perform factorization: mumps
          total: nonzeros=28400418, allocated nonzeros=28400418
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.09426e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.13722e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.11662e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 322 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 322 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 114534 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.09426e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.13722e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.11662e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 28400418 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1382062 
              INFOG(5) (estimated maximum front size in the complete tree): 543 
              INFOG(6) (number of nodes in the complete tree): 11462 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 28436494 
              INFOG(10) (total integer space store the matrix factors after factorization): 1382384 
              INFOG(11) (order of largest frontal matrix after factorization): 544 
              INFOG(12) (number of off-diagonal pivots): 89 
              INFOG(13) (number of delayed pivots after factorization): 161 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 322 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 322 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 322 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 322 
              INFOG(20) (estimated number of entries in the factors): 28400418 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 275 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 275 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 28436494
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 302, 302
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=114534, cols=114534
    total: nonzeros=2979144, allocated nonzeros=3970890
    total number of mallocs used during MatSetValues calls =226548
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.0837673330439411e-08
[STATUS]	EnergyBend 	= 2.0069003777863834e-09
[STATUS]	EnergyTotl 	= 5.2844573708225794e-08
[STATUS]	EnergyPsAf 	= 6.7954474612536296e-08
[STATUS]	EnergyAffn 	= 7.0433944542903626e-08
[STATUS]	ShearModulus 	= 1.0568914741645151e-03
[STATUS]	ShearModAffn 	= 1.4086788908580716e-03

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 5.2844573708225774e-08
[STATUS]	InPlnEnergyAffn = 7.0433944542903626e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f300_mf23_sh9_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38178
[STATUS] Problem size is (114534 x 114534)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004869677935176445
array[1] = 0.003046097124676915
array[2] = 0.004363241003437255
array[3] = 0.002753022568506645
array[4] = 0.004217819833491322
array[5] = 0.002380866356561958
array[6] = 0.003730196047268366
array[7] = 0.002898648628783713
array[8] = 0.003275801820105771
array[9] = 0.004330695668849233
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=114534, cols=114534
          package used to perform factorization: mumps
          total: nonzeros=28400418, allocated nonzeros=28400418
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.09426e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.13245e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.1015e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 322 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 322 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 114534 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.09426e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.13245e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.1015e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 28400418 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1382062 
              INFOG(5) (estimated maximum front size in the complete tree): 543 
              INFOG(6) (number of nodes in the complete tree): 11462 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 28411040 
              INFOG(10) (total integer space store the matrix factors after factorization): 1382160 
              INFOG(11) (order of largest frontal matrix after factorization): 545 
              INFOG(12) (number of off-diagonal pivots): 103 
              INFOG(13) (number of delayed pivots after factorization): 49 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 322 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 322 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 322 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 322 
              INFOG(20) (estimated number of entries in the factors): 28400418 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 274 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 274 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 28411040
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 302, 302
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=114534, cols=114534
    total: nonzeros=2979144, allocated nonzeros=3970890
    total number of mallocs used during MatSetValues calls =226548
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.1263625431190040e-19
[STATUS]	EnergyTotl 	= 2.1263625431190040e-19
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.2527250862380045e-15
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.1263625431190040e-19
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f300_mf23_sh9_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38178
[STATUS] Problem size is (114534 x 114534)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00124999999735565
array[1] = 0.001249999996955529
array[2] = 0.001249999997043472
array[3] = 0.001249999997500936
array[4] = 0.001249999996989281
array[5] = 0.00124999999783707
array[6] = 0.001249999996743583
array[7] = 0.001249999997176272
array[8] = 0.001249999996711596
array[9] = 0.001249999997037779
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=114534, cols=114534
          package used to perform factorization: mumps
          total: nonzeros=28400418, allocated nonzeros=28400418
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.09426e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.13722e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.11662e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 322 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 322 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 114534 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.09426e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.13722e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.11662e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 28400418 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1382062 
              INFOG(5) (estimated maximum front size in the complete tree): 543 
              INFOG(6) (number of nodes in the complete tree): 11462 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 28436494 
              INFOG(10) (total integer space store the matrix factors after factorization): 1382384 
              INFOG(11) (order of largest frontal matrix after factorization): 544 
              INFOG(12) (number of off-diagonal pivots): 89 
              INFOG(13) (number of delayed pivots after factorization): 161 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 322 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 322 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 322 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 322 
              INFOG(20) (estimated number of entries in the factors): 28400418 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 275 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 275 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 28436494
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 302, 302
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=114534, cols=114534
    total: nonzeros=2979144, allocated nonzeros=3970890
    total number of mallocs used during MatSetValues calls =226548
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.2835705684433081e-24
[STATUS]	EnergyBend 	= 2.2527083776678176e-25
[STATUS]	EnergyTotl 	= 3.5088414062100899e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.0176828124201695e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.5088414062100936e-24
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
