## Running job 2387662.1 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_szv_f648_sh5_r1.996e-06_sd21_sc_cf63_cd31_rt_cb
f648, s39, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_szv_f648_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 26040
[STATUS] Problem size is (78120 x 78120)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.407853121201588e-16
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01444832873427663
array[1] = 0.01408079960256565
array[2] = 0.01568305646254156
array[3] = 0.01586844418353353
array[4] = 0.01626638051925008
array[5] = 0.0144696228266383
array[6] = 0.01504326406627368
array[7] = 0.01584910800818034
array[8] = 0.01448098923210173
array[9] = 0.01597305844618953
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=78120, cols=78120
          package used to perform factorization: mumps
          total: nonzeros=49878630, allocated nonzeros=49878630
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.17496e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.019e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.23381e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 524 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 524 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 78120 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.17496e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.019e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.23381e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 49878630 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1010715 
              INFOG(5) (estimated maximum front size in the complete tree): 1977 
              INFOG(6) (number of nodes in the complete tree): 7107 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 50195850 
              INFOG(10) (total integer space store the matrix factors after factorization): 1011527 
              INFOG(11) (order of largest frontal matrix after factorization): 1990 
              INFOG(12) (number of off-diagonal pivots): 535 
              INFOG(13) (number of delayed pivots after factorization): 406 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 524 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 524 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 524 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 524 
              INFOG(20) (estimated number of entries in the factors): 49878630 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 444 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 444 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 50195850
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 510, 510
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=78120, cols=78120
    total: nonzeros=2107044, allocated nonzeros=2711250
    total number of mallocs used during MatSetValues calls =154710
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2399999999999993
Box volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 9.9668272023532506e-16
[STATUS]	EnergyBend 	= 3.0834323748874121e-17
[STATUS]	EnergyTotl 	= 1.0275170439841991e-15
[STATUS]	EnergyPsAf 	= 6.3499647479053709e-14
[STATUS]	EnergyAffn 	= 6.7386351813550722e-14
[STATUS]	ShearModulus 	= 6.3426978023716003e-12
[STATUS]	ShearModAffn 	= 4.1596513465154774e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s39, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_szv_f648_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 26040
[STATUS] Problem size is (78120 x 78120)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 7.005156870277817e-13
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01403232127890519
array[1] = 0.01460985735586732
array[2] = 0.01665464110442734
array[3] = 0.01532987581326573
array[4] = 0.01375745605955882
array[5] = 0.01478106788711747
array[6] = 0.01551402640567372
array[7] = 0.01667025352162447
array[8] = 0.0148490527245158
array[9] = 0.01560583967438409
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=78120, cols=78120
          package used to perform factorization: mumps
          total: nonzeros=49878630, allocated nonzeros=49878630
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.17496e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.02001e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.2345e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 524 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 524 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 78120 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.17496e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.02001e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.2345e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 49878630 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1010715 
              INFOG(5) (estimated maximum front size in the complete tree): 1977 
              INFOG(6) (number of nodes in the complete tree): 7107 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 50204794 
              INFOG(10) (total integer space store the matrix factors after factorization): 1011553 
              INFOG(11) (order of largest frontal matrix after factorization): 1988 
              INFOG(12) (number of off-diagonal pivots): 704 
              INFOG(13) (number of delayed pivots after factorization): 419 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 524 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 524 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 524 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 524 
              INFOG(20) (estimated number of entries in the factors): 49878630 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 444 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 444 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 50204794
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 510, 510
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=78120, cols=78120
    total: nonzeros=2107044, allocated nonzeros=2711250
    total number of mallocs used during MatSetValues calls =154710
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2399999999999993
Box volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.1007530712920953e-17
[STATUS]	EnergyBend 	= 8.3187822866374713e-18
[STATUS]	EnergyTotl 	= 1.9326312999558423e-17
[STATUS]	EnergyPsAf 	= 3.3285963449896994e-15
[STATUS]	EnergyAffn 	= 3.3285963449896994e-15
[STATUS]	ShearModulus 	= 1.1929822839233597e-13
[STATUS]	ShearModAffn 	= 2.0546891018454937e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s39, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_szv_f648_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 26040
[STATUS] Problem size is (78120 x 78120)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002963748941117748
array[1] = 0.002478723158107092
array[2] = 0.002484023943693514
array[3] = 0.002464860313517273
array[4] = 0.002448661658024211
array[5] = 0.002441829431306181
array[6] = 0.002486882924512491
array[7] = 0.002478497577062387
array[8] = 0.002824077926186769
array[9] = 0.002467117541354476
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=78120, cols=78120
          package used to perform factorization: mumps
          total: nonzeros=49878630, allocated nonzeros=49878630
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.17496e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.01831e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.23272e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 524 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 524 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 78120 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.17496e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.01831e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.23272e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 49878630 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1010715 
              INFOG(5) (estimated maximum front size in the complete tree): 1977 
              INFOG(6) (number of nodes in the complete tree): 7107 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 50189344 
              INFOG(10) (total integer space store the matrix factors after factorization): 1011515 
              INFOG(11) (order of largest frontal matrix after factorization): 1990 
              INFOG(12) (number of off-diagonal pivots): 523 
              INFOG(13) (number of delayed pivots after factorization): 400 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 524 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 524 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 524 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 524 
              INFOG(20) (estimated number of entries in the factors): 49878630 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 444 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 444 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 50189344
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 510, 510
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=78120, cols=78120
    total: nonzeros=2107044, allocated nonzeros=2711250
    total number of mallocs used during MatSetValues calls =154710
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2399999999999998
Box volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.2175645848550615e-17
[STATUS]	EnergyBend 	= 8.6687326363359023e-18
[STATUS]	EnergyTotl 	= 2.0844378484886518e-17
[STATUS]	EnergyPsAf 	= 3.3285963449896998e-15
[STATUS]	EnergyAffn 	= 3.3285963449896998e-15
[STATUS]	ShearModulus 	= 1.2866900299312664e-13
[STATUS]	ShearModAffn 	= 2.0546891018454934e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
