## Running job 3093832.1 on host dc4s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_szv_f300_sh11_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_szv_f300_mf23_sh11_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 50769
[STATUS] Problem size is (152307 x 152307)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.36830353190002e-11
array[2] = 3.572544761628552e-13
array[3] = 0
array[4] = 0
array[5] = 1.216407147760526e-10
array[6] = 0
array[7] = 3.128220401442141e-11
array[8] = 7.035808881859384e-11
array[9] = 5.229447665814762e-12
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003293895535618962
array[1] = 0.003351666797018142
array[2] = 0.005354554516163922
array[3] = 0.006798876998492812
array[4] = 0.007046742276467848
array[5] = 0.006009512243551842
array[6] = 0.004844367155118427
array[7] = 0.004009882725111615
array[8] = 0.006537597586226023
array[9] = 0.005978092024590599
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=152307, cols=152307
          package used to perform factorization: mumps
          total: nonzeros=214489197, allocated nonzeros=214489197
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.75956e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.92947e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.77211e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2179 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2179 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 152307 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.75956e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.92947e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.77211e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 214489197 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2153701 
              INFOG(5) (estimated maximum front size in the complete tree): 5847 
              INFOG(6) (number of nodes in the complete tree): 12839 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 214713327 
              INFOG(10) (total integer space store the matrix factors after factorization): 2153953 
              INFOG(11) (order of largest frontal matrix after factorization): 5854 
              INFOG(12) (number of off-diagonal pivots): 291 
              INFOG(13) (number of delayed pivots after factorization): 126 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2179 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2179 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2179 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2179 
              INFOG(20) (estimated number of entries in the factors): 214489197 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1826 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1826 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 214713327
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2152, 2152
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=152307, cols=152307
    total: nonzeros=4240251, allocated nonzeros=5306895
    total number of mallocs used during MatSetValues calls =303024
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5000000000000018
Box volume is 2.5000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.2839222122851418e-08
[STATUS]	EnergyBend 	= 2.7855974350782304e-09
[STATUS]	EnergyTotl 	= 6.5624819557929643e-08
[STATUS]	EnergyPsAf 	= 8.7148236757144437e-08
[STATUS]	EnergyAffn 	= 9.0919445079873110e-08
[STATUS]	ShearModulus 	= 5.2499855646343679e-04
[STATUS]	ShearModAffn 	= 7.2735556063898441e-04

[STATUS]	SheetCount 	= 11
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 6.5604972265676796e-08
[STATUS]	InPlnEnergyAffn = 9.0915780364250069e-08
[STATUS]	OutPlnEnergyTot = 1.9847292253738043e-11
[STATUS]	OutPlnEnergyAff = 3.6647156235597171e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_szv_f300_mf23_sh11_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 50769
[STATUS] Problem size is (152307 x 152307)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.701419288425743e-07
array[2] = 2.735788815168358e-07
array[3] = 0
array[4] = 0
array[5] = 2.988273410355346e-07
array[6] = 0
array[7] = 2.162707896093434e-07
array[8] = 3.208458774027993e-07
array[9] = 2.983191844542706e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003275482540880393
array[1] = 0.003364023321528777
array[2] = 0.005463319627345861
array[3] = 0.006639155160872947
array[4] = 0.00677219670147631
array[5] = 0.005980112844517906
array[6] = 0.004917521891404836
array[7] = 0.00429170528698539
array[8] = 0.006422623862918976
array[9] = 0.005953696742609633
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=152307, cols=152307
          package used to perform factorization: mumps
          total: nonzeros=214489197, allocated nonzeros=214489197
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.75956e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.93151e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.77506e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2179 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2179 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 152307 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.75956e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.93151e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.77506e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 214489197 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2153701 
              INFOG(5) (estimated maximum front size in the complete tree): 5847 
              INFOG(6) (number of nodes in the complete tree): 12839 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 214753161 
              INFOG(10) (total integer space store the matrix factors after factorization): 2154019 
              INFOG(11) (order of largest frontal matrix after factorization): 5856 
              INFOG(12) (number of off-diagonal pivots): 280 
              INFOG(13) (number of delayed pivots after factorization): 159 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2179 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2179 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2179 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2179 
              INFOG(20) (estimated number of entries in the factors): 214489197 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1827 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1827 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 214753161
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2152, 2152
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=152307, cols=152307
    total: nonzeros=4240251, allocated nonzeros=5306895
    total number of mallocs used during MatSetValues calls =303024
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5000000000000018
Box volume is 2.5000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.3227503270648020e-10
[STATUS]	EnergyBend 	= 3.1087243138634266e-10
[STATUS]	EnergyTotl 	= 8.4314746409282286e-10
[STATUS]	EnergyPsAf 	= 2.6064677905586863e-09
[STATUS]	EnergyAffn 	= 2.6064677905586863e-09
[STATUS]	ShearModulus 	= 6.7451797127425780e-06
[STATUS]	ShearModAffn 	= 2.0851742324469476e-05

[STATUS]	SheetCount 	= 11
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 3.1210768957610682e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.3103977451671527e-10
[STATUS]	OutPlnEnergyAff = 2.6064677905586863e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_szv_f300_mf23_sh11_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 50769
[STATUS] Problem size is (152307 x 152307)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496578524414972
array[1] = 0.002496666432279652
array[2] = 0.002487562586209679
array[3] = 0.002481942508401911
array[4] = 0.002481821728814273
array[5] = 0.002485135715074232
array[6] = 0.002491165727517765
array[7] = 0.002495786352152814
array[8] = 0.002483407095424246
array[9] = 0.002485283551386177
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=152307, cols=152307
          package used to perform factorization: mumps
          total: nonzeros=214489197, allocated nonzeros=214489197
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.75956e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.92914e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.77145e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2179 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2179 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 152307 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.75956e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.92914e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.77145e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 214489197 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2153701 
              INFOG(5) (estimated maximum front size in the complete tree): 5847 
              INFOG(6) (number of nodes in the complete tree): 12839 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 214706029 
              INFOG(10) (total integer space store the matrix factors after factorization): 2153945 
              INFOG(11) (order of largest frontal matrix after factorization): 5854 
              INFOG(12) (number of off-diagonal pivots): 298 
              INFOG(13) (number of delayed pivots after factorization): 122 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2179 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2179 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2179 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2179 
              INFOG(20) (estimated number of entries in the factors): 214489197 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1826 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1826 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 214706029
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2152, 2152
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=152307, cols=152307
    total: nonzeros=4240251, allocated nonzeros=5306895
    total number of mallocs used during MatSetValues calls =303024
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5000000000000040
Box volume is 2.5000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.4276065308861992e-10
[STATUS]	EnergyBend 	= 3.1381680765441224e-10
[STATUS]	EnergyTotl 	= 8.5657746074303216e-10
[STATUS]	EnergyPsAf 	= 2.6064677905586942e-09
[STATUS]	EnergyAffn 	= 2.6064677905586942e-09
[STATUS]	ShearModulus 	= 6.8526196859442465e-06
[STATUS]	ShearModAffn 	= 2.0851742324469520e-05

[STATUS]	SheetCount 	= 11
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 3.1510342201187464e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.4147403873115788e-10
[STATUS]	OutPlnEnergyAff = 2.6064677905586942e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
