## Running job 2230405.1 on host dc4s1b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f250_sh7_r1.996e-03_sd11_sc_cf63_cd21_md_cb
f250, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f250_mf63_sh7_sd11_sc_cf63_cd21_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 39655
[STATUS] Problem size is (118965 x 118965)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -1.991008025726774e-10
array[1] = -1.690504727320197e-10
array[2] = -1.677031650559053e-10
array[3] = -1.760438480718829e-10
array[4] = -1.970176439664955e-10
array[5] = -1.774494997776295e-10
array[6] = -1.6426779808582e-10
array[7] = -1.845437971690561e-10
array[8] = -1.935821030198885e-10
array[9] = -1.732983578342458e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009215838171807076
array[1] = 0.007665420954580034
array[2] = 0.007618577139716126
array[3] = 0.007905653948964619
array[4] = 0.009070151551890024
array[5] = 0.007927256471898984
array[6] = 0.007440609565986609
array[7] = 0.008402210658769001
array[8] = 0.00896553945964541
array[9] = 0.007761712388819337
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=118965, cols=118965
          package used to perform factorization: mumps
          total: nonzeros=78246963, allocated nonzeros=78246963
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.06347e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.10094e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.06347e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 807 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 807 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 118965 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.06347e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.10094e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.06347e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 78246963 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1409649 
              INFOG(5) (estimated maximum front size in the complete tree): 2772 
              INFOG(6) (number of nodes in the complete tree): 24873 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 78246963 
              INFOG(10) (total integer space store the matrix factors after factorization): 1409649 
              INFOG(11) (order of largest frontal matrix after factorization): 2772 
              INFOG(12) (number of off-diagonal pivots): 9 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 807 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 807 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 807 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 807 
              INFOG(20) (estimated number of entries in the factors): 78246963 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 678 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 678 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 78246963
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 791, 791
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=118965, cols=118965
    total: nonzeros=2495655, allocated nonzeros=3860115
    total number of mallocs used during MatSetValues calls =217686
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6137313836519639e-08
[STATUS]	EnergyBend 	= 1.5337439610660205e-09
[STATUS]	EnergyTotl 	= 2.7671057797585660e-08
[STATUS]	EnergyPsAf 	= 3.7226320228425689e-08
[STATUS]	EnergyAffn 	= 3.8937995999100722e-08
[STATUS]	ShearModulus 	= 5.5342115595171325e-04
[STATUS]	ShearModAffn 	= 7.7875991998201447e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f250_mf63_sh7_sd11_sc_cf63_cd21_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 39655
[STATUS] Problem size is (118965 x 118965)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009242665660059386
array[1] = 0.007847668010111731
array[2] = 0.007785123237661358
array[3] = 0.008172314768268357
array[4] = 0.009145961185416131
array[5] = 0.008237567989666128
array[6] = 0.007625646490637525
array[7] = 0.008566899755458903
array[8] = 0.008986476362047933
array[9] = 0.008044863507341821
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=118965, cols=118965
          package used to perform factorization: mumps
          total: nonzeros=78246963, allocated nonzeros=78246963
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.06347e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.10096e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.06348e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 807 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 807 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 118965 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.06347e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.10096e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.06348e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 78246963 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1409649 
              INFOG(5) (estimated maximum front size in the complete tree): 2772 
              INFOG(6) (number of nodes in the complete tree): 24873 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 78247467 
              INFOG(10) (total integer space store the matrix factors after factorization): 1409651 
              INFOG(11) (order of largest frontal matrix after factorization): 2772 
              INFOG(12) (number of off-diagonal pivots): 8 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 807 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 807 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 807 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 807 
              INFOG(20) (estimated number of entries in the factors): 78246963 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 678 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 678 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 78247467
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 791, 791
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=118965, cols=118965
    total: nonzeros=2495655, allocated nonzeros=3860115
    total number of mallocs used during MatSetValues calls =217686
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.0233939514021268e-27
[STATUS]	EnergyBend 	= 2.0025508675397558e-27
[STATUS]	EnergyTotl 	= 8.0259448189418826e-27
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6051889637883766e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f250_mf63_sh7_sd11_sc_cf63_cd21_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 39655
[STATUS] Problem size is (118965 x 118965)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666666653952
array[1] = 0.00166666666662479
array[2] = 0.001666666666623651
array[3] = 0.001666666666630282
array[4] = 0.001666666666652438
array[5] = 0.001666666666632031
array[6] = 0.001666666666621525
array[7] = 0.001666666666638622
array[8] = 0.001666666666649739
array[9] = 0.001666666666627648
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=118965, cols=118965
          package used to perform factorization: mumps
          total: nonzeros=78246963, allocated nonzeros=78246963
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.06347e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.10096e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.06348e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 807 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 807 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 118965 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.06347e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.10096e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.06348e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 78246963 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1409649 
              INFOG(5) (estimated maximum front size in the complete tree): 2772 
              INFOG(6) (number of nodes in the complete tree): 24873 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 78247467 
              INFOG(10) (total integer space store the matrix factors after factorization): 1409651 
              INFOG(11) (order of largest frontal matrix after factorization): 2772 
              INFOG(12) (number of off-diagonal pivots): 8 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 807 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 807 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 807 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 807 
              INFOG(20) (estimated number of entries in the factors): 78246963 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 678 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 678 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 78247467
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 791, 791
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=118965, cols=118965
    total: nonzeros=2495655, allocated nonzeros=3860115
    total number of mallocs used during MatSetValues calls =217686
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.9612876569539206e-28
[STATUS]	EnergyBend 	= 1.8571389449437794e-28
[STATUS]	EnergyTotl 	= 9.8184266018977002e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.9636853203795399e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
