## Running job 2211454.1 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f250_sh5_r1.996e-03_sd21_sc_cf63_cd31_cb
f250, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f250_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11568
[STATUS] Problem size is (34704 x 34704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008464478990783635
array[1] = 0.008430998268708127
array[2] = 0.00792587284704758
array[3] = 0.007780223044170699
array[4] = 0.007761461133766655
array[5] = 0.007874654894254044
array[6] = 0.008080126997765249
array[7] = 0.008101937918111481
array[8] = 0.007812975453802693
array[9] = 0.007878367334436384
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34704, cols=34704
          package used to perform factorization: mumps
          total: nonzeros=21922272, allocated nonzeros=21922272
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.15856e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.17742e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.15856e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 229 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 229 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.15856e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.17742e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.15856e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 21922272 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 400418 
              INFOG(5) (estimated maximum front size in the complete tree): 1161 
              INFOG(6) (number of nodes in the complete tree): 2014 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 21922272 
              INFOG(10) (total integer space store the matrix factors after factorization): 400418 
              INFOG(11) (order of largest frontal matrix after factorization): 1161 
              INFOG(12) (number of off-diagonal pivots): 33 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 229 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 229 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 229 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 229 
              INFOG(20) (estimated number of entries in the factors): 21922272 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 193 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 193 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 21922272
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 222, 222
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34704, cols=34704
    total: nonzeros=1035378, allocated nonzeros=1210545
    total number of mallocs used during MatSetValues calls =69135
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6263662367938639e-08
[STATUS]	EnergyBend 	= 9.6003948363021621e-10
[STATUS]	EnergyTotl 	= 1.7223701851568855e-08
[STATUS]	EnergyPsAf 	= 2.4657409840160365e-08
[STATUS]	EnergyAffn 	= 2.5946295150982151e-08
[STATUS]	ShearModulus 	= 3.4447403703137709e-04
[STATUS]	ShearModAffn 	= 5.1892590301964305e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f250_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11568
[STATUS] Problem size is (34704 x 34704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 4.335584420298022e-07
array[1] = 4.324636800972653e-07
array[2] = 4.100033862832625e-07
array[3] = 3.962816349840227e-07
array[4] = 3.944434405937093e-07
array[5] = 4.041445487845554e-07
array[6] = 4.158126038381073e-07
array[7] = 4.218906588536668e-07
array[8] = 3.992337868278868e-07
array[9] = 4.044129221682652e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008659976411774552
array[1] = 0.008638109434700112
array[2] = 0.008189483376999106
array[3] = 0.007915402581747433
array[4] = 0.00787868614742804
array[5] = 0.008072457874504654
array[6] = 0.008305517761571627
array[7] = 0.008426921955240269
array[8] = 0.007974369408025445
array[9] = 0.008077818414047181
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34704, cols=34704
          package used to perform factorization: mumps
          total: nonzeros=21922272, allocated nonzeros=21922272
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.15856e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.17742e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.15856e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 229 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 229 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.15856e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.17742e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.15856e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 21922272 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 400418 
              INFOG(5) (estimated maximum front size in the complete tree): 1161 
              INFOG(6) (number of nodes in the complete tree): 2014 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 21922272 
              INFOG(10) (total integer space store the matrix factors after factorization): 400418 
              INFOG(11) (order of largest frontal matrix after factorization): 1161 
              INFOG(12) (number of off-diagonal pivots): 17 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 229 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 229 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 229 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 229 
              INFOG(20) (estimated number of entries in the factors): 21922272 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 193 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 193 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 21922272
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 222, 222
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34704, cols=34704
    total: nonzeros=1035378, allocated nonzeros=1210545
    total number of mallocs used during MatSetValues calls =69135
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.8055058172760551e-22
[STATUS]	EnergyBend 	= 6.3435681560561475e-17
[STATUS]	EnergyTotl 	= 6.3436462111143204e-17
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2687292422228640e-12
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f250_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11568
[STATUS] Problem size is (34704 x 34704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999576314
array[1] = 0.002499999999562917
array[2] = 0.002499999999213207
array[3] = 0.00249999999921319
array[4] = 0.002499999999204891
array[5] = 0.002499999999270975
array[6] = 0.00249999999931189
array[7] = 0.00249999999941118
array[8] = 0.002499999999201545
array[9] = 0.002499999999274347
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34704, cols=34704
          package used to perform factorization: mumps
          total: nonzeros=21922272, allocated nonzeros=21922272
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.15856e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.17747e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.15857e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 229 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 229 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.15856e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.17747e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.15857e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 21922272 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 400418 
              INFOG(5) (estimated maximum front size in the complete tree): 1161 
              INFOG(6) (number of nodes in the complete tree): 2014 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 21922398 
              INFOG(10) (total integer space store the matrix factors after factorization): 400420 
              INFOG(11) (order of largest frontal matrix after factorization): 1161 
              INFOG(12) (number of off-diagonal pivots): 43 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 229 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 229 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 229 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 229 
              INFOG(20) (estimated number of entries in the factors): 21922272 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 193 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 193 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 21922398
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 222, 222
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34704, cols=34704
    total: nonzeros=1035378, allocated nonzeros=1210545
    total number of mallocs used during MatSetValues calls =69135
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2282669635999385e-24
[STATUS]	EnergyBend 	= 2.0423722060556693e-25
[STATUS]	EnergyTotl 	= 1.4325041842055055e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.8650083684110110e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
