## Running job 2387282.1 on host dc1s4b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f250_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f250, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29568
[STATUS] Problem size is (88704 x 88704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 5.451033018523272e-10
array[4] = 0
array[5] = 5.77926759251976e-09
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006185662855345973
array[1] = 0.005400638628597613
array[2] = 0.005381380611086394
array[3] = 0.005799486013795587
array[4] = 0.005448274413878317
array[5] = 0.006081086385478639
array[6] = 0.006116194756993921
array[7] = 0.005477067062000916
array[8] = 0.006097580893505786
array[9] = 0.006102668346751437
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=88704, cols=88704
          package used to perform factorization: mumps
          total: nonzeros=99624708, allocated nonzeros=99624708
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.95119e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98114e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.9532e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1037 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1037 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 88704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.95119e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98114e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.9532e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 99624708 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1212840 
              INFOG(5) (estimated maximum front size in the complete tree): 3945 
              INFOG(6) (number of nodes in the complete tree): 7692 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 99683452 
              INFOG(10) (total integer space store the matrix factors after factorization): 1212934 
              INFOG(11) (order of largest frontal matrix after factorization): 3946 
              INFOG(12) (number of off-diagonal pivots): 146 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1037 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1037 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1037 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1037 
              INFOG(20) (estimated number of entries in the factors): 99624708 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 870 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 870 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 99683452
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1022, 1022
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=88704, cols=88704
    total: nonzeros=2439594, allocated nonzeros=3085605
    total number of mallocs used during MatSetValues calls =176139
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1369040619309348e-08
[STATUS]	EnergyBend 	= 2.0887822890213597e-09
[STATUS]	EnergyTotl 	= 4.3457822908330711e-08
[STATUS]	EnergyPsAf 	= 5.9572718577408255e-08
[STATUS]	EnergyAffn 	= 6.2710453112350595e-08
[STATUS]	ShearModulus 	= 8.6915645816661342e-04
[STATUS]	ShearModAffn 	= 1.2542090622470108e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1211
[STATUS]	InPlnEnergyTotl = 4.3336348302402644e-08
[STATUS]	InPlnEnergyAffn = 6.2649445443936883e-08
[STATUS]	OutPlnEnergyTot = 1.2147460592808678e-10
[STATUS]	OutPlnEnergyAff = 6.1007668415190063e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29568
[STATUS] Problem size is (88704 x 88704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 6.768096869428885e-07
array[4] = 0
array[5] = 7.261707829743569e-07
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006465780180105889
array[1] = 0.005651271269577323
array[2] = 0.005594679830958746
array[3] = 0.006058543073106048
array[4] = 0.005775032634541627
array[5] = 0.006576301576317705
array[6] = 0.006375510421476821
array[7] = 0.005755346820242461
array[8] = 0.006599165883451404
array[9] = 0.006395339159126709
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=88704, cols=88704
          package used to perform factorization: mumps
          total: nonzeros=99624708, allocated nonzeros=99624708
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.95119e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.9813e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.95388e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1037 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1037 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 88704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.95119e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.9813e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.95388e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 99624708 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1212840 
              INFOG(5) (estimated maximum front size in the complete tree): 3945 
              INFOG(6) (number of nodes in the complete tree): 7692 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 99696458 
              INFOG(10) (total integer space store the matrix factors after factorization): 1212946 
              INFOG(11) (order of largest frontal matrix after factorization): 3946 
              INFOG(12) (number of off-diagonal pivots): 110 
              INFOG(13) (number of delayed pivots after factorization): 53 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1037 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1037 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1037 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1037 
              INFOG(20) (estimated number of entries in the factors): 99624708 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 870 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 870 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 99696458
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1022, 1022
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=88704, cols=88704
    total: nonzeros=2439594, allocated nonzeros=3085605
    total number of mallocs used during MatSetValues calls =176139
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.8285336801696245e-10
[STATUS]	EnergyBend 	= 4.7597660422376598e-10
[STATUS]	EnergyTotl 	= 9.5882997224072842e-10
[STATUS]	EnergyPsAf 	= 5.2384717822695359e-09
[STATUS]	EnergyAffn 	= 5.2384717822695359e-09
[STATUS]	ShearModulus 	= 1.9176599444814551e-05
[STATUS]	ShearModAffn 	= 1.0476943564539062e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1211
[STATUS]	InPlnEnergyTotl = 4.8962726108575033e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.6920271115497788e-10
[STATUS]	OutPlnEnergyAff = 5.2384717822695359e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29568
[STATUS] Problem size is (88704 x 88704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001098571625427594
array[1] = 0.001085935690998441
array[2] = 0.001084874059397919
array[3] = 0.001090883795842525
array[4] = 0.001084526264467775
array[5] = 0.001097728417441387
array[6] = 0.001092281219748995
array[7] = 0.001085604257261931
array[8] = 0.001098148141781144
array[9] = 0.001092398379710183
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=88704, cols=88704
          package used to perform factorization: mumps
          total: nonzeros=99624708, allocated nonzeros=99624708
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.95119e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98114e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.9532e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1037 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1037 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 88704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.95119e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98114e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.9532e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 99624708 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1212840 
              INFOG(5) (estimated maximum front size in the complete tree): 3945 
              INFOG(6) (number of nodes in the complete tree): 7692 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 99683452 
              INFOG(10) (total integer space store the matrix factors after factorization): 1212934 
              INFOG(11) (order of largest frontal matrix after factorization): 3946 
              INFOG(12) (number of off-diagonal pivots): 127 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1037 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1037 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1037 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1037 
              INFOG(20) (estimated number of entries in the factors): 99624708 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 870 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 870 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 99683452
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1022, 1022
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=88704, cols=88704
    total: nonzeros=2439594, allocated nonzeros=3085605
    total number of mallocs used during MatSetValues calls =176139
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.6852219910252323e-10
[STATUS]	EnergyBend 	= 4.6784496869502624e-10
[STATUS]	EnergyTotl 	= 9.3636716779754947e-10
[STATUS]	EnergyPsAf 	= 5.1783303718782443e-09
[STATUS]	EnergyAffn 	= 5.1783303718782443e-09
[STATUS]	ShearModulus 	= 1.8727343355950963e-05
[STATUS]	ShearModAffn 	= 1.0356660743756473e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1211
[STATUS]	InPlnEnergyTotl = 4.7930723142291148e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.5705993637463670e-10
[STATUS]	OutPlnEnergyAff = 5.1783303718782443e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
