## Running job 2336832.1 on host dc2s5b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s34_f300_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16923
[STATUS] Problem size is (50769 x 50769)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.36830353190002e-11
array[2] = 3.572544761628552e-13
array[3] = 0
array[4] = 0
array[5] = 1.216407147760526e-10
array[6] = 0
array[7] = 3.128220401442141e-11
array[8] = 7.035808881859384e-11
array[9] = 5.229447665814762e-12
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003293962980771801
array[1] = 0.003351745158130158
array[2] = 0.005354581521035944
array[3] = 0.006798846897837314
array[4] = 0.007046693142832495
array[5] = 0.006009503130104149
array[6] = 0.004844383614862112
array[7] = 0.004009925938182331
array[8] = 0.006537563974932368
array[9] = 0.005978083872768998
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=50769, cols=50769
          package used to perform factorization: mumps
          total: nonzeros=33781131, allocated nonzeros=33781131
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.82195e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.64674e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.82365e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 357 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 357 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 50769 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.82195e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.64674e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.82365e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33781131 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 661826 
              INFOG(5) (estimated maximum front size in the complete tree): 1779 
              INFOG(6) (number of nodes in the complete tree): 4420 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33793203 
              INFOG(10) (total integer space store the matrix factors after factorization): 661866 
              INFOG(11) (order of largest frontal matrix after factorization): 1779 
              INFOG(12) (number of off-diagonal pivots): 89 
              INFOG(13) (number of delayed pivots after factorization): 20 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 357 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 357 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 357 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 357 
              INFOG(20) (estimated number of entries in the factors): 33781131 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 301 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 301 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33793203
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 348, 348
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=50769, cols=50769
    total: nonzeros=1390617, allocated nonzeros=1767375
    total number of mallocs used during MatSetValues calls =100902
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.0950172391331817e-08
[STATUS]	EnergyBend 	= 9.2824406614416119e-10
[STATUS]	EnergyTotl 	= 2.1878416457475979e-08
[STATUS]	EnergyPsAf 	= 2.9049656566756695e-08
[STATUS]	EnergyAffn 	= 3.0306726007665767e-08
[STATUS]	ShearModulus 	= 4.3756832914951959e-04
[STATUS]	ShearModAffn 	= 6.0613452015331531e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 2.1868553642426542e-08
[STATUS]	InPlnEnergyAffn = 3.0305260121416683e-08
[STATUS]	OutPlnEnergyTot = 9.8628150494134160e-12
[STATUS]	OutPlnEnergyAff = 1.4658862494239000e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f300_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16923
[STATUS] Problem size is (50769 x 50769)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.701419288425743e-07
array[2] = 2.735788815168358e-07
array[3] = 0
array[4] = 0
array[5] = 2.988273410355346e-07
array[6] = 0
array[7] = 2.162707896093434e-07
array[8] = 3.208458774027993e-07
array[9] = 2.983191844542706e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003274301473889026
array[1] = 0.003362391340010156
array[2] = 0.005457730258110337
array[3] = 0.006643669255574012
array[4] = 0.006787762731478105
array[5] = 0.005980637135837721
array[6] = 0.004914051608736153
array[7] = 0.004298201491754251
array[8] = 0.006421445423782041
array[9] = 0.00595411762231121
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=50769, cols=50769
          package used to perform factorization: mumps
          total: nonzeros=33781131, allocated nonzeros=33781131
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.82195e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.64701e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.82431e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 357 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 357 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 50769 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.82195e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.64701e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.82431e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33781131 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 661826 
              INFOG(5) (estimated maximum front size in the complete tree): 1779 
              INFOG(6) (number of nodes in the complete tree): 4420 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33795945 
              INFOG(10) (total integer space store the matrix factors after factorization): 661868 
              INFOG(11) (order of largest frontal matrix after factorization): 1779 
              INFOG(12) (number of off-diagonal pivots): 89 
              INFOG(13) (number of delayed pivots after factorization): 21 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 357 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 357 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 357 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 357 
              INFOG(20) (estimated number of entries in the factors): 33781131 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 301 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 301 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33795945
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 348, 348
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=50769, cols=50769
    total: nonzeros=1390617, allocated nonzeros=1767375
    total number of mallocs used during MatSetValues calls =100902
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7729266208391440e-10
[STATUS]	EnergyBend 	= 1.2044115862421601e-10
[STATUS]	EnergyTotl 	= 3.9773382070813039e-10
[STATUS]	EnergyPsAf 	= 1.0425871162234761e-09
[STATUS]	EnergyAffn 	= 1.0425871162234761e-09
[STATUS]	ShearModulus 	= 7.9546764141626071e-06
[STATUS]	ShearModAffn 	= 2.0851742324469523e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 1.2105275491611226e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.7668106579201821e-10
[STATUS]	OutPlnEnergyAff = 1.0425871162234761e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16923
[STATUS] Problem size is (50769 x 50769)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496778747466369
array[1] = 0.002496869488951952
array[2] = 0.00248810880386299
array[3] = 0.002482247251277709
array[4] = 0.002481826501704383
array[5] = 0.002485551263985976
array[6] = 0.002491714262462135
array[7] = 0.002496433464881175
array[8] = 0.002483655517339727
array[9] = 0.002485712352674843
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=50769, cols=50769
          package used to perform factorization: mumps
          total: nonzeros=33781131, allocated nonzeros=33781131
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.82195e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.64674e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.82365e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 357 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 357 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 50769 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.82195e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.64674e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.82365e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33781131 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 661826 
              INFOG(5) (estimated maximum front size in the complete tree): 1779 
              INFOG(6) (number of nodes in the complete tree): 4420 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33793203 
              INFOG(10) (total integer space store the matrix factors after factorization): 661866 
              INFOG(11) (order of largest frontal matrix after factorization): 1779 
              INFOG(12) (number of off-diagonal pivots): 83 
              INFOG(13) (number of delayed pivots after factorization): 20 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 357 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 357 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 357 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 357 
              INFOG(20) (estimated number of entries in the factors): 33781131 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 301 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 301 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33793203
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 348, 348
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=50769, cols=50769
    total: nonzeros=1390617, allocated nonzeros=1767375
    total number of mallocs used during MatSetValues calls =100902
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.8778372224106093e-10
[STATUS]	EnergyBend 	= 1.2319492174469670e-10
[STATUS]	EnergyTotl 	= 4.1097864398575763e-10
[STATUS]	EnergyPsAf 	= 1.0425871162234780e-09
[STATUS]	EnergyAffn 	= 1.0425871162234780e-09
[STATUS]	ShearModulus 	= 8.2195728797151495e-06
[STATUS]	ShearModAffn 	= 2.0851742324469551e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 1.2386655853263054e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.8711208545312720e-10
[STATUS]	OutPlnEnergyAff = 1.0425871162234780e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
