## Running job 2243539.1 on host dc3s7b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_szv_f392_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f392, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_szv_f392_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15390
[STATUS] Problem size is (46170 x 46170)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01039487559451734
array[1] = 0.008953504332945264
array[2] = 0.01032157129196802
array[3] = 0.009518046276964162
array[4] = 0.0100882125131746
array[5] = 0.009921223932801848
array[6] = 0.01004036518470845
array[7] = 0.01013457977318072
array[8] = 0.00937960274245511
array[9] = 0.01036503706835918
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46170, cols=46170
          package used to perform factorization: mumps
          total: nonzeros=25933770, allocated nonzeros=25933770
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.76346e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.01382e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.76568e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 274 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 274 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46170 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.76346e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.01382e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.76568e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 25933770 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 592070 
              INFOG(5) (estimated maximum front size in the complete tree): 1563 
              INFOG(6) (number of nodes in the complete tree): 4276 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 25946048 
              INFOG(10) (total integer space store the matrix factors after factorization): 592102 
              INFOG(11) (order of largest frontal matrix after factorization): 1565 
              INFOG(12) (number of off-diagonal pivots): 75 
              INFOG(13) (number of delayed pivots after factorization): 16 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 274 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 274 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 274 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 274 
              INFOG(20) (estimated number of entries in the factors): 25933770 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 231 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 231 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 25946048
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 265, 265
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46170, cols=46170
    total: nonzeros=1244592, allocated nonzeros=1598940
    total number of mallocs used during MatSetValues calls =91206
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2321303554509529e-08
[STATUS]	EnergyBend 	= 2.1801568592856656e-09
[STATUS]	EnergyTotl 	= 2.4501460413795195e-08
[STATUS]	EnergyPsAf 	= 3.7969104176039083e-08
[STATUS]	EnergyAffn 	= 4.0196453007834949e-08
[STATUS]	ShearModulus 	= 2.5001490218158363e-04
[STATUS]	ShearModAffn 	= 4.1016788783505056e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_szv_f392_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15390
[STATUS] Problem size is (46170 x 46170)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01045500870825185
array[1] = 0.008648351612157545
array[2] = 0.01032895090934066
array[3] = 0.009198285197788054
array[4] = 0.01003978715682237
array[5] = 0.009695939000103853
array[6] = 0.009937969236276017
array[7] = 0.01011044544040408
array[8] = 0.009061618505319238
array[9] = 0.01038424346303326
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46170, cols=46170
          package used to perform factorization: mumps
          total: nonzeros=25933770, allocated nonzeros=25933770
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.76346e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.01251e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.76448e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 274 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 274 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46170 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.76346e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.01251e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.76448e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 25933770 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 592070 
              INFOG(5) (estimated maximum front size in the complete tree): 1563 
              INFOG(6) (number of nodes in the complete tree): 4276 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 25940244 
              INFOG(10) (total integer space store the matrix factors after factorization): 592086 
              INFOG(11) (order of largest frontal matrix after factorization): 1564 
              INFOG(12) (number of off-diagonal pivots): 63 
              INFOG(13) (number of delayed pivots after factorization): 8 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 274 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 274 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 274 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 274 
              INFOG(20) (estimated number of entries in the factors): 25933770 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 231 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 231 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 25940244
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 265, 265
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46170, cols=46170
    total: nonzeros=1244592, allocated nonzeros=1598940
    total number of mallocs used during MatSetValues calls =91206
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.2330845782525843e-10
[STATUS]	EnergyBend 	= 1.9980788122847038e-10
[STATUS]	EnergyTotl 	= 5.2311633905372883e-10
[STATUS]	EnergyPsAf 	= 2.0848198712518691e-09
[STATUS]	EnergyAffn 	= 2.0848198712518691e-09
[STATUS]	ShearModulus 	= 5.3379218270788662e-06
[STATUS]	ShearModAffn 	= 2.1273672155631319e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_szv_f392_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15390
[STATUS] Problem size is (46170 x 46170)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002483577117932691
array[1] = 0.002488776441444307
array[2] = 0.00248744405965224
array[3] = 0.002488797240473577
array[4] = 0.002484706824567624
array[5] = 0.002485356447262154
array[6] = 0.002484675252019196
array[7] = 0.002485143700385475
array[8] = 0.002489557897144009
array[9] = 0.002485030016101111
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46170, cols=46170
          package used to perform factorization: mumps
          total: nonzeros=25933770, allocated nonzeros=25933770
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.76346e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.01382e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.76568e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 274 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 274 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46170 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.76346e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.01382e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.76568e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 25933770 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 592070 
              INFOG(5) (estimated maximum front size in the complete tree): 1563 
              INFOG(6) (number of nodes in the complete tree): 4276 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 25946048 
              INFOG(10) (total integer space store the matrix factors after factorization): 592102 
              INFOG(11) (order of largest frontal matrix after factorization): 1565 
              INFOG(12) (number of off-diagonal pivots): 69 
              INFOG(13) (number of delayed pivots after factorization): 16 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 274 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 274 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 274 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 274 
              INFOG(20) (estimated number of entries in the factors): 25933770 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 231 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 231 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 25946048
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 265, 265
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46170, cols=46170
    total: nonzeros=1244592, allocated nonzeros=1598940
    total number of mallocs used during MatSetValues calls =91206
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9600000000000000
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.3343643380692667e-10
[STATUS]	EnergyBend 	= 2.0014531431380862e-10
[STATUS]	EnergyTotl 	= 5.3358174812073526e-10
[STATUS]	EnergyPsAf 	= 2.0848198712518732e-09
[STATUS]	EnergyAffn 	= 2.0848198712518732e-09
[STATUS]	ShearModulus 	= 5.4447117155177074e-06
[STATUS]	ShearModAffn 	= 2.1273672155631360e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
