## Running job 2386453.1 on host dc1s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f250_sh6_r1.996e-03_sd21_sc_cf23_cd21_cb
f250, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f250_mf23_sh6_sd21_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 14812
[STATUS] Problem size is (44436 x 44436)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209268e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004681096907961102
array[1] = 0.004669150255786504
array[2] = 0.006039942980954379
array[3] = 0.00700664078327442
array[4] = 0.004808231680165968
array[5] = 0.005741112960253289
array[6] = 0.007019724533330472
array[7] = 0.00494083663779681
array[8] = 0.007491233104400971
array[9] = 0.005940784268623356
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=44436, cols=44436
          package used to perform factorization: mumps
          total: nonzeros=35021340, allocated nonzeros=35021340
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47659e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82571e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.47732e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 369 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 369 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 44436 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47659e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82571e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.47732e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 35021340 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 538893 
              INFOG(5) (estimated maximum front size in the complete tree): 1599 
              INFOG(6) (number of nodes in the complete tree): 2373 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 35026506 
              INFOG(10) (total integer space store the matrix factors after factorization): 538913 
              INFOG(11) (order of largest frontal matrix after factorization): 1599 
              INFOG(12) (number of off-diagonal pivots): 30 
              INFOG(13) (number of delayed pivots after factorization): 10 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 369 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 369 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 369 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 369 
              INFOG(20) (estimated number of entries in the factors): 35021340 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 311 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 311 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 35026506
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 360, 360
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=44436, cols=44436
    total: nonzeros=1345950, allocated nonzeros=1550040
    total number of mallocs used during MatSetValues calls =88524
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2210272252378568e-08
[STATUS]	EnergyBend 	= 1.2841266065665319e-09
[STATUS]	EnergyTotl 	= 2.3494398858945099e-08
[STATUS]	EnergyPsAf 	= 3.1423635921903847e-08
[STATUS]	EnergyAffn 	= 3.3166256305519758e-08
[STATUS]	ShearModulus 	= 4.6988797717890197e-04
[STATUS]	ShearModAffn 	= 6.6332512611039511e-04

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 3703
[STATUS]	InPlnEnergyTotl = 2.3494398858945079e-08
[STATUS]	InPlnEnergyAffn = 3.3166256305519758e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f250_mf23_sh6_sd21_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 14812
[STATUS] Problem size is (44436 x 44436)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.854208882919206e-07
array[1] = 2.786212082283542e-07
array[2] = 3.726377881890163e-07
array[3] = 4.397754660318182e-07
array[4] = 2.932705574762878e-07
array[5] = 3.395841114187819e-07
array[6] = 4.418093091265916e-07
array[7] = 3.053878392214425e-07
array[8] = 4.051644868655158e-07
array[9] = 3.675237643257644e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560839638530111
array[1] = 0.004452185185981353
array[2] = 0.005954508814534201
array[3] = 0.007027325118122595
array[4] = 0.004686272232408621
array[5] = 0.005426332617918037
array[6] = 0.007059824604269902
array[7] = 0.004879898491597805
array[8] = 0.00748181760831187
array[9] = 0.005872790048653131
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=44436, cols=44436
          package used to perform factorization: mumps
          total: nonzeros=35021340, allocated nonzeros=35021340
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47659e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82478e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.47661e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 369 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 369 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 44436 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47659e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82478e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.47661e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 35021340 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 538893 
              INFOG(5) (estimated maximum front size in the complete tree): 1599 
              INFOG(6) (number of nodes in the complete tree): 2373 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 35021604 
              INFOG(10) (total integer space store the matrix factors after factorization): 538895 
              INFOG(11) (order of largest frontal matrix after factorization): 1599 
              INFOG(12) (number of off-diagonal pivots): 51 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 369 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 369 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 369 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 369 
              INFOG(20) (estimated number of entries in the factors): 35021340 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 311 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 311 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 35021604
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 360, 360
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=44436, cols=44436
    total: nonzeros=1345950, allocated nonzeros=1550040
    total number of mallocs used during MatSetValues calls =88524
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.9788719356843941e-24
[STATUS]	EnergyBend 	= 1.4801361349489407e-24
[STATUS]	EnergyTotl 	= 9.4590080706333344e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.8918016141266669e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 3703
[STATUS]	InPlnEnergyTotl = 1.4801361349489407e-24
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 7.9788719356843941e-24
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f250_mf23_sh6_sd21_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 14812
[STATUS] Problem size is (44436 x 44436)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.32734588648966e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001999999999990543
array[1] = 0.001999999999995692
array[2] = 0.001999999999971869
array[3] = 0.001999999999952844
array[4] = 0.001999999999989242
array[5] = 0.001999999999973751
array[6] = 0.001999999999946744
array[7] = 0.001999999999988236
array[8] = 0.002000000000004492
array[9] = 0.001999999999972127
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=44436, cols=44436
          package used to perform factorization: mumps
          total: nonzeros=35021340, allocated nonzeros=35021340
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47659e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82571e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.47732e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 369 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 369 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 44436 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47659e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82571e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.47732e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 35021340 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 538893 
              INFOG(5) (estimated maximum front size in the complete tree): 1599 
              INFOG(6) (number of nodes in the complete tree): 2373 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 35026506 
              INFOG(10) (total integer space store the matrix factors after factorization): 538913 
              INFOG(11) (order of largest frontal matrix after factorization): 1599 
              INFOG(12) (number of off-diagonal pivots): 30 
              INFOG(13) (number of delayed pivots after factorization): 10 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 369 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 369 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 369 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 369 
              INFOG(20) (estimated number of entries in the factors): 35021340 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 311 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 311 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 35026506
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 360, 360
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=44436, cols=44436
    total: nonzeros=1345950, allocated nonzeros=1550040
    total number of mallocs used during MatSetValues calls =88524
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.9638134489302761e-26
[STATUS]	EnergyBend 	= 8.0236863181942198e-27
[STATUS]	EnergyTotl 	= 5.7661820807496986e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1532364161499397e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 3703
[STATUS]	InPlnEnergyTotl = 5.7661820807497067e-26
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
