## Running job 2211445.1 on host dc2s0b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f200_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f200, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f200_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9904
[STATUS] Problem size is (29712 x 29712)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -9.678834410534874e-12
array[2] = -3.121091570355245e-12
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.253751965845896e-11
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002899457875433333
array[1] = 0.001181986237055624
array[2] = 0.0007344197861259594
array[3] = 0.001133155811720167
array[4] = 0.001071000104177666
array[5] = 0.0009251958057869188
array[6] = 0.001117019442608177
array[7] = 0.001081641740729014
array[8] = 0.001302169595283528
array[9] = 0.0009951165856736915
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=29712, cols=29712
          package used to perform factorization: mumps
          total: nonzeros=9421758, allocated nonzeros=9421758
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.46803e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.27758e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.47008e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 105 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 105 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 29712 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.46803e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.27758e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.47008e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9421758 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 345880 
              INFOG(5) (estimated maximum front size in the complete tree): 1005 
              INFOG(6) (number of nodes in the complete tree): 4946 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9424746 
              INFOG(10) (total integer space store the matrix factors after factorization): 345902 
              INFOG(11) (order of largest frontal matrix after factorization): 1005 
              INFOG(12) (number of off-diagonal pivots): 18 
              INFOG(13) (number of delayed pivots after factorization): 11 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 105 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 105 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 105 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 105 
              INFOG(20) (estimated number of entries in the factors): 9421758 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 89 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 89 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9424746
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 100, 100
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=29712, cols=29712
    total: nonzeros=656550, allocated nonzeros=923190
    total number of mallocs used during MatSetValues calls =51642
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1481711380214252e-08
[STATUS]	EnergyBend 	= 1.5196567523615073e-09
[STATUS]	EnergyTotl 	= 1.3001368132575759e-08
[STATUS]	EnergyPsAf 	= 1.7185261844691343e-08
[STATUS]	EnergyAffn 	= 1.8192826273891194e-08
[STATUS]	ShearModulus 	= 2.6002736265151507e-04
[STATUS]	ShearModAffn 	= 3.6385652547782376e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f200_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9904
[STATUS] Problem size is (29712 x 29712)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -1.572298923143233e-13
array[2] = -3.176887508193359e-14
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.261845569113774e-14
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002871411858995112
array[1] = 0.001415610233731936
array[2] = 0.0004659880892891567
array[3] = 0.001088134437421228
array[4] = 0.0009676166304272356
array[5] = 0.0007201245335201834
array[6] = 0.001051255088998185
array[7] = 0.0009908559834439293
array[8] = 0.001878048008102613
array[9] = 0.0008026090708880212
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=29712, cols=29712
          package used to perform factorization: mumps
          total: nonzeros=9421758, allocated nonzeros=9421758
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.46803e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.27838e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.4735e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 105 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 105 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 29712 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.46803e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.27838e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.4735e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9421758 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 345880 
              INFOG(5) (estimated maximum front size in the complete tree): 1005 
              INFOG(6) (number of nodes in the complete tree): 4946 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9428862 
              INFOG(10) (total integer space store the matrix factors after factorization): 345928 
              INFOG(11) (order of largest frontal matrix after factorization): 1005 
              INFOG(12) (number of off-diagonal pivots): 15 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 105 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 105 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 105 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 105 
              INFOG(20) (estimated number of entries in the factors): 9421758 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 89 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 89 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9428862
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 100, 100
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=29712, cols=29712
    total: nonzeros=656550, allocated nonzeros=923190
    total number of mallocs used during MatSetValues calls =51642
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6345636588224451e-10
[STATUS]	EnergyBend 	= 1.0573672661381291e-10
[STATUS]	EnergyTotl 	= 2.6919309249605740e-10
[STATUS]	EnergyPsAf 	= 1.0479984343261039e-09
[STATUS]	EnergyAffn 	= 1.0479984343261039e-09
[STATUS]	ShearModulus 	= 5.3838618499211460e-06
[STATUS]	ShearModAffn 	= 2.0959968686522069e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f200_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9904
[STATUS] Problem size is (29712 x 29712)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -3.062099929058419e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002494253127049478
array[1] = 0.002488588634784636
array[2] = 0.002492336487125542
array[3] = 0.002490262845083047
array[4] = 0.002489843684210058
array[5] = 0.002493366358124925
array[6] = 0.002490114401628347
array[7] = 0.002489760512695521
array[8] = 0.002500913911644197
array[9] = 0.002495487624927017
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=29712, cols=29712
          package used to perform factorization: mumps
          total: nonzeros=9421758, allocated nonzeros=9421758
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.46803e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.2776e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.4704e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 105 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 105 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 29712 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.46803e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.2776e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.4704e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9421758 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 345880 
              INFOG(5) (estimated maximum front size in the complete tree): 1005 
              INFOG(6) (number of nodes in the complete tree): 4946 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9425466 
              INFOG(10) (total integer space store the matrix factors after factorization): 345904 
              INFOG(11) (order of largest frontal matrix after factorization): 1005 
              INFOG(12) (number of off-diagonal pivots): 41 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 105 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 105 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 105 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 105 
              INFOG(20) (estimated number of entries in the factors): 9421758 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 89 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 89 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9425466
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 100, 100
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=29712, cols=29712
    total: nonzeros=656550, allocated nonzeros=923190
    total number of mallocs used during MatSetValues calls =51642
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6771781744139600e-10
[STATUS]	EnergyBend 	= 1.1086553248562999e-10
[STATUS]	EnergyTotl 	= 2.7858334992702599e-10
[STATUS]	EnergyPsAf 	= 1.0479984343261039e-09
[STATUS]	EnergyAffn 	= 1.0479984343261039e-09
[STATUS]	ShearModulus 	= 5.5716669985405157e-06
[STATUS]	ShearModAffn 	= 2.0959968686522062e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
