## Running job 2336667.1 on host dc3s4b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s36_f100_sh5_r1.996e-03_sd21_rt_cb
f100, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f100_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 1626
[STATUS] Problem size is (4878 x 4878)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00177152570972819
array[1] = 0.0014144224611107
array[2] = 0.001451815361902963
array[3] = 0.00253893914843224
array[4] = 0.001767293794106926
array[5] = 0.001776354790274646
array[6] = 0.002885927114231942
array[7] = 0.002018503878240941
array[8] = 0.001540092341296866
array[9] = 0.001549867256136107
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=4878, cols=4878
          package used to perform factorization: mumps
          total: nonzeros=525690, allocated nonzeros=525690
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.86621e+07 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  633645. 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.91866e+07 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 8 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 8 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 4878 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.86621e+07 
              RINFOG(2) (global estimated flops for the assembly after factorization): 633645. 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.91866e+07 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 525690 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 54207 
              INFOG(5) (estimated maximum front size in the complete tree): 147 
              INFOG(6) (number of nodes in the complete tree): 639 
              INFOG(7) (ordering option effectively use after analysis): 2 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 528438 
              INFOG(10) (total integer space store the matrix factors after factorization): 54273 
              INFOG(11) (order of largest frontal matrix after factorization): 148 
              INFOG(12) (number of off-diagonal pivots): 6 
              INFOG(13) (number of delayed pivots after factorization): 33 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 8 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 8 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 8 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 8 
              INFOG(20) (estimated number of entries in the factors): 525690 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 7 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 7 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 528438
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 6, 6
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=4878, cols=4878
    total: nonzeros=115668, allocated nonzeros=161955
    total number of mallocs used during MatSetValues calls =9171
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.0396351838700035e-09
[STATUS]	EnergyBend 	= 6.9012042747612507e-10
[STATUS]	EnergyTotl 	= 3.7297556113461287e-09
[STATUS]	EnergyPsAf 	= 8.9872503795597435e-09
[STATUS]	EnergyAffn 	= 9.9727206831978041e-09
[STATUS]	ShearModulus 	= 7.4595112226922579e-05
[STATUS]	ShearModAffn 	= 1.9945441366395609e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.7297556113461296e-09
[STATUS]	InPlnEnergyAffn = 9.9727206831978041e-09
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f100_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 1626
[STATUS] Problem size is (4878 x 4878)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002903283192220215
array[1] = 0.001238195016588327
array[2] = 0.001373772070789835
array[3] = 0.002605314016031065
array[4] = 0.00200135573661723
array[5] = 0.002009805376478038
array[6] = 0.003123649455311842
array[7] = 0.002451039971437849
array[8] = 0.001093862410902259
array[9] = 0.001310257819971362
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=4878, cols=4878
          package used to perform factorization: mumps
          total: nonzeros=525690, allocated nonzeros=525690
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.86621e+07 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  633645. 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.91866e+07 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 8 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 8 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 4878 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.86621e+07 
              RINFOG(2) (global estimated flops for the assembly after factorization): 633645. 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.91866e+07 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 525690 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 54207 
              INFOG(5) (estimated maximum front size in the complete tree): 147 
              INFOG(6) (number of nodes in the complete tree): 639 
              INFOG(7) (ordering option effectively use after analysis): 2 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 528438 
              INFOG(10) (total integer space store the matrix factors after factorization): 54273 
              INFOG(11) (order of largest frontal matrix after factorization): 148 
              INFOG(12) (number of off-diagonal pivots): 4 
              INFOG(13) (number of delayed pivots after factorization): 33 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 8 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 8 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 8 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 8 
              INFOG(20) (estimated number of entries in the factors): 525690 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 7 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 7 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 528438
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 6, 6
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=4878, cols=4878
    total: nonzeros=115668, allocated nonzeros=161955
    total number of mallocs used during MatSetValues calls =9171
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.0411671702827504e-25
[STATUS]	EnergyTotl 	= 1.0411671702827504e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.0823343405655007e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.0411671702827504e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f100_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 1626
[STATUS] Problem size is (4878 x 4878)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000002618
array[1] = 0.002499999999999852
array[2] = 0.002500000000000012
array[3] = 0.00250000000000206
array[4] = 0.002500000000001464
array[5] = 0.002500000000001385
array[6] = 0.002500000000008419
array[7] = 0.002499999999999985
array[8] = 0.002499999999999813
array[9] = 0.002499999999999853
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=4878, cols=4878
          package used to perform factorization: mumps
          total: nonzeros=525690, allocated nonzeros=525690
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.86621e+07 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  633645. 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.91866e+07 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 8 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 8 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 4878 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.86621e+07 
              RINFOG(2) (global estimated flops for the assembly after factorization): 633645. 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.91866e+07 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 525690 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 54207 
              INFOG(5) (estimated maximum front size in the complete tree): 147 
              INFOG(6) (number of nodes in the complete tree): 639 
              INFOG(7) (ordering option effectively use after analysis): 2 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 528438 
              INFOG(10) (total integer space store the matrix factors after factorization): 54273 
              INFOG(11) (order of largest frontal matrix after factorization): 148 
              INFOG(12) (number of off-diagonal pivots): 9 
              INFOG(13) (number of delayed pivots after factorization): 33 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 8 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 8 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 8 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 8 
              INFOG(20) (estimated number of entries in the factors): 525690 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 7 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 7 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 528438
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 6, 6
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=4878, cols=4878
    total: nonzeros=115668, allocated nonzeros=161955
    total number of mallocs used during MatSetValues calls =9171
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.7958235201258009e-29
[STATUS]	EnergyBend 	= 9.4038182577417933e-30
[STATUS]	EnergyTotl 	= 4.7362053458999801e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.4724106917999595e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 4.7362053458999818e-29
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
