## Running job 2336764.1 on host dc2s8b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s38_f200_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f200, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f200_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7044
[STATUS] Problem size is (21132 x 21132)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 1.384235080595387e-11
array[6] = -3.031263775024443e-10
array[7] = 0
array[8] = 2.76187702750909e-06
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008761269767611385
array[1] = 0.008682701863762559
array[2] = 0.009031356412053619
array[3] = 0.009609767481840064
array[4] = 0.008783765043185423
array[5] = 0.008814882014783433
array[6] = 0.009636459283871227
array[7] = 0.008863917207277991
array[8] = 0.009842804999874281
array[9] = 0.009019744864751366
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=21132, cols=21132
          package used to perform factorization: mumps
          total: nonzeros=9733104, allocated nonzeros=9733104
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.70211e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.49494e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.70211e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 107 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 107 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 21132 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.70211e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.49494e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.70211e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9733104 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 266272 
              INFOG(5) (estimated maximum front size in the complete tree): 1110 
              INFOG(6) (number of nodes in the complete tree): 1964 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9733104 
              INFOG(10) (total integer space store the matrix factors after factorization): 266272 
              INFOG(11) (order of largest frontal matrix after factorization): 1110 
              INFOG(12) (number of off-diagonal pivots): 10 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 107 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 107 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 107 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 107 
              INFOG(20) (estimated number of entries in the factors): 9733104 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 90 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 90 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9733104
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 102, 102
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=21132, cols=21132
    total: nonzeros=567756, allocated nonzeros=730755
    total number of mallocs used during MatSetValues calls =41673
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1124816406308781e-08
[STATUS]	EnergyBend 	= 9.7423822439750790e-10
[STATUS]	EnergyTotl 	= 1.2099054630706288e-08
[STATUS]	EnergyPsAf 	= 1.8478603297216213e-08
[STATUS]	EnergyAffn 	= 1.9763390054999770e-08
[STATUS]	ShearModulus 	= 2.4198109261412568e-04
[STATUS]	ShearModAffn 	= 3.9526780109999524e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 822
[STATUS]	InPlnEnergyTotl = 1.2087910073595898e-08
[STATUS]	InPlnEnergyAffn = 1.9760382866449545e-08
[STATUS]	OutPlnEnergyTot = 1.1144557110396501e-11
[STATUS]	OutPlnEnergyAff = 3.0071885502452795e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f200_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7044
[STATUS] Problem size is (21132 x 21132)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 4.40651953738295e-07
array[6] = -1.713873116505415e-09
array[7] = 0
array[8] = 3.850381630650109e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008374161597538182
array[1] = 0.008423622934594914
array[2] = 0.009128899622230237
array[3] = 0.009700672594940511
array[4] = 0.008424693512984345
array[5] = 0.008823997994780845
array[6] = 0.009706559037613244
array[7] = 0.008543068672073004
array[8] = 0.009585247842717675
array[9] = 0.009090205991150973
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=21132, cols=21132
          package used to perform factorization: mumps
          total: nonzeros=9733104, allocated nonzeros=9733104
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.70211e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.49494e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.70211e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 107 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 107 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 21132 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.70211e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.49494e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.70211e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9733104 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 266272 
              INFOG(5) (estimated maximum front size in the complete tree): 1110 
              INFOG(6) (number of nodes in the complete tree): 1964 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9733104 
              INFOG(10) (total integer space store the matrix factors after factorization): 266272 
              INFOG(11) (order of largest frontal matrix after factorization): 1110 
              INFOG(12) (number of off-diagonal pivots): 9 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 107 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 107 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 107 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 107 
              INFOG(20) (estimated number of entries in the factors): 9733104 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 90 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 90 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9733104
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 102, 102
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=21132, cols=21132
    total: nonzeros=567756, allocated nonzeros=730755
    total number of mallocs used during MatSetValues calls =41673
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4559776074930703e-10
[STATUS]	EnergyBend 	= 9.5571891239025482e-11
[STATUS]	EnergyTotl 	= 2.4116965198833250e-10
[STATUS]	EnergyPsAf 	= 9.7745810305144908e-10
[STATUS]	EnergyAffn 	= 9.7745810305144908e-10
[STATUS]	ShearModulus 	= 4.8233930397666479e-06
[STATUS]	ShearModAffn 	= 1.9549162061028973e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 822
[STATUS]	InPlnEnergyTotl = 9.6416560393830480e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.4475309159450202e-10
[STATUS]	OutPlnEnergyAff = 9.7745810305144908e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f200_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7044
[STATUS] Problem size is (21132 x 21132)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -7.578159437561108e-11
array[7] = 0
array[8] = 6.904692568772724e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002498297678473549
array[1] = 0.002497969270471241
array[2] = 0.002498018606256966
array[3] = 0.002499141758767844
array[4] = 0.002497911220278349
array[5] = 0.002496978164568809
array[6] = 0.002499305871097326
array[7] = 0.002497652660174706
array[8] = 0.002500737122386687
array[9] = 0.00249804883001459
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=21132, cols=21132
          package used to perform factorization: mumps
          total: nonzeros=9733104, allocated nonzeros=9733104
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.70211e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.49494e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.70211e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 107 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 107 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 21132 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.70211e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.49494e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.70211e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9733104 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 266272 
              INFOG(5) (estimated maximum front size in the complete tree): 1110 
              INFOG(6) (number of nodes in the complete tree): 1964 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9733104 
              INFOG(10) (total integer space store the matrix factors after factorization): 266272 
              INFOG(11) (order of largest frontal matrix after factorization): 1110 
              INFOG(12) (number of off-diagonal pivots): 10 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 107 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 107 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 107 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 107 
              INFOG(20) (estimated number of entries in the factors): 9733104 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 90 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 90 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9733104
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 102, 102
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=21132, cols=21132
    total: nonzeros=567756, allocated nonzeros=730755
    total number of mallocs used during MatSetValues calls =41673
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4614978472016054e-10
[STATUS]	EnergyBend 	= 9.6347749412681385e-11
[STATUS]	EnergyTotl 	= 2.4249753413284192e-10
[STATUS]	EnergyPsAf 	= 9.7745810305144888e-10
[STATUS]	EnergyAffn 	= 9.7745810305144888e-10
[STATUS]	ShearModulus 	= 4.8499506826568365e-06
[STATUS]	ShearModAffn 	= 1.9549162061028970e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 822
[STATUS]	InPlnEnergyTotl = 9.7080782505966530e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.4541675162687530e-10
[STATUS]	OutPlnEnergyAff = 9.7745810305144888e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
