## Running job 2386921.1 on host dc1s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f200_sh8_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f200, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f200_mf23_sh8_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 14088
[STATUS] Problem size is (42264 x 42264)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 7.396777061109134e-11
array[6] = -3.031263775024443e-10
array[7] = 0
array[8] = 2.76187702750909e-06
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008749143583857522
array[1] = 0.008670436530452422
array[2] = 0.009023476464184388
array[3] = 0.009606765401982801
array[4] = 0.008772132376627877
array[5] = 0.008805196426276344
array[6] = 0.009633801542250795
array[7] = 0.0088526879280857
array[8] = 0.009842069423220244
array[9] = 0.009011622780451723
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=42264, cols=42264
          package used to perform factorization: mumps
          total: nonzeros=33811578, allocated nonzeros=33811578
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.81141e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.45561e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.813e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 356 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 356 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 42264 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.81141e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.45561e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.813e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33811578 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 554318 
              INFOG(5) (estimated maximum front size in the complete tree): 2343 
              INFOG(6) (number of nodes in the complete tree): 3790 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33817968 
              INFOG(10) (total integer space store the matrix factors after factorization): 554332 
              INFOG(11) (order of largest frontal matrix after factorization): 2343 
              INFOG(12) (number of off-diagonal pivots): 24 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 356 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 356 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 356 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 356 
              INFOG(20) (estimated number of entries in the factors): 33811578 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 299 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 299 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33817968
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 349, 349
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=42264, cols=42264
    total: nonzeros=1150308, allocated nonzeros=1463895
    total number of mallocs used during MatSetValues calls =83505
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2291027996938403e-08
[STATUS]	EnergyBend 	= 1.9779157849111115e-09
[STATUS]	EnergyTotl 	= 2.4268943781849516e-08
[STATUS]	EnergyPsAf 	= 3.6977299759255532e-08
[STATUS]	EnergyAffn 	= 3.9546873274822658e-08
[STATUS]	ShearModulus 	= 4.8537887563699012e-04
[STATUS]	ShearModAffn 	= 7.9093746549645282e-04

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 822
[STATUS]	InPlnEnergyTotl = 2.4221482842028836e-08
[STATUS]	InPlnEnergyAffn = 3.9520765732899044e-08
[STATUS]	OutPlnEnergyTot = 4.7460939820777720e-11
[STATUS]	OutPlnEnergyAff = 2.6107541923581999e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f200_mf23_sh8_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 14088
[STATUS] Problem size is (42264 x 42264)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 7.688688753688313e-07
array[6] = -1.713873116505415e-09
array[7] = 0
array[8] = 3.850381630650109e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008394897568286833
array[1] = 0.008441275906639841
array[2] = 0.009123003285008247
array[3] = 0.009795932164032479
array[4] = 0.008477877352664863
array[5] = 0.008831678913735831
array[6] = 0.009800393013719697
array[7] = 0.008584595601198038
array[8] = 0.009580172756509081
array[9] = 0.009083296976716157
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=42264, cols=42264
          package used to perform factorization: mumps
          total: nonzeros=33811578, allocated nonzeros=33811578
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.81141e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.45452e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.81165e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 356 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 356 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 42264 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.81141e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.45452e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.81165e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33811578 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 554318 
              INFOG(5) (estimated maximum front size in the complete tree): 2343 
              INFOG(6) (number of nodes in the complete tree): 3790 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33812484 
              INFOG(10) (total integer space store the matrix factors after factorization): 554320 
              INFOG(11) (order of largest frontal matrix after factorization): 2343 
              INFOG(12) (number of off-diagonal pivots): 20 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 356 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 356 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 356 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 356 
              INFOG(20) (estimated number of entries in the factors): 33811578 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 299 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 299 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33812484
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 349, 349
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=42264, cols=42264
    total: nonzeros=1150308, allocated nonzeros=1463895
    total number of mallocs used during MatSetValues calls =83505
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2417124184034920e-10
[STATUS]	EnergyBend 	= 2.3372867640493486e-10
[STATUS]	EnergyTotl 	= 4.5789991824528408e-10
[STATUS]	EnergyPsAf 	= 2.8809726949799520e-09
[STATUS]	EnergyAffn 	= 2.8809726949799520e-09
[STATUS]	ShearModulus 	= 9.1579983649056788e-06
[STATUS]	ShearModAffn 	= 5.7619453899599017e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 822
[STATUS]	InPlnEnergyTotl = 2.3875593027467533e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.1914398797060832e-10
[STATUS]	OutPlnEnergyAff = 2.8809726949799520e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f200_mf23_sh8_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 14088
[STATUS] Problem size is (42264 x 42264)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -4.330376821463491e-11
array[7] = 0
array[8] = 3.945538610727271e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001422132072177734
array[1] = 0.001421232288200749
array[2] = 0.001422694174898758
array[3] = 0.001426301654408861
array[4] = 0.001421289472550417
array[5] = 0.001419868811768503
array[6] = 0.001426707053283471
array[7] = 0.00142093101859258
array[8] = 0.001429992933901574
array[9] = 0.001422625022721332
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=42264, cols=42264
          package used to perform factorization: mumps
          total: nonzeros=33811578, allocated nonzeros=33811578
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.81141e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.45561e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.813e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 356 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 356 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 42264 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.81141e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.45561e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.813e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33811578 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 554318 
              INFOG(5) (estimated maximum front size in the complete tree): 2343 
              INFOG(6) (number of nodes in the complete tree): 3790 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33817968 
              INFOG(10) (total integer space store the matrix factors after factorization): 554332 
              INFOG(11) (order of largest frontal matrix after factorization): 2343 
              INFOG(12) (number of off-diagonal pivots): 24 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 356 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 356 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 356 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 356 
              INFOG(20) (estimated number of entries in the factors): 33811578 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 299 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 299 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33817968
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 349, 349
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=42264, cols=42264
    total: nonzeros=1150308, allocated nonzeros=1463895
    total number of mallocs used during MatSetValues calls =83505
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2040141791309166e-10
[STATUS]	EnergyBend 	= 2.3581266767214753e-10
[STATUS]	EnergyTotl 	= 4.5621408558523919e-10
[STATUS]	EnergyPsAf 	= 2.8822767456695493e-09
[STATUS]	EnergyAffn 	= 2.8822767456695493e-09
[STATUS]	ShearModulus 	= 9.1242817117047732e-06
[STATUS]	ShearModAffn 	= 5.7645534913390927e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 822
[STATUS]	InPlnEnergyTotl = 2.4192701467038047e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.1428707091485816e-10
[STATUS]	OutPlnEnergyAff = 2.8822767456695493e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
