## Running job 2229635.1 on host dc4s1b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f450_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f450, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.955602459370051e-11
array[1] = 0
array[2] = 1.936322878761242e-11
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007419179688127667
array[1] = 0.005968347010046872
array[2] = 0.005892132384246102
array[3] = 0.0063160047733467
array[4] = 0.007316220111774274
array[5] = 0.006391651880084261
array[6] = 0.00579522734721217
array[7] = 0.00673007348214538
array[8] = 0.007121788960146306
array[9] = 0.006196199445838734
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38955e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.59816e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38955e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.59816e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79365218 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435921 
              INFOG(11) (order of largest frontal matrix after factorization): 2330 
              INFOG(12) (number of off-diagonal pivots): 157 
              INFOG(13) (number of delayed pivots after factorization): 109 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 690 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 690 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79365218
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.6958888036383994e-08
[STATUS]	EnergyBend 	= 7.7275936656039536e-10
[STATUS]	EnergyTotl 	= 3.7731647402944386e-08
[STATUS]	EnergyPsAf 	= 4.3777860929452878e-08
[STATUS]	EnergyAffn 	= 4.4924474067711097e-08
[STATUS]	ShearModulus 	= 7.5463294805888745e-04
[STATUS]	ShearModAffn 	= 8.9848948135422160e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.777945900018945e-07
array[1] = 0
array[2] = 2.80356835632649e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007511138370610395
array[1] = 0.00576456282392358
array[2] = 0.005630295578840361
array[3] = 0.006147510900894096
array[4] = 0.00735662912544657
array[5] = 0.006215049455919165
array[6] = 0.005401976935564581
array[7] = 0.006612598736590913
array[8] = 0.007144167600014164
array[9] = 0.006024516541615348
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38918e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.59317e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38918e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.59317e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79342524 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435873 
              INFOG(11) (order of largest frontal matrix after factorization): 2330 
              INFOG(12) (number of off-diagonal pivots): 143 
              INFOG(13) (number of delayed pivots after factorization): 85 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 690 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 690 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79342524
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.2513487464920673e-10
[STATUS]	EnergyBend 	= 1.3377462727604670e-10
[STATUS]	EnergyTotl 	= 5.5890950192525340e-10
[STATUS]	EnergyPsAf 	= 1.0731538411734096e-09
[STATUS]	EnergyAffn 	= 1.0731538411734096e-09
[STATUS]	ShearModulus 	= 1.1178190038505064e-05
[STATUS]	ShearModAffn 	= 2.1463076823468185e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00249793056641335
array[1] = 0.002498205127132624
array[2] = 0.002498017552047939
array[3] = 0.002498924518982897
array[4] = 0.002497670835869307
array[5] = 0.002499125754230709
array[6] = 0.002497831922648226
array[7] = 0.002498783142314743
array[8] = 0.002498279562956255
array[9] = 0.002498657525727933
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38955e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.59816e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38955e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.59816e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79365218 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435921 
              INFOG(11) (order of largest frontal matrix after factorization): 2330 
              INFOG(12) (number of off-diagonal pivots): 155 
              INFOG(13) (number of delayed pivots after factorization): 109 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 690 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 690 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79365218
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3834932811699908e-10
[STATUS]	EnergyBend 	= 1.3212294452320029e-10
[STATUS]	EnergyTotl 	= 5.7047227264019940e-10
[STATUS]	EnergyPsAf 	= 1.0731538411734168e-09
[STATUS]	EnergyAffn 	= 1.0731538411734168e-09
[STATUS]	ShearModulus 	= 1.1409445452803979e-05
[STATUS]	ShearModAffn 	= 2.1463076823468320e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
