## Running job 2386698.1 on host dc1s6b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f150_sh7_r1.996e-03_sd11_sc_cf23_cd21_rt_cb
f150, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f150_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 6420
[STATUS] Problem size is (19260 x 19260)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 1.580591031983483e-10
array[4] = 0
array[5] = 2.486990007594762e-09
array[6] = 1.097730320823731e-09
array[7] = 0
array[8] = 6.440038836791739e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00612976773706393
array[1] = 0.0052725185961862
array[2] = 0.005237877047770833
array[3] = 0.005715417057346803
array[4] = 0.00533810371654657
array[5] = 0.005906787723867503
array[6] = 0.006018016502679451
array[7] = 0.005374677599309495
array[8] = 0.005918861605377025
array[9] = 0.006011049582269352
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=19260, cols=19260
          package used to perform factorization: mumps
          total: nonzeros=10145484, allocated nonzeros=10145484
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.54243e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.51401e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.54243e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 111 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 111 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 19260 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.54243e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.51401e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.54243e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 10145484 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 242145 
              INFOG(5) (estimated maximum front size in the complete tree): 1239 
              INFOG(6) (number of nodes in the complete tree): 1827 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 10145484 
              INFOG(10) (total integer space store the matrix factors after factorization): 242145 
              INFOG(11) (order of largest frontal matrix after factorization): 1239 
              INFOG(12) (number of off-diagonal pivots): 34 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 111 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 111 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 111 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 111 
              INFOG(20) (estimated number of entries in the factors): 10145484 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 94 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 94 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 10145484
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 107, 107
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=19260, cols=19260
    total: nonzeros=510768, allocated nonzeros=662490
    total number of mallocs used during MatSetValues calls =37746
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.7145038064734843e-09
[STATUS]	EnergyBend 	= 1.6201772420577298e-09
[STATUS]	EnergyTotl 	= 1.1334681048531214e-08
[STATUS]	EnergyPsAf 	= 2.1867385762516943e-08
[STATUS]	EnergyAffn 	= 2.3884210282964364e-08
[STATUS]	ShearModulus 	= 2.2669362097062427e-04
[STATUS]	ShearModAffn 	= 4.7768420565928726e-04

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 434
[STATUS]	InPlnEnergyTotl = 1.1250369616582765e-08
[STATUS]	InPlnEnergyAffn = 2.3839573735254919e-08
[STATUS]	OutPlnEnergyTot = 8.4311431948378078e-11
[STATUS]	OutPlnEnergyAff = 4.4636547709454643e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f150_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 6420
[STATUS] Problem size is (19260 x 19260)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 4.605529260138877e-07
array[4] = 0
array[5] = 4.840178590071768e-07
array[6] = 4.63749340435068e-07
array[7] = 0
array[8] = 4.90720604466048e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006529774734302128
array[1] = 0.005741553311507545
array[2] = 0.005667433258803736
array[3] = 0.006126930065214897
array[4] = 0.005836089527624277
array[5] = 0.006604417351770921
array[6] = 0.006284886208470993
array[7] = 0.005847056226959371
array[8] = 0.006725731170998059
array[9] = 0.006308681411737395
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=19260, cols=19260
          package used to perform factorization: mumps
          total: nonzeros=10145484, allocated nonzeros=10145484
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.54243e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.51401e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.54243e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 111 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 111 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 19260 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.54243e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.51401e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.54243e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 10145484 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 242145 
              INFOG(5) (estimated maximum front size in the complete tree): 1239 
              INFOG(6) (number of nodes in the complete tree): 1827 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 10145484 
              INFOG(10) (total integer space store the matrix factors after factorization): 242145 
              INFOG(11) (order of largest frontal matrix after factorization): 1239 
              INFOG(12) (number of off-diagonal pivots): 19 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 111 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 111 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 111 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 111 
              INFOG(20) (estimated number of entries in the factors): 10145484 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 94 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 94 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 10145484
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 107, 107
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=19260, cols=19260
    total: nonzeros=510768, allocated nonzeros=662490
    total number of mallocs used during MatSetValues calls =37746
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.8419102886338180e-10
[STATUS]	EnergyBend 	= 1.6049139145951474e-10
[STATUS]	EnergyTotl 	= 3.4468242032289654e-10
[STATUS]	EnergyPsAf 	= 2.4013926175319753e-09
[STATUS]	EnergyAffn 	= 2.4013926175319753e-09
[STATUS]	ShearModulus 	= 6.8936484064579306e-06
[STATUS]	ShearModAffn 	= 4.8027852350639504e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 434
[STATUS]	InPlnEnergyTotl = 1.6493273014075567e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.7974969018214100e-10
[STATUS]	OutPlnEnergyAff = 2.4013926175319753e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f150_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 6420
[STATUS] Problem size is (19260 x 19260)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001651124723927441
array[1] = 0.001643255604138624
array[2] = 0.001643163422659896
array[3] = 0.001643741159792794
array[4] = 0.001641890904976501
array[5] = 0.001634274070785314
array[6] = 0.001652936486967575
array[7] = 0.001640924356136075
array[8] = 0.001635892325752214
array[9] = 0.00165304550803396
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=19260, cols=19260
          package used to perform factorization: mumps
          total: nonzeros=10145484, allocated nonzeros=10145484
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.54243e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.51401e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.54243e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 111 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 111 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 19260 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.54243e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.51401e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.54243e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 10145484 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 242145 
              INFOG(5) (estimated maximum front size in the complete tree): 1239 
              INFOG(6) (number of nodes in the complete tree): 1827 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 10145484 
              INFOG(10) (total integer space store the matrix factors after factorization): 242145 
              INFOG(11) (order of largest frontal matrix after factorization): 1239 
              INFOG(12) (number of off-diagonal pivots): 27 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 111 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 111 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 111 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 111 
              INFOG(20) (estimated number of entries in the factors): 10145484 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 94 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 94 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 10145484
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 107, 107
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=19260, cols=19260
    total: nonzeros=510768, allocated nonzeros=662490
    total number of mallocs used during MatSetValues calls =37746
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.9438363645068035e-10
[STATUS]	EnergyBend 	= 1.5738675421603501e-10
[STATUS]	EnergyTotl 	= 3.5177039066671532e-10
[STATUS]	EnergyPsAf 	= 2.4013926175319724e-09
[STATUS]	EnergyAffn 	= 2.4013926175319724e-09
[STATUS]	ShearModulus 	= 7.0354078133343018e-06
[STATUS]	ShearModAffn 	= 4.8027852350639416e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 434
[STATUS]	InPlnEnergyTotl = 1.6196437382141618e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.8980601684529891e-10
[STATUS]	OutPlnEnergyAff = 2.4013926175319724e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
