## Running job 2902956.1 on host dc2s0b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_szv_f300_sh8_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_szv_f300_mf23_sh8_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29994
[STATUS] Problem size is (89982 x 89982)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 1.097334647810687e-10
array[3] = 8.375818619421446e-12
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 1.985547220653756e-11
array[8] = 1.561586337605635e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002619527641859205
array[1] = 0.001298854487290032
array[2] = 0.001423804974394939
array[3] = 0.002715114996937588
array[4] = 0.002063384748134901
array[5] = 0.002070586115498004
array[6] = 0.002857271495601613
array[7] = 0.00242428867104638
array[8] = 0.001203683226492621
array[9] = 0.001365023461938644
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=89982, cols=89982
          package used to perform factorization: mumps
          total: nonzeros=88897896, allocated nonzeros=88897896
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.35077e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.55819e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.354e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 923 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 923 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 89982 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.35077e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.55819e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.354e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 88897896 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1209730 
              INFOG(5) (estimated maximum front size in the complete tree): 3270 
              INFOG(6) (number of nodes in the complete tree): 7742 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 89008198 
              INFOG(10) (total integer space store the matrix factors after factorization): 1209982 
              INFOG(11) (order of largest frontal matrix after factorization): 3272 
              INFOG(12) (number of off-diagonal pivots): 194 
              INFOG(13) (number of delayed pivots after factorization): 126 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 923 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 923 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 923 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 923 
              INFOG(20) (estimated number of entries in the factors): 88897896 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 775 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 775 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 89008198
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 907, 907
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=89982, cols=89982
    total: nonzeros=2489382, allocated nonzeros=3127995
    total number of mallocs used during MatSetValues calls =178539
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.7500000000000009
Box volume is 1.7500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4269909405510511e-08
[STATUS]	EnergyBend 	= 1.6889329980522029e-09
[STATUS]	EnergyTotl 	= 4.5958842403562717e-08
[STATUS]	EnergyPsAf 	= 5.6168676983744000e-08
[STATUS]	EnergyAffn 	= 5.8162818078240934e-08
[STATUS]	ShearModulus 	= 5.2524391318357357e-04
[STATUS]	ShearModAffn 	= 6.6471792089418176e-04

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1744
[STATUS]	InPlnEnergyTotl = 4.5950618542862684e-08
[STATUS]	InPlnEnergyAffn = 5.8159235507421079e-08
[STATUS]	OutPlnEnergyTot = 8.2238606998117559e-12
[STATUS]	OutPlnEnergyAff = 3.5825708204898767e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_szv_f300_mf23_sh8_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29994
[STATUS] Problem size is (89982 x 89982)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 7.173359521457148e-08
array[3] = 1.378674589727856e-07
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 1.23664580793802e-07
array[8] = 5.490878736136704e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002946899618930755
array[1] = 0.00120723344696179
array[2] = 0.001422564757252236
array[3] = 0.002727047120101216
array[4] = 0.002025675268549569
array[5] = 0.002033856320772576
array[6] = 0.003170296391294925
array[7] = 0.002486409398612346
array[8] = 0.001105853805772009
array[9] = 0.001328152938973696
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=89982, cols=89982
          package used to perform factorization: mumps
          total: nonzeros=88897896, allocated nonzeros=88897896
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.35077e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.55764e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.35314e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 923 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 923 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 89982 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.35077e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.55764e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.35314e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 88897896 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1209730 
              INFOG(5) (estimated maximum front size in the complete tree): 3270 
              INFOG(6) (number of nodes in the complete tree): 7742 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 88983144 
              INFOG(10) (total integer space store the matrix factors after factorization): 1209938 
              INFOG(11) (order of largest frontal matrix after factorization): 3271 
              INFOG(12) (number of off-diagonal pivots): 180 
              INFOG(13) (number of delayed pivots after factorization): 104 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 923 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 923 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 923 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 923 
              INFOG(20) (estimated number of entries in the factors): 88897896 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 775 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 775 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 88983144
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 907, 907
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=89982, cols=89982
    total: nonzeros=2489382, allocated nonzeros=3127995
    total number of mallocs used during MatSetValues calls =178539
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.7500000000000009
Box volume is 1.7500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1216919840685137e-10
[STATUS]	EnergyBend 	= 2.3591211372140271e-10
[STATUS]	EnergyTotl 	= 6.4808131212825408e-10
[STATUS]	EnergyPsAf 	= 1.9163890646405318e-09
[STATUS]	EnergyAffn 	= 1.9163890646405318e-09
[STATUS]	ShearModulus 	= 7.4066435671800425e-06
[STATUS]	ShearModAffn 	= 2.1901589310177492e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1744
[STATUS]	InPlnEnergyTotl = 2.3670511648018440e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.1137619564806942e-10
[STATUS]	OutPlnEnergyAff = 1.9163890646405318e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_szv_f300_mf23_sh8_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29994
[STATUS] Problem size is (89982 x 89982)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496681767914466
array[1] = 0.002500036203974465
array[2] = 0.002499858460760852
array[3] = 0.002496828293864588
array[4] = 0.002499234710548041
array[5] = 0.002499204443624481
array[6] = 0.002496252522278428
array[7] = 0.002497851449302506
array[8] = 0.002500039538013649
array[9] = 0.00249992520286539
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=89982, cols=89982
          package used to perform factorization: mumps
          total: nonzeros=88897896, allocated nonzeros=88897896
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.35077e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.55799e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.3538e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 923 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 923 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 89982 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.35077e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.55799e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.3538e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 88897896 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1209730 
              INFOG(5) (estimated maximum front size in the complete tree): 3270 
              INFOG(6) (number of nodes in the complete tree): 7742 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 88998202 
              INFOG(10) (total integer space store the matrix factors after factorization): 1209952 
              INFOG(11) (order of largest frontal matrix after factorization): 3272 
              INFOG(12) (number of off-diagonal pivots): 188 
              INFOG(13) (number of delayed pivots after factorization): 111 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 923 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 923 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 923 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 923 
              INFOG(20) (estimated number of entries in the factors): 88897896 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 775 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 775 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 88998202
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 907, 907
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=89982, cols=89982
    total: nonzeros=2489382, allocated nonzeros=3127995
    total number of mallocs used during MatSetValues calls =178539
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.7500000000000020
Box volume is 1.7500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9042553892898820e-10
[STATUS]	EnergyBend 	= 2.3076546560611203e-10
[STATUS]	EnergyTotl 	= 6.2119100453510023e-10
[STATUS]	EnergyPsAf 	= 1.8803998502557003e-09
[STATUS]	EnergyAffn 	= 1.8803998502557003e-09
[STATUS]	ShearModulus 	= 7.0993257661154222e-06
[STATUS]	ShearModAffn 	= 2.1490284002922263e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1744
[STATUS]	InPlnEnergyTotl = 2.3145581086279825e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.8973519367230226e-10
[STATUS]	OutPlnEnergyAff = 1.8803998502557003e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
