## Running job 2211396.1 on host dc2s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f150_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f150, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f150_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5546
[STATUS] Problem size is (16638 x 16638)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 7.318675690679235e-06
array[2] = 0
array[3] = -5.096472392351729e-11
array[4] = -4.393877059375005e-11
array[5] = -5.021467874481927e-11
array[6] = -4.355671788712493e-11
array[7] = 0
array[8] = 0
array[9] = -9.939562052986481e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007870562863868601
array[1] = 0.009028624506420327
array[2] = 0.007111108016176304
array[3] = 0.008109355500672851
array[4] = 0.007107610690056336
array[5] = 0.007933231355756167
array[6] = 0.00693972817252973
array[7] = 0.007654523040128963
array[8] = 0.007824208986703655
array[9] = 0.008935905375328679
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16638, cols=16638
          package used to perform factorization: mumps
          total: nonzeros=4368204, allocated nonzeros=4368204
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.61495e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.78752e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.61498e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 51 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 51 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16638 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.61495e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.78752e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.61498e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4368204 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 191217 
              INFOG(5) (estimated maximum front size in the complete tree): 849 
              INFOG(6) (number of nodes in the complete tree): 2829 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4368414 
              INFOG(10) (total integer space store the matrix factors after factorization): 191219 
              INFOG(11) (order of largest frontal matrix after factorization): 849 
              INFOG(12) (number of off-diagonal pivots): 4 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 51 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 51 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 51 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 51 
              INFOG(20) (estimated number of entries in the factors): 4368204 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 43 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 43 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4368414
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 48, 48
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16638, cols=16638
    total: nonzeros=359838, allocated nonzeros=512535
    total number of mallocs used during MatSetValues calls =28623
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.5787985612173689e-09
[STATUS]	EnergyBend 	= 7.7635679302631294e-09
[STATUS]	EnergyTotl 	= 1.5342366491480498e-08
[STATUS]	EnergyPsAf 	= 1.2738661910137011e-08
[STATUS]	EnergyAffn 	= 1.3735567018694365e-08
[STATUS]	ShearModulus 	= 3.0684732982960998e-04
[STATUS]	ShearModAffn 	= 2.7471134037388730e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f150_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5546
[STATUS] Problem size is (16638 x 16638)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 4.221178239264707e-08
array[2] = 0
array[3] = -2.233094452151239e-13
array[4] = -6.938896986911238e-14
array[5] = -5.575373247376324e-13
array[6] = -1.945933884669225e-13
array[7] = 0
array[8] = 0
array[9] = -3.414599951102804e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008003128342811449
array[1] = 0.008861257891767955
array[2] = 0.006631639735368168
array[3] = 0.008168957103170444
array[4] = 0.006913828129869627
array[5] = 0.008016209709339854
array[6] = 0.006820732137440455
array[7] = 0.007489212856498368
array[8] = 0.007768204718785167
array[9] = 0.008701468118817916
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16638, cols=16638
          package used to perform factorization: mumps
          total: nonzeros=4368204, allocated nonzeros=4368204
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.61495e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.78745e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.61495e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 51 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 51 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16638 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.61495e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.78745e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.61495e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4368204 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 191217 
              INFOG(5) (estimated maximum front size in the complete tree): 849 
              INFOG(6) (number of nodes in the complete tree): 2829 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4368204 
              INFOG(10) (total integer space store the matrix factors after factorization): 191217 
              INFOG(11) (order of largest frontal matrix after factorization): 849 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 51 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 51 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 51 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 51 
              INFOG(20) (estimated number of entries in the factors): 4368204 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 43 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 43 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4368204
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 48, 48
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16638, cols=16638
    total: nonzeros=359838, allocated nonzeros=512535
    total number of mallocs used during MatSetValues calls =28623
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.6364835636769125e-11
[STATUS]	EnergyBend 	= 8.1079018362475166e-11
[STATUS]	EnergyTotl 	= 1.7744385399924429e-10
[STATUS]	EnergyPsAf 	= 1.0469170770864986e-09
[STATUS]	EnergyAffn 	= 1.0469170770864986e-09
[STATUS]	ShearModulus 	= 3.5488770799848859e-06
[STATUS]	ShearModAffn 	= 2.0938341541729972e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f150_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5546
[STATUS] Problem size is (16638 x 16638)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.006021063470649e-06
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -2.755569435130568e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002511934384514039
array[1] = 0.002500962746811615
array[2] = 0.002466823309463187
array[3] = 0.002487314703284468
array[4] = 0.002446185489492152
array[5] = 0.002513623204957097
array[6] = 0.002469826405333999
array[7] = 0.002419279290462935
array[8] = 0.002465429534782228
array[9] = 0.002494869996133914
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16638, cols=16638
          package used to perform factorization: mumps
          total: nonzeros=4368204, allocated nonzeros=4368204
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.61495e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.78756e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.61497e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 51 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 51 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16638 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.61495e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.78756e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.61497e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4368204 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 191217 
              INFOG(5) (estimated maximum front size in the complete tree): 849 
              INFOG(6) (number of nodes in the complete tree): 2829 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4368348 
              INFOG(10) (total integer space store the matrix factors after factorization): 191219 
              INFOG(11) (order of largest frontal matrix after factorization): 849 
              INFOG(12) (number of off-diagonal pivots): 7 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 51 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 51 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 51 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 51 
              INFOG(20) (estimated number of entries in the factors): 4368204 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 43 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 43 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4368348
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 48, 48
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16638, cols=16638
    total: nonzeros=359838, allocated nonzeros=512535
    total number of mallocs used during MatSetValues calls =28623
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.8605305978733148e-10
[STATUS]	EnergyBend 	= 1.5604498444509257e-10
[STATUS]	EnergyTotl 	= 3.4209804423242402e-10
[STATUS]	EnergyPsAf 	= 1.0469170770864984e-09
[STATUS]	EnergyAffn 	= 1.0469170770864984e-09
[STATUS]	ShearModulus 	= 6.8419608846484807e-06
[STATUS]	ShearModAffn 	= 2.0938341541729968e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
