## Running job 2381885.1 on host dc3s7b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f300_r1.996e-06_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005888668230286794
array[1] = 0.009272599331721778
array[2] = 0.008997764625307866
array[3] = 0.006495138813168967
array[4] = 0.007723699764758621
array[5] = 0.00770652686879098
array[6] = 0.00544023414296069
array[7] = 0.0068091187391802
array[8] = 0.009565004715861969
array[9] = 0.00912653680783547
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.0489e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.40532e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.0489e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.40532e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3451299 
              INFOG(10) (total integer space store the matrix factors after factorization): 177516 
              INFOG(11) (order of largest frontal matrix after factorization): 424 
              INFOG(12) (number of off-diagonal pivots): 34 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3451299
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.2856777534491564e-27
[STATUS]	EnergyTotl 	= 3.2856777534491564e-27
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.5713555068983127e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s36_f300_r5.988e-06_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005889032565848398
array[1] = 0.00927263090137854
array[2] = 0.008997812659941467
array[3] = 0.006495429195287336
array[4] = 0.007723852409420416
array[5] = 0.007706681211856869
array[6] = 0.00544065251319323
array[7] = 0.006809371510847042
array[8] = 0.009565021468537157
array[9] = 0.009126576833154548
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.0489e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.40532e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.0489e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.40532e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3451299 
              INFOG(10) (total integer space store the matrix factors after factorization): 177516 
              INFOG(11) (order of largest frontal matrix after factorization): 424 
              INFOG(12) (number of off-diagonal pivots): 34 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3451299
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.6614193571606021e-25
[STATUS]	EnergyTotl 	= 2.6614193571606021e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.3228387143212045e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s36_f300_r1.996e-05_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005888283787809266
array[1] = 0.009272565452149611
array[2] = 0.008997713171317237
array[3] = 0.006494831780895957
array[4] = 0.00772353775654525
array[5] = 0.007706363070835241
array[6] = 0.005439793487478203
array[7] = 0.006808851253590491
array[8] = 0.009564986708823513
array[9] = 0.009126493894129237
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.0489e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.40532e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.0489e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.40532e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3451299 
              INFOG(10) (total integer space store the matrix factors after factorization): 177516 
              INFOG(11) (order of largest frontal matrix after factorization): 424 
              INFOG(12) (number of off-diagonal pivots): 34 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3451299
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.2856791175558669e-23
[STATUS]	EnergyTotl 	= 3.2856791175558669e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.5713582351117339e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s36_f300_r5.988e-05_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005887871934803714
array[1] = 0.009272529265592836
array[2] = 0.008997658173438184
array[3] = 0.006494502563752679
array[4] = 0.007723364015331549
array[5] = 0.007706187406954267
array[6] = 0.005439321862204111
array[7] = 0.006808564357971605
array[8] = 0.009564967487313615
array[9] = 0.009126448041395389
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.0489e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.40532e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.0489e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.40532e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3451299 
              INFOG(10) (total integer space store the matrix factors after factorization): 177516 
              INFOG(11) (order of largest frontal matrix after factorization): 424 
              INFOG(12) (number of off-diagonal pivots): 34 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3451299
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.6614253412014509e-21
[STATUS]	EnergyTotl 	= 2.6614253412014509e-21
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.3228506824029018e-17
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s36_f300_r1.996e-04_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005888647347364442
array[1] = 0.00927259782533987
array[2] = 0.00899776228875779
array[3] = 0.006495122154637064
array[4] = 0.007723691479153859
array[5] = 0.007706518480965481
array[6] = 0.005440210437223456
array[7] = 0.006809104352138785
array[8] = 0.009565003927386148
array[9] = 0.009126534879863757
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.0489e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.40532e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.0489e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.40532e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3451299 
              INFOG(10) (total integer space store the matrix factors after factorization): 177516 
              INFOG(11) (order of largest frontal matrix after factorization): 424 
              INFOG(12) (number of off-diagonal pivots): 47 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3451299
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.2856773186666355e-19
[STATUS]	EnergyTotl 	= 3.2856773186666355e-19
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.5713546373332712e-15
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s36_f300_r5.988e-04_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005889024267783044
array[1] = 0.00927263040850574
array[2] = 0.008997811878363845
array[3] = 0.006495422739209496
array[4] = 0.007723849362470022
array[5] = 0.007706678124454297
array[6] = 0.005440642898736837
array[7] = 0.006809366002152155
array[8] = 0.009565021216103415
array[9] = 0.009126576195020058
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.0489e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.40532e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.0489e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.40532e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3451299 
              INFOG(10) (total integer space store the matrix factors after factorization): 177516 
              INFOG(11) (order of largest frontal matrix after factorization): 424 
              INFOG(12) (number of off-diagonal pivots): 46 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3451299
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.6614188438863540e-17
[STATUS]	EnergyTotl 	= 2.6614188438863540e-17
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.3228376877727079e-13
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s36_f300_r1.996e-03_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005888644813585549
array[1] = 0.009272597284241953
array[2] = 0.00899776151198025
array[3] = 0.006495119864715763
array[4] = 0.007723689825954396
array[5] = 0.007706516817871674
array[6] = 0.005440207757990258
array[7] = 0.006809102206789542
array[8] = 0.009565003627746767
array[9] = 0.009126534213088051
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.04987e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.40886e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.04987e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.40886e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3452169 
              INFOG(10) (total integer space store the matrix factors after factorization): 177524 
              INFOG(11) (order of largest frontal matrix after factorization): 424 
              INFOG(12) (number of off-diagonal pivots): 53 
              INFOG(13) (number of delayed pivots after factorization): 19 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3452169
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.2856772913410622e-15
[STATUS]	EnergyTotl 	= 3.2856772913410622e-15
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.5713545826821251e-11
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s36_f300_r5.988e-03_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005888666580294179
array[1] = 0.009272599277551842
array[2] = 0.008997764557689625
array[3] = 0.006495137817582853
array[4] = 0.007723699612700658
array[5] = 0.007706526711500655
array[6] = 0.005440231989692846
array[7] = 0.006809118044798755
array[8] = 0.009565004682021256
array[9] = 0.009126536745533272
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.05113e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.41168e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.05113e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.41168e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3452649 
              INFOG(10) (total integer space store the matrix factors after factorization): 177530 
              INFOG(11) (order of largest frontal matrix after factorization): 425 
              INFOG(12) (number of off-diagonal pivots): 75 
              INFOG(13) (number of delayed pivots after factorization): 22 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3452649
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.6613989212681835e-13
[STATUS]	EnergyTotl 	= 2.6613989212681835e-13
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.3227978425363667e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s36_f300_r1.996e-02_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005888270400076728
array[1] = 0.009272564777517514
array[2] = 0.008997712071238364
array[3] = 0.006494821336948726
array[4] = 0.007723532943692905
array[5] = 0.00770635819038817
array[6] = 0.005439778089831933
array[7] = 0.006808842356408995
array[8] = 0.009564986370734847
array[9] = 0.009126493008343964
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.05268e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.41553e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.05268e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.41553e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3453267 
              INFOG(10) (total integer space store the matrix factors after factorization): 177536 
              INFOG(11) (order of largest frontal matrix after factorization): 425 
              INFOG(12) (number of off-diagonal pivots): 104 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3453267
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.2856794904656896e-11
[STATUS]	EnergyTotl 	= 3.2856794904656896e-11
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.5713589809313796e-07
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s36_f300_r5.988e-02_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4999
[STATUS] Problem size is (14997 x 14997)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005889019156991693
array[1] = 0.009272630269740276
array[2] = 0.008997811632792486
array[3] = 0.006495418994059886
array[4] = 0.007723847895782191
array[5] = 0.007706676632976686
array[6] = 0.00544063678046773
array[7] = 0.006809362926237317
array[8] = 0.009565021151303874
array[9] = 0.009126576004953485
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14997, cols=14997
          package used to perform factorization: mumps
          total: nonzeros=3448413, allocated nonzeros=3448413
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.39017e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.0564e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.42552e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 41 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 41 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14997 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.39017e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.0564e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.42552e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3448413 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 177486 
              INFOG(5) (estimated maximum front size in the complete tree): 423 
              INFOG(6) (number of nodes in the complete tree): 1476 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3455067 
              INFOG(10) (total integer space store the matrix factors after factorization): 177556 
              INFOG(11) (order of largest frontal matrix after factorization): 426 
              INFOG(12) (number of off-diagonal pivots): 133 
              INFOG(13) (number of delayed pivots after factorization): 35 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 41 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 41 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 41 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 41 
              INFOG(20) (estimated number of entries in the factors): 3448413 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 35 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 35 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3455067
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 38, 38
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14997, cols=14997
    total: nonzeros=388737, allocated nonzeros=518460
    total number of mallocs used during MatSetValues calls =29565
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.6614184988430676e-09
[STATUS]	EnergyTotl 	= 2.6614184988430676e-09
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.3228369976861355e-05
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
