## Running job 2419504.1 on host dc2s6b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s32_f450_sh8_r1.996e-03_sd11_rt_cb
f450, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf23_sh8_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 72960
[STATUS] Problem size is (218880 x 218880)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007419560657770818
array[1] = 0.005970217418753939
array[2] = 0.005894115923403003
array[3] = 0.006317574972145221
array[4] = 0.007316687584358544
array[5] = 0.006393181324715531
array[6] = 0.005797287980071212
array[7] = 0.00673127205612814
array[8] = 0.007122447620683385
array[9] = 0.006197872210614341
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=218880, cols=218880
          package used to perform factorization: mumps
          total: nonzeros=64726236, allocated nonzeros=64726236
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.76516e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.33959e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.77267e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 716 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 716 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 218880 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.76516e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.33959e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.77267e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 64726236 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2632312 
              INFOG(5) (estimated maximum front size in the complete tree): 696 
              INFOG(6) (number of nodes in the complete tree): 20648 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 64817280 
              INFOG(10) (total integer space store the matrix factors after factorization): 2632896 
              INFOG(11) (order of largest frontal matrix after factorization): 699 
              INFOG(12) (number of off-diagonal pivots): 504 
              INFOG(13) (number of delayed pivots after factorization): 292 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 716 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 716 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 716 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 716 
              INFOG(20) (estimated number of entries in the factors): 64726236 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 609 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 609 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 64817280
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 677, 677
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=218880, cols=218880
    total: nonzeros=5763960, allocated nonzeros=7613820
    total number of mallocs used during MatSetValues calls =434628
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.3906350818276721e-08
[STATUS]	EnergyBend 	= 1.5437641049445068e-09
[STATUS]	EnergyTotl 	= 7.5450114923221225e-08
[STATUS]	EnergyPsAf 	= 8.7553991723786105e-08
[STATUS]	EnergyAffn 	= 8.9847218000302146e-08
[STATUS]	ShearModulus 	= 1.5090022984644239e-03
[STATUS]	ShearModAffn 	= 1.7969443600060423e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 7.5450114923221371e-08
[STATUS]	InPlnEnergyAffn = 8.9847218000302146e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf23_sh8_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 72960
[STATUS] Problem size is (218880 x 218880)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007455969049936828
array[1] = 0.005719923650457438
array[2] = 0.005642086814411113
array[3] = 0.006123943115199769
array[4] = 0.007335622439587785
array[5] = 0.006205149529882144
array[6] = 0.005443617571444253
array[7] = 0.006614995100372742
array[8] = 0.00713714733742579
array[9] = 0.005965331898523157
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=218880, cols=218880
          package used to perform factorization: mumps
          total: nonzeros=64726236, allocated nonzeros=64726236
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.76516e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.33549e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.77091e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 716 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 716 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 218880 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.76516e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.33549e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.77091e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 64726236 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2632312 
              INFOG(5) (estimated maximum front size in the complete tree): 696 
              INFOG(6) (number of nodes in the complete tree): 20648 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 64793572 
              INFOG(10) (total integer space store the matrix factors after factorization): 2632728 
              INFOG(11) (order of largest frontal matrix after factorization): 698 
              INFOG(12) (number of off-diagonal pivots): 489 
              INFOG(13) (number of delayed pivots after factorization): 208 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 716 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 716 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 716 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 716 
              INFOG(20) (estimated number of entries in the factors): 64726236 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 608 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 608 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 64793572
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 677, 677
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=218880, cols=218880
    total: nonzeros=5763960, allocated nonzeros=7613820
    total number of mallocs used during MatSetValues calls =434628
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.1306590956531009e-21
[STATUS]	EnergyTotl 	= 1.1306590956531009e-21
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.2613181913062008e-17
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.1306590956531009e-21
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f450_mf23_sh8_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 72960
[STATUS] Problem size is (218880 x 218880)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571428607653
array[1] = 0.001428571428709192
array[2] = 0.001428571428681543
array[3] = 0.001428571428679203
array[4] = 0.001428571428606252
array[5] = 0.001428571428670479
array[6] = 0.001428571428670431
array[7] = 0.001428571428646801
array[8] = 0.001428571428613571
array[9] = 0.001428571428696018
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=218880, cols=218880
          package used to perform factorization: mumps
          total: nonzeros=64726236, allocated nonzeros=64726236
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.76516e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.339e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.77245e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 716 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 716 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 218880 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.76516e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.339e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.77245e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 64726236 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2632312 
              INFOG(5) (estimated maximum front size in the complete tree): 696 
              INFOG(6) (number of nodes in the complete tree): 20648 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 64815392 
              INFOG(10) (total integer space store the matrix factors after factorization): 2632884 
              INFOG(11) (order of largest frontal matrix after factorization): 699 
              INFOG(12) (number of off-diagonal pivots): 499 
              INFOG(13) (number of delayed pivots after factorization): 286 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 716 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 716 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 716 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 716 
              INFOG(20) (estimated number of entries in the factors): 64726236 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 609 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 609 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 64815392
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 677, 677
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=218880, cols=218880
    total: nonzeros=5763960, allocated nonzeros=7613820
    total number of mallocs used during MatSetValues calls =434628
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1842111986646792e-25
[STATUS]	EnergyBend 	= 2.2875057386554986e-26
[STATUS]	EnergyTotl 	= 2.4129617725302293e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.8259235450604514e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.4129617725302297e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
