## Running job 2336723.1 on host dc2s8b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s32_f150_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f150, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3732
[STATUS] Problem size is (11196 x 11196)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 7.269512939494531e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 1.000002005944138e-06
array[5] = 0
array[6] = 0
array[7] = 1.049021528837222e-10
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007653879880264343
array[1] = 0.005925466852704249
array[2] = 0.005921630587765689
array[3] = 0.006365220673705901
array[4] = 0.007442607421086597
array[5] = 0.006788245551207999
array[6] = 0.006380305788929494
array[7] = 0.006623307364428606
array[8] = 0.007057738563226432
array[9] = 0.006175273192072304
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11196, cols=11196
          package used to perform factorization: mumps
          total: nonzeros=3641562, allocated nonzeros=3641562
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.12213e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.34898e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.12459e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 43 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 43 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11196 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.12213e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.34898e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.12459e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3641562 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137805 
              INFOG(5) (estimated maximum front size in the complete tree): 618 
              INFOG(6) (number of nodes in the complete tree): 1143 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3645042 
              INFOG(10) (total integer space store the matrix factors after factorization): 137829 
              INFOG(11) (order of largest frontal matrix after factorization): 619 
              INFOG(12) (number of off-diagonal pivots): 7 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 43 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 43 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 43 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 43 
              INFOG(20) (estimated number of entries in the factors): 3641562 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 36 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 36 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3645042
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11196, cols=11196
    total: nonzeros=292734, allocated nonzeros=382725
    total number of mallocs used during MatSetValues calls =21783
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.6700410818851468e-09
[STATUS]	EnergyBend 	= 8.9593908979121319e-10
[STATUS]	EnergyTotl 	= 7.5659801716763598e-09
[STATUS]	EnergyPsAf 	= 1.3027824261716440e-08
[STATUS]	EnergyAffn 	= 1.4120349538850381e-08
[STATUS]	ShearModulus 	= 1.5131960343352715e-04
[STATUS]	ShearModAffn 	= 2.8240699077700749e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 408
[STATUS]	InPlnEnergyTotl = 7.5542226482168732e-09
[STATUS]	InPlnEnergyAffn = 1.4116430302969862e-08
[STATUS]	OutPlnEnergyTot = 1.1757523459505228e-11
[STATUS]	OutPlnEnergyAff = 3.9192358805032991e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3732
[STATUS] Problem size is (11196 x 11196)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.805428614735198e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 3.675480218538678e-08
array[5] = 0
array[6] = 0
array[7] = 3.177709273317211e-07
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007826633381324851
array[1] = 0.005873889820512494
array[2] = 0.005776338570243373
array[3] = 0.006218034761155618
array[4] = 0.007592850186877782
array[5] = 0.006293055085680535
array[6] = 0.005592304775131244
array[7] = 0.006490354645640098
array[8] = 0.00718668443493011
array[9] = 0.006090237638352106
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11196, cols=11196
          package used to perform factorization: mumps
          total: nonzeros=3641562, allocated nonzeros=3641562
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.12213e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.34662e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.12331e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 43 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 43 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11196 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.12213e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.34662e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.12331e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3641562 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137805 
              INFOG(5) (estimated maximum front size in the complete tree): 618 
              INFOG(6) (number of nodes in the complete tree): 1143 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3643362 
              INFOG(10) (total integer space store the matrix factors after factorization): 137821 
              INFOG(11) (order of largest frontal matrix after factorization): 618 
              INFOG(12) (number of off-diagonal pivots): 4 
              INFOG(13) (number of delayed pivots after factorization): 8 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 43 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 43 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 43 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 43 
              INFOG(20) (estimated number of entries in the factors): 3641562 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 36 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 36 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3643362
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11196, cols=11196
    total: nonzeros=292734, allocated nonzeros=382725
    total number of mallocs used during MatSetValues calls =21783
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.3710323857224876e-11
[STATUS]	EnergyBend 	= 6.5807636591944052e-11
[STATUS]	EnergyTotl 	= 1.5951796044916894e-10
[STATUS]	EnergyPsAf 	= 9.7901157638751689e-10
[STATUS]	EnergyAffn 	= 9.7901157638751689e-10
[STATUS]	ShearModulus 	= 3.1903592089833775e-06
[STATUS]	ShearModAffn 	= 1.9580231527750330e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 408
[STATUS]	InPlnEnergyTotl = 6.6565601274825598e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 9.2952359174343382e-11
[STATUS]	OutPlnEnergyAff = 9.7901157638751689e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3732
[STATUS] Problem size is (11196 x 11196)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.171754129012374e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 3.483872764554334e-07
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00250299355999114
array[1] = 0.002494913505436644
array[2] = 0.002494376579569507
array[3] = 0.002498772074619172
array[4] = 0.002499376479294772
array[5] = 0.002500494898604149
array[6] = 0.002497305771718773
array[7] = 0.002507462860961831
array[8] = 0.00250159672509029
array[9] = 0.002497657361748401
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11196, cols=11196
          package used to perform factorization: mumps
          total: nonzeros=3641562, allocated nonzeros=3641562
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.12213e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.34898e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.12459e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 43 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 43 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11196 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.12213e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.34898e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.12459e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3641562 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137805 
              INFOG(5) (estimated maximum front size in the complete tree): 618 
              INFOG(6) (number of nodes in the complete tree): 1143 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3645042 
              INFOG(10) (total integer space store the matrix factors after factorization): 137829 
              INFOG(11) (order of largest frontal matrix after factorization): 619 
              INFOG(12) (number of off-diagonal pivots): 7 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 43 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 43 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 43 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 43 
              INFOG(20) (estimated number of entries in the factors): 3641562 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 36 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 36 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3645042
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11196, cols=11196
    total: nonzeros=292734, allocated nonzeros=382725
    total number of mallocs used during MatSetValues calls =21783
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.4462184112684046e-11
[STATUS]	EnergyBend 	= 6.7252661221290361e-11
[STATUS]	EnergyTotl 	= 1.6171484533397441e-10
[STATUS]	EnergyPsAf 	= 9.7901157638751689e-10
[STATUS]	EnergyAffn 	= 9.7901157638751689e-10
[STATUS]	ShearModulus 	= 3.2342969066794857e-06
[STATUS]	ShearModAffn 	= 1.9580231527750323e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 408
[STATUS]	InPlnEnergyTotl = 6.7857694053138327e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 9.3857151280836028e-11
[STATUS]	OutPlnEnergyAff = 9.7901157638751689e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
