## Running job 2386373.1 on host dc1s1b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f300_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f300, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 42664
[STATUS] Problem size is (127992 x 127992)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007312265902862317
array[1] = 0.005869806629224594
array[2] = 0.005797071416091842
array[3] = 0.0062335963310135
array[4] = 0.007228581645374524
array[5] = 0.006326324122837143
array[6] = 0.005711527966046148
array[7] = 0.006569052291657039
array[8] = 0.006972474715738768
array[9] = 0.00612110148779104
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=127992, cols=127992
          package used to perform factorization: mumps
          total: nonzeros=152826696, allocated nonzeros=152826696
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.27722e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21695e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.27898e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1565 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1565 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 127992 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.27722e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21695e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.27898e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 152826696 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1764518 
              INFOG(5) (estimated maximum front size in the complete tree): 4293 
              INFOG(6) (number of nodes in the complete tree): 10966 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 152876302 
              INFOG(10) (total integer space store the matrix factors after factorization): 1764592 
              INFOG(11) (order of largest frontal matrix after factorization): 4294 
              INFOG(12) (number of off-diagonal pivots): 200 
              INFOG(13) (number of delayed pivots after factorization): 37 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1565 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1565 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1565 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1565 
              INFOG(20) (estimated number of entries in the factors): 152826696 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1311 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1311 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 152876302
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1541, 1541
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=127992, cols=127992
    total: nonzeros=3544416, allocated nonzeros=4454115
    total number of mallocs used during MatSetValues calls =254277
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.7368303619768590e-08
[STATUS]	EnergyBend 	= 2.4414533900870083e-09
[STATUS]	EnergyTotl 	= 5.9809757009855595e-08
[STATUS]	EnergyPsAf 	= 7.5301111977988925e-08
[STATUS]	EnergyAffn 	= 7.8215946104348364e-08
[STATUS]	ShearModulus 	= 1.1961951401971106e-03
[STATUS]	ShearModAffn 	= 1.5643189220869657e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1732
[STATUS]	InPlnEnergyTotl = 5.9733024604020390e-08
[STATUS]	InPlnEnergyAffn = 7.8173906768017067e-08
[STATUS]	OutPlnEnergyTot = 7.6732405834671872e-11
[STATUS]	OutPlnEnergyAff = 4.2039336331466182e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 42664
[STATUS] Problem size is (127992 x 127992)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007454297965281387
array[1] = 0.005797848407639832
array[2] = 0.005617486352217783
array[3] = 0.006193523110462095
array[4] = 0.007352938915786545
array[5] = 0.006241269127586947
array[6] = 0.005433448103311909
array[7] = 0.006576207561433949
array[8] = 0.007167067682381913
array[9] = 0.006056430642198856
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=127992, cols=127992
          package used to perform factorization: mumps
          total: nonzeros=152826696, allocated nonzeros=152826696
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.27722e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21828e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.28104e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1565 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1565 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 127992 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.27722e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21828e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.28104e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 152826696 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1764518 
              INFOG(5) (estimated maximum front size in the complete tree): 4293 
              INFOG(6) (number of nodes in the complete tree): 10966 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 152924078 
              INFOG(10) (total integer space store the matrix factors after factorization): 1764676 
              INFOG(11) (order of largest frontal matrix after factorization): 4295 
              INFOG(12) (number of off-diagonal pivots): 145 
              INFOG(13) (number of delayed pivots after factorization): 79 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1565 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1565 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1565 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1565 
              INFOG(20) (estimated number of entries in the factors): 152826696 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1311 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1311 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 152924078
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1541, 1541
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=127992, cols=127992
    total: nonzeros=3544416, allocated nonzeros=4454115
    total number of mallocs used during MatSetValues calls =254277
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.4924898055664542e-10
[STATUS]	EnergyBend 	= 5.5093048281657795e-10
[STATUS]	EnergyTotl 	= 1.2001794633732235e-09
[STATUS]	EnergyPsAf 	= 5.1898464066051368e-09
[STATUS]	EnergyAffn 	= 5.1898464066051368e-09
[STATUS]	ShearModulus 	= 2.4003589267464444e-05
[STATUS]	ShearModAffn 	= 1.0379692813210262e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1732
[STATUS]	InPlnEnergyTotl = 5.6104840715278663e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.3913105622043850e-10
[STATUS]	OutPlnEnergyAff = 5.1898464066051368e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 42664
[STATUS] Problem size is (127992 x 127992)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001097847563608066
array[1] = 0.001091626313411338
array[2] = 0.001090775145561965
array[3] = 0.001092297377184311
array[4] = 0.001096518110669916
array[5] = 0.001092346483277857
array[6] = 0.001091085002208855
array[7] = 0.001089589300773169
array[8] = 0.001095362788625822
array[9] = 0.001092406134208199
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=127992, cols=127992
          package used to perform factorization: mumps
          total: nonzeros=152826696, allocated nonzeros=152826696
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.27722e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.21695e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.27898e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1565 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1565 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 127992 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.27722e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.21695e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.27898e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 152826696 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1764518 
              INFOG(5) (estimated maximum front size in the complete tree): 4293 
              INFOG(6) (number of nodes in the complete tree): 10966 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 152876302 
              INFOG(10) (total integer space store the matrix factors after factorization): 1764592 
              INFOG(11) (order of largest frontal matrix after factorization): 4294 
              INFOG(12) (number of off-diagonal pivots): 192 
              INFOG(13) (number of delayed pivots after factorization): 37 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1565 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1565 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1565 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1565 
              INFOG(20) (estimated number of entries in the factors): 152826696 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1311 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1311 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 152876302
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1541, 1541
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=127992, cols=127992
    total: nonzeros=3544416, allocated nonzeros=4454115
    total number of mallocs used during MatSetValues calls =254277
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000018
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.6636932836679719e-10
[STATUS]	EnergyBend 	= 5.6044323194702599e-10
[STATUS]	EnergyTotl 	= 1.2268125603138233e-09
[STATUS]	EnergyPsAf 	= 5.2437263467805156e-09
[STATUS]	EnergyAffn 	= 5.2437263467805156e-09
[STATUS]	ShearModulus 	= 2.4536251206276423e-05
[STATUS]	ShearModAffn 	= 1.0487452693561012e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1732
[STATUS]	InPlnEnergyTotl = 5.7229745861944469e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.5451510169438086e-10
[STATUS]	OutPlnEnergyAff = 5.2437263467805156e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
