## Running job 2419795.1 on host dc1s4b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s33_f400_sh9_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f400, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f400_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 66213
[STATUS] Problem size is (198639 x 198639)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 5.922101513068654e-11
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 4.073111312954492e-09
array[6] = 0
array[7] = 0
array[8] = 2.337044459433356e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006223118407148409
array[1] = 0.005408246343058563
array[2] = 0.005369401430467601
array[3] = 0.005802200020980492
array[4] = 0.005466895863532994
array[5] = 0.006201095569007084
array[6] = 0.006060633280831774
array[7] = 0.005500105754016397
array[8] = 0.006204873983635945
array[9] = 0.00604389481387805
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=198639, cols=198639
          package used to perform factorization: mumps
          total: nonzeros=284173695, allocated nonzeros=284173695
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.47482e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.32383e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.49111e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2865 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2865 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 198639 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.47482e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.32383e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.49111e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 284173695 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2795622 
              INFOG(5) (estimated maximum front size in the complete tree): 5697 
              INFOG(6) (number of nodes in the complete tree): 16578 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 284513911 
              INFOG(10) (total integer space store the matrix factors after factorization): 2796032 
              INFOG(11) (order of largest frontal matrix after factorization): 5700 
              INFOG(12) (number of off-diagonal pivots): 270 
              INFOG(13) (number of delayed pivots after factorization): 205 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2865 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2865 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2865 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2865 
              INFOG(20) (estimated number of entries in the factors): 284173695 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2401 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2401 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 284513911
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2829, 2829
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=198639, cols=198639
    total: nonzeros=5550741, allocated nonzeros=6923295
    total number of mallocs used during MatSetValues calls =395340
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.9810654918046434e-08
[STATUS]	EnergyBend 	= 1.6318596025599239e-09
[STATUS]	EnergyTotl 	= 7.1442514520606352e-08
[STATUS]	EnergyPsAf 	= 8.5065737628950049e-08
[STATUS]	EnergyAffn 	= 8.7687860403145668e-08
[STATUS]	ShearModulus 	= 1.4288502904121259e-03
[STATUS]	ShearModAffn 	= 1.7537572080629121e-03

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3136
[STATUS]	InPlnEnergyTotl = 7.1363416937780459e-08
[STATUS]	InPlnEnergyAffn = 8.7669734297034038e-08
[STATUS]	OutPlnEnergyTot = 7.9097582826630916e-11
[STATUS]	OutPlnEnergyAff = 1.8126106112364241e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f400_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 66213
[STATUS] Problem size is (198639 x 198639)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 5.611085948515448e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 6.477348910822449e-07
array[6] = 0
array[7] = 0
array[8] = 6.617226690089495e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006447410880188183
array[1] = 0.005635580966995903
array[2] = 0.005498575725945539
array[3] = 0.006070940610487624
array[4] = 0.005724716673549823
array[5] = 0.006589285806270795
array[6] = 0.00630774056213916
array[7] = 0.005718074232983971
array[8] = 0.006609490473870667
array[9] = 0.006309135103556293
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=198639, cols=198639
          package used to perform factorization: mumps
          total: nonzeros=284173695, allocated nonzeros=284173695
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.47482e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.32332e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.48887e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2865 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2865 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 198639 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.47482e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.32332e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.48887e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 284173695 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2795622 
              INFOG(5) (estimated maximum front size in the complete tree): 5697 
              INFOG(6) (number of nodes in the complete tree): 16578 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 284467319 
              INFOG(10) (total integer space store the matrix factors after factorization): 2795996 
              INFOG(11) (order of largest frontal matrix after factorization): 5700 
              INFOG(12) (number of off-diagonal pivots): 262 
              INFOG(13) (number of delayed pivots after factorization): 187 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2865 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2865 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2865 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2865 
              INFOG(20) (estimated number of entries in the factors): 284173695 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2400 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2400 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 284467319
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2829, 2829
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=198639, cols=198639
    total: nonzeros=5550741, allocated nonzeros=6923295
    total number of mallocs used during MatSetValues calls =395340
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.2991345171531690e-10
[STATUS]	EnergyBend 	= 5.2172118063201005e-10
[STATUS]	EnergyTotl 	= 1.4516346323473268e-09
[STATUS]	EnergyPsAf 	= 4.1876835595468571e-09
[STATUS]	EnergyAffn 	= 4.1876835595468571e-09
[STATUS]	ShearModulus 	= 2.9032692646946515e-05
[STATUS]	ShearModAffn 	= 8.3753671190937081e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3136
[STATUS]	InPlnEnergyTotl = 5.2742570628374089e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 9.2420892606358576e-10
[STATUS]	OutPlnEnergyAff = 4.1876835595468571e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f400_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 66213
[STATUS] Problem size is (198639 x 198639)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001235592428658435
array[1] = 0.001236031943712379
array[2] = 0.001235979874529821
array[3] = 0.001233968932197219
array[4] = 0.001235470580348512
array[5] = 0.001229693015270653
array[6] = 0.001234687554903122
array[7] = 0.001235019103862792
array[8] = 0.001230226736376361
array[9] = 0.001234577078449657
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=198639, cols=198639
          package used to perform factorization: mumps
          total: nonzeros=284173695, allocated nonzeros=284173695
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.47482e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.32437e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.49194e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2865 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2865 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 198639 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.47482e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.32437e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.49194e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 284173695 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2795622 
              INFOG(5) (estimated maximum front size in the complete tree): 5697 
              INFOG(6) (number of nodes in the complete tree): 16578 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 284527473 
              INFOG(10) (total integer space store the matrix factors after factorization): 2796054 
              INFOG(11) (order of largest frontal matrix after factorization): 5700 
              INFOG(12) (number of off-diagonal pivots): 256 
              INFOG(13) (number of delayed pivots after factorization): 216 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2865 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2865 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2865 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2865 
              INFOG(20) (estimated number of entries in the factors): 284173695 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2401 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2401 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 284527473
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2829, 2829
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=198639, cols=198639
    total: nonzeros=5550741, allocated nonzeros=6923295
    total number of mallocs used during MatSetValues calls =395340
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000016
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.2981095234226707e-10
[STATUS]	EnergyBend 	= 5.1995804287233007e-10
[STATUS]	EnergyTotl 	= 1.4497689952145971e-09
[STATUS]	EnergyPsAf 	= 4.1876835595468753e-09
[STATUS]	EnergyAffn 	= 4.1876835595468753e-09
[STATUS]	ShearModulus 	= 2.8995379904291900e-05
[STATUS]	ShearModAffn 	= 8.3753671190937379e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3136
[STATUS]	InPlnEnergyTotl = 5.2567696938044341e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 9.2409202583415311e-10
[STATUS]	OutPlnEnergyAff = 4.1876835595468753e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
