## Running job 2221037.1 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f250_sh6_r1.996e-03_sd21_rt_cb
f250, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f250_mf63_sh6_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 13936
[STATUS] Problem size is (41808 x 41808)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002850539072586686
array[1] = 0.001185719835660244
array[2] = 0.0007854545955327197
array[3] = 0.001131452343625079
array[4] = 0.001071219837127627
array[5] = 0.0009191253764226213
array[6] = 0.001116645868692636
array[7] = 0.001083712326198275
array[8] = 0.001491771511006964
array[9] = 0.0009826866396707096
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=41808, cols=41808
          package used to perform factorization: mumps
          total: nonzeros=8610984, allocated nonzeros=8610984
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.37234e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.21541e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.37335e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 101 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 101 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 41808 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.37234e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.21541e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.37335e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8610984 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 487888 
              INFOG(5) (estimated maximum front size in the complete tree): 369 
              INFOG(6) (number of nodes in the complete tree): 4256 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8613996 
              INFOG(10) (total integer space store the matrix factors after factorization): 487916 
              INFOG(11) (order of largest frontal matrix after factorization): 369 
              INFOG(12) (number of off-diagonal pivots): 42 
              INFOG(13) (number of delayed pivots after factorization): 14 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 101 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 101 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 101 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 101 
              INFOG(20) (estimated number of entries in the factors): 8610984 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 86 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 86 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8613996
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 93, 93
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=41808, cols=41808
    total: nonzeros=1074960, allocated nonzeros=1442220
    total number of mallocs used during MatSetValues calls =82212
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1243760516473636e-08
[STATUS]	EnergyBend 	= 1.0676274105086563e-09
[STATUS]	EnergyTotl 	= 2.2311387926982291e-08
[STATUS]	EnergyPsAf 	= 2.9589698601072518e-08
[STATUS]	EnergyAffn 	= 3.0990173790918054e-08
[STATUS]	ShearModulus 	= 4.4622775853964564e-04
[STATUS]	ShearModAffn 	= 6.1980347581836088e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f250_mf63_sh6_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 13936
[STATUS] Problem size is (41808 x 41808)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002686612020395367
array[1] = 0.001139247023363406
array[2] = 0.0004769408450167341
array[3] = 0.0009752790372092368
array[4] = 0.0008998409774718928
array[5] = 0.0007042745286555559
array[6] = 0.0009535988170661536
array[7] = 0.0009154364117380443
array[8] = 0.001767198785956586
array[9] = 0.0007749138789471175
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=41808, cols=41808
          package used to perform factorization: mumps
          total: nonzeros=8610984, allocated nonzeros=8610984
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.37234e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.2196e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.38237e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 101 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 101 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 41808 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.37234e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.2196e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.38237e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8610984 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 487888 
              INFOG(5) (estimated maximum front size in the complete tree): 369 
              INFOG(6) (number of nodes in the complete tree): 4256 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8634100 
              INFOG(10) (total integer space store the matrix factors after factorization): 488168 
              INFOG(11) (order of largest frontal matrix after factorization): 372 
              INFOG(12) (number of off-diagonal pivots): 142 
              INFOG(13) (number of delayed pivots after factorization): 140 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 101 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 101 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 101 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 101 
              INFOG(20) (estimated number of entries in the factors): 8610984 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 86 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 86 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8634100
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 93, 93
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=41808, cols=41808
    total: nonzeros=1074960, allocated nonzeros=1442220
    total number of mallocs used during MatSetValues calls =82212
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 7.0554695230877341e-14
[STATUS]	EnergyTotl 	= 7.0554695230877341e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.4110939046175463e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f250_mf63_sh6_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 13936
[STATUS] Problem size is (41808 x 41808)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -2.449679943246735e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002000000000164309
array[1] = 0.002000000000152218
array[2] = 0.002000000000002593
array[3] = 0.002000000000057742
array[4] = 0.002000000000120544
array[5] = 0.002000000000070474
array[6] = 0.002000000000063726
array[7] = 0.002000000000100296
array[8] = 0.002000000000019531
array[9] = 0.002000000000076849
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=41808, cols=41808
          package used to perform factorization: mumps
          total: nonzeros=8610984, allocated nonzeros=8610984
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.37234e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.21905e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.38064e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 101 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 101 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 41808 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.37234e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.21905e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.38064e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8610984 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 487888 
              INFOG(5) (estimated maximum front size in the complete tree): 369 
              INFOG(6) (number of nodes in the complete tree): 4256 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8630040 
              INFOG(10) (total integer space store the matrix factors after factorization): 488120 
              INFOG(11) (order of largest frontal matrix after factorization): 371 
              INFOG(12) (number of off-diagonal pivots): 148 
              INFOG(13) (number of delayed pivots after factorization): 116 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 101 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 101 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 101 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 101 
              INFOG(20) (estimated number of entries in the factors): 8610984 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 86 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 86 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8630040
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 93, 93
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=41808, cols=41808
    total: nonzeros=1074960, allocated nonzeros=1442220
    total number of mallocs used during MatSetValues calls =82212
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000009
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.3573920204558960e-23
[STATUS]	EnergyBend 	= 4.5111416385372998e-24
[STATUS]	EnergyTotl 	= 1.8085061843096259e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.6170123686192485e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
