## Running job 2233815.1 on host dc4s2b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f450_sh5_r1.996e-06_sd21_sc_cf63_cd31_rt_cb
f450, s32, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.955602459370051e-17
array[1] = 0
array[2] = 1.936322878761242e-17
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007213055456635845
array[1] = 0.005667587221855524
array[2] = 0.005673834332745529
array[3] = 0.006122508267774352
array[4] = 0.007322891198572937
array[5] = 0.007709968976249003
array[6] = 0.008079062023114262
array[7] = 0.007027562262070874
array[8] = 0.007024057575900398
array[9] = 0.005976382853692015
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.3896e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.59898e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.3896e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.59898e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79376804 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435965 
              INFOG(11) (order of largest frontal matrix after factorization): 2331 
              INFOG(12) (number of off-diagonal pivots): 178 
              INFOG(13) (number of delayed pivots after factorization): 131 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 690 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 690 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79376804
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.8805105903803092e-15
[STATUS]	EnergyBend 	= 1.2519716304541050e-15
[STATUS]	EnergyTotl 	= 3.1324822208344140e-15
[STATUS]	EnergyPsAf 	= 4.3777860929452262e-14
[STATUS]	EnergyAffn 	= 4.4924474067710552e-14
[STATUS]	ShearModulus 	= 6.2649644416688252e-11
[STATUS]	ShearModAffn 	= 8.9848948135421070e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.777945900018945e-13
array[1] = 0
array[2] = 2.80356835632649e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007570324655567573
array[1] = 0.005840734403695345
array[2] = 0.005602556891480706
array[3] = 0.006177415180765941
array[4] = 0.007235449284661113
array[5] = 0.006181042061673451
array[6] = 0.005367067586637645
array[7] = 0.006566599841099557
array[8] = 0.007132529345059314
array[9] = 0.005950895802981325
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38953e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.59725e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38953e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.59725e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79369502 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435951 
              INFOG(11) (order of largest frontal matrix after factorization): 2331 
              INFOG(12) (number of off-diagonal pivots): 188 
              INFOG(13) (number of delayed pivots after factorization): 124 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 690 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 690 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79369502
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.8153700086250500e-17
[STATUS]	EnergyBend 	= 1.2154544254150862e-18
[STATUS]	EnergyTotl 	= 2.9369154511665586e-17
[STATUS]	EnergyPsAf 	= 1.0731538411734077e-15
[STATUS]	EnergyAffn 	= 1.0731538411734077e-15
[STATUS]	ShearModulus 	= 5.8738309023331154e-13
[STATUS]	ShearModAffn 	= 2.1463076823468146e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499333042103918
array[1] = 0.002500810139496312
array[2] = 0.002499926400259455
array[3] = 0.002499894060845271
array[4] = 0.002499600935711629
array[5] = 0.002481918915694996
array[6] = 0.002495069564366183
array[7] = 0.002515569370427452
array[8] = 0.002446519889613816
array[9] = 0.002499991718093859
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.3896e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.59898e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.3896e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.59898e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79376804 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435965 
              INFOG(11) (order of largest frontal matrix after factorization): 2331 
              INFOG(12) (number of off-diagonal pivots): 176 
              INFOG(13) (number of delayed pivots after factorization): 131 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 690 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 690 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79376804
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.8130317585763607e-17
[STATUS]	EnergyBend 	= 1.3410293797328576e-18
[STATUS]	EnergyTotl 	= 2.9471346965496464e-17
[STATUS]	EnergyPsAf 	= 1.0731538411734121e-15
[STATUS]	EnergyAffn 	= 1.0731538411734121e-15
[STATUS]	ShearModulus 	= 5.8942693930992883e-13
[STATUS]	ShearModAffn 	= 2.1463076823468224e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f450_sh5_r5.988e-06_sd21_sc_cf63_cd31_rt_cb
f450, s32, 5.988e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.760042213433046e-16
array[1] = 0
array[2] = 1.742690590885118e-16
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007541885645200395
array[1] = 0.005686734849993011
array[2] = 0.005775502697299829
array[3] = 0.006167272083619046
array[4] = 0.007288121897068524
array[5] = 0.007572209079853581
array[6] = 0.007936467321603516
array[7] = 0.007428129994009503
array[8] = 0.006922489155635298
array[9] = 0.006070805830207235
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38818e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.58112e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38818e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.58112e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79291176 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435755 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 23 
              INFOG(13) (number of delayed pivots after factorization): 26 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 689 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 689 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79291176
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 4.3152242272299340e-14
[STATUS]	EnergyBend 	= 3.1175879972621241e-14
[STATUS]	EnergyTotl 	= 7.4328122244920581e-14
[STATUS]	EnergyPsAf 	= 3.9400074836507526e-13
[STATUS]	EnergyAffn 	= 4.0432026660939773e-13
[STATUS]	ShearModulus 	= 1.4865624448984112e-09
[STATUS]	ShearModAffn 	= 8.0864053321879524e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 5.988e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.400151310017051e-12
array[1] = 0
array[2] = 2.523211520693841e-12
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007570060681767731
array[1] = 0.005841029706427336
array[2] = 0.005602579594000552
array[3] = 0.006175875549587402
array[4] = 0.007237751904324663
array[5] = 0.006180360921477381
array[6] = 0.005370476443061557
array[7] = 0.006566596708372442
array[8] = 0.00713265649110116
array[9] = 0.005944018456307214
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38816e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.58084e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38816e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.58084e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79288614 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435745 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 21 
              INFOG(13) (number of delayed pivots after factorization): 21 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 689 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 689 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79288614
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.7654884795139108e-16
[STATUS]	EnergyBend 	= 1.0079188599499365e-17
[STATUS]	EnergyTotl 	= 2.8662803655089043e-16
[STATUS]	EnergyPsAf 	= 9.6583845705607339e-15
[STATUS]	EnergyAffn 	= 9.6583845705607339e-15
[STATUS]	ShearModulus 	= 5.7325607310178068e-12
[STATUS]	ShearModAffn 	= 1.9316769141121460e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 5.988e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002488090100574558
array[1] = 0.002501042782443275
array[2] = 0.002500245042877389
array[3] = 0.002500077055118146
array[4] = 0.002499545803272438
array[5] = 0.002497682272277648
array[6] = 0.002498694689989103
array[7] = 0.00250496549257055
array[8] = 0.002486088169109791
array[9] = 0.002500133970990146
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38818e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.58112e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38818e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.58112e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79291176 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435755 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 23 
              INFOG(13) (number of delayed pivots after factorization): 26 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 689 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 689 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79291176
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.7855852910410334e-16
[STATUS]	EnergyBend 	= 1.0142352768880616e-17
[STATUS]	EnergyTotl 	= 2.8870088187298394e-16
[STATUS]	EnergyPsAf 	= 9.6583845705607260e-15
[STATUS]	EnergyAffn 	= 9.6583845705607260e-15
[STATUS]	ShearModulus 	= 5.7740176374596745e-12
[STATUS]	ShearModAffn 	= 1.9316769141121437e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f450_sh5_r1.996e-05_sd21_sc_cf63_cd31_rt_cb
f450, s32, 1.996e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.95560245937005e-15
array[1] = 0
array[2] = 1.936322878761242e-15
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007601193518734299
array[1] = 0.005880596734410727
array[2] = 0.005987940514452922
array[3] = 0.006310195229401323
array[4] = 0.007274331085982063
array[5] = 0.007082771369654435
array[6] = 0.007348906389222121
array[7] = 0.007286226656147081
array[8] = 0.00708452125830548
array[9] = 0.006274892995024343
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38817e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.58153e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38817e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.58153e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79292310 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435749 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 15 
              INFOG(13) (number of delayed pivots after factorization): 23 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 689 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 689 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79292310
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 1.3892770347159587e-12
[STATUS]	EnergyBend 	= 4.2626576762321445e-13
[STATUS]	EnergyTotl 	= 1.8155428023391732e-12
[STATUS]	EnergyPsAf 	= 4.3777860929453686e-12
[STATUS]	EnergyAffn 	= 4.4924474067711838e-12
[STATUS]	ShearModulus 	= 3.6310856046783450e-08
[STATUS]	ShearModAffn 	= 8.9848948135423637e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.777945900018945e-11
array[1] = 0
array[2] = 2.803568356326489e-11
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007570175452684445
array[1] = 0.00584105915307267
array[2] = 0.005602632495764998
array[3] = 0.006175619108733148
array[4] = 0.007256938343783059
array[5] = 0.006180093517929375
array[6] = 0.005371596494638687
array[7] = 0.006566840635108276
array[8] = 0.007132801303118338
array[9] = 0.00594527814015318
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38815e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.58125e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38815e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.58125e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79289748 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435739 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 13 
              INFOG(13) (number of delayed pivots after factorization): 18 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 689 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 689 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79289748
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 3.3081908646097845e-15
[STATUS]	EnergyBend 	= 3.1054826905978075e-16
[STATUS]	EnergyTotl 	= 3.6187391336695650e-15
[STATUS]	EnergyPsAf 	= 1.0731538411734074e-13
[STATUS]	EnergyAffn 	= 1.0731538411734074e-13
[STATUS]	ShearModulus 	= 7.2374782673391270e-11
[STATUS]	ShearModAffn 	= 2.1463076823468142e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 1.996e-05, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002492506259282119
array[1] = 0.002500275746559711
array[2] = 0.002499892780861722
array[3] = 0.002500056955242382
array[4] = 0.002499264327170627
array[5] = 0.002499728195484803
array[6] = 0.002499579513951642
array[7] = 0.002501847562995552
array[8] = 0.002497761647590709
array[9] = 0.002499980623197385
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38817e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.58153e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38817e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.58153e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79292310 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435749 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 15 
              INFOG(13) (number of delayed pivots after factorization): 23 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 689 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 689 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79292310
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 3.3293080590385458e-15
[STATUS]	EnergyBend 	= 3.1354811175810603e-16
[STATUS]	EnergyTotl 	= 3.6428561707966518e-15
[STATUS]	EnergyPsAf 	= 1.0731538411734051e-13
[STATUS]	EnergyAffn 	= 1.0731538411734051e-13
[STATUS]	ShearModulus 	= 7.2857123415932980e-11
[STATUS]	ShearModAffn 	= 2.1463076823468088e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f450_sh5_r5.988e-05_sd21_sc_cf63_cd31_rt_cb
f450, s32, 5.988e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.760042213433046e-14
array[1] = 0
array[2] = 1.742690590885118e-14
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007385649295279666
array[1] = 0.006009807153732445
array[2] = 0.005997168207808799
array[3] = 0.006363062293887108
array[4] = 0.007294791279166589
array[5] = 0.006704527346413261
array[6] = 0.006686238259519981
array[7] = 0.006988786970583112
array[8] = 0.007084344857747471
array[9] = 0.006280930107012944
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109440, cols=109440
          package used to perform factorization: mumps
          total: nonzeros=79274412, allocated nonzeros=79274412
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.57765e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.38823e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.58206e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 820 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 820 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109440 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.57765e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.38823e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.58206e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 79274412 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1435703 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9241 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 79295766 
              INFOG(10) (total integer space store the matrix factors after factorization): 1435759 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 17 
              INFOG(13) (number of delayed pivots after factorization): 28 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 820 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 820 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 820 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 820 
              INFOG(20) (estimated number of entries in the factors): 79274412 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 690 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 690 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 79295766
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 800, 800
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109440, cols=109440
    total: nonzeros=3021696, allocated nonzeros=3813435
    total number of mallocs used during MatSetValues calls =217749
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.0963036699273606e-11
[STATUS]	EnergyBend 	= 2.8028891413956611e-12
[STATUS]	EnergyTotl 	= 2.3765925840669268e-11
[STATUS]	EnergyPsAf 	= 3.9400074836507887e-11
[STATUS]	EnergyAffn 	= 4.0432026660940189e-11
[STATUS]	ShearModulus 	= 4.7531851681338521e-07
[STATUS]	ShearModAffn 	= 8.0864053321880348e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s32, 5.988e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36480
[STATUS] Problem size is (109440 x 109440)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
