## Running job 2385725.1 on host dc2s6b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f150_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f150, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3903
[STATUS] Problem size is (11709 x 11709)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 3.734486567722161e-07
array[3] = 2.060574213796017e-10
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 6.227110790062171e-12
array[9] = -1.188842195222688e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008663164093985211
array[1] = 0.006479408755558132
array[2] = 0.009745668837443204
array[3] = 0.008404685967715562
array[4] = 0.008981342101763087
array[5] = 0.008670353868653119
array[6] = 0.007555964186831
array[7] = 0.006741770159257577
array[8] = 0.006665300390940706
array[9] = 0.009000962444690397
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11709, cols=11709
          package used to perform factorization: mumps
          total: nonzeros=4521807, allocated nonzeros=4521807
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.84251e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.33522e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.8484e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 51 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 51 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11709 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.84251e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.33522e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.8484e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4521807 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 145755 
              INFOG(5) (estimated maximum front size in the complete tree): 828 
              INFOG(6) (number of nodes in the complete tree): 1197 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4528775 
              INFOG(10) (total integer space store the matrix factors after factorization): 145787 
              INFOG(11) (order of largest frontal matrix after factorization): 829 
              INFOG(12) (number of off-diagonal pivots): 9 
              INFOG(13) (number of delayed pivots after factorization): 16 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 51 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 51 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 51 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 51 
              INFOG(20) (estimated number of entries in the factors): 4521807 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 44 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 44 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4528775
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 49, 49
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11709, cols=11709
    total: nonzeros=308655, allocated nonzeros=400770
    total number of mallocs used during MatSetValues calls =22815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.7562916241548969e-09
[STATUS]	EnergyBend 	= 1.0457577036889156e-09
[STATUS]	EnergyTotl 	= 8.8020493278438118e-09
[STATUS]	EnergyPsAf 	= 1.4245955685120339e-08
[STATUS]	EnergyAffn 	= 1.5182274888772757e-08
[STATUS]	ShearModulus 	= 1.7604098655687618e-04
[STATUS]	ShearModAffn 	= 3.0364549777545503e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 467
[STATUS]	InPlnEnergyTotl = 8.7914424029753665e-09
[STATUS]	InPlnEnergyAffn = 1.5177118927209296e-08
[STATUS]	OutPlnEnergyTot = 1.0606924868413174e-11
[STATUS]	OutPlnEnergyAff = 5.1559615634289386e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3903
[STATUS] Problem size is (11709 x 11709)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 4.778403714427794e-07
array[3] = 4.080544028551637e-07
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 3.2454026593223e-07
array[9] = -1.461960499613859e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008506134430966351
array[1] = 0.007061322050265812
array[2] = 0.009694834476062147
array[3] = 0.008171777428503935
array[4] = 0.008816797376538243
array[5] = 0.008516482432317249
array[6] = 0.00766531110376972
array[7] = 0.006629549679105983
array[8] = 0.006546767985194137
array[9] = 0.008841361532784172
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11709, cols=11709
          package used to perform factorization: mumps
          total: nonzeros=4521807, allocated nonzeros=4521807
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.84251e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.33489e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.84788e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 51 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 51 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11709 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.84251e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.33489e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.84788e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4521807 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 145755 
              INFOG(5) (estimated maximum front size in the complete tree): 828 
              INFOG(6) (number of nodes in the complete tree): 1197 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4528035 
              INFOG(10) (total integer space store the matrix factors after factorization): 145785 
              INFOG(11) (order of largest frontal matrix after factorization): 829 
              INFOG(12) (number of off-diagonal pivots): 8 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 51 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 51 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 51 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 51 
              INFOG(20) (estimated number of entries in the factors): 4521807 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 44 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 44 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4528035
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 49, 49
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11709, cols=11709
    total: nonzeros=308655, allocated nonzeros=400770
    total number of mallocs used during MatSetValues calls =22815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0186359497839425e-10
[STATUS]	EnergyBend 	= 7.7373507562009955e-11
[STATUS]	EnergyTotl 	= 1.7923710254040422e-10
[STATUS]	EnergyPsAf 	= 9.3833355350311186e-10
[STATUS]	EnergyAffn 	= 9.3833355350311186e-10
[STATUS]	ShearModulus 	= 3.5847420508080830e-06
[STATUS]	ShearModAffn 	= 1.8766671070062230e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 467
[STATUS]	InPlnEnergyTotl = 7.8391530241137655e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.0084557229926651e-10
[STATUS]	OutPlnEnergyAff = 9.3833355350311186e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f150_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3903
[STATUS] Problem size is (11709 x 11709)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 9.320712586265421e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -2.972105488056719e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002497872819472549
array[1] = 0.002492661870603578
array[2] = 0.002502541133588676
array[3] = 0.002496630043940435
array[4] = 0.002497540312718649
array[5] = 0.002497649543784484
array[6] = 0.002493086755017805
array[7] = 0.002489900998798365
array[8] = 0.002488313357124434
array[9] = 0.002497609183221252
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11709, cols=11709
          package used to perform factorization: mumps
          total: nonzeros=4521807, allocated nonzeros=4521807
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.84251e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.33522e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.8484e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 51 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 51 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11709 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.84251e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.33522e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.8484e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4521807 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 145755 
              INFOG(5) (estimated maximum front size in the complete tree): 828 
              INFOG(6) (number of nodes in the complete tree): 1197 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4528775 
              INFOG(10) (total integer space store the matrix factors after factorization): 145787 
              INFOG(11) (order of largest frontal matrix after factorization): 829 
              INFOG(12) (number of off-diagonal pivots): 9 
              INFOG(13) (number of delayed pivots after factorization): 16 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 51 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 51 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 51 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 51 
              INFOG(20) (estimated number of entries in the factors): 4521807 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 44 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 44 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4528775
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 49, 49
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11709, cols=11709
    total: nonzeros=308655, allocated nonzeros=400770
    total number of mallocs used during MatSetValues calls =22815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1265658337201558e-10
[STATUS]	EnergyBend 	= 7.8932959770352802e-11
[STATUS]	EnergyTotl 	= 1.9158954314236839e-10
[STATUS]	EnergyPsAf 	= 9.3833355350311207e-10
[STATUS]	EnergyAffn 	= 9.3833355350311207e-10
[STATUS]	ShearModulus 	= 3.8317908628473654e-06
[STATUS]	ShearModAffn 	= 1.8766671070062227e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 467
[STATUS]	InPlnEnergyTotl = 7.9895106694196539e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.1169443644817185e-10
[STATUS]	OutPlnEnergyAff = 9.3833355350311207e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
