## Running job 2387229.1 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f250_sh10_r1.996e-03_sd11_sc_cf23_cd11_cb
f250, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 28760
[STATUS] Problem size is (86280 x 86280)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001947877848915909
array[1] = 0.0002320116189267909
array[2] = 0.002889091934548768
array[3] = 0.001419989678776124
array[4] = 0.002345005494435585
array[5] = 0.001951201886061544
array[6] = 0.002608056322463992
array[7] = 0.002358919056782309
array[8] = 0.002213806249366569
array[9] = 0.0003573700614902888
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=86280, cols=86280
          package used to perform factorization: mumps
          total: nonzeros=125224326, allocated nonzeros=125224326
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.91699e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.32472e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.91699e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1259 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1259 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 86280 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.91699e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.32472e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.91699e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 125224326 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1135313 
              INFOG(5) (estimated maximum front size in the complete tree): 3099 
              INFOG(6) (number of nodes in the complete tree): 4471 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 125224326 
              INFOG(10) (total integer space store the matrix factors after factorization): 1135313 
              INFOG(11) (order of largest frontal matrix after factorization): 3099 
              INFOG(12) (number of off-diagonal pivots): 3 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1259 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1259 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1259 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1259 
              INFOG(20) (estimated number of entries in the factors): 125224326 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1055 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1055 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 125224326
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1241, 1241
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=86280, cols=86280
    total: nonzeros=2674530, allocated nonzeros=3014760
    total number of mallocs used during MatSetValues calls =172224
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9091943835636716e-08
[STATUS]	EnergyBend 	= 2.0269403985687337e-09
[STATUS]	EnergyTotl 	= 4.1118884234205452e-08
[STATUS]	EnergyPsAf 	= 5.5310089549750855e-08
[STATUS]	EnergyAffn 	= 5.8020182240542658e-08
[STATUS]	ShearModulus 	= 8.2237768468410878e-04
[STATUS]	ShearModAffn 	= 1.1604036448108527e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 3595
[STATUS]	InPlnEnergyTotl = 4.1118884234205426e-08
[STATUS]	InPlnEnergyAffn = 5.8020182240542658e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 28760
[STATUS] Problem size is (86280 x 86280)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.005652478577782e-07
array[1] = 2.48243607981979e-08
array[2] = 3.563126547851769e-07
array[3] = 1.477452600432943e-07
array[4] = 3.029908333199305e-07
array[5] = 1.979860266490036e-07
array[6] = 3.395817651126657e-07
array[7] = 2.669159188678424e-07
array[8] = 2.39534475990097e-07
array[9] = 3.680973610437312e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001780501027049438
array[1] = 0.0002203761637129671
array[2] = 0.003163135461262055
array[3] = 0.001311596051950706
array[4] = 0.002689775500366251
array[5] = 0.001757604208880526
array[6] = 0.00301460840304277
array[7] = 0.002369523497994407
array[8] = 0.00212644705435965
array[9] = 0.0003267753194498095
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=86280, cols=86280
          package used to perform factorization: mumps
          total: nonzeros=125224326, allocated nonzeros=125224326
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.91699e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.32472e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.91699e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1259 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1259 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 86280 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.91699e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.32472e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.91699e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 125224326 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1135313 
              INFOG(5) (estimated maximum front size in the complete tree): 3099 
              INFOG(6) (number of nodes in the complete tree): 4471 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 125224326 
              INFOG(10) (total integer space store the matrix factors after factorization): 1135313 
              INFOG(11) (order of largest frontal matrix after factorization): 3099 
              INFOG(12) (number of off-diagonal pivots): 6 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1259 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1259 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1259 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1259 
              INFOG(20) (estimated number of entries in the factors): 125224326 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1055 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1055 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 125224326
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1241, 1241
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=86280, cols=86280
    total: nonzeros=2674530, allocated nonzeros=3014760
    total number of mallocs used during MatSetValues calls =172224
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.4293985204098749e-28
[STATUS]	EnergyBend 	= 1.9161406951715146e-28
[STATUS]	EnergyTotl 	= 5.3455392155813893e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0691078431162775e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 3595
[STATUS]	InPlnEnergyTotl = 1.9161406951715146e-28
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.4293985204098749e-28
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f250_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 28760
[STATUS] Problem size is (86280 x 86280)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.374779416384611e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -2.027683322437448e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001111111111114069
array[1] = 0.001111111111111446
array[2] = 0.001111111111115033
array[3] = 0.001111111111113273
array[4] = 0.00111111111111646
array[5] = 0.001111111111114131
array[6] = 0.001111111111116545
array[7] = 0.001111111111116281
array[8] = 0.001111111111114619
array[9] = 0.001111111111111709
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=86280, cols=86280
          package used to perform factorization: mumps
          total: nonzeros=125224326, allocated nonzeros=125224326
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.91699e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.32472e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.91699e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1259 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1259 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 86280 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.91699e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.32472e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.91699e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 125224326 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1135313 
              INFOG(5) (estimated maximum front size in the complete tree): 3099 
              INFOG(6) (number of nodes in the complete tree): 4471 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 125224326 
              INFOG(10) (total integer space store the matrix factors after factorization): 1135313 
              INFOG(11) (order of largest frontal matrix after factorization): 3099 
              INFOG(12) (number of off-diagonal pivots): 3 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1259 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1259 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1259 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1259 
              INFOG(20) (estimated number of entries in the factors): 125224326 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1055 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1055 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 125224326
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1241, 1241
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=86280, cols=86280
    total: nonzeros=2674530, allocated nonzeros=3014760
    total number of mallocs used during MatSetValues calls =172224
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1746070402504000e-28
[STATUS]	EnergyBend 	= 1.2938252496486767e-29
[STATUS]	EnergyTotl 	= 1.3039895652152677e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6079791304305355e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 3595
[STATUS]	InPlnEnergyTotl = 1.3039895652152665e-28
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
