## Running job 2386225.1 on host dc3s4b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f300_sh5_r1.996e-03_sd21_rt_cb
f300, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16362
[STATUS] Problem size is (49086 x 49086)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004491702711460079
array[1] = 0.003104985591082083
array[2] = 0.00420805640106535
array[3] = 0.002812194790876991
array[4] = 0.004064189785512573
array[5] = 0.002574903988075032
array[6] = 0.00369545465505529
array[7] = 0.002980461586339805
array[8] = 0.003279999113274873
array[9] = 0.004200815597592276
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=49086, cols=49086
          package used to perform factorization: mumps
          total: nonzeros=11788686, allocated nonzeros=11788686
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.42551e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.81305e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.44304e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 49086 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.42551e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.81305e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.44304e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 11788686 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 602676 
              INFOG(5) (estimated maximum front size in the complete tree): 516 
              INFOG(6) (number of nodes in the complete tree): 4932 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 11816568 
              INFOG(10) (total integer space store the matrix factors after factorization): 602934 
              INFOG(11) (order of largest frontal matrix after factorization): 519 
              INFOG(12) (number of off-diagonal pivots): 26 
              INFOG(13) (number of delayed pivots after factorization): 129 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 136 
              INFOG(20) (estimated number of entries in the factors): 11788686 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 116 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 116 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 11816568
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 126, 126
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=49086, cols=49086
    total: nonzeros=1276776, allocated nonzeros=1701810
    total number of mallocs used during MatSetValues calls =97092
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1787574284336939e-08
[STATUS]	EnergyBend 	= 8.6010016204554501e-10
[STATUS]	EnergyTotl 	= 2.2647674446382483e-08
[STATUS]	EnergyPsAf 	= 2.9123346262515591e-08
[STATUS]	EnergyAffn 	= 3.0185976232673090e-08
[STATUS]	ShearModulus 	= 4.5295348892764948e-04
[STATUS]	ShearModAffn 	= 6.0371952465346158e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.2647674446382476e-08
[STATUS]	InPlnEnergyAffn = 3.0185976232673090e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f300_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16362
[STATUS] Problem size is (49086 x 49086)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0048696323712941
array[1] = 0.003046051812664632
array[2] = 0.004363191655546303
array[3] = 0.00275298236088589
array[4] = 0.004217769846988296
array[5] = 0.002380834413578324
array[6] = 0.003730145472461524
array[7] = 0.002898605657117496
array[8] = 0.003275753784777233
array[9] = 0.004330646164862294
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=49086, cols=49086
          package used to perform factorization: mumps
          total: nonzeros=11788686, allocated nonzeros=11788686
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.42551e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.81167e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.43842e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 49086 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.42551e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.81167e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.43842e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 11788686 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 602676 
              INFOG(5) (estimated maximum front size in the complete tree): 516 
              INFOG(6) (number of nodes in the complete tree): 4932 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 11809314 
              INFOG(10) (total integer space store the matrix factors after factorization): 602874 
              INFOG(11) (order of largest frontal matrix after factorization): 518 
              INFOG(12) (number of off-diagonal pivots): 30 
              INFOG(13) (number of delayed pivots after factorization): 99 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 136 
              INFOG(20) (estimated number of entries in the factors): 11788686 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 116 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 116 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 11809314
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 126, 126
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=49086, cols=49086
    total: nonzeros=1276776, allocated nonzeros=1701810
    total number of mallocs used during MatSetValues calls =97092
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.1601581674252879e-19
[STATUS]	EnergyTotl 	= 1.1601581674252879e-19
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.3203163348505748e-15
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.1601581674252879e-19
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f300_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16362
[STATUS] Problem size is (49086 x 49086)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999994971367
array[1] = 0.00249999999386483
array[2] = 0.002499999994303195
array[3] = 0.002499999994998472
array[4] = 0.002499999994180966
array[5] = 0.002499999995787264
array[6] = 0.002499999993621143
array[7] = 0.002499999994302202
array[8] = 0.002499999993428706
array[9] = 0.002499999994285494
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=49086, cols=49086
          package used to perform factorization: mumps
          total: nonzeros=11788686, allocated nonzeros=11788686
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.42551e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.81305e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.44304e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 49086 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.42551e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.81305e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.44304e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 11788686 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 602676 
              INFOG(5) (estimated maximum front size in the complete tree): 516 
              INFOG(6) (number of nodes in the complete tree): 4932 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 11816568 
              INFOG(10) (total integer space store the matrix factors after factorization): 602934 
              INFOG(11) (order of largest frontal matrix after factorization): 519 
              INFOG(12) (number of off-diagonal pivots): 26 
              INFOG(13) (number of delayed pivots after factorization): 129 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 136 
              INFOG(20) (estimated number of entries in the factors): 11788686 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 116 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 116 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 11816568
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 126, 126
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=49086, cols=49086
    total: nonzeros=1276776, allocated nonzeros=1701810
    total number of mallocs used during MatSetValues calls =97092
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0013691398792658e-24
[STATUS]	EnergyBend 	= 6.5374482763018865e-26
[STATUS]	EnergyTotl 	= 1.0667436226422846e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.1334872452845684e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.0667436226422844e-24
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
