## Running job 2386187.1 on host dc2s6b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f250_sh5_r1.996e-03_sd21_rt_cb
f250, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f250_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11568
[STATUS] Problem size is (34704 x 34704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003241413686188752
array[1] = 0.003297259474970355
array[2] = 0.005287639400693201
array[3] = 0.006727392018887762
array[4] = 0.006848754870889986
array[5] = 0.005989990569521445
array[6] = 0.004784990894193476
array[7] = 0.003807231180853782
array[8] = 0.006486786099183864
array[9] = 0.00596034693694176
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34704, cols=34704
          package used to perform factorization: mumps
          total: nonzeros=8042760, allocated nonzeros=8042760
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.58274e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.20184e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.58923e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 93 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 93 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.58274e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.20184e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.58923e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8042760 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 413115 
              INFOG(5) (estimated maximum front size in the complete tree): 438 
              INFOG(6) (number of nodes in the complete tree): 3441 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8053766 
              INFOG(10) (total integer space store the matrix factors after factorization): 413225 
              INFOG(11) (order of largest frontal matrix after factorization): 439 
              INFOG(12) (number of off-diagonal pivots): 71 
              INFOG(13) (number of delayed pivots after factorization): 55 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 93 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 93 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 93 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 93 
              INFOG(20) (estimated number of entries in the factors): 8042760 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 80 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 80 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8053766
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 87, 87
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34704, cols=34704
    total: nonzeros=896562, allocated nonzeros=1202085
    total number of mallocs used during MatSetValues calls =68571
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6263662367932310e-08
[STATUS]	EnergyBend 	= 9.6003948363654187e-10
[STATUS]	EnergyTotl 	= 1.7223701851568852e-08
[STATUS]	EnergyPsAf 	= 2.4657409840160368e-08
[STATUS]	EnergyAffn 	= 2.5946295150982155e-08
[STATUS]	ShearModulus 	= 3.4447403703137704e-04
[STATUS]	ShearModAffn 	= 5.1892590301964305e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.7223701851568845e-08
[STATUS]	InPlnEnergyAffn = 2.5946295150982155e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f250_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11568
[STATUS] Problem size is (34704 x 34704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003314644526465525
array[1] = 0.003413816302053565
array[2] = 0.00544845143305174
array[3] = 0.006691485730658782
array[4] = 0.00685800525411213
array[5] = 0.005979195223279286
array[6] = 0.004922203682837633
array[7] = 0.004371603562127478
array[8] = 0.006424054381757704
array[9] = 0.005954883647976894
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34704, cols=34704
          package used to perform factorization: mumps
          total: nonzeros=8042760, allocated nonzeros=8042760
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.58274e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.19974e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.58458e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 93 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 93 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.58274e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.19974e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.58458e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8042760 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 413115 
              INFOG(5) (estimated maximum front size in the complete tree): 438 
              INFOG(6) (number of nodes in the complete tree): 3441 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8046948 
              INFOG(10) (total integer space store the matrix factors after factorization): 413153 
              INFOG(11) (order of largest frontal matrix after factorization): 438 
              INFOG(12) (number of off-diagonal pivots): 77 
              INFOG(13) (number of delayed pivots after factorization): 19 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 93 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 93 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 93 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 93 
              INFOG(20) (estimated number of entries in the factors): 8042760 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 80 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 80 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8046948
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 87, 87
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34704, cols=34704
    total: nonzeros=896562, allocated nonzeros=1202085
    total number of mallocs used during MatSetValues calls =68571
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.5691841246574603e-17
[STATUS]	EnergyTotl 	= 4.5691841246574603e-17
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.1383682493149209e-13
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 4.5691841246574603e-17
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f250_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11568
[STATUS] Problem size is (34704 x 34704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999952299
array[1] = 0.002499999999950648
array[2] = 0.002499999999925059
array[3] = 0.002499999999908179
array[4] = 0.002499999999904232
array[5] = 0.00249999999991618
array[6] = 0.002499999999936055
array[7] = 0.002499999999947043
array[8] = 0.002499999999906208
array[9] = 0.002499999999916851
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34704, cols=34704
          package used to perform factorization: mumps
          total: nonzeros=8042760, allocated nonzeros=8042760
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.58274e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.20184e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.58923e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 93 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 93 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.58274e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.20184e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.58923e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8042760 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 413115 
              INFOG(5) (estimated maximum front size in the complete tree): 438 
              INFOG(6) (number of nodes in the complete tree): 3441 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8053766 
              INFOG(10) (total integer space store the matrix factors after factorization): 413225 
              INFOG(11) (order of largest frontal matrix after factorization): 439 
              INFOG(12) (number of off-diagonal pivots): 71 
              INFOG(13) (number of delayed pivots after factorization): 55 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 93 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 93 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 93 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 93 
              INFOG(20) (estimated number of entries in the factors): 8042760 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 80 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 80 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8053766
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 87, 87
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34704, cols=34704
    total: nonzeros=896562, allocated nonzeros=1202085
    total number of mallocs used during MatSetValues calls =68571
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2073415035734646e-25
[STATUS]	EnergyBend 	= 2.4810568585174097e-26
[STATUS]	EnergyTotl 	= 1.4554471894252055e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.9108943788504099e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.4554471894252044e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
