## Running job 2381907.1 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f300_r1.996e-06_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -9.909071475936879e-20
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -9.124574950968516e-21
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999999994132
array[1] = 0.005000000000000421
array[2] = 0.005000000000003388
array[3] = 0.004999999999999806
array[4] = 0.005000000000001959
array[5] = 0.004999999999997984
array[6] = 0.004999999999583261
array[7] = 0.004999999999277829
array[8] = 0.004999999999999385
array[9] = 0.005000000000000022
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.46309e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.53212e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.46309e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.53212e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3731826 
              INFOG(10) (total integer space store the matrix factors after factorization): 186387 
              INFOG(11) (order of largest frontal matrix after factorization): 475 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3731826
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.6408807431899604e-37
[STATUS]	EnergyBend 	= 3.8314430241784728e-36
[STATUS]	EnergyTotl 	= 4.0955310984974692e-36
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.1910621969949380e-32
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-06_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -8.026347895508871e-18
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -7.390905710284498e-19
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005000000000008309
array[1] = 0.005000000000000636
array[2] = 0.004999999999997881
array[3] = 0.005000000000000623
array[4] = 0.005000000000000893
array[5] = 0.005000000000001361
array[6] = 0.005000000000015927
array[7] = 0.005000000000018681
array[8] = 0.005000000000000766
array[9] = 0.005000000000000181
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.46309e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.53212e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.46309e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.53212e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3731826 
              INFOG(10) (total integer space store the matrix factors after factorization): 186387 
              INFOG(11) (order of largest frontal matrix after factorization): 475 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3731826
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 1.1968097569568598e-36
[STATUS]	EnergyBend 	= 2.0589519350933380e-36
[STATUS]	EnergyTotl 	= 3.2557616920501976e-36
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.5115233841003948e-32
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r1.996e-05_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -9.909071475936874e-16
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -9.124574950968511e-17
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999999997202
array[1] = 0.004999999999999647
array[2] = 0.004999999999995586
array[3] = 0.004999999999999605
array[4] = 0.004999999999998401
array[5] = 0.004999999999998536
array[6] = 0.004999999999995763
array[7] = 0.005000000000000275
array[8] = 0.004999999999997914
array[9] = 0.004999999999999835
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.46309e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.53212e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.46309e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.53212e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3731826 
              INFOG(10) (total integer space store the matrix factors after factorization): 186387 
              INFOG(11) (order of largest frontal matrix after factorization): 475 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3731826
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 4.7476703921558185e-36
[STATUS]	EnergyBend 	= 4.0423870449376191e-36
[STATUS]	EnergyTotl 	= 8.7900574370934369e-36
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.7580114874186873e-31
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-05_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -8.026347895508871e-14
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -7.390905710284498e-15
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999999998801
array[1] = 0.005000000000000027
array[2] = 0.004999999999998255
array[3] = 0.005000000000000335
array[4] = 0.005000000000001003
array[5] = 0.004999999999999989
array[6] = 0.004999999999998474
array[7] = 0.004999999999998986
array[8] = 0.005000000000000947
array[9] = 0.00500000000000005
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.46309e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.53212e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.46309e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.53212e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3731826 
              INFOG(10) (total integer space store the matrix factors after factorization): 186387 
              INFOG(11) (order of largest frontal matrix after factorization): 475 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3731826
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 3.3393519860619306e-35
[STATUS]	EnergyBend 	= 8.6866164515151685e-36
[STATUS]	EnergyTotl 	= 4.2080136312134474e-35
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.4160272624268955e-31
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r1.996e-04_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -9.909071475936878e-12
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -9.124574950968515e-13
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005000000000002188
array[1] = 0.005000000000000174
array[2] = 0.005000000000001656
array[3] = 0.005000000000000509
array[4] = 0.005000000000001086
array[5] = 0.005000000000002667
array[6] = 0.005000000000002843
array[7] = 0.005000000000003621
array[8] = 0.005000000000001397
array[9] = 0.005000000000000145
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.46309e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.53212e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.46309e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.53212e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3731826 
              INFOG(10) (total integer space store the matrix factors after factorization): 186387 
              INFOG(11) (order of largest frontal matrix after factorization): 475 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3731826
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 3.7995239068024297e-34
[STATUS]	EnergyBend 	= 8.4861006282139193e-35
[STATUS]	EnergyTotl 	= 4.6481339696238218e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.2962679392476438e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-04_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -8.026347895508872e-10
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -7.390905710284498e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999999998359
array[1] = 0.004999999999999914
array[2] = 0.004999999999998219
array[3] = 0.004999999999999767
array[4] = 0.004999999999999102
array[5] = 0.004999999999998647
array[6] = 0.004999999999997951
array[7] = 0.004999999999998687
array[8] = 0.004999999999998952
array[9] = 0.00499999999999979
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.46309e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.53212e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.46309e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.53212e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3731826 
              INFOG(10) (total integer space store the matrix factors after factorization): 186387 
              INFOG(11) (order of largest frontal matrix after factorization): 475 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3731826
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 6.0569140837846365e-33
[STATUS]	EnergyBend 	= 1.1596313385462536e-33
[STATUS]	EnergyTotl 	= 7.2165454223308900e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.4433090844661781e-28
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r1.996e-03_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -9.909071475936876e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -9.124574950968514e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005000000000002116
array[1] = 0.005000000000001435
array[2] = 0.005000000000025688
array[3] = 0.005000000000000784
array[4] = 0.005000000000010975
array[5] = 0.00500000000000235
array[6] = 0.005000000000025696
array[7] = 0.00500000000001116
array[8] = 0.005000000000005498
array[9] = 0.005000000000002391
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.46309e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.53212e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.46309e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.53212e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3731826 
              INFOG(10) (total integer space store the matrix factors after factorization): 186387 
              INFOG(11) (order of largest frontal matrix after factorization): 475 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 24 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3731826
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.8841104738443313e-30
[STATUS]	EnergyBend 	= 1.0651405363655459e-30
[STATUS]	EnergyTotl 	= 7.9492510102098772e-30
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.5898502020419754e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-03_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -8.026347895508873e-06
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -7.3909057102845e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005000000000593372
array[1] = 0.005000000000050948
array[2] = 0.005000000000899712
array[3] = 0.005000000000395585
array[4] = 0.005000000000793176
array[5] = 0.005000000000588528
array[6] = 0.005000000000832644
array[7] = 0.005000000000696806
array[8] = 0.005000000000655618
array[9] = 0.005000000000090692
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.46427e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.53426e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.46427e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.53426e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3732714 
              INFOG(10) (total integer space store the matrix factors after factorization): 186403 
              INFOG(11) (order of largest frontal matrix after factorization): 475 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 32 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3732714
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 3.4644501064620681e-26
[STATUS]	EnergyBend 	= 3.1430263016355053e-27
[STATUS]	EnergyTotl 	= 3.7787527366256185e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.5575054732512369e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r1.996e-02_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -0.0009909071475936873
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -9.124574950968512e-05
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999999490872
array[1] = 0.005000000000014462
array[2] = 0.0050000000020922
array[3] = 0.00499999999957924
array[4] = 0.005000000000884957
array[5] = 0.004999999999481784
array[6] = 0.005000000001852775
array[7] = 0.00500000000014763
array[8] = 0.004999999999779268
array[9] = 0.005000000000012441
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.47151e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.56137e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.47151e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.56137e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3738018 
              INFOG(10) (total integer space store the matrix factors after factorization): 186445 
              INFOG(11) (order of largest frontal matrix after factorization): 476 
              INFOG(12) (number of off-diagonal pivots): 20 
              INFOG(13) (number of delayed pivots after factorization): 53 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3738018
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 3.5938012818821705e-24
[STATUS]	EnergyBend 	= 5.2809419514732828e-25
[STATUS]	EnergyTotl 	= 4.1218954770294985e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.2437909540589976e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s39_f300_r5.988e-02_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5222
[STATUS] Problem size is (15666 x 15666)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -0.08026347895508872
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -0.007390905710284497
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005000000026617888
array[1] = 0.005000000001236567
array[2] = 0.005000000066387332
array[3] = 0.005000000015402772
array[4] = 0.005000000054001066
array[5] = 0.005000000026022028
array[6] = 0.00500000006335187
array[7] = 0.005000000044008489
array[8] = 0.005000000036413422
array[9] = 0.00500000000202855
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15666, cols=15666
          package used to perform factorization: mumps
          total: nonzeros=3726954, allocated nonzeros=3726954
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.50578e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.47924e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.5814e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15666 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.50578e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.47924e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.5814e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3726954 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 186339 
              INFOG(5) (estimated maximum front size in the complete tree): 474 
              INFOG(6) (number of nodes in the complete tree): 1527 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3741302 
              INFOG(10) (total integer space store the matrix factors after factorization): 186477 
              INFOG(11) (order of largest frontal matrix after factorization): 477 
              INFOG(12) (number of off-diagonal pivots): 45 
              INFOG(13) (number of delayed pivots after factorization): 69 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3726954 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3741302
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15666, cols=15666
    total: nonzeros=406782, allocated nonzeros=543405
    total number of mallocs used during MatSetValues calls =31005
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 4.3360465489084777e-21
[STATUS]	EnergyBend 	= 6.6261337872753829e-22
[STATUS]	EnergyTotl 	= 4.9986599276360159e-21
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.9973198552720313e-17
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
