## Running job 2386792.1 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f450_sh7_r1.996e-03_sd11_cb
f450, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f450_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 61985
[STATUS] Problem size is (185955 x 185955)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209268e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004692479631812139
array[1] = 0.004616120051690887
array[2] = 0.005948849186363838
array[3] = 0.006996911036849548
array[4] = 0.00480491269222165
array[5] = 0.005472177449067653
array[6] = 0.007037088315200998
array[7] = 0.004963479742036653
array[8] = 0.0074763407817712
array[9] = 0.005880777060424099
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=185955, cols=185955
          package used to perform factorization: mumps
          total: nonzeros=57196287, allocated nonzeros=57196287
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.74756e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.44022e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.75586e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 630 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 630 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 185955 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.74756e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.44022e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.75586e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 57196287 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2251587 
              INFOG(5) (estimated maximum front size in the complete tree): 867 
              INFOG(6) (number of nodes in the complete tree): 17481 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 57284031 
              INFOG(10) (total integer space store the matrix factors after factorization): 2252175 
              INFOG(11) (order of largest frontal matrix after factorization): 872 
              INFOG(12) (number of off-diagonal pivots): 384 
              INFOG(13) (number of delayed pivots after factorization): 294 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 630 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 630 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 630 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 630 
              INFOG(20) (estimated number of entries in the factors): 57196287 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 536 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 536 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 57284031
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 598, 598
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=185955, cols=185955
    total: nonzeros=4899645, allocated nonzeros=6473100
    total number of mallocs used during MatSetValues calls =369555
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.3507762539929584e-08
[STATUS]	EnergyBend 	= 1.3354914178407679e-09
[STATUS]	EnergyTotl 	= 6.4843253957770354e-08
[STATUS]	EnergyPsAf 	= 7.4630174253435073e-08
[STATUS]	EnergyAffn 	= 7.6583671250842260e-08
[STATUS]	ShearModulus 	= 1.2968650791554072e-03
[STATUS]	ShearModAffn 	= 1.5316734250168452e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 6.4843253957770460e-08
[STATUS]	InPlnEnergyAffn = 7.6583671250842260e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f450_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 61985
[STATUS] Problem size is (185955 x 185955)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -6.305347233706735e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00458279557362739
array[1] = 0.004474763526968796
array[2] = 0.005966478061448319
array[3] = 0.0070315550936641
array[4] = 0.004707472279810676
array[5] = 0.005442353852829104
array[6] = 0.007063849521919835
array[7] = 0.004899850159746527
array[8] = 0.007483403676662765
array[9] = 0.005885390133732225
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=185955, cols=185955
          package used to perform factorization: mumps
          total: nonzeros=57196287, allocated nonzeros=57196287
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.74756e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.44407e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.75763e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 630 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 630 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 185955 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.74756e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.44407e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.75763e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 57196287 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2251587 
              INFOG(5) (estimated maximum front size in the complete tree): 867 
              INFOG(6) (number of nodes in the complete tree): 17481 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 57300945 
              INFOG(10) (total integer space store the matrix factors after factorization): 2252295 
              INFOG(11) (order of largest frontal matrix after factorization): 871 
              INFOG(12) (number of off-diagonal pivots): 377 
              INFOG(13) (number of delayed pivots after factorization): 354 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 630 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 630 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 630 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 630 
              INFOG(20) (estimated number of entries in the factors): 57196287 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 536 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 536 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 57300945
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 598, 598
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=185955, cols=185955
    total: nonzeros=4899645, allocated nonzeros=6473100
    total number of mallocs used during MatSetValues calls =369555
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 5.3832003578216965e-14
[STATUS]	EnergyTotl 	= 5.3832003578216965e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0766400715643394e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 5.3832003578216965e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f450_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 61985
[STATUS] Problem size is (185955 x 185955)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.106121572074717e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666666668889
array[1] = 0.001666666666666671
array[2] = 0.001666666666212224
array[3] = 0.00166666666610122
array[4] = 0.001666666666655791
array[5] = 0.001666666666591187
array[6] = 0.001666666666153067
array[7] = 0.001666666666635065
array[8] = 0.001666666666518711
array[9] = 0.001666666666281291
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=185955, cols=185955
          package used to perform factorization: mumps
          total: nonzeros=57196287, allocated nonzeros=57196287
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.74756e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.44022e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.75586e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 630 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 630 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 185955 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.74756e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.44022e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.75586e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 57196287 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2251587 
              INFOG(5) (estimated maximum front size in the complete tree): 867 
              INFOG(6) (number of nodes in the complete tree): 17481 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 57284031 
              INFOG(10) (total integer space store the matrix factors after factorization): 2252175 
              INFOG(11) (order of largest frontal matrix after factorization): 872 
              INFOG(12) (number of off-diagonal pivots): 371 
              INFOG(13) (number of delayed pivots after factorization): 294 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 630 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 630 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 630 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 630 
              INFOG(20) (estimated number of entries in the factors): 57196287 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 536 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 536 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 57284031
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 598, 598
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=185955, cols=185955
    total: nonzeros=4899645, allocated nonzeros=6473100
    total number of mallocs used during MatSetValues calls =369555
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.7796960275869198e-25
[STATUS]	EnergyBend 	= 9.9287617183235434e-26
[STATUS]	EnergyTotl 	= 9.7725721994192736e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.9545144398838547e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 9.7725721994192773e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
