## Running job 2237612.1 on host dc1s6b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_sz11_f242_sh5_r1.996e-03_sd21_sc_cf63_cd31_cb
f242, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz11_f242_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 8898
[STATUS] Problem size is (26694 x 26694)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002382065364703445
array[1] = 0.00238206536463901
array[2] = 0.002382065364654413
array[3] = 0.002240366600176324
array[4] = 0.005675414057224463
array[5] = 0.005881340313076176
array[6] = 0.003704963070761149
array[7] = 0.005439548805997332
array[8] = 0.002752396937743504
array[9] = 0.005228020667185454
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=26694, cols=26694
          package used to perform factorization: mumps
          total: nonzeros=15158268, allocated nonzeros=15158268
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.2186e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.2568e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.2186e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 160 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 160 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 26694 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.2186e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.2568e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.2186e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15158268 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 310732 
              INFOG(5) (estimated maximum front size in the complete tree): 1053 
              INFOG(6) (number of nodes in the complete tree): 1634 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 15158268 
              INFOG(10) (total integer space store the matrix factors after factorization): 310732 
              INFOG(11) (order of largest frontal matrix after factorization): 1053 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 160 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 160 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 160 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 160 
              INFOG(20) (estimated number of entries in the factors): 15158268 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 135 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 135 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 15158268
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 154, 154
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26694, cols=26694
    total: nonzeros=788310, allocated nonzeros=930240
    total number of mallocs used during MatSetValues calls =53118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.2100000000000002
Volume is 1.2100000000000002
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.3346534732038197e-08
[STATUS]	EnergyBend 	= 9.4330631380207740e-10
[STATUS]	EnergyTotl 	= 1.4289841045840275e-08
[STATUS]	EnergyPsAf 	= 2.1550973520428693e-08
[STATUS]	EnergyAffn 	= 2.3095140882741740e-08
[STATUS]	ShearModulus 	= 2.3619571976595490e-04
[STATUS]	ShearModAffn 	= 3.8173786583044190e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f242, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz11_f242_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9756
[STATUS] Problem size is (29268 x 29268)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.018236824610369e-07
array[1] = 3.010987303820649e-07
array[2] = 3.18421455335997e-07
array[3] = 2.033289458724133e-07
array[4] = 2.824810304592504e-07
array[5] = 1.417770722551223e-07
array[6] = 2.790138069025538e-07
array[7] = 1.385789070372067e-07
array[8] = 3.198649189784887e-07
array[9] = 1.829799864630186e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002033845043228689
array[1] = 0.00601420166221717
array[2] = 0.006360208970450846
array[3] = 0.004061329925539498
array[4] = 0.005642328284735819
array[5] = 0.002831881431512767
array[6] = 0.005573073320918768
array[7] = 0.002768000688657321
array[8] = 0.006389040979895076
array[9] = 0.003654876051260529
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=29268, cols=29268
          package used to perform factorization: mumps
          total: nonzeros=17211384, allocated nonzeros=17211384
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.56292e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.43151e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.56292e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 184 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 184 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 29268 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.56292e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.43151e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.56292e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 17211384 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 334486 
              INFOG(5) (estimated maximum front size in the complete tree): 1176 
              INFOG(6) (number of nodes in the complete tree): 1784 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 17211384 
              INFOG(10) (total integer space store the matrix factors after factorization): 334486 
              INFOG(11) (order of largest frontal matrix after factorization): 1176 
              INFOG(12) (number of off-diagonal pivots): 25 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 184 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 184 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 184 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 184 
              INFOG(20) (estimated number of entries in the factors): 17211384 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 156 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 156 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 17211384
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 178, 178
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=29268, cols=29268
    total: nonzeros=868104, allocated nonzeros=1019610
    total number of mallocs used during MatSetValues calls =58218
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.1000000000000001
Volume is 1.2100000000000002
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.6724050048726281e-28
[STATUS]	EnergyBend 	= 1.7466787156004901e-28
[STATUS]	EnergyTotl 	= 8.4190837204731188e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.5307424946314760e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f242, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz11_f242_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9558
[STATUS] Problem size is (28674 x 28674)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
