## Running job 2419670.1 on host dc1s3b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s35_f450_sh8_r1.996e-03_sd11_rt_cb
f450, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f450_mf23_sh8_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 72810
[STATUS] Problem size is (218430 x 218430)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00446341927571641
array[1] = 0.003058324191773757
array[2] = 0.00415742009064576
array[3] = 0.002773254164366803
array[4] = 0.00401409715806142
array[5] = 0.002540059203938167
array[6] = 0.003645014381405725
array[7] = 0.002922439384986452
array[8] = 0.003249732553762677
array[9] = 0.004151365862688556
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=218430, cols=218430
          package used to perform factorization: mumps
          total: nonzeros=65793870, allocated nonzeros=65793870
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.86362e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.61871e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.87314e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 729 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 729 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 218430 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.86362e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.61871e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.87314e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 65793870 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2638030 
              INFOG(5) (estimated maximum front size in the complete tree): 768 
              INFOG(6) (number of nodes in the complete tree): 20678 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 65907854 
              INFOG(10) (total integer space store the matrix factors after factorization): 2638798 
              INFOG(11) (order of largest frontal matrix after factorization): 771 
              INFOG(12) (number of off-diagonal pivots): 416 
              INFOG(13) (number of delayed pivots after factorization): 384 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 729 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 729 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 729 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 729 
              INFOG(20) (estimated number of entries in the factors): 65793870 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 620 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 620 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 65907854
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 691, 691
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=218430, cols=218430
    total: nonzeros=5751918, allocated nonzeros=7596990
    total number of mallocs used during MatSetValues calls =433656
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.4565647536079354e-08
[STATUS]	EnergyBend 	= 1.6791716816774500e-09
[STATUS]	EnergyTotl 	= 7.6244819217756802e-08
[STATUS]	EnergyPsAf 	= 8.9111514810502343e-08
[STATUS]	EnergyAffn 	= 9.1215472039194138e-08
[STATUS]	ShearModulus 	= 1.5248963843551356e-03
[STATUS]	ShearModAffn 	= 1.8243094407838821e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 7.6244819217756604e-08
[STATUS]	InPlnEnergyAffn = 9.1215472039194138e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f450_mf23_sh8_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 72810
[STATUS] Problem size is (218430 x 218430)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004863860635050942
array[1] = 0.003046939063197484
array[2] = 0.004357967752555141
array[3] = 0.002755690563503929
array[4] = 0.004212868027393198
array[5] = 0.002384716935626328
array[6] = 0.003726922989477447
array[7] = 0.002900469202388928
array[8] = 0.003275076573557383
array[9] = 0.004325487423921316
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=218430, cols=218430
          package used to perform factorization: mumps
          total: nonzeros=65793870, allocated nonzeros=65793870
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.86362e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.61971e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.87337e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 729 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 729 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 218430 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.86362e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.61971e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.87337e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 65793870 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2638030 
              INFOG(5) (estimated maximum front size in the complete tree): 768 
              INFOG(6) (number of nodes in the complete tree): 20678 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 65910958 
              INFOG(10) (total integer space store the matrix factors after factorization): 2638838 
              INFOG(11) (order of largest frontal matrix after factorization): 771 
              INFOG(12) (number of off-diagonal pivots): 378 
              INFOG(13) (number of delayed pivots after factorization): 404 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 729 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 729 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 729 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 729 
              INFOG(20) (estimated number of entries in the factors): 65793870 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 620 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 620 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 65910958
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 691, 691
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=218430, cols=218430
    total: nonzeros=5751918, allocated nonzeros=7596990
    total number of mallocs used during MatSetValues calls =433656
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.0542096476678387e-14
[STATUS]	EnergyTotl 	= 3.0542096476678387e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.1084192953356748e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.0542096476678387e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f450_mf23_sh8_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 72810
[STATUS] Problem size is (218430 x 218430)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571462127536
array[1] = 0.001428571464876992
array[2] = 0.00142857146659501
array[3] = 0.001428571456452438
array[4] = 0.001428571468215967
array[5] = 0.001428571449428787
array[6] = 0.001428571473195295
array[7] = 0.001428571461063458
array[8] = 0.001428571469083801
array[9] = 0.001428571466845081
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=218430, cols=218430
          package used to perform factorization: mumps
          total: nonzeros=65793870, allocated nonzeros=65793870
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.86362e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.61853e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.87305e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 729 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 729 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 218430 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.86362e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.61853e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.87305e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 65793870 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2638030 
              INFOG(5) (estimated maximum front size in the complete tree): 768 
              INFOG(6) (number of nodes in the complete tree): 20678 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 65907042 
              INFOG(10) (total integer space store the matrix factors after factorization): 2638794 
              INFOG(11) (order of largest frontal matrix after factorization): 771 
              INFOG(12) (number of off-diagonal pivots): 411 
              INFOG(13) (number of delayed pivots after factorization): 382 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 729 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 729 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 729 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 729 
              INFOG(20) (estimated number of entries in the factors): 65793870 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 620 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 620 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 65907042
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 691, 691
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=218430, cols=218430
    total: nonzeros=5751918, allocated nonzeros=7596990
    total number of mallocs used during MatSetValues calls =433656
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2309565611057256e-22
[STATUS]	EnergyBend 	= 7.8767560470513079e-24
[STATUS]	EnergyTotl 	= 1.3097241215762386e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6194482431524744e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.3097241215762348e-22
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
