## Running job 2211501.1 on host dc3s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f250_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f250, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f250_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15348
[STATUS] Problem size is (46044 x 46044)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -9.678834410534874e-12
array[2] = -3.121091570355245e-12
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.253751965845896e-11
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002846343480127763
array[1] = 0.001183717250488471
array[2] = 0.0007818026959434552
array[3] = 0.001129045318624147
array[4] = 0.001068655052452289
array[5] = 0.0009164926599084334
array[6] = 0.001114182143513766
array[7] = 0.001081161471597159
array[8] = 0.001489808928165231
array[9] = 0.0009803991108163271
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46044, cols=46044
          package used to perform factorization: mumps
          total: nonzeros=18489744, allocated nonzeros=18489744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.25973e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.54909e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.26163e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 200 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 200 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46044 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.25973e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.54909e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.26163e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18489744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 544946 
              INFOG(5) (estimated maximum front size in the complete tree): 1515 
              INFOG(6) (number of nodes in the complete tree): 7594 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18501296 
              INFOG(10) (total integer space store the matrix factors after factorization): 544992 
              INFOG(11) (order of largest frontal matrix after factorization): 1516 
              INFOG(12) (number of off-diagonal pivots): 28 
              INFOG(13) (number of delayed pivots after factorization): 23 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 200 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 200 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 200 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 200 
              INFOG(20) (estimated number of entries in the factors): 18489744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 169 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 169 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18501296
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 193, 193
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46044, cols=46044
    total: nonzeros=1026540, allocated nonzeros=1438470
    total number of mallocs used during MatSetValues calls =80550
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6161187610891873e-08
[STATUS]	EnergyBend 	= 1.1115783221122505e-09
[STATUS]	EnergyTotl 	= 1.7272765933004124e-08
[STATUS]	EnergyPsAf 	= 2.2195799597816532e-08
[STATUS]	EnergyAffn 	= 2.3246155990200681e-08
[STATUS]	ShearModulus 	= 3.4545531866008236e-04
[STATUS]	ShearModAffn 	= 4.6492311980401345e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f250_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15348
[STATUS] Problem size is (46044 x 46044)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -1.572298923143233e-13
array[2] = -3.176887508193359e-14
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.261845569113774e-14
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002788499767367887
array[1] = 0.001403676191854712
array[2] = 0.0004629035369384561
array[3] = 0.001083196452076706
array[4] = 0.0009649661277608823
array[5] = 0.0007085359088657044
array[6] = 0.001047679012394252
array[7] = 0.0009881958301644874
array[8] = 0.001934511807505936
array[9] = 0.0007926508441256564
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46044, cols=46044
          package used to perform factorization: mumps
          total: nonzeros=18489744, allocated nonzeros=18489744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.25973e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.55132e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.26402e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 200 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 200 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46044 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.25973e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.55132e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.26402e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18489744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 544946 
              INFOG(5) (estimated maximum front size in the complete tree): 1515 
              INFOG(6) (number of nodes in the complete tree): 7594 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18516246 
              INFOG(10) (total integer space store the matrix factors after factorization): 545030 
              INFOG(11) (order of largest frontal matrix after factorization): 1518 
              INFOG(12) (number of off-diagonal pivots): 21 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 200 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 200 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 200 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 200 
              INFOG(20) (estimated number of entries in the factors): 18489744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 169 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 169 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18516246
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 193, 193
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46044, cols=46044
    total: nonzeros=1026540, allocated nonzeros=1438470
    total number of mallocs used during MatSetValues calls =80550
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.3223774954227164e-10
[STATUS]	EnergyBend 	= 1.2089940404845721e-10
[STATUS]	EnergyTotl 	= 3.5313715359072885e-10
[STATUS]	EnergyPsAf 	= 1.0860947894305179e-09
[STATUS]	EnergyAffn 	= 1.0860947894305179e-09
[STATUS]	ShearModulus 	= 7.0627430718145740e-06
[STATUS]	ShearModAffn 	= 2.1721895788610350e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f250_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15348
[STATUS] Problem size is (46044 x 46044)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -3.062099929058419e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002494141269623175
array[1] = 0.002496022702277862
array[2] = 0.002495937660639016
array[3] = 0.002496333218452769
array[4] = 0.002496533299780873
array[5] = 0.002498152702621785
array[6] = 0.002496369014430327
array[7] = 0.002496432684310897
array[8] = 0.002499401374248851
array[9] = 0.002499085818965905
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=46044, cols=46044
          package used to perform factorization: mumps
          total: nonzeros=18489744, allocated nonzeros=18489744
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.25973e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.55206e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.26435e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 200 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 200 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 46044 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.25973e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.55206e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.26435e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18489744 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 544946 
              INFOG(5) (estimated maximum front size in the complete tree): 1515 
              INFOG(6) (number of nodes in the complete tree): 7594 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18520090 
              INFOG(10) (total integer space store the matrix factors after factorization): 545050 
              INFOG(11) (order of largest frontal matrix after factorization): 1517 
              INFOG(12) (number of off-diagonal pivots): 55 
              INFOG(13) (number of delayed pivots after factorization): 52 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 200 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 200 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 200 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 200 
              INFOG(20) (estimated number of entries in the factors): 18489744 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 169 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 169 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18520090
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 193, 193
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=46044, cols=46044
    total: nonzeros=1026540, allocated nonzeros=1438470
    total number of mallocs used during MatSetValues calls =80550
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.5570862042357091e-10
[STATUS]	EnergyBend 	= 1.3004368076869248e-10
[STATUS]	EnergyTotl 	= 3.8575230119226339e-10
[STATUS]	EnergyPsAf 	= 1.0860947894305146e-09
[STATUS]	EnergyAffn 	= 1.0860947894305146e-09
[STATUS]	ShearModulus 	= 7.7150460238452622e-06
[STATUS]	ShearModAffn 	= 2.1721895788610279e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
