## Running job 2230183.1 on host dc3s7b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f500_sh6_r1.996e-03_sd21_sc_cf63_cd21_rt_cb
f500, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f500_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 59776
[STATUS] Problem size is (179328 x 179328)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.812626328696462e-11
array[1] = 0
array[2] = 3.780867114976087e-11
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007426307243224645
array[1] = 0.005886409601088632
array[2] = 0.005788432200332248
array[3] = 0.006263284646712648
array[4] = 0.007323240316079246
array[5] = 0.006342142786395909
array[6] = 0.005685370276994192
array[7] = 0.006708436966259048
array[8] = 0.007129217730793839
array[9] = 0.006119621270452511
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=179328, cols=179328
          package used to perform factorization: mumps
          total: nonzeros=181790226, allocated nonzeros=181790226
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.80486e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.29245e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.80993e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1841 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1841 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 179328 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.80486e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.29245e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.80993e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 181790226 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2408970 
              INFOG(5) (estimated maximum front size in the complete tree): 3498 
              INFOG(6) (number of nodes in the complete tree): 14886 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 181956232 
              INFOG(10) (total integer space store the matrix factors after factorization): 2409280 
              INFOG(11) (order of largest frontal matrix after factorization): 3500 
              INFOG(12) (number of off-diagonal pivots): 332 
              INFOG(13) (number of delayed pivots after factorization): 155 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1841 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1841 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1841 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1841 
              INFOG(20) (estimated number of entries in the factors): 181790226 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1545 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1545 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 181956232
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1808, 1808
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=179328, cols=179328
    total: nonzeros=5000958, allocated nonzeros=6253620
    total number of mallocs used during MatSetValues calls =357132
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.4942490848270324e-08
[STATUS]	EnergyBend 	= 1.0405181426771897e-09
[STATUS]	EnergyTotl 	= 5.5983008990947513e-08
[STATUS]	EnergyPsAf 	= 6.3973711195698927e-08
[STATUS]	EnergyAffn 	= 6.5449090683493995e-08
[STATUS]	ShearModulus 	= 1.1196601798189498e-03
[STATUS]	ShearModAffn 	= 1.3089818136698794e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f500_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 59776
[STATUS] Problem size is (179328 x 179328)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 4.713889267312275e-07
array[1] = 0
array[2] = 3.503521283740829e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00751204864422733
array[1] = 0.005730037344125707
array[2] = 0.005621117348258211
array[3] = 0.006148555419440638
array[4] = 0.007347950226007298
array[5] = 0.006233938480802799
array[6] = 0.005414497195174156
array[7] = 0.006615481932003996
array[8] = 0.007144816556095107
array[9] = 0.005992754067817839
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=179328, cols=179328
          package used to perform factorization: mumps
          total: nonzeros=181790226, allocated nonzeros=181790226
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.80486e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.29267e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.81051e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1841 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1841 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 179328 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.80486e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.29267e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.81051e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 181790226 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2408970 
              INFOG(5) (estimated maximum front size in the complete tree): 3498 
              INFOG(6) (number of nodes in the complete tree): 14886 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 181971270 
              INFOG(10) (total integer space store the matrix factors after factorization): 2409296 
              INFOG(11) (order of largest frontal matrix after factorization): 3500 
              INFOG(12) (number of off-diagonal pivots): 363 
              INFOG(13) (number of delayed pivots after factorization): 163 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1841 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1841 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1841 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1841 
              INFOG(20) (estimated number of entries in the factors): 181790226 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1545 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1545 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 181971270
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1808, 1808
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=179328, cols=179328
    total: nonzeros=5000958, allocated nonzeros=6253620
    total number of mallocs used during MatSetValues calls =357132
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.5978086783419902e-10
[STATUS]	EnergyBend 	= 2.0755962250516355e-10
[STATUS]	EnergyTotl 	= 8.6734049033936257e-10
[STATUS]	EnergyPsAf 	= 1.6491975257938641e-09
[STATUS]	EnergyAffn 	= 1.6491975257938641e-09
[STATUS]	ShearModulus 	= 1.7346809806787247e-05
[STATUS]	ShearModAffn 	= 3.2983950515877269e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f500_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 59776
[STATUS] Problem size is (179328 x 179328)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001996622869155349
array[1] = 0.001995915737201747
array[2] = 0.001995577103942068
array[3] = 0.0019966020369192
array[4] = 0.001996146984132326
array[5] = 0.001996605371970598
array[6] = 0.001995452893725803
array[7] = 0.001996761940379459
array[8] = 0.001996755834127423
array[9] = 0.001996407650135548
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=179328, cols=179328
          package used to perform factorization: mumps
          total: nonzeros=181790226, allocated nonzeros=181790226
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.80486e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.2923e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.80974e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1841 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1841 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 179328 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.80486e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.2923e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.80974e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 181790226 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2408970 
              INFOG(5) (estimated maximum front size in the complete tree): 3498 
              INFOG(6) (number of nodes in the complete tree): 14886 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 181949428 
              INFOG(10) (total integer space store the matrix factors after factorization): 2409266 
              INFOG(11) (order of largest frontal matrix after factorization): 3500 
              INFOG(12) (number of off-diagonal pivots): 335 
              INFOG(13) (number of delayed pivots after factorization): 148 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1841 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1841 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1841 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1841 
              INFOG(20) (estimated number of entries in the factors): 181790226 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1545 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1545 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 181949428
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1808, 1808
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=179328, cols=179328
    total: nonzeros=5000958, allocated nonzeros=6253620
    total number of mallocs used during MatSetValues calls =357132
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000009
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.6632755550386392e-10
[STATUS]	EnergyBend 	= 2.0859835501522317e-10
[STATUS]	EnergyTotl 	= 8.7492591051908704e-10
[STATUS]	EnergyPsAf 	= 1.6524683666682666e-09
[STATUS]	EnergyAffn 	= 1.6524683666682666e-09
[STATUS]	ShearModulus 	= 1.7498518210381725e-05
[STATUS]	ShearModAffn 	= 3.3049367333365299e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
