## Running job 2229321.1 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f100_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_cb
f100, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f100_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3815
[STATUS] Problem size is (11445 x 11445)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -1.136434000368859e-11
array[1] = -1.406587030894836e-12
array[2] = -2.018923118459194e-11
array[3] = -8.37147704798784e-12
array[4] = -1.716793355093242e-11
array[5] = -1.121819730412169e-11
array[6] = -1.924123286068767e-11
array[7] = -1.512387258914398e-11
array[8] = -1.357239729630097e-11
array[9] = -2.085697103581869e-12
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001751756536477965
array[1] = 0.0001437471651850283
array[2] = 0.002436297101380365
array[3] = 0.000860657832462111
array[4] = 0.001024978967722153
array[5] = 0.001782364743820685
array[6] = 0.001798701151841242
array[7] = 0.001716706288471513
array[8] = 0.002503198418999493
array[9] = 0.0002743363608405453
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11445, cols=11445
          package used to perform factorization: mumps
          total: nonzeros=1832355, allocated nonzeros=1832355
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.89035e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.1275e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.89035e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 23 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 23 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11445 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.89035e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.1275e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.89035e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1832355 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 124199 
              INFOG(5) (estimated maximum front size in the complete tree): 582 
              INFOG(6) (number of nodes in the complete tree): 2563 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1832355 
              INFOG(10) (total integer space store the matrix factors after factorization): 124199 
              INFOG(11) (order of largest frontal matrix after factorization): 582 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 23 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 23 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 23 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 23 
              INFOG(20) (estimated number of entries in the factors): 1832355 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 20 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 20 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1832355
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 21, 21
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11445, cols=11445
    total: nonzeros=214389, allocated nonzeros=339240
    total number of mallocs used during MatSetValues calls =18801
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2308473396747416e-09
[STATUS]	EnergyBend 	= 5.6300047228371657e-10
[STATUS]	EnergyTotl 	= 2.7938478119584582e-09
[STATUS]	EnergyPsAf 	= 8.0994923439335013e-09
[STATUS]	EnergyAffn 	= 9.0873617777572822e-09
[STATUS]	ShearModulus 	= 5.5876956239169165e-05
[STATUS]	ShearModAffn 	= 1.8174723555514565e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f100_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3815
[STATUS] Problem size is (11445 x 11445)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001780501027049454
array[1] = 0.0002203761637129672
array[2] = 0.003163135461261927
array[3] = 0.001311596051950693
array[4] = 0.002689775500366103
array[5] = 0.001757604208880499
array[6] = 0.003014608403042526
array[7] = 0.002369523497994233
array[8] = 0.002126447054359824
array[9] = 0.0003267753194498096
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11445, cols=11445
          package used to perform factorization: mumps
          total: nonzeros=1832355, allocated nonzeros=1832355
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.89035e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.1275e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.89035e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 23 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 23 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11445 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.89035e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.1275e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.89035e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1832355 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 124199 
              INFOG(5) (estimated maximum front size in the complete tree): 582 
              INFOG(6) (number of nodes in the complete tree): 2563 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1832355 
              INFOG(10) (total integer space store the matrix factors after factorization): 124199 
              INFOG(11) (order of largest frontal matrix after factorization): 582 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 23 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 23 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 23 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 23 
              INFOG(20) (estimated number of entries in the factors): 1832355 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 20 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 20 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1832355
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 21, 21
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11445, cols=11445
    total: nonzeros=214389, allocated nonzeros=339240
    total number of mallocs used during MatSetValues calls =18801
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.3212160454661592e-32
[STATUS]	EnergyBend 	= 4.8480812239448520e-33
[STATUS]	EnergyTotl 	= 5.8060241678606443e-32
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1612048335721289e-27
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f100_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3815
[STATUS] Problem size is (11445 x 11445)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 4.976073905852567e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -6.784075381916046e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000000002
array[1] = 0.002500000000000052
array[2] = 0.002499999999999752
array[3] = 0.002500000000000146
array[4] = 0.002500000000000197
array[5] = 0.002499999999999976
array[6] = 0.002500000000000048
array[7] = 0.00250000000000069
array[8] = 0.002499999999999684
array[9] = 0.002499999999999991
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=11445, cols=11445
          package used to perform factorization: mumps
          total: nonzeros=1832355, allocated nonzeros=1832355
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.89035e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.1275e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.89035e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 23 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 23 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 11445 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.89035e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.1275e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.89035e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1832355 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 124199 
              INFOG(5) (estimated maximum front size in the complete tree): 582 
              INFOG(6) (number of nodes in the complete tree): 2563 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1832355 
              INFOG(10) (total integer space store the matrix factors after factorization): 124199 
              INFOG(11) (order of largest frontal matrix after factorization): 582 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 23 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 23 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 23 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 23 
              INFOG(20) (estimated number of entries in the factors): 1832355 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 20 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 20 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1832355
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 21, 21
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=11445, cols=11445
    total: nonzeros=214389, allocated nonzeros=339240
    total number of mallocs used during MatSetValues calls =18801
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.2652170027502347e-33
[STATUS]	EnergyBend 	= 1.9252128923854294e-33
[STATUS]	EnergyTotl 	= 1.0190429895135664e-32
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.0380859790271330e-28
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
