## Running job 2336812.1 on host dc1s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 2G
## h_rt   = 02:00:00
## disk   = 1G

sht3d_s31_f300_sh5_r1.996e-03_sd21_rt_cb
f300, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f300_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16065
[STATUS] Problem size is (48195 x 48195)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 3.887621832201465e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008459917420248835
array[1] = 0.006975402826021771
array[2] = 0.00929299063851422
array[3] = 0.007953282202386754
array[4] = 0.008847815278221512
array[5] = 0.008479169292735452
array[6] = 0.00741716302179118
array[7] = 0.006740035415296603
array[8] = 0.006626508990294885
array[9] = 0.00885161453963554
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=48195, cols=48195
          package used to perform factorization: mumps
          total: nonzeros=11463471, allocated nonzeros=11463471
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.38157e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.70716e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39795e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 132 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 132 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 48195 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.38157e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.70716e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39795e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 11463471 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 582177 
              INFOG(5) (estimated maximum front size in the complete tree): 576 
              INFOG(6) (number of nodes in the complete tree): 4821 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 11489805 
              INFOG(10) (total integer space store the matrix factors after factorization): 582417 
              INFOG(11) (order of largest frontal matrix after factorization): 579 
              INFOG(12) (number of off-diagonal pivots): 286 
              INFOG(13) (number of delayed pivots after factorization): 120 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 132 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 132 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 132 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 132 
              INFOG(20) (estimated number of entries in the factors): 11463471 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 113 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 113 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 11489805
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 123, 123
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=48195, cols=48195
    total: nonzeros=1252665, allocated nonzeros=1669950
    total number of mallocs used during MatSetValues calls =95265
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.3886864776011009e-08
[STATUS]	EnergyBend 	= 7.7476508968496914e-10
[STATUS]	EnergyTotl 	= 2.4661629865695978e-08
[STATUS]	EnergyPsAf 	= 3.0015873065505496e-08
[STATUS]	EnergyAffn 	= 3.1047307023001029e-08
[STATUS]	ShearModulus 	= 4.9323259731391938e-04
[STATUS]	ShearModAffn 	= 6.2094614046002039e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.4661629865695985e-08
[STATUS]	InPlnEnergyAffn = 3.1047307023001029e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f300_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16065
[STATUS] Problem size is (48195 x 48195)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 2.173633128490219e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008668040917504187
array[1] = 0.00709290527503423
array[2] = 0.009431860417430221
array[3] = 0.008161763722861492
array[4] = 0.009157104119480685
array[5] = 0.008684829161903248
array[6] = 0.007582445560334973
array[7] = 0.006717806753966894
array[8] = 0.006664087981541572
array[9] = 0.009167536750381096
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=48195, cols=48195
          package used to perform factorization: mumps
          total: nonzeros=11463471, allocated nonzeros=11463471
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.38157e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.70733e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39736e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 132 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 132 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 48195 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.38157e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.70733e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39736e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 11463471 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 582177 
              INFOG(5) (estimated maximum front size in the complete tree): 576 
              INFOG(6) (number of nodes in the complete tree): 4821 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 11490327 
              INFOG(10) (total integer space store the matrix factors after factorization): 582441 
              INFOG(11) (order of largest frontal matrix after factorization): 578 
              INFOG(12) (number of off-diagonal pivots): 264 
              INFOG(13) (number of delayed pivots after factorization): 132 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 132 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 132 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 132 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 132 
              INFOG(20) (estimated number of entries in the factors): 11463471 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 113 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 113 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 11490327
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 123, 123
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=48195, cols=48195
    total: nonzeros=1252665, allocated nonzeros=1669950
    total number of mallocs used during MatSetValues calls =95265
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.1575653562855729e-19
[STATUS]	EnergyTotl 	= 1.1575653562855729e-19
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.3151307125711451e-15
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.1575653562855729e-19
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f300_mf23_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16065
[STATUS] Problem size is (48195 x 48195)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 9.719054580503662e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00250000000075673
array[1] = 0.002500000001974927
array[2] = 0.002500000000336642
array[3] = 0.002500000000925753
array[4] = 0.002500000000520743
array[5] = 0.002500000000746972
array[6] = 0.002500000001535401
array[7] = 0.002500000002350477
array[8] = 0.002500000002398492
array[9] = 0.002500000000520638
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=48195, cols=48195
          package used to perform factorization: mumps
          total: nonzeros=11463471, allocated nonzeros=11463471
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.38157e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.70716e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39795e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 132 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 132 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 48195 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.38157e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.70716e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39795e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 11463471 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 582177 
              INFOG(5) (estimated maximum front size in the complete tree): 576 
              INFOG(6) (number of nodes in the complete tree): 4821 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 11489805 
              INFOG(10) (total integer space store the matrix factors after factorization): 582417 
              INFOG(11) (order of largest frontal matrix after factorization): 579 
              INFOG(12) (number of off-diagonal pivots): 291 
              INFOG(13) (number of delayed pivots after factorization): 120 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 132 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 132 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 132 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 132 
              INFOG(20) (estimated number of entries in the factors): 11463471 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 113 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 113 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 11489805
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 123, 123
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=48195, cols=48195
    total: nonzeros=1252665, allocated nonzeros=1669950
    total number of mallocs used during MatSetValues calls =95265
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.4764046383628425e-24
[STATUS]	EnergyBend 	= 5.3778096283318604e-25
[STATUS]	EnergyTotl 	= 8.0141856011960291e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6028371202392047e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 8.0141856011960247e-24
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
