## Running job 2387514.1 on host dc1s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_szv_f392_sh5_r1.996e-06_sd21_cb
f392, s34, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_szv_f392_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15876
[STATUS] Problem size is (47628 x 47628)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01336073210294622
array[1] = 0.01354416877578195
array[2] = 0.01348588592945234
array[3] = 0.01304834507763868
array[4] = 0.01356264747478354
array[5] = 0.01257446640562132
array[6] = 0.01371838843505897
array[7] = 0.01329068695023049
array[8] = 0.01360630629649814
array[9] = 0.0132426401272106
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=47628, cols=47628
          package used to perform factorization: mumps
          total: nonzeros=10725750, allocated nonzeros=10725750
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.0183e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.55919e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.02377e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 124 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 124 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 47628 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.0183e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.55919e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.02377e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 10725750 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 567999 
              INFOG(5) (estimated maximum front size in the complete tree): 468 
              INFOG(6) (number of nodes in the complete tree): 4815 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 10735464 
              INFOG(10) (total integer space store the matrix factors after factorization): 568107 
              INFOG(11) (order of largest frontal matrix after factorization): 468 
              INFOG(12) (number of off-diagonal pivots): 48 
              INFOG(13) (number of delayed pivots after factorization): 54 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 124 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 124 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 124 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 124 
              INFOG(20) (estimated number of entries in the factors): 10725750 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 106 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 106 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 10735464
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 115, 115
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=47628, cols=47628
    total: nonzeros=1222506, allocated nonzeros=1647270
    total number of mallocs used during MatSetValues calls =93942
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.9599999999999997
Box volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.5465835699147638e-16
[STATUS]	EnergyBend 	= 1.1306040062974877e-17
[STATUS]	EnergyTotl 	= 3.6596439705445124e-16
[STATUS]	EnergyPsAf 	= 3.8610616619496383e-14
[STATUS]	EnergyAffn 	= 4.1232467292836176e-14
[STATUS]	ShearModulus 	= 3.7343305821882781e-12
[STATUS]	ShearModAffn 	= 4.2073946217179776e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s34, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_szv_f392_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15876
[STATUS] Problem size is (47628 x 47628)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01212399487842785
array[1] = 0.01209338246302339
array[2] = 0.01146533879214629
array[3] = 0.01130151218250408
array[4] = 0.01162777780505085
array[5] = 0.01179773453973473
array[6] = 0.01116419549785081
array[7] = 0.0113090165302879
array[8] = 0.01162832250378073
array[9] = 0.01156353173063513
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=47628, cols=47628
          package used to perform factorization: mumps
          total: nonzeros=10725750, allocated nonzeros=10725750
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.0183e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.55866e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.02241e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 124 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 124 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 47628 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.0183e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.55866e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.02241e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 10725750 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 567999 
              INFOG(5) (estimated maximum front size in the complete tree): 468 
              INFOG(6) (number of nodes in the complete tree): 4815 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 10733550 
              INFOG(10) (total integer space store the matrix factors after factorization): 568089 
              INFOG(11) (order of largest frontal matrix after factorization): 468 
              INFOG(12) (number of off-diagonal pivots): 54 
              INFOG(13) (number of delayed pivots after factorization): 45 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 124 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 124 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 124 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 124 
              INFOG(20) (estimated number of entries in the factors): 10725750 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 106 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 106 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 10733550
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 115, 115
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=47628, cols=47628
    total: nonzeros=1222506, allocated nonzeros=1647270
    total number of mallocs used during MatSetValues calls =93942
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.9599999999999997
Box volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.5307323595665904e-29
[STATUS]	EnergyTotl 	= 4.5307323595665904e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.6231962852720317e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s34, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_szv_f392_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15876
[STATUS] Problem size is (47628 x 47628)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999998955696
array[1] = 0.002499999999259827
array[2] = 0.002499999999509016
array[3] = 0.002500000000167217
array[4] = 0.002499999999290852
array[5] = 0.002500000001025177
array[6] = 0.002499999999459851
array[7] = 0.002499999999635409
array[8] = 0.002499999999361894
array[9] = 0.002499999999894347
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=47628, cols=47628
          package used to perform factorization: mumps
          total: nonzeros=10725750, allocated nonzeros=10725750
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.0183e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.55919e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.02377e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 124 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 124 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 47628 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.0183e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.55919e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.02377e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 10725750 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 567999 
              INFOG(5) (estimated maximum front size in the complete tree): 468 
              INFOG(6) (number of nodes in the complete tree): 4815 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 10735464 
              INFOG(10) (total integer space store the matrix factors after factorization): 568107 
              INFOG(11) (order of largest frontal matrix after factorization): 468 
              INFOG(12) (number of off-diagonal pivots): 48 
              INFOG(13) (number of delayed pivots after factorization): 54 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 124 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 124 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 124 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 124 
              INFOG(20) (estimated number of entries in the factors): 10725750 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 106 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 106 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 10735464
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 115, 115
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=47628, cols=47628
    total: nonzeros=1222506, allocated nonzeros=1647270
    total number of mallocs used during MatSetValues calls =93942
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.9599999999999997
Box volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.3517988572749850e-36
[STATUS]	EnergyBend 	= 5.0517636637895580e-34
[STATUS]	EnergyTotl 	= 5.0652816523623075e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.1686547473084778e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
