## Running job 2233826.1 on host dc4s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f500_sh5_r1.996e-06_sd21_rt_cb
f500, s34, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = -0.003133904299695228
array[1] = 0.002024933625387397
array[2] = 0.005284142138868336
array[3] = 0.008016649339489338
array[4] = 0.02051277547498286
array[5] = 0.008570927862587946
array[6] = 0.004706928369974099
array[7] = 0.006837834474878042
array[8] = 0.007295720222318818
array[9] = 0.007709655015918308
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68625e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44105e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68625e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44105e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43991447 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682398 
              INFOG(11) (order of largest frontal matrix after factorization): 991 
              INFOG(12) (number of off-diagonal pivots): 281 
              INFOG(13) (number of delayed pivots after factorization): 165 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43991447
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.2731784014710014e-15
[STATUS]	EnergyBend 	= 1.6821752750462903e-15
[STATUS]	EnergyTotl 	= 3.9553536765172919e-15
[STATUS]	EnergyPsAf 	= 4.8507693571713781e-14
[STATUS]	EnergyAffn 	= 4.9715259666611569e-14
[STATUS]	ShearModulus 	= 7.9107073530345812e-11
[STATUS]	ShearModAffn 	= 9.9430519333223106e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003209379536654817
array[1] = 0.003304575700344431
array[2] = 0.005307810314617981
array[3] = 0.006568646286403512
array[4] = 0.006739005402800325
array[5] = 0.005843528684867471
array[6] = 0.004781343315143168
array[7] = 0.004235928302666704
array[8] = 0.006295711407570217
array[9] = 0.005818886438695247
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68751e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44158e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68751e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44158e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43995035 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682412 
              INFOG(11) (order of largest frontal matrix after factorization): 992 
              INFOG(12) (number of off-diagonal pivots): 263 
              INFOG(13) (number of delayed pivots after factorization): 172 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43995035
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.5516379271351562e-25
[STATUS]	EnergyTotl 	= 1.5516379271351562e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.1032758542703113e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00249999999980525
array[1] = 0.002499999999951309
array[2] = 0.002500000000057844
array[3] = 0.002499999999889564
array[4] = 0.002500000001445703
array[5] = 0.00250000000011981
array[6] = 0.002500000000038052
array[7] = 0.002500000000148173
array[8] = 0.00250000000003088
array[9] = 0.002500000000019172
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68632e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44106e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68632e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44106e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43991549 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682400 
              INFOG(11) (order of largest frontal matrix after factorization): 991 
              INFOG(12) (number of off-diagonal pivots): 270 
              INFOG(13) (number of delayed pivots after factorization): 166 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43991549
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 5.3623649584479517e-35
[STATUS]	EnergyBend 	= 1.1578190897790835e-34
[STATUS]	EnergyTotl 	= 1.6940555856238787e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.3881111712477552e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f500_sh5_r5.988e-06_sd21_rt_cb
f500, s34, 5.988e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = -0.001521693031195358
array[1] = 0.002437198367649111
array[2] = 0.005273172906679851
array[3] = 0.007404768051640099
array[4] = 0.01481770727886294
array[5] = 0.007049471974693202
array[6] = 0.004686857875163204
array[7] = 0.005410002488466908
array[8] = 0.00708316054704662
array[9] = 0.006359935796071261
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68625e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44105e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68625e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44105e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43991447 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682398 
              INFOG(11) (order of largest frontal matrix after factorization): 991 
              INFOG(12) (number of off-diagonal pivots): 281 
              INFOG(13) (number of delayed pivots after factorization): 165 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43991447
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 5.5724657717596766e-14
[STATUS]	EnergyBend 	= 3.4405018277514296e-14
[STATUS]	EnergyTotl 	= 9.0129675995111055e-14
[STATUS]	EnergyPsAf 	= 4.3656924214542324e-13
[STATUS]	EnergyAffn 	= 4.4743733699950467e-13
[STATUS]	ShearModulus 	= 1.8025935199022205e-09
[STATUS]	ShearModAffn 	= 8.9487467399900896e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 5.988e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003214355209118576
array[1] = 0.003309664734818287
array[2] = 0.005314102072493805
array[3] = 0.006574366394918125
array[4] = 0.00674457030928534
array[5] = 0.005849708233659706
array[6] = 0.004787554066359822
array[7] = 0.004241881318994035
array[8] = 0.00630164275622184
array[9] = 0.005825075831510939
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68751e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44158e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68751e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44158e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43995035 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682412 
              INFOG(11) (order of largest frontal matrix after factorization): 992 
              INFOG(12) (number of off-diagonal pivots): 262 
              INFOG(13) (number of delayed pivots after factorization): 172 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43995035
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.2574620799767839e-23
[STATUS]	EnergyTotl 	= 1.2574620799767839e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.5149241599535668e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 5.988e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000022026
array[1] = 0.00250000000000255
array[2] = 0.00249999999998204
array[3] = 0.002499999999963929
array[4] = 0.002500000000058599
array[5] = 0.002499999999995939
array[6] = 0.002500000000003502
array[7] = 0.002500000000009267
array[8] = 0.002499999999995785
array[9] = 0.002499999999974088
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68632e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44106e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68632e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44106e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43991549 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682400 
              INFOG(11) (order of largest frontal matrix after factorization): 991 
              INFOG(12) (number of off-diagonal pivots): 270 
              INFOG(13) (number of delayed pivots after factorization): 166 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43991549
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.3356575505802092e-34
[STATUS]	EnergyBend 	= 2.6869153499028124e-34
[STATUS]	EnergyTotl 	= 5.0225729004830211e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0045145800966034e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f500_sh5_r1.996e-05_sd21_rt_cb
f500, s34, 1.996e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001480099166349063
array[1] = 0.002785641783785507
array[2] = 0.005318372595851031
array[3] = 0.007065913834680404
array[4] = 0.008477808272056415
array[5] = 0.00646178969547929
array[6] = 0.004824575616929751
array[7] = 0.004597998996669846
array[8] = 0.006685691297241144
array[9] = 0.006124416810331584
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68625e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44105e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68625e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44105e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43991447 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682398 
              INFOG(11) (order of largest frontal matrix after factorization): 991 
              INFOG(12) (number of off-diagonal pivots): 283 
              INFOG(13) (number of delayed pivots after factorization): 165 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43991447
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 1.6152018433863843e-12
[STATUS]	EnergyBend 	= 4.6890086533928498e-13
[STATUS]	EnergyTotl 	= 2.0841027087256693e-12
[STATUS]	EnergyPsAf 	= 4.8507693571713784e-12
[STATUS]	EnergyAffn 	= 4.9715259666611789e-12
[STATUS]	ShearModulus 	= 4.1682054174513371e-08
[STATUS]	ShearModAffn 	= 9.9430519333223543e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 1.996e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003213731960645397
array[1] = 0.003309020642118052
array[2] = 0.005313085380527789
array[3] = 0.006573371935311961
array[4] = 0.006743599451926343
array[5] = 0.005848661979068644
array[6] = 0.004786609881679759
array[7] = 0.004241036889583927
array[8] = 0.006300618577438744
array[9] = 0.005824029547424368
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68751e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44158e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68751e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44158e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43995035 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682412 
              INFOG(11) (order of largest frontal matrix after factorization): 992 
              INFOG(12) (number of off-diagonal pivots): 262 
              INFOG(13) (number of delayed pivots after factorization): 172 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43995035
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.5517323275368686e-21
[STATUS]	EnergyTotl 	= 1.5517323275368686e-21
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.1034646550737360e-17
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 1.996e-05, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000028372
array[1] = 0.002500000000008197
array[2] = 0.002499999999999978
array[3] = 0.00250000000000082
array[4] = 0.002499999999990686
array[5] = 0.002499999999996956
array[6] = 0.0024999999999806
array[7] = 0.002499999999986348
array[8] = 0.002500000000001886
array[9] = 0.002500000000002633
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68632e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44106e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68632e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44106e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43991549 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682400 
              INFOG(11) (order of largest frontal matrix after factorization): 991 
              INFOG(12) (number of off-diagonal pivots): 272 
              INFOG(13) (number of delayed pivots after factorization): 166 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43991549
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 5.0260898713518897e-33
[STATUS]	EnergyBend 	= 3.1311040002296327e-33
[STATUS]	EnergyTotl 	= 8.1571938715815224e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6314387743163033e-28
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f500_sh5_r5.988e-05_sd21_rt_cb
f500, s34, 5.988e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002829385048988869
array[1] = 0.003160678631073768
array[2] = 0.005409813510443039
array[3] = 0.00688472863447502
array[4] = 0.007214585649397156
array[5] = 0.006217133911196927
array[6] = 0.004957930499428304
array[7] = 0.004314838157395604
array[8] = 0.006547791781448761
array[9] = 0.006116358133780354
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=138087, cols=138087
          package used to perform factorization: mumps
          total: nonzeros=43929693, allocated nonzeros=43929693
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.43418e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.68625e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.44105e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 483 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 483 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 138087 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.43418e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.68625e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.44105e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 43929693 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1682068 
              INFOG(5) (estimated maximum front size in the complete tree): 987 
              INFOG(6) (number of nodes in the complete tree): 12734 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 43991447 
              INFOG(10) (total integer space store the matrix factors after factorization): 1682398 
              INFOG(11) (order of largest frontal matrix after factorization): 991 
              INFOG(12) (number of off-diagonal pivots): 288 
              INFOG(13) (number of delayed pivots after factorization): 165 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 483 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 483 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 483 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 483 
              INFOG(20) (estimated number of entries in the factors): 43929693 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 410 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 410 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 43991447
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=138087, cols=138087
    total: nonzeros=3647997, allocated nonzeros=4811310
    total number of mallocs used during MatSetValues calls =274725
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.3834157117428598e-11
[STATUS]	EnergyBend 	= 2.8869603560342751e-12
[STATUS]	EnergyTotl 	= 2.6721117473462871e-11
[STATUS]	EnergyPsAf 	= 4.3656924214542322e-11
[STATUS]	EnergyAffn 	= 4.4743733699950504e-11
[STATUS]	ShearModulus 	= 5.3442234946925719e-07
[STATUS]	ShearModAffn 	= 8.9487467399900975e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 5.988e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f500_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46029
[STATUS] Problem size is (138087 x 138087)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
