## Running job 2230734.1 on host dc1s6b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f300_sh8_r1.996e-03_sd11_sc_cf63_cd11_md_rt_cb
f300, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45163
[STATUS] Problem size is (135489 x 135489)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = -9.221200001798313e-11
array[4] = 0
array[5] = -8.034980242732247e-11
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004506337554484575
array[1] = 0.003115204348452379
array[2] = 0.004222050045867737
array[3] = 0.002821417505976181
array[4] = 0.004077809015165802
array[5] = 0.002583164458815773
array[6] = 0.003708057051500748
array[7] = 0.002990420152340768
array[8] = 0.003290765236387679
array[9] = 0.004214950525775651
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135489, cols=135489
          package used to perform factorization: mumps
          total: nonzeros=132304815, allocated nonzeros=132304815
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.77654e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58071e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.77732e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1363 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1363 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135489 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.77654e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58071e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.77732e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 132304815 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1741924 
              INFOG(5) (estimated maximum front size in the complete tree): 4221 
              INFOG(6) (number of nodes in the complete tree): 20090 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 132321053 
              INFOG(10) (total integer space store the matrix factors after factorization): 1741950 
              INFOG(11) (order of largest frontal matrix after factorization): 4222 
              INFOG(12) (number of off-diagonal pivots): 88 
              INFOG(13) (number of delayed pivots after factorization): 13 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1363 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1363 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1363 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1363 
              INFOG(20) (estimated number of entries in the factors): 132304815 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1143 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1143 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 132321053
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1343, 1343
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135489, cols=135489
    total: nonzeros=3209265, allocated nonzeros=4350345
    total number of mallocs used during MatSetValues calls =244860
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3634525236314864e-08
[STATUS]	EnergyBend 	= 1.7388537168387143e-09
[STATUS]	EnergyTotl 	= 4.5373378953153576e-08
[STATUS]	EnergyPsAf 	= 5.8263524654623198e-08
[STATUS]	EnergyAffn 	= 6.0388784594937608e-08
[STATUS]	ShearModulus 	= 9.0746757906307117e-04
[STATUS]	ShearModAffn 	= 1.2077756918987517e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45163
[STATUS] Problem size is (135489 x 135489)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = -5.680100582430964e-13
array[4] = 0
array[5] = -5.850772490510912e-14
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004870238847351884
array[1] = 0.003037587809513039
array[2] = 0.004375127899921614
array[3] = 0.002751540602025519
array[4] = 0.004218527358464098
array[5] = 0.002365066564558008
array[6] = 0.003898485013769393
array[7] = 0.002916985640901679
array[8] = 0.003275709272432929
array[9] = 0.004326073876104604
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135489, cols=135489
          package used to perform factorization: mumps
          total: nonzeros=132304815, allocated nonzeros=132304815
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.77654e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58079e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.77745e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1363 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1363 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135489 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.77654e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58079e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.77745e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 132304815 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1741924 
              INFOG(5) (estimated maximum front size in the complete tree): 4221 
              INFOG(6) (number of nodes in the complete tree): 20090 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 132326091 
              INFOG(10) (total integer space store the matrix factors after factorization): 1741956 
              INFOG(11) (order of largest frontal matrix after factorization): 4222 
              INFOG(12) (number of off-diagonal pivots): 70 
              INFOG(13) (number of delayed pivots after factorization): 16 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1363 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1363 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1363 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1363 
              INFOG(20) (estimated number of entries in the factors): 132304815 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1143 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1143 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 132326091
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1343, 1343
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135489, cols=135489
    total: nonzeros=3209265, allocated nonzeros=4350345
    total number of mallocs used during MatSetValues calls =244860
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.0896289961526461e-10
[STATUS]	EnergyBend 	= 3.6971892193617917e-10
[STATUS]	EnergyTotl 	= 8.7868182155144378e-10
[STATUS]	EnergyPsAf 	= 3.4659658675440542e-09
[STATUS]	EnergyAffn 	= 3.4659658675440542e-09
[STATUS]	ShearModulus 	= 1.7573636431028869e-05
[STATUS]	ShearModAffn 	= 6.9319317350881052e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45163
[STATUS] Problem size is (135489 x 135489)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001406783468023319
array[1] = 0.001417692767261445
array[2] = 0.001411587005825411
array[3] = 0.001416038305398577
array[4] = 0.001412131953284373
array[5] = 0.001415921160639919
array[6] = 0.001415356597762393
array[7] = 0.001416996541882168
array[8] = 0.001417123855188296
array[9] = 0.001411629704224301
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135489, cols=135489
          package used to perform factorization: mumps
          total: nonzeros=132304815, allocated nonzeros=132304815
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.77654e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58066e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.77712e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1363 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1363 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135489 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.77654e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58066e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.77712e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 132304815 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1741924 
              INFOG(5) (estimated maximum front size in the complete tree): 4221 
              INFOG(6) (number of nodes in the complete tree): 20090 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 132318167 
              INFOG(10) (total integer space store the matrix factors after factorization): 1741948 
              INFOG(11) (order of largest frontal matrix after factorization): 4221 
              INFOG(12) (number of off-diagonal pivots): 81 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1363 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1363 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1363 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1363 
              INFOG(20) (estimated number of entries in the factors): 132304815 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1143 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1143 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 132318167
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1343, 1343
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135489, cols=135489
    total: nonzeros=3209265, allocated nonzeros=4350345
    total number of mallocs used during MatSetValues calls =244860
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000011
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.1011590053033685e-10
[STATUS]	EnergyBend 	= 3.7369859058634862e-10
[STATUS]	EnergyTotl 	= 8.8381449111668547e-10
[STATUS]	EnergyPsAf 	= 3.4597580853790668e-09
[STATUS]	EnergyAffn 	= 3.4597580853790668e-09
[STATUS]	ShearModulus 	= 1.7676289822333689e-05
[STATUS]	ShearModAffn 	= 6.9195161707581262e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
