## Running job 2386597.1 on host dc1s1b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f450_sh6_r1.996e-03_sd21_rt_cb
f450, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f450_mf23_sh6_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 50880
[STATUS] Problem size is (152640 x 152640)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003364732922522606
array[1] = 0.00344336490347739
array[2] = 0.005534302855245194
array[3] = 0.006806198181599718
array[4] = 0.006988386451836431
array[5] = 0.006081908032075466
array[6] = 0.00500505020491516
array[7] = 0.004391502009224348
array[8] = 0.006537625887305284
array[9] = 0.006056034327944029
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=152640, cols=152640
          package used to perform factorization: mumps
          total: nonzeros=46803816, allocated nonzeros=46803816
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.38278e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.99149e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39135e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 517 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 517 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 152640 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.38278e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.99149e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39135e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 46803816 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1849976 
              INFOG(5) (estimated maximum front size in the complete tree): 783 
              INFOG(6) (number of nodes in the complete tree): 14176 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 46891104 
              INFOG(10) (total integer space store the matrix factors after factorization): 1850480 
              INFOG(11) (order of largest frontal matrix after factorization): 787 
              INFOG(12) (number of off-diagonal pivots): 386 
              INFOG(13) (number of delayed pivots after factorization): 252 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 517 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 517 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 517 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 517 
              INFOG(20) (estimated number of entries in the factors): 46803816 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 440 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 440 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 46891104
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 490, 490
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=152640, cols=152640
    total: nonzeros=4024656, allocated nonzeros=5317380
    total number of mallocs used during MatSetValues calls =303612
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7406616561475051e-08
[STATUS]	EnergyBend 	= 1.0342213893110296e-09
[STATUS]	EnergyTotl 	= 4.8440837950786080e-08
[STATUS]	EnergyPsAf 	= 5.7788231431692617e-08
[STATUS]	EnergyAffn 	= 5.9375317739809170e-08
[STATUS]	ShearModulus 	= 9.6881675901572121e-04
[STATUS]	ShearModAffn 	= 1.1875063547961829e-03

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 4.8440837950786080e-08
[STATUS]	InPlnEnergyAffn = 5.9375317739809170e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f450_mf23_sh6_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 50880
[STATUS] Problem size is (152640 x 152640)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003282773007067607
array[1] = 0.003380147828694104
array[2] = 0.00539156183049127
array[3] = 0.00663707663170601
array[4] = 0.006804785992630886
array[5] = 0.005921860144039133
array[6] = 0.00486810093576583
array[7] = 0.004322904789520817
array[8] = 0.006368124210469958
array[9] = 0.005897514683488096
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=152640, cols=152640
          package used to perform factorization: mumps
          total: nonzeros=46803816, allocated nonzeros=46803816
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.38278e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.987e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.38967e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 517 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 517 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 152640 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.38278e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.987e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.38967e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 46803816 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1849976 
              INFOG(5) (estimated maximum front size in the complete tree): 783 
              INFOG(6) (number of nodes in the complete tree): 14176 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 46873084 
              INFOG(10) (total integer space store the matrix factors after factorization): 1850344 
              INFOG(11) (order of largest frontal matrix after factorization): 787 
              INFOG(12) (number of off-diagonal pivots): 408 
              INFOG(13) (number of delayed pivots after factorization): 184 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 517 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 517 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 517 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 517 
              INFOG(20) (estimated number of entries in the factors): 46803816 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 439 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 439 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 46873084
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 490, 490
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=152640, cols=152640
    total: nonzeros=4024656, allocated nonzeros=5317380
    total number of mallocs used during MatSetValues calls =303612
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 8.0406319135881274e-14
[STATUS]	EnergyTotl 	= 8.0406319135881274e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6081263827176249e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 8.0406319135881274e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f450_mf23_sh6_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 50880
[STATUS] Problem size is (152640 x 152640)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002000000000228819
array[1] = 0.002000000000239547
array[2] = 0.002000000000064171
array[3] = 0.002000000000450209
array[4] = 0.002000000000434612
array[5] = 0.002000000000269687
array[6] = 0.002000000000037212
array[7] = 0.002000000000230507
array[8] = 0.002000000000420879
array[9] = 0.002000000000262761
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=152640, cols=152640
          package used to perform factorization: mumps
          total: nonzeros=46803816, allocated nonzeros=46803816
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.38278e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.99149e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39135e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 517 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 517 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 152640 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.38278e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.99149e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39135e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 46803816 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1849976 
              INFOG(5) (estimated maximum front size in the complete tree): 783 
              INFOG(6) (number of nodes in the complete tree): 14176 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 46891104 
              INFOG(10) (total integer space store the matrix factors after factorization): 1850480 
              INFOG(11) (order of largest frontal matrix after factorization): 787 
              INFOG(12) (number of off-diagonal pivots): 388 
              INFOG(13) (number of delayed pivots after factorization): 252 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 517 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 517 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 517 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 517 
              INFOG(20) (estimated number of entries in the factors): 46803816 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 440 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 440 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 46891104
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 490, 490
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=152640, cols=152640
    total: nonzeros=4024656, allocated nonzeros=5317380
    total number of mallocs used during MatSetValues calls =303612
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2474899736298393e-24
[STATUS]	EnergyBend 	= 9.1235532828623947e-26
[STATUS]	EnergyTotl 	= 1.3387255064584632e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6774510129169239e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.3387255064584632e-24
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
