## Running job 2387245.1 on host dc1s3b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f300_sh10_r1.996e-03_sd11_sc_cf23_cd11_cb
f300, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43016
[STATUS] Problem size is (129048 x 129048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209268e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00466170596387987
array[1] = 0.004641415814350267
array[2] = 0.005991081843535094
array[3] = 0.007000280663181623
array[4] = 0.004796573181498297
array[5] = 0.005485019781016383
array[6] = 0.00702196271409145
array[7] = 0.004943317228331198
array[8] = 0.007459767233654297
array[9] = 0.005886184895549838
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=129048, cols=129048
          package used to perform factorization: mumps
          total: nonzeros=218684214, allocated nonzeros=218684214
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.23117e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.3983e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.23175e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2237 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2237 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 129048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.23117e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.3983e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.23175e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 218684214 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1764107 
              INFOG(5) (estimated maximum front size in the complete tree): 4392 
              INFOG(6) (number of nodes in the complete tree): 6655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 218704044 
              INFOG(10) (total integer space store the matrix factors after factorization): 1764145 
              INFOG(11) (order of largest frontal matrix after factorization): 4392 
              INFOG(12) (number of off-diagonal pivots): 38 
              INFOG(13) (number of delayed pivots after factorization): 19 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2237 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2237 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2237 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2237 
              INFOG(20) (estimated number of entries in the factors): 218684214 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1872 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1872 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 218704044
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2211, 2211
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=129048, cols=129048
    total: nonzeros=4032342, allocated nonzeros=4510560
    total number of mallocs used during MatSetValues calls =257688
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.8907970733933426e-08
[STATUS]	EnergyBend 	= 2.4096784074694076e-09
[STATUS]	EnergyTotl 	= 6.1317649141402837e-08
[STATUS]	EnergyPsAf 	= 7.6325320083516231e-08
[STATUS]	EnergyAffn 	= 7.9566133085944997e-08
[STATUS]	ShearModulus 	= 1.2263529828280564e-03
[STATUS]	ShearModAffn 	= 1.5913226617188993e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 5377
[STATUS]	InPlnEnergyTotl = 6.1317649141402864e-08
[STATUS]	InPlnEnergyAffn = 7.9566133085944997e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43016
[STATUS] Problem size is (129048 x 129048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.137575989254572e-07
array[1] = 5.015181748110377e-07
array[2] = 6.707480187402294e-07
array[3] = 7.91595838857273e-07
array[4] = 5.278870034573182e-07
array[5] = 6.112514005538076e-07
array[6] = 7.95256756427865e-07
array[7] = 5.496981105985965e-07
array[8] = 7.797388542275826e-07
array[9] = 6.615427757863761e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560839638529504
array[1] = 0.004452185185980994
array[2] = 0.005954508814534
array[3] = 0.007027325118122586
array[4] = 0.004686272232407449
array[5] = 0.005426332617917822
array[6] = 0.00705982460426991
array[7] = 0.004879898491596888
array[8] = 0.007481817608311876
array[9] = 0.005872790048652917
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=129048, cols=129048
          package used to perform factorization: mumps
          total: nonzeros=218684214, allocated nonzeros=218684214
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.23117e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.3983e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.23175e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2237 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2237 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 129048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.23117e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.3983e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.23175e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 218684214 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1764107 
              INFOG(5) (estimated maximum front size in the complete tree): 4392 
              INFOG(6) (number of nodes in the complete tree): 6655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 218704044 
              INFOG(10) (total integer space store the matrix factors after factorization): 1764145 
              INFOG(11) (order of largest frontal matrix after factorization): 4392 
              INFOG(12) (number of off-diagonal pivots): 53 
              INFOG(13) (number of delayed pivots after factorization): 19 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2237 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2237 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2237 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2237 
              INFOG(20) (estimated number of entries in the factors): 218684214 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1872 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1872 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 218704044
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2211, 2211
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=129048, cols=129048
    total: nonzeros=4032342, allocated nonzeros=4510560
    total number of mallocs used during MatSetValues calls =257688
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.2885820957915086e-23
[STATUS]	EnergyBend 	= 6.7557278944181531e-24
[STATUS]	EnergyTotl 	= 4.9641548852333242e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.9283097704666457e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 5377
[STATUS]	InPlnEnergyTotl = 6.7557278944181531e-24
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.2885820957915086e-23
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43016
[STATUS] Problem size is (129048 x 129048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -7.374143813831443e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00111111111110752
array[1] = 0.001111111111123657
array[2] = 0.001111111111021344
array[3] = 0.001111111111011306
array[4] = 0.001111111111120595
array[5] = 0.00111111111109308
array[6] = 0.001111111110998302
array[7] = 0.001111111111126141
array[8] = 0.001111111111066585
array[9] = 0.001111111111061267
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=129048, cols=129048
          package used to perform factorization: mumps
          total: nonzeros=218684214, allocated nonzeros=218684214
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.23117e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.3983e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.23175e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2237 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2237 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 129048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.23117e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.3983e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.23175e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 218684214 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1764107 
              INFOG(5) (estimated maximum front size in the complete tree): 4392 
              INFOG(6) (number of nodes in the complete tree): 6655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 218704044 
              INFOG(10) (total integer space store the matrix factors after factorization): 1764145 
              INFOG(11) (order of largest frontal matrix after factorization): 4392 
              INFOG(12) (number of off-diagonal pivots): 38 
              INFOG(13) (number of delayed pivots after factorization): 19 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2237 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2237 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2237 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2237 
              INFOG(20) (estimated number of entries in the factors): 218684214 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1872 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1872 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 218704044
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2211, 2211
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=129048, cols=129048
    total: nonzeros=4032342, allocated nonzeros=4510560
    total number of mallocs used during MatSetValues calls =257688
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.6643724670510742e-25
[STATUS]	EnergyBend 	= 5.8801467137336881e-26
[STATUS]	EnergyTotl 	= 4.2523871384244432e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.5047742768488860e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 5377
[STATUS]	InPlnEnergyTotl = 4.2523871384244405e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
