## Running job 2240220.1 on host dc4s2b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_sz12_f288_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_cb
f288, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 24836
[STATUS] Problem size is (74508 x 74508)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -1.364944444984533e-11
array[1] = -4.243508409408996e-11
array[2] = -2.829896493568481e-11
array[3] = -4.030216565554937e-11
array[4] = -1.863597187185591e-11
array[5] = -3.911877728606984e-11
array[6] = -1.923103556632034e-11
array[7] = -2.64895136723787e-11
array[8] = -4.035837909424723e-11
array[9] = -3.799414375395616e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002687288174238118
array[1] = 0.006084623645458148
array[2] = 0.004141557968338972
array[3] = 0.00585161621501226
array[4] = 0.003051511452923909
array[5] = 0.005681545758420587
array[6] = 0.003145066302596173
array[7] = 0.003754092825660487
array[8] = 0.005858031890650758
array[9] = 0.005434248374142067
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=74508, cols=74508
          package used to perform factorization: mumps
          total: nonzeros=29412306, allocated nonzeros=29412306
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.54634e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.22914e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.54704e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 315 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 315 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 74508 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.54634e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.22914e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.54704e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 29412306 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 851359 
              INFOG(5) (estimated maximum front size in the complete tree): 1956 
              INFOG(6) (number of nodes in the complete tree): 16223 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 29415480 
              INFOG(10) (total integer space store the matrix factors after factorization): 851365 
              INFOG(11) (order of largest frontal matrix after factorization): 1956 
              INFOG(12) (number of off-diagonal pivots): 17 
              INFOG(13) (number of delayed pivots after factorization): 3 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 315 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 315 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 315 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 315 
              INFOG(20) (estimated number of entries in the factors): 29412306 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 266 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 266 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 29415480
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 306, 306
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=74508, cols=74508
    total: nonzeros=1454148, allocated nonzeros=2334000
    total number of mallocs used during MatSetValues calls =130764
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4399999999999999
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6975536692891500e-08
[STATUS]	EnergyBend 	= 1.1354250175035940e-09
[STATUS]	EnergyTotl 	= 1.8110961710395095e-08
[STATUS]	EnergyPsAf 	= 2.6362394154955233e-08
[STATUS]	EnergyAffn 	= 2.8156020929767420e-08
[STATUS]	ShearModulus 	= 2.5154113486659856e-04
[STATUS]	ShearModAffn 	= 3.9105584624676972e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 24836
[STATUS] Problem size is (74508 x 74508)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002138518370069526
array[1] = 0.006648490874783247
array[2] = 0.004433723042083304
array[3] = 0.006314317181528346
array[4] = 0.002919779507400725
array[5] = 0.006128910531730177
array[6] = 0.003013010748177556
array[7] = 0.004150228370886674
array[8] = 0.006323124387692805
array[9] = 0.005952709260179482
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=74508, cols=74508
          package used to perform factorization: mumps
          total: nonzeros=29412306, allocated nonzeros=29412306
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.54634e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.22895e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.54676e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 315 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 315 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 74508 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.54634e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.22895e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.54676e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 29412306 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 851359 
              INFOG(5) (estimated maximum front size in the complete tree): 1956 
              INFOG(6) (number of nodes in the complete tree): 16223 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 29414346 
              INFOG(10) (total integer space store the matrix factors after factorization): 851363 
              INFOG(11) (order of largest frontal matrix after factorization): 1956 
              INFOG(12) (number of off-diagonal pivots): 16 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 315 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 315 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 315 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 315 
              INFOG(20) (estimated number of entries in the factors): 29412306 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 266 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 266 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 29414346
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 306, 306
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=74508, cols=74508
    total: nonzeros=1454148, allocated nonzeros=2334000
    total number of mallocs used during MatSetValues calls =130764
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4399999999999999
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6713147172808383e-25
[STATUS]	EnergyBend 	= 4.0102434740532188e-26
[STATUS]	EnergyTotl 	= 2.0723390646861600e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.8782487009529997e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 24836
[STATUS] Problem size is (74508 x 74508)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000174044
array[1] = 0.002500000000306031
array[2] = 0.002500000000217607
array[3] = 0.002500000000290973
array[4] = 0.00250000000020679
array[5] = 0.002500000000273556
array[6] = 0.002500000000205971
array[7] = 0.002500000000204324
array[8] = 0.002500000000291493
array[9] = 0.002500000000233331
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=74508, cols=74508
          package used to perform factorization: mumps
          total: nonzeros=29412306, allocated nonzeros=29412306
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.54634e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.22914e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.54704e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 315 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 315 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 74508 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.54634e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.22914e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.54704e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 29412306 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 851359 
              INFOG(5) (estimated maximum front size in the complete tree): 1956 
              INFOG(6) (number of nodes in the complete tree): 16223 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 29415480 
              INFOG(10) (total integer space store the matrix factors after factorization): 851365 
              INFOG(11) (order of largest frontal matrix after factorization): 1956 
              INFOG(12) (number of off-diagonal pivots): 18 
              INFOG(13) (number of delayed pivots after factorization): 3 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 315 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 315 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 315 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 315 
              INFOG(20) (estimated number of entries in the factors): 29412306 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 266 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 266 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 29415480
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 306, 306
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=74508, cols=74508
    total: nonzeros=1454148, allocated nonzeros=2334000
    total number of mallocs used during MatSetValues calls =130764
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4399999999999999
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0033850147980740e-25
[STATUS]	EnergyBend 	= 1.9856035680370645e-26
[STATUS]	EnergyTotl 	= 1.2019453716017804e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6693685716691395e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
