## Running job 2387671.1 on host dc1s6b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_szv_f800_sh5_r1.996e-06_sd21_rt_cb
f800, s38, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_szv_f800_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33105
[STATUS] Problem size is (99315 x 99315)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01999830602129278
array[1] = 0.01999806366648499
array[2] = 0.01999212911579836
array[3] = 0.02005969442321846
array[4] = 0.01999616995906741
array[5] = 0.02033565871109146
array[6] = 0.01999341350389909
array[7] = 0.02020683630565613
array[8] = 0.01999451960424974
array[9] = 0.01981556536248251
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=99315, cols=99315
          package used to perform factorization: mumps
          total: nonzeros=25904763, allocated nonzeros=25904763
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.41015e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.87247e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.44984e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 292 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 292 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 99315 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.41015e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.87247e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.44984e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 25904763 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1206919 
              INFOG(5) (estimated maximum front size in the complete tree): 699 
              INFOG(6) (number of nodes in the complete tree): 10115 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 25961417 
              INFOG(10) (total integer space store the matrix factors after factorization): 1207371 
              INFOG(11) (order of largest frontal matrix after factorization): 700 
              INFOG(12) (number of off-diagonal pivots): 145 
              INFOG(13) (number of delayed pivots after factorization): 226 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 292 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 292 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 292 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 292 
              INFOG(20) (estimated number of entries in the factors): 25904763 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 249 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 249 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 25961417
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 275, 275
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=99315, cols=99315
    total: nonzeros=2551905, allocated nonzeros=3439440
    total number of mallocs used during MatSetValues calls =196191
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 4.0000000000000000
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 5.6733368551253932e-16
[STATUS]	EnergyBend 	= 2.7519249881236881e-17
[STATUS]	EnergyTotl 	= 5.9485293539377615e-16
[STATUS]	EnergyPsAf 	= 8.2737967071353948e-14
[STATUS]	EnergyAffn 	= 8.7798957132903367e-14
[STATUS]	ShearModulus 	= 2.9742646769688807e-12
[STATUS]	ShearModAffn 	= 4.3899478566451685e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s38, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_szv_f800_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33105
[STATUS] Problem size is (99315 x 99315)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01929492855936514
array[1] = 0.01968615993219529
array[2] = 0.01796726226384095
array[3] = 0.01869282611782142
array[4] = 0.0184562109197064
array[5] = 0.01810180634181687
array[6] = 0.0179701274112627
array[7] = 0.01831711243601969
array[8] = 0.01874221419444125
array[9] = 0.01907687282758163
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=99315, cols=99315
          package used to perform factorization: mumps
          total: nonzeros=25904763, allocated nonzeros=25904763
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.41015e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.87105e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.44352e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 292 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 292 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 99315 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.41015e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.87105e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.44352e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 25904763 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1206919 
              INFOG(5) (estimated maximum front size in the complete tree): 699 
              INFOG(6) (number of nodes in the complete tree): 10115 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 25950725 
              INFOG(10) (total integer space store the matrix factors after factorization): 1207287 
              INFOG(11) (order of largest frontal matrix after factorization): 701 
              INFOG(12) (number of off-diagonal pivots): 136 
              INFOG(13) (number of delayed pivots after factorization): 184 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 292 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 292 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 292 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 292 
              INFOG(20) (estimated number of entries in the factors): 25904763 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 249 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 249 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 25950725
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 275, 275
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=99315, cols=99315
    total: nonzeros=2551905, allocated nonzeros=3439440
    total number of mallocs used during MatSetValues calls =196191
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 4.0000000000000000
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.5763939346433643e-33
[STATUS]	EnergyTotl 	= 4.5763939346433643e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.2881969673216822e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s38, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_szv_f800_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33105
[STATUS] Problem size is (99315 x 99315)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00249999999999391
array[1] = 0.002499999999986197
array[2] = 0.00249999999996753
array[3] = 0.002500000000429188
array[4] = 0.002499999999994224
array[5] = 0.002499999992479827
array[6] = 0.002499999999973243
array[7] = 0.002500000000386113
array[8] = 0.002499999999981153
array[9] = 0.002500000000160894
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=99315, cols=99315
          package used to perform factorization: mumps
          total: nonzeros=25904763, allocated nonzeros=25904763
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.41015e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.87247e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.44984e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 292 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 292 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 99315 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.41015e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.87247e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.44984e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 25904763 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1206919 
              INFOG(5) (estimated maximum front size in the complete tree): 699 
              INFOG(6) (number of nodes in the complete tree): 10115 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 25961417 
              INFOG(10) (total integer space store the matrix factors after factorization): 1207371 
              INFOG(11) (order of largest frontal matrix after factorization): 700 
              INFOG(12) (number of off-diagonal pivots): 145 
              INFOG(13) (number of delayed pivots after factorization): 226 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 292 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 292 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 292 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 292 
              INFOG(20) (estimated number of entries in the factors): 25904763 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 249 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 249 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 25961417
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 275, 275
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=99315, cols=99315
    total: nonzeros=2551905, allocated nonzeros=3439440
    total number of mallocs used during MatSetValues calls =196191
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 4.0000000000000027
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 8.8339613404491870e-36
[STATUS]	EnergyBend 	= 2.4421016338433721e-33
[STATUS]	EnergyTotl 	= 2.4509355951838214e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2254677975919099e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
