[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/lmb/lmb_3d_ptest_in.dat'...
g = 0

starting val= 0
Found an additional internal node.
incremented val = 1
Found an additional internal node.
incremented val = 2
Found an additional internal node.
incremented val = 3
Found an additional internal node.
incremented val = 4
ending val = 4
g = 0
gIDTotal = 4
[STATUS] Problem size is (12 x 12)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Mat Object: 1 MPI processes
  type: seqaij
row 0: (0, 0.000814614)  (1, -0.000222181)  (2, -0.000148126)  (3, -0.000444348)  (4, 7.40443e-05)  (5, 0.000222107)  (6, 0.000148066)  (7, -0.000444229)  (8, 0.)  (9, 0.)  (10, 0.)  (11, 0.) 
row 1: (0, -0.000222181)  (1, 0.000666486)  (2, 5.92384e-09)  (4, 0.000222107)  (5, -0.000222091)  (6, 5.92384e-09)  (8, 0.)  (9, 0.)  (10, -0.) 
row 2: (0, -0.000148126)  (1, 5.92384e-09)  (2, 0.000950113)  (4, 0.000148066)  (5, 5.92384e-09)  (6, -0.000473086)  (8, 0.)  (9, -0.)  (10, 0.) 
row 3: (0, -0.000444348)  (3, 0.000592463)  (4, -0.000444229)  (7, 0.000592305)  (8, 0.)  (11, 0.) 
row 4: (0, 7.40443e-05)  (1, 0.000222107)  (2, 0.000148066)  (3, -0.000444229)  (4, 0.000814614)  (5, -0.000222181)  (6, -0.000148126)  (7, -0.000444348)  (8, 0.)  (9, 0.)  (10, 0.)  (11, 0.) 
row 5: (0, 0.000222107)  (1, -0.000222091)  (2, 5.92384e-09)  (4, -0.000222181)  (5, 0.000666486)  (6, 5.92384e-09)  (8, 0.)  (9, 0.)  (10, 0.) 
row 6: (0, 0.000148066)  (1, 5.92384e-09)  (2, -0.000473086)  (4, -0.000148126)  (5, 5.92384e-09)  (6, 0.000632206)  (8, 0.)  (9, 0.)  (10, 0.) 
row 7: (0, -0.000444229)  (3, 0.000592305)  (4, -0.000444348)  (7, 0.00101134)  (8, 0.)  (11, 0.) 
row 8: (0, 0.)  (1, 0.)  (2, 0.)  (3, 0.)  (4, 0.)  (5, 0.)  (6, 0.)  (7, 0.)  (8, 1.70311e-07)  (9, -7.4048e-08)  (10, -5.92384e-08)  (11, -1.18477e-07) 
row 9: (0, 0.)  (1, 0.)  (2, -0.)  (4, 0.)  (5, 0.)  (6, 0.)  (8, -7.4048e-08)  (9, 1.06629e-07)  (10, 1.18477e-08) 
row 10: (0, 0.)  (1, -0.)  (2, 0.)  (4, 0.)  (5, 0.)  (6, 0.)  (8, -5.92384e-08)  (9, 1.18477e-08)  (10, 1.65868e-07) 
row 11: (0, 0.)  (3, 0.)  (4, 0.)  (7, 0.)  (8, -1.18477e-07)  (11, 1.57969e-07) 
Vec Object: 1 MPI processes
  type: seq
-4.44288e-10
1.77724e-05
0.
0.
-4.44288e-10
8.88577e-10
0.
0.
0.
0.
0.
0.
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 1.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=12, cols=12
          package used to perform factorization: petsc
          total: nonzeros=108, allocated nonzeros=108
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 4 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12, cols=12
    total: nonzeros=108, allocated nonzeros=240
    total number of mallocs used during MatSetValues calls =12
      using I-node routines: found 9 nodes, limit used is 5
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.44289e-08
[STATUS]	EnergyBend 	= 2.44901e-11
[STATUS]	EnergyTotl 	= 4.44533e-08
[STATUS]	EnergyAffn 	= 1.15543e-07
[STATUS]	ShearModulus 	= 4.44533e-05
[STATUS]	ShearModAffn 	= 0.000115543

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
