## Running job 2229791.1 on host dc3s6b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f150_sh6_r1.996e-03_sd21_sc_cf63_cd21_cb
f150, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4976
[STATUS] Problem size is (14928 x 14928)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.248756262792503e-06
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 9.856234905307284e-08
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00928140631480035
array[1] = 0.008444584581942209
array[2] = 0.008384830275430312
array[3] = 0.008459882176295699
array[4] = 0.009283500287048531
array[5] = 0.008213395828193252
array[6] = 0.007852179077207
array[7] = 0.008944698318012595
array[8] = 0.009316537465128817
array[9] = 0.00845054929991847
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14928, cols=14928
          package used to perform factorization: mumps
          total: nonzeros=7923978, allocated nonzeros=7923978
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.23978e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.10416e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.23978e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 86 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 86 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14928 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.23978e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.10416e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.23978e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 7923978 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169847 
              INFOG(5) (estimated maximum front size in the complete tree): 804 
              INFOG(6) (number of nodes in the complete tree): 925 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 7923978 
              INFOG(10) (total integer space store the matrix factors after factorization): 169847 
              INFOG(11) (order of largest frontal matrix after factorization): 804 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 86 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 86 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 86 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 86 
              INFOG(20) (estimated number of entries in the factors): 7923978 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 73 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 73 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 7923978
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 83, 83
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14928, cols=14928
    total: nonzeros=437904, allocated nonzeros=518070
    total number of mallocs used during MatSetValues calls =29562
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.8694934431030086e-09
[STATUS]	EnergyBend 	= 1.1929379781037698e-09
[STATUS]	EnergyTotl 	= 1.0062431421206778e-08
[STATUS]	EnergyPsAf 	= 1.7365206701114535e-08
[STATUS]	EnergyAffn 	= 1.8821907070626495e-08
[STATUS]	ShearModulus 	= 2.0124862842413557e-04
[STATUS]	ShearModAffn 	= 3.7643814141252990e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4976
[STATUS] Problem size is (14928 x 14928)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.80696728871888e-07
array[1] = 4.911131616081951e-07
array[2] = 4.871990611517922e-07
array[3] = 5.114298079799414e-07
array[4] = 6.237439519562217e-07
array[5] = 5.155134052759013e-07
array[6] = 4.77218882411698e-07
array[7] = 5.361232430656795e-07
array[8] = 5.623806731115608e-07
array[9] = 5.034538090431753e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009242665660060132
array[1] = 0.007847668010111771
array[2] = 0.007785123237661533
array[3] = 0.008172314768268648
array[4] = 0.00914596118541706
array[5] = 0.008237567989666229
array[6] = 0.00762564649063775
array[7] = 0.008566899755458868
array[8] = 0.008986476362048008
array[9] = 0.008044863507341796
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14928, cols=14928
          package used to perform factorization: mumps
          total: nonzeros=7923978, allocated nonzeros=7923978
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.23978e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.10416e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.23978e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 86 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 86 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14928 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.23978e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.10416e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.23978e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 7923978 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169847 
              INFOG(5) (estimated maximum front size in the complete tree): 804 
              INFOG(6) (number of nodes in the complete tree): 925 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 7923978 
              INFOG(10) (total integer space store the matrix factors after factorization): 169847 
              INFOG(11) (order of largest frontal matrix after factorization): 804 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 86 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 86 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 86 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 86 
              INFOG(20) (estimated number of entries in the factors): 7923978 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 73 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 73 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 7923978
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 83, 83
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14928, cols=14928
    total: nonzeros=437904, allocated nonzeros=518070
    total number of mallocs used during MatSetValues calls =29562
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.8385705277593576e-28
[STATUS]	EnergyBend 	= 7.2020189067539772e-29
[STATUS]	EnergyTotl 	= 3.5587724184347552e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.1175448368695109e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4976
[STATUS] Problem size is (14928 x 14928)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.497512525585006e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 1.971246981061457e-08
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002000000000008639
array[1] = 0.002000000000023427
array[2] = 0.002000000000024592
array[3] = 0.00200000000002058
array[4] = 0.002000000000010066
array[5] = 0.00200000000002029
array[6] = 0.002000000000027848
array[7] = 0.002000000000017232
array[8] = 0.002000000000013279
array[9] = 0.002000000000022604
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14928, cols=14928
          package used to perform factorization: mumps
          total: nonzeros=7923978, allocated nonzeros=7923978
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.23978e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.10416e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.23978e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 86 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 86 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14928 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.23978e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.10416e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.23978e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 7923978 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169847 
              INFOG(5) (estimated maximum front size in the complete tree): 804 
              INFOG(6) (number of nodes in the complete tree): 925 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 7923978 
              INFOG(10) (total integer space store the matrix factors after factorization): 169847 
              INFOG(11) (order of largest frontal matrix after factorization): 804 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 86 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 86 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 86 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 86 
              INFOG(20) (estimated number of entries in the factors): 7923978 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 73 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 73 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 7923978
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 83, 83
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14928, cols=14928
    total: nonzeros=437904, allocated nonzeros=518070
    total number of mallocs used during MatSetValues calls =29562
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.1764602397016346e-29
[STATUS]	EnergyBend 	= 2.6533436922352851e-29
[STATUS]	EnergyTotl 	= 1.1829803931936920e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.3659607863873839e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
