## Running job 2387268.1 on host dc1s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f250_sh10_r1.996e-03_sd11_cb
f250, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f250_mf23_sh10_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29568
[STATUS] Problem size is (88704 x 88704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001922241820969781
array[1] = 0.005227057748612094
array[2] = 0.005469372289134159
array[3] = 0.003423542529926525
array[4] = 0.005044222561312919
array[5] = 0.001052537921042629
array[6] = 0.002523939024553001
array[7] = 0.004861306040646766
array[8] = 0.001158697893061711
array[9] = 0.002590861316068036
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=88704, cols=88704
          package used to perform factorization: mumps
          total: nonzeros=19167840, allocated nonzeros=19167840
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.28075e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.73373e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.29876e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 222 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 222 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 88704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.28075e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.73373e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.29876e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 19167840 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1040944 
              INFOG(5) (estimated maximum front size in the complete tree): 384 
              INFOG(6) (number of nodes in the complete tree): 8864 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 19200656 
              INFOG(10) (total integer space store the matrix factors after factorization): 1041248 
              INFOG(11) (order of largest frontal matrix after factorization): 387 
              INFOG(12) (number of off-diagonal pivots): 248 
              INFOG(13) (number of delayed pivots after factorization): 152 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 222 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 222 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 222 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 222 
              INFOG(20) (estimated number of entries in the factors): 19167840 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 190 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 190 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 19200656
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 206, 206
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=88704, cols=88704
    total: nonzeros=2287008, allocated nonzeros=3070440
    total number of mallocs used during MatSetValues calls =175128
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1181429921723410e-08
[STATUS]	EnergyBend 	= 1.9901766088364255e-09
[STATUS]	EnergyTotl 	= 4.3171606530559837e-08
[STATUS]	EnergyPsAf 	= 5.9511710908994027e-08
[STATUS]	EnergyAffn 	= 6.2649445443936936e-08
[STATUS]	ShearModulus 	= 8.6343213061119647e-04
[STATUS]	ShearModAffn 	= 1.2529889088787383e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 4.3171606530559691e-08
[STATUS]	InPlnEnergyAffn = 6.2649445443936936e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f250_mf23_sh10_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29568
[STATUS] Problem size is (88704 x 88704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782104562596412
array[1] = 0.005540422040046219
array[2] = 0.005824905626155247
array[3] = 0.003694780247888722
array[4] = 0.005261944027500224
array[5] = 0.001350875162118448
array[6] = 0.002433157428577655
array[7] = 0.005107438459638346
array[8] = 0.001388156273604803
array[9] = 0.00251085034744853
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=88704, cols=88704
          package used to perform factorization: mumps
          total: nonzeros=19167840, allocated nonzeros=19167840
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.28075e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.73294e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.29537e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 222 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 222 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 88704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.28075e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.73294e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.29537e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 19167840 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1040944 
              INFOG(5) (estimated maximum front size in the complete tree): 384 
              INFOG(6) (number of nodes in the complete tree): 8864 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 19195344 
              INFOG(10) (total integer space store the matrix factors after factorization): 1041216 
              INFOG(11) (order of largest frontal matrix after factorization): 386 
              INFOG(12) (number of off-diagonal pivots): 240 
              INFOG(13) (number of delayed pivots after factorization): 136 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 222 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 222 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 222 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 222 
              INFOG(20) (estimated number of entries in the factors): 19167840 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 190 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 190 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 19195344
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 206, 206
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=88704, cols=88704
    total: nonzeros=2287008, allocated nonzeros=3070440
    total number of mallocs used during MatSetValues calls =175128
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.5593734582590227e-23
[STATUS]	EnergyTotl 	= 3.5593734582590227e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.1187469165180429e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.5593734582590227e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f250_mf23_sh10_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 29568
[STATUS] Problem size is (88704 x 88704)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001111111111097593
array[1] = 0.001111111111100809
array[2] = 0.00111111111110246
array[3] = 0.001111111111102572
array[4] = 0.001111111111097253
array[5] = 0.00111111111110196
array[6] = 0.001111111111095619
array[7] = 0.001111111111098731
array[8] = 0.001111111111102048
array[9] = 0.001111111111095752
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=88704, cols=88704
          package used to perform factorization: mumps
          total: nonzeros=19167840, allocated nonzeros=19167840
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.28075e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.73373e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.29876e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 222 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 222 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 88704 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.28075e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.73373e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.29876e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 19167840 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1040944 
              INFOG(5) (estimated maximum front size in the complete tree): 384 
              INFOG(6) (number of nodes in the complete tree): 8864 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 19200656 
              INFOG(10) (total integer space store the matrix factors after factorization): 1041248 
              INFOG(11) (order of largest frontal matrix after factorization): 387 
              INFOG(12) (number of off-diagonal pivots): 248 
              INFOG(13) (number of delayed pivots after factorization): 152 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 222 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 222 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 222 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 222 
              INFOG(20) (estimated number of entries in the factors): 19167840 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 190 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 190 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 19200656
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 206, 206
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=88704, cols=88704
    total: nonzeros=2287008, allocated nonzeros=3070440
    total number of mallocs used during MatSetValues calls =175128
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.2641719600034027e-28
[STATUS]	EnergyBend 	= 4.2563656305903095e-29
[STATUS]	EnergyTotl 	= 4.6898085230624336e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.3796170461248670e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 4.6898085230624327e-28
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
