## Running job 2233830.1 on host dc4s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f500_sh5_r1.996e-06_sd21_sc_cf63_cd31_rt_cb
f500, s33, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 7.407699401291806e-18
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 5.141878168714328e-16
array[6] = 2.228891617621559e-19
array[7] = 2.225126914871229e-16
array[8] = 2.938592524117547e-16
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005985735013993696
array[1] = 0.0057219817649928
array[2] = 0.005608883056496194
array[3] = 0.005726904864280101
array[4] = 0.005788300491221227
array[5] = 0.005530301752594525
array[6] = 0.006468588493247818
array[7] = 0.005757864077094997
array[8] = 0.005429784089622414
array[9] = 0.005554713025079058
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98944e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.30124e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98944e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.30124e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111552653 
              INFOG(10) (total integer space store the matrix factors after factorization): 1799209 
              INFOG(11) (order of largest frontal matrix after factorization): 2719 
              INFOG(12) (number of off-diagonal pivots): 156 
              INFOG(13) (number of delayed pivots after factorization): 121 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 955 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 955 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111552653
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.4402860315227563e-15
[STATUS]	EnergyBend 	= 2.0305325954085319e-15
[STATUS]	EnergyTotl 	= 4.4708186269312883e-15
[STATUS]	EnergyPsAf 	= 4.7114883015568951e-14
[STATUS]	EnergyAffn 	= 4.8203832253572835e-14
[STATUS]	ShearModulus 	= 8.9416372538625738e-11
[STATUS]	ShearModAffn 	= 9.6407664507145630e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.807465419475858e-13
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 3.27079094055445e-13
array[6] = 3.193431289220525e-13
array[7] = 2.851426049421789e-13
array[8] = 3.328192205055926e-13
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006421406223886679
array[1] = 0.00560870075028251
array[2] = 0.005480605174601743
array[3] = 0.006127986607947862
array[4] = 0.005805074421706958
array[5] = 0.006555524645165251
array[6] = 0.006379161942611509
array[7] = 0.005703461222834009
array[8] = 0.006635121384278645
array[9] = 0.006352639355239761
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98936e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.30114e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98936e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.30114e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111546317 
              INFOG(10) (total integer space store the matrix factors after factorization): 1799195 
              INFOG(11) (order of largest frontal matrix after factorization): 2719 
              INFOG(12) (number of off-diagonal pivots): 170 
              INFOG(13) (number of delayed pivots after factorization): 114 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 955 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 955 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111546317
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.2535414539096271e-17
[STATUS]	EnergyBend 	= 7.6529505710869441e-19
[STATUS]	EnergyTotl 	= 2.3300709596204967e-17
[STATUS]	EnergyPsAf 	= 1.0810057011272755e-15
[STATUS]	EnergyAffn 	= 1.0810057011272755e-15
[STATUS]	ShearModulus 	= 4.6601419192409911e-13
[STATUS]	ShearModAffn 	= 2.1620114022545502e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002490448927401783
array[1] = 0.002498452067361238
array[2] = 0.002497232120054467
array[3] = 0.002496886689185656
array[4] = 0.002500165409610277
array[5] = 0.002494326192867588
array[6] = 0.002498658695367053
array[7] = 0.002497603826359935
array[8] = 0.002494139191141269
array[9] = 0.002495574403384667
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98942e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.30123e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98942e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.30123e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111552185 
              INFOG(10) (total integer space store the matrix factors after factorization): 1799207 
              INFOG(11) (order of largest frontal matrix after factorization): 2719 
              INFOG(12) (number of off-diagonal pivots): 157 
              INFOG(13) (number of delayed pivots after factorization): 120 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 955 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 955 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111552185
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.3355945610000551e-17
[STATUS]	EnergyBend 	= 6.7222334287670295e-19
[STATUS]	EnergyTotl 	= 2.4028168952877253e-17
[STATUS]	EnergyPsAf 	= 1.0810057011272761e-15
[STATUS]	EnergyAffn 	= 1.0810057011272761e-15
[STATUS]	ShearModulus 	= 4.8056337905754472e-13
[STATUS]	ShearModAffn 	= 2.1620114022545505e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f500_sh5_r5.988e-06_sd21_sc_cf63_cd31_rt_cb
f500, s33, 5.988e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 6.666929461162625e-17
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 4.627690351842896e-15
array[6] = 2.006002455859403e-18
array[7] = 2.002614223384106e-15
array[8] = 2.644733271705793e-15
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006285438944097556
array[1] = 0.005664109768296403
array[2] = 0.005581788401059617
array[3] = 0.005764618126897584
array[4] = 0.005662760900524442
array[5] = 0.005800666708590881
array[6] = 0.006303342286358668
array[7] = 0.005741539833285484
array[8] = 0.005802038399586509
array[9] = 0.005837927733943683
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98797e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29905e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98797e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29905e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111454875 
              INFOG(10) (total integer space store the matrix factors after factorization): 1798997 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 24 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111454875
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 6.4502873586982321e-14
[STATUS]	EnergyBend 	= 3.6097728726925975e-14
[STATUS]	EnergyTotl 	= 1.0060060231390830e-13
[STATUS]	EnergyPsAf 	= 4.2403394714013715e-13
[STATUS]	EnergyAffn 	= 4.3383449028217382e-13
[STATUS]	ShearModulus 	= 2.0120120462781651e-09
[STATUS]	ShearModAffn 	= 8.6766898056434737e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 5.988e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.526718877528272e-12
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 2.943711846499005e-12
array[6] = 2.874088160298473e-12
array[7] = 2.56628344447961e-12
array[8] = 2.995372984550333e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006421408321924305
array[1] = 0.005608884226383243
array[2] = 0.005480759124635361
array[3] = 0.006127814357614981
array[4] = 0.00580452119115054
array[5] = 0.006555066122236677
array[6] = 0.006379001007331624
array[7] = 0.005703691473431651
array[8] = 0.006634502738462509
array[9] = 0.006353466003891386
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98797e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29904e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98797e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29904e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111453687 
              INFOG(10) (total integer space store the matrix factors after factorization): 1798995 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 28 
              INFOG(13) (number of delayed pivots after factorization): 14 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111453687
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.1736218756567619e-16
[STATUS]	EnergyBend 	= 1.2181282309232388e-17
[STATUS]	EnergyTotl 	= 2.2954346987490860e-16
[STATUS]	EnergyPsAf 	= 9.7290513101456146e-15
[STATUS]	EnergyAffn 	= 9.7290513101456146e-15
[STATUS]	ShearModulus 	= 4.5908693974981703e-12
[STATUS]	ShearModAffn 	= 1.9458102620291221e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 5.988e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496645021046982
array[1] = 0.002499650903679864
array[2] = 0.002499181123177757
array[3] = 0.002498621678051388
array[4] = 0.002500021017559212
array[5] = 0.002496991103511021
array[6] = 0.002499050264253999
array[7] = 0.002499321344918442
array[8] = 0.002496991891651074
array[9] = 0.002497744565667115
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98797e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29905e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98797e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29905e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111454875 
              INFOG(10) (total integer space store the matrix factors after factorization): 1798997 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 25 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111454875
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.2290639372224611e-16
[STATUS]	EnergyBend 	= 1.0045649218901469e-17
[STATUS]	EnergyTotl 	= 2.3295204294114758e-16
[STATUS]	EnergyPsAf 	= 9.7290513101455121e-15
[STATUS]	EnergyAffn 	= 9.7290513101455121e-15
[STATUS]	ShearModulus 	= 4.6590408588229479e-12
[STATUS]	ShearModAffn 	= 1.9458102620291009e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f500_sh5_r1.996e-05_sd21_sc_cf63_cd31_rt_cb
f500, s33, 1.996e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 7.407699401291803e-16
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 5.141878168714327e-14
array[6] = 2.228891617621559e-17
array[7] = 2.225126914871228e-14
array[8] = 2.938592524117546e-14
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006291308194898624
array[1] = 0.00551643372308817
array[2] = 0.005486930730563776
array[3] = 0.005775745855085772
array[4] = 0.005535216586705441
array[5] = 0.005999600222961893
array[6] = 0.006149007597946093
array[7] = 0.005608401044935459
array[8] = 0.006083508209975705
array[9] = 0.006020260693861521
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98787e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29894e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98787e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29894e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111446649 
              INFOG(10) (total integer space store the matrix factors after factorization): 1798971 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 16 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111446649
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 1.7509086863421240e-12
[STATUS]	EnergyBend 	= 4.5222562087509796e-13
[STATUS]	EnergyTotl 	= 2.2031343072172221e-12
[STATUS]	EnergyPsAf 	= 4.7114883015568512e-12
[STATUS]	EnergyAffn 	= 4.8203832253572604e-12
[STATUS]	ShearModulus 	= 4.4062686144344428e-08
[STATUS]	ShearModAffn 	= 9.6407664507145172e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.807465419475857e-11
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 3.270790940554448e-11
array[6] = 3.193431289220524e-11
array[7] = 2.851426049421788e-11
array[8] = 3.328192205055925e-11
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006421521727526763
array[1] = 0.005609058180843424
array[2] = 0.005480937322934575
array[3] = 0.006127743930575374
array[4] = 0.005804204544196552
array[5] = 0.006554966723016651
array[6] = 0.00637837913475098
array[7] = 0.005703703862835452
array[8] = 0.00663449003959451
array[9] = 0.006355736034574919
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98787e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29893e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98787e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29893e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111445461 
              INFOG(10) (total integer space store the matrix factors after factorization): 1798969 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 20 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111445461
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 2.7118436867587449e-15
[STATUS]	EnergyBend 	= 4.1054230780458037e-16
[STATUS]	EnergyTotl 	= 3.1223859945633254e-15
[STATUS]	EnergyPsAf 	= 1.0810057011272807e-13
[STATUS]	EnergyAffn 	= 1.0810057011272807e-13
[STATUS]	ShearModulus 	= 6.2447719891266492e-11
[STATUS]	ShearModAffn 	= 2.1620114022545607e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-05, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002498441406881678
array[1] = 0.002499679976615012
array[2] = 0.002499505082437437
array[3] = 0.00249935556666873
array[4] = 0.002499715974684249
array[5] = 0.002498059712612393
array[6] = 0.002499270338032809
array[7] = 0.002499675040264876
array[8] = 0.002498249969457976
array[9] = 0.002498751662263869
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98787e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29894e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98787e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29894e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111446649 
              INFOG(10) (total integer space store the matrix factors after factorization): 1798971 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 16 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111446649
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 2.7108652337780046e-15
[STATUS]	EnergyBend 	= 3.7578917824357954e-16
[STATUS]	EnergyTotl 	= 3.0866544120215840e-15
[STATUS]	EnergyPsAf 	= 1.0810057011272811e-13
[STATUS]	EnergyAffn 	= 1.0810057011272811e-13
[STATUS]	ShearModulus 	= 6.1733088240431640e-11
[STATUS]	ShearModAffn 	= 2.1620114022545607e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f500_sh5_r5.988e-05_sd21_sc_cf63_cd31_rt_cb
f500, s33, 5.988e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 6.666929461162624e-15
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 4.627690351842895e-13
array[6] = 2.006002455859403e-16
array[7] = 2.002614223384106e-13
array[8] = 2.644733271705792e-13
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006225561955494246
array[1] = 0.00540374948262992
array[2] = 0.005404579157592822
array[3] = 0.005813208710516987
array[4] = 0.00547599694991965
array[5] = 0.006127182620589601
array[6] = 0.006118162553566621
array[7] = 0.00551382080983288
array[8] = 0.006152500907976034
array[9] = 0.006070882956663714
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98787e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29894e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98787e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29894e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111446649 
              INFOG(10) (total integer space store the matrix factors after factorization): 1798971 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 19 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111446649
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.4688084576305664e-11
[STATUS]	EnergyBend 	= 2.6737925345485423e-12
[STATUS]	EnergyTotl 	= 2.7361877110854207e-11
[STATUS]	EnergyPsAf 	= 4.2403394714012461e-11
[STATUS]	EnergyAffn 	= 4.3383449028216110e-11
[STATUS]	ShearModulus 	= 5.4723754221708390e-07
[STATUS]	ShearModAffn 	= 8.6766898056432193e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 5.988e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
