## Running job 2386778.1 on host dc1s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f400_sh7_r1.996e-03_sd11_sc_cf23_cd21_cb
f400, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 48865
[STATUS] Problem size is (146595 x 146595)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209268e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004713071720176184
array[1] = 0.00467461407415726
array[2] = 0.005958729197256059
array[3] = 0.006998702211174442
array[4] = 0.004838834393552921
array[5] = 0.005486823773967094
array[6] = 0.007036135293060589
array[7] = 0.004983280509391246
array[8] = 0.007460204152465775
array[9] = 0.005883260796991068
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=146595, cols=146595
          package used to perform factorization: mumps
          total: nonzeros=187429257, allocated nonzeros=187429257
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.68699e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.56205e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.68887e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1887 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1887 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 146595 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.68699e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.56205e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.68887e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 187429257 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1920230 
              INFOG(5) (estimated maximum front size in the complete tree): 3672 
              INFOG(6) (number of nodes in the complete tree): 7588 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 187482663 
              INFOG(10) (total integer space store the matrix factors after factorization): 1920312 
              INFOG(11) (order of largest frontal matrix after factorization): 3672 
              INFOG(12) (number of off-diagonal pivots): 169 
              INFOG(13) (number of delayed pivots after factorization): 41 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1887 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1887 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1887 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1887 
              INFOG(20) (estimated number of entries in the factors): 187429257 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1582 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1582 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 187482663
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1856, 1856
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=146595, cols=146595
    total: nonzeros=4554081, allocated nonzeros=5123400
    total number of mallocs used during MatSetValues calls =292695
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.5380697656794936e-08
[STATUS]	EnergyBend 	= 1.4809063678146341e-09
[STATUS]	EnergyTotl 	= 5.6861604024609572e-08
[STATUS]	EnergyPsAf 	= 6.7114820835534261e-08
[STATUS]	EnergyAffn 	= 6.9107531139637860e-08
[STATUS]	ShearModulus 	= 1.1372320804921914e-03
[STATUS]	ShearModAffn 	= 1.3821506227927572e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 9773
[STATUS]	InPlnEnergyTotl = 5.6861604024609619e-08
[STATUS]	InPlnEnergyAffn = 6.9107531139637860e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 48865
[STATUS] Problem size is (146595 x 146595)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.425050659503048e-07
array[1] = 3.343454498740252e-07
array[2] = 4.471653458268197e-07
array[3] = 5.27730559238182e-07
array[4] = 3.519246689715455e-07
array[5] = 4.075009337025384e-07
array[6] = 5.301711709519101e-07
array[7] = 3.664654070657311e-07
array[8] = 4.988080787060326e-07
array[9] = 4.410285171909174e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560839638527762
array[1] = 0.004452185185971703
array[2] = 0.005954508814578946
array[3] = 0.007027325118122587
array[4] = 0.004686272232407911
array[5] = 0.005426332617875557
array[6] = 0.007059824604269885
array[7] = 0.004879898491597309
array[8] = 0.007481817608311873
array[9] = 0.005872790048715716
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=146595, cols=146595
          package used to perform factorization: mumps
          total: nonzeros=187429257, allocated nonzeros=187429257
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.68699e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.56262e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.68985e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1887 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1887 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 146595 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.68699e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.56262e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.68985e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 187429257 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1920230 
              INFOG(5) (estimated maximum front size in the complete tree): 3672 
              INFOG(6) (number of nodes in the complete tree): 7588 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 187502499 
              INFOG(10) (total integer space store the matrix factors after factorization): 1920336 
              INFOG(11) (order of largest frontal matrix after factorization): 3672 
              INFOG(12) (number of off-diagonal pivots): 159 
              INFOG(13) (number of delayed pivots after factorization): 53 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1887 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1887 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1887 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1887 
              INFOG(20) (estimated number of entries in the factors): 187429257 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1582 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1582 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 187502499
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1856, 1856
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=146595, cols=146595
    total: nonzeros=4554081, allocated nonzeros=5123400
    total number of mallocs used during MatSetValues calls =292695
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4867590813125160e-16
[STATUS]	EnergyBend 	= 5.8035761681690425e-14
[STATUS]	EnergyTotl 	= 5.8484437589821678e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1696887517964336e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 9773
[STATUS]	InPlnEnergyTotl = 5.8035761681690425e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.4867590813125160e-16
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 48865
[STATUS] Problem size is (146595 x 146595)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.106121572074717e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666666789365
array[1] = 0.001666666666812116
array[2] = 0.001666666666806114
array[3] = 0.001666666666638454
array[4] = 0.001666666666817176
array[5] = 0.001666666666790902
array[6] = 0.001666666666607465
array[7] = 0.00166666666683207
array[8] = 0.001666666666645816
array[9] = 0.001666666666831973
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=146595, cols=146595
          package used to perform factorization: mumps
          total: nonzeros=187429257, allocated nonzeros=187429257
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.68699e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.56205e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.68887e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1887 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1887 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 146595 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.68699e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.56205e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.68887e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 187429257 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1920230 
              INFOG(5) (estimated maximum front size in the complete tree): 3672 
              INFOG(6) (number of nodes in the complete tree): 7588 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 187482663 
              INFOG(10) (total integer space store the matrix factors after factorization): 1920312 
              INFOG(11) (order of largest frontal matrix after factorization): 3672 
              INFOG(12) (number of off-diagonal pivots): 167 
              INFOG(13) (number of delayed pivots after factorization): 41 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1887 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1887 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1887 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1887 
              INFOG(20) (estimated number of entries in the factors): 187429257 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1582 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1582 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 187482663
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1856, 1856
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=146595, cols=146595
    total: nonzeros=4554081, allocated nonzeros=5123400
    total number of mallocs used during MatSetValues calls =292695
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.3533222337291531e-25
[STATUS]	EnergyBend 	= 5.6880477532701722e-26
[STATUS]	EnergyTotl 	= 5.9221270090561702e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1844254018112340e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 9773
[STATUS]	InPlnEnergyTotl = 5.9221270090561702e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
