## Running job 2229659.1 on host dc3s0b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f450_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f450, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38160
[STATUS] Problem size is (114480 x 114480)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.36830353190002e-11
array[2] = 3.572544761628552e-13
array[3] = 0
array[4] = 0
array[5] = 1.216407147760526e-10
array[6] = 0
array[7] = 2.372835904843508e-11
array[8] = 0
array[9] = 5.229447665814762e-12
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00336491476918668
array[1] = 0.003443612717463931
array[2] = 0.00553389890963286
array[3] = 0.006804951054288978
array[4] = 0.006987067768466237
array[5] = 0.006081065167226563
array[6] = 0.00500511340550984
array[7] = 0.004391606588470982
array[8] = 0.006536509230965787
array[9] = 0.006055215432786375
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=114480, cols=114480
          package used to perform factorization: mumps
          total: nonzeros=89425008, allocated nonzeros=89425008
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.37163e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.59677e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.393e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 952 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 952 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 114480 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.37163e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.59677e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.393e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 89425008 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1510111 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9509 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 89520996 
              INFOG(10) (total integer space store the matrix factors after factorization): 1510339 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 176 
              INFOG(13) (number of delayed pivots after factorization): 114 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 952 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 952 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 952 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 952 
              INFOG(20) (estimated number of entries in the factors): 89425008 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 800 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 800 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 89520996
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 931, 931
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=114480, cols=114480
    total: nonzeros=3175596, allocated nonzeros=3995010
    total number of mallocs used during MatSetValues calls =228174
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5563400329439298e-08
[STATUS]	EnergyBend 	= 7.7703106694596642e-10
[STATUS]	EnergyTotl 	= 3.6340431396385262e-08
[STATUS]	EnergyPsAf 	= 4.3342317555896226e-08
[STATUS]	EnergyAffn 	= 4.4532632286983637e-08
[STATUS]	ShearModulus 	= 7.2680862792770496e-04
[STATUS]	ShearModAffn 	= 8.9065264573967248e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38160
[STATUS] Problem size is (114480 x 114480)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.701419288425743e-07
array[2] = 2.735788815168358e-07
array[3] = 0
array[4] = 0
array[5] = 2.988273410355346e-07
array[6] = 0
array[7] = 2.159609305059345e-07
array[8] = 0
array[9] = 2.983191844542706e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003288584895016944
array[1] = 0.003367879032659845
array[2] = 0.005468385551074643
array[3] = 0.006659487016389733
array[4] = 0.006781877439901923
array[5] = 0.005984568351323664
array[6] = 0.004926182608952044
array[7] = 0.004352601874659951
array[8] = 0.006414845935185085
array[9] = 0.00596005872141207
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=114480, cols=114480
          package used to perform factorization: mumps
          total: nonzeros=89425008, allocated nonzeros=89425008
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.37163e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.5967e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.39294e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 952 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 952 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 114480 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.37163e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.5967e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.39294e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 89425008 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1510111 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9509 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 89520998 
              INFOG(10) (total integer space store the matrix factors after factorization): 1510333 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 209 
              INFOG(13) (number of delayed pivots after factorization): 111 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 952 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 952 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 952 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 952 
              INFOG(20) (estimated number of entries in the factors): 89425008 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 800 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 800 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 89520998
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 931, 931
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=114480, cols=114480
    total: nonzeros=3175596, allocated nonzeros=3995010
    total number of mallocs used during MatSetValues calls =228174
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4445300087520845e-10
[STATUS]	EnergyBend 	= 1.3329339778180518e-10
[STATUS]	EnergyTotl 	= 5.7774639865701363e-10
[STATUS]	EnergyPsAf 	= 1.1065650754551455e-09
[STATUS]	EnergyAffn 	= 1.1065650754551455e-09
[STATUS]	ShearModulus 	= 1.1554927973140268e-05
[STATUS]	ShearModAffn 	= 2.2131301509102901e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38160
[STATUS] Problem size is (114480 x 114480)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002498056374246087
array[1] = 0.00249820861719566
array[2] = 0.00249514578057053
array[3] = 0.002493858291165857
array[4] = 0.002493889239118007
array[5] = 0.002494059040538238
array[6] = 0.002496972068661873
array[7] = 0.002496922260341291
array[8] = 0.002494083510208312
array[9] = 0.002494107903127287
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=114480, cols=114480
          package used to perform factorization: mumps
          total: nonzeros=89425008, allocated nonzeros=89425008
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.37163e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.59688e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.39461e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 952 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 952 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 114480 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.37163e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.59688e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.39461e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 89425008 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1510111 
              INFOG(5) (estimated maximum front size in the complete tree): 2328 
              INFOG(6) (number of nodes in the complete tree): 9509 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 89527896 
              INFOG(10) (total integer space store the matrix factors after factorization): 1510353 
              INFOG(11) (order of largest frontal matrix after factorization): 2329 
              INFOG(12) (number of off-diagonal pivots): 168 
              INFOG(13) (number of delayed pivots after factorization): 121 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 952 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 952 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 952 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 952 
              INFOG(20) (estimated number of entries in the factors): 89425008 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 800 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 800 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 89527896
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 931, 931
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=114480, cols=114480
    total: nonzeros=3175596, allocated nonzeros=3995010
    total number of mallocs used during MatSetValues calls =228174
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4394804601637127e-10
[STATUS]	EnergyBend 	= 1.3309548846504757e-10
[STATUS]	EnergyTotl 	= 5.7704353448141880e-10
[STATUS]	EnergyPsAf 	= 1.1065650754551486e-09
[STATUS]	EnergyAffn 	= 1.1065650754551486e-09
[STATUS]	ShearModulus 	= 1.1540870689628367e-05
[STATUS]	ShearModAffn 	= 2.2131301509102955e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
