## Running job 2230687.1 on host dc2s7b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f250_sh8_r1.996e-03_sd11_sc_cf63_cd11_rt_cb
f250, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f250_mf63_sh8_sd11_sc_cf63_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20808
[STATUS] Problem size is (62424 x 62424)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.879522553817015e-11
array[1] = 0
array[2] = 2.944041207314625e-10
array[3] = 1.196760543076097e-09
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 1.063392877853903e-10
array[8] = 8.368354574927651e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002540541627483518
array[1] = 0.00136642321103064
array[2] = 0.001489213323051304
array[3] = 0.002845556605140823
array[4] = 0.002133592788668174
array[5] = 0.002142503155850903
array[6] = 0.002918999520624432
array[7] = 0.002543636755520039
array[8] = 0.001344259227024784
array[9] = 0.001438773047647819
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62424, cols=62424
          package used to perform factorization: mumps
          total: nonzeros=53784180, allocated nonzeros=53784180
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.76706e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.22618e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.77907e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 552 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 552 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62424 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.76706e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.22618e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.77907e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 53784180 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 824774 
              INFOG(5) (estimated maximum front size in the complete tree): 2562 
              INFOG(6) (number of nodes in the complete tree): 5464 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 53840486 
              INFOG(10) (total integer space store the matrix factors after factorization): 824896 
              INFOG(11) (order of largest frontal matrix after factorization): 2563 
              INFOG(12) (number of off-diagonal pivots): 113 
              INFOG(13) (number of delayed pivots after factorization): 61 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 552 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 552 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 552 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 552 
              INFOG(20) (estimated number of entries in the factors): 53784180 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 464 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 464 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 53840486
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 540, 540
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62424, cols=62424
    total: nonzeros=1711080, allocated nonzeros=2165130
    total number of mallocs used during MatSetValues calls =123534
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.3228738919379211e-08
[STATUS]	EnergyBend 	= 1.7370500429505293e-09
[STATUS]	EnergyTotl 	= 3.4965788962329737e-08
[STATUS]	EnergyPsAf 	= 4.5112284131155030e-08
[STATUS]	EnergyAffn 	= 4.7034546648532753e-08
[STATUS]	ShearModulus 	= 6.9931577924659449e-04
[STATUS]	ShearModAffn 	= 9.4069093297065472e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f250_mf63_sh8_sd11_sc_cf63_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20808
[STATUS] Problem size is (62424 x 62424)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.613964261569179e-07
array[1] = 0
array[2] = 1.007668770638595e-07
array[3] = 2.371637123993672e-07
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 2.162632670624986e-07
array[8] = 9.608151180865485e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0029710870797879
array[1] = 0.00114125600126607
array[2] = 0.001234082460570744
array[3] = 0.002844223630034744
array[4] = 0.002017288275061698
array[5] = 0.002023933370818263
array[6] = 0.003168766067219872
array[7] = 0.002488705375580592
array[8] = 0.0011334095049337
array[9] = 0.00122631620001531
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62424, cols=62424
          package used to perform factorization: mumps
          total: nonzeros=53784180, allocated nonzeros=53784180
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.76706e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.22658e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.78042e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 552 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 552 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62424 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.76706e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.22658e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.78042e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 53784180 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 824774 
              INFOG(5) (estimated maximum front size in the complete tree): 2562 
              INFOG(6) (number of nodes in the complete tree): 5464 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 53842188 
              INFOG(10) (total integer space store the matrix factors after factorization): 824890 
              INFOG(11) (order of largest frontal matrix after factorization): 2563 
              INFOG(12) (number of off-diagonal pivots): 115 
              INFOG(13) (number of delayed pivots after factorization): 58 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 552 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 552 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 552 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 552 
              INFOG(20) (estimated number of entries in the factors): 53784180 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 464 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 464 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 53842188
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 540, 540
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62424, cols=62424
    total: nonzeros=1711080, allocated nonzeros=2165130
    total number of mallocs used during MatSetValues calls =123534
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.0791119110422860e-10
[STATUS]	EnergyBend 	= 3.2688307702796987e-10
[STATUS]	EnergyTotl 	= 7.3479426813219847e-10
[STATUS]	EnergyPsAf 	= 3.4455033485878898e-09
[STATUS]	EnergyAffn 	= 3.4455033485878898e-09
[STATUS]	ShearModulus 	= 1.4695885362643965e-05
[STATUS]	ShearModAffn 	= 6.8910066971757773e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f250_mf63_sh8_sd11_sc_cf63_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20808
[STATUS] Problem size is (62424 x 62424)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001411243940488029
array[1] = 0.001427071928864124
array[2] = 0.001426177844627038
array[3] = 0.001415044986102397
array[4] = 0.001422840229090865
array[5] = 0.001422744618953106
array[6] = 0.001406980820436947
array[7] = 0.001417056995693524
array[8] = 0.001427365540775118
array[9] = 0.001426860811281129
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62424, cols=62424
          package used to perform factorization: mumps
          total: nonzeros=53784180, allocated nonzeros=53784180
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.76706e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.22618e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.77907e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 552 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 552 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62424 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.76706e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.22618e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.77907e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 53784180 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 824774 
              INFOG(5) (estimated maximum front size in the complete tree): 2562 
              INFOG(6) (number of nodes in the complete tree): 5464 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 53840486 
              INFOG(10) (total integer space store the matrix factors after factorization): 824896 
              INFOG(11) (order of largest frontal matrix after factorization): 2563 
              INFOG(12) (number of off-diagonal pivots): 108 
              INFOG(13) (number of delayed pivots after factorization): 61 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 552 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 552 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 552 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 552 
              INFOG(20) (estimated number of entries in the factors): 53784180 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 464 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 464 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 53840486
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 540, 540
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62424, cols=62424
    total: nonzeros=1711080, allocated nonzeros=2165130
    total number of mallocs used during MatSetValues calls =123534
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000009
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.0548949284852074e-10
[STATUS]	EnergyBend 	= 3.2756020789242554e-10
[STATUS]	EnergyTotl 	= 7.3304970074094628e-10
[STATUS]	EnergyPsAf 	= 3.4480381998554600e-09
[STATUS]	EnergyAffn 	= 3.4480381998554600e-09
[STATUS]	ShearModulus 	= 1.4660994014818912e-05
[STATUS]	ShearModAffn 	= 6.8960763997109138e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
