## Running job 2230755.1 on host dc1s2b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_f300_sh8_r1.996e-03_sd11_sc_cf63_cd11_cb
f300, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 31332
[STATUS] Problem size is (93996 x 93996)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001901573756213589
array[1] = 0.0002554753029260564
array[2] = 0.002868090034178154
array[3] = 0.001437660425152714
array[4] = 0.002414211626757726
array[5] = 0.001903152166471995
array[6] = 0.002644459285367126
array[7] = 0.002283916201071428
array[8] = 0.00214181079474261
array[9] = 0.0003922390079242818
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=93996, cols=93996
          package used to perform factorization: mumps
          total: nonzeros=114012036, allocated nonzeros=114012036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.35216e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.11514e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.35216e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1167 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1167 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 93996 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.35216e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.11514e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.35216e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 114012036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1207751 
              INFOG(5) (estimated maximum front size in the complete tree): 2643 
              INFOG(6) (number of nodes in the complete tree): 4717 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 114012036 
              INFOG(10) (total integer space store the matrix factors after factorization): 1207751 
              INFOG(11) (order of largest frontal matrix after factorization): 2643 
              INFOG(12) (number of off-diagonal pivots): 6 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1167 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1167 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1167 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1167 
              INFOG(20) (estimated number of entries in the factors): 114012036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 979 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 979 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 114012036
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1148, 1148
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=93996, cols=93996
    total: nonzeros=2910672, allocated nonzeros=3284010
    total number of mallocs used during MatSetValues calls =187602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999998
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.0275058944552599e-08
[STATUS]	EnergyBend 	= 1.4933123450750086e-09
[STATUS]	EnergyTotl 	= 4.1768371289627607e-08
[STATUS]	EnergyPsAf 	= 5.2643926930168650e-08
[STATUS]	EnergyAffn 	= 5.4707649397399304e-08
[STATUS]	ShearModulus 	= 8.3536742579255231e-04
[STATUS]	ShearModAffn 	= 1.0941529879479864e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 31332
[STATUS] Problem size is (93996 x 93996)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.559951927782719e-07
array[1] = 1.930783617637615e-08
array[2] = 2.771320648329154e-07
array[3] = 1.149129800336733e-07
array[4] = 2.356595370266127e-07
array[5] = 1.539891318381139e-07
array[6] = 2.641191506431845e-07
array[7] = 2.076012702305441e-07
array[8] = 1.863045924367421e-07
array[9] = 2.862979474784576e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001780501027049746
array[1] = 0.0002203761637129652
array[2] = 0.003163135461262046
array[3] = 0.001311596051950621
array[4] = 0.002689775500366171
array[5] = 0.001757604208880573
array[6] = 0.003014608403042893
array[7] = 0.002369523497994282
array[8] = 0.002126447054359765
array[9] = 0.0003267753194497896
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=93996, cols=93996
          package used to perform factorization: mumps
          total: nonzeros=114012036, allocated nonzeros=114012036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.35216e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.11514e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.35216e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1167 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1167 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 93996 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.35216e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.11514e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.35216e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 114012036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1207751 
              INFOG(5) (estimated maximum front size in the complete tree): 2643 
              INFOG(6) (number of nodes in the complete tree): 4717 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 114012036 
              INFOG(10) (total integer space store the matrix factors after factorization): 1207751 
              INFOG(11) (order of largest frontal matrix after factorization): 2643 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1167 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1167 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1167 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1167 
              INFOG(20) (estimated number of entries in the factors): 114012036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 979 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 979 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 114012036
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1148, 1148
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=93996, cols=93996
    total: nonzeros=2910672, allocated nonzeros=3284010
    total number of mallocs used during MatSetValues calls =187602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999998
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.9020911172867059e-28
[STATUS]	EnergyBend 	= 1.0552560014056104e-28
[STATUS]	EnergyTotl 	= 2.9573471186923160e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.9146942373846330e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f300_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 31332
[STATUS] Problem size is (93996 x 93996)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -2.831163278839107e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -2.607021414562432e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571428570873
array[1] = 0.001428571428571516
array[2] = 0.001428571428578829
array[3] = 0.001428571428570994
array[4] = 0.001428571428574646
array[5] = 0.00142857142857087
array[6] = 0.001428571428578571
array[7] = 0.001428571428574676
array[8] = 0.001428571428572982
array[9] = 0.001428571428571591
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=93996, cols=93996
          package used to perform factorization: mumps
          total: nonzeros=114012036, allocated nonzeros=114012036
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.35216e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.11514e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.35216e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1167 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1167 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 93996 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.35216e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.11514e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.35216e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 114012036 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1207751 
              INFOG(5) (estimated maximum front size in the complete tree): 2643 
              INFOG(6) (number of nodes in the complete tree): 4717 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 114012036 
              INFOG(10) (total integer space store the matrix factors after factorization): 1207751 
              INFOG(11) (order of largest frontal matrix after factorization): 2643 
              INFOG(12) (number of off-diagonal pivots): 6 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1167 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1167 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1167 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1167 
              INFOG(20) (estimated number of entries in the factors): 114012036 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 979 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 979 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 114012036
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1148, 1148
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=93996, cols=93996
    total: nonzeros=2910672, allocated nonzeros=3284010
    total number of mallocs used during MatSetValues calls =187602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.1756143184093780e-29
[STATUS]	EnergyBend 	= 1.1285857057507659e-29
[STATUS]	EnergyTotl 	= 9.3042000241601445e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.8608400048320289e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
