## Running job 2381847.1 on host dc3s7b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f300_r1.996e-06_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002894067113041744
array[1] = 0.000862708616681883
array[2] = 0.001193896623746239
array[3] = 0.002287903860982968
array[4] = -6.186157893904744e-05
array[5] = 0.0002049616697244808
array[6] = -0.000220852803079551
array[7] = 0.002942046059427391
array[8] = 0.0003684258003322468
array[9] = 0.0019340529677524
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.30612e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7026e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.30612e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7026e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2207628 
              INFOG(10) (total integer space store the matrix factors after factorization): 155630 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2207628
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.0720766715611457e-18
[STATUS]	EnergyBend 	= 3.2095366189290531e-17
[STATUS]	EnergyTotl 	= 3.3167442860851679e-17
[STATUS]	EnergyPsAf 	= 9.6580244119898361e-15
[STATUS]	EnergyAffn 	= 1.0074118511488416e-14
[STATUS]	ShearModulus 	= 6.6334885721703355e-13
[STATUS]	ShearModAffn 	= 2.0148237022976833e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-06_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003151695098952491
array[1] = 0.001720213307505478
array[2] = 0.002067099711250317
array[3] = 0.002554680027360797
array[4] = 0.0008407009867350597
array[5] = 0.0001521055570697625
array[6] = 0.0008669293667335859
array[7] = 0.003253296137583005
array[8] = 0.0002487227987302007
array[9] = 0.002167718981512295
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.30612e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7026e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.30612e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7026e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2207628 
              INFOG(10) (total integer space store the matrix factors after factorization): 155630 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2207628
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 3.7593567359196103e-16
[STATUS]	EnergyBend 	= 1.8424949895814430e-15
[STATUS]	EnergyTotl 	= 2.2184306631734039e-15
[STATUS]	EnergyPsAf 	= 8.6922219707908613e-14
[STATUS]	EnergyAffn 	= 9.0667066603395622e-14
[STATUS]	ShearModulus 	= 4.4368613263468081e-11
[STATUS]	ShearModAffn 	= 1.8133413320679124e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r1.996e-05_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003005557619168984
array[1] = 0.003573201315988635
array[2] = 0.00405143457255226
array[3] = 0.00308073395922
array[4] = 0.002959259152269826
array[5] = 0.0001435116904366092
array[6] = 0.002900374368633233
array[7] = 0.004116446254604268
array[8] = 6.150756727741046e-05
array[9] = 0.002606162990830863
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.30612e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7026e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.30612e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7026e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2207628 
              INFOG(10) (total integer space store the matrix factors after factorization): 155630 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2207628
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 6.0473182245582549e-14
[STATUS]	EnergyBend 	= 6.7219933612189645e-14
[STATUS]	EnergyTotl 	= 1.2769311585777219e-13
[STATUS]	EnergyPsAf 	= 9.6580244119898467e-13
[STATUS]	EnergyAffn 	= 1.0074118511488401e-12
[STATUS]	ShearModulus 	= 2.5538623171554439e-09
[STATUS]	ShearModAffn 	= 2.0148237022976800e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-05_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00243179024310743
array[1] = 0.004662353447343529
array[2] = 0.005026276182310479
array[3] = 0.003435169088366041
array[4] = 0.00439654601423908
array[5] = 0.0006263432962670866
array[6] = 0.00319729790109339
array[7] = 0.004597423481811021
array[8] = 0.0004527672692691283
array[9] = 0.002854977951875258
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.30612e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7026e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.30612e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7026e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2207628 
              INFOG(10) (total integer space store the matrix factors after factorization): 155630 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2207628
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 1.9583262385342056e-12
[STATUS]	EnergyBend 	= 8.4787303877299122e-13
[STATUS]	EnergyTotl 	= 2.8061992773071968e-12
[STATUS]	EnergyPsAf 	= 8.6922219707908594e-12
[STATUS]	EnergyAffn 	= 9.0667066603395617e-12
[STATUS]	ShearModulus 	= 5.6123985546143940e-08
[STATUS]	ShearModAffn 	= 1.8133413320679124e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r1.996e-04_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00223378466409594
array[1] = 0.005105822399379516
array[2] = 0.005291620279908938
array[3] = 0.003633107982406402
array[4] = 0.004912118990434239
array[5] = 0.001096387563555665
array[6] = 0.002990197189822229
array[7] = 0.004780532146797154
array[8] = 0.0009385346633600759
array[9] = 0.002900332167803224
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.30612e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7026e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.30612e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7026e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2207628 
              INFOG(10) (total integer space store the matrix factors after factorization): 155630 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2207628
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 4.4932336584832569e-11
[STATUS]	EnergyBend 	= 7.2957323931089573e-12
[STATUS]	EnergyTotl 	= 5.2228068977941523e-11
[STATUS]	EnergyPsAf 	= 9.6580244119898463e-11
[STATUS]	EnergyAffn 	= 1.0074118511488401e-10
[STATUS]	ShearModulus 	= 1.0445613795588305e-06
[STATUS]	ShearModAffn 	= 2.0148237022976804e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-04_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002283900475567716
array[1] = 0.005156550525164947
array[2] = 0.005328118013408304
array[3] = 0.003670323251065308
array[4] = 0.004949482734121768
array[5] = 0.001318638763880228
array[6] = 0.002855132008300663
array[7] = 0.004812664082799405
array[8] = 0.00124951765813132
array[9] = 0.002890867695818419
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.30612e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7026e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.30612e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7026e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2207628 
              INFOG(10) (total integer space store the matrix factors after factorization): 155630 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2207628
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 5.4356544549339213e-10
[STATUS]	EnergyBend 	= 4.1985366360187812e-11
[STATUS]	EnergyTotl 	= 5.8555081185357992e-10
[STATUS]	EnergyPsAf 	= 8.6922219707908609e-10
[STATUS]	EnergyAffn 	= 9.0667066603395664e-10
[STATUS]	ShearModulus 	= 1.1711016237071599e-05
[STATUS]	ShearModAffn 	= 1.8133413320679132e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r1.996e-03_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002313654610805482
array[1] = 0.00515948139721386
array[2] = 0.005363936952673292
array[3] = 0.00370297059998095
array[4] = 0.00497572594919699
array[5] = 0.00153328659979334
array[6] = 0.002870233614829313
array[7] = 0.004844745557926292
array[8] = 0.00157508591970518
array[9] = 0.002937717972030807
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.30612e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7026e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.30612e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7026e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2207628 
              INFOG(10) (total integer space store the matrix factors after factorization): 155630 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2207628
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.1142616246253777e-09
[STATUS]	EnergyBend 	= 3.0959274663266525e-10
[STATUS]	EnergyTotl 	= 7.4238543712580429e-09
[STATUS]	EnergyPsAf 	= 9.6580244119898447e-09
[STATUS]	EnergyAffn 	= 1.0074118511488403e-08
[STATUS]	ShearModulus 	= 1.4847708742516086e-04
[STATUS]	ShearModAffn 	= 2.0148237022976807e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-03_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002347559528065952
array[1] = 0.005189615465485162
array[2] = 0.005409332741714706
array[3] = 0.003735607118688081
array[4] = 0.004997756287017432
array[5] = 0.001717398327693958
array[6] = 0.002911348436786927
array[7] = 0.004868444461891689
array[8] = 0.001782513165208608
array[9] = 0.002967719755406036
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.30612e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7026e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.30612e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7026e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2207628 
              INFOG(10) (total integer space store the matrix factors after factorization): 155630 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 28 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2207628
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 7.0024749226953925e-08
[STATUS]	EnergyBend 	= 2.0982862150176549e-09
[STATUS]	EnergyTotl 	= 7.2123035441971586e-08
[STATUS]	EnergyPsAf 	= 8.6922219707908582e-08
[STATUS]	EnergyAffn 	= 9.0667066603395661e-08
[STATUS]	ShearModulus 	= 1.4424607088394318e-03
[STATUS]	ShearModAffn 	= 1.8133413320679133e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r1.996e-02_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00234825249403279
array[1] = 0.005226325956197741
array[2] = 0.005458050261852423
array[3] = 0.003749301283092991
array[4] = 0.005005223017720462
array[5] = 0.001840054373166654
array[6] = 0.002907411337317836
array[7] = 0.004875731284446741
array[8] = 0.001886091982276163
array[9] = 0.002963066435326633
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.31133e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.71783e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.31133e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.71783e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2210810 
              INFOG(10) (total integer space store the matrix factors after factorization): 155660 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 61 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2210810
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 8.3237980379383353e-07
[STATUS]	EnergyBend 	= 1.6216835054575953e-08
[STATUS]	EnergyTotl 	= 8.4859663884840948e-07
[STATUS]	EnergyPsAf 	= 9.6580244119898370e-07
[STATUS]	EnergyAffn 	= 1.0074118511488402e-06
[STATUS]	ShearModulus 	= 1.6971932776968190e-02
[STATUS]	ShearModAffn 	= 2.0148237022976804e-02

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-02_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6045
[STATUS] Problem size is (12090 x 12090)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002264776562409043
array[1] = 0.005248109019446542
array[2] = 0.005495353881336159
array[3] = 0.003749681534200738
array[4] = 0.0050105192826706
array[5] = 0.001799923102315846
array[6] = 0.002836524428259904
array[7] = 0.004879227705133582
array[8] = 0.001841160132421219
array[9] = 0.002896757202339701
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12090, cols=12090
          package used to perform factorization: mumps
          total: nonzeros=2207628, allocated nonzeros=2207628
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.7026e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.30951e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.71216e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 26 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 26 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12090 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.7026e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.30951e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.71216e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2207628 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 155630 
              INFOG(5) (estimated maximum front size in the complete tree): 420 
              INFOG(6) (number of nodes in the complete tree): 1718 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2209564 
              INFOG(10) (total integer space store the matrix factors after factorization): 155650 
              INFOG(11) (order of largest frontal matrix after factorization): 420 
              INFOG(12) (number of off-diagonal pivots): 80 
              INFOG(13) (number of delayed pivots after factorization): 10 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 26 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 26 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 26 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 26 
              INFOG(20) (estimated number of entries in the factors): 2207628 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 23 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 23 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2209564
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 24, 24
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12090, cols=12090
    total: nonzeros=210420, allocated nonzeros=241800
    total number of mallocs used during MatSetValues calls =12090
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 7.7993918759010623e-06
[STATUS]	EnergyBend 	= 1.2643260914348205e-07
[STATUS]	EnergyTotl 	= 7.9258244850445440e-06
[STATUS]	EnergyPsAf 	= 8.6922219707908597e-06
[STATUS]	EnergyAffn 	= 9.0667066603395577e-06
[STATUS]	ShearModulus 	= 1.5851648970089088e-01
[STATUS]	ShearModAffn 	= 1.8133413320679115e-01

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
