## Running job 2387500.1 on host dc1s8b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_szv_f288_sh5_r1.996e-06_sd21_sc_cf63_cd31_rt_cb
f288, s37, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_szv_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10392
[STATUS] Problem size is (31176 x 31176)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.175495840098041e-17
array[2] = 4.315341506566436e-16
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 1.744208585691939e-05
array[1] = 0.0002050038034956197
array[2] = 0.0009571727437307205
array[3] = -0.00106861532812757
array[4] = 0.001314982147512098
array[5] = 0.00020556207582207
array[6] = 2.230130459299479e-06
array[7] = 0.0003462892643150261
array[8] = 0.002375235922521556
array[9] = 0.002820767453791422
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31176, cols=31176
          package used to perform factorization: mumps
          total: nonzeros=14740794, allocated nonzeros=14740794
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.26821e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.28446e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.35286e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 158 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 158 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31176 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.26821e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.28446e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.35286e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14740794 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 395024 
              INFOG(5) (estimated maximum front size in the complete tree): 1056 
              INFOG(6) (number of nodes in the complete tree): 2884 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14810848 
              INFOG(10) (total integer space store the matrix factors after factorization): 395314 
              INFOG(11) (order of largest frontal matrix after factorization): 1064 
              INFOG(12) (number of off-diagonal pivots): 174 
              INFOG(13) (number of delayed pivots after factorization): 145 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 158 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 158 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 158 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 158 
              INFOG(20) (estimated number of entries in the factors): 14740794 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 134 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 134 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14810848
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 151, 151
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31176, cols=31176
    total: nonzeros=839142, allocated nonzeros=1078470
    total number of mallocs used during MatSetValues calls =61506
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.4400000000000004
Box volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 5.3908466812193826e-16
[STATUS]	EnergyBend 	= 7.2853029681003804e-17
[STATUS]	EnergyTotl 	= 6.1193769780294207e-16
[STATUS]	EnergyPsAf 	= 2.6889613431731545e-14
[STATUS]	EnergyAffn 	= 2.8468224859030495e-14
[STATUS]	ShearModulus 	= 8.4991346917075251e-12
[STATUS]	ShearModAffn 	= 3.9539201193097893e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s37, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_szv_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10392
[STATUS] Problem size is (31176 x 31176)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.399406393787439e-14
array[2] = 2.947998795573039e-14
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002860300962523515
array[1] = 0.001658925448766116
array[2] = 0.0006018324511740588
array[3] = 0.001334427923107173
array[4] = 0.001142306328337734
array[5] = 0.0008247397613367799
array[6] = 0.001269144308520896
array[7] = 0.001162012579683541
array[8] = 0.0008219216836254711
array[9] = 0.002955239056910586
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31176, cols=31176
          package used to perform factorization: mumps
          total: nonzeros=14740794, allocated nonzeros=14740794
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.26821e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.2837e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.34924e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 158 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 158 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31176 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.26821e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.2837e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.34924e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14740794 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 395024 
              INFOG(5) (estimated maximum front size in the complete tree): 1056 
              INFOG(6) (number of nodes in the complete tree): 2884 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14808150 
              INFOG(10) (total integer space store the matrix factors after factorization): 395298 
              INFOG(11) (order of largest frontal matrix after factorization): 1063 
              INFOG(12) (number of off-diagonal pivots): 216 
              INFOG(13) (number of delayed pivots after factorization): 137 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 158 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 158 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 158 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 158 
              INFOG(20) (estimated number of entries in the factors): 14740794 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 134 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 134 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14808150
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 151, 151
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31176, cols=31176
    total: nonzeros=839142, allocated nonzeros=1078470
    total number of mallocs used during MatSetValues calls =61506
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.4400000000000004
Box volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.7067732907810711e-17
[STATUS]	EnergyBend 	= 4.4665261648587401e-18
[STATUS]	EnergyTotl 	= 2.1534259072669452e-17
[STATUS]	EnergyPsAf 	= 1.5396808957362319e-15
[STATUS]	EnergyAffn 	= 1.5396808957362319e-15
[STATUS]	ShearModulus 	= 2.9908693156485338e-13
[STATUS]	ShearModAffn 	= 2.1384456885225435e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s37, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_szv_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10392
[STATUS] Problem size is (31176 x 31176)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -1.772048570056971e-21
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002501768517391105
array[1] = 0.002497198311102839
array[2] = 0.002499809573626203
array[3] = 0.002902218750555376
array[4] = 0.002500881058300403
array[5] = 0.002499416753358925
array[6] = 0.002500914681035906
array[7] = 0.002498297969407805
array[8] = 0.00250045637858312
array[9] = 0.002499817221638799
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31176, cols=31176
          package used to perform factorization: mumps
          total: nonzeros=14740794, allocated nonzeros=14740794
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.26821e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.28473e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.35361e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 158 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 158 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31176 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.26821e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.28473e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.35361e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14740794 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 395024 
              INFOG(5) (estimated maximum front size in the complete tree): 1056 
              INFOG(6) (number of nodes in the complete tree): 2884 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14811618 
              INFOG(10) (total integer space store the matrix factors after factorization): 395320 
              INFOG(11) (order of largest frontal matrix after factorization): 1064 
              INFOG(12) (number of off-diagonal pivots): 182 
              INFOG(13) (number of delayed pivots after factorization): 148 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 158 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 158 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 158 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 158 
              INFOG(20) (estimated number of entries in the factors): 14740794 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 134 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 134 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14811618
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 151, 151
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31176, cols=31176
    total: nonzeros=839142, allocated nonzeros=1078470
    total number of mallocs used during MatSetValues calls =61506
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.4400000000000011
Box volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.5658338012321621e-17
[STATUS]	EnergyBend 	= 3.3422996603263387e-18
[STATUS]	EnergyTotl 	= 1.9000637672647959e-17
[STATUS]	EnergyPsAf 	= 1.5396808957362272e-15
[STATUS]	EnergyAffn 	= 1.5396808957362272e-15
[STATUS]	ShearModulus 	= 2.6389774545344365e-13
[STATUS]	ShearModAffn 	= 2.1384456885225361e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
