## Running job 2229319.1 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f150_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f150, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f150_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5771
[STATUS] Problem size is (17313 x 17313)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 3.727679351307356e-07
array[3] = -5.199599203547844e-11
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -4.137436446407192e-11
array[9] = -1.188842195222688e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008663164093998347
array[1] = 0.006479408755559557
array[2] = 0.009745668837454299
array[3] = 0.008404685967727019
array[4] = 0.008981342101786376
array[5] = 0.0086703538686651
array[6] = 0.007555964186834374
array[7] = 0.00674177015925731
array[8] = 0.006665300390936066
array[9] = 0.009000962444713571
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17313, cols=17313
          package used to perform factorization: mumps
          total: nonzeros=5359329, allocated nonzeros=5359329
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.5489e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.44981e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.5536e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 60 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 60 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17313 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.5489e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.44981e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.5536e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5359329 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 200140 
              INFOG(5) (estimated maximum front size in the complete tree): 891 
              INFOG(6) (number of nodes in the complete tree): 2972 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5363711 
              INFOG(10) (total integer space store the matrix factors after factorization): 200154 
              INFOG(11) (order of largest frontal matrix after factorization): 891 
              INFOG(12) (number of off-diagonal pivots): 16 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 60 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 60 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 60 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 60 
              INFOG(20) (estimated number of entries in the factors): 5359329 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 51 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 51 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5363711
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 57, 57
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17313, cols=17313
    total: nonzeros=375903, allocated nonzeros=533190
    total number of mallocs used during MatSetValues calls =29775
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.7562916241562700e-09
[STATUS]	EnergyBend 	= 1.0457577036875333e-09
[STATUS]	EnergyTotl 	= 8.8020493278438035e-09
[STATUS]	EnergyPsAf 	= 1.4245955685120339e-08
[STATUS]	EnergyAffn 	= 1.5182274888772757e-08
[STATUS]	ShearModulus 	= 1.7604098655687602e-04
[STATUS]	ShearModAffn 	= 3.0364549777545503e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f150_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5771
[STATUS] Problem size is (17313 x 17313)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 2.141118593099715e-09
array[3] = -2.644577189000171e-14
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.439155065902494e-13
array[9] = -1.461960499613859e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008506134430649152
array[1] = 0.007061322050263942
array[2] = 0.009694834483023319
array[3] = 0.008171777428501264
array[4] = 0.008816797377327176
array[5] = 0.008516482432015261
array[6] = 0.007665311103771248
array[7] = 0.006629549679089027
array[8] = 0.006546767985185165
array[9] = 0.008841361534051032
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17313, cols=17313
          package used to perform factorization: mumps
          total: nonzeros=5359329, allocated nonzeros=5359329
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.5489e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.44981e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.5536e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 60 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 60 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17313 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.5489e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.44981e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.5536e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5359329 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 200140 
              INFOG(5) (estimated maximum front size in the complete tree): 891 
              INFOG(6) (number of nodes in the complete tree): 2972 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5363711 
              INFOG(10) (total integer space store the matrix factors after factorization): 200154 
              INFOG(11) (order of largest frontal matrix after factorization): 891 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 60 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 60 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 60 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 60 
              INFOG(20) (estimated number of entries in the factors): 5359329 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 51 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 51 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5363711
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 57, 57
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17313, cols=17313
    total: nonzeros=375903, allocated nonzeros=533190
    total number of mallocs used during MatSetValues calls =29775
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0186359495163395e-10
[STATUS]	EnergyBend 	= 7.7373507588770476e-11
[STATUS]	EnergyTotl 	= 1.7923710254040442e-10
[STATUS]	EnergyPsAf 	= 9.3833355350311186e-10
[STATUS]	EnergyAffn 	= 9.3833355350311186e-10
[STATUS]	ShearModulus 	= 3.5847420508080872e-06
[STATUS]	ShearModAffn 	= 1.8766671070062230e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f150_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5771
[STATUS] Problem size is (17313 x 17313)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 9.320712586265421e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -2.972105488056719e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002497872819436432
array[1] = 0.002492661870422386
array[2] = 0.002502541133598081
array[3] = 0.002496630043882898
array[4] = 0.002497540312717225
array[5] = 0.002497649543746761
array[6] = 0.002493086754899047
array[7] = 0.002489900998592634
array[8] = 0.002488313356915727
array[9] = 0.002497609183220401
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=17313, cols=17313
          package used to perform factorization: mumps
          total: nonzeros=5359329, allocated nonzeros=5359329
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.5489e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.44981e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.5536e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 60 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 60 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 17313 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.5489e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.44981e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.5536e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5359329 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 200140 
              INFOG(5) (estimated maximum front size in the complete tree): 891 
              INFOG(6) (number of nodes in the complete tree): 2972 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5363711 
              INFOG(10) (total integer space store the matrix factors after factorization): 200154 
              INFOG(11) (order of largest frontal matrix after factorization): 891 
              INFOG(12) (number of off-diagonal pivots): 15 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 60 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 60 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 60 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 60 
              INFOG(20) (estimated number of entries in the factors): 5359329 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 51 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 51 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5363711
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 57, 57
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17313, cols=17313
    total: nonzeros=375903, allocated nonzeros=533190
    total number of mallocs used during MatSetValues calls =29775
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1265658337134213e-10
[STATUS]	EnergyBend 	= 7.8932959771026346e-11
[STATUS]	EnergyTotl 	= 1.9158954314236849e-10
[STATUS]	EnergyPsAf 	= 9.3833355350311207e-10
[STATUS]	EnergyAffn 	= 9.3833355350311207e-10
[STATUS]	ShearModulus 	= 3.8317908628473671e-06
[STATUS]	ShearModAffn 	= 1.8766671070062227e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
