## Running job 2386554.1 on host dc1s5b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f350_sh6_r1.996e-03_sd21_sc_cf23_cd21_rt_cb
f350, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f350_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30520
[STATUS] Problem size is (91560 x 91560)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.633721183834944e-10
array[2] = 6.977360789303459e-13
array[3] = 0
array[4] = 0
array[5] = 2.374966172319328e-10
array[6] = 0
array[7] = 4.632184340359661e-11
array[8] = 0
array[9] = 1.021359056452866e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003338880089200535
array[1] = 0.003408539448872624
array[2] = 0.005519779194071152
array[3] = 0.006933151111640587
array[4] = 0.007123060653507532
array[5] = 0.006137534730209129
array[6] = 0.004971683085519115
array[7] = 0.004279547250099565
array[8] = 0.006648161773771791
array[9] = 0.006108373277153537
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=91560, cols=91560
          package used to perform factorization: mumps
          total: nonzeros=85686354, allocated nonzeros=85686354
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.15734e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.50068e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.15966e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 891 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 891 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 91560 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.15734e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.50068e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.15966e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 85686354 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1229231 
              INFOG(5) (estimated maximum front size in the complete tree): 2832 
              INFOG(6) (number of nodes in the complete tree): 7753 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 85762132 
              INFOG(10) (total integer space store the matrix factors after factorization): 1229355 
              INFOG(11) (order of largest frontal matrix after factorization): 2836 
              INFOG(12) (number of off-diagonal pivots): 181 
              INFOG(13) (number of delayed pivots after factorization): 62 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 891 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 891 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 891 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 891 
              INFOG(20) (estimated number of entries in the factors): 85686354 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 748 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 748 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 85762132
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 875, 875
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=91560, cols=91560
    total: nonzeros=2536830, allocated nonzeros=3191460
    total number of mallocs used during MatSetValues calls =182244
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.4287002281997500e-08
[STATUS]	EnergyBend 	= 1.1357235426043615e-09
[STATUS]	EnergyTotl 	= 3.5422725824601861e-08
[STATUS]	EnergyPsAf 	= 4.4702657559018094e-08
[STATUS]	EnergyAffn 	= 4.6327521032019922e-08
[STATUS]	ShearModulus 	= 7.0845451649203693e-04
[STATUS]	ShearModAffn 	= 9.2655042064039811e-04

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2597
[STATUS]	InPlnEnergyTotl = 3.5403937677614606e-08
[STATUS]	InPlnEnergyAffn = 4.6324616286460828e-08
[STATUS]	OutPlnEnergyTot = 1.8788146987429169e-11
[STATUS]	OutPlnEnergyAff = 2.9047455602200717e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f350_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30520
[STATUS] Problem size is (91560 x 91560)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.125846204112834e-07
array[2] = 3.41960580019835e-07
array[3] = 0
array[4] = 0
array[5] = 3.734038308499626e-07
array[6] = 0
array[7] = 2.698194748997793e-07
array[8] = 0
array[9] = 3.728926130355675e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003288257540529284
array[1] = 0.003369190198953985
array[2] = 0.005461132005696417
array[3] = 0.006647540950942457
array[4] = 0.006768106281750525
array[5] = 0.005985389414571147
array[6] = 0.004911595621477053
array[7] = 0.004302193407445666
array[8] = 0.006426818286347376
array[9] = 0.00595723084591874
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=91560, cols=91560
          package used to perform factorization: mumps
          total: nonzeros=85686354, allocated nonzeros=85686354
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.15734e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.50052e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.15924e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 891 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 891 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 91560 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.15734e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.50052e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.15924e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 85686354 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1229231 
              INFOG(5) (estimated maximum front size in the complete tree): 2832 
              INFOG(6) (number of nodes in the complete tree): 7753 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 85753740 
              INFOG(10) (total integer space store the matrix factors after factorization): 1229347 
              INFOG(11) (order of largest frontal matrix after factorization): 2835 
              INFOG(12) (number of off-diagonal pivots): 175 
              INFOG(13) (number of delayed pivots after factorization): 58 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 891 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 891 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 891 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 891 
              INFOG(20) (estimated number of entries in the factors): 85686354 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 748 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 748 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 85753740
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 875, 875
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=91560, cols=91560
    total: nonzeros=2536830, allocated nonzeros=3191460
    total number of mallocs used during MatSetValues calls =182244
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3677079971627444e-10
[STATUS]	EnergyBend 	= 1.9942215237128348e-10
[STATUS]	EnergyTotl 	= 6.3619295208755795e-10
[STATUS]	EnergyPsAf 	= 1.6304742307191447e-09
[STATUS]	EnergyAffn 	= 1.6304742307191447e-09
[STATUS]	ShearModulus 	= 1.2723859041751155e-05
[STATUS]	ShearModAffn 	= 3.2609484614382883e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2597
[STATUS]	InPlnEnergyTotl = 2.0049291385159306e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.3570003823596489e-10
[STATUS]	OutPlnEnergyAff = 1.6304742307191447e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f350_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30520
[STATUS] Problem size is (91560 x 91560)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001994236826320947
array[1] = 0.001994726538773959
array[2] = 0.00198195554371525
array[3] = 0.001980139704237018
array[4] = 0.001980512841660934
array[5] = 0.001980015145349174
array[6] = 0.001986310752755229
array[7] = 0.001992589072893796
array[8] = 0.00197985296433041
array[9] = 0.001980184623119162
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=91560, cols=91560
          package used to perform factorization: mumps
          total: nonzeros=85686354, allocated nonzeros=85686354
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.15734e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.50062e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.15972e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 891 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 891 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 91560 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.15734e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.50062e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.15972e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 85686354 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1229231 
              INFOG(5) (estimated maximum front size in the complete tree): 2832 
              INFOG(6) (number of nodes in the complete tree): 7753 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 85762838 
              INFOG(10) (total integer space store the matrix factors after factorization): 1229351 
              INFOG(11) (order of largest frontal matrix after factorization): 2837 
              INFOG(12) (number of off-diagonal pivots): 173 
              INFOG(13) (number of delayed pivots after factorization): 60 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 891 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 891 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 891 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 891 
              INFOG(20) (estimated number of entries in the factors): 85686354 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 748 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 748 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 85762838
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 875, 875
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=91560, cols=91560
    total: nonzeros=2536830, allocated nonzeros=3191460
    total number of mallocs used during MatSetValues calls =182244
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5944170341203104e-10
[STATUS]	EnergyBend 	= 2.0358750191459697e-10
[STATUS]	EnergyTotl 	= 6.6302920532662799e-10
[STATUS]	EnergyPsAf 	= 1.6671035080751438e-09
[STATUS]	EnergyAffn 	= 1.6671035080751438e-09
[STATUS]	ShearModulus 	= 1.3260584106532548e-05
[STATUS]	ShearModAffn 	= 3.3342070161502842e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2597
[STATUS]	InPlnEnergyTotl = 2.0541342099231743e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.5761578433431075e-10
[STATUS]	OutPlnEnergyAff = 1.6671035080751438e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
