## Running job 2464634.1 on host dc1s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s39_f500_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f500, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f500_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 117088
[STATUS] Problem size is (351264 x 351264)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -4.220158860133862e-08
array[2] = 1.106459497613359e-09
array[3] = 0
array[4] = 1.312738918662182e-09
array[5] = 1.757450426274264e-08
array[6] = 3.922423630243024e-10
array[7] = 9.447172440380956e-12
array[8] = 0
array[9] = -4.365144731663079e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007603499473083318
array[1] = 0.009002170676267964
array[2] = 0.006816756726084518
array[3] = 0.007991500770580895
array[4] = 0.006906869366292666
array[5] = 0.007637327542909363
array[6] = 0.006740436739981538
array[7] = 0.007149120198141397
array[8] = 0.007321875218692178
array[9] = 0.00890151550580634
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=351264, cols=351264
          package used to perform factorization: mumps
          total: nonzeros=591787548, allocated nonzeros=591787548
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.98333e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.43841e+09 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.98535e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 5956 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 5956 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 351264 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.98333e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.43841e+09 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.98535e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 591787548 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 5040549 
              INFOG(5) (estimated maximum front size in the complete tree): 7659 
              INFOG(6) (number of nodes in the complete tree): 28875 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 592129250 
              INFOG(10) (total integer space store the matrix factors after factorization): 5040945 
              INFOG(11) (order of largest frontal matrix after factorization): 7661 
              INFOG(12) (number of off-diagonal pivots): 685 
              INFOG(13) (number of delayed pivots after factorization): 198 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 5956 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 5956 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 5956 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 5956 
              INFOG(20) (estimated number of entries in the factors): 591787548 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 4985 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 4985 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 592129250
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 5892, 5892
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=351264, cols=351264
    total: nonzeros=9874260, allocated nonzeros=12255225
    total number of mallocs used during MatSetValues calls =699927
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0485818429073750e-07
[STATUS]	EnergyBend 	= 1.8848596922426522e-09
[STATUS]	EnergyTotl 	= 1.0674304398298015e-07
[STATUS]	EnergyPsAf 	= 1.2133902238234093e-07
[STATUS]	EnergyAffn 	= 1.2421392971736627e-07
[STATUS]	ShearModulus 	= 2.1348608796596005e-03
[STATUS]	ShearModAffn 	= 2.4842785943473226e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 4806
[STATUS]	InPlnEnergyTotl = 1.0667086366595731e-07
[STATUS]	InPlnEnergyAffn = 1.2419472339639226e-07
[STATUS]	OutPlnEnergyTot = 7.2180317020532987e-11
[STATUS]	OutPlnEnergyAff = 1.9206320981686060e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f500_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 117088
[STATUS] Problem size is (351264 x 351264)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -2.229047853195825e-07
array[2] = 7.446563650876839e-07
array[3] = 0
array[4] = 7.793343624539789e-07
array[5] = 8.450303191972452e-07
array[6] = 7.602114117287106e-07
array[7] = 8.196949269868803e-07
array[8] = 0
array[9] = -2.038088483104735e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007821668909646156
array[1] = 0.009172962590790531
array[2] = 0.006576457286555194
array[3] = 0.008105191956470519
array[4] = 0.006960618666073836
array[5] = 0.007854112973140003
array[6] = 0.006763573123069444
array[7] = 0.00726157051624921
array[8] = 0.007447480682264512
array[9] = 0.008978160948914966
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=351264, cols=351264
          package used to perform factorization: mumps
          total: nonzeros=591787548, allocated nonzeros=591787548
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.98333e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.43819e+09 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.98466e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 5956 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 5956 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 351264 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.98333e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.43819e+09 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.98466e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 591787548 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 5040549 
              INFOG(5) (estimated maximum front size in the complete tree): 7659 
              INFOG(6) (number of nodes in the complete tree): 28875 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 592032394 
              INFOG(10) (total integer space store the matrix factors after factorization): 5040855 
              INFOG(11) (order of largest frontal matrix after factorization): 7660 
              INFOG(12) (number of off-diagonal pivots): 700 
              INFOG(13) (number of delayed pivots after factorization): 153 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 5956 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 5956 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 5956 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 5956 
              INFOG(20) (estimated number of entries in the factors): 591787548 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 4984 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 4984 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 592032394
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 5892, 5892
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=351264, cols=351264
    total: nonzeros=9874260, allocated nonzeros=12255225
    total number of mallocs used during MatSetValues calls =699927
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4330909642831412e-09
[STATUS]	EnergyBend 	= 7.1278145325231953e-10
[STATUS]	EnergyTotl 	= 2.1458724175354606e-09
[STATUS]	EnergyPsAf 	= 5.3579560380905786e-09
[STATUS]	EnergyAffn 	= 5.3579560380905786e-09
[STATUS]	ShearModulus 	= 4.2917448350709169e-05
[STATUS]	ShearModAffn 	= 1.0715912076181145e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 4806
[STATUS]	InPlnEnergyTotl = 7.2032510088271030e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.4255473166527505e-09
[STATUS]	OutPlnEnergyAff = 5.3579560380905786e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f500_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 117088
[STATUS] Problem size is (351264 x 351264)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -5.095583966105323e-09
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -5.526520234153407e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001101011403175492
array[1] = 0.0011116152388997
array[2] = 0.001099559365445788
array[3] = 0.001105359471622846
array[4] = 0.001099881970553749
array[5] = 0.001100985734693931
array[6] = 0.001099002004327129
array[7] = 0.001101183809860714
array[8] = 0.001101726315157533
array[9] = 0.001111452747656263
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=351264, cols=351264
          package used to perform factorization: mumps
          total: nonzeros=591787548, allocated nonzeros=591787548
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.98333e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.43837e+09 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.98521e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 5956 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 5956 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 351264 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.98333e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.43837e+09 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.98521e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 591787548 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 5040549 
              INFOG(5) (estimated maximum front size in the complete tree): 7659 
              INFOG(6) (number of nodes in the complete tree): 28875 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 592105434 
              INFOG(10) (total integer space store the matrix factors after factorization): 5040923 
              INFOG(11) (order of largest frontal matrix after factorization): 7661 
              INFOG(12) (number of off-diagonal pivots): 649 
              INFOG(13) (number of delayed pivots after factorization): 187 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 5956 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 5956 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 5956 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 5956 
              INFOG(20) (estimated number of entries in the factors): 591787548 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 4985 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 4985 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 592105434
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 5892, 5892
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=351264, cols=351264
    total: nonzeros=9874260, allocated nonzeros=12255225
    total number of mallocs used during MatSetValues calls =699927
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000018
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4333801623520523e-09
[STATUS]	EnergyBend 	= 7.0428815020818542e-10
[STATUS]	EnergyTotl 	= 2.1376683125602376e-09
[STATUS]	EnergyPsAf 	= 5.3333250335600334e-09
[STATUS]	EnergyAffn 	= 5.3333250335600334e-09
[STATUS]	ShearModulus 	= 4.2753366251204673e-05
[STATUS]	ShearModAffn 	= 1.0666650067120047e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 4806
[STATUS]	InPlnEnergyTotl = 7.1200072989461333e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.4256675826656225e-09
[STATUS]	OutPlnEnergyAff = 5.3333250335600334e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
