## Running job 3093852.1 on host dc2s1b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_szv_f300_sh14_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_szv_f300_mf23_sh14_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 63996
[STATUS] Problem size is (191988 x 191988)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007308455389102843
array[1] = 0.005870552190649989
array[2] = 0.005798011588600984
array[3] = 0.006233631454682122
array[4] = 0.007225291407019939
array[5] = 0.006326294917398599
array[6] = 0.005712254432704745
array[7] = 0.006567164142430105
array[8] = 0.006967966747736538
array[9] = 0.006121411993080863
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=191988, cols=191988
          package used to perform factorization: mumps
          total: nonzeros=279848952, allocated nonzeros=279848952
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.34269e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.64987e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.35352e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2911 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2911 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 191988 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.34269e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.64987e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.35352e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 279848952 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2712717 
              INFOG(5) (estimated maximum front size in the complete tree): 6264 
              INFOG(6) (number of nodes in the complete tree): 16449 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 280032838 
              INFOG(10) (total integer space store the matrix factors after factorization): 2712933 
              INFOG(11) (order of largest frontal matrix after factorization): 6266 
              INFOG(12) (number of off-diagonal pivots): 202 
              INFOG(13) (number of delayed pivots after factorization): 108 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2911 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2911 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2911 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2911 
              INFOG(20) (estimated number of entries in the factors): 279848952 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2437 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2437 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 280032838
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2878, 2878
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=191988, cols=191988
    total: nonzeros=5332212, allocated nonzeros=6682455
    total number of mallocs used during MatSetValues calls =381501
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2500000000000044
Box volume is 3.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.5900102122562419e-08
[STATUS]	EnergyBend 	= 3.6187978121443561e-09
[STATUS]	EnergyTotl 	= 8.9518899934706773e-08
[STATUS]	EnergyPsAf 	= 1.1289431456338923e-07
[STATUS]	EnergyAffn 	= 1.1726656575292818e-07
[STATUS]	ShearModulus 	= 5.5088553805973325e-04
[STATUS]	ShearModAffn 	= 7.2164040463340313e-04

[STATUS]	SheetCount 	= 14
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1732
[STATUS]	InPlnEnergyTotl = 8.9502483856858286e-08
[STATUS]	InPlnEnergyAffn = 1.1726086015202541e-07
[STATUS]	OutPlnEnergyTot = 1.6416077849216627e-11
[STATUS]	OutPlnEnergyAff = 5.7056009042785804e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_szv_f300_mf23_sh14_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 63996
[STATUS] Problem size is (191988 x 191988)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007452108687931063
array[1] = 0.005789581453387717
array[2] = 0.005638254117532847
array[3] = 0.006186412657086596
array[4] = 0.007346223730901695
array[5] = 0.006242533593549576
array[6] = 0.005434731363204822
array[7] = 0.006578021406825817
array[8] = 0.00715926182562376
array[9] = 0.006046952304707503
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=191988, cols=191988
          package used to perform factorization: mumps
          total: nonzeros=279848952, allocated nonzeros=279848952
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.34269e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.65093e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.35612e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2911 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2911 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 191988 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.34269e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.65093e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.35612e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 279848952 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2712717 
              INFOG(5) (estimated maximum front size in the complete tree): 6264 
              INFOG(6) (number of nodes in the complete tree): 16449 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 280075616 
              INFOG(10) (total integer space store the matrix factors after factorization): 2712981 
              INFOG(11) (order of largest frontal matrix after factorization): 6267 
              INFOG(12) (number of off-diagonal pivots): 200 
              INFOG(13) (number of delayed pivots after factorization): 132 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2911 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2911 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2911 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2911 
              INFOG(20) (estimated number of entries in the factors): 279848952 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2438 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2438 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 280075616
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2878, 2878
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=191988, cols=191988
    total: nonzeros=5332212, allocated nonzeros=6682455
    total number of mallocs used during MatSetValues calls =381501
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2500000000000044
Box volume is 3.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.2016731055063599e-10
[STATUS]	EnergyBend 	= 4.3558980717776560e-10
[STATUS]	EnergyTotl 	= 1.0557571177284016e-09
[STATUS]	EnergyPsAf 	= 3.4651323926282577e-09
[STATUS]	EnergyAffn 	= 3.4651323926282577e-09
[STATUS]	ShearModulus 	= 6.4969668783286167e-06
[STATUS]	ShearModAffn 	= 2.1323891646943094e-05

[STATUS]	SheetCount 	= 14
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1732
[STATUS]	InPlnEnergyTotl = 4.3660187752636536e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.1915524020203592e-10
[STATUS]	OutPlnEnergyAff = 3.4651323926282577e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_szv_f300_mf23_sh14_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 63996
[STATUS] Problem size is (191988 x 191988)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496548339900977
array[1] = 0.00249520428622449
array[2] = 0.002494961698000833
array[3] = 0.002495402290105709
array[4] = 0.002496237553996888
array[5] = 0.002495442512658631
array[6] = 0.002495038487992631
array[7] = 0.002494658608269563
array[8] = 0.002496151537942641
array[9] = 0.002495453545018311
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=191988, cols=191988
          package used to perform factorization: mumps
          total: nonzeros=279848952, allocated nonzeros=279848952
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.34269e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.64987e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.35352e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2911 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2911 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 191988 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.34269e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.64987e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.35352e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 279848952 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2712717 
              INFOG(5) (estimated maximum front size in the complete tree): 6264 
              INFOG(6) (number of nodes in the complete tree): 16449 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 280032838 
              INFOG(10) (total integer space store the matrix factors after factorization): 2712933 
              INFOG(11) (order of largest frontal matrix after factorization): 6266 
              INFOG(12) (number of off-diagonal pivots): 193 
              INFOG(13) (number of delayed pivots after factorization): 108 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2911 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2911 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2911 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2911 
              INFOG(20) (estimated number of entries in the factors): 279848952 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2437 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2437 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 280032838
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2878, 2878
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=191988, cols=191988
    total: nonzeros=5332212, allocated nonzeros=6682455
    total number of mallocs used during MatSetValues calls =381501
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2500000000000089
Box volume is 3.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.3181835181761378e-10
[STATUS]	EnergyBend 	= 4.4061328478651021e-10
[STATUS]	EnergyTotl 	= 1.0724316366041240e-09
[STATUS]	EnergyPsAf 	= 3.4890993471926798e-09
[STATUS]	EnergyAffn 	= 3.4890993471926798e-09
[STATUS]	ShearModulus 	= 6.5995793021792067e-06
[STATUS]	ShearModAffn 	= 2.1471380598108739e-05

[STATUS]	SheetCount 	= 14
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1732
[STATUS]	InPlnEnergyTotl = 4.4176728803745986e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.3066434856666321e-10
[STATUS]	OutPlnEnergyAff = 3.4890993471926798e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
