## Running job 2230337.1 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f200_sh7_r1.996e-03_sd11_sc_cf63_cd21_cb
f200, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f200_mf63_sh7_sd11_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11260
[STATUS] Problem size is (33780 x 33780)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -4.270871363621838e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002377326555747474
array[1] = 0.002212066718102306
array[2] = 0.002150777716468083
array[3] = 0.002192864948360119
array[4] = 0.002188619362015072
array[5] = 0.002175224705188704
array[6] = 0.002190560089243138
array[7] = 0.002188762114497755
array[8] = 0.002273277666592176
array[9] = 0.002180880875714615
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=33780, cols=33780
          package used to perform factorization: mumps
          total: nonzeros=26291952, allocated nonzeros=26291952
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.76522e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.28875e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.76778e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 279 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 279 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 33780 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.76522e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.28875e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.76778e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 26291952 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 413701 
              INFOG(5) (estimated maximum front size in the complete tree): 1434 
              INFOG(6) (number of nodes in the complete tree): 1979 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 26310378 
              INFOG(10) (total integer space store the matrix factors after factorization): 413767 
              INFOG(11) (order of largest frontal matrix after factorization): 1437 
              INFOG(12) (number of off-diagonal pivots): 27 
              INFOG(13) (number of delayed pivots after factorization): 33 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 279 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 279 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 279 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 279 
              INFOG(20) (estimated number of entries in the factors): 26291952 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 234 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 234 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 26310378
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 271, 271
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=33780, cols=33780
    total: nonzeros=1020294, allocated nonzeros=1177485
    total number of mallocs used during MatSetValues calls =67239
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.7930174089969720e-08
[STATUS]	EnergyBend 	= 1.3225333691481759e-09
[STATUS]	EnergyTotl 	= 1.9252707459117897e-08
[STATUS]	EnergyPsAf 	= 2.8635524663151818e-08
[STATUS]	EnergyAffn 	= 3.0314798711818245e-08
[STATUS]	ShearModulus 	= 3.8505414918235794e-04
[STATUS]	ShearModAffn 	= 6.0629597423636494e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f200_mf63_sh7_sd11_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11260
[STATUS] Problem size is (33780 x 33780)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.60092522845603e-07
array[1] = 1.585455479322802e-07
array[2] = 1.552776155041522e-07
array[3] = 1.583726680205213e-07
array[4] = 1.582925852446543e-07
array[5] = 1.580847080514645e-07
array[6] = 1.583496785968872e-07
array[7] = 1.583091557785893e-07
array[8] = 1.591892274567259e-07
array[9] = 1.581597083381263e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002131811746816193
array[1] = 0.002111208629963101
array[2] = 0.00210187452919637
array[3] = 0.002108910122911715
array[4] = 0.002107844960890707
array[5] = 0.00210506801719732
array[6] = 0.002108604519476207
array[7] = 0.002108065622249639
array[8] = 0.002119783275584815
array[9] = 0.002106070473119867
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=33780, cols=33780
          package used to perform factorization: mumps
          total: nonzeros=26291952, allocated nonzeros=26291952
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.76522e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.28875e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.76778e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 279 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 279 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 33780 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.76522e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.28875e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.76778e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 26291952 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 413701 
              INFOG(5) (estimated maximum front size in the complete tree): 1434 
              INFOG(6) (number of nodes in the complete tree): 1979 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 26310378 
              INFOG(10) (total integer space store the matrix factors after factorization): 413767 
              INFOG(11) (order of largest frontal matrix after factorization): 1437 
              INFOG(12) (number of off-diagonal pivots): 23 
              INFOG(13) (number of delayed pivots after factorization): 33 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 279 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 279 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 279 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 279 
              INFOG(20) (estimated number of entries in the factors): 26291952 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 234 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 234 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 26310378
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 271, 271
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=33780, cols=33780
    total: nonzeros=1020294, allocated nonzeros=1177485
    total number of mallocs used during MatSetValues calls =67239
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.8570326573706814e-15
[STATUS]	EnergyBend 	= 1.5461612393573264e-13
[STATUS]	EnergyTotl 	= 1.5747315659310331e-13
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.1494631318620664e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f200_mf63_sh7_sd11_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11260
[STATUS] Problem size is (33780 x 33780)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -3.397203627366709e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0016666666666472
array[1] = 0.001666666666712878
array[2] = 0.00166666666675782
array[3] = 0.001666666666729057
array[4] = 0.001666666666745791
array[5] = 0.001666666666793147
array[6] = 0.001666666666733452
array[7] = 0.001666666666740463
array[8] = 0.001666666666692545
array[9] = 0.001666666666794344
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=33780, cols=33780
          package used to perform factorization: mumps
          total: nonzeros=26291952, allocated nonzeros=26291952
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.76522e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.28881e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.76783e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 279 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 279 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 33780 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.76522e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.28881e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.76783e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 26291952 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 413701 
              INFOG(5) (estimated maximum front size in the complete tree): 1434 
              INFOG(6) (number of nodes in the complete tree): 1979 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 26310918 
              INFOG(10) (total integer space store the matrix factors after factorization): 413769 
              INFOG(11) (order of largest frontal matrix after factorization): 1437 
              INFOG(12) (number of off-diagonal pivots): 28 
              INFOG(13) (number of delayed pivots after factorization): 34 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 279 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 279 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 279 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 279 
              INFOG(20) (estimated number of entries in the factors): 26291952 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 234 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 234 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 26310918
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 271, 271
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=33780, cols=33780
    total: nonzeros=1020294, allocated nonzeros=1177485
    total number of mallocs used during MatSetValues calls =67239
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.4770433601649575e-26
[STATUS]	EnergyBend 	= 7.3894900060851962e-27
[STATUS]	EnergyTotl 	= 6.2159923607734767e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2431984721546954e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
