## Running job 2229770.1 on host dc2s0b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f150_sh6_r1.996e-03_sd21_sc_cf63_cd21_cb
f150, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5204
[STATUS] Problem size is (15612 x 15612)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 6.391694717674169e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -1.080464801981627e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004594012117495315
array[1] = 0.005234530599847612
array[2] = 0.004353690551764901
array[3] = 0.004997644539457076
array[4] = 0.004247110067350359
array[5] = 0.004580317290249446
array[6] = 0.005218676569801512
array[7] = 0.005586008856905429
array[8] = 0.005579029860735196
array[9] = 0.004245006373904338
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15612, cols=15612
          package used to perform factorization: mumps
          total: nonzeros=8523324, allocated nonzeros=8523324
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.68869e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.27748e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.68869e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 95 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 95 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15612 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.68869e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.27748e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.68869e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8523324 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 181873 
              INFOG(5) (estimated maximum front size in the complete tree): 852 
              INFOG(6) (number of nodes in the complete tree): 983 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8523324 
              INFOG(10) (total integer space store the matrix factors after factorization): 181873 
              INFOG(11) (order of largest frontal matrix after factorization): 852 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 95 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 95 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 95 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 95 
              INFOG(20) (estimated number of entries in the factors): 8523324 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 80 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 80 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8523324
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 91, 91
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15612, cols=15612
    total: nonzeros=459378, allocated nonzeros=542550
    total number of mallocs used during MatSetValues calls =30966
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0315178771843390e-08
[STATUS]	EnergyBend 	= 1.3969455310147322e-09
[STATUS]	EnergyTotl 	= 1.1712124302858122e-08
[STATUS]	EnergyPsAf 	= 1.8987732964742596e-08
[STATUS]	EnergyAffn 	= 2.0236158569612413e-08
[STATUS]	ShearModulus 	= 2.3424248605716244e-04
[STATUS]	ShearModAffn 	= 4.0472317139224827e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5204
[STATUS] Problem size is (15612 x 15612)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.875289388124935e-07
array[1] = 3.347814948207723e-07
array[2] = 2.654625275602309e-07
array[3] = 3.027168119830299e-07
array[4] = 2.728575007479053e-07
array[5] = 2.870253065834592e-07
array[6] = 3.200958357764811e-07
array[7] = 3.460339368621067e-07
array[8] = 3.476454205953638e-07
array[9] = 2.719661758765436e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00459452491094167
array[1] = 0.005349589937030186
array[2] = 0.004228376601186769
array[3] = 0.004837217218416705
array[4] = 0.004360084899631917
array[5] = 0.004586477196399243
array[6] = 0.005114922683740084
array[7] = 0.005529396621815442
array[8] = 0.005555147080836757
array[9] = 0.004355083865644612
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15612, cols=15612
          package used to perform factorization: mumps
          total: nonzeros=8523324, allocated nonzeros=8523324
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.68869e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.27748e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.68869e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 95 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 95 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15612 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.68869e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.27748e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.68869e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8523324 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 181873 
              INFOG(5) (estimated maximum front size in the complete tree): 852 
              INFOG(6) (number of nodes in the complete tree): 983 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8523324 
              INFOG(10) (total integer space store the matrix factors after factorization): 181873 
              INFOG(11) (order of largest frontal matrix after factorization): 852 
              INFOG(12) (number of off-diagonal pivots): 4 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 95 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 95 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 95 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 95 
              INFOG(20) (estimated number of entries in the factors): 8523324 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 80 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 80 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8523324
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 91, 91
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15612, cols=15612
    total: nonzeros=459378, allocated nonzeros=542550
    total number of mallocs used during MatSetValues calls =30966
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.9113367914864943e-29
[STATUS]	EnergyBend 	= 1.9778342099570689e-29
[STATUS]	EnergyTotl 	= 1.1889171001443563e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.3778342002887127e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5204
[STATUS] Problem size is (15612 x 15612)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 3.231366390234077e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -5.462366087823417e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001999999999951038
array[1] = 0.001999999999842836
array[2] = 0.001999999999972777
array[3] = 0.001999999999915583
array[4] = 0.001999999999966039
array[5] = 0.001999999999952997
array[6] = 0.001999999999879103
array[7] = 0.001999999999825768
array[8] = 0.001999999999832453
array[9] = 0.001999999999966266
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=15612, cols=15612
          package used to perform factorization: mumps
          total: nonzeros=8523324, allocated nonzeros=8523324
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.68869e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.27748e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.68869e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 95 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 95 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 15612 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.68869e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.27748e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.68869e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8523324 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 181873 
              INFOG(5) (estimated maximum front size in the complete tree): 852 
              INFOG(6) (number of nodes in the complete tree): 983 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8523324 
              INFOG(10) (total integer space store the matrix factors after factorization): 181873 
              INFOG(11) (order of largest frontal matrix after factorization): 852 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 95 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 95 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 95 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 95 
              INFOG(20) (estimated number of entries in the factors): 8523324 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 80 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 80 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8523324
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 91, 91
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=15612, cols=15612
    total: nonzeros=459378, allocated nonzeros=542550
    total number of mallocs used during MatSetValues calls =30966
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1294911431591400e-28
[STATUS]	EnergyBend 	= 3.4989915748856825e-29
[STATUS]	EnergyTotl 	= 2.4793903006477083e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.9587806012954164e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
