## Running job 2229872.1 on host dc3s6b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f150_sh6_r1.996e-03_sd21_sc_cf63_cd21_md_cb
f150, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11727
[STATUS] Problem size is (35181 x 35181)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -5.68560692844612e-11
array[1] = -5.550156757605473e-11
array[2] = -7.422974551748258e-11
array[3] = -8.760362465391098e-11
array[4] = -5.84197296657225e-11
array[5] = -6.764542666191047e-11
array[6] = -1.191259791235371e-09
array[7] = -6.08335018831827e-11
array[8] = 4.663630870078359e-07
array[9] = -7.321102787270371e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004629182276008813
array[1] = 0.004777862659915329
array[2] = 0.006082088624651909
array[3] = 0.006964039326327881
array[4] = 0.004715487476763539
array[5] = 0.005983402311975992
array[6] = 0.006980870852877668
array[7] = 0.004740814445396402
array[8] = 0.007332552514638881
array[9] = 0.006002492854914939
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=35181, cols=35181
          package used to perform factorization: mumps
          total: nonzeros=14194467, allocated nonzeros=14194467
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.11205e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.76836e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.11205e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 157 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 157 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 35181 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.11205e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.76836e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.11205e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14194467 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 395458 
              INFOG(5) (estimated maximum front size in the complete tree): 1542 
              INFOG(6) (number of nodes in the complete tree): 7460 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14194467 
              INFOG(10) (total integer space store the matrix factors after factorization): 395458 
              INFOG(11) (order of largest frontal matrix after factorization): 1542 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 157 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 157 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 157 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 157 
              INFOG(20) (estimated number of entries in the factors): 14194467 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 133 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 133 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14194467
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 153, 153
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=35181, cols=35181
    total: nonzeros=706617, allocated nonzeros=1104210
    total number of mallocs used during MatSetValues calls =61887
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.0028423940159537e-09
[STATUS]	EnergyBend 	= 1.1517865457753691e-09
[STATUS]	EnergyTotl 	= 9.1546289397913223e-09
[STATUS]	EnergyPsAf 	= 1.8249619567361580e-08
[STATUS]	EnergyAffn 	= 2.0247210624765282e-08
[STATUS]	ShearModulus 	= 1.8309257879582644e-04
[STATUS]	ShearModAffn 	= 4.0494421249530560e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11727
[STATUS] Problem size is (35181 x 35181)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -1.340305965275985e-09
array[7] = 0
array[8] = 3.011126913917672e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560839638530043
array[1] = 0.004452185185981193
array[2] = 0.005954508814534148
array[3] = 0.007027325118122594
array[4] = 0.004686272232409062
array[5] = 0.005426332617918023
array[6] = 0.007059824604269889
array[7] = 0.004879898491597884
array[8] = 0.007481817608311859
array[9] = 0.005872790048653046
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=35181, cols=35181
          package used to perform factorization: mumps
          total: nonzeros=14194467, allocated nonzeros=14194467
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.11205e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.76836e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.11205e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 157 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 157 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 35181 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.11205e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.76836e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.11205e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14194467 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 395458 
              INFOG(5) (estimated maximum front size in the complete tree): 1542 
              INFOG(6) (number of nodes in the complete tree): 7460 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14194467 
              INFOG(10) (total integer space store the matrix factors after factorization): 395458 
              INFOG(11) (order of largest frontal matrix after factorization): 1542 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 157 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 157 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 157 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 157 
              INFOG(20) (estimated number of entries in the factors): 14194467 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 133 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 133 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14194467
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 153, 153
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=35181, cols=35181
    total: nonzeros=706617, allocated nonzeros=1104210
    total number of mallocs used during MatSetValues calls =61887
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1662511914631554e-29
[STATUS]	EnergyBend 	= 9.3920191122687325e-30
[STATUS]	EnergyTotl 	= 5.1054531026900285e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0210906205380056e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11727
[STATUS] Problem size is (35181 x 35181)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -2.821493478005941e-10
array[7] = 0
array[8] = 1.192932106501836e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002000000000005631
array[1] = 0.002000000000005011
array[2] = 0.00200000000000376
array[3] = 0.002000000000000919
array[4] = 0.002000000000004331
array[5] = 0.002000000000002897
array[6] = 0.002000000000000934
array[7] = 0.002000000000001906
array[8] = 0.002000000000000397
array[9] = 0.002000000000003549
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=35181, cols=35181
          package used to perform factorization: mumps
          total: nonzeros=14194467, allocated nonzeros=14194467
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.11205e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.76836e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.11205e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 157 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 157 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 35181 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.11205e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.76836e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.11205e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14194467 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 395458 
              INFOG(5) (estimated maximum front size in the complete tree): 1542 
              INFOG(6) (number of nodes in the complete tree): 7460 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14194467 
              INFOG(10) (total integer space store the matrix factors after factorization): 395458 
              INFOG(11) (order of largest frontal matrix after factorization): 1542 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 157 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 157 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 157 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 157 
              INFOG(20) (estimated number of entries in the factors): 14194467 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 133 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 133 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14194467
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 153, 153
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=35181, cols=35181
    total: nonzeros=706617, allocated nonzeros=1104210
    total number of mallocs used during MatSetValues calls =61887
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.5368642594649636e-30
[STATUS]	EnergyBend 	= 1.8525208059964869e-30
[STATUS]	EnergyTotl 	= 1.1389385065461450e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.2778770130922902e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
