## Running job 2243696.1 on host dc1s3b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_szv_f800_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f800, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33402
[STATUS] Problem size is (100206 x 100206)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 6.09614251914324e-11
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01197698265868911
array[1] = 0.01259091543057374
array[2] = 0.0116666626849009
array[3] = 0.01134427064604786
array[4] = 0.01261876556071551
array[5] = 0.01210169994266125
array[6] = 0.01165582209172581
array[7] = 0.01142949786454989
array[8] = 0.01207306439794431
array[9] = 0.01197781734960729
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=100206, cols=100206
          package used to perform factorization: mumps
          total: nonzeros=69609438, allocated nonzeros=69609438
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.59902e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.16866e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.60052e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 725 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 725 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 100206 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.59902e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.16866e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.60052e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 69609438 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1309541 
              INFOG(5) (estimated maximum front size in the complete tree): 2139 
              INFOG(6) (number of nodes in the complete tree): 9097 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 69625542 
              INFOG(10) (total integer space store the matrix factors after factorization): 1309623 
              INFOG(11) (order of largest frontal matrix after factorization): 2139 
              INFOG(12) (number of off-diagonal pivots): 121 
              INFOG(13) (number of delayed pivots after factorization): 41 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 725 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 725 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 725 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 725 
              INFOG(20) (estimated number of entries in the factors): 69609438 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 609 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 609 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 69625542
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 707, 707
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=100206, cols=100206
    total: nonzeros=2708424, allocated nonzeros=3482685
    total number of mallocs used during MatSetValues calls =198777
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 4.0000000000000000
Volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5419831358421960e-08
[STATUS]	EnergyBend 	= 4.1763426735686732e-09
[STATUS]	EnergyTotl 	= 4.9596174031990633e-08
[STATUS]	EnergyPsAf 	= 8.0914904003281303e-08
[STATUS]	EnergyAffn 	= 8.6048852944531983e-08
[STATUS]	ShearModulus 	= 2.4798087015995317e-04
[STATUS]	ShearModAffn 	= 4.3024426472265990e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33402
[STATUS] Problem size is (100206 x 100206)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 6.30694569027273e-07
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01225814084155581
array[1] = 0.01254188462124893
array[2] = 0.01182229030548717
array[3] = 0.01159255071584211
array[4] = 0.0125728444066616
array[5] = 0.01229200718369755
array[6] = 0.01181278130987898
array[7] = 0.01179407378906266
array[8] = 0.01226141657848795
array[9] = 0.01225890590970292
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=100206, cols=100206
          package used to perform factorization: mumps
          total: nonzeros=69609438, allocated nonzeros=69609438
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.59902e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.16873e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.60159e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 725 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 725 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 100206 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.59902e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.16873e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.60159e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 69609438 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1309541 
              INFOG(5) (estimated maximum front size in the complete tree): 2139 
              INFOG(6) (number of nodes in the complete tree): 9097 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 69628524 
              INFOG(10) (total integer space store the matrix factors after factorization): 1309625 
              INFOG(11) (order of largest frontal matrix after factorization): 2139 
              INFOG(12) (number of off-diagonal pivots): 120 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 725 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 725 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 725 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 725 
              INFOG(20) (estimated number of entries in the factors): 69609438 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 609 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 609 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 69628524
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 707, 707
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=100206, cols=100206
    total: nonzeros=2708424, allocated nonzeros=3482685
    total number of mallocs used during MatSetValues calls =198777
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 4.0000000000000000
Volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.7184242088356357e-10
[STATUS]	EnergyBend 	= 4.0516822191557301e-10
[STATUS]	EnergyTotl 	= 1.0770106427991365e-09
[STATUS]	EnergyPsAf 	= 4.1750224023236677e-09
[STATUS]	EnergyAffn 	= 4.1750224023236677e-09
[STATUS]	ShearModulus 	= 5.3850532139956829e-06
[STATUS]	ShearModAffn 	= 2.0875112011618340e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33402
[STATUS] Problem size is (100206 x 100206)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002473139909355181
array[1] = 0.002477957047953055
array[2] = 0.002469928943455467
array[3] = 0.002472670520018574
array[4] = 0.002478143461817274
array[5] = 0.002473575713099685
array[6] = 0.00246984156618081
array[7] = 0.002472166377507679
array[8] = 0.002473415952056199
array[9] = 0.002473144072620941
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=100206, cols=100206
          package used to perform factorization: mumps
          total: nonzeros=69609438, allocated nonzeros=69609438
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.59902e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.16857e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.59987e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 725 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 725 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 100206 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.59902e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.16857e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.59987e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 69609438 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1309541 
              INFOG(5) (estimated maximum front size in the complete tree): 2139 
              INFOG(6) (number of nodes in the complete tree): 9097 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 69621084 
              INFOG(10) (total integer space store the matrix factors after factorization): 1309607 
              INFOG(11) (order of largest frontal matrix after factorization): 2139 
              INFOG(12) (number of off-diagonal pivots): 121 
              INFOG(13) (number of delayed pivots after factorization): 33 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 725 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 725 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 725 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 725 
              INFOG(20) (estimated number of entries in the factors): 69609438 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 609 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 609 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 69621084
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 707, 707
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=100206, cols=100206
    total: nonzeros=2708424, allocated nonzeros=3482685
    total number of mallocs used during MatSetValues calls =198777
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 4.0000000000000027
Volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.9351144765930692e-10
[STATUS]	EnergyBend 	= 4.0805910212159575e-10
[STATUS]	EnergyTotl 	= 1.1015705497809027e-09
[STATUS]	EnergyPsAf 	= 4.1750224023236346e-09
[STATUS]	EnergyAffn 	= 4.1750224023236346e-09
[STATUS]	ShearModulus 	= 5.5078527489045096e-06
[STATUS]	ShearModAffn 	= 2.0875112011618157e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
