## Running job 2386568.1 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f450_sh6_r1.996e-03_sd21_sc_cf23_cd21_rt_cb
f450, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f450_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 49588
[STATUS] Problem size is (148764 x 148764)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 2.973104963343685e-09
array[7] = 0
array[8] = -1.426030410492896e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008485177287364238
array[1] = 0.008450620899542512
array[2] = 0.008981383415546731
array[3] = 0.009517159218244631
array[4] = 0.008521182255941713
array[5] = 0.008761776339446338
array[6] = 0.009533514978454515
array[7] = 0.008588346635210246
array[8] = 0.00979076279408988
array[9] = 0.00894364505863272
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=148764, cols=148764
          package used to perform factorization: mumps
          total: nonzeros=151932510, allocated nonzeros=151932510
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.43007e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.9949e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.43214e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1546 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1546 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 148764 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.43007e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.9949e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.43214e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 151932510 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2021321 
              INFOG(5) (estimated maximum front size in the complete tree): 3291 
              INFOG(6) (number of nodes in the complete tree): 12391 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 152010992 
              INFOG(10) (total integer space store the matrix factors after factorization): 2021507 
              INFOG(11) (order of largest frontal matrix after factorization): 3291 
              INFOG(12) (number of off-diagonal pivots): 127 
              INFOG(13) (number of delayed pivots after factorization): 93 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1546 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1546 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1546 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1546 
              INFOG(20) (estimated number of entries in the factors): 151932510 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1297 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1297 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 152010992
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1518, 1518
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=148764, cols=148764
    total: nonzeros=4145976, allocated nonzeros=5186085
    total number of mallocs used during MatSetValues calls =296151
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.0817641789169764e-08
[STATUS]	EnergyBend 	= 1.0703820135142467e-09
[STATUS]	EnergyTotl 	= 5.1888023802684008e-08
[STATUS]	EnergyPsAf 	= 5.9708289846282910e-08
[STATUS]	EnergyAffn 	= 6.1271087444208514e-08
[STATUS]	ShearModulus 	= 1.0377604760536798e-03
[STATUS]	ShearModAffn 	= 1.2254217488841699e-03

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4190
[STATUS]	InPlnEnergyTotl = 5.1878260081794497e-08
[STATUS]	InPlnEnergyAffn = 6.1266937000673840e-08
[STATUS]	OutPlnEnergyTot = 9.7637208894220608e-12
[STATUS]	OutPlnEnergyAff = 4.1504435359954112e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f450_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 49588
[STATUS] Problem size is (148764 x 148764)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 6.017299425361491e-07
array[7] = 0
array[8] = -8.062759842941211e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008448508548996991
array[1] = 0.008417129167698902
array[2] = 0.009140536510133032
array[3] = 0.009681381842791156
array[4] = 0.008526216563465626
array[5] = 0.008873168818496173
array[6] = 0.009690107216009483
array[7] = 0.008644424761983278
array[8] = 0.009622008523622737
array[9] = 0.009087498107401443
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=148764, cols=148764
          package used to perform factorization: mumps
          total: nonzeros=151932510, allocated nonzeros=151932510
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.43007e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.9949e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.43241e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1546 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1546 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 148764 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.43007e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.9949e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.43241e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 151932510 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2021321 
              INFOG(5) (estimated maximum front size in the complete tree): 3291 
              INFOG(6) (number of nodes in the complete tree): 12391 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 152019470 
              INFOG(10) (total integer space store the matrix factors after factorization): 2021517 
              INFOG(11) (order of largest frontal matrix after factorization): 3291 
              INFOG(12) (number of off-diagonal pivots): 136 
              INFOG(13) (number of delayed pivots after factorization): 98 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1546 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1546 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1546 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1546 
              INFOG(20) (estimated number of entries in the factors): 151932510 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1297 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1297 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 152019470
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1518, 1518
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=148764, cols=148764
    total: nonzeros=4145976, allocated nonzeros=5186085
    total number of mallocs used during MatSetValues calls =296151
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.8828643912002562e-10
[STATUS]	EnergyBend 	= 2.0795949446607983e-10
[STATUS]	EnergyTotl 	= 7.9624593358610545e-10
[STATUS]	EnergyPsAf 	= 1.6605860322978646e-09
[STATUS]	EnergyAffn 	= 1.6605860322978646e-09
[STATUS]	ShearModulus 	= 1.5924918671722104e-05
[STATUS]	ShearModAffn 	= 3.3211720645957280e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4190
[STATUS]	InPlnEnergyTotl = 2.0881661973921859e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.8742931384688671e-10
[STATUS]	OutPlnEnergyAff = 1.6605860322978646e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f450_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 49588
[STATUS] Problem size is (148764 x 148764)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -2.852060820985793e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001997163884182873
array[1] = 0.001996886666405263
array[2] = 0.001998796539209351
array[3] = 0.001999646607589912
array[4] = 0.001997198078540598
array[5] = 0.001997966035552143
array[6] = 0.001999649699363086
array[7] = 0.001997407433794161
array[8] = 0.002000165911723491
array[9] = 0.001998638285822245
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=148764, cols=148764
          package used to perform factorization: mumps
          total: nonzeros=151932510, allocated nonzeros=151932510
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.43007e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.99476e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.43195e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1546 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1546 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 148764 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.43007e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.99476e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.43195e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 151932510 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2021321 
              INFOG(5) (estimated maximum front size in the complete tree): 3291 
              INFOG(6) (number of nodes in the complete tree): 12391 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 152003394 
              INFOG(10) (total integer space store the matrix factors after factorization): 2021493 
              INFOG(11) (order of largest frontal matrix after factorization): 3291 
              INFOG(12) (number of off-diagonal pivots): 129 
              INFOG(13) (number of delayed pivots after factorization): 86 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1546 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1546 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1546 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1546 
              INFOG(20) (estimated number of entries in the factors): 151932510 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1297 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1297 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 152003394
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1518, 1518
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=148764, cols=148764
    total: nonzeros=4145976, allocated nonzeros=5186085
    total number of mallocs used during MatSetValues calls =296151
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.8479890170992517e-10
[STATUS]	EnergyBend 	= 2.0844507110757522e-10
[STATUS]	EnergyTotl 	= 7.9324397281750036e-10
[STATUS]	EnergyPsAf 	= 1.6625248834577192e-09
[STATUS]	EnergyAffn 	= 1.6625248834577192e-09
[STATUS]	ShearModulus 	= 1.5864879456349995e-05
[STATUS]	ShearModAffn 	= 3.3250497669154356e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4190
[STATUS]	InPlnEnergyTotl = 2.0940628590216528e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.8383768691533510e-10
[STATUS]	OutPlnEnergyAff = 1.6625248834577192e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
