## Running job 2229829.1 on host dc1s3b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f150_sh6_r1.996e-03_sd21_sc_cf63_cd21_md_rt_cb
f150, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7928
[STATUS] Problem size is (23784 x 23784)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -5.562067374324942e-11
array[3] = -3.442119807564135e-11
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004470536259752642
array[1] = 0.003583836445529457
array[2] = 0.004730867865662543
array[3] = 0.002880975536572357
array[4] = 0.004527817036266615
array[5] = 0.002985297642474394
array[6] = 0.004257693714866327
array[7] = 0.003338102112385539
array[8] = 0.003712915978526013
array[9] = 0.004677614090297125
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=23784, cols=23784
          package used to perform factorization: mumps
          total: nonzeros=9436680, allocated nonzeros=9436680
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.4755e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.06407e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.47842e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 106 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 106 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 23784 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.4755e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.06407e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.47842e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9436680 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 279712 
              INFOG(5) (estimated maximum front size in the complete tree): 1347 
              INFOG(6) (number of nodes in the complete tree): 3920 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9439194 
              INFOG(10) (total integer space store the matrix factors after factorization): 279720 
              INFOG(11) (order of largest frontal matrix after factorization): 1347 
              INFOG(12) (number of off-diagonal pivots): 5 
              INFOG(13) (number of delayed pivots after factorization): 4 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 106 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 106 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 106 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 106 
              INFOG(20) (estimated number of entries in the factors): 9436680 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 90 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 90 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9439194
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 102, 102
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=23784, cols=23784
    total: nonzeros=532008, allocated nonzeros=743970
    total number of mallocs used during MatSetValues calls =41670
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.7130726893586034e-09
[STATUS]	EnergyBend 	= 1.2055518029296359e-09
[STATUS]	EnergyTotl 	= 1.0918624492288239e-08
[STATUS]	EnergyPsAf 	= 2.0606711352954918e-08
[STATUS]	EnergyAffn 	= 2.2185966916364874e-08
[STATUS]	ShearModulus 	= 2.1837248984576480e-04
[STATUS]	ShearModAffn 	= 4.4371933832729746e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7928
[STATUS] Problem size is (23784 x 23784)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -1.394639823137693e-12
array[3] = -1.392128257735272e-13
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004944183639102755
array[1] = 0.003012387046224896
array[2] = 0.004603232501172321
array[3] = 0.002809181673433419
array[4] = 0.004473478286509203
array[5] = 0.001974513070254138
array[6] = 0.003919241668081903
array[7] = 0.002956013603660072
array[8] = 0.00329089888556493
array[9] = 0.004558928388028003
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=23784, cols=23784
          package used to perform factorization: mumps
          total: nonzeros=9436680, allocated nonzeros=9436680
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.4755e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.06425e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.48135e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 106 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 106 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 23784 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.4755e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.06425e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.48135e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9436680 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 279712 
              INFOG(5) (estimated maximum front size in the complete tree): 1347 
              INFOG(6) (number of nodes in the complete tree): 3920 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9441516 
              INFOG(10) (total integer space store the matrix factors after factorization): 279726 
              INFOG(11) (order of largest frontal matrix after factorization): 1347 
              INFOG(12) (number of off-diagonal pivots): 4 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 106 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 106 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 106 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 106 
              INFOG(20) (estimated number of entries in the factors): 9436680 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 90 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 90 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9441516
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 102, 102
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=23784, cols=23784
    total: nonzeros=532008, allocated nonzeros=743970
    total number of mallocs used during MatSetValues calls =41670
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4546194773678691e-10
[STATUS]	EnergyBend 	= 1.2108399160523662e-10
[STATUS]	EnergyTotl 	= 2.6654593934202351e-10
[STATUS]	EnergyPsAf 	= 1.6031591864886230e-09
[STATUS]	EnergyAffn 	= 1.6031591864886230e-09
[STATUS]	ShearModulus 	= 5.3309187868404704e-06
[STATUS]	ShearModAffn 	= 3.2063183729772459e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f150_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7928
[STATUS] Problem size is (23784 x 23784)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001955727407456578
array[1] = 0.001969056865176525
array[2] = 0.001959784962138359
array[3] = 0.001969545203600705
array[4] = 0.001961412516859942
array[5] = 0.0019739680056563
array[6] = 0.001964511306378994
array[7] = 0.001968645185920046
array[8] = 0.001969412629876771
array[9] = 0.00196025719002402
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=23784, cols=23784
          package used to perform factorization: mumps
          total: nonzeros=9436680, allocated nonzeros=9436680
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.4755e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.06407e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.47842e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 106 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 106 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 23784 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.4755e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.06407e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.47842e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 9436680 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 279712 
              INFOG(5) (estimated maximum front size in the complete tree): 1347 
              INFOG(6) (number of nodes in the complete tree): 3920 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 9439194 
              INFOG(10) (total integer space store the matrix factors after factorization): 279720 
              INFOG(11) (order of largest frontal matrix after factorization): 1347 
              INFOG(12) (number of off-diagonal pivots): 5 
              INFOG(13) (number of delayed pivots after factorization): 4 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 106 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 106 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 106 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 106 
              INFOG(20) (estimated number of entries in the factors): 9436680 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 90 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 90 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 9439194
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 102, 102
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=23784, cols=23784
    total: nonzeros=532008, allocated nonzeros=743970
    total number of mallocs used during MatSetValues calls =41670
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.4693186375727369e-10
[STATUS]	EnergyBend 	= 1.1806113894882926e-10
[STATUS]	EnergyTotl 	= 2.6499300270610292e-10
[STATUS]	EnergyPsAf 	= 1.6047915044177014e-09
[STATUS]	EnergyAffn 	= 1.6047915044177014e-09
[STATUS]	ShearModulus 	= 5.2998600541220583e-06
[STATUS]	ShearModAffn 	= 3.2095830088354028e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
