## Running job 2381843.1 on host dc4s4b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f300_r1.996e-06_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004849907432295725
array[1] = 0.002212139817529469
array[2] = 0.001631252176534334
array[3] = 0.003509659009829909
array[4] = 0.002039092018632257
array[5] = 0.001661999093522522
array[6] = 0.001091277840638344
array[7] = 0.002112821201953631
array[8] = 0.001304715141584014
array[9] = 0.002156306190959914
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67132e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39542e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67132e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39542e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1750408 
              INFOG(10) (total integer space store the matrix factors after factorization): 142570 
              INFOG(11) (order of largest frontal matrix after factorization): 344 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1750408
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.8987435321491606e-16
[STATUS]	EnergyBend 	= 3.0193507004158761e-17
[STATUS]	EnergyTotl 	= 2.2006786021907482e-16
[STATUS]	EnergyPsAf 	= 9.7077820875052059e-15
[STATUS]	EnergyAffn 	= 1.0061992077557685e-14
[STATUS]	ShearModulus 	= 4.4013572043814963e-12
[STATUS]	ShearModAffn 	= 2.0123984155115370e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s35_f300_r5.988e-06_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004717480117239423
array[1] = 0.002281128555496677
array[2] = 0.001825969579695696
array[3] = 0.003227026587831383
array[4] = 0.002189808226362831
array[5] = 0.001548583384549036
array[6] = 0.001288949324976806
array[7] = 0.002071416526058892
array[8] = 0.001405762630387595
array[9] = 0.002267648570618227
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67132e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39542e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67132e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39542e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1750408 
              INFOG(10) (total integer space store the matrix factors after factorization): 142570 
              INFOG(11) (order of largest frontal matrix after factorization): 344 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1750408
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.0215856091051822e-15
[STATUS]	EnergyBend 	= 1.7659806774657284e-15
[STATUS]	EnergyTotl 	= 3.7875662865709108e-15
[STATUS]	EnergyPsAf 	= 8.7370038787546755e-14
[STATUS]	EnergyAffn 	= 9.0557928698019219e-14
[STATUS]	ShearModulus 	= 7.5751325731418216e-11
[STATUS]	ShearModAffn 	= 1.8111585739603845e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s35_f300_r1.996e-05_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004365023251721225
array[1] = 0.002486096736556091
array[2] = 0.002354916531965669
array[3] = 0.002414317435677839
array[4] = 0.002727925328217827
array[5] = 0.001331914776113531
array[6] = 0.001908538730420757
array[7] = 0.001979814907046368
array[8] = 0.00176042523904133
array[9] = 0.002616937096145677
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67132e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39542e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67132e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39542e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1750408 
              INFOG(10) (total integer space store the matrix factors after factorization): 142570 
              INFOG(11) (order of largest frontal matrix after factorization): 344 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1750408
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 7.6369025200425612e-14
[STATUS]	EnergyBend 	= 6.9201599684491799e-14
[STATUS]	EnergyTotl 	= 1.4557062488491740e-13
[STATUS]	EnergyPsAf 	= 9.7077820875051974e-13
[STATUS]	EnergyAffn 	= 1.0061992077557680e-12
[STATUS]	ShearModulus 	= 2.9114124976983480e-09
[STATUS]	ShearModAffn 	= 2.0123984155115360e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s35_f300_r5.988e-05_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004386949157218591
array[1] = 0.002511310103783375
array[2] = 0.003010072264800794
array[3] = 0.002182242308593056
array[4] = 0.00325494816455459
array[5] = 0.001379501681079095
array[6] = 0.002501770940472011
array[7] = 0.002116511249597716
array[8] = 0.002190936969965977
array[9] = 0.003117806216426531
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67132e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39542e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67132e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39542e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1750408 
              INFOG(10) (total integer space store the matrix factors after factorization): 142570 
              INFOG(11) (order of largest frontal matrix after factorization): 344 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1750408
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.1567336013371870e-12
[STATUS]	EnergyBend 	= 8.3282681022879334e-13
[STATUS]	EnergyTotl 	= 2.9895604115659805e-12
[STATUS]	EnergyPsAf 	= 8.7370038787546813e-12
[STATUS]	EnergyAffn 	= 9.0557928698019285e-12
[STATUS]	ShearModulus 	= 5.9791208231319612e-08
[STATUS]	ShearModAffn 	= 1.8111585739603857e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s35_f300_r1.996e-04_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004627654532149114
array[1] = 0.002500956537582541
array[2] = 0.003548087346603806
array[3] = 0.002241554044688906
array[4] = 0.003546102509229425
array[5] = 0.001607514336783352
array[6] = 0.002892220236764306
array[7] = 0.0022254477016294
array[8] = 0.002499264366802038
array[9] = 0.003532250100701686
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67132e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39542e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67132e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39542e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1750408 
              INFOG(10) (total integer space store the matrix factors after factorization): 142570 
              INFOG(11) (order of largest frontal matrix after factorization): 344 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1750408
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 4.6429473421585609e-11
[STATUS]	EnergyBend 	= 7.3122590309626939e-12
[STATUS]	EnergyTotl 	= 5.3741732452548301e-11
[STATUS]	EnergyPsAf 	= 9.7077820875051943e-11
[STATUS]	EnergyAffn 	= 1.0061992077557695e-10
[STATUS]	ShearModulus 	= 1.0748346490509661e-06
[STATUS]	ShearModAffn 	= 2.0123984155115391e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s35_f300_r5.988e-04_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00461797788938837
array[1] = 0.002485567092922939
array[2] = 0.003700885015175519
array[3] = 0.002218049831804577
array[4] = 0.003608139151586761
array[5] = 0.00169277102730658
array[6] = 0.003026433432028185
array[7] = 0.002267462018999389
array[8] = 0.002608033607975859
array[9] = 0.003642788555663749
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67132e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39542e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67132e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39542e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1750408 
              INFOG(10) (total integer space store the matrix factors after factorization): 142570 
              INFOG(11) (order of largest frontal matrix after factorization): 344 
              INFOG(12) (number of off-diagonal pivots): 3 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1750408
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 5.5933415831902485e-10
[STATUS]	EnergyBend 	= 4.1508949444250849e-11
[STATUS]	EnergyTotl 	= 6.0084310776327567e-10
[STATUS]	EnergyPsAf 	= 8.7370038787546836e-10
[STATUS]	EnergyAffn 	= 9.0557928698019223e-10
[STATUS]	ShearModulus 	= 1.2016862155265513e-05
[STATUS]	ShearModAffn 	= 1.8111585739603843e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s35_f300_r1.996e-03_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004572458856255332
array[1] = 0.002447265601152374
array[2] = 0.003775740219837764
array[3] = 0.002201369529761155
array[4] = 0.003644680397826702
array[5] = 0.001726954195337701
array[6] = 0.003097701127779324
array[7] = 0.002296475026257867
array[8] = 0.002654261859172719
array[9] = 0.003712461609658452
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67132e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.39542e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67132e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.39542e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1750408 
              INFOG(10) (total integer space store the matrix factors after factorization): 142570 
              INFOG(11) (order of largest frontal matrix after factorization): 344 
              INFOG(12) (number of off-diagonal pivots): 5 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1750408
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.2625247614343626e-09
[STATUS]	EnergyBend 	= 2.8670005402646409e-10
[STATUS]	EnergyTotl 	= 7.5492248154608270e-09
[STATUS]	EnergyPsAf 	= 9.7077820875051953e-09
[STATUS]	EnergyAffn 	= 1.0061992077557692e-08
[STATUS]	ShearModulus 	= 1.5098449630921655e-04
[STATUS]	ShearModAffn 	= 2.0123984155115382e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s35_f300_r5.988e-03_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004550927105651622
array[1] = 0.002446188392444689
array[2] = 0.003820198239924075
array[3] = 0.002189471425733523
array[4] = 0.003664492757089241
array[5] = 0.001746995456429101
array[6] = 0.003131459953410583
array[7] = 0.002309011104317296
array[8] = 0.00268214344310256
array[9] = 0.003774245788464306
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67326e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.3988e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67326e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.3988e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1751620 
              INFOG(10) (total integer space store the matrix factors after factorization): 142592 
              INFOG(11) (order of largest frontal matrix after factorization): 344 
              INFOG(12) (number of off-diagonal pivots): 17 
              INFOG(13) (number of delayed pivots after factorization): 11 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1751620
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 7.0886671096424460e-08
[STATUS]	EnergyBend 	= 1.8619463911897726e-09
[STATUS]	EnergyTotl 	= 7.2748617487614235e-08
[STATUS]	EnergyPsAf 	= 8.7370038787546869e-08
[STATUS]	EnergyAffn 	= 9.0557928698019099e-08
[STATUS]	ShearModulus 	= 1.4549723497522848e-03
[STATUS]	ShearModAffn 	= 1.8111585739603820e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s35_f300_r1.996e-02_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004554180412220755
array[1] = 0.002462531628278219
array[2] = 0.003867140114548287
array[3] = 0.002167260905930347
array[4] = 0.003691922610003047
array[5] = 0.001758506183706523
array[6] = 0.003159815010116516
array[7] = 0.002311978697274934
array[8] = 0.002698459719222627
array[9] = 0.003825445646904602
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67457e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.40106e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67457e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.40106e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1752348 
              INFOG(10) (total integer space store the matrix factors after factorization): 142604 
              INFOG(11) (order of largest frontal matrix after factorization): 344 
              INFOG(12) (number of off-diagonal pivots): 20 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1752348
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 8.3572712812322142e-07
[STATUS]	EnergyBend 	= 1.5883096246476034e-08
[STATUS]	EnergyTotl 	= 8.5161022436969744e-07
[STATUS]	EnergyPsAf 	= 9.7077820875051992e-07
[STATUS]	EnergyAffn 	= 1.0061992077557681e-06
[STATUS]	ShearModulus 	= 1.7032204487393950e-02
[STATUS]	ShearModAffn 	= 2.0123984155115363e-02

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s35_f300_r5.988e-02_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5454
[STATUS] Problem size is (10908 x 10908)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004574321989131074
array[1] = 0.002470655893669287
array[2] = 0.003915531761479895
array[3] = 0.002156090728755327
array[4] = 0.003739488394659735
array[5] = 0.001751182279042988
array[6] = 0.003194177214799075
array[7] = 0.002312657532819044
array[8] = 0.002710342024675031
array[9] = 0.003875929972075807
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10908, cols=10908
          package used to perform factorization: mumps
          total: nonzeros=1750408, allocated nonzeros=1750408
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.39542e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.67914e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.4118e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10908 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.39542e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.67914e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.4118e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1750408 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 142570 
              INFOG(5) (estimated maximum front size in the complete tree): 344 
              INFOG(6) (number of nodes in the complete tree): 1630 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1754634 
              INFOG(10) (total integer space store the matrix factors after factorization): 142628 
              INFOG(11) (order of largest frontal matrix after factorization): 346 
              INFOG(12) (number of off-diagonal pivots): 44 
              INFOG(13) (number of delayed pivots after factorization): 29 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1750408 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1754634
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10908, cols=10908
    total: nonzeros=189152, allocated nonzeros=218160
    total number of mallocs used during MatSetValues calls =10908
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 7.8288127363473707e-06
[STATUS]	EnergyBend 	= 1.3512099939861596e-07
[STATUS]	EnergyTotl 	= 7.9639337357459863e-06
[STATUS]	EnergyPsAf 	= 8.7370038787546829e-06
[STATUS]	EnergyAffn 	= 9.0557928698019234e-06
[STATUS]	ShearModulus 	= 1.5927867471491972e-01
[STATUS]	ShearModAffn 	= 1.8111585739603847e-01

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
