## Running job 2243688.1 on host dc4s3b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_szv_f800_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_cb
f800, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 77126
[STATUS] Problem size is (231378 x 231378)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -2.272868000737718e-11
array[1] = -1.674295409597567e-11
array[2] = -4.171394207163738e-12
array[3] = -1.210266086905479e-11
array[4] = -2.559467822545617e-11
array[5] = -1.601105484286101e-11
array[6] = -1.031943800671304e-11
array[7] = -1.538917485563372e-11
array[8] = -9.545477186094343e-12
array[9] = -2.693785835754081e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003296407727344351
array[1] = 0.002419213950053868
array[2] = 0.001126446178471887
array[3] = 0.002035052136985604
array[4] = 0.003984037853384784
array[5] = 0.00234599305404952
array[6] = 0.001727528832064033
array[7] = 0.002525511110403276
array[8] = 0.001533441526662569
array[9] = 0.003564286051798237
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=231378, cols=231378
          package used to perform factorization: mumps
          total: nonzeros=128212290, allocated nonzeros=128212290
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.71131e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.13609e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.71249e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1335 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1335 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 231378 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.71131e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.13609e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.71249e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 128212290 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2721680 
              INFOG(5) (estimated maximum front size in the complete tree): 2991 
              INFOG(6) (number of nodes in the complete tree): 50266 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 128254496 
              INFOG(10) (total integer space store the matrix factors after factorization): 2721770 
              INFOG(11) (order of largest frontal matrix after factorization): 2991 
              INFOG(12) (number of off-diagonal pivots): 102 
              INFOG(13) (number of delayed pivots after factorization): 45 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1335 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1335 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1335 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1335 
              INFOG(20) (estimated number of entries in the factors): 128212290 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1122 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1122 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 128254496
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1307, 1307
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=231378, cols=231378
    total: nonzeros=4531068, allocated nonzeros=7279005
    total number of mallocs used during MatSetValues calls =408141
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.9999999999999991
Volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5508978174897620e-08
[STATUS]	EnergyBend 	= 4.3378965011154586e-09
[STATUS]	EnergyTotl 	= 4.9846874676013080e-08
[STATUS]	EnergyPsAf 	= 7.9542368875102544e-08
[STATUS]	EnergyAffn 	= 8.4623519341490378e-08
[STATUS]	ShearModulus 	= 2.4923437338006545e-04
[STATUS]	ShearModAffn 	= 4.2311759670745199e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 77126
[STATUS] Problem size is (231378 x 231378)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00356100205409891
array[1] = 0.002623192103901383
array[2] = 0.0006535506388996191
array[3] = 0.001896176997554553
array[4] = 0.004010030573938612
array[5] = 0.002508522235572542
array[6] = 0.0016167916450548
array[7] = 0.002411089568510496
array[8] = 0.001495531806334702
array[9] = 0.004220472500518866
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=231378, cols=231378
          package used to perform factorization: mumps
          total: nonzeros=128212290, allocated nonzeros=128212290
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.71131e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.13613e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.71254e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1335 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1335 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 231378 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.71131e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.13613e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.71254e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 128212290 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2721680 
              INFOG(5) (estimated maximum front size in the complete tree): 2991 
              INFOG(6) (number of nodes in the complete tree): 50266 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 128255580 
              INFOG(10) (total integer space store the matrix factors after factorization): 2721772 
              INFOG(11) (order of largest frontal matrix after factorization): 2991 
              INFOG(12) (number of off-diagonal pivots): 96 
              INFOG(13) (number of delayed pivots after factorization): 46 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1335 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1335 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1335 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1335 
              INFOG(20) (estimated number of entries in the factors): 128212290 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1122 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1122 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 128255580
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1307, 1307
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=231378, cols=231378
    total: nonzeros=4531068, allocated nonzeros=7279005
    total number of mallocs used during MatSetValues calls =408141
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.9999999999999991
Volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.9706340051063973e-16
[STATUS]	EnergyBend 	= 7.9224995741682283e-14
[STATUS]	EnergyTotl 	= 8.0122059142192928e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.0061029571096473e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 77126
[STATUS] Problem size is (231378 x 231378)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999997854587
array[1] = 0.002499999998820911
array[2] = 0.002499999999442371
array[3] = 0.002499999999241584
array[4] = 0.002499999997296196
array[5] = 0.0024999999988404
array[6] = 0.002499999999263082
array[7] = 0.002499999998694572
array[8] = 0.002499999999397211
array[9] = 0.002499999997320835
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=231378, cols=231378
          package used to perform factorization: mumps
          total: nonzeros=128212290, allocated nonzeros=128212290
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.71131e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.13609e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.71249e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1335 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1335 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 231378 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.71131e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.13609e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.71249e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 128212290 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2721680 
              INFOG(5) (estimated maximum front size in the complete tree): 2991 
              INFOG(6) (number of nodes in the complete tree): 50266 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 128254496 
              INFOG(10) (total integer space store the matrix factors after factorization): 2721770 
              INFOG(11) (order of largest frontal matrix after factorization): 2991 
              INFOG(12) (number of off-diagonal pivots): 103 
              INFOG(13) (number of delayed pivots after factorization): 45 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1335 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1335 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1335 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1335 
              INFOG(20) (estimated number of entries in the factors): 128212290 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1122 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1122 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 128254496
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1307, 1307
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=231378, cols=231378
    total: nonzeros=4531068, allocated nonzeros=7279005
    total number of mallocs used during MatSetValues calls =408141
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.9999999999999991
Volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.3993554699614336e-24
[STATUS]	EnergyBend 	= 4.5404488218032481e-25
[STATUS]	EnergyTotl 	= 3.8534003521417582e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.9267001760708794e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
