## Running job 2381891.1 on host dc3s7b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f300_r1.996e-06_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782116947429583
array[1] = 0.005540455337935932
array[2] = 0.005824939443236819
array[3] = 0.003694804918945518
array[4] = 0.005261976574921862
array[5] = 0.001350884659767966
array[6] = 0.002433174092693434
array[7] = 0.005107470481784153
array[8] = 0.001388166018836078
array[9] = 0.00251086751153206
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.80177e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.50324e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.80177e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.50324e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3787654 
              INFOG(10) (total integer space store the matrix factors after factorization): 192540 
              INFOG(11) (order of largest frontal matrix after factorization): 504 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 31 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3787654
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.4388482993460091e-34
[STATUS]	EnergyTotl 	= 1.4388482993460091e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.8776965986920182e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-06_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782145202427296
array[1] = 0.005540543657875261
array[2] = 0.005825031528170974
array[3] = 0.003694864694239352
array[4] = 0.005262060928373486
array[5] = 0.001350906016582758
array[6] = 0.002433212964516553
array[7] = 0.00510755254365127
array[8] = 0.001388187968537286
array[9] = 0.002510907654846321
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.80177e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.50324e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.80177e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.50324e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3787654 
              INFOG(10) (total integer space store the matrix factors after factorization): 192540 
              INFOG(11) (order of largest frontal matrix after factorization): 504 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 31 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3787654
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.2011353727523382e-31
[STATUS]	EnergyTotl 	= 3.2011353727523382e-31
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.4022707455046762e-27
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r1.996e-05_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782160693900923
array[1] = 0.00554058967165777
array[2] = 0.005825078729464295
array[3] = 0.003694897252497296
array[4] = 0.005262105501228503
array[5] = 0.001350917799524867
array[6] = 0.002433234136511962
array[7] = 0.005107596195914335
array[8] = 0.00138820007095025
array[9] = 0.002510929515431399
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.80177e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.50324e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.80177e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.50324e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3787654 
              INFOG(10) (total integer space store the matrix factors after factorization): 192540 
              INFOG(11) (order of largest frontal matrix after factorization): 504 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 31 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3787654
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 6.2912849726819541e-29
[STATUS]	EnergyTotl 	= 6.2912849726819541e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2582569945363907e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-05_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782080764240826
array[1] = 0.00554036180915377
array[2] = 0.005824844865354334
array[3] = 0.003694733686175804
array[4] = 0.005261884749783458
array[5] = 0.001350856902086721
array[6] = 0.00243312549767507
array[7] = 0.005107379917904064
array[8] = 0.001388137535324461
array[9] = 0.002510817472400969
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.80177e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.50324e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.80177e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.50324e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3787654 
              INFOG(10) (total integer space store the matrix factors after factorization): 192540 
              INFOG(11) (order of largest frontal matrix after factorization): 504 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 31 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3787654
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.9784914342185074e-28
[STATUS]	EnergyTotl 	= 1.9784914342185074e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.9569828684370145e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r1.996e-04_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782065328883206
array[1] = 0.005540320512714323
array[2] = 0.005824802866887527
array[3] = 0.003694702904103836
array[4] = 0.005261844397616041
array[5] = 0.001350845017765774
array[6] = 0.002433104814270011
array[7] = 0.005107340210104354
array[8] = 0.001388125343943565
array[9] = 0.002510796165576778
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.80177e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.50324e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.80177e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.50324e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3787654 
              INFOG(10) (total integer space store the matrix factors after factorization): 192540 
              INFOG(11) (order of largest frontal matrix after factorization): 504 
              INFOG(12) (number of off-diagonal pivots): 37 
              INFOG(13) (number of delayed pivots after factorization): 31 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3787654
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 9.1215890980957989e-26
[STATUS]	EnergyTotl 	= 9.1215890980957989e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.8243178196191598e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-04_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782065280568388
array[1] = 0.005540312085402843
array[2] = 0.005824794305657245
array[3] = 0.003694698906559739
array[4] = 0.005261836273758017
array[5] = 0.00135084532572373
array[6] = 0.00243310383508121
array[7] = 0.005107332336096234
array[8] = 0.001388125624313947
array[9] = 0.002510795044432956
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.80177e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.50324e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.80177e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.50324e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3787654 
              INFOG(10) (total integer space store the matrix factors after factorization): 192540 
              INFOG(11) (order of largest frontal matrix after factorization): 504 
              INFOG(12) (number of off-diagonal pivots): 38 
              INFOG(13) (number of delayed pivots after factorization): 31 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3787654
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 7.0773832273258705e-24
[STATUS]	EnergyTotl 	= 7.0773832273258705e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.4154766454651742e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r1.996e-03_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782118845802098
array[1] = 0.005540472316186113
array[2] = 0.005824958152074639
array[3] = 0.003694812426803267
array[4] = 0.005261991861609814
array[5] = 0.001350885831136213
array[6] = 0.002433177435169475
array[7] = 0.005107484854995912
array[8] = 0.001388167250898101
array[9] = 0.002510871057075158
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.80177e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.50324e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.80177e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.50324e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3787654 
              INFOG(10) (total integer space store the matrix factors after factorization): 192540 
              INFOG(11) (order of largest frontal matrix after factorization): 504 
              INFOG(12) (number of off-diagonal pivots): 45 
              INFOG(13) (number of delayed pivots after factorization): 31 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3787654
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 6.8709871439351705e-22
[STATUS]	EnergyTotl 	= 6.8709871439351705e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.3741974287870340e-17
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-03_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782117716759281
array[1] = 0.005540467586250378
array[2] = 0.005824953119578951
array[3] = 0.003694809670515083
array[4] = 0.005261987444878397
array[5] = 0.001350885025012856
array[6] = 0.002433175771531681
array[7] = 0.005107480615125851
array[8] = 0.00138816641761752
array[9] = 0.002510869327352422
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.80238e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.50515e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.80238e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.50515e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3788326 
              INFOG(10) (total integer space store the matrix factors after factorization): 192548 
              INFOG(11) (order of largest frontal matrix after factorization): 504 
              INFOG(12) (number of off-diagonal pivots): 55 
              INFOG(13) (number of delayed pivots after factorization): 35 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3788326
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.9159154490384148e-20
[STATUS]	EnergyTotl 	= 4.9159154490384148e-20
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.8318308980768298e-16
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r1.996e-02_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782077830066854
array[1] = 0.005540353204369184
array[2] = 0.005824836361969303
array[3] = 0.003694727064231091
array[4] = 0.005261876149049724
array[5] = 0.001350854726778889
array[6] = 0.002433121346574051
array[7] = 0.005107371373204653
array[8] = 0.001388135295161037
array[9] = 0.002510813171174302
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.8038e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.50909e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.8038e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.50909e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3789152 
              INFOG(10) (total integer space store the matrix factors after factorization): 192556 
              INFOG(11) (order of largest frontal matrix after factorization): 504 
              INFOG(12) (number of off-diagonal pivots): 66 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3789152
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.6473731929649916e-18
[STATUS]	EnergyTotl 	= 2.6473731929649916e-18
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.2947463859299835e-14
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s33_f300_r5.988e-02_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5350
[STATUS] Problem size is (16050 x 16050)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782078861632382
array[1] = 0.005540358710240521
array[2] = 0.005824841921279243
array[3] = 0.00369473058614767
array[4] = 0.005261881528594642
array[5] = 0.001350855397046925
array[6] = 0.002433123092314544
array[7] = 0.005107376647686229
array[8] = 0.001388135995771252
array[9] = 0.002510815015565917
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16050, cols=16050
          package used to perform factorization: mumps
          total: nonzeros=3780792, allocated nonzeros=3780792
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.45782e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.81667e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.54308e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 44 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 44 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16050 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.45782e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.81667e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.54308e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3780792 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 192478 
              INFOG(5) (estimated maximum front size in the complete tree): 501 
              INFOG(6) (number of nodes in the complete tree): 1562 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3794306 
              INFOG(10) (total integer space store the matrix factors after factorization): 192604 
              INFOG(11) (order of largest frontal matrix after factorization): 506 
              INFOG(12) (number of off-diagonal pivots): 95 
              INFOG(13) (number of delayed pivots after factorization): 63 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 44 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 44 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 44 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 44 
              INFOG(20) (estimated number of entries in the factors): 3780792 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 38 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 38 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3794306
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 41, 41
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16050, cols=16050
    total: nonzeros=417150, allocated nonzeros=556980
    total number of mallocs used during MatSetValues calls =31782
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.0526430048584405e-16
[STATUS]	EnergyTotl 	= 2.0526430048584405e-16
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.1052860097168812e-12
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
