## Running job 2229674.1 on host dc3s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f500_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f500, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 44019
[STATUS] Problem size is (132057 x 132057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.358893435705324e-11
array[2] = 7.322520182577017e-10
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 3.739991042928506e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008582771581511503
array[1] = 0.00708429286189169
array[2] = 0.009355578572289375
array[3] = 0.008098243303079653
array[4] = 0.009071425532682174
array[5] = 0.008599505548609294
array[6] = 0.007551429216871667
array[7] = 0.006776961329801818
array[8] = 0.006706334545762086
array[9] = 0.009080542664817408
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=132057, cols=132057
          package used to perform factorization: mumps
          total: nonzeros=104493177, allocated nonzeros=104493177
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.16211e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.91147e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.16411e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1077 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1077 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 132057 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.16211e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.91147e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.16411e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 104493177 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1751942 
              INFOG(5) (estimated maximum front size in the complete tree): 2655 
              INFOG(6) (number of nodes in the complete tree): 11050 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 104574111 
              INFOG(10) (total integer space store the matrix factors after factorization): 1752176 
              INFOG(11) (order of largest frontal matrix after factorization): 2659 
              INFOG(12) (number of off-diagonal pivots): 299 
              INFOG(13) (number of delayed pivots after factorization): 117 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1077 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1077 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1077 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1077 
              INFOG(20) (estimated number of entries in the factors): 104493177 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 905 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 905 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 104574111
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1052, 1052
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=132057, cols=132057
    total: nonzeros=3663909, allocated nonzeros=4604400
    total number of mallocs used during MatSetValues calls =262941
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3594607206203340e-08
[STATUS]	EnergyBend 	= 7.2949226310763833e-10
[STATUS]	EnergyTotl 	= 4.4324099469310981e-08
[STATUS]	EnergyPsAf 	= 4.9887317230191494e-08
[STATUS]	EnergyAffn 	= 5.0912657336466349e-08
[STATUS]	ShearModulus 	= 8.8648198938621927e-04
[STATUS]	ShearModAffn 	= 1.0182531467293266e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 44019
[STATUS] Problem size is (132057 x 132057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 3.538200893318378e-07
array[2] = 4.71810124609713e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 3.335252854404237e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00868045608507383
array[1] = 0.00710008082008502
array[2] = 0.009432565245362923
array[3] = 0.008159517190694779
array[4] = 0.009142061420957385
array[5] = 0.008697992811867268
array[6] = 0.00758528827677212
array[7] = 0.006698621228957667
array[8] = 0.006648397865611388
array[9] = 0.009153046511297344
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=132057, cols=132057
          package used to perform factorization: mumps
          total: nonzeros=104493177, allocated nonzeros=104493177
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.16211e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.91197e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.16471e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1077 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1077 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 132057 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.16211e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.91197e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.16471e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 104493177 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1751942 
              INFOG(5) (estimated maximum front size in the complete tree): 2655 
              INFOG(6) (number of nodes in the complete tree): 11050 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 104598269 
              INFOG(10) (total integer space store the matrix factors after factorization): 1752238 
              INFOG(11) (order of largest frontal matrix after factorization): 2660 
              INFOG(12) (number of off-diagonal pivots): 300 
              INFOG(13) (number of delayed pivots after factorization): 148 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1077 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1077 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1077 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1077 
              INFOG(20) (estimated number of entries in the factors): 104493177 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 905 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 905 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 104598269
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1052, 1052
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=132057, cols=132057
    total: nonzeros=3663909, allocated nonzeros=4604400
    total number of mallocs used during MatSetValues calls =262941
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.6973756821547167e-10
[STATUS]	EnergyBend 	= 1.3147758445534819e-10
[STATUS]	EnergyTotl 	= 6.0121515267081981e-10
[STATUS]	EnergyPsAf 	= 1.0577737910909469e-09
[STATUS]	EnergyAffn 	= 1.0577737910909469e-09
[STATUS]	ShearModulus 	= 1.2024303053416392e-05
[STATUS]	ShearModAffn 	= 2.1155475821818931e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 44019
[STATUS] Problem size is (132057 x 132057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499830772224281
array[1] = 0.002498135239141585
array[2] = 0.002500344700071782
array[3] = 0.002499572021693457
array[4] = 0.002500541295089295
array[5] = 0.002499847989320698
array[6] = 0.00249886879843884
array[7] = 0.002497894331763676
array[8] = 0.002497721164664275
array[9] = 0.002500546615612096
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=132057, cols=132057
          package used to perform factorization: mumps
          total: nonzeros=104493177, allocated nonzeros=104493177
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.16211e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.91149e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.16413e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1077 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1077 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 132057 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.16211e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.91149e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.16413e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 104493177 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1751942 
              INFOG(5) (estimated maximum front size in the complete tree): 2655 
              INFOG(6) (number of nodes in the complete tree): 11050 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 104575593 
              INFOG(10) (total integer space store the matrix factors after factorization): 1752180 
              INFOG(11) (order of largest frontal matrix after factorization): 2659 
              INFOG(12) (number of off-diagonal pivots): 297 
              INFOG(13) (number of delayed pivots after factorization): 119 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1077 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1077 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1077 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1077 
              INFOG(20) (estimated number of entries in the factors): 104493177 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 905 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 905 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 104575593
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1052, 1052
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=132057, cols=132057
    total: nonzeros=3663909, allocated nonzeros=4604400
    total number of mallocs used during MatSetValues calls =262941
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.6772243661055912e-10
[STATUS]	EnergyBend 	= 1.3294854881816980e-10
[STATUS]	EnergyTotl 	= 6.0067098542872895e-10
[STATUS]	EnergyPsAf 	= 1.0577737910909442e-09
[STATUS]	EnergyAffn 	= 1.0577737910909442e-09
[STATUS]	ShearModulus 	= 1.2013419708574570e-05
[STATUS]	ShearModAffn 	= 2.1155475821818870e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
