## Running job 2387274.1 on host dc1s1b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f250_sh10_r1.996e-03_sd11_rt_cb
f250, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f250_mf23_sh10_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30912
[STATUS] Problem size is (92736 x 92736)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004474916544833411
array[1] = 0.003172041886988242
array[2] = 0.004237281856518508
array[3] = 0.00284859714348669
array[4] = 0.004096280033689826
array[5] = 0.002615972318562641
array[6] = 0.003750436893706297
array[7] = 0.003059014051877658
array[8] = 0.003343291875613847
array[9] = 0.004233707821389097
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=92736, cols=92736
          package used to perform factorization: mumps
          total: nonzeros=21008016, allocated nonzeros=21008016
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.83899e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.06456e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.85847e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 242 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 242 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 92736 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.83899e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.06456e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.85847e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 21008016 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1107232 
              INFOG(5) (estimated maximum front size in the complete tree): 402 
              INFOG(6) (number of nodes in the complete tree): 9296 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 21044400 
              INFOG(10) (total integer space store the matrix factors after factorization): 1107568 
              INFOG(11) (order of largest frontal matrix after factorization): 404 
              INFOG(12) (number of off-diagonal pivots): 92 
              INFOG(13) (number of delayed pivots after factorization): 168 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 242 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 242 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 242 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 242 
              INFOG(20) (estimated number of entries in the factors): 21008016 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 206 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 206 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 21044400
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 225, 225
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=92736, cols=92736
    total: nonzeros=2396016, allocated nonzeros=3206520
    total number of mallocs used during MatSetValues calls =182856
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3804546007744106e-08
[STATUS]	EnergyBend 	= 2.4340992622989398e-09
[STATUS]	EnergyTotl 	= 4.6238645270043048e-08
[STATUS]	EnergyPsAf 	= 6.4391531169604416e-08
[STATUS]	EnergyAffn 	= 6.7281948368677459e-08
[STATUS]	ShearModulus 	= 9.2477290540086011e-04
[STATUS]	ShearModAffn 	= 1.3456389673735479e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 4.6238645270043034e-08
[STATUS]	InPlnEnergyAffn = 6.7281948368677459e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f250_mf23_sh10_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30912
[STATUS] Problem size is (92736 x 92736)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004870092116931474
array[1] = 0.003046497294231234
array[2] = 0.004363684705487412
array[3] = 0.002753376917223543
array[4] = 0.00421826807155509
array[5] = 0.002381147309436802
array[6] = 0.00373064607062081
array[7] = 0.002899027694783967
array[8] = 0.003276226949021791
array[9] = 0.004331140500993569
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=92736, cols=92736
          package used to perform factorization: mumps
          total: nonzeros=21008016, allocated nonzeros=21008016
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.83899e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.06591e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.86228e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 242 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 242 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 92736 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.83899e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.06591e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.86228e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 21008016 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1107232 
              INFOG(5) (estimated maximum front size in the complete tree): 402 
              INFOG(6) (number of nodes in the complete tree): 9296 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 21052080 
              INFOG(10) (total integer space store the matrix factors after factorization): 1107648 
              INFOG(11) (order of largest frontal matrix after factorization): 405 
              INFOG(12) (number of off-diagonal pivots): 80 
              INFOG(13) (number of delayed pivots after factorization): 208 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 242 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 242 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 242 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 242 
              INFOG(20) (estimated number of entries in the factors): 21008016 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 206 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 206 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 21052080
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 225, 225
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=92736, cols=92736
    total: nonzeros=2396016, allocated nonzeros=3206520
    total number of mallocs used during MatSetValues calls =182856
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.9852238589974782e-23
[STATUS]	EnergyTotl 	= 3.9852238589974782e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.9704477179949491e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.9852238589974782e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f250_mf23_sh10_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 30912
[STATUS] Problem size is (92736 x 92736)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001111111110984637
array[1] = 0.001111111110961067
array[2] = 0.001111111110975365
array[3] = 0.00111111111098408
array[4] = 0.001111111110973124
array[5] = 0.001111111110995856
array[6] = 0.001111111110956299
array[7] = 0.00111111111097138
array[8] = 0.001111111110952073
array[9] = 0.001111111110975374
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=92736, cols=92736
          package used to perform factorization: mumps
          total: nonzeros=21008016, allocated nonzeros=21008016
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.83899e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.06456e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.85847e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 242 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 242 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 92736 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.83899e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.06456e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.85847e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 21008016 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1107232 
              INFOG(5) (estimated maximum front size in the complete tree): 402 
              INFOG(6) (number of nodes in the complete tree): 9296 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 21044400 
              INFOG(10) (total integer space store the matrix factors after factorization): 1107568 
              INFOG(11) (order of largest frontal matrix after factorization): 404 
              INFOG(12) (number of off-diagonal pivots): 92 
              INFOG(13) (number of delayed pivots after factorization): 168 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 242 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 242 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 242 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 242 
              INFOG(20) (estimated number of entries in the factors): 21008016 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 206 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 206 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 21044400
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 225, 225
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=92736, cols=92736
    total: nonzeros=2396016, allocated nonzeros=3206520
    total number of mallocs used during MatSetValues calls =182856
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000016
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.4001322652199256e-26
[STATUS]	EnergyBend 	= 1.7908230572530225e-27
[STATUS]	EnergyTotl 	= 2.5792145709452277e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.1584291418904481e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.5792145709452271e-26
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
