## Running job 2386279.1 on host dc2s6b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f350_sh5_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f350, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f350_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21834
[STATUS] Problem size is (65502 x 65502)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 4.798063896908456e-11
array[4] = 0
array[5] = 5.141878168714328e-10
array[6] = 0
array[7] = 0
array[8] = 2.938592524117547e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006189363100278284
array[1] = 0.005304122172844922
array[2] = 0.00526131247125018
array[3] = 0.005759429992836397
array[4] = 0.005367891212533817
array[5] = 0.00615676636131438
array[6] = 0.006057043226177757
array[7] = 0.005404244359644839
array[8] = 0.006161080194887897
array[9] = 0.006042222932826081
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=65502, cols=65502
          package used to perform factorization: mumps
          total: nonzeros=44657856, allocated nonzeros=44657856
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.95475e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.31324e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.95766e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 470 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 470 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 65502 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.95475e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.31324e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.95766e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 44657856 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 850342 
              INFOG(5) (estimated maximum front size in the complete tree): 2061 
              INFOG(6) (number of nodes in the complete tree): 5648 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 44677740 
              INFOG(10) (total integer space store the matrix factors after factorization): 850418 
              INFOG(11) (order of largest frontal matrix after factorization): 2061 
              INFOG(12) (number of off-diagonal pivots): 84 
              INFOG(13) (number of delayed pivots after factorization): 38 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 470 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 470 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 470 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 470 
              INFOG(20) (estimated number of entries in the factors): 44657856 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 395 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 395 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 44677740
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=65502, cols=65502
    total: nonzeros=1798110, allocated nonzeros=2280465
    total number of mallocs used during MatSetValues calls =130197
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.5602217731990815e-08
[STATUS]	EnergyBend 	= 6.9634138359730141e-10
[STATUS]	EnergyTotl 	= 2.6298559115588116e-08
[STATUS]	EnergyPsAf 	= 3.2111918254721366e-08
[STATUS]	EnergyAffn 	= 3.3278713319211348e-08
[STATUS]	ShearModulus 	= 5.2597118231176212e-04
[STATUS]	ShearModAffn 	= 6.6557426638422668e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2396
[STATUS]	InPlnEnergyTotl = 2.6287337424843064e-08
[STATUS]	InPlnEnergyAffn = 3.3276258203119039e-08
[STATUS]	OutPlnEnergyTot = 1.1221690745042398e-11
[STATUS]	OutPlnEnergyAff = 2.4551160927128126e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f350_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21834
[STATUS] Problem size is (65502 x 65502)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 3.015913052054222e-07
array[4] = 0
array[5] = 3.270790940554449e-07
array[6] = 0
array[7] = 0
array[8] = 3.328192205055926e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006506454211410643
array[1] = 0.005646997427792251
array[2] = 0.005516911893742456
array[3] = 0.006070581175005323
array[4] = 0.005741087782678569
array[5] = 0.006594661797464353
array[6] = 0.006340414542998632
array[7] = 0.005745987219584033
array[8] = 0.006607995060706548
array[9] = 0.006323698365743835
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=65502, cols=65502
          package used to perform factorization: mumps
          total: nonzeros=44657856, allocated nonzeros=44657856
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.95475e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.31447e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.95884e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 470 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 470 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 65502 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.95475e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.31447e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.95884e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 44657856 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 850342 
              INFOG(5) (estimated maximum front size in the complete tree): 2061 
              INFOG(6) (number of nodes in the complete tree): 5648 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 44680812 
              INFOG(10) (total integer space store the matrix factors after factorization): 850426 
              INFOG(11) (order of largest frontal matrix after factorization): 2062 
              INFOG(12) (number of off-diagonal pivots): 79 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 470 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 470 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 470 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 470 
              INFOG(20) (estimated number of entries in the factors): 44657856 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 395 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 395 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 44680812
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=65502, cols=65502
    total: nonzeros=1798110, allocated nonzeros=2280465
    total number of mallocs used during MatSetValues calls =130197
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.6034480914024511e-10
[STATUS]	EnergyBend 	= 1.3746235706560710e-10
[STATUS]	EnergyTotl 	= 4.9780716620585216e-10
[STATUS]	EnergyPsAf 	= 1.1668461622022604e-09
[STATUS]	EnergyAffn 	= 1.1668461622022604e-09
[STATUS]	ShearModulus 	= 9.9561433241170391e-06
[STATUS]	ShearModAffn 	= 2.3336923244045201e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2396
[STATUS]	InPlnEnergyTotl = 1.3862321045963357e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.5918395574621879e-10
[STATUS]	OutPlnEnergyAff = 1.1668461622022604e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f350_mf23_sh5_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21834
[STATUS] Problem size is (65502 x 65502)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496466767780468
array[1] = 0.00249671371986966
array[2] = 0.002496667654586563
array[3] = 0.002495758096259188
array[4] = 0.002496615046450297
array[5] = 0.002494731499421304
array[6] = 0.002495892137652049
array[7] = 0.002496476918895841
array[8] = 0.002494911458794264
array[9] = 0.002495958017652601
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=65502, cols=65502
          package used to perform factorization: mumps
          total: nonzeros=44657856, allocated nonzeros=44657856
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.95475e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.31276e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.95728e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 470 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 470 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 65502 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.95475e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.31276e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.95728e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 44657856 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 850342 
              INFOG(5) (estimated maximum front size in the complete tree): 2061 
              INFOG(6) (number of nodes in the complete tree): 5648 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 44675718 
              INFOG(10) (total integer space store the matrix factors after factorization): 850412 
              INFOG(11) (order of largest frontal matrix after factorization): 2061 
              INFOG(12) (number of off-diagonal pivots): 83 
              INFOG(13) (number of delayed pivots after factorization): 35 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 470 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 470 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 470 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 470 
              INFOG(20) (estimated number of entries in the factors): 44657856 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 395 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 395 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 44675718
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 458, 458
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=65502, cols=65502
    total: nonzeros=1798110, allocated nonzeros=2280465
    total number of mallocs used during MatSetValues calls =130197
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5123920125528445e-10
[STATUS]	EnergyBend 	= 1.3858889420220144e-10
[STATUS]	EnergyTotl 	= 4.8982809545748593e-10
[STATUS]	EnergyPsAf 	= 1.1668461622022681e-09
[STATUS]	EnergyAffn 	= 1.1668461622022681e-09
[STATUS]	ShearModulus 	= 9.7965619091497124e-06
[STATUS]	ShearModAffn 	= 2.3336923244045344e-05

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2396
[STATUS]	InPlnEnergyTotl = 1.3935977906441215e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.5046831639307371e-10
[STATUS]	OutPlnEnergyAff = 1.1668461622022681e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
