## Running job 2381846.1 on host dc4s4b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f300_r1.996e-06_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01000318617111199
array[1] = 0.009986673267543596
array[2] = 0.009988996181993205
array[3] = 0.009996555949810706
array[4] = 0.00999939897785403
array[5] = 0.0071506288073541
array[6] = 0.006744131365785645
array[7] = 0.009935987163795425
array[8] = 0.01017556500101328
array[9] = 0.009987686328382308
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.62246e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.73886e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.62246e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.73886e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2297684 
              INFOG(10) (total integer space store the matrix factors after factorization): 169591 
              INFOG(11) (order of largest frontal matrix after factorization): 434 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2297684
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.4406793934176143e-19
[STATUS]	EnergyBend 	= 1.8953903753892654e-17
[STATUS]	EnergyTotl 	= 1.9197971693234415e-17
[STATUS]	EnergyPsAf 	= 1.0148314844210534e-14
[STATUS]	EnergyAffn 	= 1.0554610544831124e-14
[STATUS]	ShearModulus 	= 3.8395943386468832e-13
[STATUS]	ShearModAffn 	= 2.1109221089662249e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f300_r5.988e-06_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01002404280059362
array[1] = 0.009909644100729555
array[2] = 0.009905901110463983
array[3] = 0.009966366512024701
array[4] = 0.009990309101780247
array[5] = 0.007407486692675136
array[6] = 0.006886120142914689
array[7] = 0.009781657261273502
array[8] = 0.01019051858146881
array[9] = 0.009901874961239043
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.62246e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.73886e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.62246e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.73886e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2297684 
              INFOG(10) (total integer space store the matrix factors after factorization): 169591 
              INFOG(11) (order of largest frontal matrix after factorization): 434 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2297684
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 1.2060331318531004e-16
[STATUS]	EnergyBend 	= 1.3062147188140929e-15
[STATUS]	EnergyTotl 	= 1.4268180319994030e-15
[STATUS]	EnergyPsAf 	= 9.1334833597894752e-14
[STATUS]	EnergyAffn 	= 9.4991494903480088e-14
[STATUS]	ShearModulus 	= 2.8536360639988061e-11
[STATUS]	ShearModAffn 	= 1.8998298980696016e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f300_r1.996e-05_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009905379410058975
array[1] = 0.009487440493816323
array[2] = 0.009294158803643943
array[3] = 0.009627131240536217
array[4] = 0.009840078487843545
array[5] = 0.008101577513600048
array[6] = 0.007226241822518143
array[7] = 0.009252494320049591
array[8] = 0.01017691117801186
array[9] = 0.00938877850473983
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.62246e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.73886e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.62246e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.73886e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2297684 
              INFOG(10) (total integer space store the matrix factors after factorization): 169591 
              INFOG(11) (order of largest frontal matrix after factorization): 434 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2297684
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 3.8475510878480178e-14
[STATUS]	EnergyBend 	= 6.9951312726084514e-14
[STATUS]	EnergyTotl 	= 1.0842682360456469e-13
[STATUS]	EnergyPsAf 	= 1.0148314844210529e-12
[STATUS]	EnergyAffn 	= 1.0554610544831115e-12
[STATUS]	ShearModulus 	= 2.1685364720912940e-09
[STATUS]	ShearModAffn 	= 2.1109221089662231e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f300_r5.988e-05_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009069698463723436
array[1] = 0.008260506582676153
array[2] = 0.008114946305570307
array[3] = 0.008496026190974455
array[4] = 0.009303925161262596
array[5] = 0.007880350710623027
array[6] = 0.007081130185039025
array[7] = 0.008564125421622064
array[8] = 0.009729746756586118
array[9] = 0.008296674294374218
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.62246e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.73886e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.62246e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.73886e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2297684 
              INFOG(10) (total integer space store the matrix factors after factorization): 169591 
              INFOG(11) (order of largest frontal matrix after factorization): 434 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2297684
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 1.8734426813675403e-12
[STATUS]	EnergyBend 	= 9.6166783127157520e-13
[STATUS]	EnergyTotl 	= 2.8351105126391153e-12
[STATUS]	EnergyPsAf 	= 9.1334833597894736e-12
[STATUS]	EnergyAffn 	= 9.4991494903480104e-12
[STATUS]	ShearModulus 	= 5.6702210252782307e-08
[STATUS]	ShearModAffn 	= 1.8998298980696022e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f300_r1.996e-04_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009167162422157807
array[1] = 0.007423929358195619
array[2] = 0.00739314350619782
array[3] = 0.007651305138879014
array[4] = 0.008965159696152331
array[5] = 0.007512115093741885
array[6] = 0.006956092421112732
array[7] = 0.008104408250569543
array[8] = 0.009012096819633155
array[9] = 0.007508734051831835
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.62246e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.73886e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.62246e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.73886e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2297684 
              INFOG(10) (total integer space store the matrix factors after factorization): 169591 
              INFOG(11) (order of largest frontal matrix after factorization): 434 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2297684
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 4.6801145415492690e-11
[STATUS]	EnergyBend 	= 7.8364543218258461e-12
[STATUS]	EnergyTotl 	= 5.4637599737318536e-11
[STATUS]	EnergyPsAf 	= 1.0148314844210533e-10
[STATUS]	EnergyAffn 	= 1.0554610544831117e-10
[STATUS]	ShearModulus 	= 1.0927519947463708e-06
[STATUS]	ShearModAffn 	= 2.1109221089662233e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f300_r5.988e-04_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009133752420781906
array[1] = 0.00728687173939124
array[2] = 0.00726548325459263
array[3] = 0.007531724762425203
array[4] = 0.008862315259028546
array[5] = 0.007547126617411318
array[6] = 0.007034961660048646
array[7] = 0.008066793815050766
array[8] = 0.008773705189297022
array[9] = 0.007380405084102532
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.62246e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.73886e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.62246e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.73886e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2297684 
              INFOG(10) (total integer space store the matrix factors after factorization): 169591 
              INFOG(11) (order of largest frontal matrix after factorization): 434 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2297684
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 5.7060207110958265e-10
[STATUS]	EnergyBend 	= 4.5742482484253205e-11
[STATUS]	EnergyTotl 	= 6.1634455359383586e-10
[STATUS]	EnergyPsAf 	= 9.1334833597894787e-10
[STATUS]	EnergyAffn 	= 9.4991494903480038e-10
[STATUS]	ShearModulus 	= 1.2326891071876716e-05
[STATUS]	ShearModAffn 	= 1.8998298980696009e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f300_r1.996e-03_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009002173437581919
array[1] = 0.007267886072661143
array[2] = 0.007236228791486294
array[3] = 0.007528415813193743
array[4] = 0.008843668972371861
array[5] = 0.007594309703422712
array[6] = 0.007070367328271519
array[7] = 0.008069826456709501
array[8] = 0.008673906598680333
array[9] = 0.007368195548710934
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.62246e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.73886e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.62246e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.73886e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2297684 
              INFOG(10) (total integer space store the matrix factors after factorization): 169591 
              INFOG(11) (order of largest frontal matrix after factorization): 434 
              INFOG(12) (number of off-diagonal pivots): 4 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2297684
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.5196788089064595e-09
[STATUS]	EnergyBend 	= 3.5777925043153340e-10
[STATUS]	EnergyTotl 	= 7.8774580593379936e-09
[STATUS]	EnergyPsAf 	= 1.0148314844210523e-08
[STATUS]	EnergyAffn 	= 1.0554610544831110e-08
[STATUS]	ShearModulus 	= 1.5754916118675987e-04
[STATUS]	ShearModAffn 	= 2.1109221089662221e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f300_r5.988e-03_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008974871696737344
array[1] = 0.007260048302384379
array[2] = 0.007225511642880233
array[3] = 0.007520751420288085
array[4] = 0.008854054010930834
array[5] = 0.007598134333826954
array[6] = 0.007073476214445122
array[7] = 0.008073256449380077
array[8] = 0.008644922872229942
array[9] = 0.007377440776354128
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.62386e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.74153e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.62386e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.74153e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2298416 
              INFOG(10) (total integer space store the matrix factors after factorization): 169601 
              INFOG(11) (order of largest frontal matrix after factorization): 434 
              INFOG(12) (number of off-diagonal pivots): 23 
              INFOG(13) (number of delayed pivots after factorization): 5 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2298416
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 7.4592263434847708e-08
[STATUS]	EnergyBend 	= 2.3271210860194111e-09
[STATUS]	EnergyTotl 	= 7.6919384520867114e-08
[STATUS]	EnergyPsAf 	= 9.1334833597894756e-08
[STATUS]	EnergyAffn 	= 9.4991494903479976e-08
[STATUS]	ShearModulus 	= 1.5383876904173422e-03
[STATUS]	ShearModAffn 	= 1.8998298980695996e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f300_r1.996e-02_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008992642856618417
array[1] = 0.007276827188732312
array[2] = 0.007236095968179777
array[3] = 0.007555144678414821
array[4] = 0.008865095868118062
array[5] = 0.007633410417681146
array[6] = 0.007096686506697417
array[7] = 0.008083994314779771
array[8] = 0.008652188146438191
array[9] = 0.007419037965202674
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.62473e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.7444e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.62473e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.7444e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2299344 
              INFOG(10) (total integer space store the matrix factors after factorization): 169615 
              INFOG(11) (order of largest frontal matrix after factorization): 434 
              INFOG(12) (number of off-diagonal pivots): 47 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2299344
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 8.8924255674874726e-07
[STATUS]	EnergyBend 	= 1.9311259801546087e-08
[STATUS]	EnergyTotl 	= 9.0855381655029332e-07
[STATUS]	EnergyPsAf 	= 1.0148314844210521e-06
[STATUS]	EnergyAffn 	= 1.0554610544831121e-06
[STATUS]	ShearModulus 	= 1.8171076331005866e-02
[STATUS]	ShearModAffn 	= 2.1109221089662240e-02

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s32_f300_r5.988e-02_pxy_sh1-2d_pd
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh1-2d_pd_in.dat'...
g = 0
g = 0
gIDTotal = 6409
[STATUS] Problem size is (12818 x 12818)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009029972690532956
array[1] = 0.007328603493274448
array[2] = 0.007279103407084838
array[3] = 0.007641631322988061
array[4] = 0.008896635692737808
array[5] = 0.007717287120300682
array[6] = 0.007136520484114141
array[7] = 0.008134370547681326
array[8] = 0.008684796445279495
array[9] = 0.007502981753849489
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12818, cols=12818
          package used to perform factorization: mumps
          total: nonzeros=2297684, allocated nonzeros=2297684
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.73886e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.6331e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.76492e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 28 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 28 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12818 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.73886e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.6331e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.76492e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2297684 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 169591 
              INFOG(5) (estimated maximum front size in the complete tree): 434 
              INFOG(6) (number of nodes in the complete tree): 1867 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2303612 
              INFOG(10) (total integer space store the matrix factors after factorization): 169665 
              INFOG(11) (order of largest frontal matrix after factorization): 437 
              INFOG(12) (number of off-diagonal pivots): 94 
              INFOG(13) (number of delayed pivots after factorization): 37 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 28 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 28 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 28 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 28 
              INFOG(20) (estimated number of entries in the factors): 2297684 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 24 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 24 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2303612
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 26, 26
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12818, cols=12818
    total: nonzeros=223524, allocated nonzeros=256360
    total number of mallocs used during MatSetValues calls =12818
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 8.3761530183884476e-06
[STATUS]	EnergyBend 	= 1.4735472264665395e-07
[STATUS]	EnergyTotl 	= 8.5235077410351017e-06
[STATUS]	EnergyPsAf 	= 9.1334833597894739e-06
[STATUS]	EnergyAffn 	= 9.4991494903480060e-06
[STATUS]	ShearModulus 	= 1.7047015482070205e-01
[STATUS]	ShearModAffn 	= 1.8998298980696013e-01

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
