## Running job 2387675.1 on host dc3s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_szv_f800_sh5_r1.996e-06_sd21_sc_cf63_cd31_rt_cb
f800, s38, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33105
[STATUS] Problem size is (99315 x 99315)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 8.273846083128933e-17
array[6] = 0
array[7] = 2.834926204127742e-15
array[8] = 4.151498806152901e-15
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01999338181528166
array[1] = 0.01999478648921066
array[2] = 0.0199875468434813
array[3] = 0.0201251327752939
array[4] = 0.01999332090711506
array[5] = 0.02057528566984388
array[6] = 0.01998922136257294
array[7] = 0.02028346163349586
array[8] = 0.01999148546563386
array[9] = 0.01967946799622614
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=99315, cols=99315
          package used to perform factorization: mumps
          total: nonzeros=69541623, allocated nonzeros=69541623
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.66906e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.24822e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.78261e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 724 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 724 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 99315 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.66906e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.24822e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.78261e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 69541623 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1315035 
              INFOG(5) (estimated maximum front size in the complete tree): 2175 
              INFOG(6) (number of nodes in the complete tree): 8985 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 70071487 
              INFOG(10) (total integer space store the matrix factors after factorization): 1316287 
              INFOG(11) (order of largest frontal matrix after factorization): 2192 
              INFOG(12) (number of off-diagonal pivots): 664 
              INFOG(13) (number of delayed pivots after factorization): 626 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 724 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 724 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 724 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 724 
              INFOG(20) (estimated number of entries in the factors): 69541623 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 613 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 613 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 70071487
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 706, 706
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=99315, cols=99315
    total: nonzeros=2690757, allocated nonzeros=3452175
    total number of mallocs used during MatSetValues calls =197040
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 4.0000000000000000
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 5.7597249123866773e-16
[STATUS]	EnergyBend 	= 4.1430210847851857e-17
[STATUS]	EnergyTotl 	= 6.1740270208651958e-16
[STATUS]	EnergyPsAf 	= 8.2756159282512455e-14
[STATUS]	EnergyAffn 	= 8.7817149344061874e-14
[STATUS]	ShearModulus 	= 3.0870135104325980e-12
[STATUS]	ShearModAffn 	= 4.3908574672030939e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s38, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33105
[STATUS] Problem size is (99315 x 99315)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 9.065572769789519e-13
array[6] = 0
array[7] = 9.150193811420916e-13
array[8] = 9.347752475044777e-13
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01933718474799713
array[1] = 0.01963568391382184
array[2] = 0.01788415647825969
array[3] = 0.01878990715077879
array[4] = 0.01781392113087935
array[5] = 0.01810738299677863
array[6] = 0.01789355063857618
array[7] = 0.01834072848866066
array[8] = 0.01883241125035083
array[9] = 0.01901058290001513
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=99315, cols=99315
          package used to perform factorization: mumps
          total: nonzeros=69541623, allocated nonzeros=69541623
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.66906e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.24815e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.77985e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 724 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 724 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 99315 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.66906e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.24815e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.77985e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 69541623 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1315035 
              INFOG(5) (estimated maximum front size in the complete tree): 2175 
              INFOG(6) (number of nodes in the complete tree): 8985 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 70060277 
              INFOG(10) (total integer space store the matrix factors after factorization): 1316275 
              INFOG(11) (order of largest frontal matrix after factorization): 2193 
              INFOG(12) (number of off-diagonal pivots): 844 
              INFOG(13) (number of delayed pivots after factorization): 620 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 724 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 724 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 724 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 724 
              INFOG(20) (estimated number of entries in the factors): 69541623 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 613 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 613 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 70060277
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 706, 706
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=99315, cols=99315
    total: nonzeros=2690757, allocated nonzeros=3452175
    total number of mallocs used during MatSetValues calls =197040
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 4.0000000000000000
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.9992824481313739e-17
[STATUS]	EnergyBend 	= 1.0733807046445950e-17
[STATUS]	EnergyTotl 	= 3.0726631527759686e-17
[STATUS]	EnergyPsAf 	= 4.2891542139861456e-15
[STATUS]	EnergyAffn 	= 4.2891542139861456e-15
[STATUS]	ShearModulus 	= 1.5363315763879844e-13
[STATUS]	ShearModAffn 	= 2.1445771069930727e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f800, s38, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_szv_f800_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33105
[STATUS] Problem size is (99315 x 99315)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499231720725224
array[1] = 0.002497101373645441
array[2] = 0.002501665359298673
array[3] = 0.002489723802786591
array[4] = 0.002495209316096581
array[5] = 0.002185303228247408
array[6] = 0.00250184319760795
array[7] = 0.002597312790065968
array[8] = 0.00250189090221092
array[9] = 0.002576408542181107
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=99315, cols=99315
          package used to perform factorization: mumps
          total: nonzeros=69541623, allocated nonzeros=69541623
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.66906e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.24824e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.78127e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 724 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 724 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 99315 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.66906e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.24824e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.78127e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 69541623 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1315035 
              INFOG(5) (estimated maximum front size in the complete tree): 2175 
              INFOG(6) (number of nodes in the complete tree): 8985 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 70067641 
              INFOG(10) (total integer space store the matrix factors after factorization): 1316291 
              INFOG(11) (order of largest frontal matrix after factorization): 2192 
              INFOG(12) (number of off-diagonal pivots): 651 
              INFOG(13) (number of delayed pivots after factorization): 628 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 724 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 724 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 724 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 724 
              INFOG(20) (estimated number of entries in the factors): 69541623 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 613 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 613 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 70067641
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 706, 706
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=99315, cols=99315
    total: nonzeros=2690757, allocated nonzeros=3452175
    total number of mallocs used during MatSetValues calls =197040
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 4.0000000000000027
Box volume is 3.9999999999999991
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.9966387189727501e-17
[STATUS]	EnergyBend 	= 1.0306375606309689e-17
[STATUS]	EnergyTotl 	= 3.0272762796037193e-17
[STATUS]	EnergyPsAf 	= 4.2891542139861504e-15
[STATUS]	EnergyAffn 	= 4.2891542139861504e-15
[STATUS]	ShearModulus 	= 1.5136381398018586e-13
[STATUS]	ShearModAffn 	= 2.1445771069930737e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
