## Running job 2230370.1 on host dc4s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f250_sh7_r1.996e-03_sd11_sc_cf63_cd21_cb
f250, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f250_mf63_sh7_sd11_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18285
[STATUS] Problem size is (54855 x 54855)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 6.391757892361316e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004460630963304496
array[1] = 0.005348028450086587
array[2] = 0.004206403867182336
array[3] = 0.004753592756313556
array[4] = 0.004136472110830005
array[5] = 0.004453403886381581
array[6] = 0.005080740633073042
array[7] = 0.005520125447742822
array[8] = 0.005483973969496775
array[9] = 0.004129369872107856
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=54855, cols=54855
          package used to perform factorization: mumps
          total: nonzeros=53476605, allocated nonzeros=53476605
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.99157e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.23954e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.99912e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 561 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 561 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 54855 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.99157e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.23954e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.99912e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 53476605 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 694411 
              INFOG(5) (estimated maximum front size in the complete tree): 2100 
              INFOG(6) (number of nodes in the complete tree): 2975 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 53506165 
              INFOG(10) (total integer space store the matrix factors after factorization): 694467 
              INFOG(11) (order of largest frontal matrix after factorization): 2106 
              INFOG(12) (number of off-diagonal pivots): 63 
              INFOG(13) (number of delayed pivots after factorization): 28 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 561 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 561 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 561 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 561 
              INFOG(20) (estimated number of entries in the factors): 53476605 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 471 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 471 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 53506165
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 550, 550
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=54855, cols=54855
    total: nonzeros=1676889, allocated nonzeros=1914525
    total number of mallocs used during MatSetValues calls =109350
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.1273795591070744e-08
[STATUS]	EnergyBend 	= 1.3632674219597068e-09
[STATUS]	EnergyTotl 	= 3.2637063013030450e-08
[STATUS]	EnergyPsAf 	= 4.0992218147668936e-08
[STATUS]	EnergyAffn 	= 4.2717605199307391e-08
[STATUS]	ShearModulus 	= 6.5274126026060905e-04
[STATUS]	ShearModAffn 	= 8.5435210398614777e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f250_mf63_sh7_sd11_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18285
[STATUS] Problem size is (54855 x 54855)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.450347265749923e-07
array[1] = 4.017377937849268e-07
array[2] = 3.184193626228813e-07
array[3] = 3.63260174379636e-07
array[4] = 3.274290008974865e-07
array[5] = 3.444303679001512e-07
array[6] = 3.841150029317775e-07
array[7] = 4.152407242345281e-07
array[8] = 4.171745047144366e-07
array[9] = 3.270534385862902e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004594524910941426
array[1] = 0.005349589937030349
array[2] = 0.004228376601186738
array[3] = 0.004837217218416714
array[4] = 0.00436008489963128
array[5] = 0.004586477196399032
array[6] = 0.005114922683740002
array[7] = 0.005529396621816423
array[8] = 0.005555147080836131
array[9] = 0.004355083865643994
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=54855, cols=54855
          package used to perform factorization: mumps
          total: nonzeros=53476605, allocated nonzeros=53476605
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.99157e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.23945e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.99739e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 561 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 561 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 54855 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.99157e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.23945e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.99739e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 53476605 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 694411 
              INFOG(5) (estimated maximum front size in the complete tree): 2100 
              INFOG(6) (number of nodes in the complete tree): 2975 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 53496621 
              INFOG(10) (total integer space store the matrix factors after factorization): 694453 
              INFOG(11) (order of largest frontal matrix after factorization): 2102 
              INFOG(12) (number of off-diagonal pivots): 49 
              INFOG(13) (number of delayed pivots after factorization): 21 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 561 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 561 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 561 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 561 
              INFOG(20) (estimated number of entries in the factors): 53476605 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 471 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 471 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 53496621
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 550, 550
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=54855, cols=54855
    total: nonzeros=1676889, allocated nonzeros=1914525
    total number of mallocs used during MatSetValues calls =109350
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999999
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0865860229529994e-24
[STATUS]	EnergyBend 	= 2.2904432695415768e-25
[STATUS]	EnergyTotl 	= 1.3156303499071571e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6312606998143142e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f250_mf63_sh7_sd11_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18285
[STATUS] Problem size is (54855 x 54855)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 2.692831940535984e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666667276778
array[1] = 0.001666666668050126
array[2] = 0.001666666667054878
array[3] = 0.001666666667491577
array[4] = 0.001666666667149115
array[5] = 0.001666666667265249
array[6] = 0.001666666667776431
array[7] = 0.001666666668190083
array[8] = 0.001666666668139035
array[9] = 0.001666666667147125
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=54855, cols=54855
          package used to perform factorization: mumps
          total: nonzeros=53476605, allocated nonzeros=53476605
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.99157e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.23954e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.99912e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 561 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 561 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 54855 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.99157e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.23954e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.99912e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 53476605 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 694411 
              INFOG(5) (estimated maximum front size in the complete tree): 2100 
              INFOG(6) (number of nodes in the complete tree): 2975 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 53506165 
              INFOG(10) (total integer space store the matrix factors after factorization): 694467 
              INFOG(11) (order of largest frontal matrix after factorization): 2106 
              INFOG(12) (number of off-diagonal pivots): 63 
              INFOG(13) (number of delayed pivots after factorization): 28 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 561 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 561 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 561 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 561 
              INFOG(20) (estimated number of entries in the factors): 53476605 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 471 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 471 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 53506165
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 550, 550
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=54855, cols=54855
    total: nonzeros=1676889, allocated nonzeros=1914525
    total number of mallocs used during MatSetValues calls =109350
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1952144950603070e-24
[STATUS]	EnergyBend 	= 1.1710010302332631e-25
[STATUS]	EnergyTotl 	= 1.3123145980836332e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6246291961672665e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
