## Running job 2387570.1 on host dc1s4b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_szv_f648_sh5_r1.996e-06_sd21_sc_cf63_cd31_cb
f648, s35, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_szv_f648_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 26391
[STATUS] Problem size is (79173 x 79173)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005691306857394579
array[1] = 0.007821292517368307
array[2] = 0.003525214747834339
array[3] = 0.005626989449125644
array[4] = 0.006013973230686553
array[5] = 0.005819422015506874
array[6] = 0.00602526560569585
array[7] = 0.005149811252043121
array[8] = 0.006252531885069816
array[9] = 0.00474500610971974
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=79173, cols=79173
          package used to perform factorization: mumps
          total: nonzeros=53981775, allocated nonzeros=53981775
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.48964e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.48988e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.48964e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 560 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 560 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 79173 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.48964e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.48988e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.48964e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 53981775 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 953722 
              INFOG(5) (estimated maximum front size in the complete tree): 1677 
              INFOG(6) (number of nodes in the complete tree): 4838 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 53981775 
              INFOG(10) (total integer space store the matrix factors after factorization): 953722 
              INFOG(11) (order of largest frontal matrix after factorization): 1677 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 560 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 560 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 560 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 560 
              INFOG(20) (estimated number of entries in the factors): 53981775 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 471 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 471 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 53981775
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 544, 544
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=79173, cols=79173
    total: nonzeros=2349387, allocated nonzeros=2759265
    total number of mallocs used during MatSetValues calls =157560
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2399999999999993
Box volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.8936526903571602e-16
[STATUS]	EnergyBend 	= 4.4159146581531441e-17
[STATUS]	EnergyTotl 	= 4.3352441561724746e-16
[STATUS]	EnergyPsAf 	= 6.7030487990807921e-14
[STATUS]	EnergyAffn 	= 7.1445236805437991e-14
[STATUS]	ShearModulus 	= 2.6760766396126392e-12
[STATUS]	ShearModAffn 	= 4.4101998028048149e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s35, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_szv_f648_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 26391
[STATUS] Problem size is (79173 x 79173)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.208943384405255e-13
array[1] = 3.558392437519848e-13
array[2] = 2.039112772732503e-13
array[3] = 2.473507326112388e-13
array[4] = 3.099236016272867e-13
array[5] = 3.596756448506835e-13
array[6] = 3.279290010252262e-13
array[7] = 3.431909965040423e-13
array[8] = 3.069328088562535e-13
array[9] = 2.498401083567083e-13
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004412184321526782
array[1] = 0.007107598788409763
array[2] = 0.004072961520513453
array[3] = 0.004940629225946925
array[4] = 0.006190471270675877
array[5] = 0.007184227772648414
array[6] = 0.006550114444363671
array[7] = 0.00685496036138556
array[8] = 0.006130732623382111
array[9] = 0.004990352476945987
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=79173, cols=79173
          package used to perform factorization: mumps
          total: nonzeros=53981775, allocated nonzeros=53981775
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.48964e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.48988e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.48964e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 560 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 560 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 79173 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.48964e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.48988e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.48964e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 53981775 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 953722 
              INFOG(5) (estimated maximum front size in the complete tree): 1677 
              INFOG(6) (number of nodes in the complete tree): 4838 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 53981775 
              INFOG(10) (total integer space store the matrix factors after factorization): 953722 
              INFOG(11) (order of largest frontal matrix after factorization): 1677 
              INFOG(12) (number of off-diagonal pivots): 3 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 560 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 560 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 560 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 560 
              INFOG(20) (estimated number of entries in the factors): 53981775 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 471 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 471 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 53981775
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 544, 544
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=79173, cols=79173
    total: nonzeros=2349387, allocated nonzeros=2759265
    total number of mallocs used during MatSetValues calls =157560
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2399999999999993
Box volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.1303247235048193e-41
[STATUS]	EnergyBend 	= 7.7286553760156808e-43
[STATUS]	EnergyTotl 	= 3.2076112772649761e-41
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.9800069612746767e-37
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s35, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_szv_f648_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 26391
[STATUS] Problem size is (79173 x 79173)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000009151758
array[1] = 0.002499999998961279
array[2] = 0.002500000005022522
array[3] = 0.002500000010478377
array[4] = 0.002500000009701615
array[5] = 0.002500000000987826
array[6] = 0.002500000001069936
array[7] = 0.002499999992517461
array[8] = 0.00250000000448713
array[9] = 0.002500000014197998
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=79173, cols=79173
          package used to perform factorization: mumps
          total: nonzeros=53981775, allocated nonzeros=53981775
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.48964e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.48988e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.48964e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 560 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 560 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 79173 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.48964e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.48988e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.48964e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 53981775 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 953722 
              INFOG(5) (estimated maximum front size in the complete tree): 1677 
              INFOG(6) (number of nodes in the complete tree): 4838 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 53981775 
              INFOG(10) (total integer space store the matrix factors after factorization): 953722 
              INFOG(11) (order of largest frontal matrix after factorization): 1677 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 560 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 560 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 560 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 560 
              INFOG(20) (estimated number of entries in the factors): 53981775 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 471 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 471 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 53981775
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 544, 544
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=79173, cols=79173
    total: nonzeros=2349387, allocated nonzeros=2759265
    total number of mallocs used during MatSetValues calls =157560
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2399999999999993
Box volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.4729846398484467e-36
[STATUS]	EnergyBend 	= 1.7188927606852827e-33
[STATUS]	EnergyTotl 	= 1.7223657453251311e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0631887316821798e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
