## Running job 3093807.1 on host dc4s2b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_szv_f300_sh10_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_szv_f300_mf23_sh10_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 41064
[STATUS] Problem size is (123192 x 123192)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.145296743707661e-12
array[1] = 6.826128795716139e-12
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 6.737121491872792e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002899887479820161
array[1] = 0.0012602180205934
array[2] = 0.000673249054220007
array[3] = 0.001123357433919982
array[4] = 0.001066708063680791
array[5] = 0.0008923483649301502
array[6] = 0.001106641293901877
array[7] = 0.001078900267598785
array[8] = 0.001659509102355122
array[9] = 0.0009468187019279077
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=123192, cols=123192
          package used to perform factorization: mumps
          total: nonzeros=145669374, allocated nonzeros=145669374
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.86568e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.11721e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.87251e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1512 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1512 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 123192 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.86568e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.11721e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.87251e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 145669374 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1708397 
              INFOG(5) (estimated maximum front size in the complete tree): 4218 
              INFOG(6) (number of nodes in the complete tree): 10573 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 145826098 
              INFOG(10) (total integer space store the matrix factors after factorization): 1708653 
              INFOG(11) (order of largest frontal matrix after factorization): 4224 
              INFOG(12) (number of off-diagonal pivots): 149 
              INFOG(13) (number of delayed pivots after factorization): 128 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1512 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1512 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1512 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1512 
              INFOG(20) (estimated number of entries in the factors): 145669374 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1268 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1268 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 145826098
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1490, 1490
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=123192, cols=123192
    total: nonzeros=3419892, allocated nonzeros=4284675
    total number of mallocs used during MatSetValues calls =244581
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.2500000000000018
Box volume is 2.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.6930600102894214e-08
[STATUS]	EnergyBend 	= 2.2671318672076422e-09
[STATUS]	EnergyTotl 	= 5.9197731970101854e-08
[STATUS]	EnergyPsAf 	= 7.4490909316848889e-08
[STATUS]	EnergyAffn 	= 7.7369948247387970e-08
[STATUS]	ShearModulus 	= 5.2620206195646050e-04
[STATUS]	ShearModAffn 	= 6.8773287331011469e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1770
[STATUS]	InPlnEnergyTotl = 5.9173471534604081e-08
[STATUS]	InPlnEnergyAffn = 7.7366147815376676e-08
[STATUS]	OutPlnEnergyTot = 2.4260435497639881e-11
[STATUS]	OutPlnEnergyAff = 3.8004320091623627e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_szv_f300_mf23_sh10_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 41064
[STATUS] Problem size is (123192 x 123192)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.438603064663704e-07
array[1] = 7.023675981648684e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 1.000615192233288e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002835007891578387
array[1] = 0.001372189421083367
array[2] = 0.0004397523347621175
array[3] = 0.001107488908949267
array[4] = 0.000993225359495879
array[5] = 0.0007423830688419732
array[6] = 0.001074970250116977
array[7] = 0.001016828161894898
array[8] = 0.001937469075465964
array[9] = 0.0008181809399768558
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=123192, cols=123192
          package used to perform factorization: mumps
          total: nonzeros=145669374, allocated nonzeros=145669374
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.86568e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.11704e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.87207e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1512 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1512 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 123192 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.86568e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.11704e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.87207e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 145669374 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1708397 
              INFOG(5) (estimated maximum front size in the complete tree): 4218 
              INFOG(6) (number of nodes in the complete tree): 10573 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 145818524 
              INFOG(10) (total integer space store the matrix factors after factorization): 1708639 
              INFOG(11) (order of largest frontal matrix after factorization): 4222 
              INFOG(12) (number of off-diagonal pivots): 161 
              INFOG(13) (number of delayed pivots after factorization): 121 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1512 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1512 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1512 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1512 
              INFOG(20) (estimated number of entries in the factors): 145669374 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1268 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1268 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 145818524
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1490, 1490
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=123192, cols=123192
    total: nonzeros=3419892, allocated nonzeros=4284675
    total number of mallocs used during MatSetValues calls =244581
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.2500000000000018
Box volume is 2.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4276977132029464e-10
[STATUS]	EnergyBend 	= 2.7657529622640798e-10
[STATUS]	EnergyTotl 	= 7.1934506754670262e-10
[STATUS]	EnergyPsAf 	= 2.3107426691616631e-09
[STATUS]	EnergyAffn 	= 2.3107426691616631e-09
[STATUS]	ShearModulus 	= 6.3941783781929065e-06
[STATUS]	ShearModAffn 	= 2.0539934836992543e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1770
[STATUS]	InPlnEnergyTotl = 2.7745313586807892e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.4189193167862458e-10
[STATUS]	OutPlnEnergyAff = 2.3107426691616631e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_szv_f300_mf23_sh10_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 41064
[STATUS] Problem size is (123192 x 123192)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002493753442775082
array[1] = 0.002497849427125953
array[2] = 0.002500303526147335
array[3] = 0.002498173635053334
array[4] = 0.00249821370681127
array[5] = 0.002498707024441934
array[6] = 0.002498162490900411
array[7] = 0.002498191184063309
array[8] = 0.002499566392186574
array[9] = 0.002498344232734339
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=123192, cols=123192
          package used to perform factorization: mumps
          total: nonzeros=145669374, allocated nonzeros=145669374
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.86568e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.11721e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.87251e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1512 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1512 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 123192 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.86568e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.11721e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.87251e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 145669374 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1708397 
              INFOG(5) (estimated maximum front size in the complete tree): 4218 
              INFOG(6) (number of nodes in the complete tree): 10573 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 145826098 
              INFOG(10) (total integer space store the matrix factors after factorization): 1708653 
              INFOG(11) (order of largest frontal matrix after factorization): 4224 
              INFOG(12) (number of off-diagonal pivots): 145 
              INFOG(13) (number of delayed pivots after factorization): 128 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1512 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1512 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1512 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1512 
              INFOG(20) (estimated number of entries in the factors): 145669374 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1268 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1268 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 145826098
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1490, 1490
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=123192, cols=123192
    total: nonzeros=3419892, allocated nonzeros=4284675
    total number of mallocs used during MatSetValues calls =244581
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.2500000000000040
Box volume is 2.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3549411539150711e-10
[STATUS]	EnergyBend 	= 2.7071720861883880e-10
[STATUS]	EnergyTotl 	= 7.0621132401034591e-10
[STATUS]	EnergyPsAf 	= 2.2795376172684585e-09
[STATUS]	EnergyAffn 	= 2.2795376172684585e-09
[STATUS]	ShearModulus 	= 6.2774339912030630e-06
[STATUS]	ShearModAffn 	= 2.0262556597941816e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1770
[STATUS]	InPlnEnergyTotl = 2.7150782218816712e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.3470350182217884e-10
[STATUS]	OutPlnEnergyAff = 2.2795376172684585e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
