## Running job 2902944.1 on host dc1s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_szv_f300_sh9_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_szv_f300_mf23_sh9_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38178
[STATUS] Problem size is (114534 x 114534)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 2.689993752469682e-10
array[4] = 0
array[5] = 1.226406299983823e-11
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004495192622484337
array[1] = 0.003107539225279018
array[2] = 0.004211456020001731
array[3] = 0.002814487392260792
array[4] = 0.004067511200190884
array[5] = 0.002576961051192954
array[6] = 0.003698565906771852
array[7] = 0.002982937582773133
array[8] = 0.003282698726958454
array[9] = 0.00420425052631843
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=114534, cols=114534
          package used to perform factorization: mumps
          total: nonzeros=133074162, allocated nonzeros=133074162
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.61472e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.96487e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.617e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1347 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1347 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 114534 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.61472e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.96487e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.617e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 133074162 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1596710 
              INFOG(5) (estimated maximum front size in the complete tree): 4182 
              INFOG(6) (number of nodes in the complete tree): 9832 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 133140244 
              INFOG(10) (total integer space store the matrix factors after factorization): 1596830 
              INFOG(11) (order of largest frontal matrix after factorization): 4183 
              INFOG(12) (number of off-diagonal pivots): 93 
              INFOG(13) (number of delayed pivots after factorization): 60 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1347 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1347 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1347 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1347 
              INFOG(20) (estimated number of entries in the factors): 133074162 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1129 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1129 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 133140244
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1327, 1327
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=114534, cols=114534
    total: nonzeros=3171060, allocated nonzeros=3985875
    total number of mallocs used during MatSetValues calls =227547
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.0000000000000013
Box volume is 2.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.0854141388167633e-08
[STATUS]	EnergyBend 	= 2.0113344284839984e-09
[STATUS]	EnergyTotl 	= 5.2865475816651629e-08
[STATUS]	EnergyPsAf 	= 6.7958295909480839e-08
[STATUS]	EnergyAffn 	= 7.0437765839848169e-08
[STATUS]	ShearModulus 	= 5.2865475816651593e-04
[STATUS]	ShearModAffn 	= 7.0437765839848120e-04

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1777
[STATUS]	InPlnEnergyTotl = 5.2852106714016299e-08
[STATUS]	InPlnEnergyAffn = 7.0433944542903626e-08
[STATUS]	OutPlnEnergyTot = 1.3369102635318155e-11
[STATUS]	OutPlnEnergyAff = 3.8212969444775630e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_szv_f300_mf23_sh9_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38178
[STATUS] Problem size is (114534 x 114534)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 1.366169866396068e-07
array[4] = 0
array[5] = 1.177219741221578e-07
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004873380525678181
array[1] = 0.003047997091896039
array[2] = 0.004374821572264307
array[3] = 0.002757331381968342
array[4] = 0.004222360540257084
array[5] = 0.002375014614218468
array[6] = 0.003875469941619259
array[7] = 0.002919460343436319
array[8] = 0.003271235401627401
array[9] = 0.004329067716389188
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=114534, cols=114534
          package used to perform factorization: mumps
          total: nonzeros=133074162, allocated nonzeros=133074162
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.61472e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.96458e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.61671e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1347 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1347 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 114534 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.61472e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.96458e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.61671e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 133074162 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1596710 
              INFOG(5) (estimated maximum front size in the complete tree): 4182 
              INFOG(6) (number of nodes in the complete tree): 9832 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 133131140 
              INFOG(10) (total integer space store the matrix factors after factorization): 1596804 
              INFOG(11) (order of largest frontal matrix after factorization): 4183 
              INFOG(12) (number of off-diagonal pivots): 99 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1347 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1347 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1347 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1347 
              INFOG(20) (estimated number of entries in the factors): 133074162 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1129 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1129 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 133131140
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1327, 1327
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=114534, cols=114534
    total: nonzeros=3171060, allocated nonzeros=3985875
    total number of mallocs used during MatSetValues calls =227547
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.0000000000000013
Box volume is 2.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3480927351697905e-10
[STATUS]	EnergyBend 	= 2.7938206926593220e-10
[STATUS]	EnergyTotl 	= 7.1419134278291120e-10
[STATUS]	EnergyPsAf 	= 2.3296637073565700e-09
[STATUS]	EnergyAffn 	= 2.3296637073565700e-09
[STATUS]	ShearModulus 	= 7.1419134278291071e-06
[STATUS]	ShearModAffn 	= 2.3296637073565683e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1777
[STATUS]	InPlnEnergyTotl = 2.8044576711696147e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.3374557566595041e-10
[STATUS]	OutPlnEnergyAff = 2.3296637073565700e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_szv_f300_mf23_sh9_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38178
[STATUS] Problem size is (114534 x 114534)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002492368251882313
array[1] = 0.002496562781695936
array[2] = 0.002494201833255105
array[3] = 0.002495791899233804
array[4] = 0.002494477618851598
array[5] = 0.002495813859497294
array[6] = 0.00249574315593767
array[7] = 0.002496240230779477
array[8] = 0.002496397796403581
array[9] = 0.002494227519598912
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=114534, cols=114534
          package used to perform factorization: mumps
          total: nonzeros=133074162, allocated nonzeros=133074162
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.61472e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.96487e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.617e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1347 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1347 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 114534 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.61472e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.96487e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.617e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 133074162 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1596710 
              INFOG(5) (estimated maximum front size in the complete tree): 4182 
              INFOG(6) (number of nodes in the complete tree): 9832 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 133140244 
              INFOG(10) (total integer space store the matrix factors after factorization): 1596830 
              INFOG(11) (order of largest frontal matrix after factorization): 4183 
              INFOG(12) (number of off-diagonal pivots): 94 
              INFOG(13) (number of delayed pivots after factorization): 60 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1347 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1347 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1347 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1347 
              INFOG(20) (estimated number of entries in the factors): 133074162 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1129 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1129 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 133140244
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1327, 1327
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=114534, cols=114534
    total: nonzeros=3171060, allocated nonzeros=3985875
    total number of mallocs used during MatSetValues calls =227547
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.0000000000000027
Box volume is 2.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3369307449249572e-10
[STATUS]	EnergyBend 	= 2.7568296610007468e-10
[STATUS]	EnergyTotl 	= 7.0937604059257040e-10
[STATUS]	EnergyPsAf 	= 2.3296637073565733e-09
[STATUS]	EnergyAffn 	= 2.3296637073565733e-09
[STATUS]	ShearModulus 	= 7.0937604059256935e-06
[STATUS]	ShearModAffn 	= 2.3296637073565700e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1777
[STATUS]	InPlnEnergyTotl = 2.7683599675694216e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.3254004383562829e-10
[STATUS]	OutPlnEnergyAff = 2.3296637073565733e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
