## Running job 2381853.1 on host dc3s7b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f300_r1.996e-06_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209269e-20
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00456084139530543
array[1] = 0.004456776354613909
array[2] = 0.006102513956488586
array[3] = 0.007027685143741126
array[4] = 0.004725930486242085
array[5] = 0.006043366762794305
array[6] = 0.007065156230033637
array[7] = 0.004880636482238633
array[8] = 0.00748150641326488
array[9] = 0.006164491653781563
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58915e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.47986e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58915e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.47986e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1758404 
              INFOG(10) (total integer space store the matrix factors after factorization): 137043 
              INFOG(11) (order of largest frontal matrix after factorization): 370 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1758404
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.1216608208828008e-16
[STATUS]	EnergyBend 	= 4.6829493903664071e-17
[STATUS]	EnergyTotl 	= 2.5899557599194415e-16
[STATUS]	EnergyPsAf 	= 9.5406650104395373e-15
[STATUS]	EnergyAffn 	= 9.9457666357431453e-15
[STATUS]	ShearModulus 	= 5.1799115198388833e-12
[STATUS]	ShearModAffn 	= 1.9891533271486292e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-06_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -4.204016534059508e-18
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004561305965448627
array[1] = 0.004480133562310059
array[2] = 0.006261234538757479
array[3] = 0.007030012464688347
array[4] = 0.004541870042606826
array[5] = 0.00605749666777022
array[6] = 0.007101726732083083
array[7] = 0.004887636706503012
array[8] = 0.007513334819646637
array[9] = 0.006155885321964445
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58915e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.47986e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58915e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.47986e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1758404 
              INFOG(10) (total integer space store the matrix factors after factorization): 137043 
              INFOG(11) (order of largest frontal matrix after factorization): 370 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1758404
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.6082876273399489e-15
[STATUS]	EnergyBend 	= 1.9935876794139451e-15
[STATUS]	EnergyTotl 	= 4.6018753067538940e-15
[STATUS]	EnergyPsAf 	= 8.5865985093955834e-14
[STATUS]	EnergyAffn 	= 8.9511899721688371e-14
[STATUS]	ShearModulus 	= 9.2037506135077878e-11
[STATUS]	ShearModAffn 	= 1.7902379944337674e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-05_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209267e-16
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004575076188571373
array[1] = 0.004549931257083143
array[2] = 0.006506365229438293
array[3] = 0.007041253126493573
array[4] = 0.004514826959067903
array[5] = 0.006798192418489337
array[6] = 0.007241063948606398
array[7] = 0.004926979715212221
array[8] = 0.007632412229251075
array[9] = 0.006104819286970968
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58915e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.47986e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58915e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.47986e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1758404 
              INFOG(10) (total integer space store the matrix factors after factorization): 137043 
              INFOG(11) (order of largest frontal matrix after factorization): 370 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1758404
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 8.9958051763397075e-14
[STATUS]	EnergyBend 	= 6.3689523451938029e-14
[STATUS]	EnergyTotl 	= 1.5364757521533512e-13
[STATUS]	EnergyPsAf 	= 9.5406650104395322e-13
[STATUS]	EnergyAffn 	= 9.9457666357431403e-13
[STATUS]	ShearModulus 	= 3.0729515043067025e-09
[STATUS]	ShearModAffn 	= 1.9891533271486279e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-05_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -4.204016534059508e-14
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004633873966155968
array[1] = 0.004607820431913009
array[2] = 0.006448047131789216
array[3] = 0.007054128373396837
array[4] = 0.004563750025963748
array[5] = 0.006673648578489547
array[6] = 0.007268993454708322
array[7] = 0.004957166751329942
array[8] = 0.007646268975856325
array[9] = 0.006071381310615269
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58915e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.47986e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58915e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.47986e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1758404 
              INFOG(10) (total integer space store the matrix factors after factorization): 137043 
              INFOG(11) (order of largest frontal matrix after factorization): 370 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1758404
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.1255879510660226e-12
[STATUS]	EnergyBend 	= 7.8281503525269190e-13
[STATUS]	EnergyTotl 	= 2.9084029863187147e-12
[STATUS]	EnergyPsAf 	= 8.5865985093955897e-12
[STATUS]	EnergyAffn 	= 8.9511899721688418e-12
[STATUS]	ShearModulus 	= 5.8168059726374292e-08
[STATUS]	ShearModAffn 	= 1.7902379944337684e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-04_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209269e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004644910434059818
array[1] = 0.004665361806958412
array[2] = 0.006320801333572094
array[3] = 0.007046008202444628
array[4] = 0.004718550901493486
array[5] = 0.00582345908022718
array[6] = 0.007170957174601643
array[7] = 0.004951172217387825
array[8] = 0.007586316065459684
array[9] = 0.006036768156695969
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58915e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.47986e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58915e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.47986e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1758404 
              INFOG(10) (total integer space store the matrix factors after factorization): 137043 
              INFOG(11) (order of largest frontal matrix after factorization): 370 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1758404
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 4.5216819709385155e-11
[STATUS]	EnergyBend 	= 7.8395568187966761e-12
[STATUS]	EnergyTotl 	= 5.3056376528181831e-11
[STATUS]	EnergyPsAf 	= 9.5406650104395352e-11
[STATUS]	EnergyAffn 	= 9.9457666357431446e-11
[STATUS]	ShearModulus 	= 1.0611275305636367e-06
[STATUS]	ShearModAffn 	= 1.9891533271486290e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-04_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -4.204016534059508e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004631844385479898
array[1] = 0.004655174718024823
array[2] = 0.006143427193870762
array[3] = 0.007030159076482966
array[4] = 0.004780246090287579
array[5] = 0.005554038721263577
array[6] = 0.007062845503519776
array[7] = 0.004928035618928586
array[8] = 0.007506397841961356
array[9] = 0.005953890780958535
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58915e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.47986e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58915e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.47986e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1758404 
              INFOG(10) (total integer space store the matrix factors after factorization): 137043 
              INFOG(11) (order of largest frontal matrix after factorization): 370 
              INFOG(12) (number of off-diagonal pivots): 5 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1758404
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 5.5958481915835790e-10
[STATUS]	EnergyBend 	= 4.5658973119612749e-11
[STATUS]	EnergyTotl 	= 6.0524379227797062e-10
[STATUS]	EnergyPsAf 	= 8.5865985093955813e-10
[STATUS]	EnergyAffn 	= 8.9511899721688269e-10
[STATUS]	ShearModulus 	= 1.2104875845559413e-05
[STATUS]	ShearModAffn 	= 1.7902379944337655e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-03_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209268e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004661705963784418
array[1] = 0.00464141581416697
array[2] = 0.005991081843879001
array[3] = 0.007000280663488988
array[4] = 0.004796573181321586
array[5] = 0.005485019780994659
array[6] = 0.007021962714432226
array[7] = 0.004943317228110091
array[8] = 0.00745976723374779
array[9] = 0.005886184895674411
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.58994e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.48114e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.58994e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.48114e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1758868 
              INFOG(10) (total integer space store the matrix factors after factorization): 137051 
              INFOG(11) (order of largest frontal matrix after factorization): 370 
              INFOG(12) (number of off-diagonal pivots): 5 
              INFOG(13) (number of delayed pivots after factorization): 4 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1758868
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.3634963419255821e-09
[STATUS]	EnergyBend 	= 3.0120980074976051e-10
[STATUS]	EnergyTotl 	= 7.6647061426753431e-09
[STATUS]	EnergyPsAf 	= 9.5406650104395371e-09
[STATUS]	EnergyAffn 	= 9.9457666357431511e-09
[STATUS]	ShearModulus 	= 1.5329412285350685e-04
[STATUS]	ShearModAffn 	= 1.9891533271486301e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-03_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -4.204016534059509e-06
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004691776328402463
array[1] = 0.004624325214856471
array[2] = 0.005941967313797806
array[3] = 0.00698351598655065
array[4] = 0.004797137546963772
array[5] = 0.005455075857906173
array[6] = 0.007014650181592411
array[7] = 0.004954029955957083
array[8] = 0.007470280509955986
array[9] = 0.005863504721482644
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.59128e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.48329e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.59128e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.48329e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1759628 
              INFOG(10) (total integer space store the matrix factors after factorization): 137067 
              INFOG(11) (order of largest frontal matrix after factorization): 370 
              INFOG(12) (number of off-diagonal pivots): 5 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1759628
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 7.2082933363055400e-08
[STATUS]	EnergyBend 	= 1.8693231737075296e-09
[STATUS]	EnergyTotl 	= 7.3952256536762927e-08
[STATUS]	EnergyPsAf 	= 8.5865985093955801e-08
[STATUS]	EnergyAffn 	= 8.9511899721688342e-08
[STATUS]	ShearModulus 	= 1.4790451307352586e-03
[STATUS]	ShearModAffn 	= 1.7902379944337667e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-02_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -0.0005190143869209267
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004693336589490552
array[1] = 0.004603904800582656
array[2] = 0.005931317288375852
array[3] = 0.006983142934833086
array[4] = 0.004797037857734087
array[5] = 0.005447110015548803
array[6] = 0.007016413957181258
array[7] = 0.004959570773727858
array[8] = 0.00745804570590397
array[9] = 0.005856622235026448
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.59305e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.48808e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.59305e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.48808e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1760632 
              INFOG(10) (total integer space store the matrix factors after factorization): 137077 
              INFOG(11) (order of largest frontal matrix after factorization): 371 
              INFOG(12) (number of off-diagonal pivots): 18 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1760632
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 8.4887338425006874e-07
[STATUS]	EnergyBend 	= 1.4408285654215926e-08
[STATUS]	EnergyTotl 	= 8.6328166990428470e-07
[STATUS]	EnergyPsAf 	= 9.5406650104395278e-07
[STATUS]	EnergyAffn 	= 9.9457666357431515e-07
[STATUS]	ShearModulus 	= 1.7265633398085695e-02
[STATUS]	ShearModAffn 	= 1.9891533271486302e-02

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-02_pxy_sh1-2d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-2d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (10754 x 10754)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -0.04204016534059508
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004680956975747999
array[1] = 0.004587826387321288
array[2] = 0.00593091378039029
array[3] = 0.006993739739830228
array[4] = 0.004788191305089291
array[5] = 0.005444645804401366
array[6] = 0.007026885973296642
array[7] = 0.00495562520852207
array[8] = 0.007461045878861347
array[9] = 0.005854909283234879
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10754, cols=10754
          package used to perform factorization: mumps
          total: nonzeros=1758404, allocated nonzeros=1758404
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.47986e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.5964e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.49736e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 22 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 22 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10754 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.47986e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.5964e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.49736e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1758404 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 137043 
              INFOG(5) (estimated maximum front size in the complete tree): 370 
              INFOG(6) (number of nodes in the complete tree): 1559 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1762332 
              INFOG(10) (total integer space store the matrix factors after factorization): 137093 
              INFOG(11) (order of largest frontal matrix after factorization): 373 
              INFOG(12) (number of off-diagonal pivots): 34 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 22 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 22 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 22 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 22 
              INFOG(20) (estimated number of entries in the factors): 1758404 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 18 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 18 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1762332
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 19, 19
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10754, cols=10754
    total: nonzeros=186380, allocated nonzeros=215080
    total number of mallocs used during MatSetValues calls =10754
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Energy values still to be tested in 2D.
Network volume is 1.0000000000000000
Box volume is 0.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 7.9174923375000879e-06
[STATUS]	EnergyBend 	= 1.1026046376492427e-07
[STATUS]	EnergyTotl 	= 8.0277528012650127e-06
[STATUS]	EnergyPsAf 	= 8.5865985093955801e-06
[STATUS]	EnergyAffn 	= 8.9511899721688293e-06
[STATUS]	ShearModulus 	= 1.6055505602530026e-01
[STATUS]	ShearModAffn 	= 1.7902379944337660e-01

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
