## Running job 2229764.1 on host dc1s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f100_sh6_r1.996e-03_sd21_sc_cf63_cd21_md_rt_cb
f100, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f100_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2914
[STATUS] Problem size is (8742 x 8742)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 7.264666536826178e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 1.000002005944138e-06
array[5] = -7.829450499855399e-11
array[6] = 0
array[7] = -7.949784242695657e-11
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007458262229856327
array[1] = 0.005789321521143084
array[2] = 0.005721045357784721
array[3] = 0.006307200137311667
array[4] = 0.007374840814484637
array[5] = 0.006623008085686895
array[6] = 0.007261457888198413
array[7] = 0.007233056813633522
array[8] = 0.007271004431659134
array[9] = 0.00621160759897597
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=8742, cols=8742
          package used to perform factorization: mumps
          total: nonzeros=1551492, allocated nonzeros=1551492
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.3009e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.08859e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.3009e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 20 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 20 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 8742 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.3009e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.08859e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.3009e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1551492 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 102057 
              INFOG(5) (estimated maximum front size in the complete tree): 465 
              INFOG(6) (number of nodes in the complete tree): 1509 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1551492 
              INFOG(10) (total integer space store the matrix factors after factorization): 102057 
              INFOG(11) (order of largest frontal matrix after factorization): 465 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 20 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 20 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 20 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 20 
              INFOG(20) (estimated number of entries in the factors): 1551492 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 17 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 17 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1551492
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 17, 17
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=8742, cols=8742
    total: nonzeros=188406, allocated nonzeros=269160
    total number of mallocs used during MatSetValues calls =15030
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9012153078293544e-09
[STATUS]	EnergyBend 	= 9.2220441318304950e-10
[STATUS]	EnergyTotl 	= 3.8234197210124037e-09
[STATUS]	EnergyPsAf 	= 1.0303008154699989e-08
[STATUS]	EnergyAffn 	= 1.1810735027130921e-08
[STATUS]	ShearModulus 	= 7.6468394420248049e-05
[STATUS]	ShearModAffn 	= 2.3621470054261833e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f100_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2914
[STATUS] Problem size is (8742 x 8742)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.906855720762902e-09
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 3.675480218538678e-08
array[5] = -3.223187383658451e-13
array[6] = 0
array[7] = -6.180905240644765e-13
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007812490686509735
array[1] = 0.005852483538677083
array[2] = 0.005756575150697153
array[3] = 0.006229410884054243
array[4] = 0.007508764743099253
array[5] = 0.006287383251608401
array[6] = 0.005513827477946738
array[7] = 0.006515515610145142
array[8] = 0.007155618871216678
array[9] = 0.006077420768443319
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=8742, cols=8742
          package used to perform factorization: mumps
          total: nonzeros=1551492, allocated nonzeros=1551492
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.3009e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.08859e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.3009e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 20 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 20 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 8742 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.3009e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.08859e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.3009e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1551492 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 102057 
              INFOG(5) (estimated maximum front size in the complete tree): 465 
              INFOG(6) (number of nodes in the complete tree): 1509 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1551492 
              INFOG(10) (total integer space store the matrix factors after factorization): 102057 
              INFOG(11) (order of largest frontal matrix after factorization): 465 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 20 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 20 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 20 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 20 
              INFOG(20) (estimated number of entries in the factors): 1551492 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 17 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 17 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1551492
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 17, 17
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=8742, cols=8742
    total: nonzeros=188406, allocated nonzeros=269160
    total number of mallocs used during MatSetValues calls =15030
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1882826320372510e-11
[STATUS]	EnergyBend 	= 4.3751969317908124e-11
[STATUS]	EnergyTotl 	= 8.5634795638280634e-11
[STATUS]	EnergyPsAf 	= 1.2920257142925374e-09
[STATUS]	EnergyAffn 	= 1.2920257142925374e-09
[STATUS]	ShearModulus 	= 1.7126959127656120e-06
[STATUS]	ShearModAffn 	= 2.5840514285850739e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f100_mf63_sh6_sd21_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 2914
[STATUS] Problem size is (8742 x 8742)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.737403303209899e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 2.787098211643468e-07
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001993295438078858
array[1] = 0.001992574677037148
array[2] = 0.00199312303665864
array[3] = 0.001994615709119639
array[4] = 0.001995878924707784
array[5] = 0.001992013183816028
array[6] = 0.001997486217307762
array[7] = 0.001992870974314745
array[8] = 0.002000617564227667
array[9] = 0.001998134168734176
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=8742, cols=8742
          package used to perform factorization: mumps
          total: nonzeros=1551492, allocated nonzeros=1551492
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.3009e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.08859e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.3009e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 20 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 20 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 8742 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.3009e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.08859e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.3009e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 1551492 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 102057 
              INFOG(5) (estimated maximum front size in the complete tree): 465 
              INFOG(6) (number of nodes in the complete tree): 1509 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 1551492 
              INFOG(10) (total integer space store the matrix factors after factorization): 102057 
              INFOG(11) (order of largest frontal matrix after factorization): 465 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 20 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 20 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 20 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 20 
              INFOG(20) (estimated number of entries in the factors): 1551492 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 17 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 17 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 1551492
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 17, 17
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=8742, cols=8742
    total: nonzeros=188406, allocated nonzeros=269160
    total number of mallocs used during MatSetValues calls =15030
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000009
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.4529971822301583e-11
[STATUS]	EnergyBend 	= 4.5304917294651036e-11
[STATUS]	EnergyTotl 	= 7.9834889116952620e-11
[STATUS]	EnergyPsAf 	= 1.2262042948319111e-09
[STATUS]	EnergyAffn 	= 1.2262042948319111e-09
[STATUS]	ShearModulus 	= 1.5966977823390509e-06
[STATUS]	ShearModAffn 	= 2.4524085896638199e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
