## Running job 2387136.1 on host dc1s2b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f100_sh10_r1.996e-03_sd11_sc_cf23_cd11_cb
f100, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f100_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4672
[STATUS] Problem size is (14016 x 14016)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -1.103251023409906e-09
array[7] = 0
array[8] = 4.664563563998834e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004415054729480005
array[1] = 0.004368990404672236
array[2] = 0.006339104891903277
array[3] = 0.006980758286562541
array[4] = 0.004528772316688755
array[5] = 0.005386462403606673
array[6] = 0.006990265941372881
array[7] = 0.004722752906637531
array[8] = 0.007446338748573332
array[9] = 0.006116238526284319
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14016, cols=14016
          package used to perform factorization: mumps
          total: nonzeros=8644248, allocated nonzeros=8644248
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.3208e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.13004e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.3208e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 92 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 92 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14016 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.3208e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.13004e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.3208e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8644248 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 161495 
              INFOG(5) (estimated maximum front size in the complete tree): 948 
              INFOG(6) (number of nodes in the complete tree): 949 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8644248 
              INFOG(10) (total integer space store the matrix factors after factorization): 161495 
              INFOG(11) (order of largest frontal matrix after factorization): 948 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 92 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 92 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 92 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 92 
              INFOG(20) (estimated number of entries in the factors): 8644248 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 77 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 77 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8644248
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 88, 88
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14016, cols=14016
    total: nonzeros=408816, allocated nonzeros=486870
    total number of mallocs used during MatSetValues calls =27786
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.8415793305129511e-09
[STATUS]	EnergyBend 	= 1.7890093218129174e-09
[STATUS]	EnergyTotl 	= 6.6305886523258684e-09
[STATUS]	EnergyPsAf 	= 2.2602104670481807e-08
[STATUS]	EnergyAffn 	= 2.6337223661084027e-08
[STATUS]	ShearModulus 	= 1.3261177304651732e-04
[STATUS]	ShearModAffn 	= 5.2674447322168037e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 584
[STATUS]	InPlnEnergyTotl = 6.6305886523258635e-09
[STATUS]	InPlnEnergyAffn = 2.6337223661084027e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f100_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4672
[STATUS] Problem size is (14016 x 14016)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.137575989254572e-07
array[1] = 5.015181748110377e-07
array[2] = 6.707480187402294e-07
array[3] = 7.91595838857273e-07
array[4] = 5.278870034573182e-07
array[5] = 6.112514005538076e-07
array[6] = 7.93916450462589e-07
array[7] = 5.496981105985965e-07
array[8] = 8.458034534785675e-07
array[9] = 6.615427757863761e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560839638529162
array[1] = 0.004452185185981108
array[2] = 0.005954508814534151
array[3] = 0.007027325118122603
array[4] = 0.004686272232406707
array[5] = 0.00542633261791797
array[6] = 0.007059824604269895
array[7] = 0.004879898491596599
array[8] = 0.007481817608311864
array[9] = 0.005872790048653038
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14016, cols=14016
          package used to perform factorization: mumps
          total: nonzeros=8644248, allocated nonzeros=8644248
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.3208e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.13004e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.3208e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 92 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 92 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14016 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.3208e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.13004e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.3208e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8644248 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 161495 
              INFOG(5) (estimated maximum front size in the complete tree): 948 
              INFOG(6) (number of nodes in the complete tree): 949 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8644248 
              INFOG(10) (total integer space store the matrix factors after factorization): 161495 
              INFOG(11) (order of largest frontal matrix after factorization): 948 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 92 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 92 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 92 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 92 
              INFOG(20) (estimated number of entries in the factors): 8644248 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 77 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 77 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8644248
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 88, 88
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14016, cols=14016
    total: nonzeros=408816, allocated nonzeros=486870
    total number of mallocs used during MatSetValues calls =27786
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2279977663602553e-30
[STATUS]	EnergyBend 	= 5.6430454145392402e-31
[STATUS]	EnergyTotl 	= 1.7923023078141793e-30
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.5846046156283573e-26
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 584
[STATUS]	InPlnEnergyTotl = 5.6430454145392402e-31
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.2279977663602553e-30
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f100_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4672
[STATUS] Problem size is (14016 x 14016)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -1.567496376669967e-10
array[7] = 0
array[8] = 6.627400591676865e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001111111111115417
array[1] = 0.001111111111115071
array[2] = 0.001111111111114394
array[3] = 0.001111111111112039
array[4] = 0.001111111111113283
array[5] = 0.001111111111108898
array[6] = 0.001111111111112191
array[7] = 0.001111111111109469
array[8] = 0.001111111111111581
array[9] = 0.001111111111113306
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=14016, cols=14016
          package used to perform factorization: mumps
          total: nonzeros=8644248, allocated nonzeros=8644248
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.3208e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.13004e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.3208e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 92 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 92 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 14016 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.3208e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.13004e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.3208e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 8644248 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 161495 
              INFOG(5) (estimated maximum front size in the complete tree): 948 
              INFOG(6) (number of nodes in the complete tree): 949 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 8644248 
              INFOG(10) (total integer space store the matrix factors after factorization): 161495 
              INFOG(11) (order of largest frontal matrix after factorization): 948 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 92 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 92 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 92 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 92 
              INFOG(20) (estimated number of entries in the factors): 8644248 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 77 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 77 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 8644248
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 88, 88
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=14016, cols=14016
    total: nonzeros=408816, allocated nonzeros=486870
    total number of mallocs used during MatSetValues calls =27786
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9706718320011899e-30
[STATUS]	EnergyBend 	= 6.5917733120057648e-31
[STATUS]	EnergyTotl 	= 4.6298491632017663e-30
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.2596983264035320e-26
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 584
[STATUS]	InPlnEnergyTotl = 4.6298491632017691e-30
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
