## Running job 2229726.1 on host dc3s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f500_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f500, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 7.407699401291804e-12
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 5.141878168714328e-10
array[6] = 2.228891617621559e-13
array[7] = 2.225126914871229e-10
array[8] = 2.938592524117547e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006282441131934465
array[1] = 0.005448070011045403
array[2] = 0.00540417793511442
array[3] = 0.005877132704299009
array[4] = 0.005516800525628522
array[5] = 0.006279709483377575
array[6] = 0.006131219429144831
array[7] = 0.005552344581527353
array[8] = 0.006280410203265534
array[9] = 0.00611074417399435
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98832e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29957e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98832e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29957e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111479431 
              INFOG(10) (total integer space store the matrix factors after factorization): 1799061 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 191 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111479431
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9809445700052583e-08
[STATUS]	EnergyBend 	= 6.6505986582426014e-10
[STATUS]	EnergyTotl 	= 4.0474505565876846e-08
[STATUS]	EnergyPsAf 	= 4.7114883015569387e-08
[STATUS]	EnergyAffn 	= 4.8203832253573314e-08
[STATUS]	ShearModulus 	= 8.0949011131753663e-04
[STATUS]	ShearModAffn 	= 9.6407664507146588e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.807465419475857e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 3.270790940554449e-07
array[6] = 3.193431289220524e-07
array[7] = 2.851426049421789e-07
array[8] = 3.328192205055926e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006493344627729963
array[1] = 0.005639633356428209
array[2] = 0.005554348961575068
array[3] = 0.006077302583543753
array[4] = 0.00572385817875713
array[5] = 0.006593847102007123
array[6] = 0.006350473178446829
array[7] = 0.005734272734998641
array[8] = 0.00660314123583072
array[9] = 0.006345940630047499
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98844e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29985e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98844e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29985e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111488387 
              INFOG(10) (total integer space store the matrix factors after factorization): 1799069 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 172 
              INFOG(13) (number of delayed pivots after factorization): 51 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111488387
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7347140031096237e-10
[STATUS]	EnergyBend 	= 1.3398406428383685e-10
[STATUS]	EnergyTotl 	= 6.0745546459479922e-10
[STATUS]	EnergyPsAf 	= 1.0810057011272760e-09
[STATUS]	EnergyAffn 	= 1.0810057011272760e-09
[STATUS]	ShearModulus 	= 1.2149109291895980e-05
[STATUS]	ShearModAffn 	= 2.1620114022545511e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f500_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45075
[STATUS] Problem size is (135225 x 135225)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002497450545461103
array[1] = 0.002496588541840372
array[2] = 0.002496594736431115
array[3] = 0.002496894898387086
array[4] = 0.002496577038233995
array[5] = 0.00249614421295174
array[6] = 0.002497303732047446
array[7] = 0.002496559149922398
array[8] = 0.002496255273763649
array[9] = 0.002497280600317518
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135225, cols=135225
          package used to perform factorization: mumps
          total: nonzeros=111445371, allocated nonzeros=111445371
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.29893e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.98832e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29957e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1136 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1136 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135225 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.29893e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.98832e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29957e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 111445371 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1798967 
              INFOG(5) (estimated maximum front size in the complete tree): 2718 
              INFOG(6) (number of nodes in the complete tree): 11377 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 111479431 
              INFOG(10) (total integer space store the matrix factors after factorization): 1799061 
              INFOG(11) (order of largest frontal matrix after factorization): 2718 
              INFOG(12) (number of off-diagonal pivots): 190 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1136 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1136 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1136 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1136 
              INFOG(20) (estimated number of entries in the factors): 111445371 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 954 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 954 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 111479431
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1111, 1111
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135225, cols=135225
    total: nonzeros=3751623, allocated nonzeros=4717530
    total number of mallocs used during MatSetValues calls =269427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7511093922049526e-10
[STATUS]	EnergyBend 	= 1.3441671496999458e-10
[STATUS]	EnergyTotl 	= 6.0952765419048989e-10
[STATUS]	EnergyPsAf 	= 1.0810057011272750e-09
[STATUS]	EnergyAffn 	= 1.0810057011272750e-09
[STATUS]	ShearModulus 	= 1.2190553083809790e-05
[STATUS]	ShearModAffn 	= 2.1620114022545484e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
