## Running job 2387100.1 on host dc1s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f250_sh9_r1.996e-03_sd11_cb
f250, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f250_mf23_sh9_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 24388
[STATUS] Problem size is (73164 x 73164)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -4.270871363621838e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00195291614314728
array[1] = 0.002099500290304493
array[2] = 0.002140586154191246
array[3] = 0.00211365238090846
array[4] = 0.002121695748976605
array[5] = 0.00213668731767105
array[6] = 0.002115509358772588
array[7] = 0.002119850358484267
array[8] = 0.002036451253134047
array[9] = 0.00213214491776569
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=73164, cols=73164
          package used to perform factorization: mumps
          total: nonzeros=15193422, allocated nonzeros=15193422
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.44723e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.10654e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.46445e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 177 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 177 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 73164 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.44723e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.10654e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.46445e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15193422 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 849746 
              INFOG(5) (estimated maximum front size in the complete tree): 393 
              INFOG(6) (number of nodes in the complete tree): 7438 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 15229860 
              INFOG(10) (total integer space store the matrix factors after factorization): 850182 
              INFOG(11) (order of largest frontal matrix after factorization): 397 
              INFOG(12) (number of off-diagonal pivots): 239 
              INFOG(13) (number of delayed pivots after factorization): 218 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 177 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 177 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 177 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 177 
              INFOG(20) (estimated number of entries in the factors): 15193422 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 152 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 152 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 15229860
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 164, 164
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=73164, cols=73164
    total: nonzeros=1881180, allocated nonzeros=2523885
    total number of mallocs used during MatSetValues calls =143871
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.7176580906843546e-08
[STATUS]	EnergyBend 	= 1.8683479653754089e-09
[STATUS]	EnergyTotl 	= 3.9044928872218956e-08
[STATUS]	EnergyPsAf 	= 5.1781972551876929e-08
[STATUS]	EnergyAffn 	= 5.4232804134106555e-08
[STATUS]	ShearModulus 	= 7.8089857744437913e-04
[STATUS]	ShearModAffn 	= 1.0846560826821311e-03

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.9044928872218963e-08
[STATUS]	InPlnEnergyAffn = 5.4232804134106555e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f250_mf23_sh9_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 24388
[STATUS] Problem size is (73164 x 73164)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -2.566819201366911e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002123801315361617
array[1] = 0.002152341189025149
array[2] = 0.00214099973629687
array[3] = 0.002153662822062704
array[4] = 0.002153553813736656
array[5] = 0.002150314715693797
array[6] = 0.002153687403162374
array[7] = 0.002153624088711176
array[8] = 0.00213565420646053
array[9] = 0.002152018641775856
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=73164, cols=73164
          package used to perform factorization: mumps
          total: nonzeros=15193422, allocated nonzeros=15193422
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.44723e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.10745e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.46734e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 177 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 177 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 73164 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.44723e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.10745e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.46734e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15193422 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 849746 
              INFOG(5) (estimated maximum front size in the complete tree): 393 
              INFOG(6) (number of nodes in the complete tree): 7438 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 15239120 
              INFOG(10) (total integer space store the matrix factors after factorization): 850286 
              INFOG(11) (order of largest frontal matrix after factorization): 397 
              INFOG(12) (number of off-diagonal pivots): 263 
              INFOG(13) (number of delayed pivots after factorization): 270 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 177 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 177 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 177 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 177 
              INFOG(20) (estimated number of entries in the factors): 15193422 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 152 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 152 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 15239120
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 164, 164
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=73164, cols=73164
    total: nonzeros=1881180, allocated nonzeros=2523885
    total number of mallocs used during MatSetValues calls =143871
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.6689414815150723e-13
[STATUS]	EnergyTotl 	= 1.6689414815150723e-13
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.3378829630301446e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.6689414815150723e-13
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f250_mf23_sh9_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 24388
[STATUS] Problem size is (73164 x 73164)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -2.547902720525032e-13
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00124999999688734
array[1] = 0.00124999999777922
array[2] = 0.001249999998666417
array[3] = 0.001249999997918877
array[4] = 0.001249999997990504
array[5] = 0.001249999998246871
array[6] = 0.001249999997938966
array[7] = 0.001249999997974543
array[8] = 0.001249999997354993
array[9] = 0.001249999998143242
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=73164, cols=73164
          package used to perform factorization: mumps
          total: nonzeros=15193422, allocated nonzeros=15193422
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.44723e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.10655e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.46445e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 177 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 177 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 73164 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.44723e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.10655e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.46445e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 15193422 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 849746 
              INFOG(5) (estimated maximum front size in the complete tree): 393 
              INFOG(6) (number of nodes in the complete tree): 7438 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 15229878 
              INFOG(10) (total integer space store the matrix factors after factorization): 850188 
              INFOG(11) (order of largest frontal matrix after factorization): 397 
              INFOG(12) (number of off-diagonal pivots): 229 
              INFOG(13) (number of delayed pivots after factorization): 221 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 177 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 177 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 177 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 177 
              INFOG(20) (estimated number of entries in the factors): 15193422 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 152 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 152 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 15229878
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 164, 164
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=73164, cols=73164
    total: nonzeros=1881180, allocated nonzeros=2523885
    total number of mallocs used during MatSetValues calls =143871
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1602267530403765e-23
[STATUS]	EnergyBend 	= 1.6517925331634698e-24
[STATUS]	EnergyTotl 	= 2.3254060063567234e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.6508120127134471e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.3254060063567228e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
