## Running job 2386325.1 on host dc1s6b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f450_sh5_r1.996e-03_sd21_cb
f450, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f450_mf23_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36405
[STATUS] Problem size is (109215 x 109215)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004567096460625312
array[1] = 0.002436918250371813
array[2] = 0.003778588472890912
array[3] = 0.002142778594339466
array[4] = 0.003635106002673868
array[5] = 0.001641432084981384
array[6] = 0.003135162588458729
array[7] = 0.002279602101832089
array[8] = 0.002680463760405906
array[9] = 0.003709421445764793
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109215, cols=109215
          package used to perform factorization: mumps
          total: nonzeros=32238423, allocated nonzeros=32238423
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.0345e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.883e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.09379e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 358 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 358 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109215 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.0345e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.883e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.09379e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 32238423 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1330701 
              INFOG(5) (estimated maximum front size in the complete tree): 726 
              INFOG(6) (number of nodes in the complete tree): 10317 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 32308473 
              INFOG(10) (total integer space store the matrix factors after factorization): 1331217 
              INFOG(11) (order of largest frontal matrix after factorization): 732 
              INFOG(12) (number of off-diagonal pivots): 214 
              INFOG(13) (number of delayed pivots after factorization): 258 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 358 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 358 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 358 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 358 
              INFOG(20) (estimated number of entries in the factors): 32238423 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 304 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 304 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 32308473
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 338, 338
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109215, cols=109215
    total: nonzeros=2875959, allocated nonzeros=3798495
    total number of mallocs used during MatSetValues calls =216828
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.7282823770038357e-08
[STATUS]	EnergyBend 	= 8.3958583883989953e-10
[STATUS]	EnergyTotl 	= 3.8122409608878256e-08
[STATUS]	EnergyPsAf 	= 4.4555757405250947e-08
[STATUS]	EnergyAffn 	= 4.5607736019597109e-08
[STATUS]	ShearModulus 	= 7.6244819217756508e-04
[STATUS]	ShearModAffn 	= 9.1215472039194215e-04

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.8122409608878309e-08
[STATUS]	InPlnEnergyAffn = 4.5607736019597109e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f450_mf23_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36405
[STATUS] Problem size is (109215 x 109215)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00473663436371365
array[1] = 0.002411406332284992
array[2] = 0.004086462816198211
array[3] = 0.002043273232913617
array[4] = 0.003900270181955456
array[5] = 0.001576882927334797
array[6] = 0.003277783941299696
array[7] = 0.002225993665883693
array[8] = 0.002701202975029031
array[9] = 0.004044773877142659
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109215, cols=109215
          package used to perform factorization: mumps
          total: nonzeros=32238423, allocated nonzeros=32238423
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.0345e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.88419e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.09904e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 358 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 358 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109215 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.0345e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.88419e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.09904e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 32238423 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1330701 
              INFOG(5) (estimated maximum front size in the complete tree): 726 
              INFOG(6) (number of nodes in the complete tree): 10317 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 32313233 
              INFOG(10) (total integer space store the matrix factors after factorization): 1331241 
              INFOG(11) (order of largest frontal matrix after factorization): 733 
              INFOG(12) (number of off-diagonal pivots): 206 
              INFOG(13) (number of delayed pivots after factorization): 270 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 358 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 358 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 358 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 358 
              INFOG(20) (estimated number of entries in the factors): 32238423 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 304 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 304 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 32313233
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 338, 338
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109215, cols=109215
    total: nonzeros=2875959, allocated nonzeros=3798495
    total number of mallocs used during MatSetValues calls =216828
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.1577010689214315e-14
[STATUS]	EnergyTotl 	= 2.1577010689214315e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.3154021378428631e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.1577010689214315e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f450_mf23_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 36405
[STATUS] Problem size is (109215 x 109215)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000004383148
array[1] = 0.00250000001014852
array[2] = 0.002500000004850529
array[3] = 0.002500000012969158
array[4] = 0.002500000005008093
array[5] = 0.002500000012287681
array[6] = 0.002500000004211393
array[7] = 0.002500000011614403
array[8] = 0.002500000007818406
array[9] = 0.002500000004765841
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=109215, cols=109215
          package used to perform factorization: mumps
          total: nonzeros=32238423, allocated nonzeros=32238423
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.0345e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.88283e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.09291e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 358 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 358 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 109215 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.0345e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.88283e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.09291e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 32238423 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1330701 
              INFOG(5) (estimated maximum front size in the complete tree): 726 
              INFOG(6) (number of nodes in the complete tree): 10317 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 32307661 
              INFOG(10) (total integer space store the matrix factors after factorization): 1331213 
              INFOG(11) (order of largest frontal matrix after factorization): 732 
              INFOG(12) (number of off-diagonal pivots): 217 
              INFOG(13) (number of delayed pivots after factorization): 256 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 358 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 358 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 358 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 358 
              INFOG(20) (estimated number of entries in the factors): 32238423 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 304 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 304 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 32307661
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 338, 338
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=109215, cols=109215
    total: nonzeros=2875959, allocated nonzeros=3798495
    total number of mallocs used during MatSetValues calls =216828
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.3075109244004127e-23
[STATUS]	EnergyBend 	= 1.9556965675072751e-24
[STATUS]	EnergyTotl 	= 3.5030805811511401e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.0061611623022800e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 5
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.5030805811511395e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
