## Running job 2381894.1 on host dc3s8b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f300_r1.996e-06_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999999143283
array[1] = 0.004999999999389122
array[2] = 0.004999999999482163
array[3] = 0.005000000001121316
array[4] = 0.005000000000915211
array[5] = 0.004999999999612306
array[6] = 0.004999999999413531
array[7] = 0.004999999999630119
array[8] = 0.004999999999505099
array[9] = 0.004999999999596608
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.7189536775106461e-36
[STATUS]	EnergyBend 	= 9.8269646380311906e-35
[STATUS]	EnergyTotl 	= 9.9988600057822548e-35
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.9997720011564511e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-06_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005000000000323771
array[1] = 0.005000000000234747
array[2] = 0.005000000000180082
array[3] = 0.005000000000116742
array[4] = 0.005000000000126498
array[5] = 0.005000000000135705
array[6] = 0.005000000000223645
array[7] = 0.005000000000168044
array[8] = 0.0050000000001991
array[9] = 0.005000000000163178
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 1.8937511073149646e-35
[STATUS]	EnergyBend 	= 4.1273552809677779e-35
[STATUS]	EnergyTotl 	= 6.0211063882827425e-35
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2042212776565486e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r1.996e-05_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005000000000015036
array[1] = 0.005000000000011323
array[2] = 0.005000000000006502
array[3] = 0.005000000000002434
array[4] = 0.004999999999999316
array[5] = 0.005000000000009088
array[6] = 0.005000000000010729
array[7] = 0.005000000000008923
array[8] = 0.005000000000011167
array[9] = 0.005000000000009718
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 5.6989547010372694e-35
[STATUS]	EnergyBend 	= 8.1264336913104767e-35
[STATUS]	EnergyTotl 	= 1.3825388392347746e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.7650776784695491e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-05_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00499999999999261
array[1] = 0.004999999999993792
array[2] = 0.004999999999995602
array[3] = 0.004999999999999482
array[4] = 0.004999999999999576
array[5] = 0.004999999999995956
array[6] = 0.004999999999994474
array[7] = 0.004999999999995204
array[8] = 0.004999999999993708
array[9] = 0.004999999999996332
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 1.1452044187755869e-33
[STATUS]	EnergyBend 	= 5.5132740138982900e-34
[STATUS]	EnergyTotl 	= 1.6965318201654157e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.3930636403308314e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r1.996e-04_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005000000000004031
array[1] = 0.005000000000004146
array[2] = 0.005000000000005314
array[3] = 0.005000000000005203
array[4] = 0.005000000000006144
array[5] = 0.005000000000005649
array[6] = 0.005000000000004621
array[7] = 0.005000000000001451
array[8] = 0.005000000000006606
array[9] = 0.00500000000000583
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 3.8421444233610115e-31
[STATUS]	EnergyBend 	= 4.5622232677011548e-32
[STATUS]	EnergyTotl 	= 4.2983667501311270e-31
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.5967335002622546e-27
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-04_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999999959705
array[1] = 0.004999999999962285
array[2] = 0.004999999999985761
array[3] = 0.004999999999992962
array[4] = 0.00499999999999231
array[5] = 0.004999999999991585
array[6] = 0.004999999999980695
array[7] = 0.004999999999959261
array[8] = 0.004999999999993964
array[9] = 0.004999999999991032
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 13 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 3.1721832770870716e-29
[STATUS]	EnergyBend 	= 6.4458167802507975e-30
[STATUS]	EnergyTotl 	= 3.8167649551121515e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.6335299102243029e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r1.996e-03_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999999406096
array[1] = 0.004999999999398934
array[2] = 0.004999999999333697
array[3] = 0.004999999999212823
array[4] = 0.00499999999921511
array[5] = 0.00499999999930007
array[6] = 0.004999999999373046
array[7] = 0.004999999999344743
array[8] = 0.004999999999238345
array[9] = 0.004999999999303446
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.41816e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.00729e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.41816e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.00729e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4213979 
              INFOG(10) (total integer space store the matrix factors after factorization): 205143 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 20 
              INFOG(13) (number of delayed pivots after factorization): 49 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4213979
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.1239067554346975e-26
[STATUS]	EnergyBend 	= 4.1646129245057132e-27
[STATUS]	EnergyTotl 	= 2.5403680478852689e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.0807360957705375e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-03_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005000000000403598
array[1] = 0.005000000000240415
array[2] = 0.004999999997355296
array[3] = 0.004999999995925226
array[4] = 0.00499999999579877
array[5] = 0.004999999996737446
array[6] = 0.004999999998067346
array[7] = 0.00499999999894091
array[8] = 0.004999999996199146
array[9] = 0.004999999996767841
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.42141e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.01625e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.42141e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.01625e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4215711 
              INFOG(10) (total integer space store the matrix factors after factorization): 205161 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 23 
              INFOG(13) (number of delayed pivots after factorization): 58 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4215711
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 6.5697554033335291e-24
[STATUS]	EnergyBend 	= 9.5975829688810753e-25
[STATUS]	EnergyTotl 	= 7.5295137002216366e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.5059027400443273e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r1.996e-02_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999991248631
array[1] = 0.004999999990624554
array[2] = 0.004999999982705236
array[3] = 0.004999999975226756
array[4] = 0.004999999973923537
array[5] = 0.004999999979967158
array[6] = 0.004999999984632633
array[7] = 0.004999999986297768
array[8] = 0.004999999977195465
array[9] = 0.004999999980088619
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.43962e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.07016e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.43962e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.07016e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4223691 
              INFOG(10) (total integer space store the matrix factors after factorization): 205229 
              INFOG(11) (order of largest frontal matrix after factorization): 502 
              INFOG(12) (number of off-diagonal pivots): 31 
              INFOG(13) (number of delayed pivots after factorization): 92 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4223691
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 1.1009129796269493e-21
[STATUS]	EnergyBend 	= 2.1801913408428726e-22
[STATUS]	EnergyTotl 	= 1.3189321137112366e-21
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6378642274224731e-17
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-02_pxz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004999999827729884
array[1] = 0.004999999831607095
array[2] = 0.004999999883097956
array[3] = 0.004999999907505976
array[4] = 0.004999999907219897
array[5] = 0.004999999898463163
array[6] = 0.004999999871164221
array[7] = 0.004999999858559647
array[8] = 0.004999999906068773
array[9] = 0.004999999897995671
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.449e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.09791e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.449e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.09791e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4228469 
              INFOG(10) (total integer space store the matrix factors after factorization): 205275 
              INFOG(11) (order of largest frontal matrix after factorization): 506 
              INFOG(12) (number of off-diagonal pivots): 56 
              INFOG(13) (number of delayed pivots after factorization): 115 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4228469
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 4.9111180904779606e-18
[STATUS]	EnergyBend 	= 3.4377928533066295e-18
[STATUS]	EnergyTotl 	= 8.3489109437845897e-18
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6697821887569179e-13
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
