## Running job 2229976.1 on host dc4s0b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f300_sh6_r1.996e-03_sd21_sc_cf63_cd21_cb
f300, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 19996
[STATUS] Problem size is (59988 x 59988)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005818738105957411
array[1] = 0.009232596490119675
array[2] = 0.008960151556292326
array[3] = 0.007090264137209217
array[4] = 0.007870870769475747
array[5] = 0.007857045524994857
array[6] = 0.005597412250016064
array[7] = 0.007070994149895826
array[8] = 0.009552927860829877
array[9] = 0.00908644499607046
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=59988, cols=59988
          package used to perform factorization: mumps
          total: nonzeros=50246928, allocated nonzeros=50246928
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.92241e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.2204e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.92318e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 517 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 517 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 59988 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.92241e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.2204e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.92318e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 50246928 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 725493 
              INFOG(5) (estimated maximum front size in the complete tree): 1884 
              INFOG(6) (number of nodes in the complete tree): 3105 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 50251716 
              INFOG(10) (total integer space store the matrix factors after factorization): 725509 
              INFOG(11) (order of largest frontal matrix after factorization): 1884 
              INFOG(12) (number of off-diagonal pivots): 92 
              INFOG(13) (number of delayed pivots after factorization): 8 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 517 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 517 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 517 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 517 
              INFOG(20) (estimated number of entries in the factors): 50246928 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 435 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 435 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 50251716
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 504, 504
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=59988, cols=59988
    total: nonzeros=1824894, allocated nonzeros=2092830
    total number of mallocs used during MatSetValues calls =119526
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9505528341615986e-08
[STATUS]	EnergyBend 	= 1.1250229477675361e-09
[STATUS]	EnergyTotl 	= 3.0630551289383523e-08
[STATUS]	EnergyPsAf 	= 3.7443396275282777e-08
[STATUS]	EnergyAffn 	= 3.8772823671613965e-08
[STATUS]	ShearModulus 	= 6.1261102578767049e-04
[STATUS]	ShearModAffn 	= 7.7545647343227927e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 19996
[STATUS] Problem size is (59988 x 59988)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.700217258722795e-07
array[1] = 5.804176439692659e-07
array[2] = 5.632865078861835e-07
array[3] = 4.0767229040064e-07
array[4] = 4.839867868235024e-07
array[5] = 4.829191138109965e-07
array[6] = 3.421768506352626e-07
array[7] = 4.271659327900811e-07
array[8] = 5.98655106362864e-07
array[9] = 5.71311990466493e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.005912705844953216
array[1] = 0.009274695392332563
array[2] = 0.009000951010949226
array[3] = 0.006514337309775511
array[4] = 0.007733793188955268
array[5] = 0.007716732470568426
array[6] = 0.005467762899568603
array[7] = 0.006825833001072456
array[8] = 0.009566118146599094
array[9] = 0.009129192988224418
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=59988, cols=59988
          package used to perform factorization: mumps
          total: nonzeros=50246928, allocated nonzeros=50246928
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.92241e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.2203e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.92302e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 517 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 517 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 59988 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.92241e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.2203e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.92302e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 50246928 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 725493 
              INFOG(5) (estimated maximum front size in the complete tree): 1884 
              INFOG(6) (number of nodes in the complete tree): 3105 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 50250654 
              INFOG(10) (total integer space store the matrix factors after factorization): 725507 
              INFOG(11) (order of largest frontal matrix after factorization): 1884 
              INFOG(12) (number of off-diagonal pivots): 97 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 517 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 517 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 517 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 517 
              INFOG(20) (estimated number of entries in the factors): 50246928 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 435 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 435 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 50250654
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 504, 504
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=59988, cols=59988
    total: nonzeros=1824894, allocated nonzeros=2092830
    total number of mallocs used during MatSetValues calls =119526
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.3017234361515607e-17
[STATUS]	EnergyBend 	= 1.3610710745160485e-14
[STATUS]	EnergyTotl 	= 1.3633727979522001e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.7267455959044002e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 19996
[STATUS] Problem size is (59988 x 59988)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00199999999549835
array[1] = 0.001999999999941342
array[2] = 0.001999999999934699
array[3] = 0.001999999997461008
array[4] = 0.001999999999534532
array[5] = 0.001999999999521536
array[6] = 0.001999999993257773
array[7] = 0.001999999998469182
array[8] = 0.00199999999996841
array[9] = 0.001999999999957974
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=59988, cols=59988
          package used to perform factorization: mumps
          total: nonzeros=50246928, allocated nonzeros=50246928
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.92241e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.2204e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.92318e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 517 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 517 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 59988 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.92241e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.2204e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.92318e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 50246928 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 725493 
              INFOG(5) (estimated maximum front size in the complete tree): 1884 
              INFOG(6) (number of nodes in the complete tree): 3105 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 50251716 
              INFOG(10) (total integer space store the matrix factors after factorization): 725509 
              INFOG(11) (order of largest frontal matrix after factorization): 1884 
              INFOG(12) (number of off-diagonal pivots): 91 
              INFOG(13) (number of delayed pivots after factorization): 8 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 517 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 517 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 517 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 517 
              INFOG(20) (estimated number of entries in the factors): 50246928 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 435 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 435 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 50251716
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 504, 504
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=59988, cols=59988
    total: nonzeros=1824894, allocated nonzeros=2092830
    total number of mallocs used during MatSetValues calls =119526
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.8064986744549391e-23
[STATUS]	EnergyBend 	= 4.4508707973858713e-24
[STATUS]	EnergyTotl 	= 6.2515857541935259e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2503171508387052e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
