## Running job 2386363.1 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f300_sh10_r1.996e-03_sd11_sc_cf23_cd11_cb
f300, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 42664
[STATUS] Problem size is (127992 x 127992)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00916595595409213
array[1] = 0.007548003107457709
array[2] = 0.007517067746573741
array[3] = 0.007797434816039429
array[4] = 0.00902178025480644
array[5] = 0.007860236358780161
array[6] = 0.007358159269617971
array[7] = 0.008305948675188286
array[8] = 0.008878430695692482
array[9] = 0.007645943077263607
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=127992, cols=127992
          package used to perform factorization: mumps
          total: nonzeros=207666252, allocated nonzeros=207666252
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.62184e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.08382e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.62192e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2071 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2071 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 127992 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.62184e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.08382e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.62192e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 207666252 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1707513 
              INFOG(5) (estimated maximum front size in the complete tree): 3594 
              INFOG(6) (number of nodes in the complete tree): 6375 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 207670782 
              INFOG(10) (total integer space store the matrix factors after factorization): 1707523 
              INFOG(11) (order of largest frontal matrix after factorization): 3594 
              INFOG(12) (number of off-diagonal pivots): 36 
              INFOG(13) (number of delayed pivots after factorization): 5 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2071 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2071 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2071 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2071 
              INFOG(20) (estimated number of entries in the factors): 207666252 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1734 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1734 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 207670782
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2045, 2045
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=127992, cols=127992
    total: nonzeros=3998142, allocated nonzeros=4473600
    total number of mallocs used during MatSetValues calls =255576
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.7251302644058030e-08
[STATUS]	EnergyBend 	= 2.4094058768228565e-09
[STATUS]	EnergyTotl 	= 5.9660708520880893e-08
[STATUS]	EnergyPsAf 	= 7.5259072641657668e-08
[STATUS]	EnergyAffn 	= 7.8173906768017041e-08
[STATUS]	ShearModulus 	= 1.1932141704176175e-03
[STATUS]	ShearModAffn 	= 1.5634781353603402e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 5333
[STATUS]	InPlnEnergyTotl = 5.9660708520880840e-08
[STATUS]	InPlnEnergyAffn = 7.8173906768017041e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 42664
[STATUS] Problem size is (127992 x 127992)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.041143757186412e-06
array[1] = 8.840036908947515e-07
array[2] = 8.769583100732261e-07
array[3] = 9.205736543638947e-07
array[4] = 1.03025044309611e-06
array[5] = 9.279241294966224e-07
array[6] = 8.589939883410566e-07
array[7] = 9.650218375182234e-07
array[8] = 1.01228521160081e-06
array[9] = 9.062168562777157e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009242665660063331
array[1] = 0.00784766801011157
array[2] = 0.007785123237660986
array[3] = 0.008172314768268414
array[4] = 0.009145961185409297
array[5] = 0.008237567989664844
array[6] = 0.007625646490636826
array[7] = 0.00856689975549333
array[8] = 0.008986476362048258
array[9] = 0.008044863507341937
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=127992, cols=127992
          package used to perform factorization: mumps
          total: nonzeros=207666252, allocated nonzeros=207666252
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.62184e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.08382e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.62192e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2071 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2071 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 127992 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.62184e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.08382e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.62192e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 207666252 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1707513 
              INFOG(5) (estimated maximum front size in the complete tree): 3594 
              INFOG(6) (number of nodes in the complete tree): 6375 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 207670782 
              INFOG(10) (total integer space store the matrix factors after factorization): 1707523 
              INFOG(11) (order of largest frontal matrix after factorization): 3594 
              INFOG(12) (number of off-diagonal pivots): 29 
              INFOG(13) (number of delayed pivots after factorization): 5 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2071 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2071 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2071 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2071 
              INFOG(20) (estimated number of entries in the factors): 207666252 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1734 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1734 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 207670782
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2045, 2045
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=127992, cols=127992
    total: nonzeros=3998142, allocated nonzeros=4473600
    total number of mallocs used during MatSetValues calls =255576
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.8525302574602567e-26
[STATUS]	EnergyBend 	= 1.2628035874292270e-26
[STATUS]	EnergyTotl 	= 6.1153338448894841e-26
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.2230667689778964e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 5333
[STATUS]	InPlnEnergyTotl = 1.2628035874292270e-26
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.8525302574602567e-26
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 42664
[STATUS] Problem size is (127992 x 127992)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001111111111219097
array[1] = 0.0011111111111972
array[2] = 0.001111111111193895
array[3] = 0.001111111111207939
array[4] = 0.001111111111220647
array[5] = 0.001111111111211202
array[6] = 0.001111111111186432
array[7] = 0.001111111111225681
array[8] = 0.001111111111240851
array[9] = 0.001111111111199608
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=127992, cols=127992
          package used to perform factorization: mumps
          total: nonzeros=207666252, allocated nonzeros=207666252
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.62184e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.08382e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.62192e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2071 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2071 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 127992 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.62184e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.08382e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.62192e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 207666252 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1707513 
              INFOG(5) (estimated maximum front size in the complete tree): 3594 
              INFOG(6) (number of nodes in the complete tree): 6375 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 207670782 
              INFOG(10) (total integer space store the matrix factors after factorization): 1707523 
              INFOG(11) (order of largest frontal matrix after factorization): 3594 
              INFOG(12) (number of off-diagonal pivots): 36 
              INFOG(13) (number of delayed pivots after factorization): 5 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2071 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2071 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2071 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2071 
              INFOG(20) (estimated number of entries in the factors): 207666252 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1734 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1734 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 207670782
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2045, 2045
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=127992, cols=127992
    total: nonzeros=3998142, allocated nonzeros=4473600
    total number of mallocs used during MatSetValues calls =255576
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.2243524768479733e-27
[STATUS]	EnergyBend 	= 6.7507509051029989e-28
[STATUS]	EnergyTotl 	= 7.8994275673582727e-27
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.5798855134716545e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 5333
[STATUS]	InPlnEnergyTotl = 7.8994275673582813e-27
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
