## Running job 2386013.1 on host dc2s0b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f150_sh8_r1.996e-03_sd11_sc_cf23_cd11_cb
f150, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f150_mf23_sh8_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7464
[STATUS] Problem size is (22392 x 22392)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.248756262792503e-06
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 9.856234905307284e-08
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009281406314799038
array[1] = 0.008444584581938648
array[2] = 0.008384830275426516
array[3] = 0.008459882176292299
array[4] = 0.009283500287046872
array[5] = 0.008213395828190093
array[6] = 0.007852179077202908
array[7] = 0.008944698318009203
array[8] = 0.009316537465126385
array[9] = 0.008450549299914735
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=22392, cols=22392
          package used to perform factorization: mumps
          total: nonzeros=16361820, allocated nonzeros=16361820
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.97734e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.37781e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.97904e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 171 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 171 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 22392 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.97734e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.37781e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.97904e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16361820 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 263352 
              INFOG(5) (estimated maximum front size in the complete tree): 1149 
              INFOG(6) (number of nodes in the complete tree): 1356 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16362972 
              INFOG(10) (total integer space store the matrix factors after factorization): 263356 
              INFOG(11) (order of largest frontal matrix after factorization): 1149 
              INFOG(12) (number of off-diagonal pivots): 3 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 171 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 171 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 171 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 171 
              INFOG(20) (estimated number of entries in the factors): 16361820 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 144 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 144 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16362972
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 166, 166
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=22392, cols=22392
    total: nonzeros=668052, allocated nonzeros=778860
    total number of mallocs used during MatSetValues calls =44460
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.3304240164644597e-08
[STATUS]	EnergyBend 	= 1.7894069671655662e-09
[STATUS]	EnergyTotl 	= 1.5093647131810165e-08
[STATUS]	EnergyPsAf 	= 2.6047810051671774e-08
[STATUS]	EnergyAffn 	= 2.8232860605939776e-08
[STATUS]	ShearModulus 	= 3.0187294263620332e-04
[STATUS]	ShearModAffn 	= 5.6465721211879560e-04

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 1244
[STATUS]	InPlnEnergyTotl = 1.5093647131810131e-08
[STATUS]	InPlnEnergyAffn = 2.8232860605939776e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f150_mf23_sh8_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7464
[STATUS] Problem size is (22392 x 22392)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 8.120620082466463e-07
array[1] = 6.875584262514733e-07
array[2] = 6.820786856125093e-07
array[3] = 7.160017311719182e-07
array[4] = 8.526884948664684e-07
array[5] = 7.21718767386262e-07
array[6] = 6.681064353763773e-07
array[7] = 7.505725402919516e-07
array[8] = 7.873329423561853e-07
array[9] = 7.048353326604455e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009242665660060129
array[1] = 0.007847668010111839
array[2] = 0.007785123237661755
array[3] = 0.008172314768268648
array[4] = 0.009145961185417002
array[5] = 0.00823756798966623
array[6] = 0.007625646490637826
array[7] = 0.008566899755458867
array[8] = 0.008986476362047975
array[9] = 0.008044863507341755
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=22392, cols=22392
          package used to perform factorization: mumps
          total: nonzeros=16361820, allocated nonzeros=16361820
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.97734e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.37781e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.97904e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 171 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 171 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 22392 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.97734e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.37781e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.97904e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16361820 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 263352 
              INFOG(5) (estimated maximum front size in the complete tree): 1149 
              INFOG(6) (number of nodes in the complete tree): 1356 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16362972 
              INFOG(10) (total integer space store the matrix factors after factorization): 263356 
              INFOG(11) (order of largest frontal matrix after factorization): 1149 
              INFOG(12) (number of off-diagonal pivots): 2 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 171 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 171 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 171 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 171 
              INFOG(20) (estimated number of entries in the factors): 16361820 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 144 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 144 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16362972
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 166, 166
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=22392, cols=22392
    total: nonzeros=668052, allocated nonzeros=778860
    total number of mallocs used during MatSetValues calls =44460
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.7519638441103811e-29
[STATUS]	EnergyBend 	= 1.6808978022509410e-29
[STATUS]	EnergyTotl 	= 8.4328616463613221e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6865723292722647e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 1244
[STATUS]	InPlnEnergyTotl = 1.6808978022509410e-29
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.7519638441103811e-29
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f150_mf23_sh8_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7464
[STATUS] Problem size is (22392 x 22392)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.783937518275004e-07
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 1.40803355790104e-08
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571428577865
array[1] = 0.001428571428588828
array[2] = 0.001428571428589723
array[3] = 0.001428571428586666
array[4] = 0.001428571428578861
array[5] = 0.001428571428586464
array[6] = 0.001428571428592158
array[7] = 0.001428571428584068
array[8] = 0.001428571428581106
array[9] = 0.001428571428588163
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=22392, cols=22392
          package used to perform factorization: mumps
          total: nonzeros=16361820, allocated nonzeros=16361820
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.97734e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.37781e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.97904e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 171 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 171 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 22392 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.97734e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.37781e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.97904e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16361820 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 263352 
              INFOG(5) (estimated maximum front size in the complete tree): 1149 
              INFOG(6) (number of nodes in the complete tree): 1356 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16362972 
              INFOG(10) (total integer space store the matrix factors after factorization): 263356 
              INFOG(11) (order of largest frontal matrix after factorization): 1149 
              INFOG(12) (number of off-diagonal pivots): 3 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 171 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 171 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 171 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 171 
              INFOG(20) (estimated number of entries in the factors): 16361820 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 144 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 144 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16362972
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 166, 166
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=22392, cols=22392
    total: nonzeros=668052, allocated nonzeros=778860
    total number of mallocs used during MatSetValues calls =44460
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0613065855884632e-28
[STATUS]	EnergyBend 	= 3.1072212775472461e-29
[STATUS]	EnergyTotl 	= 1.3720287133431878e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.7440574266863757e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 1244
[STATUS]	InPlnEnergyTotl = 1.3720287133431878e-28
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
