## Running job 2243583.1 on host dc4s0b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_szv_f512_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f512, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27863
[STATUS] Problem size is (83589 x 83589)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 6.639870790905709e-25
array[2] = -9.887302268162743e-12
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = -3.655211342149782e-12
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0021278098879265
array[1] = 0.001085466013024174
array[2] = 0.001850957052151646
array[3] = 0.001614368718489376
array[4] = 0.001891417965224137
array[5] = 0.001863966845111166
array[6] = 0.001718841010275117
array[7] = 0.000862325026973698
array[8] = 0.001811930376083502
array[9] = 0.003844847356766152
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=83589, cols=83589
          package used to perform factorization: mumps
          total: nonzeros=39329811, allocated nonzeros=39329811
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.34341e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.12741e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.35164e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 418 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 418 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 83589 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.34341e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.12741e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.35164e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 39329811 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1014786 
              INFOG(5) (estimated maximum front size in the complete tree): 1974 
              INFOG(6) (number of nodes in the complete tree): 13746 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 39372913 
              INFOG(10) (total integer space store the matrix factors after factorization): 1014906 
              INFOG(11) (order of largest frontal matrix after factorization): 1978 
              INFOG(12) (number of off-diagonal pivots): 98 
              INFOG(13) (number of delayed pivots after factorization): 60 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 418 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 418 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 418 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 418 
              INFOG(20) (estimated number of entries in the factors): 39329811 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 352 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 352 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 39372913
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 406, 406
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=83589, cols=83589
    total: nonzeros=1857447, allocated nonzeros=2614350
    total number of mallocs used during MatSetValues calls =146427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.8803111275667689e-08
[STATUS]	EnergyBend 	= 2.8162886524280704e-09
[STATUS]	EnergyTotl 	= 3.1619399928095759e-08
[STATUS]	EnergyPsAf 	= 4.8652047372248272e-08
[STATUS]	EnergyAffn 	= 5.1582998217495693e-08
[STATUS]	ShearModulus 	= 2.4702656193824807e-04
[STATUS]	ShearModAffn 	= 4.0299217357418505e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27863
[STATUS] Problem size is (83589 x 83589)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 6.640975767571659e-25
array[2] = -1.728089156427647e-15
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = -5.954004490271066e-15
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001956998537960192
array[1] = 0.0008450032498792317
array[2] = 0.001526008059455937
array[3] = 0.001138408876074327
array[4] = 0.001636359988875194
array[5] = 0.001558869081004909
array[6] = 0.001227825500024975
array[7] = 0.0005781577826370607
array[8] = 0.00181568990762297
array[9] = 0.003875349063247464
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=83589, cols=83589
          package used to perform factorization: mumps
          total: nonzeros=39329811, allocated nonzeros=39329811
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.34341e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.12529e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.34996e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 418 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 418 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 83589 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.34341e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.12529e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.34996e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 39329811 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1014786 
              INFOG(5) (estimated maximum front size in the complete tree): 1974 
              INFOG(6) (number of nodes in the complete tree): 13746 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 39365573 
              INFOG(10) (total integer space store the matrix factors after factorization): 1014882 
              INFOG(11) (order of largest frontal matrix after factorization): 1977 
              INFOG(12) (number of off-diagonal pivots): 93 
              INFOG(13) (number of delayed pivots after factorization): 48 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 418 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 418 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 418 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 418 
              INFOG(20) (estimated number of entries in the factors): 39329811 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 352 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 352 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 39365573
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 406, 406
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=83589, cols=83589
    total: nonzeros=1857447, allocated nonzeros=2614350
    total number of mallocs used during MatSetValues calls =146427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000005
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1191371604906047e-10
[STATUS]	EnergyBend 	= 2.5444908024755610e-10
[STATUS]	EnergyTotl 	= 6.6636279629661657e-10
[STATUS]	EnergyPsAf 	= 2.6152151920193723e-09
[STATUS]	EnergyAffn 	= 2.6152151920193723e-09
[STATUS]	ShearModulus 	= 5.2059593460673166e-06
[STATUS]	ShearModAffn 	= 2.0431368687651343e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27863
[STATUS] Problem size is (83589 x 83589)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -7.475829904927798e-10
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 9.993156107349766e-10
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002487206838346311
array[1] = 0.002492063946455207
array[2] = 0.002487407558746256
array[3] = 0.002490670371490167
array[4] = 0.002487855588314361
array[5] = 0.002487378083461115
array[6] = 0.002489692873104073
array[7] = 0.002495350595714335
array[8] = 0.002489900869419684
array[9] = 0.002479138290335847
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=83589, cols=83589
          package used to perform factorization: mumps
          total: nonzeros=39329811, allocated nonzeros=39329811
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.34341e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.12741e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.35164e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 418 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 418 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 83589 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.34341e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.12741e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.35164e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 39329811 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1014786 
              INFOG(5) (estimated maximum front size in the complete tree): 1974 
              INFOG(6) (number of nodes in the complete tree): 13746 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 39372913 
              INFOG(10) (total integer space store the matrix factors after factorization): 1014906 
              INFOG(11) (order of largest frontal matrix after factorization): 1978 
              INFOG(12) (number of off-diagonal pivots): 94 
              INFOG(13) (number of delayed pivots after factorization): 60 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 418 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 418 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 418 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 418 
              INFOG(20) (estimated number of entries in the factors): 39329811 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 352 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 352 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 39372913
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 406, 406
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=83589, cols=83589
    total: nonzeros=1857447, allocated nonzeros=2614350
    total number of mallocs used during MatSetValues calls =146427
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5600000000000009
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1733064138725618e-10
[STATUS]	EnergyBend 	= 2.5946927532344500e-10
[STATUS]	EnergyTotl 	= 6.7679991671070123e-10
[STATUS]	EnergyPsAf 	= 2.6152151920193731e-09
[STATUS]	EnergyAffn 	= 2.6152151920193731e-09
[STATUS]	ShearModulus 	= 5.2874993493023516e-06
[STATUS]	ShearModAffn 	= 2.0431368687651346e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
