## Running job 2230626.1 on host dc4s0b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f150_sh8_r1.996e-03_sd11_sc_cf63_cd11_cb
f150, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f150_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7818
[STATUS] Problem size is (23454 x 23454)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -1.103251023409906e-09
array[7] = 0
array[8] = 4.664563563998834e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004629182276024355
array[1] = 0.004777862659931098
array[2] = 0.006082088624651406
array[3] = 0.006964039326329477
array[4] = 0.004715487476777908
array[5] = 0.005983402311978987
array[6] = 0.006980870852879615
array[7] = 0.004740814445403021
array[8] = 0.007332552514639527
array[9] = 0.006002492854912853
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=23454, cols=23454
          package used to perform factorization: mumps
          total: nonzeros=18909558, allocated nonzeros=18909558
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.31607e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.93389e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.31607e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 196 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 196 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 23454 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.31607e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.93389e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.31607e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18909558 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 283337 
              INFOG(5) (estimated maximum front size in the complete tree): 1311 
              INFOG(6) (number of nodes in the complete tree): 1393 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18909558 
              INFOG(10) (total integer space store the matrix factors after factorization): 283337 
              INFOG(11) (order of largest frontal matrix after factorization): 1311 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 196 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 196 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 196 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 196 
              INFOG(20) (estimated number of entries in the factors): 18909558 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 164 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 164 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18909558
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 190, 190
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=23454, cols=23454
    total: nonzeros=702252, allocated nonzeros=816930
    total number of mallocs used during MatSetValues calls =46644
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999998
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2004263591039305e-08
[STATUS]	EnergyBend 	= 1.7276798186476714e-09
[STATUS]	EnergyTotl 	= 1.3731943409686977e-08
[STATUS]	EnergyPsAf 	= 2.7374429351042358e-08
[STATUS]	EnergyAffn 	= 3.0370815937147901e-08
[STATUS]	ShearModulus 	= 2.7463886819373957e-04
[STATUS]	ShearModAffn 	= 6.0741631874295808e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f150_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7818
[STATUS] Problem size is (23454 x 23454)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.99589243608689e-07
array[1] = 3.90069691519696e-07
array[2] = 5.21692903464623e-07
array[3] = 6.156856524445457e-07
array[4] = 4.105787804668031e-07
array[5] = 4.754177559862948e-07
array[6] = 6.171927268119524e-07
array[7] = 4.275429749100196e-07
array[8] = 6.585162697975343e-07
array[9] = 5.145332700560703e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560839638530914
array[1] = 0.004452185185981401
array[2] = 0.005954508814534136
array[3] = 0.007027325118122595
array[4] = 0.004686272232411927
array[5] = 0.005426332617918075
array[6] = 0.007059824604269895
array[7] = 0.004879898491599517
array[8] = 0.007481817608311864
array[9] = 0.005872790048653029
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=23454, cols=23454
          package used to perform factorization: mumps
          total: nonzeros=18909558, allocated nonzeros=18909558
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.31607e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.93389e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.31607e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 196 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 196 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 23454 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.31607e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.93389e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.31607e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18909558 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 283337 
              INFOG(5) (estimated maximum front size in the complete tree): 1311 
              INFOG(6) (number of nodes in the complete tree): 1393 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18909558 
              INFOG(10) (total integer space store the matrix factors after factorization): 283337 
              INFOG(11) (order of largest frontal matrix after factorization): 1311 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 196 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 196 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 196 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 196 
              INFOG(20) (estimated number of entries in the factors): 18909558 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 164 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 164 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18909558
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 190, 190
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=23454, cols=23454
    total: nonzeros=702252, allocated nonzeros=816930
    total number of mallocs used during MatSetValues calls =46644
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 0.9999999999999998
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2109541386785241e-29
[STATUS]	EnergyBend 	= 6.3541018846474638e-30
[STATUS]	EnergyTotl 	= 2.8463643271432705e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.6927286542865423e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f150_mf63_sh8_sd11_sc_cf63_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7818
[STATUS] Problem size is (23454 x 23454)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -2.015352484289957e-10
array[7] = 0
array[8] = 8.520943617870255e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571428580248
array[1] = 0.001428571428580158
array[2] = 0.001428571428575119
array[3] = 0.001428571428572667
array[4] = 0.001428571428578977
array[5] = 0.001428571428574744
array[6] = 0.001428571428572768
array[7] = 0.001428571428574477
array[8] = 0.001428571428571961
array[9] = 0.00142857142857468
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=23454, cols=23454
          package used to perform factorization: mumps
          total: nonzeros=18909558, allocated nonzeros=18909558
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.31607e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.93389e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.31607e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 196 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 196 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 23454 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.31607e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.93389e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.31607e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18909558 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 283337 
              INFOG(5) (estimated maximum front size in the complete tree): 1311 
              INFOG(6) (number of nodes in the complete tree): 1393 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18909558 
              INFOG(10) (total integer space store the matrix factors after factorization): 283337 
              INFOG(11) (order of largest frontal matrix after factorization): 1311 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 196 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 196 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 196 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 196 
              INFOG(20) (estimated number of entries in the factors): 18909558 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 164 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 164 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18909558
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 190, 190
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=23454, cols=23454
    total: nonzeros=702252, allocated nonzeros=816930
    total number of mallocs used during MatSetValues calls =46644
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.5258282552455281e-29
[STATUS]	EnergyBend 	= 2.9699295809843624e-30
[STATUS]	EnergyTotl 	= 1.8228212133439642e-29
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.6456424266879285e-25
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
