## Running job 2230503.1 on host dc1s3b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f100_sh8_r1.996e-03_sd11_sc_cf63_cd11_rt_cb
f100, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f100_mf63_sh8_sd11_sc_cf63_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3264
[STATUS] Problem size is (9792 x 9792)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 9.250131831264708e-09
array[1] = 5.237932914738418e-11
array[2] = 2.596843432712003e-11
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 1.301011670272903e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0006463794584027235
array[1] = 0.0009300393814687043
array[2] = 0.0008881335510520336
array[3] = 0.0008227105731005031
array[4] = 0.0008353917794420296
array[5] = 0.0008070876163853015
array[6] = 0.0008214420130646212
array[7] = 0.0008285230157310229
array[8] = 0.001141348109495869
array[9] = 0.0009002734865626174
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=9792, cols=9792
          package used to perform factorization: mumps
          total: nonzeros=2932254, allocated nonzeros=2932254
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.13566e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.3767e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.14003e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 34 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 34 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 9792 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.13566e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.3767e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.14003e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2932254 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 121096 
              INFOG(5) (estimated maximum front size in the complete tree): 651 
              INFOG(6) (number of nodes in the complete tree): 1076 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2932824 
              INFOG(10) (total integer space store the matrix factors after factorization): 121098 
              INFOG(11) (order of largest frontal matrix after factorization): 651 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 34 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 34 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 34 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 34 
              INFOG(20) (estimated number of entries in the factors): 2932254 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 29 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 29 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2932824
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 31, 31
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=9792, cols=9792
    total: nonzeros=248094, allocated nonzeros=332460
    total number of mallocs used during MatSetValues calls =18900
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.9268733536889537e-09
[STATUS]	EnergyBend 	= 9.3725989533459991e-10
[STATUS]	EnergyTotl 	= 4.8641332490235539e-09
[STATUS]	EnergyPsAf 	= 1.5026894617252383e-08
[STATUS]	EnergyAffn 	= 1.7317157845038541e-08
[STATUS]	ShearModulus 	= 9.7282664980471046e-05
[STATUS]	ShearModAffn 	= 3.4634315690077068e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f100_mf63_sh8_sd11_sc_cf63_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3264
[STATUS] Problem size is (9792 x 9792)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.389814919796299e-07
array[1] = 1.264683789204532e-07
array[2] = 3.162417409161495e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 1.716071990879712e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002969381446977333
array[1] = 0.001476401852954276
array[2] = 0.0003873697817654833
array[3] = 0.001144298452899121
array[4] = 0.001009757863660117
array[5] = 0.0007175248752339973
array[6] = 0.001104298120725772
array[7] = 0.001036388818571299
array[8] = 0.001963229042227769
array[9] = 0.0008181583777740615
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=9792, cols=9792
          package used to perform factorization: mumps
          total: nonzeros=2932254, allocated nonzeros=2932254
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.13566e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.38366e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.16391e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 34 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 34 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 9792 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.13566e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.38366e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.16391e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2932254 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 121096 
              INFOG(5) (estimated maximum front size in the complete tree): 651 
              INFOG(6) (number of nodes in the complete tree): 1076 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2935362 
              INFOG(10) (total integer space store the matrix factors after factorization): 121116 
              INFOG(11) (order of largest frontal matrix after factorization): 652 
              INFOG(12) (number of off-diagonal pivots): 20 
              INFOG(13) (number of delayed pivots after factorization): 10 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 34 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 34 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 34 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 34 
              INFOG(20) (estimated number of entries in the factors): 2932254 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 29 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 29 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2935362
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 31, 31
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=9792, cols=9792
    total: nonzeros=248094, allocated nonzeros=332460
    total number of mallocs used during MatSetValues calls =18900
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.6741437305991360e-11
[STATUS]	EnergyBend 	= 8.5676175647271896e-11
[STATUS]	EnergyTotl 	= 1.2241761295326325e-10
[STATUS]	EnergyPsAf 	= 2.7297337426791387e-09
[STATUS]	EnergyAffn 	= 2.7297337426791387e-09
[STATUS]	ShearModulus 	= 2.4483522590652642e-06
[STATUS]	ShearModAffn 	= 5.4594674853582751e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f100_mf63_sh8_sd11_sc_cf63_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3264
[STATUS] Problem size is (9792 x 9792)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 6.086138816232109e-10
array[3] = 0
array[4] = 0
array[5] = -3.704568846031459e-10
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0007888427406886387
array[1] = 0.001394455707937948
array[2] = 0.001437755484783775
array[3] = 0.00139995225576867
array[4] = 0.00141550717059119
array[5] = 0.001438596209433598
array[6] = 0.001403892746149985
array[7] = 0.001412521333077195
array[8] = 0.001468405508406468
array[9] = 0.001426998151099851
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=9792, cols=9792
          package used to perform factorization: mumps
          total: nonzeros=2932254, allocated nonzeros=2932254
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.13566e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.3767e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.14003e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 34 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 34 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 9792 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.13566e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.3767e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.14003e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 2932254 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 121096 
              INFOG(5) (estimated maximum front size in the complete tree): 651 
              INFOG(6) (number of nodes in the complete tree): 1076 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 2932824 
              INFOG(10) (total integer space store the matrix factors after factorization): 121098 
              INFOG(11) (order of largest frontal matrix after factorization): 651 
              INFOG(12) (number of off-diagonal pivots): 30 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 34 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 34 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 34 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 34 
              INFOG(20) (estimated number of entries in the factors): 2932254 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 29 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 29 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 2932824
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 31, 31
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=9792, cols=9792
    total: nonzeros=248094, allocated nonzeros=332460
    total number of mallocs used during MatSetValues calls =18900
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000013
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4865558528239210e-11
[STATUS]	EnergyBend 	= 8.7065552214309295e-11
[STATUS]	EnergyTotl 	= 1.3193111074254852e-10
[STATUS]	EnergyPsAf 	= 2.7086857262109853e-09
[STATUS]	EnergyAffn 	= 2.7086857262109853e-09
[STATUS]	ShearModulus 	= 2.6386222148509665e-06
[STATUS]	ShearModAffn 	= 5.4173714524219629e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
