## Running job 2385878.1 on host dc4s3b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f200_sh6_r1.996e-03_sd21_sc_cf23_cd21_cb
f200, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f200_mf23_sh6_sd21_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9208
[STATUS] Problem size is (27624 x 27624)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 6.391694717674169e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -1.080464801981627e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004626489844549844
array[1] = 0.005414339680744847
array[2] = 0.004331282951587978
array[3] = 0.004975240138372905
array[4] = 0.004321878919975921
array[5] = 0.004616091540952592
array[6] = 0.005242838202874318
array[7] = 0.005610002138471872
array[8] = 0.00557617698749746
array[9] = 0.004315774712988461
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=27624, cols=27624
          package used to perform factorization: mumps
          total: nonzeros=18703926, allocated nonzeros=18703926
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.09431e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.04822e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.09458e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 198 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 198 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 27624 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.09431e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.04822e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.09458e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18703926 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 333952 
              INFOG(5) (estimated maximum front size in the complete tree): 1263 
              INFOG(6) (number of nodes in the complete tree): 1586 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18705630 
              INFOG(10) (total integer space store the matrix factors after factorization): 333956 
              INFOG(11) (order of largest frontal matrix after factorization): 1263 
              INFOG(12) (number of off-diagonal pivots): 4 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 198 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 198 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 198 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 198 
              INFOG(20) (estimated number of entries in the factors): 18703926 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 166 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 166 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18705630
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 192, 192
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=27624, cols=27624
    total: nonzeros=826956, allocated nonzeros=962070
    total number of mallocs used during MatSetValues calls =54930
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.8259306291296642e-08
[STATUS]	EnergyBend 	= 1.2274448557713609e-09
[STATUS]	EnergyTotl 	= 1.9486751147068002e-08
[STATUS]	EnergyPsAf 	= 2.6188922093820938e-08
[STATUS]	EnergyAffn 	= 2.7517929182962878e-08
[STATUS]	ShearModulus 	= 3.8973502294136007e-04
[STATUS]	ShearModAffn 	= 5.5035858365925757e-04

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 2302
[STATUS]	InPlnEnergyTotl = 1.9486751147067983e-08
[STATUS]	InPlnEnergyAffn = 2.7517929182962878e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f200_mf23_sh6_sd21_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9208
[STATUS] Problem size is (27624 x 27624)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.875289388124935e-07
array[1] = 3.347814948207723e-07
array[2] = 2.654625275602309e-07
array[3] = 3.027168119830299e-07
array[4] = 2.728575007479053e-07
array[5] = 2.870253065834592e-07
array[6] = 3.200958357764811e-07
array[7] = 3.460339368621067e-07
array[8] = 3.476454205953638e-07
array[9] = 2.719661758765436e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004594524910940204
array[1] = 0.005349589937030115
array[2] = 0.004228376601186717
array[3] = 0.004837217218416723
array[4] = 0.004360084899631396
array[5] = 0.004586477196397732
array[6] = 0.005114922683740027
array[7] = 0.00552939662181513
array[8] = 0.005555147080836918
array[9] = 0.004355083865644061
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=27624, cols=27624
          package used to perform factorization: mumps
          total: nonzeros=18703926, allocated nonzeros=18703926
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.09431e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.048e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.09431e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 198 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 198 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 27624 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.09431e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.048e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.09431e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18703926 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 333952 
              INFOG(5) (estimated maximum front size in the complete tree): 1263 
              INFOG(6) (number of nodes in the complete tree): 1586 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18703926 
              INFOG(10) (total integer space store the matrix factors after factorization): 333952 
              INFOG(11) (order of largest frontal matrix after factorization): 1263 
              INFOG(12) (number of off-diagonal pivots): 8 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 198 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 198 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 198 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 198 
              INFOG(20) (estimated number of entries in the factors): 18703926 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 166 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 166 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18703926
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 192, 192
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=27624, cols=27624
    total: nonzeros=826956, allocated nonzeros=962070
    total number of mallocs used during MatSetValues calls =54930
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.4365963053561655e-27
[STATUS]	EnergyBend 	= 1.4958864145245660e-27
[STATUS]	EnergyTotl 	= 7.9324827198807315e-27
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.5864965439761462e-22
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 2302
[STATUS]	InPlnEnergyTotl = 1.4958864145245660e-27
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.4365963053561655e-27
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f200_mf23_sh6_sd21_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 9208
[STATUS] Problem size is (27624 x 27624)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 3.231366390234077e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -5.462366087823417e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002000000000012583
array[1] = 0.002000000000046257
array[2] = 0.002000000000006032
array[3] = 0.002000000000016001
array[4] = 0.002000000000010742
array[5] = 0.002000000000012291
array[6] = 0.002000000000027554
array[7] = 0.002000000000059724
array[8] = 0.002000000000057064
array[9] = 0.002000000000010716
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=27624, cols=27624
          package used to perform factorization: mumps
          total: nonzeros=18703926, allocated nonzeros=18703926
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.09431e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.04822e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.09458e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 198 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 198 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 27624 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.09431e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.04822e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.09458e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18703926 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 333952 
              INFOG(5) (estimated maximum front size in the complete tree): 1263 
              INFOG(6) (number of nodes in the complete tree): 1586 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18705630 
              INFOG(10) (total integer space store the matrix factors after factorization): 333956 
              INFOG(11) (order of largest frontal matrix after factorization): 1263 
              INFOG(12) (number of off-diagonal pivots): 4 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 198 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 198 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 198 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 198 
              INFOG(20) (estimated number of entries in the factors): 18703926 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 166 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 166 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18705630
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 192, 192
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=27624, cols=27624
    total: nonzeros=826956, allocated nonzeros=962070
    total number of mallocs used during MatSetValues calls =54930
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.5880986413385307e-27
[STATUS]	EnergyBend 	= 1.4164337475420830e-28
[STATUS]	EnergyTotl 	= 1.7297420160927391e-27
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.4594840321854783e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 2302
[STATUS]	InPlnEnergyTotl = 1.7297420160927391e-27
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
