## Running job 2386237.1 on host dc3s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f100_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f100, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f100_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4272
[STATUS] Problem size is (12816 x 12816)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 3.727623608074914e-07
array[3] = 1.288265275836919e-08
array[4] = -1.129545428004328e-09
array[5] = 0
array[6] = 6.786959663210481e-08
array[7] = 0
array[8] = 6.945336644384686e-11
array[9] = 8.511758946388717e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009043723097869381
array[1] = 0.006507928529669072
array[2] = 0.009918969713185359
array[3] = 0.008960511441707295
array[4] = 0.009624101234562832
array[5] = 0.009060333438006364
array[6] = 0.007785486400186429
array[7] = 0.007092064264623013
array[8] = 0.006772442741136537
array[9] = 0.0005280814762665817
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12816, cols=12816
          package used to perform factorization: mumps
          total: nonzeros=5679648, allocated nonzeros=5679648
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.92149e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.70382e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.92149e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 62 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 62 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12816 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.92149e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.70382e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.92149e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5679648 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160600 
              INFOG(5) (estimated maximum front size in the complete tree): 1035 
              INFOG(6) (number of nodes in the complete tree): 1376 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5679648 
              INFOG(10) (total integer space store the matrix factors after factorization): 160600 
              INFOG(11) (order of largest frontal matrix after factorization): 1035 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 62 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 62 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 62 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 62 
              INFOG(20) (estimated number of entries in the factors): 5679648 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 53 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 53 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5679648
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 59, 59
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12816, cols=12816
    total: nonzeros=330300, allocated nonzeros=432810
    total number of mallocs used during MatSetValues calls =24582
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.6102513613615770e-09
[STATUS]	EnergyBend 	= 1.7650957529807568e-09
[STATUS]	EnergyTotl 	= 9.3753471143423335e-09
[STATUS]	EnergyPsAf 	= 2.2196370980026654e-08
[STATUS]	EnergyAffn 	= 2.4240943176685167e-08
[STATUS]	ShearModulus 	= 1.8750694228684647e-04
[STATUS]	ShearModAffn 	= 4.8481886353370280e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 218
[STATUS]	InPlnEnergyTotl = 9.2418131647694076e-09
[STATUS]	InPlnEnergyAffn = 2.4102900241400405e-08
[STATUS]	OutPlnEnergyTot = 1.3353394957292075e-10
[STATUS]	OutPlnEnergyAff = 1.3804293528462832e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f100_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4272
[STATUS] Problem size is (12816 x 12816)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 2.060794479315902e-09
array[3] = 8.857777939564239e-07
array[4] = -1.38904120740132e-09
array[5] = 0
array[6] = 7.362581043028793e-07
array[7] = 0
array[8] = 7.150069446286743e-07
array[9] = 2.418501885969391e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00851025847656452
array[1] = 0.006851187062113316
array[2] = 0.009190738718255596
array[3] = 0.008090047329896219
array[4] = 0.008636942591509589
array[5] = 0.008522976695057919
array[6] = 0.007518764095667803
array[7] = 0.006592384100007407
array[8] = 0.00653511621475808
array[9] = 0.0003749351856625273
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12816, cols=12816
          package used to perform factorization: mumps
          total: nonzeros=5679648, allocated nonzeros=5679648
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.92149e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.70382e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.92149e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 62 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 62 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12816 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.92149e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.70382e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.92149e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5679648 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160600 
              INFOG(5) (estimated maximum front size in the complete tree): 1035 
              INFOG(6) (number of nodes in the complete tree): 1376 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5679648 
              INFOG(10) (total integer space store the matrix factors after factorization): 160600 
              INFOG(11) (order of largest frontal matrix after factorization): 1035 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 62 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 62 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 62 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 62 
              INFOG(20) (estimated number of entries in the factors): 5679648 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 53 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 53 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5679648
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 59, 59
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12816, cols=12816
    total: nonzeros=330300, allocated nonzeros=432810
    total number of mallocs used during MatSetValues calls =24582
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.4001912149474207e-11
[STATUS]	EnergyBend 	= 1.0176284032479578e-10
[STATUS]	EnergyTotl 	= 1.7576475247426997e-10
[STATUS]	EnergyPsAf 	= 3.6787914423813100e-09
[STATUS]	EnergyAffn 	= 3.6787914423813100e-09
[STATUS]	ShearModulus 	= 3.5152950494853958e-06
[STATUS]	ShearModAffn 	= 7.3575828847626126e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 218
[STATUS]	InPlnEnergyTotl = 1.1049891821726358e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.5265834257006590e-11
[STATUS]	OutPlnEnergyAff = 3.6787914423813100e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f100_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 4272
[STATUS] Problem size is (12816 x 12816)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 4.141804008972127e-08
array[3] = 0
array[4] = -1.255050475560364e-10
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 2.523709352227219e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001098392404371499
array[1] = 0.001083623725834578
array[2] = 0.001114962636005871
array[3] = 0.001069547413399146
array[4] = 0.001139632635284368
array[5] = 0.001099758157770639
array[6] = 0.001039632621823477
array[7] = 0.001040111129341732
array[8] = 0.001041293081828598
array[9] = 0.001052658400302657
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=12816, cols=12816
          package used to perform factorization: mumps
          total: nonzeros=5679648, allocated nonzeros=5679648
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.92149e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.70382e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.92149e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 62 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 62 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 12816 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.92149e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.70382e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.92149e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 5679648 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 160600 
              INFOG(5) (estimated maximum front size in the complete tree): 1035 
              INFOG(6) (number of nodes in the complete tree): 1376 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 5679648 
              INFOG(10) (total integer space store the matrix factors after factorization): 160600 
              INFOG(11) (order of largest frontal matrix after factorization): 1035 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 62 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 62 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 62 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 62 
              INFOG(20) (estimated number of entries in the factors): 5679648 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 53 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 53 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 5679648
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 59, 59
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=12816, cols=12816
    total: nonzeros=330300, allocated nonzeros=432810
    total number of mallocs used during MatSetValues calls =24582
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000018
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.4997116898319569e-11
[STATUS]	EnergyBend 	= 1.1077242577934895e-10
[STATUS]	EnergyTotl 	= 1.8576954267766852e-10
[STATUS]	EnergyPsAf 	= 3.7464794187937866e-09
[STATUS]	EnergyAffn 	= 3.7464794187937866e-09
[STATUS]	ShearModulus 	= 3.7153908535533634e-06
[STATUS]	ShearModAffn 	= 7.4929588375875596e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 218
[STATUS]	InPlnEnergyTotl = 1.1954441894617942e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.6225123731488969e-11
[STATUS]	OutPlnEnergyAff = 3.7464794187937866e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
