## Running job 2381906.1 on host dc1s2b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f300_r1.996e-06_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -6.305347233706736e-20
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560803988609113
array[1] = 0.004452149783312256
array[2] = 0.005954473211854132
array[3] = 0.007027302604945405
array[4] = 0.004686236318861814
array[5] = 0.005426295925811547
array[6] = 0.007059802819958733
array[7] = 0.00487986223497322
array[8] = 0.007481807002512187
array[9] = 0.005872754132588988
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82921e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39173e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82921e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39173e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3950215 
              INFOG(10) (total integer space store the matrix factors after factorization): 193083 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 14 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3950215
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 9.0432756696827180e-34
[STATUS]	EnergyTotl 	= 9.0432756696827180e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.8086551339365437e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-06_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.107331259302456e-18
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560753972932677
array[1] = 0.00445209978007295
array[2] = 0.005954427155787471
array[3] = 0.007027274667937136
array[4] = 0.004686186322845205
array[5] = 0.005426247092333753
array[6] = 0.007059775811049746
array[7] = 0.004879812361571231
array[8] = 0.007481793981798111
array[9] = 0.005872707480119701
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82921e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39173e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82921e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39173e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3950215 
              INFOG(10) (total integer space store the matrix factors after factorization): 193083 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 14 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3950215
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.5691728683238880e-31
[STATUS]	EnergyTotl 	= 3.5691728683238880e-31
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.1383457366477755e-27
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-05_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -6.305347233706732e-16
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560816893221741
array[1] = 0.004452162611708027
array[2] = 0.005954485993771194
array[3] = 0.007027310667389858
array[4] = 0.004686249304119934
array[5] = 0.005426309127371937
array[6] = 0.007059810621075876
array[7] = 0.00487987532337578
array[8] = 0.007481810799318327
array[9] = 0.005872767030783624
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82921e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39173e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82921e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39173e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3950215 
              INFOG(10) (total integer space store the matrix factors after factorization): 193083 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 14 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3950215
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.7316313869906058e-30
[STATUS]	EnergyTotl 	= 3.7316313869906058e-30
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.4632627739812121e-26
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-05_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.107331259302456e-14
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560821792328799
array[1] = 0.004452167399976319
array[2] = 0.005954491696909756
array[3] = 0.00702731451561878
array[4] = 0.004686254327267885
array[5] = 0.005426314729435758
array[6] = 0.007059814349579988
array[7] = 0.00487988052564141
array[8] = 0.007481812641133113
array[9] = 0.005872772745508244
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82921e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39173e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82921e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39173e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3950215 
              INFOG(10) (total integer space store the matrix factors after factorization): 193083 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 14 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3950215
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.5790438155006287e-28
[STATUS]	EnergyTotl 	= 1.5790438155006287e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.1580876310012572e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-04_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -6.305347233706736e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560752896197894
array[1] = 0.004452098830023352
array[2] = 0.005954424717530163
array[3] = 0.007027272713302386
array[4] = 0.004686185099648735
array[5] = 0.005426245056425269
array[6] = 0.007059773911600625
array[7] = 0.004879810914511084
array[8] = 0.007481793013377044
array[9] = 0.005872705087245288
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82921e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39173e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82921e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39173e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3950215 
              INFOG(10) (total integer space store the matrix factors after factorization): 193083 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 14 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3950215
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.8013395139489773e-25
[STATUS]	EnergyTotl 	= 4.8013395139489773e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.6026790278979543e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-04_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.107331259302456e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560851793989721
array[1] = 0.004452197376287589
array[2] = 0.005954519553611039
array[3] = 0.007027331470856824
array[4] = 0.004686284338823531
array[5] = 0.005426344182715147
array[6] = 0.00705983074256471
array[7] = 0.004879910499288481
array[8] = 0.007481820548978005
array[9] = 0.005872800952177889
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82921e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39173e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82921e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39173e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3950215 
              INFOG(10) (total integer space store the matrix factors after factorization): 193083 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 17 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3950215
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 5.4877181822370036e-25
[STATUS]	EnergyTotl 	= 5.4877181822370036e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0975436364474007e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-03_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -6.305347233706735e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00456083953168717
array[1] = 0.004452185241902304
array[2] = 0.005954506756805427
array[3] = 0.007027323195588872
array[4] = 0.004686271934871234
array[5] = 0.005426331197265677
array[6] = 0.007059822731485466
array[7] = 0.004879897896093186
array[8] = 0.007481816628362526
array[9] = 0.005872788071560348
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82921e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39173e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82921e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39173e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3950215 
              INFOG(10) (total integer space store the matrix factors after factorization): 193083 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 21 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3950215
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.5807781510547161e-23
[STATUS]	EnergyTotl 	= 1.5807781510547161e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.1615563021094324e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-03_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.107331259302457e-06
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560909199867211
array[1] = 0.004452254412080033
array[2] = 0.005954576388815492
array[3] = 0.007027367219913969
array[4] = 0.004686342133827791
array[5] = 0.005426402959936418
array[6] = 0.007059865330293773
array[7] = 0.004879968785037771
array[8] = 0.007481837366150874
array[9] = 0.005872858316964206
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.83039e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39461e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.83039e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39461e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3950911 
              INFOG(10) (total integer space store the matrix factors after factorization): 193091 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 22 
              INFOG(13) (number of delayed pivots after factorization): 29 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3950911
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.5092680316364216e-19
[STATUS]	EnergyTotl 	= 2.5092680316364216e-19
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.0185360632728431e-15
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-02_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -0.0006305347233706733
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560830565228467
array[1] = 0.004452176285579479
array[2] = 0.005954498522906516
array[3] = 0.007027318246438559
array[4] = 0.004686262964617836
array[5] = 0.005426322435610835
array[6] = 0.007059817947888048
array[7] = 0.004879888940978156
array[8] = 0.0074818143289604
array[9] = 0.005872779725499153
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.83091e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39695e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.83091e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39695e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3951251 
              INFOG(10) (total integer space store the matrix factors after factorization): 193093 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 35 
              INFOG(13) (number of delayed pivots after factorization): 30 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3951251
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 9.1786893803752319e-19
[STATUS]	EnergyTotl 	= 9.1786893803752319e-19
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.8357378760750464e-14
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-02_pyz_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -0.05107331259302456
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560821017185697
array[1] = 0.004452166754343254
array[2] = 0.005954489499760103
array[3] = 0.007027312661789934
array[4] = 0.004686253402926573
array[5] = 0.005426312974014143
array[6] = 0.00705981254626819
array[7] = 0.004879879374010124
array[8] = 0.007481811710654228
array[9] = 0.005872770601537687
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.84259e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.44439e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.84259e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.44439e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3957775 
              INFOG(10) (total integer space store the matrix factors after factorization): 193137 
              INFOG(11) (order of largest frontal matrix after factorization): 561 
              INFOG(12) (number of off-diagonal pivots): 64 
              INFOG(13) (number of delayed pivots after factorization): 52 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3957775
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.3396984704777016e-16
[STATUS]	EnergyTotl 	= 2.3396984704777016e-16
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.6793969409554031e-12
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
