## Running job 2387112.1 on host dc1s5b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f200_sh9_r1.996e-03_sd11_sc_cf23_cd11_cb
f200, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f200_mf23_sh9_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 17339
[STATUS] Problem size is (52017 x 52017)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008411962820134768
array[1] = 0.008369699627982726
array[2] = 0.008056071123179298
array[3] = 0.007958430073134928
array[4] = 0.007923799760289681
array[5] = 0.008000405897258615
array[6] = 0.008176219307880601
array[7] = 0.008162899772162514
array[8] = 0.007961106039580401
array[9] = 0.008003334416278039
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=52017, cols=52017
          package used to perform factorization: mumps
          total: nonzeros=65106639, allocated nonzeros=65106639
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.96166e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.23432e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.96166e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 661 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 661 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 52017 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.96166e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.23432e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.96166e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 65106639 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 684537 
              INFOG(5) (estimated maximum front size in the complete tree): 2673 
              INFOG(6) (number of nodes in the complete tree): 2787 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 65106639 
              INFOG(10) (total integer space store the matrix factors after factorization): 684537 
              INFOG(11) (order of largest frontal matrix after factorization): 2673 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 661 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 661 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 661 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 661 
              INFOG(20) (estimated number of entries in the factors): 65106639 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 554 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 554 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 65106639
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 651, 651
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=52017, cols=52017
    total: nonzeros=1596375, allocated nonzeros=1816095
    total number of mallocs used during MatSetValues calls =103734
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.5978880759189889e-08
[STATUS]	EnergyBend 	= 1.9382525716972047e-09
[STATUS]	EnergyTotl 	= 2.7917133330887092e-08
[STATUS]	EnergyPsAf 	= 4.4333223034056864e-08
[STATUS]	EnergyAffn 	= 4.7362538817715645e-08
[STATUS]	ShearModulus 	= 5.5834266661774188e-04
[STATUS]	ShearModAffn 	= 9.4725077635431293e-04

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 2477
[STATUS]	InPlnEnergyTotl = 2.7917133330887055e-08
[STATUS]	InPlnEnergyAffn = 4.7362538817715645e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f200_mf23_sh9_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 17339
[STATUS] Problem size is (52017 x 52017)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 8.671168840596044e-07
array[1] = 8.649273601945307e-07
array[2] = 8.200067725665251e-07
array[3] = 7.925632699680455e-07
array[4] = 7.888868811874187e-07
array[5] = 8.082890975691108e-07
array[6] = 8.316252076762145e-07
array[7] = 8.437813177073337e-07
array[8] = 7.984675736557736e-07
array[9] = 8.088258443365305e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008659976411774463
array[1] = 0.008638109434700045
array[2] = 0.008189483376999131
array[3] = 0.007915402581747602
array[4] = 0.007878686147428057
array[5] = 0.008072457874504797
array[6] = 0.008305517761570701
array[7] = 0.008426921955240356
array[8] = 0.007974369408023768
array[9] = 0.008077818414047346
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=52017, cols=52017
          package used to perform factorization: mumps
          total: nonzeros=65106639, allocated nonzeros=65106639
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.96166e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.23432e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.96166e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 661 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 661 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 52017 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.96166e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.23432e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.96166e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 65106639 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 684537 
              INFOG(5) (estimated maximum front size in the complete tree): 2673 
              INFOG(6) (number of nodes in the complete tree): 2787 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 65106639 
              INFOG(10) (total integer space store the matrix factors after factorization): 684537 
              INFOG(11) (order of largest frontal matrix after factorization): 2673 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 661 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 661 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 661 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 661 
              INFOG(20) (estimated number of entries in the factors): 65106639 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 554 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 554 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 65106639
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 651, 651
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=52017, cols=52017
    total: nonzeros=1596375, allocated nonzeros=1816095
    total number of mallocs used during MatSetValues calls =103734
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1408813948758813e-28
[STATUS]	EnergyBend 	= 1.6217040143198044e-28
[STATUS]	EnergyTotl 	= 5.7625854091956860e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1525170818391372e-23
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 2477
[STATUS]	InPlnEnergyTotl = 1.6217040143198044e-28
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.1408813948758813e-28
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f200_mf23_sh9_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 17339
[STATUS] Problem size is (52017 x 52017)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001249999999979587
array[1] = 0.001249999999979327
array[2] = 0.001249999999976918
array[3] = 0.001249999999974661
array[4] = 0.00124999999997386
array[5] = 0.001249999999975567
array[6] = 0.001249999999979092
array[7] = 0.001249999999979446
array[8] = 0.001249999999974935
array[9] = 0.001249999999975635
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=52017, cols=52017
          package used to perform factorization: mumps
          total: nonzeros=65106639, allocated nonzeros=65106639
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.96166e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.23432e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.96166e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 661 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 661 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 52017 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.96166e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.23432e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.96166e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 65106639 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 684537 
              INFOG(5) (estimated maximum front size in the complete tree): 2673 
              INFOG(6) (number of nodes in the complete tree): 2787 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 65106639 
              INFOG(10) (total integer space store the matrix factors after factorization): 684537 
              INFOG(11) (order of largest frontal matrix after factorization): 2673 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 661 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 661 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 661 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 661 
              INFOG(20) (estimated number of entries in the factors): 65106639 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 554 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 554 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 65106639
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 651, 651
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=52017, cols=52017
    total: nonzeros=1596375, allocated nonzeros=1816095
    total number of mallocs used during MatSetValues calls =103734
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.3150397788070535e-28
[STATUS]	EnergyBend 	= 2.2205580455731301e-29
[STATUS]	EnergyTotl 	= 1.5370955833643663e-28
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.0741911667287326e-24
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 2477
[STATUS]	InPlnEnergyTotl = 1.5370955833643672e-28
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
