## Running job 2381902.1 on host dc2s4b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f300_r1.996e-06_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209269e-20
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004560841395305465
array[1] = 0.004456776354613109
array[2] = 0.006102513956492888
array[3] = 0.007027685143741259
array[4] = 0.00472593048584111
array[5] = 0.006043366762902217
array[6] = 0.007065156230033551
array[7] = 0.004880636482239494
array[8] = 0.007481506413264267
array[9] = 0.006164491653822484
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82669e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.38539e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82669e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.38539e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3948647 
              INFOG(10) (total integer space store the matrix factors after factorization): 193063 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 16 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3948647
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.1216608208835026e-16
[STATUS]	EnergyBend 	= 4.6829493903593782e-17
[STATUS]	EnergyTotl 	= 2.5899557599194405e-16
[STATUS]	EnergyPsAf 	= 9.5406650104395373e-15
[STATUS]	EnergyAffn 	= 9.9457666357431453e-15
[STATUS]	ShearModulus 	= 5.1799115198388808e-12
[STATUS]	ShearModAffn 	= 1.9891533271486292e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-06_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -4.204016534059508e-18
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004561305965448615
array[1] = 0.004480133562308183
array[2] = 0.006261234538758335
array[3] = 0.007030012464688309
array[4] = 0.004541870042633363
array[5] = 0.006057496667777172
array[6] = 0.007101726732083148
array[7] = 0.00488763670650182
array[8] = 0.007513334819646803
array[9] = 0.006155885321959587
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82669e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.38539e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82669e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.38539e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3948647 
              INFOG(10) (total integer space store the matrix factors after factorization): 193063 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 16 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3948647
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.6082876273469662e-15
[STATUS]	EnergyBend 	= 1.9935876794069231e-15
[STATUS]	EnergyTotl 	= 4.6018753067538892e-15
[STATUS]	EnergyPsAf 	= 8.5865985093955834e-14
[STATUS]	EnergyAffn 	= 8.9511899721688371e-14
[STATUS]	ShearModulus 	= 9.2037506135077787e-11
[STATUS]	ShearModAffn 	= 1.7902379944337674e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-05_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209267e-16
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004575076188571454
array[1] = 0.004549931257081447
array[2] = 0.006506365229436949
array[3] = 0.007041253126492675
array[4] = 0.004514826959064392
array[5] = 0.006798192418492844
array[6] = 0.007241063948606361
array[7] = 0.004926979715211218
array[8] = 0.007632412229250531
array[9] = 0.006104819286972228
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82669e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.38539e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82669e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.38539e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3948647 
              INFOG(10) (total integer space store the matrix factors after factorization): 193063 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 16 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3948647
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 8.9958051763337311e-14
[STATUS]	EnergyBend 	= 6.3689523451997819e-14
[STATUS]	EnergyTotl 	= 1.5364757521533512e-13
[STATUS]	EnergyPsAf 	= 9.5406650104395322e-13
[STATUS]	EnergyAffn 	= 9.9457666357431403e-13
[STATUS]	ShearModulus 	= 3.0729515043067025e-09
[STATUS]	ShearModAffn 	= 1.9891533271486279e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-05_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -4.204016534059508e-14
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004633873966156814
array[1] = 0.004607820431913635
array[2] = 0.00644804713179519
array[3] = 0.007054128373396378
array[4] = 0.004563750025971199
array[5] = 0.006673648578494501
array[6] = 0.007268993454717676
array[7] = 0.004957166751329625
array[8] = 0.007646268975858243
array[9] = 0.006071381310616669
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82669e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.38539e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82669e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.38539e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3948647 
              INFOG(10) (total integer space store the matrix factors after factorization): 193063 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 16 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3948647
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.1255879510672634e-12
[STATUS]	EnergyBend 	= 7.8281503525145143e-13
[STATUS]	EnergyTotl 	= 2.9084029863187147e-12
[STATUS]	EnergyPsAf 	= 8.5865985093955897e-12
[STATUS]	EnergyAffn 	= 8.9511899721688418e-12
[STATUS]	ShearModulus 	= 5.8168059726374292e-08
[STATUS]	ShearModAffn 	= 1.7902379944337684e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-04_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209269e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004644910434058432
array[1] = 0.004665361806957162
array[2] = 0.006320801333571185
array[3] = 0.00704600820244253
array[4] = 0.004718550901490328
array[5] = 0.005823459080226239
array[6] = 0.007170957174589783
array[7] = 0.004951172217386638
array[8] = 0.007586316065458675
array[9] = 0.006036768156694875
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82669e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.38539e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82669e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.38539e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3948647 
              INFOG(10) (total integer space store the matrix factors after factorization): 193063 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 16 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3948647
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 4.5216819709371946e-11
[STATUS]	EnergyBend 	= 7.8395568188099223e-12
[STATUS]	EnergyTotl 	= 5.3056376528181870e-11
[STATUS]	EnergyPsAf 	= 9.5406650104395352e-11
[STATUS]	EnergyAffn 	= 9.9457666357431446e-11
[STATUS]	ShearModulus 	= 1.0611275305636373e-06
[STATUS]	ShearModAffn 	= 1.9891533271486290e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-04_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -4.204016534059508e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00463184438547638
array[1] = 0.004655174718016276
array[2] = 0.006143427193889649
array[3] = 0.007030159076473455
array[4] = 0.004780246090276709
array[5] = 0.005554038721260068
array[6] = 0.007062845503492293
array[7] = 0.004928035618914756
array[8] = 0.007506397841956453
array[9] = 0.005953890780960709
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82669e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.38539e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82669e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.38539e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3948647 
              INFOG(10) (total integer space store the matrix factors after factorization): 193063 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 22 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3948647
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 5.5958481915976639e-10
[STATUS]	EnergyBend 	= 4.5658973118204907e-11
[STATUS]	EnergyTotl 	= 6.0524379227797124e-10
[STATUS]	EnergyPsAf 	= 8.5865985093955813e-10
[STATUS]	EnergyAffn 	= 8.9511899721688269e-10
[STATUS]	ShearModulus 	= 1.2104875845559425e-05
[STATUS]	ShearModAffn 	= 1.7902379944337655e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-03_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209268e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004661705963763538
array[1] = 0.004641415814164999
array[2] = 0.005991081843800735
array[3] = 0.007000280663335341
array[4] = 0.004796573181302368
array[5] = 0.005485019780954407
array[6] = 0.007021962714252693
array[7] = 0.004943317228093531
array[8] = 0.007459767233653255
array[9] = 0.005886184895608442
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82787e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.38827e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82787e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.38827e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3949343 
              INFOG(10) (total integer space store the matrix factors after factorization): 193071 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 23 
              INFOG(13) (number of delayed pivots after factorization): 19 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3949343
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.3634963419202840e-09
[STATUS]	EnergyBend 	= 3.0120980075505814e-10
[STATUS]	EnergyTotl 	= 7.6647061426753414e-09
[STATUS]	EnergyPsAf 	= 9.5406650104395371e-09
[STATUS]	EnergyAffn 	= 9.9457666357431511e-09
[STATUS]	ShearModulus 	= 1.5329412285350683e-04
[STATUS]	ShearModAffn 	= 1.9891533271486301e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-03_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -4.204016534059509e-06
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004691776328778918
array[1] = 0.004624325215417306
array[2] = 0.005941967312577442
array[3] = 0.006983515984037852
array[4] = 0.004797137547367388
array[5] = 0.00545507585761951
array[6] = 0.007014650179039432
array[7] = 0.004954029956361219
array[8] = 0.007470280508677664
array[9] = 0.005863504720689028
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.82989e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.39314e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.82989e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.39314e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3950481 
              INFOG(10) (total integer space store the matrix factors after factorization): 193087 
              INFOG(11) (order of largest frontal matrix after factorization): 557 
              INFOG(12) (number of off-diagonal pivots): 23 
              INFOG(13) (number of delayed pivots after factorization): 27 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3950481
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 7.2082933358578580e-08
[STATUS]	EnergyBend 	= 1.8693231781842997e-09
[STATUS]	EnergyTotl 	= 7.3952256536762874e-08
[STATUS]	EnergyPsAf 	= 8.5865985093955801e-08
[STATUS]	EnergyAffn 	= 8.9511899721688342e-08
[STATUS]	ShearModulus 	= 1.4790451307352575e-03
[STATUS]	ShearModAffn 	= 1.7902379944337667e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r1.996e-02_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -0.0005190143869209267
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004693336598686146
array[1] = 0.004603904810744523
array[2] = 0.005931317281896218
array[3] = 0.006983142915446426
array[4] = 0.004797037866077178
array[5] = 0.005447110017096878
array[6] = 0.007016413938013806
array[7] = 0.004959570780799803
array[8] = 0.007458045695407864
array[9] = 0.005856622230697235
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.83254e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.40396e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.83254e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.40396e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3951989 
              INFOG(10) (total integer space store the matrix factors after factorization): 193097 
              INFOG(11) (order of largest frontal matrix after factorization): 558 
              INFOG(12) (number of off-diagonal pivots): 39 
              INFOG(13) (number of delayed pivots after factorization): 32 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3951989
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 8.4887338360370266e-07
[STATUS]	EnergyBend 	= 1.4408286300447799e-08
[STATUS]	EnergyTotl 	= 8.6328166990415045e-07
[STATUS]	EnergyPsAf 	= 9.5406650104395278e-07
[STATUS]	EnergyAffn 	= 9.9457666357431515e-07
[STATUS]	ShearModulus 	= 1.7265633398083010e-02
[STATUS]	ShearModAffn 	= 1.9891533271486302e-02

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s38_f300_r5.988e-02_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5377
[STATUS] Problem size is (16131 x 16131)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -0.04204016534059508
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004680956801674777
array[1] = 0.00458782620100141
array[2] = 0.005930913835733763
array[3] = 0.006993739903854784
array[4] = 0.004788191143408597
array[5] = 0.005444645747072112
array[6] = 0.007026886133072153
array[7] = 0.00495562506854142
array[8] = 0.007461045950858564
array[9] = 0.005854909318230028
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16131, cols=16131
          package used to perform factorization: mumps
          total: nonzeros=3944709, allocated nonzeros=3944709
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.3577e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.83759e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.42492e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 46 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 46 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16131 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.3577e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.83759e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.42492e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3944709 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 193033 
              INFOG(5) (estimated maximum front size in the complete tree): 555 
              INFOG(6) (number of nodes in the complete tree): 1577 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3954539 
              INFOG(10) (total integer space store the matrix factors after factorization): 193113 
              INFOG(11) (order of largest frontal matrix after factorization): 560 
              INFOG(12) (number of off-diagonal pivots): 56 
              INFOG(13) (number of delayed pivots after factorization): 40 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 46 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 46 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 46 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 46 
              INFOG(20) (estimated number of entries in the factors): 3944709 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 39 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 39 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3954539
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 42, 42
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16131, cols=16131
    total: nonzeros=419355, allocated nonzeros=559230
    total number of mallocs used during MatSetValues calls =31905
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 7.9174924158026392e-06
[STATUS]	EnergyBend 	= 1.1026038541293209e-07
[STATUS]	EnergyTotl 	= 8.0277528012155714e-06
[STATUS]	EnergyPsAf 	= 8.5865985093955801e-06
[STATUS]	EnergyAffn 	= 8.9511899721688293e-06
[STATUS]	ShearModulus 	= 1.6055505602431142e-01
[STATUS]	ShearModAffn 	= 1.7902379944337660e-01

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
