## Running job 2240213.1 on host dc4s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_sz12_f288_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f288, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10644
[STATUS] Problem size is (31932 x 31932)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.086255373403809e-10
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 9.799488228732858e-12
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007338629455220784
array[1] = 0.006261691063709696
array[2] = 0.006748371838626656
array[3] = 0.006310357089411521
array[4] = 0.007203820283440146
array[5] = 0.006342087518763085
array[6] = 0.00719028772770479
array[7] = 0.00680355990761336
array[8] = 0.006308648811278651
array[9] = 0.006351894980469356
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31932, cols=31932
          package used to perform factorization: mumps
          total: nonzeros=16761708, allocated nonzeros=16761708
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.05219e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.46312e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.05523e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 180 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 180 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31932 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.05219e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.46312e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.05523e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16761708 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 400099 
              INFOG(5) (estimated maximum front size in the complete tree): 1404 
              INFOG(6) (number of nodes in the complete tree): 2939 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16784070 
              INFOG(10) (total integer space store the matrix factors after factorization): 400165 
              INFOG(11) (order of largest frontal matrix after factorization): 1405 
              INFOG(12) (number of off-diagonal pivots): 34 
              INFOG(13) (number of delayed pivots after factorization): 33 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 180 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 180 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 180 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 180 
              INFOG(20) (estimated number of entries in the factors): 16761708 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 152 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 152 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16784070
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 173, 173
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31932, cols=31932
    total: nonzeros=857376, allocated nonzeros=1105605
    total number of mallocs used during MatSetValues calls =63063
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000004
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.7003706735815715e-08
[STATUS]	EnergyBend 	= 1.1411604564879379e-09
[STATUS]	EnergyTotl 	= 1.8144867192303652e-08
[STATUS]	EnergyPsAf 	= 2.6370899650817543e-08
[STATUS]	EnergyAffn 	= 2.8164526425629730e-08
[STATUS]	ShearModulus 	= 2.5201204433755064e-04
[STATUS]	ShearModAffn 	= 3.9117397813374612e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10644
[STATUS] Problem size is (31932 x 31932)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 3.336099935073877e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 3.482086708761082e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007863232823871084
array[1] = 0.006669258430089726
array[2] = 0.007337890395253292
array[3] = 0.006774342715468447
array[4] = 0.007639824483687763
array[5] = 0.006908320351093888
array[6] = 0.007590904733863653
array[7] = 0.007384626418271528
array[8] = 0.006770199020211892
array[9] = 0.006958530741564513
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31932, cols=31932
          package used to perform factorization: mumps
          total: nonzeros=16761708, allocated nonzeros=16761708
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.05219e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.46288e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.05475e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 180 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 180 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31932 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.05219e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.46288e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.05475e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16761708 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 400099 
              INFOG(5) (estimated maximum front size in the complete tree): 1404 
              INFOG(6) (number of nodes in the complete tree): 2939 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16779496 
              INFOG(10) (total integer space store the matrix factors after factorization): 400155 
              INFOG(11) (order of largest frontal matrix after factorization): 1405 
              INFOG(12) (number of off-diagonal pivots): 39 
              INFOG(13) (number of delayed pivots after factorization): 28 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 180 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 180 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 180 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 180 
              INFOG(20) (estimated number of entries in the factors): 16761708 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 152 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 152 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16779496
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 173, 173
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31932, cols=31932
    total: nonzeros=857376, allocated nonzeros=1105605
    total number of mallocs used during MatSetValues calls =63063
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000004
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6183510994052518e-10
[STATUS]	EnergyBend 	= 1.6077049754474731e-10
[STATUS]	EnergyTotl 	= 4.2260560748527249e-10
[STATUS]	EnergyPsAf 	= 1.6503364304115446e-09
[STATUS]	EnergyAffn 	= 1.6503364304115446e-09
[STATUS]	ShearModulus 	= 5.8695223261843374e-06
[STATUS]	ShearModAffn 	= 2.2921339311271442e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz12_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10644
[STATUS] Problem size is (31932 x 31932)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002494082448736549
array[1] = 0.002490606910216581
array[2] = 0.002491639101159593
array[3] = 0.002489934858430526
array[4] = 0.002493661988793893
array[5] = 0.002489864585912597
array[6] = 0.002493931011236222
array[7] = 0.002492135834095767
array[8] = 0.002489941018822537
array[9] = 0.002489577469583493
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31932, cols=31932
          package used to perform factorization: mumps
          total: nonzeros=16761708, allocated nonzeros=16761708
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.05219e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.46312e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.05523e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 180 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 180 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31932 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.05219e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.46312e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.05523e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 16761708 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 400099 
              INFOG(5) (estimated maximum front size in the complete tree): 1404 
              INFOG(6) (number of nodes in the complete tree): 2939 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 16784070 
              INFOG(10) (total integer space store the matrix factors after factorization): 400165 
              INFOG(11) (order of largest frontal matrix after factorization): 1405 
              INFOG(12) (number of off-diagonal pivots): 33 
              INFOG(13) (number of delayed pivots after factorization): 33 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 180 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 180 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 180 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 180 
              INFOG(20) (estimated number of entries in the factors): 16761708 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 152 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 152 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 16784070
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 173, 173
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31932, cols=31932
    total: nonzeros=857376, allocated nonzeros=1105605
    total number of mallocs used during MatSetValues calls =63063
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.4400000000000011
Volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6587997240614715e-10
[STATUS]	EnergyBend 	= 1.5965882222746280e-10
[STATUS]	EnergyTotl 	= 4.2553879463360993e-10
[STATUS]	EnergyPsAf 	= 1.6503364304115461e-09
[STATUS]	EnergyAffn 	= 1.6503364304115461e-09
[STATUS]	ShearModulus 	= 5.9102610365779108e-06
[STATUS]	ShearModAffn 	= 2.2921339311271456e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
