## Running job 2385911.1 on host dc4s3b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_f400_sh6_r1.996e-03_sd21_sc_cf23_cd21_rt_cb
f400, s32, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_sz1_f400_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37756
[STATUS] Problem size is (113268 x 113268)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.812626328696462e-11
array[1] = 0
array[2] = 3.780867114976087e-11
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007393331837998394
array[1] = 0.005943179490950832
array[2] = 0.005873681932446756
array[3] = 0.006262307472598252
array[4] = 0.00729816468354681
array[5] = 0.006336960679828553
array[6] = 0.005787458671433792
array[7] = 0.006664354927658429
array[8] = 0.007079294368602863
array[9] = 0.006156464719473566
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=113268, cols=113268
          package used to perform factorization: mumps
          total: nonzeros=101576034, allocated nonzeros=101576034
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.28913e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.89536e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29265e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1043 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1043 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 113268 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.28913e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.89536e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29265e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 101576034 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1516638 
              INFOG(5) (estimated maximum front size in the complete tree): 2847 
              INFOG(6) (number of nodes in the complete tree): 9546 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 101693454 
              INFOG(10) (total integer space store the matrix factors after factorization): 1516892 
              INFOG(11) (order of largest frontal matrix after factorization): 2851 
              INFOG(12) (number of off-diagonal pivots): 134 
              INFOG(13) (number of delayed pivots after factorization): 127 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1043 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1043 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1043 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1043 
              INFOG(20) (estimated number of entries in the factors): 101576034 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 876 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 876 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 101693454
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1022, 1022
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=113268, cols=113268
    total: nonzeros=3137508, allocated nonzeros=3945615
    total number of mallocs used during MatSetValues calls =225285
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1663453910944392e-08
[STATUS]	EnergyBend 	= 1.0372772857229023e-09
[STATUS]	EnergyTotl 	= 4.2700731196667296e-08
[STATUS]	EnergyPsAf 	= 5.0147838313953048e-08
[STATUS]	EnergyAffn 	= 5.1538770075986295e-08
[STATUS]	ShearModulus 	= 8.5401462393334558e-04
[STATUS]	ShearModAffn 	= 1.0307754015197255e-03

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3068
[STATUS]	InPlnEnergyTotl = 4.2690770388457569e-08
[STATUS]	InPlnEnergyAffn = 5.1536058547688351e-08
[STATUS]	OutPlnEnergyTot = 9.9608082096511718e-12
[STATUS]	OutPlnEnergyAff = 2.7115282975621954e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s32, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_sz1_f400_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37756
[STATUS] Problem size is (113268 x 113268)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 4.713889267312275e-07
array[1] = 0
array[2] = 3.503521283740829e-07
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007517194490062158
array[1] = 0.005791016845077643
array[2] = 0.005636748815191378
array[3] = 0.006151743953190437
array[4] = 0.007359769082147258
array[5] = 0.006208964037357388
array[6] = 0.005417669398697208
array[7] = 0.006584816080588205
array[8] = 0.007146410877485286
array[9] = 0.006053541257846845
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=113268, cols=113268
          package used to perform factorization: mumps
          total: nonzeros=101576034, allocated nonzeros=101576034
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.28913e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.89492e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29198e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1043 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1043 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 113268 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.28913e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.89492e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29198e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 101576034 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1516638 
              INFOG(5) (estimated maximum front size in the complete tree): 2847 
              INFOG(6) (number of nodes in the complete tree): 9546 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 101668952 
              INFOG(10) (total integer space store the matrix factors after factorization): 1516846 
              INFOG(11) (order of largest frontal matrix after factorization): 2851 
              INFOG(12) (number of off-diagonal pivots): 128 
              INFOG(13) (number of delayed pivots after factorization): 104 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1043 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1043 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1043 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1043 
              INFOG(20) (estimated number of entries in the factors): 101576034 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 876 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 876 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 101668952
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1022, 1022
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=113268, cols=113268
    total: nonzeros=3137508, allocated nonzeros=3945615
    total number of mallocs used during MatSetValues calls =225285
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.1589293685022137e-10
[STATUS]	EnergyBend 	= 2.0985759384111609e-10
[STATUS]	EnergyTotl 	= 7.2575053069133748e-10
[STATUS]	EnergyPsAf 	= 1.6618937924573833e-09
[STATUS]	EnergyAffn 	= 1.6618937924573833e-09
[STATUS]	ShearModulus 	= 1.4515010613826745e-05
[STATUS]	ShearModAffn 	= 3.3237875849147650e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3068
[STATUS]	InPlnEnergyTotl = 2.1067642093798155e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.1507410975335570e-10
[STATUS]	OutPlnEnergyAff = 1.6618937924573833e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s32, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_sz1_f400_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37756
[STATUS] Problem size is (113268 x 113268)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001993803528822858
array[1] = 0.00199561198569405
array[2] = 0.001995369549004664
array[3] = 0.001996343690672197
array[4] = 0.001994564180873041
array[5] = 0.001996571318992451
array[6] = 0.001995168670520896
array[7] = 0.001995672298493102
array[8] = 0.001994891365423333
array[9] = 0.001996018582367567
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=113268, cols=113268
          package used to perform factorization: mumps
          total: nonzeros=101576034, allocated nonzeros=101576034
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.28913e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.8952e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.29241e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1043 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1043 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 113268 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.28913e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.8952e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.29241e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 101576034 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1516638 
              INFOG(5) (estimated maximum front size in the complete tree): 2847 
              INFOG(6) (number of nodes in the complete tree): 9546 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 101686360 
              INFOG(10) (total integer space store the matrix factors after factorization): 1516880 
              INFOG(11) (order of largest frontal matrix after factorization): 2851 
              INFOG(12) (number of off-diagonal pivots): 125 
              INFOG(13) (number of delayed pivots after factorization): 121 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1043 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1043 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1043 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1043 
              INFOG(20) (estimated number of entries in the factors): 101576034 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 876 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 876 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 101686360
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1022, 1022
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=113268, cols=113268
    total: nonzeros=3137508, allocated nonzeros=3945615
    total number of mallocs used during MatSetValues calls =225285
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.2225883005309111e-10
[STATUS]	EnergyBend 	= 2.1177158005134948e-10
[STATUS]	EnergyTotl 	= 7.3403041010444061e-10
[STATUS]	EnergyPsAf 	= 1.6756826211370911e-09
[STATUS]	EnergyAffn 	= 1.6756826211370911e-09
[STATUS]	ShearModulus 	= 1.4680608202088798e-05
[STATUS]	ShearModAffn 	= 3.3513652422741790e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 3068
[STATUS]	InPlnEnergyTotl = 2.1273087890016002e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.2129953120428070e-10
[STATUS]	OutPlnEnergyAff = 1.6756826211370911e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
