## Running job 2243541.1 on host dc3s7b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_szv_f392_sh5_r1.996e-03_sd21_sc_cf63_cd31_rt_cb
f392, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_szv_f392_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15711
[STATUS] Problem size is (47133 x 47133)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 2.477271759527746e-10
array[5] = 1.46274995107569e-10
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00421351093669963
array[1] = 0.005621067938295809
array[2] = 0.005348999521108867
array[3] = 0.003423996568326884
array[4] = 0.004012573905409491
array[5] = 0.004415208450494968
array[6] = 0.003476393814336136
array[7] = 0.004894875937279568
array[8] = 0.004440606441537148
array[9] = 0.004884420970157735
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=47133, cols=47133
          package used to perform factorization: mumps
          total: nonzeros=27543987, allocated nonzeros=27543987
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.00357e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.30739e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.00431e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 292 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 292 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 47133 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.00357e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.30739e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.00431e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27543987 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 611322 
              INFOG(5) (estimated maximum front size in the complete tree): 1719 
              INFOG(6) (number of nodes in the complete tree): 4356 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27549783 
              INFOG(10) (total integer space store the matrix factors after factorization): 611348 
              INFOG(11) (order of largest frontal matrix after factorization): 1719 
              INFOG(12) (number of off-diagonal pivots): 38 
              INFOG(13) (number of delayed pivots after factorization): 13 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 292 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 292 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 292 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 292 
              INFOG(20) (estimated number of entries in the factors): 27543987 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 246 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 246 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27549783
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 284, 284
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=47133, cols=47133
    total: nonzeros=1270035, allocated nonzeros=1634985
    total number of mallocs used during MatSetValues calls =93288
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2725953225520553e-08
[STATUS]	EnergyBend 	= 2.2497392330766778e-09
[STATUS]	EnergyTotl 	= 2.4975692458597229e-08
[STATUS]	EnergyPsAf 	= 3.8907719625849100e-08
[STATUS]	EnergyAffn 	= 4.1180968962677217e-08
[STATUS]	ShearModulus 	= 2.5485400467956359e-04
[STATUS]	ShearModAffn 	= 4.2021396900691042e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_szv_f392_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15711
[STATUS] Problem size is (47133 x 47133)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 1.939443941924409e-07
array[5] = 2.300461245491857e-07
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004203417068993882
array[1] = 0.00615609866996406
array[2] = 0.0059112444782396
array[3] = 0.00327299679706911
array[4] = 0.004004431547163859
array[5] = 0.004618978790851628
array[6] = 0.003409488374809126
array[7] = 0.005616832924527876
array[8] = 0.004461057681576861
array[9] = 0.005208861571605651
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=47133, cols=47133
          package used to perform factorization: mumps
          total: nonzeros=27543987, allocated nonzeros=27543987
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.00357e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.30806e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.00505e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 292 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 292 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 47133 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.00357e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.30806e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.00505e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27543987 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 611322 
              INFOG(5) (estimated maximum front size in the complete tree): 1719 
              INFOG(6) (number of nodes in the complete tree): 4356 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27554891 
              INFOG(10) (total integer space store the matrix factors after factorization): 611362 
              INFOG(11) (order of largest frontal matrix after factorization): 1719 
              INFOG(12) (number of off-diagonal pivots): 29 
              INFOG(13) (number of delayed pivots after factorization): 20 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 292 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 292 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 292 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 292 
              INFOG(20) (estimated number of entries in the factors): 27543987 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 246 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 246 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27554891
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 284, 284
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=47133, cols=47133
    total: nonzeros=1270035, allocated nonzeros=1634985
    total number of mallocs used during MatSetValues calls =93288
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9599999999999997
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.1267384701402451e-10
[STATUS]	EnergyBend 	= 2.0919620968849346e-10
[STATUS]	EnergyTotl 	= 5.2187005670251794e-10
[STATUS]	EnergyPsAf 	= 2.1372380399859751e-09
[STATUS]	EnergyAffn 	= 2.1372380399859751e-09
[STATUS]	ShearModulus 	= 5.3252046602297753e-06
[STATUS]	ShearModAffn 	= 2.1808551428428319e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f392, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_szv_f392_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 15711
[STATUS] Problem size is (47133 x 47133)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002495115275478587
array[1] = 0.002488580214414279
array[2] = 0.002488435298723038
array[3] = 0.002494406781527802
array[4] = 0.002495337298895233
array[5] = 0.002493731125519875
array[6] = 0.002495430284623993
array[7] = 0.002491160659185256
array[8] = 0.002495189614689048
array[9] = 0.0024921410698711
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=47133, cols=47133
          package used to perform factorization: mumps
          total: nonzeros=27543987, allocated nonzeros=27543987
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.00357e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.30739e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.00431e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 292 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 292 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 47133 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.00357e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.30739e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.00431e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 27543987 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 611322 
              INFOG(5) (estimated maximum front size in the complete tree): 1719 
              INFOG(6) (number of nodes in the complete tree): 4356 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 27549783 
              INFOG(10) (total integer space store the matrix factors after factorization): 611348 
              INFOG(11) (order of largest frontal matrix after factorization): 1719 
              INFOG(12) (number of off-diagonal pivots): 37 
              INFOG(13) (number of delayed pivots after factorization): 13 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 292 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 292 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 292 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 292 
              INFOG(20) (estimated number of entries in the factors): 27543987 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 246 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 246 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 27549783
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 284, 284
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=47133, cols=47133
    total: nonzeros=1270035, allocated nonzeros=1634985
    total number of mallocs used during MatSetValues calls =93288
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.9600000000000000
Volume is 1.9599999999999997
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.0847963201908026e-10
[STATUS]	EnergyBend 	= 2.0460957851911731e-10
[STATUS]	EnergyTotl 	= 5.1308921053819755e-10
[STATUS]	EnergyPsAf 	= 2.1372380399859775e-09
[STATUS]	EnergyAffn 	= 2.1372380399859775e-09
[STATUS]	ShearModulus 	= 5.2356041891652817e-06
[STATUS]	ShearModAffn 	= 2.1808551428428346e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
