## Running job 2419635.1 on host dc1s0b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s35_f400_sh8_r1.996e-03_sd11_cb
f400, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f400_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 58410
[STATUS] Problem size is (175230 x 175230)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004556603560571515
array[1] = 0.002484718660627043
array[2] = 0.003759588557442716
array[3] = 0.002226585333795415
array[4] = 0.003623124136679568
array[5] = 0.001752671843940475
array[6] = 0.003124810927425655
array[7] = 0.002343885337818785
array[8] = 0.002708161496226002
array[9] = 0.003694810848720306
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=175230, cols=175230
          package used to perform factorization: mumps
          total: nonzeros=51771186, allocated nonzeros=51771186
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.4589e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.58425e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.46665e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 573 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 573 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 175230 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.4589e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.58425e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.46665e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 51771186 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2118790 
              INFOG(5) (estimated maximum front size in the complete tree): 771 
              INFOG(6) (number of nodes in the complete tree): 16694 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 51855414 
              INFOG(10) (total integer space store the matrix factors after factorization): 2119338 
              INFOG(11) (order of largest frontal matrix after factorization): 773 
              INFOG(12) (number of off-diagonal pivots): 464 
              INFOG(13) (number of delayed pivots after factorization): 274 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 573 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 573 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 573 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 573 
              INFOG(20) (estimated number of entries in the factors): 51771186 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 487 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 487 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 51855414
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 542, 542
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=175230, cols=175230
    total: nonzeros=4601718, allocated nonzeros=6088230
    total number of mallocs used during MatSetValues calls =347472
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.3793717813988155e-08
[STATUS]	EnergyBend 	= 1.6832737432628293e-09
[STATUS]	EnergyTotl 	= 6.5476991557250990e-08
[STATUS]	EnergyPsAf 	= 7.8392733510908360e-08
[STATUS]	EnergyAffn 	= 8.0477300479253190e-08
[STATUS]	ShearModulus 	= 1.3095398311450200e-03
[STATUS]	ShearModAffn 	= 1.6095460095850642e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 6.5476991557250964e-08
[STATUS]	InPlnEnergyAffn = 8.0477300479253190e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f400_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 58410
[STATUS] Problem size is (175230 x 175230)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004731228947809201
array[1] = 0.002405909421394143
array[2] = 0.004080707101943987
array[3] = 0.002038273730463465
array[4] = 0.003894448679647741
array[5] = 0.001572876372768759
array[6] = 0.003271886221873467
array[7] = 0.002220709562560073
array[8] = 0.002695479135876477
array[9] = 0.004039003035397541
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=175230, cols=175230
          package used to perform factorization: mumps
          total: nonzeros=51771186, allocated nonzeros=51771186
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.4589e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.57925e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.46422e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 573 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 573 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 175230 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.4589e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.57925e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.46422e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 51771186 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2118790 
              INFOG(5) (estimated maximum front size in the complete tree): 771 
              INFOG(6) (number of nodes in the complete tree): 16694 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 51831718 
              INFOG(10) (total integer space store the matrix factors after factorization): 2119218 
              INFOG(11) (order of largest frontal matrix after factorization): 772 
              INFOG(12) (number of off-diagonal pivots): 502 
              INFOG(13) (number of delayed pivots after factorization): 214 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 573 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 573 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 573 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 573 
              INFOG(20) (estimated number of entries in the factors): 51771186 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 487 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 487 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 51831718
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 542, 542
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=175230, cols=175230
    total: nonzeros=4601718, allocated nonzeros=6088230
    total number of mallocs used during MatSetValues calls =347472
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 4.2825776275302335e-14
[STATUS]	EnergyTotl 	= 4.2825776275302335e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.5651552550604684e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 4.2825776275302335e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f400_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 58410
[STATUS] Problem size is (175230 x 175230)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571429801499
array[1] = 0.001428571434592332
array[2] = 0.001428571429454372
array[3] = 0.001428571434989241
array[4] = 0.001428571429563829
array[5] = 0.001428571432980317
array[6] = 0.001428571430739908
array[7] = 0.001428571435145758
array[8] = 0.001428571433256629
array[9] = 0.001428571429392101
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=175230, cols=175230
          package used to perform factorization: mumps
          total: nonzeros=51771186, allocated nonzeros=51771186
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.4589e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  7.58425e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.46665e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 573 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 573 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 175230 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.4589e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 7.58425e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.46665e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 51771186 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2118790 
              INFOG(5) (estimated maximum front size in the complete tree): 771 
              INFOG(6) (number of nodes in the complete tree): 16694 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 51855414 
              INFOG(10) (total integer space store the matrix factors after factorization): 2119338 
              INFOG(11) (order of largest frontal matrix after factorization): 773 
              INFOG(12) (number of off-diagonal pivots): 460 
              INFOG(13) (number of delayed pivots after factorization): 274 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 573 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 573 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 573 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 573 
              INFOG(20) (estimated number of entries in the factors): 51771186 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 487 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 487 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 51855414
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 542, 542
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=175230, cols=175230
    total: nonzeros=4601718, allocated nonzeros=6088230
    total number of mallocs used during MatSetValues calls =347472
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.9749424363847651e-23
[STATUS]	EnergyBend 	= 1.6206829577159017e-24
[STATUS]	EnergyTotl 	= 2.1370107321563552e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.2740214643127104e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.1370107321563558e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
