## Running job 2387502.1 on host dc1s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_szv_f288_sh5_r1.996e-06_sd21_sc_cf63_cd31_rt_cb
f288, s34, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_szv_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11376
[STATUS] Problem size is (34128 x 34128)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.44554930331186e-16
array[2] = 1.813038555750311e-16
array[3] = 2.732454535473588e-16
array[4] = 2.101377770717244e-16
array[5] = 0
array[6] = 0
array[7] = 1.215590511305354e-16
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00311985709782399
array[1] = 0.003892183124661372
array[2] = 0.005765406549408608
array[3] = 0.008993952850100899
array[4] = 0.004491235368759183
array[5] = 0.005771939249689156
array[6] = 0.003289836968113198
array[7] = 0.007826978739137092
array[8] = 0.006706775423980988
array[9] = 0.00592548519455268
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34128, cols=34128
          package used to perform factorization: mumps
          total: nonzeros=18430056, allocated nonzeros=18430056
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.16346e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.79715e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.17596e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 197 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 197 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34128 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.16346e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.79715e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.17596e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18430056 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 435622 
              INFOG(5) (estimated maximum front size in the complete tree): 1401 
              INFOG(6) (number of nodes in the complete tree): 3110 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18513798 
              INFOG(10) (total integer space store the matrix factors after factorization): 435904 
              INFOG(11) (order of largest frontal matrix after factorization): 1407 
              INFOG(12) (number of off-diagonal pivots): 230 
              INFOG(13) (number of delayed pivots after factorization): 141 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 197 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 197 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 197 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 197 
              INFOG(20) (estimated number of entries in the factors): 18430056 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 167 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 167 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18513798
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 191, 191
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34128, cols=34128
    total: nonzeros=921258, allocated nonzeros=1185390
    total number of mallocs used during MatSetValues calls =67650
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.4400000000000004
Box volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.1619108875134877e-16
[STATUS]	EnergyBend 	= 1.9085515579521962e-17
[STATUS]	EnergyTotl 	= 2.3527660433087075e-16
[STATUS]	EnergyPsAf 	= 2.8034977821198947e-14
[STATUS]	EnergyAffn 	= 2.9684559943861596e-14
[STATUS]	ShearModulus 	= 3.2677306157065368e-12
[STATUS]	ShearModAffn 	= 4.1228555477585533e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s34, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_szv_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11376
[STATUS] Problem size is (34128 x 34128)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 2.04100629507139e-13
array[2] = 3.318898681077589e-13
array[3] = 4.012546806471656e-13
array[4] = 3.584949223043242e-13
array[5] = 0
array[6] = 0
array[7] = 3.849525835850775e-13
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003999013919803098
array[1] = 0.004084218728243125
array[2] = 0.006662338146535362
array[3] = 0.007975018652856479
array[4] = 0.007204598133818352
array[5] = 0.005631631789972919
array[6] = 0.005128134430171878
array[7] = 0.007669510418613915
array[8] = 0.007161840103719857
array[9] = 0.005651282379247819
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34128, cols=34128
          package used to perform factorization: mumps
          total: nonzeros=18430056, allocated nonzeros=18430056
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.16346e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.79687e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.17639e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 197 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 197 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34128 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.16346e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.79687e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.17639e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18430056 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 435622 
              INFOG(5) (estimated maximum front size in the complete tree): 1401 
              INFOG(6) (number of nodes in the complete tree): 3110 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18514750 
              INFOG(10) (total integer space store the matrix factors after factorization): 435894 
              INFOG(11) (order of largest frontal matrix after factorization): 1409 
              INFOG(12) (number of off-diagonal pivots): 281 
              INFOG(13) (number of delayed pivots after factorization): 136 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 197 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 197 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 197 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 197 
              INFOG(20) (estimated number of entries in the factors): 18430056 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 167 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 167 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18514750
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 191, 191
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34128, cols=34128
    total: nonzeros=921258, allocated nonzeros=1185390
    total number of mallocs used during MatSetValues calls =67650
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.4400000000000004
Box volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 8.0454682202267098e-18
[STATUS]	EnergyBend 	= 4.5334175562222092e-18
[STATUS]	EnergyTotl 	= 1.2578885776448918e-17
[STATUS]	EnergyPsAf 	= 1.4270049081563289e-15
[STATUS]	EnergyAffn 	= 1.4270049081563289e-15
[STATUS]	ShearModulus 	= 1.7470674689512379e-13
[STATUS]	ShearModAffn 	= 1.9819512613282339e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f288, s34, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_szv_f288_mf63_sh5_sd21_sc_cf63_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 11376
[STATUS] Problem size is (34128 x 34128)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001897386993979525
array[1] = 0.002363927960793567
array[2] = 0.003595128903219748
array[3] = 0.0008280320956530943
array[4] = 0.002281831637944174
array[5] = 0.002406477931287771
array[6] = 0.001758286837131526
array[7] = 0.00257855141460449
array[8] = 0.001445577271999632
array[9] = 0.002516682458381755
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=34128, cols=34128
          package used to perform factorization: mumps
          total: nonzeros=18430056, allocated nonzeros=18430056
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.16346e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.79728e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.17643e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 197 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 197 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 34128 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.16346e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.79728e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.17643e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 18430056 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 435622 
              INFOG(5) (estimated maximum front size in the complete tree): 1401 
              INFOG(6) (number of nodes in the complete tree): 3110 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 18515630 
              INFOG(10) (total integer space store the matrix factors after factorization): 435904 
              INFOG(11) (order of largest frontal matrix after factorization): 1408 
              INFOG(12) (number of off-diagonal pivots): 229 
              INFOG(13) (number of delayed pivots after factorization): 141 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 197 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 197 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 197 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 197 
              INFOG(20) (estimated number of entries in the factors): 18430056 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 167 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 167 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 18515630
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 191, 191
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=34128, cols=34128
    total: nonzeros=921258, allocated nonzeros=1185390
    total number of mallocs used during MatSetValues calls =67650
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.4400000000000011
Box volume is 1.4399999999999999
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.0112158724633137e-17
[STATUS]	EnergyBend 	= 5.0487670069897918e-18
[STATUS]	EnergyTotl 	= 1.5160925731622929e-17
[STATUS]	EnergyPsAf 	= 1.4270049081563305e-15
[STATUS]	EnergyAffn 	= 1.4270049081563305e-15
[STATUS]	ShearModulus 	= 2.1056841293920718e-13
[STATUS]	ShearModAffn 	= 1.9819512613282351e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
