## Running job 2387252.1 on host dc1s7b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f300_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f300, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43016
[STATUS] Problem size is (129048 x 129048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 4.860052029516781e-11
array[6] = 2.360277536663314e-08
array[7] = 0
array[8] = -1.426030410492896e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008705495535450256
array[1] = 0.008643424330023276
array[2] = 0.009041127698416303
array[3] = 0.009579546678625386
array[4] = 0.008727487765534064
array[5] = 0.008884466068698964
array[6] = 0.009602885195104154
array[7] = 0.008790291653286734
array[8] = 0.009826606323247824
array[9] = 0.009024218306419668
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=129048, cols=129048
          package used to perform factorization: mumps
          total: nonzeros=175736088, allocated nonzeros=175736088
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.39873e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.22451e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.40101e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1832 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1832 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 129048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.39873e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.22451e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.40101e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 175736088 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1831378 
              INFOG(5) (estimated maximum front size in the complete tree): 4881 
              INFOG(6) (number of nodes in the complete tree): 10958 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 175796384 
              INFOG(10) (total integer space store the matrix factors after factorization): 1831472 
              INFOG(11) (order of largest frontal matrix after factorization): 4883 
              INFOG(12) (number of off-diagonal pivots): 102 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1832 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1832 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1832 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1832 
              INFOG(20) (estimated number of entries in the factors): 175736088 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1535 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1535 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 175796384
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1810, 1810
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=129048, cols=129048
    total: nonzeros=3585420, allocated nonzeros=4490940
    total number of mallocs used during MatSetValues calls =256380
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.9033133217516138e-08
[STATUS]	EnergyBend 	= 2.4410493366912307e-09
[STATUS]	EnergyTotl 	= 6.1474182554207368e-08
[STATUS]	EnergyPsAf 	= 7.6393832828779998e-08
[STATUS]	EnergyAffn 	= 7.9634645831208764e-08
[STATUS]	ShearModulus 	= 1.2294836510841462e-03
[STATUS]	ShearModAffn 	= 1.5926929166241739e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1830
[STATUS]	InPlnEnergyTotl = 6.1389283972101785e-08
[STATUS]	InPlnEnergyAffn = 7.9566133085944984e-08
[STATUS]	OutPlnEnergyTot = 8.4898582105170478e-11
[STATUS]	OutPlnEnergyAff = 6.8512745264896183e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43016
[STATUS] Problem size is (129048 x 129048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 9.646126098137377e-07
array[6] = 1.050914616952203e-06
array[7] = 0
array[8] = -8.062759842941211e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00842195756674413
array[1] = 0.008373331919171145
array[2] = 0.009091486090343159
array[3] = 0.009627458746844829
array[4] = 0.00852969574550049
array[5] = 0.008800935417058783
array[6] = 0.009646079447493254
array[7] = 0.008640955547503229
array[8] = 0.009755849823542172
array[9] = 0.009049325775860172
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=129048, cols=129048
          package used to perform factorization: mumps
          total: nonzeros=175736088, allocated nonzeros=175736088
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.39873e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.22497e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.4023e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1832 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1832 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 129048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.39873e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.22497e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.4023e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 175736088 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1831378 
              INFOG(5) (estimated maximum front size in the complete tree): 4881 
              INFOG(6) (number of nodes in the complete tree): 10958 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 175818750 
              INFOG(10) (total integer space store the matrix factors after factorization): 1831506 
              INFOG(11) (order of largest frontal matrix after factorization): 4884 
              INFOG(12) (number of off-diagonal pivots): 92 
              INFOG(13) (number of delayed pivots after factorization): 64 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1832 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1832 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1832 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1832 
              INFOG(20) (estimated number of entries in the factors): 175736088 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1535 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1535 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 175818750
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1810, 1810
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=129048, cols=129048
    total: nonzeros=3585420, allocated nonzeros=4490940
    total number of mallocs used during MatSetValues calls =256380
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.0474367033080855e-10
[STATUS]	EnergyBend 	= 5.5705049400880052e-10
[STATUS]	EnergyTotl 	= 1.2617941643396091e-09
[STATUS]	EnergyPsAf 	= 5.3207321469187464e-09
[STATUS]	EnergyAffn 	= 5.3207321469187464e-09
[STATUS]	ShearModulus 	= 2.5235883286792159e-05
[STATUS]	ShearModAffn 	= 1.0641464293837484e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1830
[STATUS]	InPlnEnergyTotl = 5.7035179989308386e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.9144236444652501e-10
[STATUS]	OutPlnEnergyAff = 5.3207321469187464e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f300_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43016
[STATUS] Problem size is (129048 x 129048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.584478233880996e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001094959595866035
array[1] = 0.001094324860093159
array[2] = 0.00110043786684543
array[3] = 0.001107342537325506
array[4] = 0.001094507268617073
array[5] = 0.001098566318914319
array[6] = 0.001107537182592461
array[7] = 0.001094956579543789
array[8] = 0.001110338951796125
array[9] = 0.001099288332330837
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=129048, cols=129048
          package used to perform factorization: mumps
          total: nonzeros=175736088, allocated nonzeros=175736088
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.39873e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.22451e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.40101e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1832 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1832 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 129048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.39873e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.22451e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.40101e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 175736088 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1831378 
              INFOG(5) (estimated maximum front size in the complete tree): 4881 
              INFOG(6) (number of nodes in the complete tree): 10958 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 175796384 
              INFOG(10) (total integer space store the matrix factors after factorization): 1831472 
              INFOG(11) (order of largest frontal matrix after factorization): 4883 
              INFOG(12) (number of off-diagonal pivots): 95 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1832 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1832 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1832 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1832 
              INFOG(20) (estimated number of entries in the factors): 175736088 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1535 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1535 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 175796384
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1810, 1810
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=129048, cols=129048
    total: nonzeros=3585420, allocated nonzeros=4490940
    total number of mallocs used during MatSetValues calls =256380
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000016
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.9805534720920132e-10
[STATUS]	EnergyBend 	= 5.5427631873383610e-10
[STATUS]	EnergyTotl 	= 1.2523316659430374e-09
[STATUS]	EnergyPsAf 	= 5.2969381589457800e-09
[STATUS]	EnergyAffn 	= 5.2969381589457800e-09
[STATUS]	ShearModulus 	= 2.5046633318860713e-05
[STATUS]	ShearModAffn 	= 1.0593876317891545e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1830
[STATUS]	InPlnEnergyTotl = 5.6545986291342310e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.8687180302961443e-10
[STATUS]	OutPlnEnergyAff = 5.2969381589457800e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
