## Running job 2387411.1 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s32_szv_f512_sh5_r1.996e-06_sd21_cb
f512, s32, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxy_szv_f512_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20826
[STATUS] Problem size is (62478 x 62478)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0159969867769263
array[1] = 0.01599956031341613
array[2] = 0.01236644613407203
array[3] = 0.01590530601753222
array[4] = 0.01579674696136554
array[5] = 0.01591504039832699
array[6] = 0.01590960529268225
array[7] = 0.01562317527781489
array[8] = 0.01564402201323824
array[9] = 0.01349461991056403
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62478, cols=62478
          package used to perform factorization: mumps
          total: nonzeros=14339052, allocated nonzeros=14339052
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.80354e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.13315e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.82424e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 165 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 165 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62478 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.80354e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.13315e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.82424e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14339052 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 752853 
              INFOG(5) (estimated maximum front size in the complete tree): 483 
              INFOG(6) (number of nodes in the complete tree): 6441 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14372244 
              INFOG(10) (total integer space store the matrix factors after factorization): 753153 
              INFOG(11) (order of largest frontal matrix after factorization): 484 
              INFOG(12) (number of off-diagonal pivots): 81 
              INFOG(13) (number of delayed pivots after factorization): 150 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 165 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 165 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 165 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 165 
              INFOG(20) (estimated number of entries in the factors): 14339052 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 141 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 141 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14372244
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 154, 154
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62478, cols=62478
    total: nonzeros=1604016, allocated nonzeros=2160810
    total number of mallocs used during MatSetValues calls =123228
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5599999999999996
Box volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 4.9678469247579321e-16
[STATUS]	EnergyBend 	= 4.0366383542875770e-17
[STATUS]	EnergyTotl 	= 5.3715107601866897e-16
[STATUS]	EnergyPsAf 	= 5.0578095539488947e-14
[STATUS]	EnergyAffn 	= 5.3870523558592460e-14
[STATUS]	ShearModulus 	= 4.1964927813958514e-12
[STATUS]	ShearModAffn 	= 4.2086346530150357e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s32, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pyz_szv_f512_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20826
[STATUS] Problem size is (62478 x 62478)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01478822992822192
array[1] = 0.01463349666211262
array[2] = 0.01370695594348082
array[3] = 0.01437831010887519
array[4] = 0.01413928527069187
array[5] = 0.0143007957242588
array[6] = 0.01443342993851125
array[7] = 0.01357436104500791
array[8] = 0.01471755230944282
array[9] = 0.01387890971249812
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62478, cols=62478
          package used to perform factorization: mumps
          total: nonzeros=14339052, allocated nonzeros=14339052
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.80354e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.13851e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.83811e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 165 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 165 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62478 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.80354e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.13851e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.83811e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14339052 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 752853 
              INFOG(5) (estimated maximum front size in the complete tree): 483 
              INFOG(6) (number of nodes in the complete tree): 6441 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14394804 
              INFOG(10) (total integer space store the matrix factors after factorization): 753387 
              INFOG(11) (order of largest frontal matrix after factorization): 488 
              INFOG(12) (number of off-diagonal pivots): 78 
              INFOG(13) (number of delayed pivots after factorization): 267 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 165 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 165 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 165 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 165 
              INFOG(20) (estimated number of entries in the factors): 14339052 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 141 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 141 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14394804
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 154, 154
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62478, cols=62478
    total: nonzeros=1604016, allocated nonzeros=2160810
    total number of mallocs used during MatSetValues calls =123228
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5599999999999996
Box volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.2178625589700761e-33
[STATUS]	EnergyTotl 	= 1.2178625589700761e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 9.5145512419537201e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s32, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s32_pxz_szv_f512_mf63_sh5_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20826
[STATUS] Problem size is (62478 x 62478)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500000000053921
array[1] = 0.002500000000004059
array[2] = 0.002499999999473374
array[3] = 0.002500000000442203
array[4] = 0.002500000000201776
array[5] = 0.002500000000727876
array[6] = 0.002500000000383988
array[7] = 0.002500000001470917
array[8] = 0.002499999999986601
array[9] = 0.002499999999816573
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=62478, cols=62478
          package used to perform factorization: mumps
          total: nonzeros=14339052, allocated nonzeros=14339052
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.80354e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.13315e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.82424e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 165 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 165 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 62478 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.80354e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.13315e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.82424e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14339052 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 752853 
              INFOG(5) (estimated maximum front size in the complete tree): 483 
              INFOG(6) (number of nodes in the complete tree): 6441 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14372244 
              INFOG(10) (total integer space store the matrix factors after factorization): 753153 
              INFOG(11) (order of largest frontal matrix after factorization): 484 
              INFOG(12) (number of off-diagonal pivots): 84 
              INFOG(13) (number of delayed pivots after factorization): 150 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 165 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 165 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 165 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 165 
              INFOG(20) (estimated number of entries in the factors): 14339052 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 141 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 141 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14372244
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 154, 154
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=62478, cols=62478
    total: nonzeros=1604016, allocated nonzeros=2160810
    total number of mallocs used during MatSetValues calls =123228
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5599999999999996
Box volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.5018633599798933e-36
[STATUS]	EnergyBend 	= 2.7365041698310648e-34
[STATUS]	EnergyTotl 	= 2.7515228034308635e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.1496271901803622e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
