## Running job 2230298.1 on host dc1s5b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f150_sh7_r1.996e-03_sd11_sc_cf63_cd21_md_rt_cb
f150, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f150_mf63_sh7_sd11_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10171
[STATUS] Problem size is (30513 x 30513)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -7.446696572501873e-11
array[2] = 0
array[3] = -1.424687360502405e-10
array[4] = -1.29858623843302e-10
array[5] = -1.28360322651594e-10
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -1.277324938336039e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003308883808026235
array[1] = 0.003245501822094619
array[2] = 0.00501872861975516
array[3] = 0.006875981351258337
array[4] = 0.006900197610957842
array[5] = 0.005688430660947582
array[6] = 0.004617903983504128
array[7] = 0.003669821702745388
array[8] = 0.006412800357096502
array[9] = 0.005649442646837389
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=30513, cols=30513
          package used to perform factorization: mumps
          total: nonzeros=14354955, allocated nonzeros=14354955
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.20449e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.88053e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.20451e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 156 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 156 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 30513 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.20449e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.88053e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.20451e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14354955 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 365075 
              INFOG(5) (estimated maximum front size in the complete tree): 1737 
              INFOG(6) (number of nodes in the complete tree): 4933 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14355387 
              INFOG(10) (total integer space store the matrix factors after factorization): 365077 
              INFOG(11) (order of largest frontal matrix after factorization): 1737 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 156 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 156 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 156 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 156 
              INFOG(20) (estimated number of entries in the factors): 14354955 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 131 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 131 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14355387
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 151, 151
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=30513, cols=30513
    total: nonzeros=692451, allocated nonzeros=959100
    total number of mallocs used during MatSetValues calls =53769
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0491330026006167e-08
[STATUS]	EnergyBend 	= 1.4765103079342021e-09
[STATUS]	EnergyTotl 	= 1.1967840333940369e-08
[STATUS]	EnergyPsAf 	= 2.3363419448288005e-08
[STATUS]	EnergyAffn 	= 2.5343830572798659e-08
[STATUS]	ShearModulus 	= 2.3935680667880739e-04
[STATUS]	ShearModAffn 	= 5.0687661145597316e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f150_mf63_sh7_sd11_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10171
[STATUS] Problem size is (30513 x 30513)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -6.037498486181378e-14
array[2] = 0
array[3] = -2.967703878916362e-13
array[4] = -1.777036528395442e-11
array[5] = -1.195265571076469e-13
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -4.275188089203874e-14
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003236668595120176
array[1] = 0.003369497596535017
array[2] = 0.005403948161516488
array[3] = 0.006639677147675196
array[4] = 0.007295976437560689
array[5] = 0.005966825492889962
array[6] = 0.005171107994197358
array[7] = 0.004667007947858163
array[8] = 0.006446710155177864
array[9] = 0.005943188062419101
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=30513, cols=30513
          package used to perform factorization: mumps
          total: nonzeros=14354955, allocated nonzeros=14354955
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.20449e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.88053e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.20451e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 156 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 156 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 30513 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.20449e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.88053e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.20451e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14354955 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 365075 
              INFOG(5) (estimated maximum front size in the complete tree): 1737 
              INFOG(6) (number of nodes in the complete tree): 4933 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14355387 
              INFOG(10) (total integer space store the matrix factors after factorization): 365077 
              INFOG(11) (order of largest frontal matrix after factorization): 1737 
              INFOG(12) (number of off-diagonal pivots): 1 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 156 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 156 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 156 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 156 
              INFOG(20) (estimated number of entries in the factors): 14354955 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 131 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 131 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14355387
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 151, 151
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=30513, cols=30513
    total: nonzeros=692451, allocated nonzeros=959100
    total number of mallocs used during MatSetValues calls =53769
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6686513088740855e-10
[STATUS]	EnergyBend 	= 1.5054393250853167e-10
[STATUS]	EnergyTotl 	= 3.1740906339594021e-10
[STATUS]	EnergyPsAf 	= 2.3310586293625431e-09
[STATUS]	EnergyAffn 	= 2.3310586293625431e-09
[STATUS]	ShearModulus 	= 6.3481812679188041e-06
[STATUS]	ShearModAffn 	= 4.6621172587250860e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f150_mf63_sh7_sd11_sc_cf63_cd21_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10171
[STATUS] Problem size is (30513 x 30513)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001664455909572601
array[1] = 0.001666177360899249
array[2] = 0.001636946626149417
array[3] = 0.001654601523535819
array[4] = 0.001679876244048846
array[5] = 0.001629003464826122
array[6] = 0.001645065955488153
array[7] = 0.001662911454213343
array[8] = 0.001639645611635393
array[9] = 0.001628876393884784
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=30513, cols=30513
          package used to perform factorization: mumps
          total: nonzeros=14354955, allocated nonzeros=14354955
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.20449e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.88053e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.20451e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 156 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 156 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 30513 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.20449e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.88053e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.20451e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 14354955 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 365075 
              INFOG(5) (estimated maximum front size in the complete tree): 1737 
              INFOG(6) (number of nodes in the complete tree): 4933 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 14355387 
              INFOG(10) (total integer space store the matrix factors after factorization): 365077 
              INFOG(11) (order of largest frontal matrix after factorization): 1737 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 1 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 156 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 156 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 156 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 156 
              INFOG(20) (estimated number of entries in the factors): 14354955 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 131 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 131 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 14355387
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 151, 151
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=30513, cols=30513
    total: nonzeros=692451, allocated nonzeros=959100
    total number of mallocs used during MatSetValues calls =53769
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.7106545070272132e-10
[STATUS]	EnergyBend 	= 1.5378807091711813e-10
[STATUS]	EnergyTotl 	= 3.2485352161983945e-10
[STATUS]	EnergyPsAf 	= 2.3310586293625369e-09
[STATUS]	EnergyAffn 	= 2.3310586293625369e-09
[STATUS]	ShearModulus 	= 6.4970704323967844e-06
[STATUS]	ShearModAffn 	= 4.6621172587250704e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
