## Running job 2386869.1 on host dc1s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f100_sh8_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f100, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f100_mf23_sh8_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3504
[STATUS] Problem size is (10512 x 10512)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -3.031263775024443e-10
array[7] = 0
array[8] = 2.76187702750909e-06
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009470977424786309
array[1] = 0.00943341579282851
array[2] = 0.009373751306540541
array[3] = 0.009819527389506281
array[4] = 0.009489480019162732
array[5] = 0.009520698281064062
array[6] = 0.009840734770739882
array[7] = 0.009509286894740208
array[8] = 0.009932943345288743
array[9] = 0.009425412937799681
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10512, cols=10512
          package used to perform factorization: mumps
          total: nonzeros=3594762, allocated nonzeros=3594762
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.41708e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.76566e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.41708e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 42 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 42 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10512 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.41708e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.76566e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.41708e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3594762 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 126895 
              INFOG(5) (estimated maximum front size in the complete tree): 954 
              INFOG(6) (number of nodes in the complete tree): 1139 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3594762 
              INFOG(10) (total integer space store the matrix factors after factorization): 126895 
              INFOG(11) (order of largest frontal matrix after factorization): 954 
              INFOG(12) (number of off-diagonal pivots): 3 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 42 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 42 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 42 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 42 
              INFOG(20) (estimated number of entries in the factors): 3594762 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 36 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 36 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3594762
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10512, cols=10512
    total: nonzeros=268434, allocated nonzeros=355815
    total number of mallocs used during MatSetValues calls =20217
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.7497784486645535e-09
[STATUS]	EnergyBend 	= 1.3836833832248504e-09
[STATUS]	EnergyTotl 	= 5.1334618318894036e-09
[STATUS]	EnergyPsAf 	= 1.7000095879646241e-08
[STATUS]	EnergyAffn 	= 1.9801435122597914e-08
[STATUS]	ShearModulus 	= 1.0266923663778803e-04
[STATUS]	ShearModAffn 	= 3.9602870245195813e-04

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 189
[STATUS]	InPlnEnergyTotl = 5.0786813882391565e-09
[STATUS]	InPlnEnergyAffn = 1.9752917745813031e-08
[STATUS]	OutPlnEnergyTot = 5.4780443650245724e-11
[STATUS]	OutPlnEnergyAff = 4.8517376784835532e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f100_mf23_sh8_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3504
[STATUS] Problem size is (10512 x 10512)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -1.713873116505415e-09
array[7] = 0
array[8] = 3.850381630650109e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008222145383054231
array[1] = 0.008117108023003703
array[2] = 0.008918812706424244
array[3] = 0.009834513371105344
array[4] = 0.008342060297929615
array[5] = 0.008736048815121059
array[6] = 0.009844753122604862
array[7] = 0.008498443720432257
array[8] = 0.009892467223875599
array[9] = 0.008861235845008034
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10512, cols=10512
          package used to perform factorization: mumps
          total: nonzeros=3594762, allocated nonzeros=3594762
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.41708e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.76566e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.41708e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 42 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 42 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10512 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.41708e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.76566e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.41708e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3594762 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 126895 
              INFOG(5) (estimated maximum front size in the complete tree): 954 
              INFOG(6) (number of nodes in the complete tree): 1139 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3594762 
              INFOG(10) (total integer space store the matrix factors after factorization): 126895 
              INFOG(11) (order of largest frontal matrix after factorization): 954 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 42 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 42 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 42 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 42 
              INFOG(20) (estimated number of entries in the factors): 3594762 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 36 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 36 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3594762
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10512, cols=10512
    total: nonzeros=268434, allocated nonzeros=355815
    total number of mallocs used during MatSetValues calls =20217
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.2244267546695084e-11
[STATUS]	EnergyBend 	= 6.6060955329233282e-11
[STATUS]	EnergyTotl 	= 9.8305222875928372e-11
[STATUS]	EnergyPsAf 	= 2.2512201872706405e-09
[STATUS]	EnergyAffn 	= 2.2512201872706405e-09
[STATUS]	ShearModulus 	= 1.9661044575185668e-06
[STATUS]	ShearModAffn 	= 4.5024403745412796e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 189
[STATUS]	InPlnEnergyTotl = 6.9207169581749507e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.9098053294178871e-11
[STATUS]	OutPlnEnergyAff = 2.2512201872706405e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f100, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f100_mf23_sh8_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 3504
[STATUS] Problem size is (10512 x 10512)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -4.330376821463491e-11
array[7] = 0
array[8] = 3.945538610727271e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001455764838182496
array[1] = 0.001461415275149082
array[2] = 0.001436495602138991
array[3] = 0.00143066366395447
array[4] = 0.001449833900569923
array[5] = 0.001431461285172576
array[6] = 0.001430457997596759
array[7] = 0.001442573907427667
array[8] = 0.001428606906769744
array[9] = 0.001433341541811177
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=10512, cols=10512
          package used to perform factorization: mumps
          total: nonzeros=3594762, allocated nonzeros=3594762
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.41708e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.76566e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.41708e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 42 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 42 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 10512 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.41708e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.76566e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.41708e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3594762 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 126895 
              INFOG(5) (estimated maximum front size in the complete tree): 954 
              INFOG(6) (number of nodes in the complete tree): 1139 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3594762 
              INFOG(10) (total integer space store the matrix factors after factorization): 126895 
              INFOG(11) (order of largest frontal matrix after factorization): 954 
              INFOG(12) (number of off-diagonal pivots): 3 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 42 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 42 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 42 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 42 
              INFOG(20) (estimated number of entries in the factors): 3594762 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 36 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 36 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3594762
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 40, 40
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=10512, cols=10512
    total: nonzeros=268434, allocated nonzeros=355815
    total number of mallocs used during MatSetValues calls =20217
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.2839073762742886e-11
[STATUS]	EnergyBend 	= 7.1722452036341708e-11
[STATUS]	EnergyTotl 	= 1.1456152579908459e-10
[STATUS]	EnergyPsAf 	= 2.3280608081884211e-09
[STATUS]	EnergyAffn 	= 2.3280608081884211e-09
[STATUS]	ShearModulus 	= 2.2912305159816892e-06
[STATUS]	ShearModAffn 	= 4.6561216163768373e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 100
[STATUS]	ConFibPerPair	= 189
[STATUS]	InPlnEnergyTotl = 7.6356586093767994e-11
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.8204939705316483e-11
[STATUS]	OutPlnEnergyAff = 2.3280608081884211e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
