## Running job 2387289.1 on host dc2s2b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f300_sh10_r1.996e-03_sd11_rt_cb
f300, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh10_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45128
[STATUS] Problem size is (135384 x 135384)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003292173146781042
array[1] = 0.00334976905956854
array[2] = 0.005353166240247893
array[3] = 0.006799208956927323
array[4] = 0.007047311093536628
array[5] = 0.006008807981459335
array[6] = 0.004842637334093031
array[7] = 0.004007188889734896
array[8] = 0.006537642699756146
array[9] = 0.00597734103408214
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135384, cols=135384
          package used to perform factorization: mumps
          total: nonzeros=33922728, allocated nonzeros=33922728
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.10478e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.7971e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.13329e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 384 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 384 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135384 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.10478e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.7971e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.13329e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33922728 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1617296 
              INFOG(5) (estimated maximum front size in the complete tree): 468 
              INFOG(6) (number of nodes in the complete tree): 13408 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33969752 
              INFOG(10) (total integer space store the matrix factors after factorization): 1617640 
              INFOG(11) (order of largest frontal matrix after factorization): 470 
              INFOG(12) (number of off-diagonal pivots): 220 
              INFOG(13) (number of delayed pivots after factorization): 172 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 384 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 384 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 384 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 384 
              INFOG(20) (estimated number of entries in the factors): 33922728 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 327 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 327 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33969752
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 360, 360
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135384, cols=135384
    total: nonzeros=3525912, allocated nonzeros=4701360
    total number of mallocs used during MatSetValues calls =268296
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.5833003349572144e-08
[STATUS]	EnergyBend 	= 2.4716063698840529e-09
[STATUS]	EnergyTotl 	= 5.8304609719456196e-08
[STATUS]	EnergyPsAf 	= 7.7461841814685674e-08
[STATUS]	EnergyAffn 	= 8.0814026990444519e-08
[STATUS]	ShearModulus 	= 1.1660921943891229e-03
[STATUS]	ShearModAffn 	= 1.6162805398088889e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 5.8304609719456103e-08
[STATUS]	InPlnEnergyAffn = 8.0814026990444519e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f300_mf23_sh10_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45128
[STATUS] Problem size is (135384 x 135384)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003314644677335467
array[1] = 0.003413816289403794
array[2] = 0.005448444496213426
array[3] = 0.006691469622318581
array[4] = 0.006857987418815551
array[5] = 0.005979184875846979
array[6] = 0.00492219936416903
array[7] = 0.004371601257082029
array[8] = 0.006424040648005639
array[9] = 0.005954873472579881
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135384, cols=135384
          package used to perform factorization: mumps
          total: nonzeros=33922728, allocated nonzeros=33922728
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.10478e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.7971e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.13329e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 384 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 384 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135384 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.10478e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.7971e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.13329e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33922728 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1617296 
              INFOG(5) (estimated maximum front size in the complete tree): 468 
              INFOG(6) (number of nodes in the complete tree): 13408 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33969752 
              INFOG(10) (total integer space store the matrix factors after factorization): 1617640 
              INFOG(11) (order of largest frontal matrix after factorization): 470 
              INFOG(12) (number of off-diagonal pivots): 244 
              INFOG(13) (number of delayed pivots after factorization): 172 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 384 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 384 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 384 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 384 
              INFOG(20) (estimated number of entries in the factors): 33922728 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 327 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 327 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33969752
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 360, 360
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135384, cols=135384
    total: nonzeros=3525912, allocated nonzeros=4701360
    total number of mallocs used during MatSetValues calls =268296
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.3367519481009097e-16
[STATUS]	EnergyTotl 	= 1.3367519481009097e-16
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6735038962018169e-12
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.3367519481009097e-16
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf23_sh10_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 45128
[STATUS] Problem size is (135384 x 135384)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001111111111123593
array[1] = 0.001111111111122805
array[2] = 0.001111111111166955
array[3] = 0.001111111111233219
array[4] = 0.001111111111249855
array[5] = 0.001111111111188899
array[6] = 0.00111111111115403
array[7] = 0.001111111111134958
array[8] = 0.001111111111214796
array[9] = 0.001111111111187538
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=135384, cols=135384
          package used to perform factorization: mumps
          total: nonzeros=33922728, allocated nonzeros=33922728
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.10478e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.7971e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.13329e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 384 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 384 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 135384 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.10478e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.7971e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.13329e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33922728 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1617296 
              INFOG(5) (estimated maximum front size in the complete tree): 468 
              INFOG(6) (number of nodes in the complete tree): 13408 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33969752 
              INFOG(10) (total integer space store the matrix factors after factorization): 1617640 
              INFOG(11) (order of largest frontal matrix after factorization): 470 
              INFOG(12) (number of off-diagonal pivots): 212 
              INFOG(13) (number of delayed pivots after factorization): 172 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 384 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 384 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 384 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 384 
              INFOG(20) (estimated number of entries in the factors): 33922728 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 327 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 327 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33969752
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 360, 360
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=135384, cols=135384
    total: nonzeros=3525912, allocated nonzeros=4701360
    total number of mallocs used during MatSetValues calls =268296
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.1292310471172132e-25
[STATUS]	EnergyBend 	= 5.5270783607805168e-26
[STATUS]	EnergyTotl 	= 3.6819388831952650e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.3638777663905186e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.6819388831952655e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
