## Running job 2419643.1 on host dc1s3b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s39_f400_sh8_r1.996e-03_sd11_rt_cb
f400, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz1_f400_mf23_sh8_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 55614
[STATUS] Problem size is (166842 x 166842)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -4.220158860133862e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -4.365144731663079e-09
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007645357903431648
array[1] = 0.009005076403589671
array[2] = 0.006836371013751979
array[3] = 0.008006295922214468
array[4] = 0.006979643269978658
array[5] = 0.007677104613783235
array[6] = 0.006795315823996761
array[7] = 0.00723135984483915
array[8] = 0.00738453891789849
array[9] = 0.008905430334764331
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=166842, cols=166842
          package used to perform factorization: mumps
          total: nonzeros=45844542, allocated nonzeros=45844542
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.12153e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.50162e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.12451e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 513 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 513 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 166842 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.12153e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.50162e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.12451e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 45844542 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1990902 
              INFOG(5) (estimated maximum front size in the complete tree): 651 
              INFOG(6) (number of nodes in the complete tree): 15882 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 45885074 
              INFOG(10) (total integer space store the matrix factors after factorization): 1991186 
              INFOG(11) (order of largest frontal matrix after factorization): 654 
              INFOG(12) (number of off-diagonal pivots): 242 
              INFOG(13) (number of delayed pivots after factorization): 142 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 513 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 513 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 513 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 513 
              INFOG(20) (estimated number of entries in the factors): 45844542 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 436 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 436 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 45885074
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 483, 483
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=166842, cols=166842
    total: nonzeros=4375350, allocated nonzeros=5797890
    total number of mallocs used during MatSetValues calls =330912
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.8747961336923874e-08
[STATUS]	EnergyBend 	= 1.4125143520974207e-09
[STATUS]	EnergyTotl 	= 6.0160475689021300e-08
[STATUS]	EnergyPsAf 	= 7.0842160864200748e-08
[STATUS]	EnergyAffn 	= 7.2950831408511627e-08
[STATUS]	ShearModulus 	= 1.2032095137804255e-03
[STATUS]	ShearModAffn 	= 1.4590166281702320e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 6.0160475689021234e-08
[STATUS]	InPlnEnergyAffn = 7.2950831408511627e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz1_f400_mf23_sh8_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 55614
[STATUS] Problem size is (166842 x 166842)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -2.229047853195825e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -2.038088483104735e-08
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007747500220865327
array[1] = 0.009034533143415877
array[2] = 0.006606897916600582
array[3] = 0.008134323557062834
array[4] = 0.006997395727182055
array[5] = 0.007766388936194575
array[6] = 0.00672942526006268
array[7] = 0.007261586964021468
array[8] = 0.007462112446090951
array[9] = 0.008946757753268119
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=166842, cols=166842
          package used to perform factorization: mumps
          total: nonzeros=45844542, allocated nonzeros=45844542
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.12153e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.50483e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.12572e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 513 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 513 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 166842 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.12153e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.50483e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.12572e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 45844542 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1990902 
              INFOG(5) (estimated maximum front size in the complete tree): 651 
              INFOG(6) (number of nodes in the complete tree): 15882 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 45899230 
              INFOG(10) (total integer space store the matrix factors after factorization): 1991286 
              INFOG(11) (order of largest frontal matrix after factorization): 655 
              INFOG(12) (number of off-diagonal pivots): 258 
              INFOG(13) (number of delayed pivots after factorization): 192 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 513 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 513 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 513 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 513 
              INFOG(20) (estimated number of entries in the factors): 45844542 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 436 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 436 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 45899230
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 483, 483
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=166842, cols=166842
    total: nonzeros=4375350, allocated nonzeros=5797890
    total number of mallocs used during MatSetValues calls =330912
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.2107156050041477e-20
[STATUS]	EnergyTotl 	= 3.2107156050041477e-20
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.4214312100082926e-16
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.2107156050041477e-20
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz1_f400_mf23_sh8_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 55614
[STATUS] Problem size is (166842 x 166842)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = -6.551465099278274e-09
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = -7.105526015340093e-10
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571428665434
array[1] = 0.001428571428576885
array[2] = 0.001428571428684349
array[3] = 0.001428571428630414
array[4] = 0.001428571428684544
array[5] = 0.001428571428662399
array[6] = 0.001428571428677336
array[7] = 0.001428571428680537
array[8] = 0.001428571428681617
array[9] = 0.001428571428578516
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=166842, cols=166842
          package used to perform factorization: mumps
          total: nonzeros=45844542, allocated nonzeros=45844542
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.12153e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.50162e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.12451e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 513 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 513 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 166842 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.12153e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.50162e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.12451e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 45844542 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1990902 
              INFOG(5) (estimated maximum front size in the complete tree): 651 
              INFOG(6) (number of nodes in the complete tree): 15882 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 45885074 
              INFOG(10) (total integer space store the matrix factors after factorization): 1991186 
              INFOG(11) (order of largest frontal matrix after factorization): 654 
              INFOG(12) (number of off-diagonal pivots): 240 
              INFOG(13) (number of delayed pivots after factorization): 142 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 513 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 513 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 513 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 513 
              INFOG(20) (estimated number of entries in the factors): 45844542 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 436 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 436 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 45885074
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 483, 483
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=166842, cols=166842
    total: nonzeros=4375350, allocated nonzeros=5797890
    total number of mallocs used during MatSetValues calls =330912
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1061992040219558e-25
[STATUS]	EnergyBend 	= 8.2909311948622893e-27
[STATUS]	EnergyTotl 	= 1.1891085159705786e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.3782170319411537e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.1891085159705788e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
