## Running job 2387545.1 on host dc1s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_szv_f512_sh5_r1.996e-06_sd21_sc_cf63_cd31_cb
f512, s36, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20079
[STATUS] Problem size is (60237 x 60237)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01283361142198354
array[1] = 0.01213020066049227
array[2] = 0.0104522043674177
array[3] = 0.01404147704096876
array[4] = 0.01360231083789196
array[5] = 0.01523750716962579
array[6] = 0.01199919052613874
array[7] = 0.0152012784888805
array[8] = 0.01221444164009971
array[9] = 0.01317433684950951
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=60237, cols=60237
          package used to perform factorization: mumps
          total: nonzeros=38777193, allocated nonzeros=38777193
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.34947e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.16128e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.34947e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 405 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 405 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 60237 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.34947e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.16128e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.34947e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38777193 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 719468 
              INFOG(5) (estimated maximum front size in the complete tree): 1602 
              INFOG(6) (number of nodes in the complete tree): 3682 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38777193 
              INFOG(10) (total integer space store the matrix factors after factorization): 719468 
              INFOG(11) (order of largest frontal matrix after factorization): 1602 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 405 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 405 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 405 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 405 
              INFOG(20) (estimated number of entries in the factors): 38777193 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 341 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 341 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38777193
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 392, 392
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=60237, cols=60237
    total: nonzeros=1784403, allocated nonzeros=2099385
    total number of mallocs used during MatSetValues calls =119880
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5599999999999996
Box volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.0467051248226760e-15
[STATUS]	EnergyBend 	= 2.4520029914081957e-17
[STATUS]	EnergyTotl 	= 1.0712251547367580e-15
[STATUS]	EnergyPsAf 	= 5.0943776902967285e-14
[STATUS]	EnergyAffn 	= 5.4288997057279858e-14
[STATUS]	ShearModulus 	= 8.3689465213809227e-12
[STATUS]	ShearModAffn 	= 4.2413278950999892e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s36, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20079
[STATUS] Problem size is (60237 x 60237)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 6.181364656780756e-13
array[1] = 5.467723939713039e-13
array[2] = 5.853780512684884e-13
array[3] = 6.527080225699427e-13
array[4] = 5.930717477761365e-13
array[5] = 5.542127663142756e-13
array[6] = 6.081603265234972e-13
array[7] = 6.95783575776814e-13
array[8] = 6.202068500592741e-13
array[9] = 5.796151761500988e-13
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01234677195297652
array[1] = 0.01092133280171594
array[2] = 0.01169244933214134
array[3] = 0.01303731061669215
array[4] = 0.01184612464743137
array[5] = 0.01106994817334448
array[6] = 0.01214750670662413
array[7] = 0.01389770967373553
array[8] = 0.01238812619306592
array[9] = 0.01157734059995842
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=60237, cols=60237
          package used to perform factorization: mumps
          total: nonzeros=38777193, allocated nonzeros=38777193
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.34947e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.16128e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.34947e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 405 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 405 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 60237 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.34947e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.16128e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.34947e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38777193 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 719468 
              INFOG(5) (estimated maximum front size in the complete tree): 1602 
              INFOG(6) (number of nodes in the complete tree): 3682 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38777193 
              INFOG(10) (total integer space store the matrix factors after factorization): 719468 
              INFOG(11) (order of largest frontal matrix after factorization): 1602 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 405 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 405 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 405 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 405 
              INFOG(20) (estimated number of entries in the factors): 38777193 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 341 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 341 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38777193
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 392, 392
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=60237, cols=60237
    total: nonzeros=1784403, allocated nonzeros=2099385
    total number of mallocs used during MatSetValues calls =119880
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5599999999999996
Box volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.8106383455619249e-41
[STATUS]	EnergyBend 	= 8.3775548468595054e-43
[STATUS]	EnergyTotl 	= 3.8944138940305202e-41
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.0425108547113439e-37
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s36, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_cb_in.dat'...
g = 0
g = 0
gIDTotal = 20079
[STATUS] Problem size is (60237 x 60237)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999543889
array[1] = 0.002499999992457557
array[2] = 0.002500000000102629
array[3] = 0.002499999999649975
array[4] = 0.002500000000192957
array[5] = 0.002499999987007624
array[6] = 0.002499999999982713
array[7] = 0.002499999998470909
array[8] = 0.002500000009651019
array[9] = 0.002499999999042
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=60237, cols=60237
          package used to perform factorization: mumps
          total: nonzeros=38777193, allocated nonzeros=38777193
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.34947e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.16128e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.34947e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 405 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 405 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 60237 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.34947e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.16128e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.34947e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 38777193 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 719468 
              INFOG(5) (estimated maximum front size in the complete tree): 1602 
              INFOG(6) (number of nodes in the complete tree): 3682 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 38777193 
              INFOG(10) (total integer space store the matrix factors after factorization): 719468 
              INFOG(11) (order of largest frontal matrix after factorization): 1602 
              INFOG(12) (number of off-diagonal pivots): 0 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 405 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 405 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 405 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 405 
              INFOG(20) (estimated number of entries in the factors): 38777193 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 341 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 341 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 38777193
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 392, 392
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=60237, cols=60237
    total: nonzeros=1784403, allocated nonzeros=2099385
    total number of mallocs used during MatSetValues calls =119880
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 2.5599999999999996
Box volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 6.0144895668710167e-36
[STATUS]	EnergyBend 	= 4.1323150337257063e-33
[STATUS]	EnergyTotl 	= 4.1383295232925775e-33
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.2330699400723260e-29
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
