## Running job 2229993.1 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f300_sh6_r1.996e-03_sd21_sc_cf63_cd21_cb
f300, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21400
[STATUS] Problem size is (64200 x 64200)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002060354035380168
array[1] = 0.005094636078090128
array[2] = 0.005316117325126841
array[3] = 0.003507624297810154
array[4] = 0.004892811695646745
array[5] = 0.001321594549031053
array[6] = 0.002603414310127907
array[7] = 0.004749414349194458
array[8] = 0.001365183175266493
array[9] = 0.002678424053070753
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=64200, cols=64200
          package used to perform factorization: mumps
          total: nonzeros=56071602, allocated nonzeros=56071602
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.77225e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.70101e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.77284e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 579 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 579 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 64200 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.77225e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.70101e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.77284e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 56071602 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 796652 
              INFOG(5) (estimated maximum front size in the complete tree): 2145 
              INFOG(6) (number of nodes in the complete tree): 3316 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 56074092 
              INFOG(10) (total integer space store the matrix factors after factorization): 796656 
              INFOG(11) (order of largest frontal matrix after factorization): 2145 
              INFOG(12) (number of off-diagonal pivots): 44 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 579 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 579 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 579 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 579 
              INFOG(20) (estimated number of entries in the factors): 56071602 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 487 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 487 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 56074092
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 566, 566
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=64200, cols=64200
    total: nonzeros=1957500, allocated nonzeros=2241420
    total number of mallocs used during MatSetValues calls =128028
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7298998324103242e-08
[STATUS]	EnergyBend 	= 9.2454165040233838e-10
[STATUS]	EnergyTotl 	= 2.8223539974505580e-08
[STATUS]	EnergyPsAf 	= 3.6139393132779329e-08
[STATUS]	EnergyAffn 	= 3.7614553109392713e-08
[STATUS]	ShearModulus 	= 5.6447079949011156e-04
[STATUS]	ShearModAffn 	= 7.5229106218785424e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21400
[STATUS] Problem size is (64200 x 64200)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.115251176664625e-07
array[1] = 3.467231039453216e-07
array[2] = 3.645263195611932e-07
array[3] = 2.312215274319907e-07
array[4] = 3.292957294682671e-07
array[5] = 8.453853128537872e-08
array[6] = 1.522683918363555e-07
array[7] = 3.196266526324826e-07
array[8] = 8.68716048494878e-08
array[9] = 1.5713046140908e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001782098641723925
array[1] = 0.005540409062320964
array[2] = 0.005824892836223404
array[3] = 0.003694769201736055
array[4] = 0.005261930984606319
array[5] = 0.001350870592467231
array[6] = 0.002433149589501339
array[7] = 0.005107425443107549
array[8] = 0.001388151586351311
array[9] = 0.0025108422901485
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=64200, cols=64200
          package used to perform factorization: mumps
          total: nonzeros=56071602, allocated nonzeros=56071602
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.77225e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.70221e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.77409e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 579 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 579 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 64200 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.77225e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.70221e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.77409e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 56071602 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 796652 
              INFOG(5) (estimated maximum front size in the complete tree): 2145 
              INFOG(6) (number of nodes in the complete tree): 3316 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 56079756 
              INFOG(10) (total integer space store the matrix factors after factorization): 796670 
              INFOG(11) (order of largest frontal matrix after factorization): 2145 
              INFOG(12) (number of off-diagonal pivots): 41 
              INFOG(13) (number of delayed pivots after factorization): 9 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 579 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 579 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 579 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 579 
              INFOG(20) (estimated number of entries in the factors): 56071602 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 487 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 487 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 56079756
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 566, 566
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=64200, cols=64200
    total: nonzeros=1957500, allocated nonzeros=2241420
    total number of mallocs used during MatSetValues calls =128028
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6768092607174162e-24
[STATUS]	EnergyBend 	= 2.6616278627588718e-25
[STATUS]	EnergyTotl 	= 1.9429720469933033e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.8859440939866067e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 21400
[STATUS] Problem size is (64200 x 64200)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002000000000033733
array[1] = 0.002000000000189196
array[2] = 0.002000000000219708
array[3] = 0.002000000000016646
array[4] = 0.002000000000180407
array[5] = 0.002000000000032553
array[6] = 0.002000000000013792
array[7] = 0.002000000000163212
array[8] = 0.002000000000032036
array[9] = 0.002000000000006519
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=64200, cols=64200
          package used to perform factorization: mumps
          total: nonzeros=56071602, allocated nonzeros=56071602
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.77225e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.70101e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.77284e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 579 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 579 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 64200 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.77225e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.70101e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.77284e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 56071602 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 796652 
              INFOG(5) (estimated maximum front size in the complete tree): 2145 
              INFOG(6) (number of nodes in the complete tree): 3316 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 56074092 
              INFOG(10) (total integer space store the matrix factors after factorization): 796656 
              INFOG(11) (order of largest frontal matrix after factorization): 2145 
              INFOG(12) (number of off-diagonal pivots): 44 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 579 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 579 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 579 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 579 
              INFOG(20) (estimated number of entries in the factors): 56071602 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 487 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 487 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 56074092
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 566, 566
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=64200, cols=64200
    total: nonzeros=1957500, allocated nonzeros=2241420
    total number of mallocs used during MatSetValues calls =128028
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.2276977638091350e-26
[STATUS]	EnergyBend 	= 1.1180526305045566e-26
[STATUS]	EnergyTotl 	= 1.0345750394313691e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.0691500788627381e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
