## Running job 2387238.1 on host dc1s6b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f300_sh10_r1.996e-03_sd11_rt_cb
f300, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf23_sh10_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43016
[STATUS] Problem size is (129048 x 129048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.426030410492896e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0087197150799498
array[1] = 0.008657743118791781
array[2] = 0.009050028297102648
array[3] = 0.009583136149304542
array[4] = 0.008741435934432931
array[5] = 0.008895736357916628
array[6] = 0.009606086262471725
array[7] = 0.008803790362919797
array[8] = 0.009827388684280429
array[9] = 0.009033703342606721
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=129048, cols=129048
          package used to perform factorization: mumps
          total: nonzeros=33535512, allocated nonzeros=33535512
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.73371e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.51744e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.754e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 379 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 379 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 129048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.73371e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.51744e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.754e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33535512 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1521272 
              INFOG(5) (estimated maximum front size in the complete tree): 549 
              INFOG(6) (number of nodes in the complete tree): 12664 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33563664 
              INFOG(10) (total integer space store the matrix factors after factorization): 1521472 
              INFOG(11) (order of largest frontal matrix after factorization): 552 
              INFOG(12) (number of off-diagonal pivots): 260 
              INFOG(13) (number of delayed pivots after factorization): 100 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 379 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 379 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 379 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 379 
              INFOG(20) (estimated number of entries in the factors): 33535512 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 322 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 322 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33563664
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 356, 356
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=129048, cols=129048
    total: nonzeros=3354840, allocated nonzeros=4473840
    total number of mallocs used during MatSetValues calls =255240
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.8907970735174773e-08
[STATUS]	EnergyBend 	= 2.4096784062279191e-09
[STATUS]	EnergyTotl 	= 6.1317649141402692e-08
[STATUS]	EnergyPsAf 	= 7.6325320083516217e-08
[STATUS]	EnergyAffn 	= 7.9566133085944984e-08
[STATUS]	ShearModulus 	= 1.2263529828280527e-03
[STATUS]	ShearModAffn 	= 1.5913226617188983e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 6.1317649141402639e-08
[STATUS]	InPlnEnergyAffn = 7.9566133085944984e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf23_sh10_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43016
[STATUS] Problem size is (129048 x 129048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -8.062759842941211e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008489105774906766
array[1] = 0.008438739912757705
array[2] = 0.009135128212805283
array[3] = 0.009632417088230764
array[4] = 0.008547248996926169
array[5] = 0.008890297460236549
array[6] = 0.009647481636708685
array[7] = 0.008637002795385653
array[8] = 0.009843088184943323
array[9] = 0.009097248360815416
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=129048, cols=129048
          package used to perform factorization: mumps
          total: nonzeros=33535512, allocated nonzeros=33535512
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.73371e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.51855e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.75751e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 379 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 379 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 129048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.73371e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.51855e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.75751e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33535512 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1521272 
              INFOG(5) (estimated maximum front size in the complete tree): 549 
              INFOG(6) (number of nodes in the complete tree): 12664 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33571296 
              INFOG(10) (total integer space store the matrix factors after factorization): 1521568 
              INFOG(11) (order of largest frontal matrix after factorization): 552 
              INFOG(12) (number of off-diagonal pivots): 268 
              INFOG(13) (number of delayed pivots after factorization): 148 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 379 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 379 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 379 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 379 
              INFOG(20) (estimated number of entries in the factors): 33535512 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 322 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 322 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33571296
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 356, 356
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=129048, cols=129048
    total: nonzeros=3354840, allocated nonzeros=4473840
    total number of mallocs used during MatSetValues calls =255240
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 6.7794831600546534e-22
[STATUS]	EnergyTotl 	= 6.7794831600546534e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.3558966320109295e-17
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 6.7794831600546534e-22
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f300_mf23_sh10_sd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 43016
[STATUS] Problem size is (129048 x 129048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.584478233880996e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001111111110826875
array[1] = 0.001111111110846627
array[2] = 0.001111111110617738
array[3] = 0.001111111110719429
array[4] = 0.001111111110825612
array[5] = 0.001111111110702435
array[6] = 0.001111111110713089
array[7] = 0.001111111110812816
array[8] = 0.001111111110932093
array[9] = 0.00111111111064489
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=129048, cols=129048
          package used to perform factorization: mumps
          total: nonzeros=33535512, allocated nonzeros=33535512
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.73371e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.51744e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.754e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 379 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 379 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 129048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.73371e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.51744e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.754e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 33535512 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1521272 
              INFOG(5) (estimated maximum front size in the complete tree): 549 
              INFOG(6) (number of nodes in the complete tree): 12664 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 33563664 
              INFOG(10) (total integer space store the matrix factors after factorization): 1521472 
              INFOG(11) (order of largest frontal matrix after factorization): 552 
              INFOG(12) (number of off-diagonal pivots): 256 
              INFOG(13) (number of delayed pivots after factorization): 100 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 379 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 379 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 379 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 379 
              INFOG(20) (estimated number of entries in the factors): 33535512 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 322 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 322 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 33563664
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 356, 356
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=129048, cols=129048
    total: nonzeros=3354840, allocated nonzeros=4473840
    total number of mallocs used during MatSetValues calls =255240
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000016
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.8225229228300322e-25
[STATUS]	EnergyBend 	= 7.5017246012080275e-26
[STATUS]	EnergyTotl 	= 5.5726953829508347e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1145390765901654e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 5.5726953829508430e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
