## Running job 2243587.1 on host dc4s0b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_szv_f512_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_cb
f512, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46851
[STATUS] Problem size is (140553 x 140553)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -7.880529822223692e-11
array[1] = -6.970719891007929e-11
array[2] = -7.462897671367929e-11
array[3] = -8.321277456790439e-11
array[4] = -7.560983463321893e-11
array[5] = -7.065576090881071e-11
array[6] = -7.753345508591479e-11
array[7] = -8.870441274982526e-11
array[8] = -7.906924844626395e-11
array[9] = -7.389427633999397e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0125778153329472
array[1] = 0.01148807985946979
array[2] = 0.01187928909496825
array[3] = 0.01302748675682466
array[4] = 0.01205151282271718
array[5] = 0.01179332701946817
array[6] = 0.01241272113355853
array[7] = 0.01381238726644535
array[8] = 0.01257282458095017
array[9] = 0.01180842888770067
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=140553, cols=140553
          package used to perform factorization: mumps
          total: nonzeros=65680011, allocated nonzeros=65680011
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.79417e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.08297e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.79764e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 698 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 698 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 140553 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.79417e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.08297e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.79764e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 65680011 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1641534 
              INFOG(5) (estimated maximum front size in the complete tree): 2208 
              INFOG(6) (number of nodes in the complete tree): 30546 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 65699301 
              INFOG(10) (total integer space store the matrix factors after factorization): 1641584 
              INFOG(11) (order of largest frontal matrix after factorization): 2208 
              INFOG(12) (number of off-diagonal pivots): 53 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 698 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 698 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 698 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 698 
              INFOG(20) (estimated number of entries in the factors): 65680011 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 587 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 587 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 65699301
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 681, 681
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=140553, cols=140553
    total: nonzeros=2748195, allocated nonzeros=4412790
    total number of mallocs used during MatSetValues calls =247335
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5599999999999996
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9430076485182713e-08
[STATUS]	EnergyBend 	= 3.1240426099076698e-09
[STATUS]	EnergyTotl 	= 3.2554119095090383e-08
[STATUS]	EnergyPsAf 	= 5.0943776902967129e-08
[STATUS]	EnergyAffn 	= 5.4288997057279868e-08
[STATUS]	ShearModulus 	= 2.5432905543039364e-04
[STATUS]	ShearModAffn 	= 4.2413278950999896e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46851
[STATUS] Problem size is (140553 x 140553)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.01234677195297653
array[1] = 0.01092133280171593
array[2] = 0.01169244933214131
array[3] = 0.01303731061666707
array[4] = 0.01184612464743138
array[5] = 0.01106994817334449
array[6] = 0.01214750670662413
array[7] = 0.01389770967373545
array[8] = 0.01238812619306592
array[9] = 0.01157734059995839
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=140553, cols=140553
          package used to perform factorization: mumps
          total: nonzeros=65680011, allocated nonzeros=65680011
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.79417e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.08297e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.79764e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 698 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 698 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 140553 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.79417e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.08297e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.79764e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 65680011 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1641534 
              INFOG(5) (estimated maximum front size in the complete tree): 2208 
              INFOG(6) (number of nodes in the complete tree): 30546 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 65699301 
              INFOG(10) (total integer space store the matrix factors after factorization): 1641584 
              INFOG(11) (order of largest frontal matrix after factorization): 2208 
              INFOG(12) (number of off-diagonal pivots): 53 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 698 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 698 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 698 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 698 
              INFOG(20) (estimated number of entries in the factors): 65680011 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 587 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 587 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 65699301
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 681, 681
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=140553, cols=140553
    total: nonzeros=2748195, allocated nonzeros=4412790
    total number of mallocs used during MatSetValues calls =247335
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5599999999999996
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.0938263278758898e-23
[STATUS]	EnergyBend 	= 3.0271716917435832e-24
[STATUS]	EnergyTotl 	= 3.3965434970502481e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.6535496070705066e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f512, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_szv_f512_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 46851
[STATUS] Problem size is (140553 x 140553)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999998620181
array[1] = 0.002499999998069497
array[2] = 0.002499999998228807
array[3] = 0.002499999999156155
array[4] = 0.002499999998326679
array[5] = 0.002499999998036206
array[6] = 0.002499999998530144
array[7] = 0.002499999999024262
array[8] = 0.002499999998664822
array[9] = 0.002499999998201933
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=140553, cols=140553
          package used to perform factorization: mumps
          total: nonzeros=65680011, allocated nonzeros=65680011
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.79417e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.08297e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.79764e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 698 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 698 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 140553 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.79417e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.08297e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.79764e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 65680011 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1641534 
              INFOG(5) (estimated maximum front size in the complete tree): 2208 
              INFOG(6) (number of nodes in the complete tree): 30546 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 65699301 
              INFOG(10) (total integer space store the matrix factors after factorization): 1641584 
              INFOG(11) (order of largest frontal matrix after factorization): 2208 
              INFOG(12) (number of off-diagonal pivots): 54 
              INFOG(13) (number of delayed pivots after factorization): 25 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 698 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 698 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 698 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 698 
              INFOG(20) (estimated number of entries in the factors): 65680011 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 587 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 587 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 65699301
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 681, 681
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=140553, cols=140553
    total: nonzeros=2748195, allocated nonzeros=4412790
    total number of mallocs used during MatSetValues calls =247335
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 2.5599999999999996
Volume is 2.5599999999999996
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0034880288000854e-24
[STATUS]	EnergyBend 	= 1.0756373133791353e-25
[STATUS]	EnergyTotl 	= 1.1110517601379989e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.6800918760781171e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
