## Running job 2386564.1 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f400_sh6_r1.996e-03_sd21_sc_cf23_cd21_rt_cb
f400, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f400_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 35696
[STATUS] Problem size is (107088 x 107088)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.459896694441402e-10
array[1] = 7.21982762181756e-11
array[2] = 0
array[3] = 1.753374507552932e-11
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002869157083900822
array[1] = 0.001422745560038283
array[2] = 0.0006704697425169904
array[3] = 0.001246285952557203
array[4] = 0.00116113115267475
array[5] = 0.0009385116973380842
array[6] = 0.001221486012488674
array[7] = 0.001178462074046062
array[8] = 0.001985692500858427
array[9] = 0.001013639330369962
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=107088, cols=107088
          package used to perform factorization: mumps
          total: nonzeros=95005062, allocated nonzeros=95005062
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.17977e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.68916e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.18322e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 982 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 982 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 107088 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.17977e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.68916e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.18322e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 95005062 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1420504 
              INFOG(5) (estimated maximum front size in the complete tree): 2778 
              INFOG(6) (number of nodes in the complete tree): 8978 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 95129444 
              INFOG(10) (total integer space store the matrix factors after factorization): 1420738 
              INFOG(11) (order of largest frontal matrix after factorization): 2779 
              INFOG(12) (number of off-diagonal pivots): 196 
              INFOG(13) (number of delayed pivots after factorization): 117 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 982 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 982 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 982 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 982 
              INFOG(20) (estimated number of entries in the factors): 95005062 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 825 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 825 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 95129444
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 962, 962
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=107088, cols=107088
    total: nonzeros=2965788, allocated nonzeros=3728550
    total number of mallocs used during MatSetValues calls =212874
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.0729217323199582e-08
[STATUS]	EnergyBend 	= 1.0693103428368372e-09
[STATUS]	EnergyTotl 	= 4.1798527666036420e-08
[STATUS]	EnergyPsAf 	= 4.9266875571405770e-08
[STATUS]	EnergyAffn 	= 5.0674825791646365e-08
[STATUS]	ShearModulus 	= 8.3597055332072811e-04
[STATUS]	ShearModAffn 	= 1.0134965158329270e-03

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 2974
[STATUS]	InPlnEnergyTotl = 4.1778256105036666e-08
[STATUS]	InPlnEnergyAffn = 5.0672079088197730e-08
[STATUS]	OutPlnEnergyTot = 2.0271560999812651e-11
[STATUS]	OutPlnEnergyAff = 2.7467034488395770e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f400_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 35696
[STATUS] Problem size is (107088 x 107088)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 1.770053141041709e-07
array[1] = 8.496307516947514e-08
array[2] = 0
array[3] = 6.836016290428182e-08
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002821596081949106
array[1] = 0.001289902083611699
array[2] = 0.0004522062482032027
array[3] = 0.001084956071258038
array[4] = 0.0009792654208315914
array[5] = 0.0007351572305212615
array[6] = 0.001055596005565192
array[7] = 0.001001585117559156
array[8] = 0.001923195615321145
array[9] = 0.0008074142514063758
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=107088, cols=107088
          package used to perform factorization: mumps
          total: nonzeros=95005062, allocated nonzeros=95005062
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.17977e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.6891e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.18299e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 982 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 982 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 107088 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.17977e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.6891e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.18299e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 95005062 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1420504 
              INFOG(5) (estimated maximum front size in the complete tree): 2778 
              INFOG(6) (number of nodes in the complete tree): 8978 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 95120380 
              INFOG(10) (total integer space store the matrix factors after factorization): 1420730 
              INFOG(11) (order of largest frontal matrix after factorization): 2779 
              INFOG(12) (number of off-diagonal pivots): 230 
              INFOG(13) (number of delayed pivots after factorization): 113 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 982 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 982 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 982 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 982 
              INFOG(20) (estimated number of entries in the factors): 95005062 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 825 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 825 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 95120380
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 962, 962
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=107088, cols=107088
    total: nonzeros=2965788, allocated nonzeros=3728550
    total number of mallocs used during MatSetValues calls =212874
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7244339422729419e-10
[STATUS]	EnergyBend 	= 2.0335703906821612e-10
[STATUS]	EnergyTotl 	= 6.7580043329551034e-10
[STATUS]	EnergyPsAf 	= 1.5790005745051760e-09
[STATUS]	EnergyAffn 	= 1.5790005745051760e-09
[STATUS]	ShearModulus 	= 1.3516008665910202e-05
[STATUS]	ShearModAffn 	= 3.1580011490103512e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 2974
[STATUS]	InPlnEnergyTotl = 2.0423666066352734e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.7156377263198274e-10
[STATUS]	OutPlnEnergyAff = 1.5790005745051760e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f400_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 35696
[STATUS] Problem size is (107088 x 107088)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00199180646081715
array[1] = 0.001992562058561312
array[2] = 0.001995218986101956
array[3] = 0.001992742180734735
array[4] = 0.001992693494855758
array[5] = 0.001993900405854649
array[6] = 0.001992714093520942
array[7] = 0.001992657846612257
array[8] = 0.001992490953303712
array[9] = 0.001993785469602388
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=107088, cols=107088
          package used to perform factorization: mumps
          total: nonzeros=95005062, allocated nonzeros=95005062
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.17977e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.68899e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.18298e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 982 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 982 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 107088 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.17977e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.68899e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.18298e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 95005062 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1420504 
              INFOG(5) (estimated maximum front size in the complete tree): 2778 
              INFOG(6) (number of nodes in the complete tree): 8978 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 95121532 
              INFOG(10) (total integer space store the matrix factors after factorization): 1420724 
              INFOG(11) (order of largest frontal matrix after factorization): 2779 
              INFOG(12) (number of off-diagonal pivots): 195 
              INFOG(13) (number of delayed pivots after factorization): 110 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 982 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 982 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 982 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 982 
              INFOG(20) (estimated number of entries in the factors): 95005062 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 825 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 825 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 95121532
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 962, 962
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=107088, cols=107088
    total: nonzeros=2965788, allocated nonzeros=3728550
    total number of mallocs used during MatSetValues calls =212874
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.7620983621779995e-10
[STATUS]	EnergyBend 	= 2.0104721638333831e-10
[STATUS]	EnergyTotl 	= 6.7725705260113829e-10
[STATUS]	EnergyPsAf 	= 1.5778117123203065e-09
[STATUS]	EnergyAffn 	= 1.5778117123203065e-09
[STATUS]	ShearModulus 	= 1.3545141052022753e-05
[STATUS]	ShearModAffn 	= 3.1556234246406100e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 2974
[STATUS]	InPlnEnergyTotl = 2.0209067913129893e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.7516637346983995e-10
[STATUS]	OutPlnEnergyAff = 1.5778117123203065e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
