## Running job 2387168.1 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f150_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f150, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f150_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10424
[STATUS] Problem size is (31272 x 31272)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 1.567601623244329e-10
array[6] = -3.031263775024443e-10
array[7] = 0
array[8] = 2.76187702750909e-06
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008847800341432796
array[1] = 0.008718148393929547
array[2] = 0.009119851610080556
array[3] = 0.009637710923120588
array[4] = 0.008892938824493725
array[5] = 0.008809645373992769
array[6] = 0.009661921451197805
array[7] = 0.009010468548048671
array[8] = 0.009903963407647313
array[9] = 0.009093000879820531
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31272, cols=31272
          package used to perform factorization: mumps
          total: nonzeros=22518900, allocated nonzeros=22518900
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.34658e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.74118e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.34658e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 243 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 243 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31272 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.34658e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.74118e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.34658e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 22518900 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 410689 
              INFOG(5) (estimated maximum front size in the complete tree): 2373 
              INFOG(6) (number of nodes in the complete tree): 2957 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 22518900 
              INFOG(10) (total integer space store the matrix factors after factorization): 410689 
              INFOG(11) (order of largest frontal matrix after factorization): 2373 
              INFOG(12) (number of off-diagonal pivots): 9 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 243 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 243 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 243 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 243 
              INFOG(20) (estimated number of entries in the factors): 22518900 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 205 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 205 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 22518900
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 238, 238
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31272, cols=31272
    total: nonzeros=837684, allocated nonzeros=1076250
    total number of mallocs used during MatSetValues calls =61326
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.6235313176570199e-08
[STATUS]	EnergyBend 	= 2.4310072463494214e-09
[STATUS]	EnergyTotl 	= 1.8666320422919619e-08
[STATUS]	EnergyPsAf 	= 3.6607944446664430e-08
[STATUS]	EnergyAffn 	= 4.0603126561471794e-08
[STATUS]	ShearModulus 	= 3.7332640845839205e-04
[STATUS]	ShearModAffn 	= 8.1206253122943512e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 458
[STATUS]	InPlnEnergyTotl = 1.8544043723152441e-08
[STATUS]	InPlnEnergyAffn = 4.0494421249530510e-08
[STATUS]	OutPlnEnergyTot = 1.2227669976728899e-10
[STATUS]	OutPlnEnergyAff = 1.0870531194104623e-10
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f150_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10424
[STATUS] Problem size is (31272 x 31272)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 9.857266924633531e-07
array[6] = -1.713873116505415e-09
array[7] = 0
array[8] = 3.850381630650109e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008501664378284835
array[1] = 0.008491528543953257
array[2] = 0.008829146565730328
array[3] = 0.009815750785672166
array[4] = 0.00857439150225729
array[5] = 0.008809193032804119
array[6] = 0.009826548531589274
array[7] = 0.008663872363012234
array[8] = 0.009921636041060403
array[9] = 0.008791299130509201
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31272, cols=31272
          package used to perform factorization: mumps
          total: nonzeros=22518900, allocated nonzeros=22518900
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.34658e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.74126e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.3467e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 243 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 243 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31272 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.34658e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.74126e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.3467e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 22518900 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 410689 
              INFOG(5) (estimated maximum front size in the complete tree): 2373 
              INFOG(6) (number of nodes in the complete tree): 2957 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 22520340 
              INFOG(10) (total integer space store the matrix factors after factorization): 410693 
              INFOG(11) (order of largest frontal matrix after factorization): 2373 
              INFOG(12) (number of off-diagonal pivots): 13 
              INFOG(13) (number of delayed pivots after factorization): 2 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 243 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 243 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 243 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 243 
              INFOG(20) (estimated number of entries in the factors): 22518900 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 205 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 205 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 22520340
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 238, 238
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31272, cols=31272
    total: nonzeros=837684, allocated nonzeros=1076250
    total number of mallocs used during MatSetValues calls =61326
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.1218397523306509e-10
[STATUS]	EnergyBend 	= 1.9672059657017025e-10
[STATUS]	EnergyTotl 	= 3.0890457180323536e-10
[STATUS]	EnergyPsAf 	= 4.3598285038371492e-09
[STATUS]	EnergyAffn 	= 4.3598285038371492e-09
[STATUS]	ShearModulus 	= 6.1780914360647015e-06
[STATUS]	ShearModAffn 	= 8.7196570076742902e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 458
[STATUS]	InPlnEnergyTotl = 2.0847181062791069e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.0043276117532441e-10
[STATUS]	OutPlnEnergyAff = 4.3598285038371492e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f150, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f150_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 10424
[STATUS] Problem size is (31272 x 31272)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -3.36807086113827e-11
array[7] = 0
array[8] = 3.068752252787878e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001067855262051508
array[1] = 0.001066295775479686
array[2] = 0.001092223556358746
array[3] = 0.001099338347601148
array[4] = 0.001071959741431821
array[5] = 0.001081268270160972
array[6] = 0.001099742889886679
array[7] = 0.001077551285130385
array[8] = 0.001109298034856045
array[9] = 0.001088562038525878
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=31272, cols=31272
          package used to perform factorization: mumps
          total: nonzeros=22518900, allocated nonzeros=22518900
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.34658e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.74118e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.34658e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 243 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 243 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 31272 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.34658e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.74118e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.34658e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 22518900 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 410689 
              INFOG(5) (estimated maximum front size in the complete tree): 2373 
              INFOG(6) (number of nodes in the complete tree): 2957 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 22518900 
              INFOG(10) (total integer space store the matrix factors after factorization): 410689 
              INFOG(11) (order of largest frontal matrix after factorization): 2373 
              INFOG(12) (number of off-diagonal pivots): 9 
              INFOG(13) (number of delayed pivots after factorization): 0 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 243 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 243 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 243 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 243 
              INFOG(20) (estimated number of entries in the factors): 22518900 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 205 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 205 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 22518900
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 238, 238
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=31272, cols=31272
    total: nonzeros=837684, allocated nonzeros=1076250
    total number of mallocs used during MatSetValues calls =61326
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000016
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.3187734487525827e-10
[STATUS]	EnergyBend 	= 2.0403315826216739e-10
[STATUS]	EnergyTotl 	= 3.3591050313742563e-10
[STATUS]	EnergyPsAf 	= 4.4702912613348260e-09
[STATUS]	EnergyAffn 	= 4.4702912613348260e-09
[STATUS]	ShearModulus 	= 6.7182100627485033e-06
[STATUS]	ShearModAffn 	= 8.9405825226696387e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 150
[STATUS]	ConFibPerPair	= 458
[STATUS]	InPlnEnergyTotl = 2.2020368661979865e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.1570681651762690e-10
[STATUS]	OutPlnEnergyAff = 4.4702912613348260e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
