## Running job 2386757.1 on host dc1s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f350_sh7_r1.996e-03_sd11_sc_cf23_cd21_rt_cb
f350, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f350_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37050
[STATUS] Problem size is (111150 x 111150)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 7.123427945232214e-09
array[7] = 0
array[8] = -1.426030410492896e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008667349271722783
array[1] = 0.00861399445294308
array[2] = 0.009045169037790192
array[3] = 0.009560033710950839
array[4] = 0.008684445487131725
array[5] = 0.008867485287888985
array[6] = 0.009576218910629999
array[7] = 0.008739192132714778
array[8] = 0.009819202160190053
array[9] = 0.009017197092009856
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=111150, cols=111150
          package used to perform factorization: mumps
          total: nonzeros=118519074, allocated nonzeros=118519074
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.98029e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.21961e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.9857e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1204 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1204 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 111150 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.98029e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.21961e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.9857e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 118519074 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1503753 
              INFOG(5) (estimated maximum front size in the complete tree): 3558 
              INFOG(6) (number of nodes in the complete tree): 9309 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 118665844 
              INFOG(10) (total integer space store the matrix factors after factorization): 1504003 
              INFOG(11) (order of largest frontal matrix after factorization): 3564 
              INFOG(12) (number of off-diagonal pivots): 125 
              INFOG(13) (number of delayed pivots after factorization): 125 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1204 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1204 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1204 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1204 
              INFOG(20) (estimated number of entries in the factors): 118519074 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1010 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1010 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 118665844
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1183, 1183
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=111150, cols=111150
    total: nonzeros=3087774, allocated nonzeros=3871710
    total number of mallocs used during MatSetValues calls =221064
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5398621858609337e-08
[STATUS]	EnergyBend 	= 1.4933298704302387e-09
[STATUS]	EnergyTotl 	= 4.6891951729039578e-08
[STATUS]	EnergyPsAf 	= 5.6686885643450520e-08
[STATUS]	EnergyAffn 	= 5.8663182032814029e-08
[STATUS]	ShearModulus 	= 9.3783903458079124e-04
[STATUS]	ShearModAffn 	= 1.1732636406562801e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2512
[STATUS]	InPlnEnergyTotl = 4.6871092605088719e-08
[STATUS]	InPlnEnergyAffn = 5.8649077891678465e-08
[STATUS]	OutPlnEnergyTot = 2.0859123950698311e-11
[STATUS]	OutPlnEnergyAff = 1.4104141135910812e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f350_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37050
[STATUS] Problem size is (111150 x 111150)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 7.136346246096548e-07
array[7] = 0
array[8] = -8.062759842941211e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008422948761076337
array[1] = 0.008439884523356209
array[2] = 0.009117843122769682
array[3] = 0.009655163112226176
array[4] = 0.008507278326837555
array[5] = 0.008896342012967223
array[6] = 0.009654479752204535
array[7] = 0.00863919112063118
array[8] = 0.009543554402084717
array[9] = 0.009066485204907665
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=111150, cols=111150
          package used to perform factorization: mumps
          total: nonzeros=118519074, allocated nonzeros=118519074
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.98029e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.21875e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.98444e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1204 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1204 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 111150 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.98029e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.21875e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.98444e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 118519074 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1503753 
              INFOG(5) (estimated maximum front size in the complete tree): 3558 
              INFOG(6) (number of nodes in the complete tree): 9309 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 118634896 
              INFOG(10) (total integer space store the matrix factors after factorization): 1503949 
              INFOG(11) (order of largest frontal matrix after factorization): 3563 
              INFOG(12) (number of off-diagonal pivots): 136 
              INFOG(13) (number of delayed pivots after factorization): 98 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1204 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1204 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1204 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1204 
              INFOG(20) (estimated number of entries in the factors): 118519074 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1010 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1010 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 118634896
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1183, 1183
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=111150, cols=111150
    total: nonzeros=3087774, allocated nonzeros=3871710
    total number of mallocs used during MatSetValues calls =221064
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.4832060962417065e-10
[STATUS]	EnergyBend 	= 2.9583777928681384e-10
[STATUS]	EnergyTotl 	= 8.4415838891098443e-10
[STATUS]	EnergyPsAf 	= 2.4346600186122259e-09
[STATUS]	EnergyAffn 	= 2.4346600186122259e-09
[STATUS]	ShearModulus 	= 1.6883167778219683e-05
[STATUS]	ShearModAffn 	= 4.8693200372244502e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2512
[STATUS]	InPlnEnergyTotl = 2.9859812500553601e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.4556026390544863e-10
[STATUS]	OutPlnEnergyAff = 2.4346600186122259e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f350_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37050
[STATUS] Problem size is (111150 x 111150)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -2.376717350821494e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001663297473246842
array[1] = 0.001662287517276577
array[2] = 0.001665006040533381
array[3] = 0.001667025855818457
array[4] = 0.001662551830351171
array[5] = 0.00166332602107738
array[6] = 0.001666878907292792
array[7] = 0.001662631212886018
array[8] = 0.001666328036809173
array[9] = 0.001664728923408001
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=111150, cols=111150
          package used to perform factorization: mumps
          total: nonzeros=118519074, allocated nonzeros=118519074
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.98029e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.219e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.98487e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1204 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1204 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 111150 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.98029e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.219e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.98487e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 118519074 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1503753 
              INFOG(5) (estimated maximum front size in the complete tree): 3558 
              INFOG(6) (number of nodes in the complete tree): 9309 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 118649730 
              INFOG(10) (total integer space store the matrix factors after factorization): 1503975 
              INFOG(11) (order of largest frontal matrix after factorization): 3563 
              INFOG(12) (number of off-diagonal pivots): 136 
              INFOG(13) (number of delayed pivots after factorization): 111 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1204 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1204 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1204 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1204 
              INFOG(20) (estimated number of entries in the factors): 118519074 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1010 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1010 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 118649730
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1183, 1183
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=111150, cols=111150
    total: nonzeros=3087774, allocated nonzeros=3871710
    total number of mallocs used during MatSetValues calls =221064
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.5802345393566276e-10
[STATUS]	EnergyBend 	= 2.9607036807613856e-10
[STATUS]	EnergyTotl 	= 8.5409382201180132e-10
[STATUS]	EnergyPsAf 	= 2.4346600186122089e-09
[STATUS]	EnergyAffn 	= 2.4346600186122089e-09
[STATUS]	ShearModulus 	= 1.7081876440236010e-05
[STATUS]	ShearModAffn 	= 4.8693200372244136e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2512
[STATUS]	InPlnEnergyTotl = 2.9877465145692828e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 5.5531917055487330e-10
[STATUS]	OutPlnEnergyAff = 2.4346600186122089e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
