## Running job 2386536.1 on host dc1s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f350_sh6_r1.996e-03_sd21_sc_cf23_cd21_rt_cb
f350, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f350_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27472
[STATUS] Problem size is (82416 x 82416)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.327367552847113e-11
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 1.313805503554046e-11
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002878875241546497
array[1] = 0.001412331950140758
array[2] = 0.0006691242649072149
array[3] = 0.001238422307733482
array[4] = 0.001153824835201469
array[5] = 0.0009352793738847969
array[6] = 0.001213832404903436
array[7] = 0.001170935807687395
array[8] = 0.001781363468636579
array[9] = 0.001008818595075343
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=82416, cols=82416
          package used to perform factorization: mumps
          total: nonzeros=66998286, allocated nonzeros=66998286
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.42098e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.15757e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.43961e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 694 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 694 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 82416 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.42098e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.15757e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.43961e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 66998286 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1091952 
              INFOG(5) (estimated maximum front size in the complete tree): 2370 
              INFOG(6) (number of nodes in the complete tree): 7050 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 67074018 
              INFOG(10) (total integer space store the matrix factors after factorization): 1092142 
              INFOG(11) (order of largest frontal matrix after factorization): 2373 
              INFOG(12) (number of off-diagonal pivots): 175 
              INFOG(13) (number of delayed pivots after factorization): 95 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 694 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 694 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 694 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 694 
              INFOG(20) (estimated number of entries in the factors): 66998286 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 584 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 584 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 67074018
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 679, 679
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=82416, cols=82416
    total: nonzeros=2276370, allocated nonzeros=2867595
    total number of mallocs used during MatSetValues calls =163701
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5230350735474451e-08
[STATUS]	EnergyBend 	= 1.1213754243967342e-09
[STATUS]	EnergyTotl 	= 3.6351726159871188e-08
[STATUS]	EnergyPsAf 	= 4.3512100631812144e-08
[STATUS]	EnergyAffn 	= 4.4952349871161865e-08
[STATUS]	ShearModulus 	= 7.2703452319742353e-04
[STATUS]	ShearModAffn 	= 8.9904699742323702e-04

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2343
[STATUS]	InPlnEnergyTotl = 3.6331083001092540e-08
[STATUS]	InPlnEnergyAffn = 4.4947431000986642e-08
[STATUS]	OutPlnEnergyTot = 2.0643158778492665e-11
[STATUS]	OutPlnEnergyAff = 4.9188701753465771e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f350_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27472
[STATUS] Problem size is (82416 x 82416)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.741000825513056e-08
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 1.248831268327752e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002819102115776268
array[1] = 0.001359205594462969
array[2] = 0.0004666909545375974
array[3] = 0.001090789059488369
array[4] = 0.0009858054174890073
array[5] = 0.00075708566199073
array[6] = 0.001060673833810191
array[7] = 0.001007458280056945
array[8] = 0.001941186979597925
array[9] = 0.0008256573311183292
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=82416, cols=82416
          package used to perform factorization: mumps
          total: nonzeros=66998286, allocated nonzeros=66998286
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.42098e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.15731e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.43608e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 694 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 694 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 82416 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.42098e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.15731e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.43608e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 66998286 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1091952 
              INFOG(5) (estimated maximum front size in the complete tree): 2370 
              INFOG(6) (number of nodes in the complete tree): 7050 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 67059176 
              INFOG(10) (total integer space store the matrix factors after factorization): 1092114 
              INFOG(11) (order of largest frontal matrix after factorization): 2373 
              INFOG(12) (number of off-diagonal pivots): 197 
              INFOG(13) (number of delayed pivots after factorization): 81 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 694 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 694 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 694 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 694 
              INFOG(20) (estimated number of entries in the factors): 66998286 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 584 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 584 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 67059176
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 679, 679
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=82416, cols=82416
    total: nonzeros=2276370, allocated nonzeros=2867595
    total number of mallocs used during MatSetValues calls =163701
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5495939347566949e-10
[STATUS]	EnergyBend 	= 2.0989777922661612e-10
[STATUS]	EnergyTotl 	= 6.6485717270228566e-10
[STATUS]	EnergyPsAf 	= 1.7051139490081179e-09
[STATUS]	EnergyAffn 	= 1.7051139490081179e-09
[STATUS]	ShearModulus 	= 1.3297143454045709e-05
[STATUS]	ShearModAffn 	= 3.4102278980162349e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2343
[STATUS]	InPlnEnergyTotl = 2.1135854511472601e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.5349862758755947e-10
[STATUS]	OutPlnEnergyAff = 1.7051139490081179e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f350_mf23_sh6_sd21_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27472
[STATUS] Problem size is (82416 x 82416)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001992185458861893
array[1] = 0.001994648663347963
array[2] = 0.001998778996196412
array[3] = 0.001995581696907396
array[4] = 0.00199585664401052
array[5] = 0.001996912018658213
array[6] = 0.001995639833811553
array[7] = 0.001995780547118141
array[8] = 0.001998899618810558
array[9] = 0.001996511553650202
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=82416, cols=82416
          package used to perform factorization: mumps
          total: nonzeros=66998286, allocated nonzeros=66998286
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.42098e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.1572e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.43539e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 694 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 694 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 82416 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.42098e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.1572e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.43539e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 66998286 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1091952 
              INFOG(5) (estimated maximum front size in the complete tree): 2370 
              INFOG(6) (number of nodes in the complete tree): 7050 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 67059554 
              INFOG(10) (total integer space store the matrix factors after factorization): 1092112 
              INFOG(11) (order of largest frontal matrix after factorization): 2373 
              INFOG(12) (number of off-diagonal pivots): 180 
              INFOG(13) (number of delayed pivots after factorization): 80 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 694 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 694 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 694 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 694 
              INFOG(20) (estimated number of entries in the factors): 66998286 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 584 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 584 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 67059554
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 679, 679
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=82416, cols=82416
    total: nonzeros=2276370, allocated nonzeros=2867595
    total number of mallocs used during MatSetValues calls =163701
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.4474611237989352e-10
[STATUS]	EnergyBend 	= 2.0799060827686176e-10
[STATUS]	EnergyTotl 	= 6.5273672065675528e-10
[STATUS]	EnergyPsAf 	= 1.6971265557818589e-09
[STATUS]	EnergyAffn 	= 1.6971265557818589e-09
[STATUS]	ShearModulus 	= 1.3054734413135094e-05
[STATUS]	ShearModAffn 	= 3.3942531115637149e-05

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2343
[STATUS]	InPlnEnergyTotl = 2.0941719585601218e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.4331952480074308e-10
[STATUS]	OutPlnEnergyAff = 1.6971265557818589e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
