## Running job 2386733.1 on host dc1s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s36_f250_sh7_r1.996e-03_sd11_sc_cf23_cd21_rt_cb
f250, s36, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxy_sz1_f250_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 17340
[STATUS] Problem size is (52020 x 52020)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.71094817945236e-11
array[1] = 0
array[2] = 1.868761846663613e-10
array[3] = 7.663081440267935e-10
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 6.698410938454427e-11
array[8] = 5.270059162077738e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002538346114218657
array[1] = 0.001365906435982677
array[2] = 0.001488654556839071
array[3] = 0.002844993466397746
array[4] = 0.002133130903044557
array[5] = 0.00214204136461035
array[6] = 0.002918079869451217
array[7] = 0.0025424942130335
array[8] = 0.001343557501009618
array[9] = 0.001438201316308181
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=52020, cols=52020
          package used to perform factorization: mumps
          total: nonzeros=40104828, allocated nonzeros=40104828
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.25392e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.09134e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.25502e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 433 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 433 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 52020 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.25392e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.09134e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.25502e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 40104828 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 669110 
              INFOG(5) (estimated maximum front size in the complete tree): 2247 
              INFOG(6) (number of nodes in the complete tree): 4576 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 40114668 
              INFOG(10) (total integer space store the matrix factors after factorization): 669152 
              INFOG(11) (order of largest frontal matrix after factorization): 2247 
              INFOG(12) (number of off-diagonal pivots): 75 
              INFOG(13) (number of delayed pivots after factorization): 21 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 433 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 433 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 433 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 433 
              INFOG(20) (estimated number of entries in the factors): 40104828 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 364 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 364 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 40114668
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 424, 424
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=52020, cols=52020
    total: nonzeros=1422360, allocated nonzeros=1803825
    total number of mallocs used during MatSetValues calls =102915
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7676555398450566e-08
[STATUS]	EnergyBend 	= 1.4438970309085077e-09
[STATUS]	EnergyTotl 	= 2.9120452429359072e-08
[STATUS]	EnergyPsAf 	= 3.7584266281724726e-08
[STATUS]	EnergyAffn 	= 3.9186151712872804e-08
[STATUS]	ShearModulus 	= 5.8240904858718147e-04
[STATUS]	ShearModAffn 	= 7.8372303425745609e-04

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1180
[STATUS]	InPlnEnergyTotl = 2.9095527521748505e-08
[STATUS]	InPlnEnergyAffn = 3.9166469851023937e-08
[STATUS]	OutPlnEnergyTot = 2.4924907610632158e-11
[STATUS]	OutPlnEnergyAff = 1.9681861848937532e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s36, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pyz_sz1_f250_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 17340
[STATUS] Problem size is (52020 x 52020)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 2.2456188955106e-07
array[1] = 0
array[2] = 8.706055929959124e-08
array[3] = 2.066988203466283e-07
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 1.854190616564843e-07
array[8] = 8.235857514994592e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002966481162603011
array[1] = 0.001149912787341598
array[2] = 0.0012410555967211
array[3] = 0.002842660234200559
array[4] = 0.002017454628819196
array[5] = 0.002024140805400038
array[6] = 0.003157405209407422
array[7] = 0.002489605429656682
array[8] = 0.001139812854730524
array[9] = 0.001232541300421268
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=52020, cols=52020
          package used to perform factorization: mumps
          total: nonzeros=40104828, allocated nonzeros=40104828
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.25392e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.09147e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.25528e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 433 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 433 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 52020 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.25392e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.09147e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.25528e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 40104828 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 669110 
              INFOG(5) (estimated maximum front size in the complete tree): 2247 
              INFOG(6) (number of nodes in the complete tree): 4576 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 40116036 
              INFOG(10) (total integer space store the matrix factors after factorization): 669154 
              INFOG(11) (order of largest frontal matrix after factorization): 2247 
              INFOG(12) (number of off-diagonal pivots): 71 
              INFOG(13) (number of delayed pivots after factorization): 22 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 433 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 433 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 433 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 433 
              INFOG(20) (estimated number of entries in the factors): 40104828 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 364 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 364 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 40116036
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 424, 424
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=52020, cols=52020
    total: nonzeros=1422360, allocated nonzeros=1803825
    total number of mallocs used during MatSetValues calls =102915
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5890241560691046e-10
[STATUS]	EnergyBend 	= 2.5291956405850615e-10
[STATUS]	EnergyTotl 	= 6.1182197966541660e-10
[STATUS]	EnergyPsAf 	= 2.5717050453530996e-09
[STATUS]	EnergyAffn 	= 2.5717050453530996e-09
[STATUS]	ShearModulus 	= 1.2236439593308331e-05
[STATUS]	ShearModAffn 	= 5.1434100907061992e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1180
[STATUS]	InPlnEnergyTotl = 2.5589594984572013e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.5592602981969668e-10
[STATUS]	OutPlnEnergyAff = 2.5717050453530996e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f250, s36, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s36_pxz_sz1_f250_mf23_sh7_sd11_sc_cf23_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 17340
[STATUS] Problem size is (52020 x 52020)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001653797389538445
array[1] = 0.001665961761699067
array[2] = 0.001665351324547016
array[3] = 0.00165715368503649
array[4] = 0.001663558800854998
array[5] = 0.001663496509231609
array[6] = 0.001650418431062555
array[7] = 0.001658768128798554
array[8] = 0.001666181769683215
array[9] = 0.001665863914243176
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=52020, cols=52020
          package used to perform factorization: mumps
          total: nonzeros=40104828, allocated nonzeros=40104828
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.25392e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.09134e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.25502e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 433 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 433 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 52020 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.25392e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.09134e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.25502e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 40104828 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 669110 
              INFOG(5) (estimated maximum front size in the complete tree): 2247 
              INFOG(6) (number of nodes in the complete tree): 4576 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 40114668 
              INFOG(10) (total integer space store the matrix factors after factorization): 669152 
              INFOG(11) (order of largest frontal matrix after factorization): 2247 
              INFOG(12) (number of off-diagonal pivots): 72 
              INFOG(13) (number of delayed pivots after factorization): 21 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 433 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 433 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 433 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 433 
              INFOG(20) (estimated number of entries in the factors): 40104828 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 364 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 364 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 40114668
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 424, 424
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=52020, cols=52020
    total: nonzeros=1422360, allocated nonzeros=1803825
    total number of mallocs used during MatSetValues calls =102915
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5213879130196266e-10
[STATUS]	EnergyBend 	= 2.5661982427115802e-10
[STATUS]	EnergyTotl 	= 6.0875861557312068e-10
[STATUS]	EnergyPsAf 	= 2.5717050453531054e-09
[STATUS]	EnergyAffn 	= 2.5717050453531054e-09
[STATUS]	ShearModulus 	= 1.2175172311462405e-05
[STATUS]	ShearModAffn 	= 5.1434100907062067e-05

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 250
[STATUS]	ConFibPerPair	= 1180
[STATUS]	InPlnEnergyTotl = 2.5994670473552980e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.4881191083759103e-10
[STATUS]	OutPlnEnergyAff = 2.5717050453531054e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
