## Running job 2229547.1 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f300_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_rt_cb
f300, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f300_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 23451
[STATUS] Problem size is (70353 x 70353)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = -5.563439819704546e-11
array[6] = -6.088642625703849e-11
array[7] = 0
array[8] = -1.426030410492896e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008717793043744477
array[1] = 0.008655811066046562
array[2] = 0.009048810871956815
array[3] = 0.009582642586987459
array[4] = 0.00873955574833252
array[5] = 0.008894210078100833
array[6] = 0.009605648833447736
array[7] = 0.008801972770588036
array[8] = 0.009827280730285468
array[9] = 0.009032403352120024
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=70353, cols=70353
          package used to perform factorization: mumps
          total: nonzeros=36713781, allocated nonzeros=36713781
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.56108e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.74489e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.56671e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 396 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 396 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 70353 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.56108e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.74489e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.56671e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 36713781 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 857690 
              INFOG(5) (estimated maximum front size in the complete tree): 2007 
              INFOG(6) (number of nodes in the complete tree): 11398 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 36738585 
              INFOG(10) (total integer space store the matrix factors after factorization): 857748 
              INFOG(11) (order of largest frontal matrix after factorization): 2010 
              INFOG(12) (number of off-diagonal pivots): 17 
              INFOG(13) (number of delayed pivots after factorization): 29 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 396 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 396 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 396 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 396 
              INFOG(20) (estimated number of entries in the factors): 36713781 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 333 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 333 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 36738585
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 386, 386
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=70353, cols=70353
    total: nonzeros=1587465, allocated nonzeros=2213595
    total number of mallocs used during MatSetValues calls =124122
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.2099468844861997e-08
[STATUS]	EnergyBend 	= 9.0477249617647708e-10
[STATUS]	EnergyTotl 	= 2.3004241341038473e-08
[STATUS]	EnergyPsAf 	= 2.8625176421552621e-08
[STATUS]	EnergyAffn 	= 2.9840481297463154e-08
[STATUS]	ShearModulus 	= 4.6008482682076928e-04
[STATUS]	ShearModAffn 	= 5.9680962594926281e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f300_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 23451
[STATUS] Problem size is (70353 x 70353)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = -1.629642325186163e-13
array[6] = -2.701540417295601e-13
array[7] = 0
array[8] = -8.062759842941211e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008426347431158353
array[1] = 0.008379915108448901
array[2] = 0.009094986479905568
array[3] = 0.009631538933111
array[4] = 0.008519087668257139
array[5] = 0.008813180928227993
array[6] = 0.009646261798097588
array[7] = 0.008626641476098878
array[8] = 0.009661377067759262
array[9] = 0.009053431533637853
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=70353, cols=70353
          package used to perform factorization: mumps
          total: nonzeros=36713781, allocated nonzeros=36713781
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.56108e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.74489e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.56671e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 396 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 396 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 70353 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.56108e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.74489e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.56671e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 36713781 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 857690 
              INFOG(5) (estimated maximum front size in the complete tree): 2007 
              INFOG(6) (number of nodes in the complete tree): 11398 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 36738585 
              INFOG(10) (total integer space store the matrix factors after factorization): 857748 
              INFOG(11) (order of largest frontal matrix after factorization): 2010 
              INFOG(12) (number of off-diagonal pivots): 23 
              INFOG(13) (number of delayed pivots after factorization): 29 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 396 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 396 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 396 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 396 
              INFOG(20) (estimated number of entries in the factors): 36713781 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 333 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 333 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 36738585
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 386, 386
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=70353, cols=70353
    total: nonzeros=1587465, allocated nonzeros=2213595
    total number of mallocs used during MatSetValues calls =124122
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9654152151780378e-10
[STATUS]	EnergyBend 	= 1.2862469056263729e-10
[STATUS]	EnergyTotl 	= 4.2516621208044109e-10
[STATUS]	EnergyPsAf 	= 1.1063909727924140e-09
[STATUS]	EnergyAffn 	= 1.1063909727924140e-09
[STATUS]	ShearModulus 	= 8.5033242416088190e-06
[STATUS]	ShearModAffn 	= 2.2127819455848271e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f300_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 23451
[STATUS] Problem size is (70353 x 70353)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -3.565076026232241e-09
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002497080685399525
array[1] = 0.002496926098850132
array[2] = 0.002498143276473816
array[3] = 0.002499451215545547
array[4] = 0.002496866181883366
array[5] = 0.002497786637478057
array[6] = 0.002499437292393629
array[7] = 0.002496877000110001
array[8] = 0.00249965959681631
array[9] = 0.00249786558122829
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=70353, cols=70353
          package used to perform factorization: mumps
          total: nonzeros=36713781, allocated nonzeros=36713781
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 3.56108e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.74489e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  3.56671e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 396 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 396 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 70353 
              RINFOG(1) (global estimated flops for the elimination after analysis): 3.56108e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.74489e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 3.56671e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 36713781 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 857690 
              INFOG(5) (estimated maximum front size in the complete tree): 2007 
              INFOG(6) (number of nodes in the complete tree): 11398 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 36738585 
              INFOG(10) (total integer space store the matrix factors after factorization): 857748 
              INFOG(11) (order of largest frontal matrix after factorization): 2010 
              INFOG(12) (number of off-diagonal pivots): 17 
              INFOG(13) (number of delayed pivots after factorization): 29 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 396 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 396 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 396 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 396 
              INFOG(20) (estimated number of entries in the factors): 36713781 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 333 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 333 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 36738585
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 386, 386
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=70353, cols=70353
    total: nonzeros=1587465, allocated nonzeros=2213595
    total number of mallocs used during MatSetValues calls =124122
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000004
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9615459050243248e-10
[STATUS]	EnergyBend 	= 1.3055072066347767e-10
[STATUS]	EnergyTotl 	= 4.2670531116591016e-10
[STATUS]	EnergyPsAf 	= 1.1063909727924128e-09
[STATUS]	EnergyAffn 	= 1.1063909727924128e-09
[STATUS]	ShearModulus 	= 8.5341062233182002e-06
[STATUS]	ShearModAffn 	= 2.2127819455848247e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
