## Running job 2233765.1 on host dc3s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_f450_sh5_r1.996e-06_sd21_sc_cf63_cd31_md_rt_cb
f450, s31, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009526382191638674
array[1] = 0.006901016871156436
array[2] = 0.009998211714530719
array[3] = 0.008451784035898299
array[4] = 0.004384837148974121
array[5] = 0.00979191988080182
array[6] = 0.008316484127220313
array[7] = 0.01010018128958267
array[8] = 0.008072531743347471
array[9] = 0.009515292124785437
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.78579e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39811e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.78579e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39811e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105379007 
              INFOG(10) (total integer space store the matrix factors after factorization): 1922294 
              INFOG(11) (order of largest frontal matrix after factorization): 2931 
              INFOG(12) (number of off-diagonal pivots): 262 
              INFOG(13) (number of delayed pivots after factorization): 185 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 911 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 911 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105379007
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.6456967553094684e-15
[STATUS]	EnergyBend 	= 1.5494917759260540e-15
[STATUS]	EnergyTotl 	= 5.1951885312355228e-15
[STATUS]	EnergyPsAf 	= 4.4419578249200625e-14
[STATUS]	EnergyAffn 	= 4.5412009784035434e-14
[STATUS]	ShearModulus 	= 1.0390377062471041e-10
[STATUS]	ShearModAffn 	= 9.0824019568070833e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008676966946032944
array[1] = 0.007088960654899012
array[2] = 0.009592094072866533
array[3] = 0.008080891239816309
array[4] = 0.009123000301592249
array[5] = 0.008704434426958993
array[6] = 0.007578043171291036
array[7] = 0.006708090099846156
array[8] = 0.0065664620984074
array[9] = 0.0091337741930539
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.7856e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39788e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.7856e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39788e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105370505 
              INFOG(10) (total integer space store the matrix factors after factorization): 1922276 
              INFOG(11) (order of largest frontal matrix after factorization): 2931 
              INFOG(12) (number of off-diagonal pivots): 258 
              INFOG(13) (number of delayed pivots after factorization): 176 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 911 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 911 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105370505
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.2685975340431983e-17
[STATUS]	EnergyBend 	= 5.3257149177050983e-19
[STATUS]	EnergyTotl 	= 2.3218546832202494e-17
[STATUS]	EnergyPsAf 	= 1.0112890799637109e-15
[STATUS]	EnergyAffn 	= 1.0112890799637109e-15
[STATUS]	ShearModulus 	= 4.6437093664404972e-13
[STATUS]	ShearModAffn 	= 2.0225781599274209e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002501269052855049
array[1] = 0.002506085043278902
array[2] = 0.002499965134511095
array[3] = 0.002497318518412666
array[4] = 0.002505049013076614
array[5] = 0.002499769420386989
array[6] = 0.002500628282986851
array[7] = 0.002418149318717559
array[8] = 0.00250344823552202
array[9] = 0.002500511200396663
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.78564e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39794e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.78564e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39794e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105371379 
              INFOG(10) (total integer space store the matrix factors after factorization): 1922278 
              INFOG(11) (order of largest frontal matrix after factorization): 2931 
              INFOG(12) (number of off-diagonal pivots): 253 
              INFOG(13) (number of delayed pivots after factorization): 177 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 911 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 911 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105371379
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 2.1391405434472133e-17
[STATUS]	EnergyBend 	= 4.2290985992322280e-19
[STATUS]	EnergyTotl 	= 2.1814315294395356e-17
[STATUS]	EnergyPsAf 	= 1.0112890799637156e-15
[STATUS]	EnergyAffn 	= 1.0112890799637156e-15
[STATUS]	ShearModulus 	= 4.3628630588790678e-13
[STATUS]	ShearModAffn 	= 2.0225781599274296e-11

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s31_f450_sh5_r5.988e-06_sd21_sc_cf63_cd31_md_rt_cb
f450, s31, 5.988e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009315858315584336
array[1] = 0.006702074620549029
array[2] = 0.009986742224704678
array[3] = 0.008477854455444345
array[4] = 0.006893529876972376
array[5] = 0.009307307695191294
array[6] = 0.008160322004408593
array[7] = 0.008944990401544525
array[8] = 0.006950562252971754
array[9] = 0.009373887521482566
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.78241e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.3922e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.78241e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.3922e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105182633 
              INFOG(10) (total integer space store the matrix factors after factorization): 1921976 
              INFOG(11) (order of largest frontal matrix after factorization): 2928 
              INFOG(12) (number of off-diagonal pivots): 42 
              INFOG(13) (number of delayed pivots after factorization): 26 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 909 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 909 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105182633
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 6.4078852097706603e-14
[STATUS]	EnergyBend 	= 2.5979360118190342e-14
[STATUS]	EnergyTotl 	= 9.0058212215896945e-14
[STATUS]	EnergyPsAf 	= 3.9977620424279901e-13
[STATUS]	EnergyAffn 	= 4.0870808805631232e-13
[STATUS]	ShearModulus 	= 1.8011642443179383e-09
[STATUS]	ShearModAffn 	= 8.1741617611262430e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 5.988e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008674216487040715
array[1] = 0.007089154364983001
array[2] = 0.009592088400387822
array[3] = 0.008081142969812835
array[4] = 0.009123040230047725
array[5] = 0.008699595722041754
array[6] = 0.00757806698054438
array[7] = 0.006709042925972955
array[8] = 0.006566244847863964
array[9] = 0.009133787720508369
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.78241e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39225e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.78241e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39225e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105185291 
              INFOG(10) (total integer space store the matrix factors after factorization): 1921980 
              INFOG(11) (order of largest frontal matrix after factorization): 2928 
              INFOG(12) (number of off-diagonal pivots): 41 
              INFOG(13) (number of delayed pivots after factorization): 28 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 909 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 909 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105185291
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.1272552342501450e-16
[STATUS]	EnergyBend 	= 4.9850961980067167e-18
[STATUS]	EnergyTotl 	= 2.1771061962302122e-16
[STATUS]	EnergyPsAf 	= 9.1016017196734927e-15
[STATUS]	EnergyAffn 	= 9.1016017196734927e-15
[STATUS]	ShearModulus 	= 4.3542123924604233e-12
[STATUS]	ShearModAffn 	= 1.8203203439346980e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 5.988e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002500643082069821
array[1] = 0.002502127540870482
array[2] = 0.002499972213201864
array[3] = 0.002500547643959019
array[4] = 0.002501095126806819
array[5] = 0.002499824333586871
array[6] = 0.002499553060193374
array[7] = 0.002484407800513016
array[8] = 0.002501524531985733
array[9] = 0.002500763156393067
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.78241e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.3922e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.78241e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.3922e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105182633 
              INFOG(10) (total integer space store the matrix factors after factorization): 1921976 
              INFOG(11) (order of largest frontal matrix after factorization): 2928 
              INFOG(12) (number of off-diagonal pivots): 42 
              INFOG(13) (number of delayed pivots after factorization): 26 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 909 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 909 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105182633
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 1.9943352884811078e-16
[STATUS]	EnergyBend 	= 4.5641782769612144e-18
[STATUS]	EnergyTotl 	= 2.0399770712507199e-16
[STATUS]	EnergyPsAf 	= 9.1016017196733728e-15
[STATUS]	EnergyAffn 	= 9.1016017196733728e-15
[STATUS]	ShearModulus 	= 4.0799541425014371e-12
[STATUS]	ShearModAffn 	= 1.8203203439346732e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s31_f450_sh5_r1.996e-05_sd21_sc_cf63_cd31_md_rt_cb
f450, s31, 1.996e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008932485264798262
array[1] = 0.006297890890492809
array[2] = 0.009918419890307962
array[3] = 0.008425558616069591
array[4] = 0.008705898200076237
array[5] = 0.00884790580577611
array[6] = 0.007938537421876933
array[7] = 0.00805415405516167
array[8] = 0.006602873448009774
array[9] = 0.009182370226896532
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.78214e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39177e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.78214e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39177e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105166257 
              INFOG(10) (total integer space store the matrix factors after factorization): 1921948 
              INFOG(11) (order of largest frontal matrix after factorization): 2928 
              INFOG(12) (number of off-diagonal pivots): 21 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 909 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 909 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105166257
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 1.4716247765627743e-12
[STATUS]	EnergyBend 	= 4.2329468048956599e-13
[STATUS]	EnergyTotl 	= 1.8949194570523402e-12
[STATUS]	EnergyPsAf 	= 4.4419578249200346e-12
[STATUS]	EnergyAffn 	= 4.5412009784035160e-12
[STATUS]	ShearModulus 	= 3.7898389141046789e-08
[STATUS]	ShearModAffn 	= 9.0824019568070292e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 1.996e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008668865899802994
array[1] = 0.007089056790366376
array[2] = 0.009591990003656688
array[3] = 0.00808117411602928
array[4] = 0.009123092045601612
array[5] = 0.008689235651199547
array[6] = 0.007580120563558023
array[7] = 0.006709072731113253
array[8] = 0.006566123171407816
array[9] = 0.009133862410160393
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.78216e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39183e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.78216e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39183e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105169629 
              INFOG(10) (total integer space store the matrix factors after factorization): 1921954 
              INFOG(11) (order of largest frontal matrix after factorization): 2928 
              INFOG(12) (number of off-diagonal pivots): 19 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 909 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 909 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105169629
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 2.4666357180937493e-15
[STATUS]	EnergyBend 	= 2.7519518138449683e-16
[STATUS]	EnergyTotl 	= 2.7418308994782463e-15
[STATUS]	EnergyPsAf 	= 1.0112890799637157e-13
[STATUS]	EnergyAffn 	= 1.0112890799637157e-13
[STATUS]	ShearModulus 	= 5.4836617989564904e-11
[STATUS]	ShearModAffn 	= 2.0225781599274305e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 1.996e-05, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00250007461052769
array[1] = 0.002500968862848073
array[2] = 0.002500000710468129
array[3] = 0.002500158184012463
array[4] = 0.002499981380025669
array[5] = 0.002499946983984208
array[6] = 0.002499406471783329
array[7] = 0.002496419373575091
array[8] = 0.002500428332114578
array[9] = 0.002500202169204398
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.78214e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39177e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.78214e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39177e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105166257 
              INFOG(10) (total integer space store the matrix factors after factorization): 1921948 
              INFOG(11) (order of largest frontal matrix after factorization): 2928 
              INFOG(12) (number of off-diagonal pivots): 21 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 909 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 909 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105166257
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 2.3081137289152682e-15
[STATUS]	EnergyBend 	= 2.5778784177094963e-16
[STATUS]	EnergyTotl 	= 2.5659015706862177e-15
[STATUS]	EnergyPsAf 	= 1.0112890799637177e-13
[STATUS]	EnergyAffn 	= 1.0112890799637177e-13
[STATUS]	ShearModulus 	= 5.1318031413724320e-11
[STATUS]	ShearModAffn 	= 2.0225781599274339e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s31_f450_sh5_r5.988e-05_sd21_sc_cf63_cd31_md_rt_cb
f450, s31, 5.988e-05, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008703465585319313
array[1] = 0.006530584431775969
array[2] = 0.00969074916364091
array[3] = 0.008270620560539123
array[4] = 0.008980115926579281
array[5] = 0.008673813011675699
array[6] = 0.007827143690761894
array[7] = 0.007555929573737429
array[8] = 0.006694950280295123
array[9] = 0.009041637219493645
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=156291, cols=156291
          package used to perform factorization: mumps
          total: nonzeros=105156225, allocated nonzeros=105156225
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.3916e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.78213e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.39177e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1082 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1082 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 156291 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.3916e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.78213e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.39177e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 105156225 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1921924 
              INFOG(5) (estimated maximum front size in the complete tree): 2928 
              INFOG(6) (number of nodes in the complete tree): 24752 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 105165819 
              INFOG(10) (total integer space store the matrix factors after factorization): 1921944 
              INFOG(11) (order of largest frontal matrix after factorization): 2928 
              INFOG(12) (number of off-diagonal pivots): 26 
              INFOG(13) (number of delayed pivots after factorization): 10 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1082 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1082 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1082 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1082 
              INFOG(20) (estimated number of entries in the factors): 105156225 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 909 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 909 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 105165819
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1059, 1059
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=156291, cols=156291
    total: nonzeros=3567303, allocated nonzeros=4948680
    total number of mallocs used during MatSetValues calls =277815
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.1730949463780796e-11
[STATUS]	EnergyBend 	= 2.9286841791415083e-12
[STATUS]	EnergyTotl 	= 2.4659633642922306e-11
[STATUS]	EnergyPsAf 	= 3.9977620424279680e-11
[STATUS]	EnergyAffn 	= 4.0870808805631050e-11
[STATUS]	ShearModulus 	= 4.9319267285844596e-07
[STATUS]	ShearModAffn 	= 8.1741617611262068e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 5.988e-05, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f450_mf63_sh5_sd21_sc_cf63_cd31_md_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 52097
[STATUS] Problem size is (156291 x 156291)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
