## Running job 2230077.1 on host dc2s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f400_sh6_r1.996e-03_sd21_sc_cf63_cd21_rt_cb
f400, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f400_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38940
[STATUS] Problem size is (116820 x 116820)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 2.394844261535186e-11
array[6] = 0
array[7] = 7.015784429282516e-11
array[8] = 1.041366160698731e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004516908878631836
array[1] = 0.003100651311603467
array[2] = 0.004246253643327485
array[3] = 0.002804833289085013
array[4] = 0.004106741285044358
array[5] = 0.002563082981541041
array[6] = 0.00372412841295461
array[7] = 0.002960970596130421
array[8] = 0.003283648425961178
array[9] = 0.004239135921755119
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=116820, cols=116820
          package used to perform factorization: mumps
          total: nonzeros=112617666, allocated nonzeros=112617666
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.65619e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.06972e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.65811e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1152 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1152 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 116820 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.65619e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.06972e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.65811e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 112617666 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1571000 
              INFOG(5) (estimated maximum front size in the complete tree): 3312 
              INFOG(6) (number of nodes in the complete tree): 9826 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 112687150 
              INFOG(10) (total integer space store the matrix factors after factorization): 1571138 
              INFOG(11) (order of largest frontal matrix after factorization): 3313 
              INFOG(12) (number of off-diagonal pivots): 238 
              INFOG(13) (number of delayed pivots after factorization): 69 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1152 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1152 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1152 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1152 
              INFOG(20) (estimated number of entries in the factors): 112617666 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 967 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 967 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 112687150
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1130, 1130
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=116820, cols=116820
    total: nonzeros=3239478, allocated nonzeros=4069800
    total number of mallocs used during MatSetValues calls =232380
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.2548021332618094e-08
[STATUS]	EnergyBend 	= 1.1262400361116727e-09
[STATUS]	EnergyTotl 	= 4.3674261368729766e-08
[STATUS]	EnergyPsAf 	= 5.2264390017392507e-08
[STATUS]	EnergyAffn 	= 5.3654101329622581e-08
[STATUS]	ShearModulus 	= 8.7348522737459497e-04
[STATUS]	ShearModAffn 	= 1.0730820265924513e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f400_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38940
[STATUS] Problem size is (116820 x 116820)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 1.471229463510809e-07
array[6] = 0
array[7] = 1.812946282649772e-07
array[8] = 2.054396826734389e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004878375045492413
array[1] = 0.003056842557536314
array[2] = 0.004401616080422983
array[3] = 0.002760011160913606
array[4] = 0.004251739270582266
array[5] = 0.002356869876311514
array[6] = 0.003729082334624536
array[7] = 0.002916114314049544
array[8] = 0.003274200187576501
array[9] = 0.004370115058349804
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=116820, cols=116820
          package used to perform factorization: mumps
          total: nonzeros=112617666, allocated nonzeros=112617666
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.65619e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.06922e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.65737e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1152 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1152 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 116820 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.65619e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.06922e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.65737e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 112617666 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1571000 
              INFOG(5) (estimated maximum front size in the complete tree): 3312 
              INFOG(6) (number of nodes in the complete tree): 9826 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 112669050 
              INFOG(10) (total integer space store the matrix factors after factorization): 1571100 
              INFOG(11) (order of largest frontal matrix after factorization): 3312 
              INFOG(12) (number of off-diagonal pivots): 252 
              INFOG(13) (number of delayed pivots after factorization): 50 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1152 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1152 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1152 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1152 
              INFOG(20) (estimated number of entries in the factors): 112617666 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 966 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 966 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 112669050
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1130, 1130
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=116820, cols=116820
    total: nonzeros=3239478, allocated nonzeros=4069800
    total number of mallocs used during MatSetValues calls =232380
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000002
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.0088274501905354e-10
[STATUS]	EnergyBend 	= 2.1827228064761571e-10
[STATUS]	EnergyTotl 	= 7.1915502566666921e-10
[STATUS]	EnergyPsAf 	= 1.7153943965447133e-09
[STATUS]	EnergyAffn 	= 1.7153943965447133e-09
[STATUS]	ShearModulus 	= 1.4383100513333379e-05
[STATUS]	ShearModAffn 	= 3.4307887930894252e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f400_mf63_sh6_sd21_sc_cf63_cd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 38940
[STATUS] Problem size is (116820 x 116820)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001990961941975172
array[1] = 0.001996968381320355
array[2] = 0.001993329984192696
array[3] = 0.001996520379104338
array[4] = 0.001994218534410603
array[5] = 0.001995972813886402
array[6] = 0.001995877401733875
array[7] = 0.001996652645669114
array[8] = 0.001996879940949349
array[9] = 0.001993492253748686
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=116820, cols=116820
          package used to perform factorization: mumps
          total: nonzeros=112617666, allocated nonzeros=112617666
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.65619e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.06972e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.65811e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1152 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1152 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 116820 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.65619e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.06972e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.65811e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 112617666 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1571000 
              INFOG(5) (estimated maximum front size in the complete tree): 3312 
              INFOG(6) (number of nodes in the complete tree): 9826 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 112687150 
              INFOG(10) (total integer space store the matrix factors after factorization): 1571138 
              INFOG(11) (order of largest frontal matrix after factorization): 3313 
              INFOG(12) (number of off-diagonal pivots): 223 
              INFOG(13) (number of delayed pivots after factorization): 69 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1152 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1152 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1152 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1152 
              INFOG(20) (estimated number of entries in the factors): 112617666 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 967 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 967 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 112687150
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1130, 1130
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=116820, cols=116820
    total: nonzeros=3239478, allocated nonzeros=4069800
    total number of mallocs used during MatSetValues calls =232380
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000007
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.0006213411922494e-10
[STATUS]	EnergyBend 	= 2.2128592018596154e-10
[STATUS]	EnergyTotl 	= 7.2134805430518650e-10
[STATUS]	EnergyPsAf 	= 1.7248367016606707e-09
[STATUS]	EnergyAffn 	= 1.7248367016606707e-09
[STATUS]	ShearModulus 	= 1.4426961086103719e-05
[STATUS]	ShearModAffn 	= 3.4496734033213393e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
