## Running job 2240311.1 on host dc1s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s39_sz18_f648_sh5_r1.996e-03_sd21_sc_cf63_cd31_md_cb
f648, s39, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxy_sz18_f648_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 60760
[STATUS] Problem size is (182280 x 182280)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = -2.045581200663946e-11
array[1] = -1.506865868637811e-11
array[2] = -3.754254786447365e-12
array[3] = -1.089239478214931e-11
array[4] = -2.303521040291055e-11
array[5] = -1.440994935857491e-11
array[6] = -9.287494206041732e-12
array[7] = -2.805756859522781e-12
array[8] = -1.385025737007035e-11
array[9] = -8.59092946748491e-12
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002962575902773049
array[1] = 0.002140553737748717
array[2] = 0.0008936684502917271
array[3] = 0.001631579579495972
array[4] = 0.00369473218750726
array[5] = 0.002049318276323867
array[6] = 0.001412102956076399
array[7] = 0.0007313596166324121
array[8] = 0.002212855338154779
array[9] = 0.001251384473033968
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=182280, cols=182280
          package used to perform factorization: mumps
          total: nonzeros=90552672, allocated nonzeros=90552672
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.0499e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.43757e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.05024e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 948 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 948 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 182280 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.0499e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.43757e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.05024e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 90552672 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2124173 
              INFOG(5) (estimated maximum front size in the complete tree): 2541 
              INFOG(6) (number of nodes in the complete tree): 39565 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 90563598 
              INFOG(10) (total integer space store the matrix factors after factorization): 2124193 
              INFOG(11) (order of largest frontal matrix after factorization): 2541 
              INFOG(12) (number of off-diagonal pivots): 31 
              INFOG(13) (number of delayed pivots after factorization): 10 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 948 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 948 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 948 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 948 
              INFOG(20) (estimated number of entries in the factors): 90552672 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 798 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 798 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 90563598
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 926, 926
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=182280, cols=182280
    total: nonzeros=3566664, allocated nonzeros=5728830
    total number of mallocs used during MatSetValues calls =321162
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.2399999999999993
Volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.7754688897713876e-08
[STATUS]	EnergyBend 	= 3.2728827824249982e-09
[STATUS]	EnergyTotl 	= 4.1027571680138877e-08
[STATUS]	EnergyPsAf 	= 6.3489317842257024e-08
[STATUS]	EnergyAffn 	= 6.7376022176754145e-08
[STATUS]	ShearModulus 	= 2.5325661530949930e-04
[STATUS]	ShearModAffn 	= 4.1590137146144541e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s39, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pyz_sz18_f648_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 60760
[STATUS] Problem size is (182280 x 182280)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003204901848689022
array[1] = 0.002360872893511244
array[2] = 0.0005881955750096554
array[3] = 0.001706559297799086
array[4] = 0.003609027516544711
array[5] = 0.002257670012015277
array[6] = 0.001455112480549319
array[7] = 0.0004395902417922994
array[8] = 0.002169980611659403
array[9] = 0.001345978625701232
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=182280, cols=182280
          package used to perform factorization: mumps
          total: nonzeros=90552672, allocated nonzeros=90552672
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.0499e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.43751e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.0501e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 948 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 948 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 182280 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.0499e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.43751e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.0501e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 90552672 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2124173 
              INFOG(5) (estimated maximum front size in the complete tree): 2541 
              INFOG(6) (number of nodes in the complete tree): 39565 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 90559224 
              INFOG(10) (total integer space store the matrix factors after factorization): 2124187 
              INFOG(11) (order of largest frontal matrix after factorization): 2541 
              INFOG(12) (number of off-diagonal pivots): 37 
              INFOG(13) (number of delayed pivots after factorization): 7 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 948 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 948 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 948 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 948 
              INFOG(20) (estimated number of entries in the factors): 90552672 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 798 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 798 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 90559224
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 926, 926
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=182280, cols=182280
    total: nonzeros=3566664, allocated nonzeros=5728830
    total number of mallocs used during MatSetValues calls =321162
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.2399999999999993
Volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.5079497075615853e-22
[STATUS]	EnergyBend 	= 3.1651098807508314e-23
[STATUS]	EnergyTotl 	= 2.8244606956366685e-22
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.7434942565658450e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f648, s39, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s39_pxz_sz18_f648_mf63_sh5_sd21_sc_cf63_cd31_md_cb_in.dat'...
g = 0
g = 0
gIDTotal = 60760
[STATUS] Problem size is (182280 x 182280)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499999999039011
array[1] = 0.002499999999303521
array[2] = 0.002499999999738108
array[3] = 0.002499999999707772
array[4] = 0.00249999999840939
array[5] = 0.002499999999492994
array[6] = 0.002499999999697167
array[7] = 0.002499999999765024
array[8] = 0.002499999999489029
array[9] = 0.002499999999776157
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=182280, cols=182280
          package used to perform factorization: mumps
          total: nonzeros=90552672, allocated nonzeros=90552672
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.0499e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.43757e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.05024e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 948 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 948 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 182280 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.0499e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.43757e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.05024e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 90552672 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2124173 
              INFOG(5) (estimated maximum front size in the complete tree): 2541 
              INFOG(6) (number of nodes in the complete tree): 39565 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 90563598 
              INFOG(10) (total integer space store the matrix factors after factorization): 2124193 
              INFOG(11) (order of largest frontal matrix after factorization): 2541 
              INFOG(12) (number of off-diagonal pivots): 35 
              INFOG(13) (number of delayed pivots after factorization): 10 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 948 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 948 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 948 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 948 
              INFOG(20) (estimated number of entries in the factors): 90552672 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 798 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 798 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 90563598
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 926, 926
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=182280, cols=182280
    total: nonzeros=3566664, allocated nonzeros=5728830
    total number of mallocs used during MatSetValues calls =321162
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 3.2399999999999993
Volume is 3.2399999999999993
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.6655333791197584e-24
[STATUS]	EnergyBend 	= 6.9233906355576479e-25
[STATUS]	EnergyTotl 	= 6.3578724426755234e-24
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.9246126189355087e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
