## Running job 2387121.1 on host dc1s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f200_sh9_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f200, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f200_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16268
[STATUS] Problem size is (48804 x 48804)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 3.729418080587079e-10
array[4] = 0
array[5] = 4.073111312954492e-09
array[6] = 2.579595988271014e-09
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006135609942436423
array[1] = 0.005365932083935009
array[2] = 0.005349577955980068
array[3] = 0.005756220151695027
array[4] = 0.00541007943691557
array[5] = 0.006012542292289552
array[6] = 0.006060217118717632
array[7] = 0.005427996654019793
array[8] = 0.006028282439755227
array[9] = 0.006047198062767352
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=48804, cols=48804
          package used to perform factorization: mumps
          total: nonzeros=39395556, allocated nonzeros=39395556
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.80243e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.95062e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.80579e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 415 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 415 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 48804 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.80243e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.95062e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.80579e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 39395556 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 646912 
              INFOG(5) (estimated maximum front size in the complete tree): 2511 
              INFOG(6) (number of nodes in the complete tree): 4394 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 39408750 
              INFOG(10) (total integer space store the matrix factors after factorization): 646936 
              INFOG(11) (order of largest frontal matrix after factorization): 2512 
              INFOG(12) (number of off-diagonal pivots): 62 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 415 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 415 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 415 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 415 
              INFOG(20) (estimated number of entries in the factors): 39395556 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 349 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 349 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 39408750
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 406, 406
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=48804, cols=48804
    total: nonzeros=1324188, allocated nonzeros=1693245
    total number of mallocs used during MatSetValues calls =96615
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6136460184944890e-08
[STATUS]	EnergyBend 	= 1.8473377000557859e-09
[STATUS]	EnergyTotl 	= 2.7983797885000675e-08
[STATUS]	EnergyPsAf 	= 4.1547138448846497e-08
[STATUS]	EnergyAffn 	= 4.4703057144270941e-08
[STATUS]	ShearModulus 	= 5.5967595770001330e-04
[STATUS]	ShearModAffn 	= 8.9406114288541848e-04

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 760
[STATUS]	InPlnEnergyTotl = 2.7870661557533556e-08
[STATUS]	InPlnEnergyAffn = 4.4658776399925750e-08
[STATUS]	OutPlnEnergyTot = 1.1313632746708263e-10
[STATUS]	OutPlnEnergyAff = 4.4280744345500615e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f200_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16268
[STATUS] Problem size is (48804 x 48804)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 6.112566980993734e-07
array[4] = 0
array[5] = 6.477348910822449e-07
array[6] = 6.130019618153743e-07
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006485222200199893
array[1] = 0.005646400809254396
array[2] = 0.00555696419496282
array[3] = 0.00613033021650622
array[4] = 0.005724290073331035
array[5] = 0.006564780004413971
array[6] = 0.006286721027955126
array[7] = 0.00569265320691622
array[8] = 0.006572040487087814
array[9] = 0.006349854674533822
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=48804, cols=48804
          package used to perform factorization: mumps
          total: nonzeros=39395556, allocated nonzeros=39395556
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.80243e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.95193e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.80776e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 415 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 415 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 48804 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.80243e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.95193e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.80776e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 39395556 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 646912 
              INFOG(5) (estimated maximum front size in the complete tree): 2511 
              INFOG(6) (number of nodes in the complete tree): 4394 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 39418350 
              INFOG(10) (total integer space store the matrix factors after factorization): 646956 
              INFOG(11) (order of largest frontal matrix after factorization): 2512 
              INFOG(12) (number of off-diagonal pivots): 54 
              INFOG(13) (number of delayed pivots after factorization): 22 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 415 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 415 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 415 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 415 
              INFOG(20) (estimated number of entries in the factors): 39395556 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 349 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 349 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 39418350
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 406, 406
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=48804, cols=48804
    total: nonzeros=1324188, allocated nonzeros=1693245
    total number of mallocs used during MatSetValues calls =96615
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9519110041743016e-10
[STATUS]	EnergyBend 	= 2.8693626620133369e-10
[STATUS]	EnergyTotl 	= 5.8212736661876380e-10
[STATUS]	EnergyPsAf 	= 3.7764321369125020e-09
[STATUS]	EnergyAffn 	= 3.7764321369125020e-09
[STATUS]	ShearModulus 	= 1.1642547332375272e-05
[STATUS]	ShearModAffn 	= 7.5528642738250019e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 760
[STATUS]	InPlnEnergyTotl = 2.9655651272176535e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.8557085389699850e-10
[STATUS]	OutPlnEnergyAff = 3.7764321369125020e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f200_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 16268
[STATUS] Problem size is (48804 x 48804)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001239900837499744
array[1] = 0.001228025944427583
array[2] = 0.001227501676159858
array[3] = 0.001231551749761223
array[4] = 0.001227591682848035
array[5] = 0.001241518097760736
array[6] = 0.001235912773354728
array[7] = 0.001228577247540918
array[8] = 0.001241767224380236
array[9] = 0.001236115977550165
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=48804, cols=48804
          package used to perform factorization: mumps
          total: nonzeros=39395556, allocated nonzeros=39395556
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.80243e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.95062e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.80579e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 415 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 415 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 48804 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.80243e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.95062e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.80579e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 39395556 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 646912 
              INFOG(5) (estimated maximum front size in the complete tree): 2511 
              INFOG(6) (number of nodes in the complete tree): 4394 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 39408750 
              INFOG(10) (total integer space store the matrix factors after factorization): 646936 
              INFOG(11) (order of largest frontal matrix after factorization): 2512 
              INFOG(12) (number of off-diagonal pivots): 58 
              INFOG(13) (number of delayed pivots after factorization): 12 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 415 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 415 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 415 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 415 
              INFOG(20) (estimated number of entries in the factors): 39395556 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 349 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 349 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 39408750
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 406, 406
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=48804, cols=48804
    total: nonzeros=1324188, allocated nonzeros=1693245
    total number of mallocs used during MatSetValues calls =96615
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7547364122513065e-10
[STATUS]	EnergyBend 	= 2.8167711838230479e-10
[STATUS]	EnergyTotl 	= 5.5715075960743544e-10
[STATUS]	EnergyPsAf 	= 3.7764321369125103e-09
[STATUS]	EnergyAffn 	= 3.7764321369125103e-09
[STATUS]	ShearModulus 	= 1.1143015192148697e-05
[STATUS]	ShearModAffn 	= 7.5528642738250127e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 760
[STATUS]	InPlnEnergyTotl = 2.8987275146330251e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.6727800814413236e-10
[STATUS]	OutPlnEnergyAff = 3.7764321369125103e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
