## Running job 2419705.1 on host dc1s5b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s35_f500_sh8_r1.996e-03_sd11_sc_cf23_cd11_cb
f500, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f500_mf23_sh8_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 89292
[STATUS] Problem size is (267876 x 267876)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004603168987502162
array[1] = 0.002493026102771314
array[2] = 0.00386931923985957
array[3] = 0.002155418379678857
array[4] = 0.003730042845726466
array[5] = 0.001633169602771761
array[6] = 0.003230454225809907
array[7] = 0.002312856861207986
array[8] = 0.00275113247434662
array[9] = 0.003825315041977962
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=267876, cols=267876
          package used to perform factorization: mumps
          total: nonzeros=447166332, allocated nonzeros=447166332
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.17818e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.62529e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.19621e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 4479 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 4479 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 267876 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.17818e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.62529e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.19621e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 447166332 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3537557 
              INFOG(5) (estimated maximum front size in the complete tree): 5748 
              INFOG(6) (number of nodes in the complete tree): 13369 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 447476224 
              INFOG(10) (total integer space store the matrix factors after factorization): 3537935 
              INFOG(11) (order of largest frontal matrix after factorization): 5754 
              INFOG(12) (number of off-diagonal pivots): 214 
              INFOG(13) (number of delayed pivots after factorization): 189 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 4479 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 4479 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 4479 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 4479 
              INFOG(20) (estimated number of entries in the factors): 447166332 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 3751 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 3751 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 447476224
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4424, 4424
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=267876, cols=267876
    total: nonzeros=8410140, allocated nonzeros=9367020
    total number of mallocs used during MatSetValues calls =535176
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.4908159297904878e-08
[STATUS]	EnergyBend 	= 1.6377242998891236e-09
[STATUS]	EnergyTotl 	= 8.6545883597794004e-08
[STATUS]	EnergyPsAf 	= 9.9018892412673155e-08
[STATUS]	EnergyAffn 	= 1.0122922831732188e-07
[STATUS]	ShearModulus 	= 1.7309176719558805e-03
[STATUS]	ShearModAffn 	= 2.0245845663464379e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 14882
[STATUS]	InPlnEnergyTotl = 8.6545883597794123e-08
[STATUS]	InPlnEnergyAffn = 1.0122922831732188e-07
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f500_mf23_sh8_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 89292
[STATUS] Problem size is (267876 x 267876)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 4.189358627868746e-07
array[1] = 2.147583845949553e-07
array[2] = 3.622362938604909e-07
array[3] = 1.819394114877959e-07
array[4] = 3.459548203144297e-07
array[5] = 1.402630530756848e-07
array[6] = 2.91358568949855e-07
array[7] = 1.982470751267711e-07
array[8] = 2.404798789275933e-07
array[9] = 3.585925042572065e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004781658464553027
array[1] = 0.002451213512144854
array[2] = 0.004134499799425683
array[3] = 0.002076623665737661
array[4] = 0.003948665993588881
array[5] = 0.001600937218671309
array[6] = 0.003325514216336566
array[7] = 0.002262756400895205
array[8] = 0.002744794014374493
array[9] = 0.004092910241345156
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=267876, cols=267876
          package used to perform factorization: mumps
          total: nonzeros=447166332, allocated nonzeros=447166332
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.17818e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.62476e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.19523e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 4479 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 4479 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 267876 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.17818e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.62476e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.19523e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 447166332 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3537557 
              INFOG(5) (estimated maximum front size in the complete tree): 5748 
              INFOG(6) (number of nodes in the complete tree): 13369 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 447466832 
              INFOG(10) (total integer space store the matrix factors after factorization): 3537923 
              INFOG(11) (order of largest frontal matrix after factorization): 5753 
              INFOG(12) (number of off-diagonal pivots): 257 
              INFOG(13) (number of delayed pivots after factorization): 183 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 4479 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 4479 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 4479 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 4479 
              INFOG(20) (estimated number of entries in the factors): 447166332 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 3751 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 3751 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 447466832
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4424, 4424
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=267876, cols=267876
    total: nonzeros=8410140, allocated nonzeros=9367020
    total number of mallocs used during MatSetValues calls =535176
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.1385862645169680e-17
[STATUS]	EnergyBend 	= 4.4847588788435676e-14
[STATUS]	EnergyTotl 	= 4.4928974651080844e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 8.9857949302161707e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 14882
[STATUS]	InPlnEnergyTotl = 4.4847588788435676e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 8.1385862645169680e-17
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f500_mf23_sh8_sd11_sc_cf23_cd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 89292
[STATUS] Problem size is (267876 x 267876)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571430121281
array[1] = 0.001428571438233638
array[2] = 0.001428571429847294
array[3] = 0.00142857143855317
array[4] = 0.0014285714300439
array[5] = 0.001428571435679443
array[6] = 0.001428571432104263
array[7] = 0.001428571439153378
array[8] = 0.001428571436126045
array[9] = 0.001428571429835257
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=267876, cols=267876
          package used to perform factorization: mumps
          total: nonzeros=447166332, allocated nonzeros=447166332
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.17818e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.62473e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.19522e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 4479 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 4479 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 267876 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.17818e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.62473e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.19522e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 447166332 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3537557 
              INFOG(5) (estimated maximum front size in the complete tree): 5748 
              INFOG(6) (number of nodes in the complete tree): 13369 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 447458604 
              INFOG(10) (total integer space store the matrix factors after factorization): 3537911 
              INFOG(11) (order of largest frontal matrix after factorization): 5754 
              INFOG(12) (number of off-diagonal pivots): 213 
              INFOG(13) (number of delayed pivots after factorization): 177 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 4479 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 4479 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 4479 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 4479 
              INFOG(20) (estimated number of entries in the factors): 447166332 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 3751 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 3751 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 447458604
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4424, 4424
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=267876, cols=267876
    total: nonzeros=8410140, allocated nonzeros=9367020
    total number of mallocs used during MatSetValues calls =535176
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.8536806664484962e-23
[STATUS]	EnergyBend 	= 1.6871179863397789e-24
[STATUS]	EnergyTotl 	= 3.0223924650824743e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.0447849301649486e-19
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 14882
[STATUS]	InPlnEnergyTotl = 3.0223924650824743e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
