## Running job 3093857.1 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s31_szv_f300_sh14_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_szv_f300_mf23_sh14_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 64260
[STATUS] Problem size is (192780 x 192780)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 3.890682216347921e-07
array[3] = 2.592339595004907e-10
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 3.73545054747847e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008460411672251743
array[1] = 0.006976303702263768
array[2] = 0.009292414014008691
array[3] = 0.007953941133240957
array[4] = 0.008848478529862168
array[5] = 0.008479655093106065
array[6] = 0.007417882451123421
array[7] = 0.006740927009108254
array[8] = 0.006627433534441005
array[9] = 0.008852302377400331
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=192780, cols=192780
          package used to perform factorization: mumps
          total: nonzeros=296389872, allocated nonzeros=296389872
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.32326e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.67765e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.37852e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 3013 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 3013 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 192780 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.32326e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.67765e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.37852e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 296389872 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2730012 
              INFOG(5) (estimated maximum front size in the complete tree): 6732 
              INFOG(6) (number of nodes in the complete tree): 16416 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 297229176 
              INFOG(10) (total integer space store the matrix factors after factorization): 2730906 
              INFOG(11) (order of largest frontal matrix after factorization): 6745 
              INFOG(12) (number of off-diagonal pivots): 780 
              INFOG(13) (number of delayed pivots after factorization): 447 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 3013 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 3013 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 3013 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 3013 
              INFOG(20) (estimated number of entries in the factors): 296389872 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2528 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2528 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 297229176
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2979, 2979
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=192780, cols=192780
    total: nonzeros=5366862, allocated nonzeros=6706935
    total number of mallocs used during MatSetValues calls =382869
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2500000000000044
Box volume is 3.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 9.5564570129121515e-08
[STATUS]	EnergyBend 	= 3.1025138931535678e-09
[STATUS]	EnergyTotl 	= 9.8667084022275080e-08
[STATUS]	EnergyPsAf 	= 1.2007058022011403e-07
[STATUS]	EnergyAffn 	= 1.2419631605009630e-07
[STATUS]	ShearModulus 	= 6.0718205552169190e-04
[STATUS]	ShearModAffn 	= 7.6428502184674541e-04

[STATUS]	SheetCount 	= 14
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1799
[STATUS]	InPlnEnergyTotl = 9.8654674228780794e-08
[STATUS]	InPlnEnergyAffn = 1.2418922809200420e-07
[STATUS]	OutPlnEnergyTot = 1.2409793494603937e-11
[STATUS]	OutPlnEnergyAff = 7.0879580961941603e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_szv_f300_mf23_sh14_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 64260
[STATUS] Problem size is (192780 x 192780)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 4.974243021324005e-07
array[3] = 4.076610738782488e-07
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 3.256964035834099e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008627406705122159
array[1] = 0.007082404842829405
array[2] = 0.009731047481351092
array[3] = 0.008143142338125679
array[4] = 0.009197745563472691
array[5] = 0.008647559131540604
array[6] = 0.007579279289284885
array[7] = 0.006669733103195906
array[8] = 0.006570983988889749
array[9] = 0.00921108876898518
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=192780, cols=192780
          package used to perform factorization: mumps
          total: nonzeros=296389872, allocated nonzeros=296389872
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.32326e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.67858e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.38137e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 3013 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 3013 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 192780 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.32326e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.67858e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.38137e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 296389872 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2730012 
              INFOG(5) (estimated maximum front size in the complete tree): 6732 
              INFOG(6) (number of nodes in the complete tree): 16416 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 297265120 
              INFOG(10) (total integer space store the matrix factors after factorization): 2730942 
              INFOG(11) (order of largest frontal matrix after factorization): 6745 
              INFOG(12) (number of off-diagonal pivots): 865 
              INFOG(13) (number of delayed pivots after factorization): 465 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 3013 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 3013 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 3013 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 3013 
              INFOG(20) (estimated number of entries in the factors): 296389872 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2529 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2529 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 297265120
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2979, 2979
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=192780, cols=192780
    total: nonzeros=5366862, allocated nonzeros=6706935
    total number of mallocs used during MatSetValues calls =382869
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2500000000000044
Box volume is 3.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.7287851436656821e-10
[STATUS]	EnergyBend 	= 4.1743981543595216e-10
[STATUS]	EnergyTotl 	= 1.0903183298025204e-09
[STATUS]	EnergyPsAf 	= 3.3859456025861381e-09
[STATUS]	EnergyAffn 	= 3.3859456025861381e-09
[STATUS]	ShearModulus 	= 6.7096512603231932e-06
[STATUS]	ShearModAffn 	= 2.0836588323606976e-05

[STATUS]	SheetCount 	= 14
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1799
[STATUS]	InPlnEnergyTotl = 4.1875338113222548e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.7156494867029448e-10
[STATUS]	OutPlnEnergyAff = 3.3859456025861381e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_szv_f300_mf23_sh14_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 64260
[STATUS] Problem size is (192780 x 192780)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 9.719054580503662e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002499474355923145
array[1] = 0.00249240861076765
array[2] = 0.002495647741699126
array[3] = 0.002497303268875832
array[4] = 0.002502559161137387
array[5] = 0.002499476661171204
array[6] = 0.002494790294345301
array[7] = 0.002490932131191715
array[8] = 0.002490001258119275
array[9] = 0.002502762354175197
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=192780, cols=192780
          package used to perform factorization: mumps
          total: nonzeros=296389872, allocated nonzeros=296389872
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 9.32326e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.67665e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.37651e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 3013 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 3013 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 192780 
              RINFOG(1) (global estimated flops for the elimination after analysis): 9.32326e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.67665e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.37651e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 296389872 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2730012 
              INFOG(5) (estimated maximum front size in the complete tree): 6732 
              INFOG(6) (number of nodes in the complete tree): 16416 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 297210142 
              INFOG(10) (total integer space store the matrix factors after factorization): 2730884 
              INFOG(11) (order of largest frontal matrix after factorization): 6744 
              INFOG(12) (number of off-diagonal pivots): 787 
              INFOG(13) (number of delayed pivots after factorization): 436 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 3013 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 3013 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 3013 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 3013 
              INFOG(20) (estimated number of entries in the factors): 296389872 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 2528 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 2528 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 297210142
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2979, 2979
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=192780, cols=192780
    total: nonzeros=5366862, allocated nonzeros=6706935
    total number of mallocs used during MatSetValues calls =382869
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 3.2500000000000089
Box volume is 3.2500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.7227991237839964e-10
[STATUS]	EnergyBend 	= 4.1919793457516072e-10
[STATUS]	EnergyTotl 	= 1.0914778469535604e-09
[STATUS]	EnergyPsAf 	= 3.3914425136643401e-09
[STATUS]	EnergyAffn 	= 3.3914425136643401e-09
[STATUS]	ShearModulus 	= 6.7167867504834299e-06
[STATUS]	ShearModAffn 	= 2.0870415468703574e-05

[STATUS]	SheetCount 	= 14
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1799
[STATUS]	InPlnEnergyTotl = 4.2055155206156046e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.7092629489199856e-10
[STATUS]	OutPlnEnergyAff = 3.3914425136643401e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
