## Running job 2229959.1 on host dc2s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f300_sh6_r1.996e-03_sd21_sc_cf63_cd21_cb
f300, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22564
[STATUS] Problem size is (67692 x 67692)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008401384083345851
array[1] = 0.008365902249047057
array[2] = 0.007862317438514137
array[3] = 0.007651553137996219
array[4] = 0.007663014097720727
array[5] = 0.007776316026527843
array[6] = 0.008017117079008892
array[7] = 0.008044258107711548
array[8] = 0.00768933144221585
array[9] = 0.00778096545114268
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=67692, cols=67692
          package used to perform factorization: mumps
          total: nonzeros=59679810, allocated nonzeros=59679810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.02287e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.05255e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.02627e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 614 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 614 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 67692 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.02287e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.05255e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.02627e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 59679810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 835519 
              INFOG(5) (estimated maximum front size in the complete tree): 1977 
              INFOG(6) (number of nodes in the complete tree): 3431 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 59693264 
              INFOG(10) (total integer space store the matrix factors after factorization): 835553 
              INFOG(11) (order of largest frontal matrix after factorization): 1978 
              INFOG(12) (number of off-diagonal pivots): 65 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 614 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 614 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 614 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 614 
              INFOG(20) (estimated number of entries in the factors): 59679810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 516 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 516 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 59693264
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 600, 600
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=67692, cols=67692
    total: nonzeros=2067570, allocated nonzeros=2364360
    total number of mallocs used during MatSetValues calls =135060
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7916501675291856e-08
[STATUS]	EnergyBend 	= 1.2358031844362733e-09
[STATUS]	EnergyTotl 	= 2.9152304859728131e-08
[STATUS]	EnergyPsAf 	= 3.8730920907342784e-08
[STATUS]	EnergyAffn 	= 4.0407013495222259e-08
[STATUS]	ShearModulus 	= 5.8304609719456266e-04
[STATUS]	ShearModAffn 	= 8.0814026990444520e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22564
[STATUS] Problem size is (67692 x 67692)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 5.419480525372526e-07
array[1] = 5.405796001215816e-07
array[2] = 5.12504232854078e-07
array[3] = 4.953520437300283e-07
array[4] = 4.930543007421366e-07
array[5] = 5.051806859806942e-07
array[6] = 5.197657547976339e-07
array[7] = 5.273633235670834e-07
array[8] = 4.990422335348584e-07
array[9] = 5.055161527103315e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008659976411774364
array[1] = 0.008638109434699948
array[2] = 0.008189483376999106
array[3] = 0.007915402581747265
array[4] = 0.007878686147426367
array[5] = 0.008072457874504484
array[6] = 0.008305517761571707
array[7] = 0.008426921955240372
array[8] = 0.007974369408024618
array[9] = 0.008077818414046964
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=67692, cols=67692
          package used to perform factorization: mumps
          total: nonzeros=59679810, allocated nonzeros=59679810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.02287e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.05256e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.0263e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 614 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 614 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 67692 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.02287e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.05256e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.0263e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 59679810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 835519 
              INFOG(5) (estimated maximum front size in the complete tree): 1977 
              INFOG(6) (number of nodes in the complete tree): 3431 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 59693564 
              INFOG(10) (total integer space store the matrix factors after factorization): 835555 
              INFOG(11) (order of largest frontal matrix after factorization): 1978 
              INFOG(12) (number of off-diagonal pivots): 75 
              INFOG(13) (number of delayed pivots after factorization): 18 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 614 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 614 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 614 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 614 
              INFOG(20) (estimated number of entries in the factors): 59679810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 516 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 516 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 59693564
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 600, 600
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=67692, cols=67692
    total: nonzeros=2067570, allocated nonzeros=2364360
    total number of mallocs used during MatSetValues calls =135060
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0679550909777625e-21
[STATUS]	EnergyBend 	= 8.4580706484985166e-17
[STATUS]	EnergyTotl 	= 8.4581774440076143e-17
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.6916354888015229e-12
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f300_mf63_sh6_sd21_sc_cf63_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 22564
[STATUS] Problem size is (67692 x 67692)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001999999999815413
array[1] = 0.001999999999807988
array[2] = 0.001999999999684575
array[3] = 0.001999999999594514
array[4] = 0.001999999999601646
array[5] = 0.001999999999654547
array[6] = 0.001999999999728243
array[7] = 0.001999999999753666
array[8] = 0.001999999999613007
array[9] = 0.001999999999656913
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=67692, cols=67692
          package used to perform factorization: mumps
          total: nonzeros=59679810, allocated nonzeros=59679810
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.02287e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.05255e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.02627e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 614 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 614 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 67692 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.02287e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.05255e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.02627e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 59679810 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 835519 
              INFOG(5) (estimated maximum front size in the complete tree): 1977 
              INFOG(6) (number of nodes in the complete tree): 3431 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 59693264 
              INFOG(10) (total integer space store the matrix factors after factorization): 835553 
              INFOG(11) (order of largest frontal matrix after factorization): 1978 
              INFOG(12) (number of off-diagonal pivots): 65 
              INFOG(13) (number of delayed pivots after factorization): 17 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 614 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 614 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 614 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 614 
              INFOG(20) (estimated number of entries in the factors): 59679810 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 516 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 516 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 59693264
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 600, 600
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=67692, cols=67692
    total: nonzeros=2067570, allocated nonzeros=2364360
    total number of mallocs used during MatSetValues calls =135060
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Volume is 1.0000000000000000
Volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.3140102286457930e-25
[STATUS]	EnergyBend 	= 6.9472273778293361e-26
[STATUS]	EnergyTotl 	= 5.0087329664287270e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0017465932857454e-20
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
