## Running job 2902946.1 on host dc1s6b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_szv_f300_sh8_r1.996e-03_sd21_sc_cf23_cd31_rt_cb
f300, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_szv_f300_mf23_sh8_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33846
[STATUS] Problem size is (101538 x 101538)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 8.36830353190002e-11
array[2] = 3.572544761628552e-13
array[3] = 0
array[4] = 0
array[5] = 1.216407147760526e-10
array[6] = 0
array[7] = 3.128220401442141e-11
array[8] = 7.035808881859384e-11
array[9] = 5.229447665814762e-12
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003293909793632331
array[1] = 0.003351685378537398
array[2] = 0.005354559050726798
array[3] = 0.006798848174662867
array[4] = 0.007046704748077449
array[5] = 0.006009502854376424
array[6] = 0.004844374989713313
array[7] = 0.004009904446422899
array[8] = 0.006537569530128596
array[9] = 0.005978083421013016
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=101538, cols=101538
          package used to perform factorization: mumps
          total: nonzeros=109570050, allocated nonzeros=109570050
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.83362e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.1158e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.83485e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1122 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1122 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 101538 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.83362e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.1158e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.83485e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 109570050 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1389708 
              INFOG(5) (estimated maximum front size in the complete tree): 3570 
              INFOG(6) (number of nodes in the complete tree): 8580 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 109614236 
              INFOG(10) (total integer space store the matrix factors after factorization): 1389792 
              INFOG(11) (order of largest frontal matrix after factorization): 3570 
              INFOG(12) (number of off-diagonal pivots): 201 
              INFOG(13) (number of delayed pivots after factorization): 42 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1122 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1122 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1122 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1122 
              INFOG(20) (estimated number of entries in the factors): 109570050 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 941 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 941 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 109614236
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1103, 1103
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=101538, cols=101538
    total: nonzeros=2815434, allocated nonzeros=3537135
    total number of mallocs used during MatSetValues calls =201963
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.7500000000000009
Box volume is 1.7500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1894602162279950e-08
[STATUS]	EnergyBend 	= 1.8569813775124570e-09
[STATUS]	EnergyTotl 	= 4.3751583539792408e-08
[STATUS]	EnergyPsAf 	= 5.8098946661950120e-08
[STATUS]	EnergyAffn 	= 6.0613085543769548e-08
[STATUS]	ShearModulus 	= 5.0001809759762721e-04
[STATUS]	ShearModAffn 	= 6.9272097764308017e-04

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 4.3736823305194318e-08
[STATUS]	InPlnEnergyAffn = 6.0610520242833419e-08
[STATUS]	OutPlnEnergyTot = 1.4760234598063136e-11
[STATUS]	OutPlnEnergyAff = 2.5653009364918075e-12
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_szv_f300_mf23_sh8_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33846
[STATUS] Problem size is (101538 x 101538)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.701419288425743e-07
array[2] = 2.735788815168358e-07
array[3] = 0
array[4] = 0
array[5] = 2.988273410355346e-07
array[6] = 0
array[7] = 2.162707896093434e-07
array[8] = 3.208458774027993e-07
array[9] = 2.983191844542706e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003274887999143711
array[1] = 0.003363546640481341
array[2] = 0.005463261459428263
array[3] = 0.006642175095538177
array[4] = 0.006781076675536775
array[5] = 0.005979992466300912
array[6] = 0.004915898797602188
array[7] = 0.004291844592553079
array[8] = 0.006422924998501747
array[9] = 0.005953696137682606
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=101538, cols=101538
          package used to perform factorization: mumps
          total: nonzeros=109570050, allocated nonzeros=109570050
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.83362e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.11609e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.83521e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1122 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1122 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 101538 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.83362e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.11609e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.83521e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 109570050 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1389708 
              INFOG(5) (estimated maximum front size in the complete tree): 3570 
              INFOG(6) (number of nodes in the complete tree): 8580 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 109621390 
              INFOG(10) (total integer space store the matrix factors after factorization): 1389806 
              INFOG(11) (order of largest frontal matrix after factorization): 3571 
              INFOG(12) (number of off-diagonal pivots): 222 
              INFOG(13) (number of delayed pivots after factorization): 49 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1122 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1122 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1122 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1122 
              INFOG(20) (estimated number of entries in the factors): 109570050 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 941 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 941 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 109621390
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1103, 1103
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=101538, cols=101538
    total: nonzeros=2815434, allocated nonzeros=3537135
    total number of mallocs used during MatSetValues calls =201963
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.7500000000000009
Box volume is 1.7500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1257442707750626e-10
[STATUS]	EnergyBend 	= 2.1788631885075740e-10
[STATUS]	EnergyTotl 	= 6.3046074592826366e-10
[STATUS]	EnergyPsAf 	= 1.8243066258022114e-09
[STATUS]	EnergyAffn 	= 1.8243066258022114e-09
[STATUS]	ShearModulus 	= 7.2052656677515803e-06
[STATUS]	ShearModAffn 	= 2.0849218580596690e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 2.1874467147932327e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.1171607444894069e-10
[STATUS]	OutPlnEnergyAff = 1.8243066258022114e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f300, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_szv_f300_mf23_sh8_sd21_sc_cf23_cd31_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 33846
[STATUS] Problem size is (101538 x 101538)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002496638047645149
array[1] = 0.002496746115702963
array[2] = 0.002487637844432654
array[3] = 0.002481863884505678
array[4] = 0.002481700188657904
array[5] = 0.002485145782537751
array[6] = 0.002491270830200595
array[7] = 0.002495941128411086
array[8] = 0.002483365541081994
array[9] = 0.002485296935284261
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=101538, cols=101538
          package used to perform factorization: mumps
          total: nonzeros=109570050, allocated nonzeros=109570050
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.83362e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.11583e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.83495e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1122 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1122 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 101538 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.83362e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.11583e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.83495e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 109570050 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1389708 
              INFOG(5) (estimated maximum front size in the complete tree): 3570 
              INFOG(6) (number of nodes in the complete tree): 8580 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 109617300 
              INFOG(10) (total integer space store the matrix factors after factorization): 1389796 
              INFOG(11) (order of largest frontal matrix after factorization): 3570 
              INFOG(12) (number of off-diagonal pivots): 204 
              INFOG(13) (number of delayed pivots after factorization): 44 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1122 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1122 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1122 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1122 
              INFOG(20) (estimated number of entries in the factors): 109570050 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 941 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 941 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 109617300
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1103, 1103
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=101538, cols=101538
    total: nonzeros=2815434, allocated nonzeros=3537135
    total number of mallocs used during MatSetValues calls =201963
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.7500000000000018
Box volume is 1.7500000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.1427705103281883e-10
[STATUS]	EnergyBend 	= 2.1750125485857929e-10
[STATUS]	EnergyTotl 	= 6.3177830589139812e-10
[STATUS]	EnergyPsAf 	= 1.8247482809799682e-09
[STATUS]	EnergyAffn 	= 1.8247482809799682e-09
[STATUS]	ShearModulus 	= 7.2203234959016856e-06
[STATUS]	ShearModAffn 	= 2.0854266068342472e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 300
[STATUS]	ConFibPerPair	= 1900
[STATUS]	InPlnEnergyTotl = 2.1859081436160620e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 4.1318749152979117e-10
[STATUS]	OutPlnEnergyAff = 1.8247482809799682e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
