## Running job 2464622.1 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s31_f450_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f450, s31, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxy_sz1_f450_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 95960
[STATUS] Problem size is (287880 x 287880)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00854761255647854
array[1] = 0.00702790462869931
array[2] = 0.009328638968917677
array[3] = 0.008076321899819272
array[4] = 0.009033773056419624
array[5] = 0.008564166302170282
array[6] = 0.007539021010699496
array[7] = 0.006780731546498404
array[8] = 0.006719166686967271
array[9] = 0.009042830634279568
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=287880, cols=287880
          package used to perform factorization: mumps
          total: nonzeros=465704478, allocated nonzeros=465704478
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.47117e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.12155e+09 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.47621e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 4720 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 4720 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 287880 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.47117e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.12155e+09 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.47621e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 465704478 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 4094364 
              INFOG(5) (estimated maximum front size in the complete tree): 7005 
              INFOG(6) (number of nodes in the complete tree): 23700 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 466552572 
              INFOG(10) (total integer space store the matrix factors after factorization): 4095436 
              INFOG(11) (order of largest frontal matrix after factorization): 7013 
              INFOG(12) (number of off-diagonal pivots): 1040 
              INFOG(13) (number of delayed pivots after factorization): 536 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 4720 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 4720 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 4720 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 4720 
              INFOG(20) (estimated number of entries in the factors): 465704478 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 3956 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 3956 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 466552572
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4670, 4670
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=287880, cols=287880
    total: nonzeros=8086896, allocated nonzeros=10039845
    total number of mallocs used during MatSetValues calls =573363
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.0186955781057221e-07
[STATUS]	EnergyBend 	= 1.9954311917562799e-09
[STATUS]	EnergyTotl 	= 1.0386498900232849e-07
[STATUS]	EnergyPsAf 	= 1.1847316812147158e-07
[STATUS]	EnergyAffn 	= 1.2111965221436082e-07
[STATUS]	ShearModulus 	= 2.0772997800465676e-03
[STATUS]	ShearModAffn 	= 2.4223930442872138e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4028
[STATUS]	InPlnEnergyTotl = 1.0380400879012347e-07
[STATUS]	InPlnEnergyAffn = 1.2109600425445852e-07
[STATUS]	OutPlnEnergyTot = 6.0980212205198357e-11
[STATUS]	OutPlnEnergyAff = 2.3647959905039319e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pyz_sz1_f450_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 95960
[STATUS] Problem size is (287880 x 287880)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008672804063787015
array[1] = 0.007089229016985998
array[2] = 0.009452730418712795
array[3] = 0.008134404385318107
array[4] = 0.009133401042237418
array[5] = 0.008690598654830311
array[6] = 0.007562214566247404
array[7] = 0.006708541134785703
array[8] = 0.006629695997929935
array[9] = 0.00914510381574883
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=287880, cols=287880
          package used to perform factorization: mumps
          total: nonzeros=465704478, allocated nonzeros=465704478
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.47117e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.12138e+09 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.47583e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 4720 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 4720 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 287880 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.47117e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.12138e+09 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.47583e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 465704478 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 4094364 
              INFOG(5) (estimated maximum front size in the complete tree): 7005 
              INFOG(6) (number of nodes in the complete tree): 23700 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 466504418 
              INFOG(10) (total integer space store the matrix factors after factorization): 4095374 
              INFOG(11) (order of largest frontal matrix after factorization): 7014 
              INFOG(12) (number of off-diagonal pivots): 1069 
              INFOG(13) (number of delayed pivots after factorization): 505 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 4720 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 4720 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 4720 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 4720 
              INFOG(20) (estimated number of entries in the factors): 465704478 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 3956 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 3956 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 466504418
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4670, 4670
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=287880, cols=287880
    total: nonzeros=8086896, allocated nonzeros=10039845
    total number of mallocs used during MatSetValues calls =573363
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2503332647526626e-09
[STATUS]	EnergyBend 	= 6.5958648553618452e-10
[STATUS]	EnergyTotl 	= 1.9099197502888472e-09
[STATUS]	EnergyPsAf 	= 5.0325033403987459e-09
[STATUS]	EnergyAffn 	= 5.0325033403987459e-09
[STATUS]	ShearModulus 	= 3.8198395005776903e-05
[STATUS]	ShearModAffn 	= 1.0065006680797481e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4028
[STATUS]	InPlnEnergyTotl = 6.7058676053349944e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.2393329897553462e-09
[STATUS]	OutPlnEnergyAff = 5.0325033403987459e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s31, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s31_pxz_sz1_f450_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 95960
[STATUS] Problem size is (287880 x 287880)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001109230672163926
array[1] = 0.001100376731103479
array[2] = 0.001111623944620697
array[3] = 0.001108623057047581
array[4] = 0.001111369579686519
array[5] = 0.001109275759962192
array[6] = 0.001104787391202858
array[7] = 0.00110051406330913
array[8] = 0.00109981922305953
array[9] = 0.001111373716288194
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=287880, cols=287880
          package used to perform factorization: mumps
          total: nonzeros=465704478, allocated nonzeros=465704478
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.47117e+12 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.12163e+09 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.47642e+12 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 4720 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 4720 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 287880 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.47117e+12 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.12163e+09 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.47642e+12 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 465704478 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 4094364 
              INFOG(5) (estimated maximum front size in the complete tree): 7005 
              INFOG(6) (number of nodes in the complete tree): 23700 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 466581724 
              INFOG(10) (total integer space store the matrix factors after factorization): 4095466 
              INFOG(11) (order of largest frontal matrix after factorization): 7015 
              INFOG(12) (number of off-diagonal pivots): 975 
              INFOG(13) (number of delayed pivots after factorization): 551 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 4720 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 4720 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 4720 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 4720 
              INFOG(20) (estimated number of entries in the factors): 465704478 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 3956 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 3956 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 466581724
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 4670, 4670
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=287880, cols=287880
    total: nonzeros=8086896, allocated nonzeros=10039845
    total number of mallocs used during MatSetValues calls =573363
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000018
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.2299580569551633e-09
[STATUS]	EnergyBend 	= 6.5639564015207565e-10
[STATUS]	EnergyTotl 	= 1.8863536971072391e-09
[STATUS]	EnergyPsAf 	= 5.0017957173541658e-09
[STATUS]	EnergyAffn 	= 5.0017957173541658e-09
[STATUS]	ShearModulus 	= 3.7727073942144711e-05
[STATUS]	ShearModAffn 	= 1.0003591434708313e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 4028
[STATUS]	InPlnEnergyTotl = 6.6551988775032911e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 1.2208338093569109e-09
[STATUS]	OutPlnEnergyAff = 5.0017957173541658e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
