## Running job 2381879.1 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s34_f300_r1.996e-06_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008238038854849115
array[1] = 0.008740949682467138
array[2] = 0.008551879564020159
array[3] = 0.009256703976492024
array[4] = 0.007569564697510639
array[5] = 0.008957486416719104
array[6] = 0.008794022785114057
array[7] = 0.008412034999267888
array[8] = 0.008977413059833631
array[9] = 0.008969682435104834
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 1.9614272819599247e-16
[STATUS]	EnergyBend 	= 5.9448831957241977e-17
[STATUS]	EnergyTotl 	= 2.5559156015323445e-16
[STATUS]	EnergyPsAf 	= 9.6827302268356930e-15
[STATUS]	EnergyAffn 	= 1.0101753373805546e-14
[STATUS]	ShearModulus 	= 5.1118312030646892e-12
[STATUS]	ShearModAffn 	= 2.0203506747611093e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-06_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008170569323550456
array[1] = 0.008635021177052565
array[2] = 0.008501793499960624
array[3] = 0.009089403204117425
array[4] = 0.007728941697366525
array[5] = 0.008855269974596845
array[6] = 0.008700496674129315
array[7] = 0.008386450463296157
array[8] = 0.008854925826628002
array[9] = 0.008863078922960812
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-06
[STATUS]	EnergyStre 	= 2.7850119963609191e-15
[STATUS]	EnergyBend 	= 1.9438868574459057e-15
[STATUS]	EnergyTotl 	= 4.7288988538068252e-15
[STATUS]	EnergyPsAf 	= 8.7144572041521125e-14
[STATUS]	EnergyAffn 	= 9.0915780364249980e-14
[STATUS]	ShearModulus 	= 9.4577977076136508e-11
[STATUS]	ShearModAffn 	= 1.8183156072849995e-09

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r1.996e-05_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007695112916323449
array[1] = 0.008098310511738151
array[2] = 0.007973468753607375
array[3] = 0.008290019416217272
array[4] = 0.007765790875778876
array[5] = 0.008269054536747472
array[6] = 0.008166712165698552
array[7] = 0.007845739338465114
array[8] = 0.008196857791105711
array[9] = 0.00823938635419301
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-05
[STATUS]	EnergyStre 	= 8.7430358576607868e-14
[STATUS]	EnergyBend 	= 6.6482611381722624e-14
[STATUS]	EnergyTotl 	= 1.5391296995833048e-13
[STATUS]	EnergyPsAf 	= 9.6827302268356875e-13
[STATUS]	EnergyAffn 	= 1.0101753373805556e-12
[STATUS]	ShearModulus 	= 3.0782593991666096e-09
[STATUS]	ShearModAffn 	= 2.0203506747611113e-08

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-05_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.007573141216502555
array[1] = 0.007841094434452144
array[2] = 0.007623368611452824
array[3] = 0.007647185492434178
array[4] = 0.007602059071118937
array[5] = 0.007723212989301935
array[6] = 0.007781921718382824
array[7] = 0.007549783306505033
array[8] = 0.0076325928038487
array[9] = 0.007707103181723456
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 5.988e-05
[STATUS]	EnergyStre 	= 2.2171920669727059e-12
[STATUS]	EnergyBend 	= 8.0064147429376775e-13
[STATUS]	EnergyTotl 	= 3.0178335412664735e-12
[STATUS]	EnergyPsAf 	= 8.7144572041521308e-12
[STATUS]	EnergyAffn 	= 9.0915780364249960e-12
[STATUS]	ShearModulus 	= 6.0356670825329471e-08
[STATUS]	ShearModAffn 	= 1.8183156072849993e-07

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r1.996e-04_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008007634858649831
array[1] = 0.008088921457613302
array[2] = 0.007683478441203729
array[3] = 0.00752916204039617
array[4] = 0.007526804793974071
array[5] = 0.007644880013126062
array[6] = 0.007862310029247392
array[7] = 0.007761340881660559
array[8] = 0.007526554535938546
array[9] = 0.007648614329083155
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 12 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0001996
[STATUS]	EnergyStre 	= 4.5801793838101879e-11
[STATUS]	EnergyBend 	= 6.2844760524564676e-12
[STATUS]	EnergyTotl 	= 5.2086269890558347e-11
[STATUS]	EnergyPsAf 	= 9.6827302268356891e-11
[STATUS]	EnergyAffn 	= 1.0101753373805553e-10
[STATUS]	ShearModulus 	= 1.0417253978111668e-06
[STATUS]	ShearModAffn 	= 2.0203506747611105e-06

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-04_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008342593343677006
array[1] = 0.008329032528169873
array[2] = 0.007822870701492316
array[3] = 0.007604311130608624
array[4] = 0.00759821861327334
array[5] = 0.007746160797210413
array[6] = 0.0080221100866982
array[7] = 0.007974787343969046
array[8] = 0.00763930900049028
array[9] = 0.007750107719351145
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.4145e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  8.9944e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.4145e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 8.9944e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4211623 
              INFOG(10) (total integer space store the matrix factors after factorization): 205123 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 13 
              INFOG(13) (number of delayed pivots after factorization): 39 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4211623
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.0005988
[STATUS]	EnergyStre 	= 5.3350145626351532e-10
[STATUS]	EnergyBend 	= 4.0764442081924138e-11
[STATUS]	EnergyTotl 	= 5.7426589834543949e-10
[STATUS]	EnergyPsAf 	= 8.7144572041521270e-10
[STATUS]	EnergyAffn 	= 9.0915780364249977e-10
[STATUS]	ShearModulus 	= 1.1485317966908790e-05
[STATUS]	ShearModAffn 	= 1.8183156072849996e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r1.996e-03_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008401384083033446
array[1] = 0.008365902248753056
array[2] = 0.007862317438605921
array[3] = 0.00765155313824964
array[4] = 0.007663014097956911
array[5] = 0.007776316026694314
array[6] = 0.008017117078993214
array[7] = 0.008044258107534842
array[8] = 0.007689331442447707
array[9] = 0.007780965451304257
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.41816e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.00729e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.41816e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.00729e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4213979 
              INFOG(10) (total integer space store the matrix factors after factorization): 205143 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 20 
              INFOG(13) (number of delayed pivots after factorization): 49 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4213979
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.9791254188374447e-09
[STATUS]	EnergyBend 	= 3.0895079609458797e-10
[STATUS]	EnergyTotl 	= 7.2880762149320328e-09
[STATUS]	EnergyPsAf 	= 9.6827302268356893e-09
[STATUS]	EnergyAffn 	= 1.0101753373805548e-08
[STATUS]	ShearModulus 	= 1.4576152429864067e-04
[STATUS]	ShearModAffn 	= 2.0203506747611097e-04

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-03_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008404063813101678
array[1] = 0.008369016317135679
array[2] = 0.007871939636823594
array[3] = 0.007658659453591816
array[4] = 0.007657134817314841
array[5] = 0.007774700402736215
array[6] = 0.00798094314816423
array[7] = 0.008074292531681432
array[8] = 0.007692296105243017
array[9] = 0.007779231580872311
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.42141e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.01625e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.42141e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.01625e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4215711 
              INFOG(10) (total integer space store the matrix factors after factorization): 205161 
              INFOG(11) (order of largest frontal matrix after factorization): 500 
              INFOG(12) (number of off-diagonal pivots): 25 
              INFOG(13) (number of delayed pivots after factorization): 58 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4215711
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.005988
[STATUS]	EnergyStre 	= 6.8775370016874350e-08
[STATUS]	EnergyBend 	= 2.0365747584547652e-09
[STATUS]	EnergyTotl 	= 7.0811944775329115e-08
[STATUS]	EnergyPsAf 	= 8.7144572041521197e-08
[STATUS]	EnergyAffn 	= 9.0915780364249950e-08
[STATUS]	ShearModulus 	= 1.4162388955065823e-03
[STATUS]	ShearModAffn 	= 1.8183156072849990e-03

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r1.996e-02_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008407322608418089
array[1] = 0.008377055725639201
array[2] = 0.00787841825523982
array[3] = 0.007627433273704393
array[4] = 0.007603624966488784
array[5] = 0.007761702630852004
array[6] = 0.007967468143114493
array[7] = 0.00809050969473517
array[8] = 0.007675848204976431
array[9] = 0.007766396961899154
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.43962e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.07016e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.43962e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.07016e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4223691 
              INFOG(10) (total integer space store the matrix factors after factorization): 205229 
              INFOG(11) (order of largest frontal matrix after factorization): 502 
              INFOG(12) (number of off-diagonal pivots): 32 
              INFOG(13) (number of delayed pivots after factorization): 92 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4223691
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01996
[STATUS]	EnergyStre 	= 8.1667876714902656e-07
[STATUS]	EnergyBend 	= 1.9070039417009534e-08
[STATUS]	EnergyTotl 	= 8.3574880656603613e-07
[STATUS]	EnergyPsAf 	= 9.6827302268356859e-07
[STATUS]	EnergyAffn 	= 1.0101753373805548e-06
[STATUS]	ShearModulus 	= 1.6714976131320721e-02
[STATUS]	ShearModAffn 	= 2.0203506747611098e-02

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
sht3d_s34_f300_r5.988e-02_pxy_sh1-3d_cb
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f300_mf23_sh1-3d_cb_in.dat'...
g = 0
g = 0
gIDTotal = 5641
[STATUS] Problem size is (16923 x 16923)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008468554480204888
array[1] = 0.008441131657596865
array[2] = 0.007904387591598344
array[3] = 0.007584776434722328
array[4] = 0.007548670018016752
array[5] = 0.007762160334478866
array[6] = 0.008008970299484693
array[7] = 0.008151185432562092
array[8] = 0.007651963874233464
array[9] = 0.00776799114922289
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=16923, cols=16923
          package used to perform factorization: mumps
          total: nonzeros=4202883, allocated nonzeros=4202883
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 8.93829e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  6.449e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  9.09791e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 49 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 49 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 16923 
              RINFOG(1) (global estimated flops for the elimination after analysis): 8.93829e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 6.449e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 9.09791e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 4202883 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 205045 
              INFOG(5) (estimated maximum front size in the complete tree): 495 
              INFOG(6) (number of nodes in the complete tree): 1655 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 4228469 
              INFOG(10) (total integer space store the matrix factors after factorization): 205275 
              INFOG(11) (order of largest frontal matrix after factorization): 506 
              INFOG(12) (number of off-diagonal pivots): 52 
              INFOG(13) (number of delayed pivots after factorization): 115 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 49 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 49 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 49 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 49 
              INFOG(20) (estimated number of entries in the factors): 4202883 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 42 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 42 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 4228469
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 45, 45
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=16923, cols=16923
    total: nonzeros=440739, allocated nonzeros=587670
    total number of mallocs used during MatSetValues calls =33537
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.05988
[STATUS]	EnergyStre 	= 7.7252064864231541e-06
[STATUS]	EnergyBend 	= 1.8197682996866093e-07
[STATUS]	EnergyTotl 	= 7.9071833163918149e-06
[STATUS]	EnergyPsAf 	= 8.7144572041521266e-06
[STATUS]	EnergyAffn 	= 9.0915780364249876e-06
[STATUS]	ShearModulus 	= 1.5814366632783630e-01
[STATUS]	ShearModAffn 	= 1.8183156072849976e-01

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
