## Running job 2419696.1 on host dc2s6b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s34_f500_sh8_r1.996e-03_sd11_cb
f500, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f500_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 92058
[STATUS] Problem size is (276174 x 276174)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008455523299236449
array[1] = 0.008418763641951236
array[2] = 0.007854063885650407
array[3] = 0.007608654033555227
array[4] = 0.007595013172704791
array[5] = 0.007747626160190608
array[6] = 0.007964883608255192
array[7] = 0.008086225257113002
array[8] = 0.007653383542893589
array[9] = 0.007752753798523815
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=276174, cols=276174
          package used to perform factorization: mumps
          total: nonzeros=89582526, allocated nonzeros=89582526
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.92637e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.32249e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.94334e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 982 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 982 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 276174 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.92637e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.32249e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.94334e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 89582526 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3342874 
              INFOG(5) (estimated maximum front size in the complete tree): 990 
              INFOG(6) (number of nodes in the complete tree): 25466 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 89750702 
              INFOG(10) (total integer space store the matrix factors after factorization): 3343786 
              INFOG(11) (order of largest frontal matrix after factorization): 996 
              INFOG(12) (number of off-diagonal pivots): 870 
              INFOG(13) (number of delayed pivots after factorization): 456 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 982 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 982 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 982 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 982 
              INFOG(20) (estimated number of entries in the factors): 89582526 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 834 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 834 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 89750702
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 934, 934
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=276174, cols=276174
    total: nonzeros=7295994, allocated nonzeros=9622620
    total number of mallocs used during MatSetValues calls =549450
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.0768989735169528e-08
[STATUS]	EnergyBend 	= 1.5418791053558321e-09
[STATUS]	EnergyTotl 	= 8.2310868840525364e-08
[STATUS]	EnergyPsAf 	= 9.7015387143427427e-08
[STATUS]	EnergyAffn 	= 9.9430519333223265e-08
[STATUS]	ShearModulus 	= 1.6462173768105077e-03
[STATUS]	ShearModAffn 	= 1.9886103866644657e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 8.2310868840525338e-08
[STATUS]	InPlnEnergyAffn = 9.9430519333223265e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f500_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 92058
[STATUS] Problem size is (276174 x 276174)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.008625206414393915
array[1] = 0.00860419887050049
array[2] = 0.008179566901477173
array[3] = 0.007914168504718558
array[4] = 0.007878119954689703
array[5] = 0.00806710758680463
array[6] = 0.008289833889832341
array[7] = 0.008404223167002355
array[8] = 0.007971847776748043
array[9] = 0.00807228723178246
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=276174, cols=276174
          package used to perform factorization: mumps
          total: nonzeros=89582526, allocated nonzeros=89582526
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.92637e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.32243e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.94323e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 982 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 982 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 276174 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.92637e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.32243e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.94323e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 89582526 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3342874 
              INFOG(5) (estimated maximum front size in the complete tree): 990 
              INFOG(6) (number of nodes in the complete tree): 25466 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 89747470 
              INFOG(10) (total integer space store the matrix factors after factorization): 3343746 
              INFOG(11) (order of largest frontal matrix after factorization): 996 
              INFOG(12) (number of off-diagonal pivots): 870 
              INFOG(13) (number of delayed pivots after factorization): 436 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 982 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 982 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 982 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 982 
              INFOG(20) (estimated number of entries in the factors): 89582526 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 834 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 834 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 89747470
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 934, 934
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=276174, cols=276174
    total: nonzeros=7295994, allocated nonzeros=9622620
    total number of mallocs used during MatSetValues calls =549450
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999998
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 2.2918849446033256e-13
[STATUS]	EnergyTotl 	= 2.2918849446033256e-13
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.5837698892066522e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.2918849446033256e-13
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f500, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f500_mf23_sh8_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 92058
[STATUS] Problem size is (276174 x 276174)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001428571423931575
array[1] = 0.00142857142350645
array[2] = 0.001428571417233191
array[3] = 0.001428571415311102
array[4] = 0.001428571415144188
array[5] = 0.001428571416543174
array[6] = 0.001428571418239161
array[7] = 0.001428571419713552
array[8] = 0.001428571415912334
array[9] = 0.001428571416550308
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=276174, cols=276174
          package used to perform factorization: mumps
          total: nonzeros=89582526, allocated nonzeros=89582526
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.92637e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  1.32244e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.94306e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 982 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 982 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 276174 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.92637e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 1.32244e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.94306e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 89582526 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 3342874 
              INFOG(5) (estimated maximum front size in the complete tree): 990 
              INFOG(6) (number of nodes in the complete tree): 25466 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 89747962 
              INFOG(10) (total integer space store the matrix factors after factorization): 3343774 
              INFOG(11) (order of largest frontal matrix after factorization): 996 
              INFOG(12) (number of off-diagonal pivots): 876 
              INFOG(13) (number of delayed pivots after factorization): 450 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 982 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 982 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 982 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 982 
              INFOG(20) (estimated number of entries in the factors): 89582526 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 834 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 834 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 89747962
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 934, 934
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=276174, cols=276174
    total: nonzeros=7295994, allocated nonzeros=9622620
    total number of mallocs used during MatSetValues calls =549450
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.7914586426204848e-21
[STATUS]	EnergyBend 	= 5.0368352099724853e-22
[STATUS]	EnergyTotl 	= 9.2951421636177331e-21
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.8590284327235466e-16
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 500
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 9.2951421636177512e-21
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
