## Running job 2419630.1 on host dc1s0b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s37_f350_sh8_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f350, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f350_mf23_sh8_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 41208
[STATUS] Problem size is (123624 x 123624)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 3.59998276313864e-11
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 3.590236038458358e-11
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002872362495044717
array[1] = 0.001409120393980888
array[2] = 0.0006672806757423043
array[3] = 0.001235346637980844
array[4] = 0.001150767463016794
array[5] = 0.0009326426503059427
array[6] = 0.001210767778458087
array[7] = 0.001167868693528878
array[8] = 0.001776032362372259
array[9] = 0.001006109558904831
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=123624, cols=123624
          package used to perform factorization: mumps
          total: nonzeros=127746828, allocated nonzeros=127746828
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.00507e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.70356e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.00845e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1289 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1289 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 123624 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.00507e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.70356e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.00845e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 127746828 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1699800 
              INFOG(5) (estimated maximum front size in the complete tree): 3621 
              INFOG(6) (number of nodes in the complete tree): 10452 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 127862472 
              INFOG(10) (total integer space store the matrix factors after factorization): 1700042 
              INFOG(11) (order of largest frontal matrix after factorization): 3622 
              INFOG(12) (number of off-diagonal pivots): 280 
              INFOG(13) (number of delayed pivots after factorization): 121 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1289 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1289 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1289 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1289 
              INFOG(20) (estimated number of entries in the factors): 127746828 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1082 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1082 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 127862472
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1266, 1266
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=123624, cols=123624
    total: nonzeros=3435642, allocated nonzeros=4303035
    total number of mallocs used during MatSetValues calls =245661
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.2890159558631113e-08
[STATUS]	EnergyBend 	= 1.6976361145923862e-09
[STATUS]	EnergyTotl 	= 5.4587795673223497e-08
[STATUS]	EnergyPsAf 	= 6.5278809102998843e-08
[STATUS]	EnergyAffn 	= 6.7439182962023292e-08
[STATUS]	ShearModulus 	= 1.0917559134644695e-03
[STATUS]	ShearModAffn 	= 1.3487836592404653e-03

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2343
[STATUS]	InPlnEnergyTotl = 5.4523111970634599e-08
[STATUS]	InPlnEnergyAffn = 6.7421146501479946e-08
[STATUS]	OutPlnEnergyTot = 6.4683702588631373e-11
[STATUS]	OutPlnEnergyAff = 1.8036460545569498e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f350_mf23_sh8_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 41208
[STATUS] Problem size is (123624 x 123624)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.209523509133797e-07
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 1.741163754473647e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002814131000158982
array[1] = 0.001370322310290867
array[2] = 0.0004647908527887313
array[3] = 0.001097276930584021
array[4] = 0.0009886227341781696
array[5] = 0.0007595054749017319
array[6] = 0.001066420710482706
array[7] = 0.001011196871537055
array[8] = 0.001942813134989955
array[9] = 0.0008244887395794407
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=123624, cols=123624
          package used to perform factorization: mumps
          total: nonzeros=127746828, allocated nonzeros=127746828
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.00507e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.70377e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.00883e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1289 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1289 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 123624 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.00507e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.70377e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.00883e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 127746828 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1699800 
              INFOG(5) (estimated maximum front size in the complete tree): 3621 
              INFOG(6) (number of nodes in the complete tree): 10452 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 127872744 
              INFOG(10) (total integer space store the matrix factors after factorization): 1700056 
              INFOG(11) (order of largest frontal matrix after factorization): 3623 
              INFOG(12) (number of off-diagonal pivots): 281 
              INFOG(13) (number of delayed pivots after factorization): 128 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1289 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1289 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1289 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1289 
              INFOG(20) (estimated number of entries in the factors): 127746828 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1082 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1082 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 127872744
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1266, 1266
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=123624, cols=123624
    total: nonzeros=3435642, allocated nonzeros=4303035
    total number of mallocs used during MatSetValues calls =245661
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.6625148066333860e-10
[STATUS]	EnergyBend 	= 3.9394470063202326e-10
[STATUS]	EnergyTotl 	= 1.0601961812953618e-09
[STATUS]	EnergyPsAf 	= 3.2921415936743636e-09
[STATUS]	EnergyAffn 	= 3.2921415936743636e-09
[STATUS]	ShearModulus 	= 2.1203923625907229e-05
[STATUS]	ShearModAffn 	= 6.5842831873487247e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2343
[STATUS]	InPlnEnergyTotl = 3.9914591742609030e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.6105026386927197e-10
[STATUS]	OutPlnEnergyAff = 3.2921415936743636e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f350_mf23_sh8_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 41208
[STATUS] Problem size is (123624 x 123624)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001416367987933474
array[1] = 0.001420239998884623
array[2] = 0.001427100690065117
array[3] = 0.001421687167143459
array[4] = 0.001422110801481553
array[5] = 0.001423929317802524
array[6] = 0.001421772829819712
array[7] = 0.001421989045908747
array[8] = 0.00142766383674407
array[9] = 0.001423215488657292
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=123624, cols=123624
          package used to perform factorization: mumps
          total: nonzeros=127746828, allocated nonzeros=127746828
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.00507e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  2.7038e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.00887e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1289 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1289 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 123624 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.00507e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 2.7038e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.00887e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 127746828 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1699800 
              INFOG(5) (estimated maximum front size in the complete tree): 3621 
              INFOG(6) (number of nodes in the complete tree): 10452 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 127870984 
              INFOG(10) (total integer space store the matrix factors after factorization): 1700054 
              INFOG(11) (order of largest frontal matrix after factorization): 3623 
              INFOG(12) (number of off-diagonal pivots): 266 
              INFOG(13) (number of delayed pivots after factorization): 127 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1289 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1289 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1289 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1289 
              INFOG(20) (estimated number of entries in the factors): 127746828 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1082 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1082 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 127870984
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1266, 1266
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=123624, cols=123624
    total: nonzeros=3435642, allocated nonzeros=4303035
    total number of mallocs used during MatSetValues calls =245661
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.5327112355399617e-10
[STATUS]	EnergyBend 	= 3.9158061504011966e-10
[STATUS]	EnergyTotl 	= 1.0448517385941158e-09
[STATUS]	EnergyPsAf 	= 3.2825267846076892e-09
[STATUS]	EnergyAffn 	= 3.2825267846076892e-09
[STATUS]	ShearModulus 	= 2.0897034771882286e-05
[STATUS]	ShearModAffn 	= 6.5650535692153691e-05

[STATUS]	SheetCount 	= 8
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2343
[STATUS]	InPlnEnergyTotl = 3.9670424833904795e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 6.4814749025506772e-10
[STATUS]	OutPlnEnergyAff = 3.2825267846076892e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
