## Running job 2386831.1 on host dc1s3b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f400_sh7_r1.996e-03_sd11_sc_cf23_cd21_cb
f400, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 48675
[STATUS] Problem size is (146025 x 146025)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004556603563747529
array[1] = 0.002484718671779151
array[2] = 0.003759588565943681
array[3] = 0.002226585343082872
array[4] = 0.003623124145764295
array[5] = 0.001752671848700689
array[6] = 0.003124810937588092
array[7] = 0.002343885348579615
array[8] = 0.002708161507019689
array[9] = 0.003694810857702432
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=146025, cols=146025
          package used to perform factorization: mumps
          total: nonzeros=183503187, allocated nonzeros=183503187
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.48831e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.38519e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.49076e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1853 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1853 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 146025 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.48831e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.38519e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.49076e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 183503187 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1902375 
              INFOG(5) (estimated maximum front size in the complete tree): 3198 
              INFOG(6) (number of nodes in the complete tree): 7605 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 183572007 
              INFOG(10) (total integer space store the matrix factors after factorization): 1902499 
              INFOG(11) (order of largest frontal matrix after factorization): 3202 
              INFOG(12) (number of off-diagonal pivots): 157 
              INFOG(13) (number of delayed pivots after factorization): 62 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1853 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1853 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1853 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1853 
              INFOG(20) (estimated number of entries in the factors): 183503187 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1553 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1553 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 183572007
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1823, 1823
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=146025, cols=146025
    total: nonzeros=4535685, allocated nonzeros=5103540
    total number of mallocs used during MatSetValues calls =291561
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.3161431511391024e-08
[STATUS]	EnergyBend 	= 1.4027281196514115e-09
[STATUS]	EnergyTotl 	= 5.4564159631042437e-08
[STATUS]	EnergyPsAf 	= 6.5327277925756916e-08
[STATUS]	EnergyAffn 	= 6.7064417066044365e-08
[STATUS]	ShearModulus 	= 1.0912831926208487e-03
[STATUS]	ShearModAffn 	= 1.3412883413208873e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 9735
[STATUS]	InPlnEnergyTotl = 5.4564159631042463e-08
[STATUS]	InPlnEnergyAffn = 6.7064417066044365e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 48675
[STATUS] Problem size is (146025 x 146025)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 3.590878823887497e-07
array[1] = 1.840786153671045e-07
array[2] = 3.104882518804207e-07
array[3] = 1.559480669895393e-07
array[4] = 2.96532703126654e-07
array[5] = 1.202254740648727e-07
array[6] = 2.497359162427329e-07
array[7] = 1.699260643943752e-07
array[8] = 2.061256105093657e-07
array[9] = 3.073650036490341e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004781658464432919
array[1] = 0.002451213512272475
array[2] = 0.004134499799426491
array[3] = 0.002076623665865594
array[4] = 0.003948665993563237
array[5] = 0.001600937218911513
array[6] = 0.003325514216275513
array[7] = 0.002262756400885785
array[8] = 0.002744794014419394
array[9] = 0.00409291024134142
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=146025, cols=146025
          package used to perform factorization: mumps
          total: nonzeros=183503187, allocated nonzeros=183503187
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.48831e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.38464e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.48991e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1853 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1853 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 146025 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.48831e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.38464e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.48991e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 183503187 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1902375 
              INFOG(5) (estimated maximum front size in the complete tree): 3198 
              INFOG(6) (number of nodes in the complete tree): 7605 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 183554001 
              INFOG(10) (total integer space store the matrix factors after factorization): 1902469 
              INFOG(11) (order of largest frontal matrix after factorization): 3200 
              INFOG(12) (number of off-diagonal pivots): 175 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1853 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1853 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1853 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1853 
              INFOG(20) (estimated number of entries in the factors): 183503187 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1553 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1553 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 183554001
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1823, 1823
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=146025, cols=146025
    total: nonzeros=4535685, allocated nonzeros=5103540
    total number of mallocs used during MatSetValues calls =291561
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 8.4256227478829674e-17
[STATUS]	EnergyBend 	= 3.7339634455140839e-14
[STATUS]	EnergyTotl 	= 3.7423890682619668e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.4847781365239340e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 9735
[STATUS]	InPlnEnergyTotl = 3.7339634455140839e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 8.4256227478829674e-17
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f400, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f400_mf23_sh7_sd11_sc_cf23_cd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 48675
[STATUS] Problem size is (146025 x 146025)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00166666667112594
array[1] = 0.001666666682964323
array[2] = 0.001666666673863947
array[3] = 0.001666666681981666
array[4] = 0.001666666674402507
array[5] = 0.001666666675922864
array[6] = 0.001666666677003058
array[7] = 0.001666666683380415
array[8] = 0.001666666680890136
array[9] = 0.001666666674091308
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=146025, cols=146025
          package used to perform factorization: mumps
          total: nonzeros=183503187, allocated nonzeros=183503187
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 2.48831e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.38517e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  2.49075e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 1853 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 1853 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 146025 
              RINFOG(1) (global estimated flops for the elimination after analysis): 2.48831e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.38517e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 2.49075e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 183503187 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1902375 
              INFOG(5) (estimated maximum front size in the complete tree): 3198 
              INFOG(6) (number of nodes in the complete tree): 7605 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 183571089 
              INFOG(10) (total integer space store the matrix factors after factorization): 1902495 
              INFOG(11) (order of largest frontal matrix after factorization): 3202 
              INFOG(12) (number of off-diagonal pivots): 158 
              INFOG(13) (number of delayed pivots after factorization): 60 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 1853 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 1853 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 1853 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 1853 
              INFOG(20) (estimated number of entries in the factors): 183503187 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1553 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1553 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 183571089
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 1823, 1823
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=146025, cols=146025
    total: nonzeros=4535685, allocated nonzeros=5103540
    total number of mallocs used during MatSetValues calls =291561
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.9649288788958850e-23
[STATUS]	EnergyBend 	= 3.9481050473564011e-24
[STATUS]	EnergyTotl 	= 5.3597393836315251e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.0719478767263050e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 400
[STATUS]	ConFibPerPair	= 9735
[STATUS]	InPlnEnergyTotl = 5.3597393836315251e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
