## Running job 2386736.1 on host dc1s1b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_f350_sh7_r1.996e-03_sd11_cb
f350, s38, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_sz1_f350_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37050
[STATUS] Problem size is (111150 x 111150)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -5.190143869209268e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004664331925776925
array[1] = 0.004634771097368781
array[2] = 0.005935890857386356
array[3] = 0.006985112853896035
array[4] = 0.004798097848631693
array[5] = 0.005458602350969702
array[6] = 0.007022691987446065
array[7] = 0.00494652674754188
array[8] = 0.007450806697936398
array[9] = 0.005859746716908558
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=111150, cols=111150
          package used to perform factorization: mumps
          total: nonzeros=30391236, allocated nonzeros=30391236
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.59225e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.3241e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.60093e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 340 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 340 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 111150 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.59225e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.3241e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.60093e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 30391236 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1326229 
              INFOG(5) (estimated maximum front size in the complete tree): 690 
              INFOG(6) (number of nodes in the complete tree): 10595 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 30404370 
              INFOG(10) (total integer space store the matrix factors after factorization): 1326323 
              INFOG(11) (order of largest frontal matrix after factorization): 691 
              INFOG(12) (number of off-diagonal pivots): 314 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 340 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 340 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 340 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 340 
              INFOG(20) (estimated number of entries in the factors): 30391236 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 289 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 289 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 30404370
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 320, 320
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=111150, cols=111150
    total: nonzeros=2906910, allocated nonzeros=3861000
    total number of mallocs used during MatSetValues calls =220350
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 4.5372050960264914e-08
[STATUS]	EnergyBend 	= 1.4876799859129313e-09
[STATUS]	EnergyTotl 	= 4.6859730946177847e-08
[STATUS]	EnergyPsAf 	= 5.6672781502314917e-08
[STATUS]	EnergyAffn 	= 5.8649077891678485e-08
[STATUS]	ShearModulus 	= 9.3719461892355696e-04
[STATUS]	ShearModAffn 	= 1.1729815578335697e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 4.6859730946177959e-08
[STATUS]	InPlnEnergyAffn = 5.8649077891678485e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s38, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_sz1_f350_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37050
[STATUS] Problem size is (111150 x 111150)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -6.305347233706735e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004583424186452536
array[1] = 0.004475425100527392
array[2] = 0.005966830477435066
array[3] = 0.007031616761647745
array[4] = 0.004708067871839291
array[5] = 0.005442813460007865
array[6] = 0.007063905011763238
array[7] = 0.004900403681286734
array[8] = 0.007483405751829909
array[9] = 0.00588576104861835
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=111150, cols=111150
          package used to perform factorization: mumps
          total: nonzeros=30391236, allocated nonzeros=30391236
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.59225e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.32493e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.60283e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 340 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 340 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 111150 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.59225e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.32493e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.60283e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 30391236 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1326229 
              INFOG(5) (estimated maximum front size in the complete tree): 690 
              INFOG(6) (number of nodes in the complete tree): 10595 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 30408048 
              INFOG(10) (total integer space store the matrix factors after factorization): 1326377 
              INFOG(11) (order of largest frontal matrix after factorization): 691 
              INFOG(12) (number of off-diagonal pivots): 277 
              INFOG(13) (number of delayed pivots after factorization): 74 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 340 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 340 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 340 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 340 
              INFOG(20) (estimated number of entries in the factors): 30391236 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 289 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 289 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 30408048
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 320, 320
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=111150, cols=111150
    total: nonzeros=2906910, allocated nonzeros=3861000
    total number of mallocs used during MatSetValues calls =220350
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.9666069043074580e-14
[STATUS]	EnergyTotl 	= 3.9666069043074580e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.9332138086149160e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.9666069043074580e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s38, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_sz1_f350_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 37050
[STATUS] Problem size is (111150 x 111150)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = -1.106121572074717e-08
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666666475741
array[1] = 0.001666666666474298
array[2] = 0.001666666666634153
array[3] = 0.001666666666554264
array[4] = 0.001666666666515079
array[5] = 0.001666666666587401
array[6] = 0.001666666666537313
array[7] = 0.001666666666546049
array[8] = 0.001666666666633916
array[9] = 0.001666666666638206
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=111150, cols=111150
          package used to perform factorization: mumps
          total: nonzeros=30391236, allocated nonzeros=30391236
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 7.59225e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.3241e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  7.60093e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 340 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 340 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 111150 
              RINFOG(1) (global estimated flops for the elimination after analysis): 7.59225e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.3241e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 7.60093e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 30391236 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 1326229 
              INFOG(5) (estimated maximum front size in the complete tree): 690 
              INFOG(6) (number of nodes in the complete tree): 10595 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 30404370 
              INFOG(10) (total integer space store the matrix factors after factorization): 1326323 
              INFOG(11) (order of largest frontal matrix after factorization): 691 
              INFOG(12) (number of off-diagonal pivots): 309 
              INFOG(13) (number of delayed pivots after factorization): 47 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 340 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 340 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 340 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 340 
              INFOG(20) (estimated number of entries in the factors): 30391236 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 289 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 289 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 30404370
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 320, 320
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=111150, cols=111150
    total: nonzeros=2906910, allocated nonzeros=3861000
    total number of mallocs used during MatSetValues calls =220350
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 1.9162854448895361e-25
[STATUS]	EnergyBend 	= 3.1946643627043194e-26
[STATUS]	EnergyTotl 	= 2.2357518811599681e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 4.4715037623199365e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.2357518811599686e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
