## Running job 2386845.1 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s35_f450_sh7_r1.996e-03_sd11_cb
f450, s35, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxy_sz1_f450_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 60675
[STATUS] Problem size is (182025 x 182025)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004567096455196492
array[1] = 0.002436918254682056
array[2] = 0.003778588467829689
array[3] = 0.002142778598633414
array[4] = 0.003635105998158233
array[5] = 0.00164143208684665
array[6] = 0.003135162587470744
array[7] = 0.002279602106745629
array[8] = 0.002680463763000538
array[9] = 0.003709421440665426
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=182025, cols=182025
          package used to perform factorization: mumps
          total: nonzeros=54603513, allocated nonzeros=54603513
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.54255e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.03814e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.55025e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 607 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 607 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 182025 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.54255e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.03814e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.55025e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 54603513 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2201849 
              INFOG(5) (estimated maximum front size in the complete tree): 768 
              INFOG(6) (number of nodes in the complete tree): 17221 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 54696697 
              INFOG(10) (total integer space store the matrix factors after factorization): 2202505 
              INFOG(11) (order of largest frontal matrix after factorization): 771 
              INFOG(12) (number of off-diagonal pivots): 342 
              INFOG(13) (number of delayed pivots after factorization): 328 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 607 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 607 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 607 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 607 
              INFOG(20) (estimated number of entries in the factors): 54603513 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 516 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 516 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 54696697
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 575, 575
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=182025, cols=182025
    total: nonzeros=4793265, allocated nonzeros=6330825
    total number of mallocs used during MatSetValues calls =361380
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.2138039616483807e-08
[STATUS]	EnergyBend 	= 1.3993097316466499e-09
[STATUS]	EnergyTotl 	= 6.3537349348130452e-08
[STATUS]	EnergyPsAf 	= 7.4259595675418478e-08
[STATUS]	EnergyAffn 	= 7.6012893365995131e-08
[STATUS]	ShearModulus 	= 1.2707469869626090e-03
[STATUS]	ShearModAffn 	= 1.5202578673199026e-03

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 6.3537349348130677e-08
[STATUS]	InPlnEnergyAffn = 7.6012893365995131e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s35, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pyz_sz1_f450_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 60675
[STATUS] Problem size is (182025 x 182025)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.004737878633793042
array[1] = 0.002412266963673638
array[2] = 0.004087672543591682
array[3] = 0.00204400253792575
array[4] = 0.003901459944425911
array[5] = 0.001577430854122253
array[6] = 0.003278874462372199
array[7] = 0.002226790378875362
array[8] = 0.002702153296707571
array[9] = 0.004045979481202141
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=182025, cols=182025
          package used to perform factorization: mumps
          total: nonzeros=54603513, allocated nonzeros=54603513
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.54255e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.03999e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.55092e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 607 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 607 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 182025 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.54255e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.03999e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.55092e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 54603513 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2201849 
              INFOG(5) (estimated maximum front size in the complete tree): 768 
              INFOG(6) (number of nodes in the complete tree): 17221 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 54702849 
              INFOG(10) (total integer space store the matrix factors after factorization): 2202549 
              INFOG(11) (order of largest frontal matrix after factorization): 771 
              INFOG(12) (number of off-diagonal pivots): 303 
              INFOG(13) (number of delayed pivots after factorization): 350 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 607 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 607 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 607 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 607 
              INFOG(20) (estimated number of entries in the factors): 54603513 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 516 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 516 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 54702849
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 575, 575
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=182025, cols=182025
    total: nonzeros=4793265, allocated nonzeros=6330825
    total number of mallocs used during MatSetValues calls =361380
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 0.9999999999999999
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 3.5961843244402849e-14
[STATUS]	EnergyTotl 	= 3.5961843244402849e-14
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 7.1923686488805701e-10
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.5961843244402849e-14
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f450, s35, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s35_pxz_sz1_f450_mf23_sh7_sd11_cb_in.dat'...
g = 0
g = 0
gIDTotal = 60675
[STATUS] Problem size is (182025 x 182025)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001666666663803162
array[1] = 0.001666666662174109
array[2] = 0.001666666662945708
array[3] = 0.001666666664298183
array[4] = 0.001666666662749502
array[5] = 0.001666666666927459
array[6] = 0.001666666661206356
array[7] = 0.001666666662876718
array[8] = 0.001666666661697085
array[9] = 0.001666666662774239
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=182025, cols=182025
          package used to perform factorization: mumps
          total: nonzeros=54603513, allocated nonzeros=54603513
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 1.54255e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.03788e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  1.55012e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 607 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 607 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 182025 
              RINFOG(1) (global estimated flops for the elimination after analysis): 1.54255e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.03788e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 1.55012e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 54603513 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2201849 
              INFOG(5) (estimated maximum front size in the complete tree): 768 
              INFOG(6) (number of nodes in the complete tree): 17221 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 54695479 
              INFOG(10) (total integer space store the matrix factors after factorization): 2202499 
              INFOG(11) (order of largest frontal matrix after factorization): 771 
              INFOG(12) (number of off-diagonal pivots): 344 
              INFOG(13) (number of delayed pivots after factorization): 325 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 607 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 607 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 607 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 607 
              INFOG(20) (estimated number of entries in the factors): 54603513 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 516 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 516 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 54695479
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 575, 575
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=182025, cols=182025
    total: nonzeros=4793265, allocated nonzeros=6330825
    total number of mallocs used during MatSetValues calls =361380
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 5.4842189393485686e-23
[STATUS]	EnergyBend 	= 3.3656303651817085e-24
[STATUS]	EnergyTotl 	= 5.8207819758667400e-23
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 1.1641563951733480e-18
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 7
[STATUS]	FibPerSheet 	= 450
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 5.8207819758667435e-23
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
