## Running job 2387263.1 on host dc1s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s33_f200_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f200, s33, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxy_sz1_f200_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18592
[STATUS] Problem size is (55776 x 55776)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 5.295300053128216e-10
array[4] = 0
array[5] = 5.77926759251976e-09
array[6] = 3.653733268663607e-09
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006146395210252118
array[1] = 0.005376916500745657
array[2] = 0.005360125223401064
array[3] = 0.00577007764135484
array[4] = 0.005421545781323214
array[5] = 0.006023266105054072
array[6] = 0.006072772946349171
array[7] = 0.005439565241472155
array[8] = 0.006039319189477326
array[9] = 0.006060372925212062
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=55776, cols=55776
          package used to perform factorization: mumps
          total: nonzeros=49344318, allocated nonzeros=49344318
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.78439e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.20007e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.79033e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 516 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 516 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 55776 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.78439e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.20007e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.79033e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 49344318 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 748238 
              INFOG(5) (estimated maximum front size in the complete tree): 2904 
              INFOG(6) (number of nodes in the complete tree): 5014 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 49371212 
              INFOG(10) (total integer space store the matrix factors after factorization): 748290 
              INFOG(11) (order of largest frontal matrix after factorization): 2904 
              INFOG(12) (number of off-diagonal pivots): 94 
              INFOG(13) (number of delayed pivots after factorization): 26 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 516 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 516 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 516 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 516 
              INFOG(20) (estimated number of entries in the factors): 49344318 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 433 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 433 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 49371212
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 506, 506
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=55776, cols=55776
    total: nonzeros=1515312, allocated nonzeros=1935465
    total number of mallocs used during MatSetValues calls =110439
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9917631238809222e-08
[STATUS]	EnergyBend 	= 2.1324424233850292e-09
[STATUS]	EnergyTotl 	= 3.2050073662194251e-08
[STATUS]	EnergyPsAf 	= 4.7500275462932556e-08
[STATUS]	EnergyAffn 	= 5.1107039686274807e-08
[STATUS]	ShearModulus 	= 6.4100147324388439e-04
[STATUS]	ShearModAffn 	= 1.0221407937254952e-03

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 760
[STATUS]	InPlnEnergyTotl = 3.1903448094370530e-08
[STATUS]	InPlnEnergyAffn = 5.1038601599915154e-08
[STATUS]	OutPlnEnergyTot = 1.4662556782372607e-10
[STATUS]	OutPlnEnergyAff = 6.8438086359713195e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s33, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pyz_sz1_f200_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18592
[STATUS] Problem size is (55776 x 55776)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 6.857535874565399e-07
array[4] = 0
array[5] = 7.261707829743569e-07
array[6] = 6.860281968776496e-07
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.006462043168338955
array[1] = 0.00565473900685458
array[2] = 0.005569053629554383
array[3] = 0.006131549094088405
array[4] = 0.005727128146712143
array[5] = 0.006567446368851726
array[6] = 0.006283541023010798
array[7] = 0.005693256407192759
array[8] = 0.006578780536537107
array[9] = 0.006344710324337229
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=55776, cols=55776
          package used to perform factorization: mumps
          total: nonzeros=49344318, allocated nonzeros=49344318
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.78439e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.20168e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.79307e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 516 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 516 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 55776 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.78439e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.20168e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.79307e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 49344318 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 748238 
              INFOG(5) (estimated maximum front size in the complete tree): 2904 
              INFOG(6) (number of nodes in the complete tree): 5014 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 49380456 
              INFOG(10) (total integer space store the matrix factors after factorization): 748306 
              INFOG(11) (order of largest frontal matrix after factorization): 2905 
              INFOG(12) (number of off-diagonal pivots): 74 
              INFOG(13) (number of delayed pivots after factorization): 34 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 516 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 516 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 516 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 516 
              INFOG(20) (estimated number of entries in the factors): 49344318 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 433 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 433 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 49380456
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 506, 506
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=55776, cols=55776
    total: nonzeros=1515312, allocated nonzeros=1935465
    total number of mallocs used during MatSetValues calls =110439
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000009
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.0067895684953448e-10
[STATUS]	EnergyBend 	= 3.3646956700001478e-10
[STATUS]	EnergyTotl 	= 6.3714852384954931e-10
[STATUS]	EnergyPsAf 	= 4.6783411314725375e-09
[STATUS]	EnergyAffn 	= 4.6783411314725375e-09
[STATUS]	ShearModulus 	= 1.2742970476990974e-05
[STATUS]	ShearModAffn 	= 9.3566822629450661e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 760
[STATUS]	InPlnEnergyTotl = 3.4956638853905879e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.8758213531048964e-10
[STATUS]	OutPlnEnergyAff = 4.6783411314725375e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s33, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s33_pxz_sz1_f200_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18592
[STATUS] Problem size is (55776 x 55776)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00109647606778332
array[1] = 0.001082008374436944
array[2] = 0.00108145931370909
array[3] = 0.001085805489029646
array[4] = 0.001081411123768216
array[5] = 0.001099141177121496
array[6] = 0.00109101154929633
array[7] = 0.001082574020147971
array[8] = 0.001099347548202829
array[9] = 0.001091176897756232
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=55776, cols=55776
          package used to perform factorization: mumps
          total: nonzeros=49344318, allocated nonzeros=49344318
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 6.78439e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  9.20007e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  6.79033e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 516 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 516 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 55776 
              RINFOG(1) (global estimated flops for the elimination after analysis): 6.78439e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 9.20007e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 6.79033e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 49344318 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 748238 
              INFOG(5) (estimated maximum front size in the complete tree): 2904 
              INFOG(6) (number of nodes in the complete tree): 5014 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 49371212 
              INFOG(10) (total integer space store the matrix factors after factorization): 748290 
              INFOG(11) (order of largest frontal matrix after factorization): 2904 
              INFOG(12) (number of off-diagonal pivots): 85 
              INFOG(13) (number of delayed pivots after factorization): 26 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 516 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 516 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 516 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 516 
              INFOG(20) (estimated number of entries in the factors): 49344318 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 433 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 433 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 49371212
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 506, 506
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=55776, cols=55776
    total: nonzeros=1515312, allocated nonzeros=1935465
    total number of mallocs used during MatSetValues calls =110439
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000013
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.1745283398941668e-10
[STATUS]	EnergyBend 	= 3.3284173755839047e-10
[STATUS]	EnergyTotl 	= 6.5029457154780715e-10
[STATUS]	EnergyPsAf 	= 4.6951859559508611e-09
[STATUS]	EnergyAffn 	= 4.6951859559508611e-09
[STATUS]	ShearModulus 	= 1.3005891430956124e-05
[STATUS]	ShearModAffn 	= 9.3903719119017086e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 760
[STATUS]	InPlnEnergyTotl = 3.4643440799014396e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 3.0386016355766324e-10
[STATUS]	OutPlnEnergyAff = 4.6951859559508611e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
