## Running job 2419745.1 on host dc1s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 48:00:00
## disk   = 1G

sht3d_s34_f350_sh9_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f350, s34, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxy_sz1_f350_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 53410
[STATUS] Problem size is (160230 x 160230)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 6.679089432443183e-10
array[2] = 2.857455462416354e-12
array[3] = 0
array[4] = 0
array[5] = 9.713169362671402e-10
array[6] = 0
array[7] = 1.893338647089061e-10
array[8] = 0
array[9] = 4.183177156565906e-11
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003340248687255036
array[1] = 0.003410869126224532
array[2] = 0.005512467291590612
array[3] = 0.006919473006406232
array[4] = 0.007109377753571236
array[5] = 0.006127057938925487
array[6] = 0.004967511865866199
array[7] = 0.00428038273116326
array[8] = 0.006635219217316911
array[9] = 0.006098136411987032
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=160230, cols=160230
          package used to perform factorization: mumps
          total: nonzeros=209659986, allocated nonzeros=209659986
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.57779e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.38295e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.58581e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2125 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2125 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 160230 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.57779e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.38295e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.58581e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 209659986 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2244951 
              INFOG(5) (estimated maximum front size in the complete tree): 4686 
              INFOG(6) (number of nodes in the complete tree): 13407 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 209853838 
              INFOG(10) (total integer space store the matrix factors after factorization): 2245241 
              INFOG(11) (order of largest frontal matrix after factorization): 4687 
              INFOG(12) (number of off-diagonal pivots): 313 
              INFOG(13) (number of delayed pivots after factorization): 145 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2125 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2125 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2125 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2125 
              INFOG(20) (estimated number of entries in the factors): 209659986 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1781 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1781 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 209853838
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2096, 2096
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=160230, cols=160230
    total: nonzeros=4474512, allocated nonzeros=5587350
    total number of mallocs used during MatSetValues calls =319080
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 6.0076049330400230e-08
[STATUS]	EnergyBend 	= 2.0085760042010312e-09
[STATUS]	EnergyTotl 	= 6.2084625334601261e-08
[STATUS]	EnergyPsAf 	= 7.8242971309326224e-08
[STATUS]	EnergyAffn 	= 8.1086482387079463e-08
[STATUS]	ShearModulus 	= 1.2416925066920242e-03
[STATUS]	ShearModAffn 	= 1.6217296477415882e-03

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2597
[STATUS]	InPlnEnergyTotl = 6.1998138312218324e-08
[STATUS]	InPlnEnergyAffn = 8.1068078501306458e-08
[STATUS]	OutPlnEnergyTot = 8.6487022383507999e-11
[STATUS]	OutPlnEnergyAff = 1.8403885773325151e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s34, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pyz_sz1_f350_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 53410
[STATUS] Problem size is (160230 x 160230)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 3.394932899529757e-07
array[2] = 5.470466583011276e-07
array[3] = 0
array[4] = 0
array[5] = 5.965438009425322e-07
array[6] = 0
array[7] = 4.308000978423827e-07
array[8] = 0
array[9] = 5.96584035983486e-07
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.003291172216972981
array[1] = 0.003374450700989302
array[2] = 0.005463238700781445
array[3] = 0.006643420357782069
array[4] = 0.0067465710824224
array[5] = 0.005985088211434259
array[6] = 0.004911183426278677
array[7] = 0.004296855243889942
array[8] = 0.006425547878836245
array[9] = 0.005956112714023617
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=160230, cols=160230
          package used to perform factorization: mumps
          total: nonzeros=209659986, allocated nonzeros=209659986
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.57779e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.38237e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.5848e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2125 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2125 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 160230 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.57779e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.38237e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.5848e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 209659986 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2244951 
              INFOG(5) (estimated maximum front size in the complete tree): 4686 
              INFOG(6) (number of nodes in the complete tree): 13407 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 209830554 
              INFOG(10) (total integer space store the matrix factors after factorization): 2245205 
              INFOG(11) (order of largest frontal matrix after factorization): 4688 
              INFOG(12) (number of off-diagonal pivots): 291 
              INFOG(13) (number of delayed pivots after factorization): 127 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2125 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2125 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2125 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2125 
              INFOG(20) (estimated number of entries in the factors): 209659986 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1781 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1781 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 209830554
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2096, 2096
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=160230, cols=160230
    total: nonzeros=4474512, allocated nonzeros=5587350
    total number of mallocs used during MatSetValues calls =319080
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000007
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.7649938071884827e-10
[STATUS]	EnergyBend 	= 4.8142457119537842e-10
[STATUS]	EnergyTotl 	= 1.2579239519142268e-09
[STATUS]	EnergyPsAf 	= 4.1385365041043529e-09
[STATUS]	EnergyAffn 	= 4.1385365041043529e-09
[STATUS]	ShearModulus 	= 2.5158479038284516e-05
[STATUS]	ShearModAffn 	= 8.2770730082086999e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2597
[STATUS]	InPlnEnergyTotl = 4.8975668905680287e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 7.6816726285742299e-10
[STATUS]	OutPlnEnergyAff = 4.1385365041043529e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s34, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s34_pxz_sz1_f350_mf23_sh9_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 53410
[STATUS] Problem size is (160230 x 160230)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001238145927125059
array[1] = 0.001239385073875098
array[2] = 0.001211828070881081
array[3] = 0.00120866641762563
array[4] = 0.001209543718415249
array[5] = 0.001207988054758277
array[6] = 0.001221193371605664
array[7] = 0.001234963790332628
array[8] = 0.001208010932814353
array[9] = 0.001208341196846227
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=160230, cols=160230
          package used to perform factorization: mumps
          total: nonzeros=209659986, allocated nonzeros=209659986
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 4.57779e+11 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  4.38267e+08 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  4.58549e+11 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 2125 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 2125 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 160230 
              RINFOG(1) (global estimated flops for the elimination after analysis): 4.57779e+11 
              RINFOG(2) (global estimated flops for the assembly after factorization): 4.38267e+08 
              RINFOG(3) (global estimated flops for the elimination after factorization): 4.58549e+11 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 209659986 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 2244951 
              INFOG(5) (estimated maximum front size in the complete tree): 4686 
              INFOG(6) (number of nodes in the complete tree): 13407 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 209848684 
              INFOG(10) (total integer space store the matrix factors after factorization): 2245231 
              INFOG(11) (order of largest frontal matrix after factorization): 4687 
              INFOG(12) (number of off-diagonal pivots): 301 
              INFOG(13) (number of delayed pivots after factorization): 140 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 2125 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 2125 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 2125 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 2125 
              INFOG(20) (estimated number of entries in the factors): 209659986 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 1781 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 1781 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 209848684
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 2096, 2096
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=160230, cols=160230
    total: nonzeros=4474512, allocated nonzeros=5587350
    total number of mallocs used during MatSetValues calls =319080
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000016
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 7.8649732551170364e-10
[STATUS]	EnergyBend 	= 4.7961981802571858e-10
[STATUS]	EnergyTotl 	= 1.2661171435374222e-09
[STATUS]	EnergyPsAf 	= 4.1385365041043678e-09
[STATUS]	EnergyAffn 	= 4.1385365041043678e-09
[STATUS]	ShearModulus 	= 2.5322342870748407e-05
[STATUS]	ShearModAffn 	= 8.2770730082087243e-05

[STATUS]	SheetCount 	= 9
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 2597
[STATUS]	InPlnEnergyTotl = 4.8828181621773809e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 7.7783532731968382e-10
[STATUS]	OutPlnEnergyAff = 4.1385365041043678e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
