## Running job 2387611.1 on host dc3s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 8G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s38_szv_f200_sh5_r1.996e-06_sd21_rt_cb
f200, s38, 1.996e-06, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxy_szv_f200_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7044
[STATUS] Problem size is (21132 x 21132)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -3.031263775024444e-22
array[7] = 0
array[8] = 2.761196025480813e-12
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.009999883925234024
array[1] = 0.009999553663618599
array[2] = 0.009184356591886319
array[3] = 0.009999983825094412
array[4] = 0.01004676494697385
array[5] = 0.009206113754317229
array[6] = 0.00999776435137836
array[7] = 0.009999948614291149
array[8] = 0.01000007264199807
array[9] = 0.009592824725054912
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=21132, cols=21132
          package used to perform factorization: mumps
          total: nonzeros=3887406, allocated nonzeros=3887406
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.35763e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.40082e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.36895e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 47 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 47 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 21132 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.35763e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.40082e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.36895e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3887406 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 247776 
              INFOG(5) (estimated maximum front size in the complete tree): 294 
              INFOG(6) (number of nodes in the complete tree): 2262 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3890052 
              INFOG(10) (total integer space store the matrix factors after factorization): 247806 
              INFOG(11) (order of largest frontal matrix after factorization): 295 
              INFOG(12) (number of off-diagonal pivots): 18 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 47 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 47 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 47 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 47 
              INFOG(20) (estimated number of entries in the factors): 3887406 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 41 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 41 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3890052
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 43, 43
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=21132, cols=21132
    total: nonzeros=538164, allocated nonzeros=726255
    total number of mallocs used during MatSetValues calls =41373
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 3.6028713159549599e-16
[STATUS]	EnergyBend 	= 5.8442912746606476e-18
[STATUS]	EnergyTotl 	= 3.6613142287015665e-16
[STATUS]	EnergyPsAf 	= 1.8475596108665998e-14
[STATUS]	EnergyAffn 	= 1.9760382866449543e-14
[STATUS]	ShearModulus 	= 7.3226284574031297e-12
[STATUS]	ShearModAffn 	= 3.9520765732899073e-10

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s38, 1.996e-06, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pyz_szv_f200_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7044
[STATUS] Problem size is (21132 x 21132)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -1.713873116505416e-21
array[7] = 0
array[8] = 3.850381630650109e-21
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.0084890965069806
array[1] = 0.008438730905912486
array[2] = 0.009135116690186842
array[3] = 0.009632409148425584
array[4] = 0.008547239431289566
array[5] = 0.008890286372685406
array[6] = 0.00964747394169584
array[7] = 0.008636992785451318
array[8] = 0.009843084378622836
array[9] = 0.009097236845522662
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=21132, cols=21132
          package used to perform factorization: mumps
          total: nonzeros=3887406, allocated nonzeros=3887406
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.35763e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.40125e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.36824e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 47 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 47 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 21132 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.35763e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.40125e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.36824e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3887406 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 247776 
              INFOG(5) (estimated maximum front size in the complete tree): 294 
              INFOG(6) (number of nodes in the complete tree): 2262 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3889710 
              INFOG(10) (total integer space store the matrix factors after factorization): 247806 
              INFOG(11) (order of largest frontal matrix after factorization): 295 
              INFOG(12) (number of off-diagonal pivots): 30 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 47 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 47 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 47 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 47 
              INFOG(20) (estimated number of entries in the factors): 3887406 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 41 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 41 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3889710
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 43, 43
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=21132, cols=21132
    total: nonzeros=538164, allocated nonzeros=726255
    total number of mallocs used during MatSetValues calls =41373
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000002
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.0743559362561718e-36
[STATUS]	EnergyTotl 	= 1.0743559362561718e-36
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 2.1487118725123430e-32
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s38, 1.996e-06, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s38_pxz_szv_f200_mf63_sh5_sd21_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 7044
[STATUS] Problem size is (21132 x 21132)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = -7.578159437561109e-23
array[7] = 0
array[8] = 6.902990063702033e-13
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00250000000000056
array[1] = 0.002500000000001582
array[2] = 0.002499999999997488
array[3] = 0.002500000000000163
array[4] = 0.002499999999801153
array[5] = 0.0025000000000368
array[6] = 0.002500000000000042
array[7] = 0.002499999999999057
array[8] = 0.002500000000000122
array[9] = 0.002499999999976204
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=21132, cols=21132
          package used to perform factorization: mumps
          total: nonzeros=3887406, allocated nonzeros=3887406
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.35763e+08 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  5.40082e+06 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.36895e+08 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 47 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 47 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 21132 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.35763e+08 
              RINFOG(2) (global estimated flops for the assembly after factorization): 5.40082e+06 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.36895e+08 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 3887406 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 247776 
              INFOG(5) (estimated maximum front size in the complete tree): 294 
              INFOG(6) (number of nodes in the complete tree): 2262 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 3890052 
              INFOG(10) (total integer space store the matrix factors after factorization): 247806 
              INFOG(11) (order of largest frontal matrix after factorization): 295 
              INFOG(12) (number of off-diagonal pivots): 18 
              INFOG(13) (number of delayed pivots after factorization): 15 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 47 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 47 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 47 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 47 
              INFOG(20) (estimated number of entries in the factors): 3887406 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 41 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 41 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 3890052
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 43, 43
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=21132, cols=21132
    total: nonzeros=538164, allocated nonzeros=726255
    total number of mallocs used during MatSetValues calls =41373
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000004
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 1.996e-06
[STATUS]	EnergyStre 	= 8.0445630619729117e-37
[STATUS]	EnergyBend 	= 3.4394188965878635e-34
[STATUS]	EnergyTotl 	= 3.4474634596498364e-34
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 6.8949269192996700e-30
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
