## Running job 2387235.1 on host dc1s1b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f200_sh10_r1.996e-03_sd11_sc_cf23_cd11_rt_cb
f200, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f200_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18016
[STATUS] Problem size is (54048 x 54048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.062753055798571e-10
array[2] = 2.696282079304229e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 2.756815218335997e-10
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.00289122210599673
array[1] = 0.001183527920317592
array[2] = 0.0007196732779340961
array[3] = 0.001124504287133752
array[4] = 0.001061342762002285
array[5] = 0.0009126627967761008
array[6] = 0.001107854236109634
array[7] = 0.001072141502573745
array[8] = 0.001287666588320011
array[9] = 0.0009854098573342761
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=54048, cols=54048
          package used to perform factorization: mumps
          total: nonzeros=44130114, allocated nonzeros=44130114
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.46899e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.1609e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.50376e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 457 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 457 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 54048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.46899e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.1609e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.50376e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 44130114 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 718984 
              INFOG(5) (estimated maximum front size in the complete tree): 2733 
              INFOG(6) (number of nodes in the complete tree): 4880 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 44258384 
              INFOG(10) (total integer space store the matrix factors after factorization): 719268 
              INFOG(11) (order of largest frontal matrix after factorization): 2740 
              INFOG(12) (number of off-diagonal pivots): 96 
              INFOG(13) (number of delayed pivots after factorization): 142 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 457 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 457 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 457 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 457 
              INFOG(20) (estimated number of entries in the factors): 44130114 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 385 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 385 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 44258384
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 447, 447
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=54048, cols=54048
    total: nonzeros=1472202, allocated nonzeros=1869180
    total number of mallocs used during MatSetValues calls =106596
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.9004160478604152e-08
[STATUS]	EnergyBend 	= 2.2242014078887664e-09
[STATUS]	EnergyTotl 	= 3.1228361886492916e-08
[STATUS]	EnergyPsAf 	= 4.5903347126493371e-08
[STATUS]	EnergyAffn 	= 4.8590185604359639e-08
[STATUS]	ShearModulus 	= 6.2456723772985764e-04
[STATUS]	ShearModAffn 	= 9.7180371208719176e-04

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 787
[STATUS]	InPlnEnergyTotl = 3.1044722497010890e-08
[STATUS]	InPlnEnergyAffn = 4.8503677938909137e-08
[STATUS]	OutPlnEnergyTot = 1.8363938948199553e-10
[STATUS]	OutPlnEnergyAff = 8.6507665449820529e-11
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f200_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18016
[STATUS] Problem size is (54048 x 54048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 1.552263492418303e-07
array[2] = 5.2393198530202e-08
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 2.199748495703813e-07
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002831934447786544
array[1] = 0.001429942552812005
array[2] = 0.0004665363414339734
array[3] = 0.001091047863078797
array[4] = 0.0009706333157845492
array[5] = 0.0007152729411971113
array[6] = 0.001054220263345222
array[7] = 0.0009940643750441839
array[8] = 0.001913078221189204
array[9] = 0.0007998344022241465
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=54048, cols=54048
          package used to perform factorization: mumps
          total: nonzeros=44130114, allocated nonzeros=44130114
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.46899e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.15603e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.49766e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 457 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 457 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 54048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.46899e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.15603e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.49766e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 44130114 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 718984 
              INFOG(5) (estimated maximum front size in the complete tree): 2733 
              INFOG(6) (number of nodes in the complete tree): 4880 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 44238022 
              INFOG(10) (total integer space store the matrix factors after factorization): 719218 
              INFOG(11) (order of largest frontal matrix after factorization): 2738 
              INFOG(12) (number of off-diagonal pivots): 100 
              INFOG(13) (number of delayed pivots after factorization): 117 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 457 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 457 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 457 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 457 
              INFOG(20) (estimated number of entries in the factors): 44130114 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 385 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 385 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 44238022
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 447, 447
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=54048, cols=54048
    total: nonzeros=1472202, allocated nonzeros=1869180
    total number of mallocs used during MatSetValues calls =106596
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000011
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.7927084764831830e-10
[STATUS]	EnergyBend 	= 3.5348210747168797e-10
[STATUS]	EnergyTotl 	= 6.3275295512000627e-10
[STATUS]	EnergyPsAf 	= 4.8887024210279422e-09
[STATUS]	EnergyAffn 	= 4.8887024210279422e-09
[STATUS]	ShearModulus 	= 1.2655059102400112e-05
[STATUS]	ShearModAffn 	= 9.7774048420558744e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 787
[STATUS]	InPlnEnergyTotl = 3.6725063226125109e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.6550232285875544e-10
[STATUS]	OutPlnEnergyAff = 4.8887024210279422e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f200, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f200_mf23_sh10_sd11_sc_cf23_cd11_rt_cb_in.dat'...
g = 0
g = 0
gIDTotal = 18016
[STATUS] Problem size is (54048 x 54048)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = -1.360933301803742e-09
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001094152172730642
array[1] = 0.001082583459033192
array[2] = 0.001078488635247007
array[3] = 0.001078951780413662
array[4] = 0.001081995143637918
array[5] = 0.001089069942565975
array[6] = 0.001079456869317949
array[7] = 0.001081020862735163
array[8] = 0.001118470645510238
array[9] = 0.001093416612844992
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=54048, cols=54048
          package used to perform factorization: mumps
          total: nonzeros=44130114, allocated nonzeros=44130114
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.46899e+10 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  8.16089e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.50376e+10 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 457 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 457 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 54048 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.46899e+10 
              RINFOG(2) (global estimated flops for the assembly after factorization): 8.16089e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.50376e+10 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 44130114 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 718984 
              INFOG(5) (estimated maximum front size in the complete tree): 2733 
              INFOG(6) (number of nodes in the complete tree): 4880 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 44258378 
              INFOG(10) (total integer space store the matrix factors after factorization): 719266 
              INFOG(11) (order of largest frontal matrix after factorization): 2740 
              INFOG(12) (number of off-diagonal pivots): 95 
              INFOG(13) (number of delayed pivots after factorization): 141 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 457 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 457 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 457 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 457 
              INFOG(20) (estimated number of entries in the factors): 44130114 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 385 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 385 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 44258378
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 447, 447
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=54048, cols=54048
    total: nonzeros=1472202, allocated nonzeros=1869180
    total number of mallocs used during MatSetValues calls =106596
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000018
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.8466614376522945e-10
[STATUS]	EnergyBend 	= 3.5595612234318183e-10
[STATUS]	EnergyTotl 	= 6.4062226610841133e-10
[STATUS]	EnergyPsAf 	= 4.8743582882459442e-09
[STATUS]	EnergyAffn 	= 4.8743582882459442e-09
[STATUS]	ShearModulus 	= 1.2812445322168203e-05
[STATUS]	ShearModAffn 	= 9.7487165764918702e-05

[STATUS]	SheetCount 	= 10
[STATUS]	FibPerSheet 	= 200
[STATUS]	ConFibPerPair	= 787
[STATUS]	InPlnEnergyTotl = 3.6866161502262267e-10
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 2.7196065108578861e-10
[STATUS]	OutPlnEnergyAff = 4.8743582882459442e-09
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
