## Running job 2386516.1 on host dc1s6b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 4G
## h_rt   = 12:00:00
## disk   = 1G

sht3d_s37_f350_sh6_r1.996e-03_sd21_cb
f350, s37, 1.996e-03, xy
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxy_sz1_f350_mf23_sh6_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27472
[STATUS] Problem size is (82416 x 82416)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002031474197151449
array[1] = 0.002043679000241438
array[2] = 0.002078358658815499
array[3] = 0.002047203457742597
array[4] = 0.002049435171342245
array[5] = 0.00205286660226565
array[6] = 0.002047832780064935
array[7] = 0.002048979311577715
array[8] = 0.002048926568027988
array[9] = 0.002050579277094197
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=82416, cols=82416
          package used to perform factorization: mumps
          total: nonzeros=21443976, allocated nonzeros=21443976
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.07375e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.14454e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.10084e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 242 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 242 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 82416 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.07375e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.14454e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.10084e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 21443976 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 980400 
              INFOG(5) (estimated maximum front size in the complete tree): 615 
              INFOG(6) (number of nodes in the complete tree): 7944 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 21480640 
              INFOG(10) (total integer space store the matrix factors after factorization): 980720 
              INFOG(11) (order of largest frontal matrix after factorization): 617 
              INFOG(12) (number of off-diagonal pivots): 304 
              INFOG(13) (number of delayed pivots after factorization): 160 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 242 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 242 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 242 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 242 
              INFOG(20) (estimated number of entries in the factors): 21443976 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 206 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 206 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 21480640
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 227, 227
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=82416, cols=82416
    total: nonzeros=2149848, allocated nonzeros=2860260
    total number of mallocs used during MatSetValues calls =163212
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 3.5205494204321084e-08
[STATUS]	EnergyBend 	= 1.1151156713852377e-09
[STATUS]	EnergyTotl 	= 3.6320609875706319e-08
[STATUS]	EnergyPsAf 	= 4.3507181761636914e-08
[STATUS]	EnergyAffn 	= 4.4947431000986642e-08
[STATUS]	ShearModulus 	= 7.2641219751412632e-04
[STATUS]	ShearModAffn 	= 8.9894862001973282e-04

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 3.6320609875706312e-08
[STATUS]	InPlnEnergyAffn = 4.4947431000986642e-08
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s37, 1.996e-03, yz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pyz_sz1_f350_mf23_sh6_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27472
[STATUS] Problem size is (82416 x 82416)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.002129085702702007
array[1] = 0.002160575766102821
array[2] = 0.002138539550793575
array[3] = 0.002160278073300835
array[4] = 0.002159109997474151
array[5] = 0.002152313462065054
array[6] = 0.002160020216347478
array[7] = 0.002159417452730207
array[8] = 0.002143353477453865
array[9] = 0.002155368667306648
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=82416, cols=82416
          package used to perform factorization: mumps
          total: nonzeros=21443976, allocated nonzeros=21443976
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.07375e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.13823e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.08079e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 242 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 242 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 82416 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.07375e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.13823e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.08079e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 21443976 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 980400 
              INFOG(5) (estimated maximum front size in the complete tree): 615 
              INFOG(6) (number of nodes in the complete tree): 7944 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 21455136 
              INFOG(10) (total integer space store the matrix factors after factorization): 980496 
              INFOG(11) (order of largest frontal matrix after factorization): 615 
              INFOG(12) (number of off-diagonal pivots): 360 
              INFOG(13) (number of delayed pivots after factorization): 48 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 242 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 242 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 242 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 242 
              INFOG(20) (estimated number of entries in the factors): 21443976 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 206 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 206 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 21455136
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 227, 227
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=82416, cols=82416
    total: nonzeros=2149848, allocated nonzeros=2860260
    total number of mallocs used during MatSetValues calls =163212
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 0.0000000000000000e+00
[STATUS]	EnergyBend 	= 1.5534335878257424e-13
[STATUS]	EnergyTotl 	= 1.5534335878257424e-13
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 3.1068671756514849e-09
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 1.5534335878257424e-13
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
f350, s37, 1.996e-03, xz
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/sht/sht3d_s37_pxz_sz1_f350_mf23_sh6_sd21_cb_in.dat'...
g = 0
g = 0
gIDTotal = 27472
[STATUS] Problem size is (82416 x 82416)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
Printing vec B sample here...
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
[STATUS] Solving system...
[STATUS] Creating solver context...
Printing vec U sample here...
array[0] = 0.001999999999654362
array[1] = 0.001999999999659381
array[2] = 0.001999999999728098
array[3] = 0.00199999999965984
array[4] = 0.001999999999660291
array[5] = 0.00199999999967751
array[6] = 0.00199999999965898
array[7] = 0.001999999999659565
array[8] = 0.001999999999647787
array[9] = 0.001999999999668727
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 0., needed 0.
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: mumps
          rows=82416, cols=82416
          package used to perform factorization: mumps
          total: nonzeros=21443976, allocated nonzeros=21443976
          total number of mallocs used during MatSetValues calls =0
            MUMPS run parameters:
              SYM (matrix type):                   0 
              PAR (host participation):            1 
              ICNTL(1) (output for error):         6 
              ICNTL(2) (output of diagnostic msg): 0 
              ICNTL(3) (output for global info):   0 
              ICNTL(4) (level of printing):        0 
              ICNTL(5) (input mat struct):         0 
              ICNTL(6) (matrix prescaling):        7 
              ICNTL(7) (sequential matrix ordering):7 
              ICNTL(8) (scaling strategy):        77 
              ICNTL(10) (max num of refinements):  0 
              ICNTL(11) (error analysis):          0 
              ICNTL(12) (efficiency control):                         1 
              ICNTL(13) (efficiency control):                         0 
              ICNTL(14) (percentage of estimated workspace increase): 20 
              ICNTL(18) (input mat struct):                           0 
              ICNTL(19) (Schur complement info):                      0 
              ICNTL(20) (rhs sparse pattern):                         0 
              ICNTL(21) (solution struct):                            0 
              ICNTL(22) (in-core/out-of-core facility):               0 
              ICNTL(23) (max size of memory can be allocated locally):0 
              ICNTL(24) (detection of null pivot rows):               0 
              ICNTL(25) (computation of a null space basis):          0 
              ICNTL(26) (Schur options for rhs or solution):          0 
              ICNTL(27) (experimental parameter):                     -32 
              ICNTL(28) (use parallel or sequential ordering):        1 
              ICNTL(29) (parallel ordering):                          0 
              ICNTL(30) (user-specified set of entries in inv(A)):    0 
              ICNTL(31) (factors is discarded in the solve phase):    0 
              ICNTL(33) (compute determinant):                        0 
              ICNTL(35) (activate BLR based factorization):           0 
              CNTL(1) (relative pivoting threshold):      0.01 
              CNTL(2) (stopping criterion of refinement): 1.49012e-08 
              CNTL(3) (absolute pivoting threshold):      0. 
              CNTL(4) (value of static pivoting):         -1. 
              CNTL(5) (fixation for null pivots):         0. 
              CNTL(7) (dropping parameter for BLR):       0. 
              RINFO(1) (local estimated flops for the elimination after analysis): 
                [0] 5.07375e+09 
              RINFO(2) (local estimated flops for the assembly after factorization): 
                [0]  3.14454e+07 
              RINFO(3) (local estimated flops for the elimination after factorization): 
                [0]  5.10084e+09 
              INFO(15) (estimated size of (in MB) MUMPS internal data for running numerical factorization): 
              [0] 242 
              INFO(16) (size of (in MB) MUMPS internal data used during numerical factorization): 
                [0] 242 
              INFO(23) (num of pivots eliminated on this processor after factorization): 
                [0] 82416 
              RINFOG(1) (global estimated flops for the elimination after analysis): 5.07375e+09 
              RINFOG(2) (global estimated flops for the assembly after factorization): 3.14454e+07 
              RINFOG(3) (global estimated flops for the elimination after factorization): 5.10084e+09 
              (RINFOG(12) RINFOG(13))*2^INFOG(34) (determinant): (0.,0.)*(2^0)
              INFOG(3) (estimated real workspace for factors on all processors after analysis): 21443976 
              INFOG(4) (estimated integer workspace for factors on all processors after analysis): 980400 
              INFOG(5) (estimated maximum front size in the complete tree): 615 
              INFOG(6) (number of nodes in the complete tree): 7944 
              INFOG(7) (ordering option effectively use after analysis): 4 
              INFOG(8) (structural symmetry in percent of the permuted matrix after analysis): 100 
              INFOG(9) (total real/complex workspace to store the matrix factors after factorization): 21480640 
              INFOG(10) (total integer space store the matrix factors after factorization): 980720 
              INFOG(11) (order of largest frontal matrix after factorization): 617 
              INFOG(12) (number of off-diagonal pivots): 304 
              INFOG(13) (number of delayed pivots after factorization): 160 
              INFOG(14) (number of memory compress after factorization): 0 
              INFOG(15) (number of steps of iterative refinement after solution): 0 
              INFOG(16) (estimated size (in MB) of all MUMPS internal data for factorization after analysis: value on the most memory consuming processor): 242 
              INFOG(17) (estimated size of all MUMPS internal data for factorization after analysis: sum over all processors): 242 
              INFOG(18) (size of all MUMPS internal data allocated during factorization: value on the most memory consuming processor): 242 
              INFOG(19) (size of all MUMPS internal data allocated during factorization: sum over all processors): 242 
              INFOG(20) (estimated number of entries in the factors): 21443976 
              INFOG(21) (size in MB of memory effectively used during factorization - value on the most memory consuming processor): 206 
              INFOG(22) (size in MB of memory effectively used during factorization - sum over all processors): 206 
              INFOG(23) (after analysis: value of ICNTL(6) effectively used): 0 
              INFOG(24) (after analysis: value of ICNTL(12) effectively used): 1 
              INFOG(25) (after factorization: number of pivots modified by static pivoting): 0 
              INFOG(28) (after factorization: number of null pivots encountered): 0
              INFOG(29) (after factorization: effective number of entries in the factors (sum over all processors)): 21480640
              INFOG(30, 31) (after solution: size in Mbytes of memory used during solution phase): 227, 227
              INFOG(32) (after analysis: type of analysis done): 1
              INFOG(33) (value used for ICNTL(8)): 7
              INFOG(34) (exponent of the determinant if determinant is requested): 0
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=82416, cols=82416
    total: nonzeros=2149848, allocated nonzeros=2860260
    total number of mallocs used during MatSetValues calls =163212
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.
[STATUS] Updating network...
[STATUS] Analysing network...
Network volume is 1.0000000000000000
Box volume is 1.0000000000000000
Incorrect data for stretch/compression analysis.

[STATUS]	Gamma 		= 0.01
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.001996
[STATUS]	EnergyStre 	= 2.6242355198381701e-25
[STATUS]	EnergyBend 	= 2.0584114299582192e-26
[STATUS]	EnergyTotl 	= 2.8300766628339921e-25
[STATUS]	EnergyPsAf 	= 0.0000000000000000e+00
[STATUS]	EnergyAffn 	= 0.0000000000000000e+00
[STATUS]	ShearModulus 	= 5.6601533256679843e-21
[STATUS]	ShearModAffn 	= 0.0000000000000000e+00

[STATUS]	SheetCount 	= 6
[STATUS]	FibPerSheet 	= 350
[STATUS]	ConFibPerPair	= 0
[STATUS]	InPlnEnergyTotl = 2.8300766628339839e-25
[STATUS]	InPlnEnergyAffn = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyTot = 0.0000000000000000e+00
[STATUS]	OutPlnEnergyAff = 0.0000000000000000e+00
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
