## Running job 714441.1 on host dc1s5b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 4:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 2.53104e-14
[STATUS]	EnergyBend 	= 5.43519e-11
[STATUS]	EnergyTotl 	= 5.43773e-11
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 2.71886e-07
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 4.00533e-08
[STATUS]	G_Aff-G 	= 0.000200266
[STATUS]	(E-E_Aff)/E_Aff 	= -0.998644
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 2.1089e-13
[STATUS]	EnergyBend 	= 4.62532e-10
[STATUS]	EnergyTotl 	= 4.62743e-10
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 2.31371e-06
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 3.96449e-08
[STATUS]	G_Aff-G 	= 0.000198224
[STATUS]	(E-E_Aff)/E_Aff 	= -0.988462
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 0.744898
[STATUS]	EnergyBend 	= 1.39829e-05
[STATUS]	EnergyTotl 	= 0.744912
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 3724.56
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= -0.744912
[STATUS]	G_Aff-G 	= -3724.56
[STATUS]	(E-E_Aff)/E_Aff 	= 1.85728e+07
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 6.77033e-13
[STATUS]	EnergyBend 	= 1.00066e-09
[STATUS]	EnergyTotl 	= 1.00134e-09
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 5.00671e-06
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 3.91063e-08
[STATUS]	G_Aff-G 	= 0.000195532
[STATUS]	(E-E_Aff)/E_Aff 	= -0.975034
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 2.33266e-13
[STATUS]	EnergyBend 	= 2.42094e-11
[STATUS]	EnergyTotl 	= 2.44427e-11
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 1.22213e-07
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 4.00832e-08
[STATUS]	G_Aff-G 	= 0.000200416
[STATUS]	(E-E_Aff)/E_Aff 	= -0.999391
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 1.18433e-11
[STATUS]	EnergyBend 	= 1.15719e-11
[STATUS]	EnergyTotl 	= 2.34152e-11
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 1.17076e-07
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 4.00842e-08
[STATUS]	G_Aff-G 	= 0.000200421
[STATUS]	(E-E_Aff)/E_Aff 	= -0.999416
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 6.15548e-10
[STATUS]	EnergyBend 	= 1.51891e-11
[STATUS]	EnergyTotl 	= 6.30737e-10
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 3.15368e-06
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 3.94769e-08
[STATUS]	G_Aff-G 	= 0.000197385
[STATUS]	(E-E_Aff)/E_Aff 	= -0.984274
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 7.73153e-09
[STATUS]	EnergyBend 	= 7.20252e-12
[STATUS]	EnergyTotl 	= 7.73873e-09
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 3.86937e-05
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 3.23689e-08
[STATUS]	G_Aff-G 	= 0.000161845
[STATUS]	(E-E_Aff)/E_Aff 	= -0.807051
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 2.0198e-08
[STATUS]	EnergyBend 	= 1.95887e-12
[STATUS]	EnergyTotl 	= 2.02e-08
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 0.000101
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 1.99077e-08
[STATUS]	G_Aff-G 	= 9.95384e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.496356
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.06958e-08
[STATUS]	EnergyBend 	= 1.01529e-13
[STATUS]	EnergyTotl 	= 3.06959e-08
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 0.00015348
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 9.4117e-09
[STATUS]	G_Aff-G 	= 4.70585e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.234661
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.42481e-08
[STATUS]	EnergyBend 	= 1.4275e-15
[STATUS]	EnergyTotl 	= 3.42481e-08
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 0.00017124
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 5.85958e-09
[STATUS]	G_Aff-G 	= 2.92979e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.146096
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.47103e-08
[STATUS]	EnergyBend 	= 1.4882e-17
[STATUS]	EnergyTotl 	= 3.47103e-08
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 0.000173552
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 5.39731e-09
[STATUS]	G_Aff-G 	= 2.69866e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.134571
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.4758e-08
[STATUS]	EnergyBend 	= 1.70021e-19
[STATUS]	EnergyTotl 	= 3.4758e-08
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 0.00017379
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 5.34964e-09
[STATUS]	G_Aff-G 	= 2.67482e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.133382
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.47628e-08
[STATUS]	EnergyBend 	= 2.13322e-20
[STATUS]	EnergyTotl 	= 3.47628e-08
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 0.000173814
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 5.34486e-09
[STATUS]	G_Aff-G 	= 2.67243e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.133263
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.47633e-08
[STATUS]	EnergyBend 	= 1.97477e-20
[STATUS]	EnergyTotl 	= 3.47633e-08
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 0.000173816
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 5.34438e-09
[STATUS]	G_Aff-G 	= 2.67219e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.133251
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.47633e-08
[STATUS]	EnergyBend 	= 1.97222e-20
[STATUS]	EnergyTotl 	= 3.47633e-08
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 0.000173817
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 5.34433e-09
[STATUS]	G_Aff-G 	= 2.67217e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.13325
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.47633e-08
[STATUS]	EnergyBend 	= 1.97209e-20
[STATUS]	EnergyTotl 	= 3.47633e-08
[STATUS]	EnergyAffn 	= 4.01076e-08
[STATUS]	ShearModulus 	= 0.000173817
[STATUS]	ShearModAffn 	= 0.000200538

[STATUS]	E_Aff-E 	= 5.34433e-09
[STATUS]	G_Aff-G 	= 2.67216e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.13325
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
