## Running job 723729.1 on host dc1s0b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 4:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.000320788
[STATUS]	EnergyBend 	= 5.47417e-07
[STATUS]	EnergyTotl 	= 0.000321335
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 1.60667
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= -0.000318738
[STATUS]	G_Aff-G 	= -1.59369
[STATUS]	(E-E_Aff)/E_Aff 	= 122.723
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.66065e-05
[STATUS]	EnergyBend 	= 1.5463e-06
[STATUS]	EnergyTotl 	= 4.81528e-05
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.240764
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= -4.55556e-05
[STATUS]	G_Aff-G 	= -0.227778
[STATUS]	(E-E_Aff)/E_Aff 	= 17.5402
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 8.423e-09
[STATUS]	EnergyBend 	= 4.26789e-07
[STATUS]	EnergyTotl 	= 4.35212e-07
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.00217606
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 2.162e-06
[STATUS]	G_Aff-G 	= 0.01081
[STATUS]	(E-E_Aff)/E_Aff 	= -0.832431
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.0475616
[STATUS]	EnergyBend 	= 4.46535e-06
[STATUS]	EnergyTotl 	= 0.047566
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 237.83
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= -0.0475634
[STATUS]	G_Aff-G 	= -237.817
[STATUS]	(E-E_Aff)/E_Aff 	= 18313.2
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.30229e-09
[STATUS]	EnergyBend 	= 1.42766e-07
[STATUS]	EnergyTotl 	= 1.45069e-07
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.000725343
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 2.45215e-06
[STATUS]	G_Aff-G 	= 0.0122607
[STATUS]	(E-E_Aff)/E_Aff 	= -0.944145
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.39929e-08
[STATUS]	EnergyBend 	= 6.57997e-07
[STATUS]	EnergyTotl 	= 6.71989e-07
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.00335995
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 1.92523e-06
[STATUS]	G_Aff-G 	= 0.00962613
[STATUS]	(E-E_Aff)/E_Aff 	= -0.741265
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.000776483
[STATUS]	EnergyBend 	= 1.30036e-06
[STATUS]	EnergyTotl 	= 0.000777784
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 3.88892
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= -0.000775186
[STATUS]	G_Aff-G 	= -3.87593
[STATUS]	(E-E_Aff)/E_Aff 	= 298.468
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 6.91621e-09
[STATUS]	EnergyBend 	= 1.71942e-07
[STATUS]	EnergyTotl 	= 1.78858e-07
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.000894291
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 2.41836e-06
[STATUS]	G_Aff-G 	= 0.0120918
[STATUS]	(E-E_Aff)/E_Aff 	= -0.931135
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.85839e-08
[STATUS]	EnergyBend 	= 5.72891e-08
[STATUS]	EnergyTotl 	= 9.58731e-08
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.000479365
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 2.50134e-06
[STATUS]	G_Aff-G 	= 0.0125067
[STATUS]	(E-E_Aff)/E_Aff 	= -0.963086
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.5219e-07
[STATUS]	EnergyBend 	= 9.78869e-09
[STATUS]	EnergyTotl 	= 4.61978e-07
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.00230989
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 2.13524e-06
[STATUS]	G_Aff-G 	= 0.0106762
[STATUS]	(E-E_Aff)/E_Aff 	= -0.822125
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.29177e-06
[STATUS]	EnergyBend 	= 5.58304e-09
[STATUS]	EnergyTotl 	= 1.29735e-06
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.00648677
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 1.29986e-06
[STATUS]	G_Aff-G 	= 0.0064993
[STATUS]	(E-E_Aff)/E_Aff 	= -0.500482
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.90807e-06
[STATUS]	EnergyBend 	= 3.66764e-10
[STATUS]	EnergyTotl 	= 1.90844e-06
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.00954218
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 6.88779e-07
[STATUS]	G_Aff-G 	= 0.00344389
[STATUS]	(E-E_Aff)/E_Aff 	= -0.265199
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.10224e-06
[STATUS]	EnergyBend 	= 5.31552e-12
[STATUS]	EnergyTotl 	= 2.10225e-06
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.0105112
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 4.9497e-07
[STATUS]	G_Aff-G 	= 0.00247485
[STATUS]	(E-E_Aff)/E_Aff 	= -0.190577
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.12712e-06
[STATUS]	EnergyBend 	= 5.56251e-14
[STATUS]	EnergyTotl 	= 2.12712e-06
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.0106356
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 4.70093e-07
[STATUS]	G_Aff-G 	= 0.00235047
[STATUS]	(E-E_Aff)/E_Aff 	= -0.180999
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.12968e-06
[STATUS]	EnergyBend 	= 6.61647e-16
[STATUS]	EnergyTotl 	= 2.12968e-06
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.0106484
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 4.67532e-07
[STATUS]	G_Aff-G 	= 0.00233766
[STATUS]	(E-E_Aff)/E_Aff 	= -0.180013
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.12994e-06
[STATUS]	EnergyBend 	= 1.03722e-16
[STATUS]	EnergyTotl 	= 2.12994e-06
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.0106497
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 4.67276e-07
[STATUS]	G_Aff-G 	= 0.00233638
[STATUS]	(E-E_Aff)/E_Aff 	= -0.179914
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1000_in.dat'...
[STATUS] Problem size is (18669 x 18669)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 60.0526
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18669, cols=18669
          package used to perform factorization: petsc
          total: nonzeros=18397179, allocated nonzeros=18397179
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10225 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18669, cols=18669
    total: nonzeros=306351, allocated nonzeros=417255
    total number of mallocs used during MatSetValues calls =21594
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.12997e-06
[STATUS]	EnergyBend 	= 9.75512e-17
[STATUS]	EnergyTotl 	= 2.12997e-06
[STATUS]	EnergyAffn 	= 2.59722e-06
[STATUS]	ShearModulus 	= 0.0106498
[STATUS]	ShearModAffn 	= 0.0129861

[STATUS]	E_Aff-E 	= 4.6725e-07
[STATUS]	G_Aff-G 	= 0.00233625
[STATUS]	(E-E_Aff)/E_Aff 	= -0.179904
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
