## Running job 727885.1 on host dc4s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 1:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.38426e-09
[STATUS]	EnergyBend 	= 2.00296e-07
[STATUS]	EnergyTotl 	= 2.0368e-07
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.0010184
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 2.38075e-06
[STATUS]	G_Aff-G 	= 0.0119037
[STATUS]	(E-E_Aff)/E_Aff 	= -0.921189
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.39955e-09
[STATUS]	EnergyBend 	= 2.01182e-07
[STATUS]	EnergyTotl 	= 2.04581e-07
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.00102291
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 2.37984e-06
[STATUS]	G_Aff-G 	= 0.0118992
[STATUS]	(E-E_Aff)/E_Aff 	= -0.920841
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.58979e-09
[STATUS]	EnergyBend 	= 2.12934e-07
[STATUS]	EnergyTotl 	= 2.16523e-07
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.00108262
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 2.3679e-06
[STATUS]	G_Aff-G 	= 0.0118395
[STATUS]	(E-E_Aff)/E_Aff 	= -0.91622
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.13264e-08
[STATUS]	EnergyBend 	= 1.41686e-06
[STATUS]	EnergyTotl 	= 1.43818e-06
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.00719092
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 1.14624e-06
[STATUS]	G_Aff-G 	= 0.00573121
[STATUS]	(E-E_Aff)/E_Aff 	= -0.443519
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.000142765
[STATUS]	EnergyBend 	= 4.70825e-06
[STATUS]	EnergyTotl 	= 0.000147473
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.737366
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= -0.000144889
[STATUS]	G_Aff-G 	= -0.724444
[STATUS]	(E-E_Aff)/E_Aff 	= 56.0622
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.56238e-08
[STATUS]	EnergyBend 	= 1.17922e-06
[STATUS]	EnergyTotl 	= 1.20484e-06
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.0060242
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 1.37959e-06
[STATUS]	G_Aff-G 	= 0.00689793
[STATUS]	(E-E_Aff)/E_Aff 	= -0.533807
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.000372954
[STATUS]	EnergyBend 	= 2.85061e-06
[STATUS]	EnergyTotl 	= 0.000375805
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 1.87902
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= -0.000373221
[STATUS]	G_Aff-G 	= -1.8661
[STATUS]	(E-E_Aff)/E_Aff 	= 144.411
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.08769e-08
[STATUS]	EnergyBend 	= 2.45968e-07
[STATUS]	EnergyTotl 	= 2.56845e-07
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.00128422
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 2.32758e-06
[STATUS]	G_Aff-G 	= 0.0116379
[STATUS]	(E-E_Aff)/E_Aff 	= -0.900618
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.92642e-08
[STATUS]	EnergyBend 	= 5.77231e-07
[STATUS]	EnergyTotl 	= 6.56495e-07
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.00328248
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 1.92793e-06
[STATUS]	G_Aff-G 	= 0.00963965
[STATUS]	(E-E_Aff)/E_Aff 	= -0.74598
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.74692e-07
[STATUS]	EnergyBend 	= 8.99178e-09
[STATUS]	EnergyTotl 	= 4.83684e-07
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.00241842
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 2.10074e-06
[STATUS]	G_Aff-G 	= 0.0105037
[STATUS]	(E-E_Aff)/E_Aff 	= -0.812847
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.30562e-06
[STATUS]	EnergyBend 	= 4.99549e-09
[STATUS]	EnergyTotl 	= 1.31062e-06
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.00655309
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 1.27381e-06
[STATUS]	G_Aff-G 	= 0.00636904
[STATUS]	(E-E_Aff)/E_Aff 	= -0.492878
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.89168e-06
[STATUS]	EnergyBend 	= 3.13539e-10
[STATUS]	EnergyTotl 	= 1.892e-06
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.00945998
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 6.92429e-07
[STATUS]	G_Aff-G 	= 0.00346215
[STATUS]	(E-E_Aff)/E_Aff 	= -0.267924
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.0716e-06
[STATUS]	EnergyBend 	= 4.48077e-12
[STATUS]	EnergyTotl 	= 2.07161e-06
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.010358
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 5.1282e-07
[STATUS]	G_Aff-G 	= 0.0025641
[STATUS]	(E-E_Aff)/E_Aff 	= -0.198427
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.09451e-06
[STATUS]	EnergyBend 	= 4.67738e-14
[STATUS]	EnergyTotl 	= 2.09451e-06
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.0104726
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 4.89912e-07
[STATUS]	G_Aff-G 	= 0.00244956
[STATUS]	(E-E_Aff)/E_Aff 	= -0.189563
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.09687e-06
[STATUS]	EnergyBend 	= 5.28001e-16
[STATUS]	EnergyTotl 	= 2.09687e-06
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.0104844
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 4.87555e-07
[STATUS]	G_Aff-G 	= 0.00243777
[STATUS]	(E-E_Aff)/E_Aff 	= -0.188651
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.09711e-06
[STATUS]	EnergyBend 	= 5.95037e-17
[STATUS]	EnergyTotl 	= 2.09711e-06
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.0104855
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 4.87319e-07
[STATUS]	G_Aff-G 	= 0.00243659
[STATUS]	(E-E_Aff)/E_Aff 	= -0.18856
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1000_in.dat'...
[STATUS] Problem size is (18852 x 18852)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 59.4073
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=18852, cols=18852
          package used to perform factorization: petsc
          total: nonzeros=18429930, allocated nonzeros=18429930
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 10375 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=18852, cols=18852
    total: nonzeros=310230, allocated nonzeros=423345
    total number of mallocs used during MatSetValues calls =21939
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[WARNING] Found dangling fibre!
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.09713e-06
[STATUS]	EnergyBend 	= 5.44065e-17
[STATUS]	EnergyTotl 	= 2.09713e-06
[STATUS]	EnergyAffn 	= 2.58443e-06
[STATUS]	ShearModulus 	= 0.0104857
[STATUS]	ShearModAffn 	= 0.0129221

[STATUS]	E_Aff-E 	= 4.87295e-07
[STATUS]	G_Aff-G 	= 0.00243647
[STATUS]	(E-E_Aff)/E_Aff 	= -0.188551
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
