## Running job 723259.1 on host dc3s3b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 4:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.16499e-07
[STATUS]	EnergyBend 	= 2.70147e-06
[STATUS]	EnergyTotl 	= 2.81796e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0140898
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 1.19708e-06
[STATUS]	G_Aff-G 	= 0.0059854
[STATUS]	(E-E_Aff)/E_Aff 	= -0.298149
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.15841e-07
[STATUS]	EnergyBend 	= 2.68513e-06
[STATUS]	EnergyTotl 	= 2.80097e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0140048
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 1.21408e-06
[STATUS]	G_Aff-G 	= 0.00607038
[STATUS]	(E-E_Aff)/E_Aff 	= -0.302382
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.09915e-07
[STATUS]	EnergyBend 	= 2.53924e-06
[STATUS]	EnergyTotl 	= 2.64915e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0132458
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 1.36589e-06
[STATUS]	G_Aff-G 	= 0.00682946
[STATUS]	(E-E_Aff)/E_Aff 	= -0.340193
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 8.0974e-08
[STATUS]	EnergyBend 	= 1.86379e-06
[STATUS]	EnergyTotl 	= 1.94476e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.00972382
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 2.07028e-06
[STATUS]	G_Aff-G 	= 0.0103514
[STATUS]	(E-E_Aff)/E_Aff 	= -0.515631
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.09857e-07
[STATUS]	EnergyBend 	= 3.18627e-06
[STATUS]	EnergyTotl 	= 3.29613e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0164806
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 7.18918e-07
[STATUS]	G_Aff-G 	= 0.00359459
[STATUS]	(E-E_Aff)/E_Aff 	= -0.179056
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.005488
[STATUS]	EnergyBend 	= 6.18342e-05
[STATUS]	EnergyTotl 	= 0.00554984
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 27.7492
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= -0.00554582
[STATUS]	G_Aff-G 	= -27.7291
[STATUS]	(E-E_Aff)/E_Aff 	= 1381.26
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.85555e-07
[STATUS]	EnergyBend 	= 5.40342e-06
[STATUS]	EnergyTotl 	= 5.68897e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0284449
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= -1.67393e-06
[STATUS]	G_Aff-G 	= -0.00836964
[STATUS]	(E-E_Aff)/E_Aff 	= 0.416914
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00903664
[STATUS]	EnergyBend 	= 0.000130305
[STATUS]	EnergyTotl 	= 0.00916695
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 45.8347
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= -0.00916293
[STATUS]	G_Aff-G 	= -45.8147
[STATUS]	(E-E_Aff)/E_Aff 	= 2282.15
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.5962e-07
[STATUS]	EnergyBend 	= 2.37882e-06
[STATUS]	EnergyTotl 	= 2.93844e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0146922
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 1.0766e-06
[STATUS]	G_Aff-G 	= 0.00538301
[STATUS]	(E-E_Aff)/E_Aff 	= -0.268142
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 8.07812e-07
[STATUS]	EnergyBend 	= 2.50664e-08
[STATUS]	EnergyTotl 	= 8.32879e-07
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.00416439
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 3.18217e-06
[STATUS]	G_Aff-G 	= 0.0159108
[STATUS]	(E-E_Aff)/E_Aff 	= -0.792561
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.04644e-06
[STATUS]	EnergyBend 	= 1.39777e-08
[STATUS]	EnergyTotl 	= 2.06041e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0103021
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 1.95463e-06
[STATUS]	G_Aff-G 	= 0.00977316
[STATUS]	(E-E_Aff)/E_Aff 	= -0.486827
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.0599e-06
[STATUS]	EnergyBend 	= 9.28557e-10
[STATUS]	EnergyTotl 	= 3.06083e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0153041
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 9.5422e-07
[STATUS]	G_Aff-G 	= 0.0047711
[STATUS]	(E-E_Aff)/E_Aff 	= -0.237661
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.40082e-06
[STATUS]	EnergyBend 	= 1.36348e-11
[STATUS]	EnergyTotl 	= 3.40084e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0170042
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 6.14208e-07
[STATUS]	G_Aff-G 	= 0.00307104
[STATUS]	(E-E_Aff)/E_Aff 	= -0.152977
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.44531e-06
[STATUS]	EnergyBend 	= 1.42731e-13
[STATUS]	EnergyTotl 	= 3.44531e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0172265
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 5.69739e-07
[STATUS]	G_Aff-G 	= 0.0028487
[STATUS]	(E-E_Aff)/E_Aff 	= -0.141901
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.4499e-06
[STATUS]	EnergyBend 	= 1.56304e-15
[STATUS]	EnergyTotl 	= 3.4499e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0172495
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 5.6515e-07
[STATUS]	G_Aff-G 	= 0.00282575
[STATUS]	(E-E_Aff)/E_Aff 	= -0.140758
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.45036e-06
[STATUS]	EnergyBend 	= 1.41753e-16
[STATUS]	EnergyTotl 	= 3.45036e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.0172518
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 5.64689e-07
[STATUS]	G_Aff-G 	= 0.00282345
[STATUS]	(E-E_Aff)/E_Aff 	= -0.140643
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.4504e-06
[STATUS]	EnergyBend 	= 1.27222e-16
[STATUS]	EnergyTotl 	= 3.4504e-06
[STATUS]	EnergyAffn 	= 4.01505e-06
[STATUS]	ShearModulus 	= 0.017252
[STATUS]	ShearModAffn 	= 0.0200752

[STATUS]	E_Aff-E 	= 5.64643e-07
[STATUS]	G_Aff-G 	= 0.00282321
[STATUS]	(E-E_Aff)/E_Aff 	= -0.140632
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
