## Running job 723730.1 on host dc1s0b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 12:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00228897
[STATUS]	EnergyBend 	= 5.56991e-05
[STATUS]	EnergyTotl 	= 0.00234467
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 11.7233
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= -0.00233893
[STATUS]	G_Aff-G 	= -11.6947
[STATUS]	(E-E_Aff)/E_Aff 	= 407.876
[STATUS]	Lambda 	= 0

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00228896
[STATUS]	EnergyBend 	= 5.56557e-05
[STATUS]	EnergyTotl 	= 0.00234462
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 11.7231
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= -0.00233889
[STATUS]	G_Aff-G 	= -11.6944
[STATUS]	(E-E_Aff)/E_Aff 	= 407.868
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00228895
[STATUS]	EnergyBend 	= 5.52684e-05
[STATUS]	EnergyTotl 	= 0.00234421
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 11.7211
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= -0.00233848
[STATUS]	G_Aff-G 	= -11.6924
[STATUS]	(E-E_Aff)/E_Aff 	= 407.797
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00228878
[STATUS]	EnergyBend 	= 5.16749e-05
[STATUS]	EnergyTotl 	= 0.00234045
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 11.7023
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= -0.00233472
[STATUS]	G_Aff-G 	= -11.6736
[STATUS]	(E-E_Aff)/E_Aff 	= 407.141
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.70498e-06
[STATUS]	EnergyBend 	= 3.15647e-05
[STATUS]	EnergyTotl 	= 3.42697e-05
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.171349
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= -2.85353e-05
[STATUS]	G_Aff-G 	= -0.142676
[STATUS]	(E-E_Aff)/E_Aff 	= 4.97614
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.54888e-07
[STATUS]	EnergyBend 	= 9.1821e-06
[STATUS]	EnergyTotl 	= 9.93699e-06
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.049685
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= -4.20257e-06
[STATUS]	G_Aff-G 	= -0.0210129
[STATUS]	(E-E_Aff)/E_Aff 	= 0.732869
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00452613
[STATUS]	EnergyBend 	= 0.000107489
[STATUS]	EnergyTotl 	= 0.00463362
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 23.1681
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= -0.00462788
[STATUS]	G_Aff-G 	= -23.1394
[STATUS]	(E-E_Aff)/E_Aff 	= 807.036
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00110251
[STATUS]	EnergyBend 	= 4.8692e-05
[STATUS]	EnergyTotl 	= 0.0011512
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 5.75601
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= -0.00114547
[STATUS]	G_Aff-G 	= -5.72733
[STATUS]	(E-E_Aff)/E_Aff 	= 199.753
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.88323e-06
[STATUS]	EnergyBend 	= 1.74121e-05
[STATUS]	EnergyTotl 	= 1.92953e-05
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.0964766
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= -1.35609e-05
[STATUS]	G_Aff-G 	= -0.0678046
[STATUS]	(E-E_Aff)/E_Aff 	= 2.36483
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.36393e-07
[STATUS]	EnergyBend 	= 6.57969e-07
[STATUS]	EnergyTotl 	= 8.94362e-07
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.00447181
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= 4.84005e-06
[STATUS]	G_Aff-G 	= 0.0242003
[STATUS]	(E-E_Aff)/E_Aff 	= -0.844036
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.19395e-06
[STATUS]	EnergyBend 	= 5.71846e-08
[STATUS]	EnergyTotl 	= 1.25114e-06
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.0062557
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= 4.48328e-06
[STATUS]	G_Aff-G 	= 0.0224164
[STATUS]	(E-E_Aff)/E_Aff 	= -0.781819
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.89531e-06
[STATUS]	EnergyBend 	= 2.93554e-08
[STATUS]	EnergyTotl 	= 2.92467e-06
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.0146233
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= 2.80975e-06
[STATUS]	G_Aff-G 	= 0.0140487
[STATUS]	(E-E_Aff)/E_Aff 	= -0.48998
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.47428e-06
[STATUS]	EnergyBend 	= 1.98749e-09
[STATUS]	EnergyTotl 	= 4.47626e-06
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.0223813
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= 1.25815e-06
[STATUS]	G_Aff-G 	= 0.00629076
[STATUS]	(E-E_Aff)/E_Aff 	= -0.219404
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.04191e-06
[STATUS]	EnergyBend 	= 2.96054e-11
[STATUS]	EnergyTotl 	= 5.04194e-06
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.0252097
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= 6.92478e-07
[STATUS]	G_Aff-G 	= 0.00346239
[STATUS]	(E-E_Aff)/E_Aff 	= -0.120758
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.11726e-06
[STATUS]	EnergyBend 	= 3.106e-13
[STATUS]	EnergyTotl 	= 5.11726e-06
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.0255863
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= 6.17153e-07
[STATUS]	G_Aff-G 	= 0.00308577
[STATUS]	(E-E_Aff)/E_Aff 	= -0.107623
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.12506e-06
[STATUS]	EnergyBend 	= 3.478e-15
[STATUS]	EnergyTotl 	= 5.12506e-06
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.0256253
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= 6.09361e-07
[STATUS]	G_Aff-G 	= 0.00304681
[STATUS]	(E-E_Aff)/E_Aff 	= -0.106264
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.12584e-06
[STATUS]	EnergyBend 	= 3.85616e-16
[STATUS]	EnergyTotl 	= 5.12584e-06
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.0256292
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= 6.08579e-07
[STATUS]	G_Aff-G 	= 0.0030429
[STATUS]	(E-E_Aff)/E_Aff 	= -0.106127
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1800_in.dat'...
[STATUS] Problem size is (48270 x 48270)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 129.779
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48270, cols=48270
          package used to perform factorization: petsc
          total: nonzeros=115215150, allocated nonzeros=115215150
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28024 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48270, cols=48270
    total: nonzeros=887778, allocated nonzeros=1218210
    total number of mallocs used during MatSetValues calls =65124
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.12592e-06
[STATUS]	EnergyBend 	= 3.54035e-16
[STATUS]	EnergyTotl 	= 5.12592e-06
[STATUS]	EnergyAffn 	= 5.73442e-06
[STATUS]	ShearModulus 	= 0.0256296
[STATUS]	ShearModAffn 	= 0.0286721

[STATUS]	E_Aff-E 	= 6.08501e-07
[STATUS]	G_Aff-G 	= 0.0030425
[STATUS]	(E-E_Aff)/E_Aff 	= -0.106114
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
