## Running job 723260.1 on host dc2s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 4:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.31583e-07
[STATUS]	EnergyBend 	= 3.39472e-06
[STATUS]	EnergyTotl 	= 3.5263e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0176315
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 4.7452e-07
[STATUS]	G_Aff-G 	= 0.0023726
[STATUS]	(E-E_Aff)/E_Aff 	= -0.118606
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.32043e-07
[STATUS]	EnergyBend 	= 3.40607e-06
[STATUS]	EnergyTotl 	= 3.53812e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0176906
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 4.62705e-07
[STATUS]	G_Aff-G 	= 0.00231353
[STATUS]	(E-E_Aff)/E_Aff 	= -0.115653
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.36915e-07
[STATUS]	EnergyBend 	= 3.52702e-06
[STATUS]	EnergyTotl 	= 3.66394e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0183197
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 3.36886e-07
[STATUS]	G_Aff-G 	= 0.00168443
[STATUS]	(E-E_Aff)/E_Aff 	= -0.0842042
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.2305e-07
[STATUS]	EnergyBend 	= 5.74017e-06
[STATUS]	EnergyTotl 	= 5.96322e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0298161
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= -1.9624e-06
[STATUS]	G_Aff-G 	= -0.00981198
[STATUS]	(E-E_Aff)/E_Aff 	= 0.490498
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.47125e-08
[STATUS]	EnergyBend 	= 1.73082e-06
[STATUS]	EnergyTotl 	= 1.80553e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.00902766
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 2.19529e-06
[STATUS]	G_Aff-G 	= 0.0109764
[STATUS]	(E-E_Aff)/E_Aff 	= -0.54871
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 8.39815e-07
[STATUS]	EnergyBend 	= 1.422e-05
[STATUS]	EnergyTotl 	= 1.50598e-05
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0752992
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= -1.1059e-05
[STATUS]	G_Aff-G 	= -0.0552951
[STATUS]	(E-E_Aff)/E_Aff 	= 2.76419
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.0173e-07
[STATUS]	EnergyBend 	= 2.5952e-06
[STATUS]	EnergyTotl 	= 2.69693e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0134846
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 1.30389e-06
[STATUS]	G_Aff-G 	= 0.00651946
[STATUS]	(E-E_Aff)/E_Aff 	= -0.325906
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.53535e-06
[STATUS]	EnergyBend 	= 2.10652e-05
[STATUS]	EnergyTotl 	= 2.26006e-05
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.113003
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= -1.85998e-05
[STATUS]	G_Aff-G 	= -0.0929988
[STATUS]	(E-E_Aff)/E_Aff 	= 4.64898
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 8.20674e-08
[STATUS]	EnergyBend 	= 9.162e-08
[STATUS]	EnergyTotl 	= 1.73687e-07
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.000868437
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 3.82713e-06
[STATUS]	G_Aff-G 	= 0.0191357
[STATUS]	(E-E_Aff)/E_Aff 	= -0.956587
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.49273e-07
[STATUS]	EnergyBend 	= 2.82559e-08
[STATUS]	EnergyTotl 	= 7.77529e-07
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.00388765
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 3.22329e-06
[STATUS]	G_Aff-G 	= 0.0161165
[STATUS]	(E-E_Aff)/E_Aff 	= -0.805658
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.97344e-06
[STATUS]	EnergyBend 	= 1.54833e-08
[STATUS]	EnergyTotl 	= 1.98892e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.00994461
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 2.0119e-06
[STATUS]	G_Aff-G 	= 0.0100595
[STATUS]	(E-E_Aff)/E_Aff 	= -0.502872
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.03408e-06
[STATUS]	EnergyBend 	= 1.04827e-09
[STATUS]	EnergyTotl 	= 3.03513e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0151756
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 9.65696e-07
[STATUS]	G_Aff-G 	= 0.00482848
[STATUS]	(E-E_Aff)/E_Aff 	= -0.241374
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.40221e-06
[STATUS]	EnergyBend 	= 1.55279e-11
[STATUS]	EnergyTotl 	= 3.40223e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0170111
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 5.98595e-07
[STATUS]	G_Aff-G 	= 0.00299298
[STATUS]	(E-E_Aff)/E_Aff 	= -0.149618
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.45063e-06
[STATUS]	EnergyBend 	= 1.62652e-13
[STATUS]	EnergyTotl 	= 3.45063e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0172532
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 5.50191e-07
[STATUS]	G_Aff-G 	= 0.00275095
[STATUS]	(E-E_Aff)/E_Aff 	= -0.137519
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.45563e-06
[STATUS]	EnergyBend 	= 1.78525e-15
[STATUS]	EnergyTotl 	= 3.45563e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0172782
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 5.4519e-07
[STATUS]	G_Aff-G 	= 0.00272595
[STATUS]	(E-E_Aff)/E_Aff 	= -0.136269
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.45613e-06
[STATUS]	EnergyBend 	= 1.72933e-16
[STATUS]	EnergyTotl 	= 3.45613e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0172807
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 5.44688e-07
[STATUS]	G_Aff-G 	= 0.00272344
[STATUS]	(E-E_Aff)/E_Aff 	= -0.136144
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.45618e-06
[STATUS]	EnergyBend 	= 1.57194e-16
[STATUS]	EnergyTotl 	= 3.45618e-06
[STATUS]	EnergyAffn 	= 4.00082e-06
[STATUS]	ShearModulus 	= 0.0172809
[STATUS]	ShearModAffn 	= 0.0200041

[STATUS]	E_Aff-E 	= 5.44638e-07
[STATUS]	G_Aff-G 	= 0.00272319
[STATUS]	(E-E_Aff)/E_Aff 	= -0.136131
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
