## Running job 714446.1 on host dc1s1b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 4:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.68401e-05
[STATUS]	EnergyBend 	= 5.9947e-09
[STATUS]	EnergyTotl 	= 3.68461e-05
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.184231
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= -3.6806e-05
[STATUS]	G_Aff-G 	= -0.18403
[STATUS]	(E-E_Aff)/E_Aff 	= 916.701
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 1.60309e-13
[STATUS]	EnergyBend 	= 3.8544e-10
[STATUS]	EnergyTotl 	= 3.856e-10
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 1.928e-06
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 3.97649e-08
[STATUS]	G_Aff-G 	= 0.000198824
[STATUS]	(E-E_Aff)/E_Aff 	= -0.990396
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 1.25809e-13
[STATUS]	EnergyBend 	= 1.9643e-10
[STATUS]	EnergyTotl 	= 1.96556e-10
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 9.82781e-07
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 3.99539e-08
[STATUS]	G_Aff-G 	= 0.000199769
[STATUS]	(E-E_Aff)/E_Aff 	= -0.995105
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 6.16677e-05
[STATUS]	EnergyBend 	= 2.19751e-09
[STATUS]	EnergyTotl 	= 6.16699e-05
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.308349
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= -6.16297e-05
[STATUS]	G_Aff-G 	= -0.308149
[STATUS]	(E-E_Aff)/E_Aff 	= 1534.97
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 2.50603e-13
[STATUS]	EnergyBend 	= 1.65116e-11
[STATUS]	EnergyTotl 	= 1.67622e-11
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 8.38111e-08
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 4.01337e-08
[STATUS]	G_Aff-G 	= 0.000200668
[STATUS]	(E-E_Aff)/E_Aff 	= -0.999583
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 1.36108e-11
[STATUS]	EnergyBend 	= 1.02115e-11
[STATUS]	EnergyTotl 	= 2.38223e-11
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 1.19111e-07
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 4.01266e-08
[STATUS]	G_Aff-G 	= 0.000200633
[STATUS]	(E-E_Aff)/E_Aff 	= -0.999407
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 6.82226e-10
[STATUS]	EnergyBend 	= 1.3562e-11
[STATUS]	EnergyTotl 	= 6.95788e-10
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 3.47894e-06
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 3.94547e-08
[STATUS]	G_Aff-G 	= 0.000197273
[STATUS]	(E-E_Aff)/E_Aff 	= -0.98267
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 7.90465e-09
[STATUS]	EnergyBend 	= 6.7569e-12
[STATUS]	EnergyTotl 	= 7.91141e-09
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 3.9557e-05
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 3.2239e-08
[STATUS]	G_Aff-G 	= 0.000161195
[STATUS]	(E-E_Aff)/E_Aff 	= -0.802956
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 2.03225e-08
[STATUS]	EnergyBend 	= 1.889e-12
[STATUS]	EnergyTotl 	= 2.03244e-08
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.000101622
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 1.98261e-08
[STATUS]	G_Aff-G 	= 9.91303e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.493794
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.05832e-08
[STATUS]	EnergyBend 	= 9.76023e-14
[STATUS]	EnergyTotl 	= 3.05833e-08
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.000152917
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 9.56713e-09
[STATUS]	G_Aff-G 	= 4.78357e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.238282
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.4008e-08
[STATUS]	EnergyBend 	= 1.3711e-15
[STATUS]	EnergyTotl 	= 3.4008e-08
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.00017004
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 6.14248e-09
[STATUS]	G_Aff-G 	= 3.07124e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.152987
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.44531e-08
[STATUS]	EnergyBend 	= 1.42812e-17
[STATUS]	EnergyTotl 	= 3.44531e-08
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.000172265
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 5.6974e-09
[STATUS]	G_Aff-G 	= 2.8487e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.141901
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.4499e-08
[STATUS]	EnergyBend 	= 1.56312e-19
[STATUS]	EnergyTotl 	= 3.4499e-08
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.000172495
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 5.6515e-09
[STATUS]	G_Aff-G 	= 2.82575e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.140758
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.45036e-08
[STATUS]	EnergyBend 	= 1.41753e-20
[STATUS]	EnergyTotl 	= 3.45036e-08
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.000172518
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 5.64689e-09
[STATUS]	G_Aff-G 	= 2.82345e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.140643
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.4504e-08
[STATUS]	EnergyBend 	= 1.27222e-20
[STATUS]	EnergyTotl 	= 3.4504e-08
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.00017252
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 5.64643e-09
[STATUS]	G_Aff-G 	= 2.82321e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.140632
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.45041e-08
[STATUS]	EnergyBend 	= 1.27045e-20
[STATUS]	EnergyTotl 	= 3.45041e-08
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.00017252
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 5.64638e-09
[STATUS]	G_Aff-G 	= 2.82319e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.140631
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1400_in.dat'...
[STATUS] Problem size is (32568 x 32568)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 101.32
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32568, cols=32568
          package used to perform factorization: petsc
          total: nonzeros=57787398, allocated nonzeros=57787398
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18687 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32568, cols=32568
    total: nonzeros=570348, allocated nonzeros=779745
    total number of mallocs used during MatSetValues calls =41127
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.45041e-08
[STATUS]	EnergyBend 	= 1.2704e-20
[STATUS]	EnergyTotl 	= 3.45041e-08
[STATUS]	EnergyAffn 	= 4.01505e-08
[STATUS]	ShearModulus 	= 0.00017252
[STATUS]	ShearModAffn 	= 0.000200752

[STATUS]	E_Aff-E 	= 5.64638e-09
[STATUS]	G_Aff-G 	= 2.82319e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.140631
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
