model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s1b9:25177] *** Process received signal ***
[h7s1b9:25177] Signal: Aborted (6)
[h7s1b9:25177] Signal code:  (-6)
[h7s1b9:25177] [ 0] /lib64/libpthread.so.0() [0x3a7740f7e0]
[h7s1b9:25177] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3a76832495]
[h7s1b9:25177] [ 2] /lib64/libc.so.6(abort+0x175) [0x3a76833c75]
[h7s1b9:25177] [ 3] /lib64/libc.so.6() [0x3a7682b60e]
[h7s1b9:25177] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3a7682b6d0]
[h7s1b9:25177] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s1b9:25177] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s1b9:25177] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s1b9:25177] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s1b9:25177] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3a7681ed1d]
[h7s1b9:25177] [10] ./model() [0x403749]
[h7s1b9:25177] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 25177 on node h7s1b9.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s1b9:25554] *** Process received signal ***
[h7s1b9:25554] Signal: Aborted (6)
[h7s1b9:25554] Signal code:  (-6)
[h7s1b9:25554] [ 0] /lib64/libpthread.so.0() [0x3a7740f7e0]
[h7s1b9:25554] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3a76832495]
[h7s1b9:25554] [ 2] /lib64/libc.so.6(abort+0x175) [0x3a76833c75]
[h7s1b9:25554] [ 3] /lib64/libc.so.6() [0x3a7682b60e]
[h7s1b9:25554] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3a7682b6d0]
[h7s1b9:25554] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s1b9:25554] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s1b9:25554] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s1b9:25554] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s1b9:25554] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3a7681ed1d]
[h7s1b9:25554] [10] ./model() [0x403749]
[h7s1b9:25554] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 25554 on node h7s1b9.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
