model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s1b10:18268] *** Process received signal ***
[h7s1b10:18268] Signal: Aborted (6)
[h7s1b10:18268] Signal code:  (-6)
[h7s1b10:18268] [ 0] /lib64/libpthread.so.0() [0x319c40f7e0]
[h7s1b10:18268] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x319b832495]
[h7s1b10:18268] [ 2] /lib64/libc.so.6(abort+0x175) [0x319b833c75]
[h7s1b10:18268] [ 3] /lib64/libc.so.6() [0x319b82b60e]
[h7s1b10:18268] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x319b82b6d0]
[h7s1b10:18268] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s1b10:18268] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s1b10:18268] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s1b10:18268] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s1b10:18268] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x319b81ed1d]
[h7s1b10:18268] [10] ./model() [0x403749]
[h7s1b10:18268] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 18268 on node h7s1b10.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s1b10:18424] *** Process received signal ***
[h7s1b10:18424] Signal: Aborted (6)
[h7s1b10:18424] Signal code:  (-6)
[h7s1b10:18424] [ 0] /lib64/libpthread.so.0() [0x319c40f7e0]
[h7s1b10:18424] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x319b832495]
[h7s1b10:18424] [ 2] /lib64/libc.so.6(abort+0x175) [0x319b833c75]
[h7s1b10:18424] [ 3] /lib64/libc.so.6() [0x319b82b60e]
[h7s1b10:18424] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x319b82b6d0]
[h7s1b10:18424] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s1b10:18424] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s1b10:18424] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s1b10:18424] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s1b10:18424] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x319b81ed1d]
[h7s1b10:18424] [10] ./model() [0x403749]
[h7s1b10:18424] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 18424 on node h7s1b10.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
