[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.21156e-07
[STATUS]	EnergyBend 	= 4.45816e-06
[STATUS]	EnergyTotl 	= 4.57932e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0228966
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= -1.60123e-06
[STATUS]	G_Aff-G 	= -0.00800617
[STATUS]	(E-E_Aff)/E_Aff 	= 0.537672
[STATUS]	Lambda 	= 0.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.21082e-07
[STATUS]	EnergyBend 	= 4.45546e-06
[STATUS]	EnergyTotl 	= 4.57654e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0228827
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= -1.59846e-06
[STATUS]	G_Aff-G 	= -0.00799229
[STATUS]	(E-E_Aff)/E_Aff 	= 0.536741
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.20419e-07
[STATUS]	EnergyBend 	= 4.43129e-06
[STATUS]	EnergyTotl 	= 4.55171e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0227585
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= -1.57362e-06
[STATUS]	G_Aff-G 	= -0.00786812
[STATUS]	(E-E_Aff)/E_Aff 	= 0.528401
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.1415e-07
[STATUS]	EnergyBend 	= 4.20232e-06
[STATUS]	EnergyTotl 	= 4.31647e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0215824
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= -1.33839e-06
[STATUS]	G_Aff-G 	= -0.00669194
[STATUS]	(E-E_Aff)/E_Aff 	= 0.449412
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.5975e-08
[STATUS]	EnergyBend 	= 2.78562e-06
[STATUS]	EnergyTotl 	= 2.8616e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.014308
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 1.16488e-07
[STATUS]	G_Aff-G 	= 0.000582442
[STATUS]	(E-E_Aff)/E_Aff 	= -0.0391152
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.88722e-08
[STATUS]	EnergyBend 	= 1.55304e-06
[STATUS]	EnergyTotl 	= 1.61191e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.00805957
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 1.36617e-06
[STATUS]	G_Aff-G 	= 0.00683086
[STATUS]	(E-E_Aff)/E_Aff 	= -0.458742
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 6.1753e-08
[STATUS]	EnergyBend 	= 2.65275e-06
[STATUS]	EnergyTotl 	= 2.7145e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0135725
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 2.63584e-07
[STATUS]	G_Aff-G 	= 0.00131792
[STATUS]	(E-E_Aff)/E_Aff 	= -0.0885078
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.59976e-08
[STATUS]	EnergyBend 	= 4.3442e-07
[STATUS]	EnergyTotl 	= 4.50418e-07
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.00225209
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 2.52767e-06
[STATUS]	G_Aff-G 	= 0.0126383
[STATUS]	(E-E_Aff)/E_Aff 	= -0.848756
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.000673454
[STATUS]	EnergyBend 	= 3.03361e-05
[STATUS]	EnergyTotl 	= 0.00070379
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 3.51895
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= -0.000700812
[STATUS]	G_Aff-G 	= -3.50406
[STATUS]	(E-E_Aff)/E_Aff 	= 235.323
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.05406e-08
[STATUS]	EnergyBend 	= 5.56926e-08
[STATUS]	EnergyTotl 	= 1.26233e-07
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.000631166
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 2.85185e-06
[STATUS]	G_Aff-G 	= 0.0142593
[STATUS]	(E-E_Aff)/E_Aff 	= -0.957613
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 6.82556e-07
[STATUS]	EnergyBend 	= 2.16645e-08
[STATUS]	EnergyTotl 	= 7.04221e-07
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0035211
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 2.27386e-06
[STATUS]	G_Aff-G 	= 0.0113693
[STATUS]	(E-E_Aff)/E_Aff 	= -0.763532
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.64034e-06
[STATUS]	EnergyBend 	= 1.09776e-08
[STATUS]	EnergyTotl 	= 1.65132e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0082566
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 1.32677e-06
[STATUS]	G_Aff-G 	= 0.00663383
[STATUS]	(E-E_Aff)/E_Aff 	= -0.44551
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.33881e-06
[STATUS]	EnergyBend 	= 6.77397e-10
[STATUS]	EnergyTotl 	= 2.33949e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0116974
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 6.38599e-07
[STATUS]	G_Aff-G 	= 0.00319299
[STATUS]	(E-E_Aff)/E_Aff 	= -0.214433
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.55788e-06
[STATUS]	EnergyBend 	= 9.67257e-12
[STATUS]	EnergyTotl 	= 2.55789e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0127895
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 4.20194e-07
[STATUS]	G_Aff-G 	= 0.00210097
[STATUS]	(E-E_Aff)/E_Aff 	= -0.141095
[STATUS]	Lambda 	= 1.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.5858e-06
[STATUS]	EnergyBend 	= 1.00915e-13
[STATUS]	EnergyTotl 	= 2.5858e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.012929
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 3.92285e-07
[STATUS]	G_Aff-G 	= 0.00196142
[STATUS]	(E-E_Aff)/E_Aff 	= -0.131724
[STATUS]	Lambda 	= 10.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.58867e-06
[STATUS]	EnergyBend 	= 1.13592e-15
[STATUS]	EnergyTotl 	= 2.58867e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0129434
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 3.89414e-07
[STATUS]	G_Aff-G 	= 0.00194707
[STATUS]	(E-E_Aff)/E_Aff 	= -0.13076
[STATUS]	Lambda 	= 100.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.58896e-06
[STATUS]	EnergyBend 	= 1.28826e-16
[STATUS]	EnergyTotl 	= 2.58896e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0129448
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 3.89126e-07
[STATUS]	G_Aff-G 	= 0.00194563
[STATUS]	(E-E_Aff)/E_Aff 	= -0.130663
[STATUS]	Lambda 	= 1000.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.58899e-06
[STATUS]	EnergyBend 	= 1.18237e-16
[STATUS]	EnergyTotl 	= 2.58899e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0129449
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= 3.89097e-07
[STATUS]	G_Aff-G 	= 0.00194548
[STATUS]	(E-E_Aff)/E_Aff 	= -0.130653
[STATUS]	Lambda 	= 10000.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
Marks-MacBook-Pro-6:petsc_model markhoughton$ 
