[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.88226e-08
[STATUS]	EnergyBend 	= 8.10043e-07
[STATUS]	EnergyTotl 	= 8.38865e-07
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.00419433
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 2.10351e-06
[STATUS]	G_Aff-G 	= 0.0105176
[STATUS]	(E-E_Aff)/E_Aff 	= -0.714902
[STATUS]	Lambda 	= 0.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 53.3011
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.68248e-08
[STATUS]	EnergyBend 	= 1.01319e-06
[STATUS]	EnergyTotl 	= 1.05001e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00525007
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 1.84867e-06
[STATUS]	G_Aff-G 	= 0.00924333
[STATUS]	(E-E_Aff)/E_Aff 	= -0.637761
[STATUS]	Lambda 	= 0.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s03_f1200_in.dat'...
[STATUS] Problem size is (25581 x 25581)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.0897
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=25581, cols=25581
          package used to perform factorization: petsc
          total: nonzeros=24416619, allocated nonzeros=24416619
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14227 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=25581, cols=25581
    total: nonzeros=427689, allocated nonzeros=580380
    total number of mallocs used during MatSetValues calls =30165
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.21156e-07
[STATUS]	EnergyBend 	= 4.45816e-06
[STATUS]	EnergyTotl 	= 4.57932e-06
[STATUS]	EnergyAffn 	= 2.97808e-06
[STATUS]	ShearModulus 	= 0.0228966
[STATUS]	ShearModAffn 	= 0.0148904

[STATUS]	E_Aff-E 	= -1.60123e-06
[STATUS]	G_Aff-G 	= -0.00800617
[STATUS]	(E-E_Aff)/E_Aff 	= 0.537672
[STATUS]	Lambda 	= 0.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
