## Running job 4765401.1 on host h7s0b14.arc2.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 6:00:00

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file...
[STATUS] Problem size is (8400 x 8400)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 17.9675
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=8400, cols=8400
          package used to perform factorization: petsc
          total: nonzeros=2251938, allocated nonzeros=2251938
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 4278 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=8400, cols=8400
    total: nonzeros=125334, allocated nonzeros=173985
    total number of mallocs used during MatSetValues calls =8799
      not using I-node routines
[STATUS] Updating network...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file...
[STATUS] Problem size is (8400 x 8400)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=8400, cols=8400
    total: nonzeros=125334, allocated nonzeros=173985
    total number of mallocs used during MatSetValues calls =8799
      not using I-node routines
[STATUS] Updating network...
[STATUS] Analysing network...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file...
[STATUS] Problem size is (13134 x 13134)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 29.417
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=13134, cols=13134
          package used to perform factorization: petsc
          total: nonzeros=6070794, allocated nonzeros=6070794
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 7038 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=13134, cols=13134
    total: nonzeros=206370, allocated nonzeros=279150
    total number of mallocs used during MatSetValues calls =14232
      not using I-node routines
[STATUS] Updating network...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file...
[STATUS] Problem size is (13134 x 13134)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=13134, cols=13134
    total: nonzeros=206370, allocated nonzeros=279150
    total number of mallocs used during MatSetValues calls =14232
      not using I-node routines
[STATUS] Updating network...
[WARNING] Found dangling fibre!
[STATUS] Analysing network...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file...
[STATUS] Problem size is (17691 x 17691)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 33.4607
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=17691, cols=17691
          package used to perform factorization: petsc
          total: nonzeros=9581565, allocated nonzeros=9581565
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 9676 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17691, cols=17691
    total: nonzeros=286353, allocated nonzeros=384780
    total number of mallocs used during MatSetValues calls =19755
      not using I-node routines
[STATUS] Updating network...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file...
[STATUS] Problem size is (17691 x 17691)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=17691, cols=17691
    total: nonzeros=286353, allocated nonzeros=384780
    total number of mallocs used during MatSetValues calls =19755
      not using I-node routines
[STATUS] Updating network...
[STATUS] Analysing network...
