## Running job 757758.1 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 24:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.1
normTolF = 1e-05
maxSteps = 10000000
Res. Norm at 0 = 5.84488e-06
Final Res. Norm = 5.84488e-06
After 0 Steps.
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.56935e-06
[STATUS]	EnergyBend 	= 1.07085e-13
[STATUS]	EnergyTotl 	= 2.56935e-06
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.0128467
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 3.73029e-07
[STATUS]	G_Aff-G 	= 0.00186514
[STATUS]	(E-E_Aff)/E_Aff 	= -0.126778
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-f_norm value: 1e-6
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.1
normTolF = 1e-05
maxSteps = 10000000
Res. Norm at 0 = 5.29557e-06
Final Res. Norm = 5.29557e-06
After 0 Steps.
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.5038e-06
[STATUS]	EnergyBend 	= 9.57761e-14
[STATUS]	EnergyTotl 	= 2.5038e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.012519
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 3.94885e-07
[STATUS]	G_Aff-G 	= 0.00197443
[STATUS]	(E-E_Aff)/E_Aff 	= -0.136229
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-f_norm value: 1e-6
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.01
normTolF = 1e-05
maxSteps = 10000000
Res. Norm at 0 = 5.84488e-06
Final Res. Norm = 5.84488e-06
After 0 Steps.
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.57244e-06
[STATUS]	EnergyBend 	= 1.18629e-15
[STATUS]	EnergyTotl 	= 2.57244e-06
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.0128622
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 3.69943e-07
[STATUS]	G_Aff-G 	= 0.00184972
[STATUS]	(E-E_Aff)/E_Aff 	= -0.125729
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-f_norm value: 1e-7
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.01
normTolF = 1e-05
maxSteps = 10000000
Res. Norm at 0 = 5.29557e-06
Final Res. Norm = 5.29557e-06
After 0 Steps.
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.50662e-06
[STATUS]	EnergyBend 	= 1.06719e-15
[STATUS]	EnergyTotl 	= 2.50662e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.0125331
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 3.92061e-07
[STATUS]	G_Aff-G 	= 0.0019603
[STATUS]	(E-E_Aff)/E_Aff 	= -0.135255
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-f_norm value: 1e-7
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.001
normTolF = 1e-05
maxSteps = 10000000
Res. Norm at 0 = 5.84488e-06
Final Res. Norm = 5.84488e-06
After 0 Steps.
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.57274e-06
[STATUS]	EnergyBend 	= 1.27438e-16
[STATUS]	EnergyTotl 	= 2.57274e-06
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.0128637
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 3.69634e-07
[STATUS]	G_Aff-G 	= 0.00184817
[STATUS]	(E-E_Aff)/E_Aff 	= -0.125624
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-f_norm value: 1e-8
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.001
normTolF = 1e-05
maxSteps = 10000000
Res. Norm at 0 = 5.29557e-06
Final Res. Norm = 5.29557e-06
After 0 Steps.
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.5069e-06
[STATUS]	EnergyBend 	= 1.20669e-16
[STATUS]	EnergyTotl 	= 2.5069e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.0125345
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 3.91778e-07
[STATUS]	G_Aff-G 	= 0.00195889
[STATUS]	(E-E_Aff)/E_Aff 	= -0.135157
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-f_norm value: 1e-8
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
