## Running job 727889.1 on host dc2s5b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 9:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.204415
[STATUS]	EnergyBend 	= 0.00236188
[STATUS]	EnergyTotl 	= 0.206777
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 1033.88
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= -0.206771
[STATUS]	G_Aff-G 	= -1033.86
[STATUS]	(E-E_Aff)/E_Aff 	= 36444.5
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.207376
[STATUS]	EnergyBend 	= 0.00239616
[STATUS]	EnergyTotl 	= 0.209772
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 1048.86
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= -0.209766
[STATUS]	G_Aff-G 	= -1048.83
[STATUS]	(E-E_Aff)/E_Aff 	= 36972.4
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.268989
[STATUS]	EnergyBend 	= 0.00293912
[STATUS]	EnergyTotl 	= 0.271928
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 1359.64
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= -0.271922
[STATUS]	G_Aff-G 	= -1359.61
[STATUS]	(E-E_Aff)/E_Aff 	= 47927.6
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 49.6332
[STATUS]	EnergyBend 	= 0.225972
[STATUS]	EnergyTotl 	= 49.8591
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 249296
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= -49.8591
[STATUS]	G_Aff-G 	= -249296
[STATUS]	(E-E_Aff)/E_Aff 	= 8.78792e+06
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.55747e-06
[STATUS]	EnergyBend 	= 3.81906e-05
[STATUS]	EnergyTotl 	= 4.17481e-05
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.20874
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= -3.60745e-05
[STATUS]	G_Aff-G 	= -0.180373
[STATUS]	(E-E_Aff)/E_Aff 	= 6.35831
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.024885
[STATUS]	EnergyBend 	= 0.00048679
[STATUS]	EnergyTotl 	= 0.0253718
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 126.859
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= -0.0253662
[STATUS]	G_Aff-G 	= -126.831
[STATUS]	(E-E_Aff)/E_Aff 	= 4470.91
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 6.9204e-07
[STATUS]	EnergyBend 	= 7.53321e-06
[STATUS]	EnergyTotl 	= 8.22525e-06
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.0411263
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= -2.55166e-06
[STATUS]	G_Aff-G 	= -0.0127583
[STATUS]	(E-E_Aff)/E_Aff 	= 0.449743
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00533562
[STATUS]	EnergyBend 	= 0.000221177
[STATUS]	EnergyTotl 	= 0.0055568
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 27.784
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= -0.00555112
[STATUS]	G_Aff-G 	= -27.7556
[STATUS]	(E-E_Aff)/E_Aff 	= 978.413
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.45882e-07
[STATUS]	EnergyBend 	= 5.26641e-07
[STATUS]	EnergyTotl 	= 7.72523e-07
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.00386261
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= 4.90107e-06
[STATUS]	G_Aff-G 	= 0.0245054
[STATUS]	(E-E_Aff)/E_Aff 	= -0.863839
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.13888e-06
[STATUS]	EnergyBend 	= 5.71504e-08
[STATUS]	EnergyTotl 	= 1.19603e-06
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.00598014
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= 4.47757e-06
[STATUS]	G_Aff-G 	= 0.0223878
[STATUS]	(E-E_Aff)/E_Aff 	= -0.789194
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.81641e-06
[STATUS]	EnergyBend 	= 2.91333e-08
[STATUS]	EnergyTotl 	= 2.84554e-06
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.0142277
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= 2.82805e-06
[STATUS]	G_Aff-G 	= 0.0141403
[STATUS]	(E-E_Aff)/E_Aff 	= -0.498459
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.39841e-06
[STATUS]	EnergyBend 	= 1.99977e-09
[STATUS]	EnergyTotl 	= 4.40041e-06
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.022002
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= 1.27319e-06
[STATUS]	G_Aff-G 	= 0.00636595
[STATUS]	(E-E_Aff)/E_Aff 	= -0.224406
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.9713e-06
[STATUS]	EnergyBend 	= 3.00836e-11
[STATUS]	EnergyTotl 	= 4.97133e-06
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.0248566
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= 7.0227e-07
[STATUS]	G_Aff-G 	= 0.00351135
[STATUS]	(E-E_Aff)/E_Aff 	= -0.123779
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.04773e-06
[STATUS]	EnergyBend 	= 3.15949e-13
[STATUS]	EnergyTotl 	= 5.04773e-06
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.0252386
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= 6.25868e-07
[STATUS]	G_Aff-G 	= 0.00312934
[STATUS]	(E-E_Aff)/E_Aff 	= -0.110312
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.05564e-06
[STATUS]	EnergyBend 	= 3.49106e-15
[STATUS]	EnergyTotl 	= 5.05564e-06
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.0252782
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= 6.17958e-07
[STATUS]	G_Aff-G 	= 0.00308979
[STATUS]	(E-E_Aff)/E_Aff 	= -0.108918
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.05643e-06
[STATUS]	EnergyBend 	= 3.51287e-16
[STATUS]	EnergyTotl 	= 5.05643e-06
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.0252822
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= 6.17164e-07
[STATUS]	G_Aff-G 	= 0.00308582
[STATUS]	(E-E_Aff)/E_Aff 	= -0.108778
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1800_in.dat'...
[STATUS] Problem size is (47562 x 47562)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 124.271
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=47562, cols=47562
          package used to perform factorization: petsc
          total: nonzeros=108848784, allocated nonzeros=108848784
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 27824 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=47562, cols=47562
    total: nonzeros=875898, allocated nonzeros=1203285
    total number of mallocs used during MatSetValues calls =64365
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.05651e-06
[STATUS]	EnergyBend 	= 3.19901e-16
[STATUS]	EnergyTotl 	= 5.05651e-06
[STATUS]	EnergyAffn 	= 5.6736e-06
[STATUS]	ShearModulus 	= 0.0252826
[STATUS]	ShearModAffn 	= 0.028368

[STATUS]	E_Aff-E 	= 6.17084e-07
[STATUS]	G_Aff-G 	= 0.00308542
[STATUS]	(E-E_Aff)/E_Aff 	= -0.108764
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
