## Running job 723258.1 on host dc4s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 4:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.76621e-07
[STATUS]	EnergyBend 	= 4.12672e-06
[STATUS]	EnergyTotl 	= 4.30334e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.0215167
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= -2.9258e-07
[STATUS]	G_Aff-G 	= -0.0014629
[STATUS]	(E-E_Aff)/E_Aff 	= 0.0729487
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.76863e-07
[STATUS]	EnergyBend 	= 4.13166e-06
[STATUS]	EnergyTotl 	= 4.30852e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.0215426
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= -2.97756e-07
[STATUS]	G_Aff-G 	= -0.00148878
[STATUS]	(E-E_Aff)/E_Aff 	= 0.0742391
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.79332e-07
[STATUS]	EnergyBend 	= 4.18188e-06
[STATUS]	EnergyTotl 	= 4.36121e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.0218061
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= -3.50449e-07
[STATUS]	G_Aff-G 	= -0.00175224
[STATUS]	(E-E_Aff)/E_Aff 	= 0.087377
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.09002e-07
[STATUS]	EnergyBend 	= 4.79039e-06
[STATUS]	EnergyTotl 	= 4.9994e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.024997
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= -9.88632e-07
[STATUS]	G_Aff-G 	= -0.00494316
[STATUS]	(E-E_Aff)/E_Aff 	= 0.246495
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.174097
[STATUS]	EnergyBend 	= 0.000938306
[STATUS]	EnergyTotl 	= 0.175036
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 875.179
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= -0.175032
[STATUS]	G_Aff-G 	= -875.159
[STATUS]	(E-E_Aff)/E_Aff 	= 43640.5
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.42224e-08
[STATUS]	EnergyBend 	= 9.73944e-07
[STATUS]	EnergyTotl 	= 1.00817e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.00504083
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 3.0026e-06
[STATUS]	G_Aff-G 	= 0.015013
[STATUS]	(E-E_Aff)/E_Aff 	= -0.748635
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00437461
[STATUS]	EnergyBend 	= 0.000125372
[STATUS]	EnergyTotl 	= 0.00449999
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 22.4999
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= -0.00449597
[STATUS]	G_Aff-G 	= -22.4799
[STATUS]	(E-E_Aff)/E_Aff 	= 1120.98
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.31051e-06
[STATUS]	EnergyBend 	= 4.62385e-05
[STATUS]	EnergyTotl 	= 5.0549e-05
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.252745
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= -4.65382e-05
[STATUS]	G_Aff-G 	= -0.232691
[STATUS]	(E-E_Aff)/E_Aff 	= 11.6033
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 9.19726e-08
[STATUS]	EnergyBend 	= 1.7367e-07
[STATUS]	EnergyTotl 	= 2.65642e-07
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.00132821
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 3.74512e-06
[STATUS]	G_Aff-G 	= 0.0187256
[STATUS]	(E-E_Aff)/E_Aff 	= -0.933768
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.92948e-07
[STATUS]	EnergyBend 	= 2.72975e-08
[STATUS]	EnergyTotl 	= 8.20246e-07
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.00410123
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 3.19052e-06
[STATUS]	G_Aff-G 	= 0.0159526
[STATUS]	(E-E_Aff)/E_Aff 	= -0.795489
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.03459e-06
[STATUS]	EnergyBend 	= 1.45621e-08
[STATUS]	EnergyTotl 	= 2.04915e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.0102458
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 1.96161e-06
[STATUS]	G_Aff-G 	= 0.00980805
[STATUS]	(E-E_Aff)/E_Aff 	= -0.489086
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.07122e-06
[STATUS]	EnergyBend 	= 9.66105e-10
[STATUS]	EnergyTotl 	= 3.07219e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.0153609
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 9.38579e-07
[STATUS]	G_Aff-G 	= 0.00469289
[STATUS]	(E-E_Aff)/E_Aff 	= -0.234015
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.42483e-06
[STATUS]	EnergyBend 	= 1.41956e-11
[STATUS]	EnergyTotl 	= 3.42485e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.0171242
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 5.85916e-07
[STATUS]	G_Aff-G 	= 0.00292958
[STATUS]	(E-E_Aff)/E_Aff 	= -0.146086
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.47103e-06
[STATUS]	EnergyBend 	= 1.48735e-13
[STATUS]	EnergyTotl 	= 3.47103e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.0173552
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 5.39731e-07
[STATUS]	G_Aff-G 	= 0.00269866
[STATUS]	(E-E_Aff)/E_Aff 	= -0.134571
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.4758e-06
[STATUS]	EnergyBend 	= 1.70011e-15
[STATUS]	EnergyTotl 	= 3.4758e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.017379
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 5.34964e-07
[STATUS]	G_Aff-G 	= 0.00267482
[STATUS]	(E-E_Aff)/E_Aff 	= -0.133382
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.47628e-06
[STATUS]	EnergyBend 	= 2.13321e-16
[STATUS]	EnergyTotl 	= 3.47628e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.0173814
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 5.34486e-07
[STATUS]	G_Aff-G 	= 0.00267243
[STATUS]	(E-E_Aff)/E_Aff 	= -0.133263
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s01_f1400_in.dat'...
[STATUS] Problem size is (32331 x 32331)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 90.4736
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32331, cols=32331
          package used to perform factorization: petsc
          total: nonzeros=51084387, allocated nonzeros=51084387
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18493 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32331, cols=32331
    total: nonzeros=564633, allocated nonzeros=770685
    total number of mallocs used during MatSetValues calls =40602
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.47633e-06
[STATUS]	EnergyBend 	= 1.97477e-16
[STATUS]	EnergyTotl 	= 3.47633e-06
[STATUS]	EnergyAffn 	= 4.01076e-06
[STATUS]	ShearModulus 	= 0.0173816
[STATUS]	ShearModAffn 	= 0.0200538

[STATUS]	E_Aff-E 	= 5.34438e-07
[STATUS]	G_Aff-G 	= 0.00267219
[STATUS]	(E-E_Aff)/E_Aff 	= -0.133251
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
