## Running job 727888.1 on host dc2s5b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 9:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 6.13739e-06
[STATUS]	EnergyBend 	= 7.0792e-05
[STATUS]	EnergyTotl 	= 7.69294e-05
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.384647
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= -7.12362e-05
[STATUS]	G_Aff-G 	= -0.356181
[STATUS]	(E-E_Aff)/E_Aff 	= 12.5126
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 6.12583e-06
[STATUS]	EnergyBend 	= 7.0658e-05
[STATUS]	EnergyTotl 	= 7.67838e-05
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.383919
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= -7.10906e-05
[STATUS]	G_Aff-G 	= -0.355453
[STATUS]	(E-E_Aff)/E_Aff 	= 12.487
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 6.01223e-06
[STATUS]	EnergyBend 	= 6.93412e-05
[STATUS]	EnergyTotl 	= 7.53535e-05
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.376767
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= -6.96603e-05
[STATUS]	G_Aff-G 	= -0.348301
[STATUS]	(E-E_Aff)/E_Aff 	= 12.2358
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.0505e-06
[STATUS]	EnergyBend 	= 5.81994e-05
[STATUS]	EnergyTotl 	= 6.32498e-05
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.316249
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= -5.75567e-05
[STATUS]	G_Aff-G 	= -0.287783
[STATUS]	(E-E_Aff)/E_Aff 	= 10.1098
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.83558e-06
[STATUS]	EnergyBend 	= 2.09497e-05
[STATUS]	EnergyTotl 	= 2.27853e-05
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.113926
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= -1.70921e-05
[STATUS]	G_Aff-G 	= -0.0854605
[STATUS]	(E-E_Aff)/E_Aff 	= 3.00221
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 8.96257e-06
[STATUS]	EnergyBend 	= 9.27915e-05
[STATUS]	EnergyTotl 	= 0.000101754
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.50877
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= -9.60609e-05
[STATUS]	G_Aff-G 	= -0.480304
[STATUS]	(E-E_Aff)/E_Aff 	= 16.873
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.8391e-06
[STATUS]	EnergyBend 	= 4.00613e-05
[STATUS]	EnergyTotl 	= 4.39004e-05
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.219502
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= -3.82072e-05
[STATUS]	G_Aff-G 	= -0.191036
[STATUS]	(E-E_Aff)/E_Aff 	= 6.71105
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.36441e-06
[STATUS]	EnergyBend 	= 3.12805e-05
[STATUS]	EnergyTotl 	= 3.46449e-05
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.173224
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= -2.89517e-05
[STATUS]	G_Aff-G 	= -0.144759
[STATUS]	(E-E_Aff)/E_Aff 	= 5.08534
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.56719e-07
[STATUS]	EnergyBend 	= 8.94325e-07
[STATUS]	EnergyTotl 	= 1.25104e-06
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.00625522
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= 4.44213e-06
[STATUS]	G_Aff-G 	= 0.0222107
[STATUS]	(E-E_Aff)/E_Aff 	= -0.780255
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.20696e-06
[STATUS]	EnergyBend 	= 5.50521e-08
[STATUS]	EnergyTotl 	= 1.26202e-06
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.00631008
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= 4.43116e-06
[STATUS]	G_Aff-G 	= 0.0221558
[STATUS]	(E-E_Aff)/E_Aff 	= -0.778328
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.88932e-06
[STATUS]	EnergyBend 	= 2.86108e-08
[STATUS]	EnergyTotl 	= 2.91794e-06
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.0145897
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= 2.77524e-06
[STATUS]	G_Aff-G 	= 0.0138762
[STATUS]	(E-E_Aff)/E_Aff 	= -0.487468
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.43292e-06
[STATUS]	EnergyBend 	= 1.95287e-09
[STATUS]	EnergyTotl 	= 4.43487e-06
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.0221744
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= 1.2583e-06
[STATUS]	G_Aff-G 	= 0.00629152
[STATUS]	(E-E_Aff)/E_Aff 	= -0.22102
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.98488e-06
[STATUS]	EnergyBend 	= 2.92643e-11
[STATUS]	EnergyTotl 	= 4.98491e-06
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.0249245
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= 7.08266e-07
[STATUS]	G_Aff-G 	= 0.00354133
[STATUS]	(E-E_Aff)/E_Aff 	= -0.124406
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.05825e-06
[STATUS]	EnergyBend 	= 3.07329e-13
[STATUS]	EnergyTotl 	= 5.05825e-06
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.0252912
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= 6.34925e-07
[STATUS]	G_Aff-G 	= 0.00317463
[STATUS]	(E-E_Aff)/E_Aff 	= -0.111524
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.06584e-06
[STATUS]	EnergyBend 	= 3.34595e-15
[STATUS]	EnergyTotl 	= 5.06584e-06
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.0253292
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= 6.27336e-07
[STATUS]	G_Aff-G 	= 0.00313668
[STATUS]	(E-E_Aff)/E_Aff 	= -0.110191
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.0666e-06
[STATUS]	EnergyBend 	= 2.73116e-16
[STATUS]	EnergyTotl 	= 5.0666e-06
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.025333
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= 6.26574e-07
[STATUS]	G_Aff-G 	= 0.00313287
[STATUS]	(E-E_Aff)/E_Aff 	= -0.110057
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s02_f1800_in.dat'...
[STATUS] Problem size is (48057 x 48057)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 136.626
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=48057, cols=48057
          package used to perform factorization: petsc
          total: nonzeros=120960075, allocated nonzeros=120960075
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 28177 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=48057, cols=48057
    total: nonzeros=885339, allocated nonzeros=1217055
    total number of mallocs used during MatSetValues calls =65118
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.06668e-06
[STATUS]	EnergyBend 	= 2.40562e-16
[STATUS]	EnergyTotl 	= 5.06668e-06
[STATUS]	EnergyAffn 	= 5.69318e-06
[STATUS]	ShearModulus 	= 0.0253334
[STATUS]	ShearModAffn 	= 0.0284659

[STATUS]	E_Aff-E 	= 6.26498e-07
[STATUS]	G_Aff-G 	= 0.00313249
[STATUS]	(E-E_Aff)/E_Aff 	= -0.110044
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
