## Running job 714448.1 on host dc1s4b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 4:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 0.000221446
[STATUS]	EnergyBend 	= 1.54784e-08
[STATUS]	EnergyTotl 	= 0.000221462
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 1.10731
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= -0.000221422
[STATUS]	G_Aff-G 	= -1.10711
[STATUS]	(E-E_Aff)/E_Aff 	= 5534.41
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 0.0356085
[STATUS]	EnergyBend 	= 1.27542e-06
[STATUS]	EnergyTotl 	= 0.0356098
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 178.049
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= -0.0356097
[STATUS]	G_Aff-G 	= -178.049
[STATUS]	(E-E_Aff)/E_Aff 	= 890060
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 9.51454e-13
[STATUS]	EnergyBend 	= 9.54045e-10
[STATUS]	EnergyTotl 	= 9.54996e-10
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 4.77498e-06
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 3.90532e-08
[STATUS]	G_Aff-G 	= 0.000195266
[STATUS]	(E-E_Aff)/E_Aff 	= -0.97613
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 1.39493e-12
[STATUS]	EnergyBend 	= 1.60138e-09
[STATUS]	EnergyTotl 	= 1.60277e-09
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 8.01387e-06
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 3.84054e-08
[STATUS]	G_Aff-G 	= 0.000192027
[STATUS]	(E-E_Aff)/E_Aff 	= -0.959939
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 2.93366e-13
[STATUS]	EnergyBend 	= 3.37688e-11
[STATUS]	EnergyTotl 	= 3.40622e-11
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 1.70311e-07
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 3.99742e-08
[STATUS]	G_Aff-G 	= 0.000199871
[STATUS]	(E-E_Aff)/E_Aff 	= -0.999149
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 1.17386e-11
[STATUS]	EnergyBend 	= 1.21701e-11
[STATUS]	EnergyTotl 	= 2.39086e-11
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 1.19543e-07
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 3.99843e-08
[STATUS]	G_Aff-G 	= 0.000199922
[STATUS]	(E-E_Aff)/E_Aff 	= -0.999402
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 5.72215e-10
[STATUS]	EnergyBend 	= 1.52538e-11
[STATUS]	EnergyTotl 	= 5.87469e-10
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 2.93735e-06
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 3.94208e-08
[STATUS]	G_Aff-G 	= 0.000197104
[STATUS]	(E-E_Aff)/E_Aff 	= -0.985316
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 7.29851e-09
[STATUS]	EnergyBend 	= 7.44602e-12
[STATUS]	EnergyTotl 	= 7.30595e-09
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 3.65298e-05
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 3.27023e-08
[STATUS]	G_Aff-G 	= 0.000163511
[STATUS]	(E-E_Aff)/E_Aff 	= -0.817389
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 1.95783e-08
[STATUS]	EnergyBend 	= 2.08573e-12
[STATUS]	EnergyTotl 	= 1.95804e-08
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 9.7902e-05
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 2.04278e-08
[STATUS]	G_Aff-G 	= 0.000102139
[STATUS]	(E-E_Aff)/E_Aff 	= -0.510591
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.03231e-08
[STATUS]	EnergyBend 	= 1.102e-13
[STATUS]	EnergyTotl 	= 3.03232e-08
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 0.000151616
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 9.68501e-09
[STATUS]	G_Aff-G 	= 4.8425e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.242075
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.40218e-08
[STATUS]	EnergyBend 	= 1.56152e-15
[STATUS]	EnergyTotl 	= 3.40218e-08
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 0.000170109
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 5.98641e-09
[STATUS]	G_Aff-G 	= 2.9932e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.149629
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.45063e-08
[STATUS]	EnergyBend 	= 1.62744e-17
[STATUS]	EnergyTotl 	= 3.45063e-08
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 0.000172532
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 5.50191e-09
[STATUS]	G_Aff-G 	= 2.75096e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.13752
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.45563e-08
[STATUS]	EnergyBend 	= 1.78535e-19
[STATUS]	EnergyTotl 	= 3.45563e-08
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 0.000172782
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 5.4519e-09
[STATUS]	G_Aff-G 	= 2.72595e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.136269
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.45613e-08
[STATUS]	EnergyBend 	= 1.72934e-20
[STATUS]	EnergyTotl 	= 3.45613e-08
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 0.000172807
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 5.44688e-09
[STATUS]	G_Aff-G 	= 2.72344e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.136144
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.45618e-08
[STATUS]	EnergyBend 	= 1.57194e-20
[STATUS]	EnergyTotl 	= 3.45618e-08
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 0.000172809
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 5.44638e-09
[STATUS]	G_Aff-G 	= 2.72319e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.136131
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.45619e-08
[STATUS]	EnergyBend 	= 1.57076e-20
[STATUS]	EnergyTotl 	= 3.45619e-08
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 0.000172809
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 5.44633e-09
[STATUS]	G_Aff-G 	= 2.72316e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.13613
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v4_s03_f1400_in.dat'...
[STATUS] Problem size is (32340 x 32340)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 98.584
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=32340, cols=32340
          package used to perform factorization: petsc
          total: nonzeros=55872276, allocated nonzeros=55872276
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 18520 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=32340, cols=32340
    total: nonzeros=566748, allocated nonzeros=773520
    total number of mallocs used during MatSetValues calls =40788
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.001
[STATUS]	EnergyStre 	= 3.45619e-08
[STATUS]	EnergyBend 	= 1.57079e-20
[STATUS]	EnergyTotl 	= 3.45619e-08
[STATUS]	EnergyAffn 	= 4.00082e-08
[STATUS]	ShearModulus 	= 0.000172809
[STATUS]	ShearModAffn 	= 0.000200041

[STATUS]	E_Aff-E 	= 5.44632e-09
[STATUS]	G_Aff-G 	= 2.72316e-05
[STATUS]	(E-E_Aff)/E_Aff 	= -0.13613
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
