## Running job 714394.1 on host dc2s7b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 4:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.68248e-08
[STATUS]	EnergyBend 	= 1.01319e-06
[STATUS]	EnergyTotl 	= 1.05001e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00525007
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 1.84867e-06
[STATUS]	G_Aff-G 	= 0.00924333
[STATUS]	(E-E_Aff)/E_Aff 	= -0.637761
[STATUS]	Lambda 	= 0

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.68105e-08
[STATUS]	EnergyBend 	= 1.01281e-06
[STATUS]	EnergyTotl 	= 1.04962e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00524812
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 1.84906e-06
[STATUS]	G_Aff-G 	= 0.00924528
[STATUS]	(E-E_Aff)/E_Aff 	= -0.637896
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.66824e-08
[STATUS]	EnergyBend 	= 1.00945e-06
[STATUS]	EnergyTotl 	= 1.04613e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00523064
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 1.85255e-06
[STATUS]	G_Aff-G 	= 0.00926276
[STATUS]	(E-E_Aff)/E_Aff 	= -0.639102
[STATUS]	Lambda 	= 1e-11

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.54564e-08
[STATUS]	EnergyBend 	= 9.77092e-07
[STATUS]	EnergyTotl 	= 1.01255e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00506274
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 1.88613e-06
[STATUS]	G_Aff-G 	= 0.00943066
[STATUS]	(E-E_Aff)/E_Aff 	= -0.650686
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.7209e-08
[STATUS]	EnergyBend 	= 7.5206e-07
[STATUS]	EnergyTotl 	= 7.79269e-07
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00389634
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 2.11941e-06
[STATUS]	G_Aff-G 	= 0.0105971
[STATUS]	(E-E_Aff)/E_Aff 	= -0.731164
[STATUS]	Lambda 	= 1e-09

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.51799e-08
[STATUS]	EnergyBend 	= 4.08988e-07
[STATUS]	EnergyTotl 	= 4.24168e-07
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00212084
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 2.47451e-06
[STATUS]	G_Aff-G 	= 0.0123726
[STATUS]	(E-E_Aff)/E_Aff 	= -0.853669
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 3.08835e-07
[STATUS]	EnergyBend 	= 1.14481e-05
[STATUS]	EnergyTotl 	= 1.17569e-05
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.0587845
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= -8.85822e-06
[STATUS]	G_Aff-G 	= -0.0442911
[STATUS]	(E-E_Aff)/E_Aff 	= 3.05595
[STATUS]	Lambda 	= 1e-07

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.3313e-07
[STATUS]	EnergyBend 	= 1.3163e-06
[STATUS]	EnergyTotl 	= 1.44943e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00724717
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 1.44925e-06
[STATUS]	G_Aff-G 	= 0.00724624
[STATUS]	(E-E_Aff)/E_Aff 	= -0.499968
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.87376e-07
[STATUS]	EnergyBend 	= 4.62154e-06
[STATUS]	EnergyTotl 	= 4.80892e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.0240446
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= -1.91024e-06
[STATUS]	G_Aff-G 	= -0.00955118
[STATUS]	(E-E_Aff)/E_Aff 	= 0.659002
[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 0.00294386
[STATUS]	EnergyBend 	= 2.51719e-05
[STATUS]	EnergyTotl 	= 0.00296904
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 14.8452
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= -0.00296614
[STATUS]	G_Aff-G 	= -14.8307
[STATUS]	(E-E_Aff)/E_Aff 	= 1023.27
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 6.46115e-07
[STATUS]	EnergyBend 	= 2.13727e-08
[STATUS]	EnergyTotl 	= 6.67488e-07
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00333744
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 2.23119e-06
[STATUS]	G_Aff-G 	= 0.011156
[STATUS]	(E-E_Aff)/E_Aff 	= -0.769727
[STATUS]	Lambda 	= 0.001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.57388e-06
[STATUS]	EnergyBend 	= 1.06868e-08
[STATUS]	EnergyTotl 	= 1.58457e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00792284
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 1.31411e-06
[STATUS]	G_Aff-G 	= 0.00657057
[STATUS]	(E-E_Aff)/E_Aff 	= -0.453349
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.26115e-06
[STATUS]	EnergyBend 	= 6.44624e-10
[STATUS]	EnergyTotl 	= 2.26179e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.011309
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 6.36887e-07
[STATUS]	G_Aff-G 	= 0.00318443
[STATUS]	(E-E_Aff)/E_Aff 	= -0.219716
[STATUS]	Lambda 	= 0.1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.47639e-06
[STATUS]	EnergyBend 	= 9.15104e-12
[STATUS]	EnergyTotl 	= 2.4764e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.012382
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 4.22278e-07
[STATUS]	G_Aff-G 	= 0.00211139
[STATUS]	(E-E_Aff)/E_Aff 	= -0.14568
[STATUS]	Lambda 	= 1

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.5038e-06
[STATUS]	EnergyBend 	= 9.53456e-14
[STATUS]	EnergyTotl 	= 2.5038e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.012519
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 3.94879e-07
[STATUS]	G_Aff-G 	= 0.0019744
[STATUS]	(E-E_Aff)/E_Aff 	= -0.136227
[STATUS]	Lambda 	= 10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.50662e-06
[STATUS]	EnergyBend 	= 1.06676e-15
[STATUS]	EnergyTotl 	= 2.50662e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.0125331
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 3.9206e-07
[STATUS]	G_Aff-G 	= 0.0019603
[STATUS]	(E-E_Aff)/E_Aff 	= -0.135255
[STATUS]	Lambda 	= 100

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.5069e-06
[STATUS]	EnergyBend 	= 1.20669e-16
[STATUS]	EnergyTotl 	= 2.5069e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.0125345
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 3.91778e-07
[STATUS]	G_Aff-G 	= 0.00195889
[STATUS]	(E-E_Aff)/E_Aff 	= -0.135157
[STATUS]	Lambda 	= 1000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    LU: out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5, needed 53.3011
      Factored matrix follows:
        Matrix Object:         1 MPI processes
          type: seqaij
          rows=25428, cols=25428
          package used to perform factorization: petsc
          total: nonzeros=22617378, allocated nonzeros=22617378
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14115 nodes, limit used is 5
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=25428, cols=25428
    total: nonzeros=424332, allocated nonzeros=575070
    total number of mallocs used during MatSetValues calls =29862
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.50693e-06
[STATUS]	EnergyBend 	= 1.11261e-16
[STATUS]	EnergyTotl 	= 2.50693e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.0125347
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 3.9175e-07
[STATUS]	G_Aff-G 	= 0.00195875
[STATUS]	(E-E_Aff)/E_Aff 	= -0.135148
[STATUS]	Lambda 	= 10000

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
