model: /nobackup/mm12m2h3/petsc_model/src/localAssemblyStretch.c:8: checkKArguments: Assertion `segLength < box_ptr->xyzDimension[0]*0.5 || box_ptr->xyzPeriodic[0] == 0' failed.
[h7s1b9:25268] *** Process received signal ***
[h7s1b9:25268] Signal: Aborted (6)
[h7s1b9:25268] Signal code:  (-6)
[h7s1b9:25268] [ 0] /lib64/libpthread.so.0() [0x3a7740f7e0]
[h7s1b9:25268] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3a76832495]
[h7s1b9:25268] [ 2] /lib64/libc.so.6(abort+0x175) [0x3a76833c75]
[h7s1b9:25268] [ 3] /lib64/libc.so.6() [0x3a7682b60e]
[h7s1b9:25268] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3a7682b6d0]
[h7s1b9:25268] [ 5] ./model(checkKArguments+0x102) [0x4090fa]
[h7s1b9:25268] [ 6] ./model(calculateK+0x2e) [0x409202]
[h7s1b9:25268] [ 7] ./model(addFibreLocalStretch+0x4dc) [0x409760]
[h7s1b9:25268] [ 8] ./model(addLocalContributions+0x70) [0x408e94]
[h7s1b9:25268] [ 9] ./model(systemAssembly+0x40) [0x412f38]
[h7s1b9:25268] [10] ./model(main+0x1a1e) [0x40c512]
[h7s1b9:25268] [11] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3a7681ed1d]
[h7s1b9:25268] [12] ./model() [0x403749]
[h7s1b9:25268] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 25268 on node h7s1b9.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/localAssemblyStretch.c:8: checkKArguments: Assertion `segLength < box_ptr->xyzDimension[0]*0.5 || box_ptr->xyzPeriodic[0] == 0' failed.
[h7s1b9:25340] *** Process received signal ***
[h7s1b9:25340] Signal: Aborted (6)
[h7s1b9:25340] Signal code:  (-6)
[h7s1b9:25340] [ 0] /lib64/libpthread.so.0() [0x3a7740f7e0]
[h7s1b9:25340] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3a76832495]
[h7s1b9:25340] [ 2] /lib64/libc.so.6(abort+0x175) [0x3a76833c75]
[h7s1b9:25340] [ 3] /lib64/libc.so.6() [0x3a7682b60e]
[h7s1b9:25340] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3a7682b6d0]
[h7s1b9:25340] [ 5] ./model(checkKArguments+0x102) [0x4090fa]
[h7s1b9:25340] [ 6] ./model(calculateK+0x2e) [0x409202]
[h7s1b9:25340] [ 7] ./model(addFibreLocalStretch+0x4dc) [0x409760]
[h7s1b9:25340] [ 8] ./model(addLocalContributions+0x70) [0x408e94]
[h7s1b9:25340] [ 9] ./model(systemAssembly+0x40) [0x412f38]
[h7s1b9:25340] [10] ./model(main+0x1a1e) [0x40c512]
[h7s1b9:25340] [11] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3a7681ed1d]
[h7s1b9:25340] [12] ./model() [0x403749]
[h7s1b9:25340] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 25340 on node h7s1b9.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
model: /nobackup/mm12m2h3/petsc_model/src/networkUpdate.c:61: checkForValidDisplacement: Assertion `!(( sizeof( displacement ) > sizeof( double )) ? __isinfl( (long double)(displacement) ) : (( sizeof( displacement ) == sizeof( float )) ? __isinff( (float)(displacement) ) : __isinf( (double)(displacement) ) ) )' failed.
[h7s1b9:25404] *** Process received signal ***
[h7s1b9:25404] Signal: Aborted (6)
[h7s1b9:25404] Signal code:  (-6)
[h7s1b9:25404] [ 0] /lib64/libpthread.so.0() [0x3a7740f7e0]
[h7s1b9:25404] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3a76832495]
[h7s1b9:25404] [ 2] /lib64/libc.so.6(abort+0x175) [0x3a76833c75]
[h7s1b9:25404] [ 3] /lib64/libc.so.6() [0x3a7682b60e]
[h7s1b9:25404] [ 4] /lib64/libc.so.6(__assert_perror_fail+0) [0x3a7682b6d0]
[h7s1b9:25404] [ 5] ./model(checkForValidDisplacement+0x54) [0x411332]
[h7s1b9:25404] [ 6] ./model(updateInternalNodeDisp+0xf0) [0x41146c]
[h7s1b9:25404] [ 7] ./model(networkUpdate+0x93) [0x410ef3]
[h7s1b9:25404] [ 8] ./model(main+0x22cf) [0x40cdc3]
[h7s1b9:25404] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3a7681ed1d]
[h7s1b9:25404] [10] ./model() [0x403749]
[h7s1b9:25404] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 25404 on node h7s1b9.arc2.leeds.ac.uk exited on signal 6 (Aborted).
--------------------------------------------------------------------------
