Marks-MacBook-Pro-6:petsc_model markhoughton$ ./quick1200run.sh 
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/lmb/lmb_3d_d01_in.dat'...
[STATUS] Problem size is (6 x 6)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
[STATUS] Setting initial U to U_aff...
alpha = 10.
normTolF = 1e-12
maxSteps = 1000000
Initial Res. Norm = 2.22144e-06
Res. Norm at 1000 = 2.40327e-07
array[0] = -2.40327e-07
array[1] = -0.
array[2] = -2.40327e-07
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 2000 = 2.59997e-08
array[0] = -2.59997e-08
array[1] = -0.
array[2] = -2.59997e-08
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 3000 = 2.81278e-09
array[0] = -2.81278e-09
array[1] = -0.
array[2] = -2.81278e-09
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 4000 = 3.04301e-10
array[0] = -3.04301e-10
array[1] = -0.
array[2] = -3.04301e-10
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 5000 = 3.29208e-11
array[0] = -3.29208e-11
array[1] = -0.
array[2] = -3.29208e-11
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 6000 = 3.56154e-12
array[0] = -3.56154e-12
array[1] = -0.
array[2] = -3.56154e-12
array[3] = -0.
array[4] = -0.
array[5] = -0.
Final Res. Norm = 9.98115e-13
After 6572 Steps.
(step 6572) Max val = 9.98115e-13, at index = 2
(step 6572) Min val = -0., at index = 1
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.44288e-08
[STATUS]	EnergyBend 	= 0.
[STATUS]	EnergyTotl 	= 4.44288e-08
[STATUS]	EnergyAffn 	= 6.66432e-08
[STATUS]	ShearModulus 	= 0.00055536
[STATUS]	ShearModAffn 	= 0.000833041

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
Marks-MacBook-Pro-6:petsc_model markhoughton$ ./quick1200run.sh 
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/lmb/lmb_3d_d01_in.dat'...
[STATUS] Problem size is (6 x 6)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
[STATUS] Setting initial U to U_aff...
alpha = 10.
normTolF = 1e-12
maxSteps = 1000000
Initial Res. Norm = 2.22144e-06
Res. Norm at 1000 = 2.40327e-07
array[0] = -2.40327e-07
array[1] = -0.
array[2] = -2.40327e-07
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 2000 = 2.59997e-08
array[0] = -2.59997e-08
array[1] = -0.
array[2] = -2.59997e-08
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 3000 = 2.81278e-09
array[0] = -2.81278e-09
array[1] = -0.
array[2] = -2.81278e-09
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 4000 = 3.04301e-10
array[0] = -3.04301e-10
array[1] = -0.
array[2] = -3.04301e-10
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 5000 = 3.29208e-11
array[0] = -3.29208e-11
array[1] = -0.
array[2] = -3.29208e-11
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 6000 = 3.56154e-12
array[0] = -3.56154e-12
array[1] = -0.
array[2] = -3.56154e-12
array[3] = -0.
array[4] = -0.
array[5] = -0.
Final Res. Norm = 9.98115e-13
After 6572 Steps.
(step 6572) Max val = 9.98115e-13, at index = 2
(step 6572) Min val = -0., at index = 1
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.44288e-08
[STATUS]	EnergyBend 	= 0.
[STATUS]	EnergyTotl 	= 4.44288e-08
[STATUS]	EnergyAffn 	= 6.66432e-08
[STATUS]	ShearModulus 	= 0.0055536
[STATUS]	ShearModAffn 	= 0.00833041

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
Marks-MacBook-Pro-6:petsc_model markhoughton$ ./quick1200run.sh 
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/lmb/lmb_3d_d01_in.dat'...
[STATUS] Problem size is (6 x 6)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
[STATUS] Setting initial U to U_aff...
alpha = 10.
normTolF = 1e-12
maxSteps = 1000000
Initial Res. Norm = 2.22144e-06
Res. Norm at 1000 = 2.40327e-07
array[0] = -2.40327e-07
array[1] = -0.
array[2] = -2.40327e-07
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 2000 = 2.59997e-08
array[0] = -2.59997e-08
array[1] = -0.
array[2] = -2.59997e-08
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 3000 = 2.81278e-09
array[0] = -2.81278e-09
array[1] = -0.
array[2] = -2.81278e-09
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 4000 = 3.04301e-10
array[0] = -3.04301e-10
array[1] = -0.
array[2] = -3.04301e-10
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 5000 = 3.29208e-11
array[0] = -3.29208e-11
array[1] = -0.
array[2] = -3.29208e-11
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 6000 = 3.56154e-12
array[0] = -3.56154e-12
array[1] = -0.
array[2] = -3.56154e-12
array[3] = -0.
array[4] = -0.
array[5] = -0.
Final Res. Norm = 9.98115e-13
After 6572 Steps.
(step 6572) Max val = 9.98115e-13, at index = 2
(step 6572) Min val = -0., at index = 1
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.44288e-08
[STATUS]	EnergyBend 	= 0.
[STATUS]	EnergyTotl 	= 4.44288e-08
[STATUS]	EnergyAffn 	= 6.66432e-08
[STATUS]	ShearModulus 	= 0.055536
[STATUS]	ShearModAffn 	= 0.0833041

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
Marks-MacBook-Pro-6:petsc_model markhoughton$ ./quick1200run.sh 
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/lmb/lmb_3d_d01_in.dat'...
[STATUS] Problem size is (6 x 6)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
[STATUS] Setting initial U to U_aff...
alpha = 10.
normTolF = 1e-12
maxSteps = 1000000
Initial Res. Norm = 2.22144e-06
Res. Norm at 1000 = 2.40327e-07
array[0] = -2.40327e-07
array[1] = -0.
array[2] = -2.40327e-07
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 2000 = 2.59997e-08
array[0] = -2.59997e-08
array[1] = -0.
array[2] = -2.59997e-08
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 3000 = 2.81278e-09
array[0] = -2.81278e-09
array[1] = -0.
array[2] = -2.81278e-09
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 4000 = 3.04301e-10
array[0] = -3.04301e-10
array[1] = -0.
array[2] = -3.04301e-10
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 5000 = 3.29208e-11
array[0] = -3.29208e-11
array[1] = -0.
array[2] = -3.29208e-11
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 6000 = 3.56154e-12
array[0] = -3.56154e-12
array[1] = -0.
array[2] = -3.56154e-12
array[3] = -0.
array[4] = -0.
array[5] = -0.
Final Res. Norm = 9.98115e-13
After 6572 Steps.
(step 6572) Max val = 9.98115e-13, at index = 2
(step 6572) Min val = -0., at index = 1
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.44288e-08
[STATUS]	EnergyBend 	= 0.
[STATUS]	EnergyTotl 	= 4.44288e-08
[STATUS]	EnergyAffn 	= 6.66432e-08
[STATUS]	ShearModulus 	= 0.55536
[STATUS]	ShearModAffn 	= 0.833041

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
Marks-MacBook-Pro-6:petsc_model markhoughton$ ./quick1200run.sh 
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/lmb/lmb_3d_d01_in.dat'...
[STATUS] Problem size is (6 x 6)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
[STATUS] Setting initial U to U_aff...
alpha = 10.
normTolF = 1e-12
maxSteps = 1000000
Initial Res. Norm = 2.22144e-06
Res. Norm at 1000 = 2.40327e-07
array[0] = -2.40327e-07
array[1] = -0.
array[2] = -2.40327e-07
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 2000 = 2.59997e-08
array[0] = -2.59997e-08
array[1] = -0.
array[2] = -2.59997e-08
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 3000 = 2.81278e-09
array[0] = -2.81278e-09
array[1] = -0.
array[2] = -2.81278e-09
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 4000 = 3.04301e-10
array[0] = -3.04301e-10
array[1] = -0.
array[2] = -3.04301e-10
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 5000 = 3.29208e-11
array[0] = -3.29208e-11
array[1] = -0.
array[2] = -3.29208e-11
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 6000 = 3.56154e-12
array[0] = -3.56154e-12
array[1] = -0.
array[2] = -3.56154e-12
array[3] = -0.
array[4] = -0.
array[5] = -0.
Final Res. Norm = 9.98115e-13
After 6572 Steps.
(step 6572) Max val = 9.98115e-13, at index = 2
(step 6572) Min val = -0., at index = 1
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.44288e-08
[STATUS]	EnergyBend 	= 0.
[STATUS]	EnergyTotl 	= 4.44288e-08
[STATUS]	EnergyAffn 	= 6.66432e-08
[STATUS]	ShearModulus 	= 5.5536
[STATUS]	ShearModAffn 	= 8.33041

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
Marks-MacBook-Pro-6:petsc_model markhoughton$ ./quick1200run.sh 
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/lmb/lmb_3d_d01_in.dat'...
[STATUS] Problem size is (6 x 6)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
[STATUS] Setting initial U to U_aff...
alpha = 10.
normTolF = 1e-12
maxSteps = 1000000
Initial Res. Norm = 2.22144e-06
Res. Norm at 1000 = 2.40327e-07
array[0] = -2.40327e-07
array[1] = -0.
array[2] = -2.40327e-07
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 2000 = 2.59997e-08
array[0] = -2.59997e-08
array[1] = -0.
array[2] = -2.59997e-08
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 3000 = 2.81278e-09
array[0] = -2.81278e-09
array[1] = -0.
array[2] = -2.81278e-09
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 4000 = 3.04301e-10
array[0] = -3.04301e-10
array[1] = -0.
array[2] = -3.04301e-10
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 5000 = 3.29208e-11
array[0] = -3.29208e-11
array[1] = -0.
array[2] = -3.29208e-11
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 6000 = 3.56154e-12
array[0] = -3.56154e-12
array[1] = -0.
array[2] = -3.56154e-12
array[3] = -0.
array[4] = -0.
array[5] = -0.
Final Res. Norm = 9.98115e-13
After 6572 Steps.
(step 6572) Max val = 9.98115e-13, at index = 2
(step 6572) Min val = -0., at index = 1
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.44288e-08
[STATUS]	EnergyBend 	= 0.
[STATUS]	EnergyTotl 	= 4.44288e-08
[STATUS]	EnergyAffn 	= 6.66432e-08
[STATUS]	ShearModulus 	= 55.536
[STATUS]	ShearModAffn 	= 83.3041

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
Marks-MacBook-Pro-6:petsc_model markhoughton$ ./quick1200run.sh 
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/lmb/lmb_3d_d01_in.dat'...
[STATUS] Problem size is (6 x 6)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
[STATUS] Setting initial U to U_aff...
alpha = 10.
normTolF = 1e-12
maxSteps = 1000000
Initial Res. Norm = 2.22144e-06
Res. Norm at 1000 = 2.40327e-07
array[0] = -2.40327e-07
array[1] = -0.
array[2] = -2.40327e-07
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 2000 = 2.59997e-08
array[0] = -2.59997e-08
array[1] = -0.
array[2] = -2.59997e-08
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 3000 = 2.81278e-09
array[0] = -2.81278e-09
array[1] = -0.
array[2] = -2.81278e-09
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 4000 = 3.04301e-10
array[0] = -3.04301e-10
array[1] = -0.
array[2] = -3.04301e-10
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 5000 = 3.29208e-11
array[0] = -3.29208e-11
array[1] = -0.
array[2] = -3.29208e-11
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 6000 = 3.56154e-12
array[0] = -3.56154e-12
array[1] = -0.
array[2] = -3.56154e-12
array[3] = -0.
array[4] = -0.
array[5] = -0.
Final Res. Norm = 9.98115e-13
After 6572 Steps.
(step 6572) Max val = 9.98115e-13, at index = 2
(step 6572) Min val = -0., at index = 1
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.44288e-08
[STATUS]	EnergyBend 	= 0.
[STATUS]	EnergyTotl 	= 4.44288e-08
[STATUS]	EnergyAffn 	= 6.66432e-08
[STATUS]	ShearModulus 	= 555.36
[STATUS]	ShearModAffn 	= 833.041

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
Marks-MacBook-Pro-6:petsc_model markhoughton$ ./quick1200run.sh 
[STATUS] Initialising...
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/lmb/lmb_3d_d01_in.dat'...
[STATUS] Problem size is (6 x 6)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
[STATUS] Setting initial U to U_aff...
alpha = 10.
normTolF = 1e-12
maxSteps = 1000000
Initial Res. Norm = 2.22144e-06
Res. Norm at 1000 = 2.40327e-07
array[0] = -2.40327e-07
array[1] = -0.
array[2] = -2.40327e-07
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 2000 = 2.59997e-08
array[0] = -2.59997e-08
array[1] = -0.
array[2] = -2.59997e-08
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 3000 = 2.81278e-09
array[0] = -2.81278e-09
array[1] = -0.
array[2] = -2.81278e-09
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 4000 = 3.04301e-10
array[0] = -3.04301e-10
array[1] = -0.
array[2] = -3.04301e-10
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 5000 = 3.29208e-11
array[0] = -3.29208e-11
array[1] = -0.
array[2] = -3.29208e-11
array[3] = -0.
array[4] = -0.
array[5] = -0.
Res. Norm at 6000 = 3.56154e-12
array[0] = -3.56154e-12
array[1] = -0.
array[2] = -3.56154e-12
array[3] = -0.
array[4] = -0.
array[5] = -0.
Final Res. Norm = 9.98115e-13
After 6572 Steps.
(step 6572) Max val = 9.98115e-13, at index = 2
(step 6572) Min val = -0., at index = 1
[STATUS] Updating network...
[STATUS] Analysing network...
[WARNING] Detected planar network in 3D.

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.44288e-08
[STATUS]	EnergyBend 	= 0.
[STATUS]	EnergyTotl 	= 4.44288e-08
[STATUS]	EnergyAffn 	= 6.66432e-08
[STATUS]	ShearModulus 	= 5.5536e-05
[STATUS]	ShearModAffn 	= 8.33041e-05

[STATUS]	Lambda 	= 1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
Marks-MacBook-Pro-6:petsc_model markhoughton$ 
