[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.88226e-08
[STATUS]	EnergyBend 	= 8.10043e-07
[STATUS]	EnergyTotl 	= 8.38865e-07
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.00419433
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 2.10351e-06
[STATUS]	G_Aff-G 	= 0.0105176
[STATUS]	(E-E_Aff)/E_Aff 	= -0.714902
[STATUS]	Lambda 	= 0.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.87952e-08
[STATUS]	EnergyBend 	= 8.09373e-07
[STATUS]	EnergyTotl 	= 8.38168e-07
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.00419084
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 2.10421e-06
[STATUS]	G_Aff-G 	= 0.0105211
[STATUS]	(E-E_Aff)/E_Aff 	= -0.715139
[STATUS]	Lambda 	= 1e-12

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.64106e-08
[STATUS]	EnergyBend 	= 7.51129e-07
[STATUS]	EnergyTotl 	= 7.7754e-07
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.0038877
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 2.16484e-06
[STATUS]	G_Aff-G 	= 0.0108242
[STATUS]	(E-E_Aff)/E_Aff 	= -0.735744
[STATUS]	Lambda 	= 1e-10

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 8.16154e-09
[STATUS]	EnergyBend 	= 2.33508e-07
[STATUS]	EnergyTotl 	= 2.4167e-07
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.00120835
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 2.70071e-06
[STATUS]	G_Aff-G 	= 0.0135035
[STATUS]	(E-E_Aff)/E_Aff 	= -0.917866
[STATUS]	Lambda 	= 1e-08

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.58291e-07
[STATUS]	EnergyBend 	= 3.26376e-06
[STATUS]	EnergyTotl 	= 3.42205e-06
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.0171103
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= -4.79674e-07
[STATUS]	G_Aff-G 	= -0.00239837
[STATUS]	(E-E_Aff)/E_Aff 	= 0.163022
[STATUS]	Lambda 	= 1e-06

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 9.67294e-08
[STATUS]	EnergyBend 	= 2.32371e-07
[STATUS]	EnergyTotl 	= 3.291e-07
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.0016455
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 2.61328e-06
[STATUS]	G_Aff-G 	= 0.0130664
[STATUS]	(E-E_Aff)/E_Aff 	= -0.888152
[STATUS]	Lambda 	= 0.0001

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.57943e-06
[STATUS]	EnergyBend 	= 1.19205e-08
[STATUS]	EnergyTotl 	= 1.59135e-06
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.00795676
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 1.35103e-06
[STATUS]	G_Aff-G 	= 0.00675513
[STATUS]	(E-E_Aff)/E_Aff 	= -0.459161
[STATUS]	Lambda 	= 0.01

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.57244e-06
[STATUS]	EnergyBend 	= 1.18581e-15
[STATUS]	EnergyTotl 	= 2.57244e-06
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.0128622
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 3.69943e-07
[STATUS]	G_Aff-G 	= 0.00184972
[STATUS]	(E-E_Aff)/E_Aff 	= -0.125729
[STATUS]	Lambda 	= 100.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: preonly
  maximum iterations=10000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
  left preconditioning
  using NONE norm type for convergence test
PC Object: 1 MPI processes
  type: lu
    out-of-place factorization
    tolerance for zero pivot 2.22045e-14
    matrix ordering: nd
    factor fill ratio given 5., needed 57.3067
      Factored matrix follows:
        Mat Object: 1 MPI processes
          type: seqaij
          rows=26064, cols=26064
          package used to perform factorization: petsc
          total: nonzeros=25042242, allocated nonzeros=25042242
          total number of mallocs used during MatSetValues calls =0
            using I-node routines: found 14497 nodes, limit used is 5
  linear system matrix = precond matrix:
  Mat Object: 1 MPI processes
    type: seqaij
    rows=26064, cols=26064
    total: nonzeros=436986, allocated nonzeros=593460
    total number of mallocs used during MatSetValues calls =30876
      not using I-node routines
[STATUS] Iterations 1
[STATUS] Residual norm = 0.000000e+00
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 2.57277e-06
[STATUS]	EnergyBend 	= 1.16863e-16
[STATUS]	EnergyTotl 	= 2.57277e-06
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.0128639
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 3.69603e-07
[STATUS]	G_Aff-G 	= 0.00184802
[STATUS]	(E-E_Aff)/E_Aff 	= -0.125614
[STATUS]	Lambda 	= 10000.

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
