ARRAY INDEX
----------
20249 (WORST)
24899 (BEST)

----------------
-- NEXT NODE ---
----------------
xyz = 2
NODE INFO
---------
[INFO] Node ID 	= 5697
[INFO] Node type 	= 0
[INFO] Internal ID 	= 3297
[INFO] S_xyz 		= (0.932176,0.728285,0.778845)
[INFO] U_xyz 		= (0.015013882,0.00029424101,-0.0007156613680731513)
[INFO] U_xyz^aff 	= (0.0145657,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 185
[INFO] Nodes 	= 8
[INFO] Radius 	= 0.01
[INFO] Nodes: 370, 5694, 3997, 5697, 2472, 5692, 5699, 371, 
[INFO] E^stre 	= 1.10488e-12
[INFO] E^bend 	= 1.9883e-11
[INFO] E^affn 	= 5.27658e-10
FIBRE INFO
----------
[INFO] Fibre ID 	= 3284
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 5697, 5698, 
[INFO] E^stre 	= 2.80191e-13
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 5.80002e-11
----------------
-- NEXT NODE ---
----------------
xyz = 2
NODE INFO
---------
[INFO] Node ID 	= 10347
[INFO] Node type 	= 0
[INFO] Internal ID 	= 7947
[INFO] S_xyz 		= (0.59096,0.14211,0.6024)
[INFO] U_xyz 		= (0.0028424915,5.8291566e-05,9.433911394264223e-06)
[INFO] U_xyz^aff 	= (0.0028422,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 772
[INFO] Nodes 	= 7
[INFO] Radius 	= 0.01
[INFO] Nodes: 1544, 10232, 5126, 10347, 6383, 2873, 1545, 
[INFO] E^stre 	= 3.16612e-13
[INFO] E^bend 	= 6.59211e-12
[INFO] E^affn 	= 7.24088e-12
FIBRE INFO
----------
[INFO] Fibre ID 	= 6964
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 10347, 10348, 
[INFO] E^stre 	= 8.63851e-13
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 9.91404e-11
