ARRAY INDEX
----------
14638 (BEST)
20336 (WORST)

----------------
-- NEXT NODE ---
----------------
xyz = 2
NODE INFO
---------
[INFO] Node ID 	= 5595
[INFO] Node type 	= 0
[INFO] Internal ID 	= 3195
[INFO] S_xyz 		= (0.495975,0.51218,0.589734)
[INFO] U_xyz 		= (0.01017913,0.0001991037,0.000156514844302148)
[INFO] U_xyz^aff 	= (0.0102436,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 620
[INFO] Nodes 	= 13
[INFO] Radius 	= 0.01
[INFO] Nodes: 1240, 5786, 2453, 9034, 9277, 5595, 6761, 9771, 9768, 9410, 9190, 9769, 1241, 
[INFO] E^stre 	= 1.30292e-11
[INFO] E^bend 	= 2.27035e-11
[INFO] E^affn 	= 2.766e-09
FIBRE INFO
----------
[INFO] Fibre ID 	= 3182
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 5040, 5595, 
[INFO] E^stre 	= 6.29085e-14
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 8.2937e-12
FIBRE INFO
----------
[INFO] Fibre ID 	= 3994
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 6751, 5595, 
[INFO] E^stre 	= 2.87116e-14
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 7.72152e-12
----------------
-- NEXT NODE ---
----------------
xyz = 2
NODE INFO
---------
[INFO] Node ID 	= 10245
[INFO] Node type 	= 0
[INFO] Internal ID 	= 7845
[INFO] S_xyz 		= (0.822686,0.849453,0.438606)
[INFO] U_xyz 		= (0.017341111,0.00047738361,4.406660887889477e-05)
[INFO] U_xyz^aff 	= (0.01698906,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 726
[INFO] Nodes 	= 10
[INFO] Radius 	= 0.01
[INFO] Nodes: 1452, 5534, 7152, 10244, 7076, 6276, 10243, 6489, 10245, 1453, 
[INFO] E^stre 	= 2.63871e-12
[INFO] E^bend 	= 4.18212e-11
[INFO] E^affn 	= 4.77003e-10
FIBRE INFO
----------
[INFO] Fibre ID 	= 6837
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 10245, 10246, 
[INFO] E^stre 	= 8.30607e-14
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 1.88488e-14
FIBRE INFO
----------
[INFO] Fibre ID 	= 6838
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 10245, 2688, 
[INFO] E^stre 	= 7.50212e-13
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 2.72019e-10
