ARRAY INDEX
----------
23337 (BEST)
8916
8918
10293
11222
21553 (WORST)

----------------
-- NEXT NODE ---
----------------
xyz = 2
NODE INFO
---------
[INFO] Node ID 	= 8361
[INFO] Node type 	= 0
[INFO] Internal ID 	= 5961
[INFO] S_xyz 		= (0.212476,0.0852775,0.857406)
[INFO] U_xyz 		= (0.001603229,5.182775e-05,8.912748041974551e-05)
[INFO] U_xyz^aff 	= (0.00170555,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 1153
[INFO] Nodes 	= 7
[INFO] Radius 	= 0.01
[INFO] Nodes: 2306, 8947, 8361, 7952, 7212, 9257, 2307, 
[INFO] E^stre 	= 6.71099e-13
[INFO] E^bend 	= 1.20145e-11
[INFO] E^affn 	= 1.80092e-12
FIBRE INFO
----------
[INFO] Fibre ID 	= 5219
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 7200, 8361, 
[INFO] E^stre 	= 8.60945e-14
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 3.06445e-11
----------------
-- NEXT NODE ---
----------------
xyz = 1
NODE INFO
---------
[INFO] Node ID 	= 2628
[INFO] Node type 	= 0
[INFO] Internal ID 	= 228
[INFO] S_xyz 		= (0.519184,0.261995,0.688411)
[INFO] U_xyz 		= (0.0044500616,0.0015195464,-0.0002512632524178829)
[INFO] U_xyz^aff 	= (0.0052399,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 11
[INFO] Nodes 	= 6
[INFO] Radius 	= 0.01
[INFO] Nodes: 22, 2630, 2628, 2626, 2632, 23, 
[INFO] E^stre 	= 4.90514e-10
[INFO] E^bend 	= 4.57509e-12
[INFO] E^affn 	= 5.2266e-09
FIBRE INFO
----------
[INFO] Fibre ID 	= 1332
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 2628, 2629, 
[INFO] E^stre 	= 1.54301e-17
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 1.13735e-10
----------------
-- NEXT NODE ---
----------------
xyz = 1
NODE INFO
---------
[INFO] Node ID 	= 2630
[INFO] Node type 	= 0
[INFO] Internal ID 	= 230
[INFO] S_xyz 		= (0.466798,0.350769,0.67926)
[INFO] U_xyz 		= (0.0054734139,0.0019215405,-0.0003581741450436296)
[INFO] U_xyz^aff 	= (0.00701538,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 11
[INFO] Nodes 	= 6
[INFO] Radius 	= 0.01
[INFO] Nodes: 22, 2630, 2628, 2626, 2632, 23, 
[INFO] E^stre 	= 4.90514e-10
[INFO] E^bend 	= 4.57509e-12
[INFO] E^affn 	= 5.2266e-09
FIBRE INFO
----------
[INFO] Fibre ID 	= 1333
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 2630, 2631, 
[INFO] E^stre 	= 3.44483e-13
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 1.69436e-11
FIBRE INFO
----------
[INFO] Fibre ID 	= 1338
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 2630, 2637, 
[INFO] E^stre 	= 1.39577e-12
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 1.04835e-10
----------------
-- NEXT NODE ---
----------------
xyz = 1
NODE INFO
---------
[INFO] Node ID 	= 4005
[INFO] Node type 	= 0
[INFO] Internal ID 	= 1605
[INFO] S_xyz 		= (0.860375,0.639486,0.907023)
[INFO] U_xyz 		= (0.013769255,-0.0017633347,-0.0002008890486646771)
[INFO] U_xyz^aff 	= (0.01278972,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 156
[INFO] Nodes 	= 10
[INFO] Radius 	= 0.01
[INFO] Nodes: 312, 4005, 5215, 5225, 4535, 4869, 3243, 5217, 5221, 313, 
[INFO] E^stre 	= 8.56236e-10
[INFO] E^bend 	= 1.37335e-11
[INFO] E^affn 	= 4.71978e-09
FIBRE INFO
----------
[INFO] Fibre ID 	= 2190
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 4004, 4005, 
[INFO] E^stre 	= 6.17684e-16
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 8.49781e-11
----------------
-- NEXT NODE ---
----------------
xyz = 1
NODE INFO
---------
[INFO] Node ID 	= 4934
[INFO] Node type 	= 0
[INFO] Internal ID 	= 2534
[INFO] S_xyz 		= (0.130502,0.394584,0.0102211)
[INFO] U_xyz 		= (0.0072759022,0.0019284007,-0.0004043151829155739)
[INFO] U_xyz^aff 	= (0.00789168,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 371
[INFO] Nodes 	= 8
[INFO] Radius 	= 0.01
[INFO] Nodes: 742, 4934, 8003, 8001, 2776, 8000, 6524, 743, 
[INFO] E^stre 	= 4.8172e-10
[INFO] E^bend 	= 5.133e-11
[INFO] E^affn 	= 3.76788e-09
FIBRE INFO
----------
[INFO] Fibre ID 	= 2779
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 4933, 4934, 
[INFO] E^stre 	= 1.73556e-18
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 2.64044e-10
----------------
-- NEXT NODE ---
----------------
xyz = 2
NODE INFO
---------
[INFO] Node ID 	= 6577
[INFO] Node type 	= 0
[INFO] Internal ID 	= 4177
[INFO] S_xyz 		= (0.221935,0.0990212,0.174547)
[INFO] U_xyz 		= (0.00095680711,-0.00021974594,-0.0009086649163479272)
[INFO] U_xyz^aff 	= (0.001980424,0,0)
FIBRE INFO
----------
[INFO] Fibre ID 	= 249
[INFO] Nodes 	= 9
[INFO] Radius 	= 0.01
[INFO] Nodes: 498, 6583, 6575, 6581, 6579, 6573, 6571, 6577, 499, 
[INFO] E^stre 	= 1.71225e-10
[INFO] E^bend 	= 1.39573e-11
[INFO] E^affn 	= 2.11574e-09
FIBRE INFO
----------
[INFO] Fibre ID 	= 3891
[INFO] Nodes 	= 2
[INFO] Radius 	= 0.01
[INFO] Nodes: 6577, 6578, 
[INFO] E^stre 	= 7.56492e-14
[INFO] E^bend 	= 0.
[INFO] E^affn 	= 2.09353e-10
