## Running job 681682.1 on host dc1s4b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 6:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s02_f600_in.dat'...
[STATUS] Problem size is (12705 x 12705)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=12705, cols=12705
    total: nonzeros=208341, allocated nonzeros=276240
    total number of mallocs used during MatSetValues calls =14181
      not using I-node routines
[STATUS] Iterations 179280
[STATUS] Residual norm = 9.999960e-06
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.87771e-09
[STATUS]	EnergyBend 	= 1.46826e-07
[STATUS]	EnergyTotl 	= 1.48704e-07
[STATUS]	EnergyAffn 	= 1.45649e-06
[STATUS]	ShearModulus 	= 0.000743519
[STATUS]	ShearModAffn 	= 0.00728247

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s02_f800_in.dat'...
[STATUS] Problem size is (19608 x 19608)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=19608, cols=19608
    total: nonzeros=336114, allocated nonzeros=444540
    total number of mallocs used during MatSetValues calls =23100
      not using I-node routines
[STATUS] Iterations 233933
[STATUS] Residual norm = 9.999941e-06
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 5.28621e-08
[STATUS]	EnergyBend 	= 1.08241e-06
[STATUS]	EnergyTotl 	= 1.13527e-06
[STATUS]	EnergyAffn 	= 2.09926e-06
[STATUS]	ShearModulus 	= 0.00567634
[STATUS]	ShearModAffn 	= 0.0104963

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_s02_f1000_in.dat'...
[STATUS] Problem size is (27309 x 27309)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Setting exact solution...
[STATUS] Solving system...
[STATUS] Creating solver context...
KSP Object: 1 MPI processes
  type: gmres
    GMRES: restart=300, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=250000, initial guess is zero
  tolerances:  relative=1e-05, absolute=1e-05, divergence=10000
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 1 MPI processes
  type: jacobi
  linear system matrix = precond matrix:
  Matrix Object:   1 MPI processes
    type: seqaij
    rows=27309, cols=27309
    total: nonzeros=486099, allocated nonzeros=650265
    total number of mallocs used during MatSetValues calls =34248
      not using I-node routines
[STATUS] Iterations 250000
[STATUS] Residual norm = 1.125694e-05
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.88751e-08
[STATUS]	EnergyBend 	= 1.28303e-06
[STATUS]	EnergyTotl 	= 1.3619e-06
[STATUS]	EnergyAffn 	= 2.81201e-06
[STATUS]	ShearModulus 	= 0.0068095
[STATUS]	ShearModAffn 	= 0.01406

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
