## Running job 757762.1 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 16G
## h_rt   = 24:00:00
## disk   = 1G

[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.1
normTolF = 1e-06
maxSteps = 10000000
Res. Norm at 0 = 5.84488e-06
Final Res. Norm = 9.9993e-07
After 5067 Steps.
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 8.43496e-07
[STATUS]	EnergyBend 	= 3.07901e-08
[STATUS]	EnergyTotl 	= 8.74286e-07
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.00437143
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 2.06809e-06
[STATUS]	G_Aff-G 	= 0.0103405
[STATUS]	(E-E_Aff)/E_Aff 	= -0.702864
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.1
normTolF = 1e-06
maxSteps = 10000000
Res. Norm at 0 = 5.29557e-06
Final Res. Norm = 9.99879e-07
After 5026 Steps.
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 8.3961e-07
[STATUS]	EnergyBend 	= 2.77984e-08
[STATUS]	EnergyTotl 	= 8.67408e-07
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.00433704
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= 2.03127e-06
[STATUS]	G_Aff-G 	= 0.0101564
[STATUS]	(E-E_Aff)/E_Aff 	= -0.700758
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.01
normTolF = 1e-07
maxSteps = 10000000
Res. Norm at 0 = 5.84488e-06
Res. Norm at 10000 = 2.33465e-06
Res. Norm at 20000 = 1.70043e-06
Res. Norm at 30000 = 1.35399e-06
Res. Norm at 40000 = 1.14805e-06
Res. Norm at 50000 = 1.00827e-06
Res. Norm at 60000 = 8.96428e-07
Res. Norm at 70000 = 8.13641e-07
Res. Norm at 80000 = 7.46717e-07
Res. Norm at 90000 = 7.10808e-07
Res. Norm at 100000 = 6.78099e-07
Res. Norm at 110000 = 6.47957e-07
Res. Norm at 120000 = 6.19938e-07
Res. Norm at 130000 = 5.93714e-07
Res. Norm at 140000 = 5.69039e-07
Res. Norm at 150000 = 5.4572e-07
Res. Norm at 160000 = 5.23607e-07
Res. Norm at 170000 = 5.02578e-07
Res. Norm at 180000 = 4.82535e-07
Res. Norm at 190000 = 4.63396e-07
Res. Norm at 200000 = 4.45094e-07
Res. Norm at 210000 = 4.27571e-07
Res. Norm at 220000 = 4.10779e-07
Res. Norm at 230000 = 3.94673e-07
Res. Norm at 240000 = 3.79217e-07
Res. Norm at 250000 = 3.64377e-07
Res. Norm at 260000 = 3.50124e-07
Res. Norm at 270000 = 3.36429e-07
Res. Norm at 280000 = 3.23268e-07
Res. Norm at 290000 = 3.20127e-07
Res. Norm at 300000 = 3.22801e-07
Res. Norm at 310000 = 3.25592e-07
Res. Norm at 320000 = 3.285e-07
Res. Norm at 330000 = 3.31524e-07
Res. Norm at 340000 = 3.34663e-07
Res. Norm at 350000 = 3.37919e-07
Res. Norm at 360000 = 3.41289e-07
Res. Norm at 370000 = 3.44775e-07
Res. Norm at 380000 = 3.48375e-07
Res. Norm at 390000 = 3.52089e-07
Res. Norm at 400000 = 3.55917e-07
Res. Norm at 410000 = 3.5986e-07
Res. Norm at 420000 = 3.63916e-07
Res. Norm at 430000 = 3.68086e-07
Res. Norm at 440000 = 3.7237e-07
Res. Norm at 450000 = 3.76768e-07
Res. Norm at 460000 = 3.8128e-07
Res. Norm at 470000 = 3.85907e-07
Res. Norm at 480000 = 3.90648e-07
Res. Norm at 490000 = 3.95504e-07
Res. Norm at 500000 = 4.00476e-07
Res. Norm at 510000 = 4.05563e-07
Res. Norm at 520000 = 4.10766e-07
Res. Norm at 530000 = 4.16087e-07
Res. Norm at 540000 = 4.21525e-07
Res. Norm at 550000 = 4.27081e-07
Res. Norm at 560000 = 4.32756e-07
Res. Norm at 570000 = 4.38551e-07
Res. Norm at 580000 = 4.44466e-07
Res. Norm at 590000 = 4.50503e-07
Res. Norm at 600000 = 4.56662e-07
Res. Norm at 610000 = 4.62945e-07
Res. Norm at 620000 = 4.69353e-07
Res. Norm at 630000 = 4.75886e-07
Res. Norm at 640000 = 4.82546e-07
Res. Norm at 650000 = 4.89334e-07
Res. Norm at 660000 = 4.96252e-07
Res. Norm at 670000 = 5.033e-07
Res. Norm at 680000 = 5.10481e-07
Res. Norm at 690000 = 5.17795e-07
Res. Norm at 700000 = 5.25245e-07
Res. Norm at 710000 = 5.3283e-07
Res. Norm at 720000 = 5.40555e-07
Res. Norm at 730000 = 5.48419e-07
Res. Norm at 740000 = 5.56424e-07
Res. Norm at 750000 = 5.64573e-07
Res. Norm at 760000 = 5.72867e-07
Res. Norm at 770000 = 5.81307e-07
Res. Norm at 780000 = 5.89897e-07
Res. Norm at 790000 = 5.98637e-07
Res. Norm at 800000 = 6.0753e-07
Res. Norm at 810000 = 6.16578e-07
Res. Norm at 820000 = 6.25783e-07
Res. Norm at 830000 = 6.35146e-07
Res. Norm at 840000 = 6.44671e-07
Res. Norm at 850000 = 6.54358e-07
Res. Norm at 860000 = 6.64212e-07
Res. Norm at 870000 = 6.74233e-07
Res. Norm at 880000 = 6.84425e-07
Res. Norm at 890000 = 6.9479e-07
Res. Norm at 900000 = 7.0533e-07
Res. Norm at 910000 = 7.16047e-07
Res. Norm at 920000 = 7.26945e-07
Res. Norm at 930000 = 7.38026e-07
Res. Norm at 940000 = 7.49292e-07
Res. Norm at 950000 = 7.60747e-07
Res. Norm at 960000 = 7.72393e-07
Res. Norm at 970000 = 7.84233e-07
Res. Norm at 980000 = 7.96269e-07
Res. Norm at 990000 = 8.08506e-07
Res. Norm at 1000000 = 8.20945e-07
Res. Norm at 1010000 = 8.33591e-07
Res. Norm at 1020000 = 8.46445e-07
Res. Norm at 1030000 = 8.59512e-07
Res. Norm at 1040000 = 8.72793e-07
Res. Norm at 1050000 = 8.86294e-07
Res. Norm at 1060000 = 9.00017e-07
Res. Norm at 1070000 = 9.13965e-07
Res. Norm at 1080000 = 9.28142e-07
Res. Norm at 1090000 = 9.42551e-07
Res. Norm at 1100000 = 9.57196e-07
Res. Norm at 1110000 = 9.72081e-07
Res. Norm at 1120000 = 9.8721e-07
Res. Norm at 1130000 = 1.00259e-06
Res. Norm at 1140000 = 1.01821e-06
Res. Norm at 1150000 = 1.03409e-06
Res. Norm at 1160000 = 1.05023e-06
Res. Norm at 1170000 = 1.06664e-06
Res. Norm at 1180000 = 1.08331e-06
Res. Norm at 1190000 = 1.10517e-06
Res. Norm at 1200000 = 1.14367e-06
Res. Norm at 1210000 = 1.1835e-06
Res. Norm at 1220000 = 1.22473e-06
Res. Norm at 1230000 = 1.26739e-06
Res. Norm at 1240000 = 1.31155e-06
Res. Norm at 1250000 = 1.35724e-06
Res. Norm at 1260000 = 1.40452e-06
Res. Norm at 1270000 = 1.45345e-06
Res. Norm at 1280000 = 1.50409e-06
Res. Norm at 1290000 = 1.5565e-06
Res. Norm at 1300000 = 1.61073e-06
Res. Norm at 1310000 = 1.66685e-06
Res. Norm at 1320000 = 1.72493e-06
Res. Norm at 1330000 = 1.78504e-06
Res. Norm at 1340000 = 1.84724e-06
Res. Norm at 1350000 = 1.91161e-06
Res. Norm at 1360000 = 1.97822e-06
Res. Norm at 1370000 = 2.04716e-06
Res. Norm at 1380000 = 2.1185e-06
Res. Norm at 1390000 = 2.19232e-06
Res. Norm at 1400000 = 2.26872e-06
Res. Norm at 1410000 = 2.34779e-06
Res. Norm at 1420000 = 2.42961e-06
Res. Norm at 1430000 = 2.51428e-06
Res. Norm at 1440000 = 2.60191e-06
Res. Norm at 1450000 = 2.69259e-06
Res. Norm at 1460000 = 2.78643e-06
Res. Norm at 1470000 = 2.88354e-06
Res. Norm at 1480000 = 2.98404e-06
Res. Norm at 1490000 = 3.08804e-06
Res. Norm at 1500000 = 3.19567e-06
Res. Norm at 1510000 = 3.30705e-06
Res. Norm at 1520000 = 3.42231e-06
Res. Norm at 1530000 = 3.54159e-06
Res. Norm at 1540000 = 3.66503e-06
Res. Norm at 1550000 = 3.79277e-06
Res. Norm at 1560000 = 3.92496e-06
Res. Norm at 1570000 = 4.06177e-06
Res. Norm at 1580000 = 4.20334e-06
Res. Norm at 1590000 = 4.34985e-06
Res. Norm at 1600000 = 4.50146e-06
Res. Norm at 1610000 = 4.65836e-06
Res. Norm at 1620000 = 4.82073e-06
Res. Norm at 1630000 = 4.98876e-06
Res. Norm at 1640000 = 5.16265e-06
Res. Norm at 1650000 = 5.3426e-06
Res. Norm at 1660000 = 5.52882e-06
Res. Norm at 1670000 = 5.72154e-06
Res. Norm at 1680000 = 5.92097e-06
Res. Norm at 1690000 = 6.12735e-06
Res. Norm at 1700000 = 6.34093e-06
Res. Norm at 1710000 = 6.56196e-06
Res. Norm at 1720000 = 6.79068e-06
Res. Norm at 1730000 = 7.02739e-06
Res. Norm at 1740000 = 7.27234e-06
Res. Norm at 1750000 = 7.52583e-06
Res. Norm at 1760000 = 7.78816e-06
Res. Norm at 1770000 = 8.05964e-06
Res. Norm at 1780000 = 8.34057e-06
Res. Norm at 1790000 = 8.6313e-06
Res. Norm at 1800000 = 8.93217e-06
Res. Norm at 1810000 = 9.24352e-06
Res. Norm at 1820000 = 9.56573e-06
Res. Norm at 1830000 = 9.89917e-06
Res. Norm at 1840000 = 1.02442e-05
Res. Norm at 1850000 = 1.06013e-05
Res. Norm at 1860000 = 1.09709e-05
Res. Norm at 1870000 = 1.13533e-05
Res. Norm at 1880000 = 1.1749e-05
Res. Norm at 1890000 = 1.21586e-05
Res. Norm at 1900000 = 1.25824e-05
Res. Norm at 1910000 = 1.3021e-05
Res. Norm at 1920000 = 1.34749e-05
Res. Norm at 1930000 = 1.39446e-05
Res. Norm at 1940000 = 1.44307e-05
Res. Norm at 1950000 = 1.49337e-05
Res. Norm at 1960000 = 1.54543e-05
Res. Norm at 1970000 = 1.5993e-05
Res. Norm at 1980000 = 1.65504e-05
Res. Norm at 1990000 = 1.71274e-05
Res. Norm at 2000000 = 1.77244e-05
Res. Norm at 2010000 = 1.83422e-05
Res. Norm at 2020000 = 1.89816e-05
Res. Norm at 2030000 = 1.96433e-05
Res. Norm at 2040000 = 2.0328e-05
Res. Norm at 2050000 = 2.10366e-05
Res. Norm at 2060000 = 2.17699e-05
Res. Norm at 2070000 = 2.25288e-05
Res. Norm at 2080000 = 2.33141e-05
Res. Norm at 2090000 = 2.41268e-05
Res. Norm at 2100000 = 2.49678e-05
Res. Norm at 2110000 = 2.58381e-05
Res. Norm at 2120000 = 2.67388e-05
Res. Norm at 2130000 = 2.76709e-05
Res. Norm at 2140000 = 2.86355e-05
Res. Norm at 2150000 = 2.96337e-05
Res. Norm at 2160000 = 3.06666e-05
Res. Norm at 2170000 = 3.17356e-05
Res. Norm at 2180000 = 3.28419e-05
Res. Norm at 2190000 = 3.39867e-05
Res. Norm at 2200000 = 3.51714e-05
Res. Norm at 2210000 = 3.63975e-05
Res. Norm at 2220000 = 3.76662e-05
Res. Norm at 2230000 = 3.89792e-05
Res. Norm at 2240000 = 4.0338e-05
Res. Norm at 2250000 = 4.17441e-05
Res. Norm at 2260000 = 4.31992e-05
Res. Norm at 2270000 = 4.47051e-05
Res. Norm at 2280000 = 4.62635e-05
Res. Norm at 2290000 = 4.78761e-05
Res. Norm at 2300000 = 4.9545e-05
Res. Norm at 2310000 = 5.12721e-05
Res. Norm at 2320000 = 5.30594e-05
Res. Norm at 2330000 = 5.4909e-05
Res. Norm at 2340000 = 5.6823e-05
[ERROR] Divergence. Try alpha<0.01[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 4.03702e-07
[STATUS]	EnergyBend 	= 2.28861e-06
[STATUS]	EnergyTotl 	= 2.69231e-06
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.0134616
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 2.50066e-07
[STATUS]	G_Aff-G 	= 0.00125033
[STATUS]	(E-E_Aff)/E_Aff 	= -0.0849878
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.01
normTolF = 1e-07
maxSteps = 10000000
Res. Norm at 0 = 5.29557e-06
Res. Norm at 10000 = 2.28435e-06
Res. Norm at 20000 = 1.54318e-06
Res. Norm at 30000 = 1.31709e-06
Res. Norm at 40000 = 1.14831e-06
Res. Norm at 50000 = 1.00341e-06
Res. Norm at 60000 = 8.96621e-07
Res. Norm at 70000 = 8.32618e-07
Res. Norm at 80000 = 7.77255e-07
Res. Norm at 90000 = 7.26462e-07
Res. Norm at 100000 = 6.79401e-07
Res. Norm at 110000 = 6.356e-07
Res. Norm at 120000 = 5.94757e-07
Res. Norm at 130000 = 5.68932e-07
Res. Norm at 140000 = 5.4607e-07
Res. Norm at 150000 = 5.25517e-07
Res. Norm at 160000 = 5.06867e-07
Res. Norm at 170000 = 4.89804e-07
Res. Norm at 180000 = 4.74073e-07
Res. Norm at 190000 = 4.59471e-07
Res. Norm at 200000 = 4.45833e-07
Res. Norm at 210000 = 4.33027e-07
Res. Norm at 220000 = 4.20942e-07
Res. Norm at 230000 = 4.09489e-07
Res. Norm at 240000 = 3.98594e-07
Res. Norm at 250000 = 3.88195e-07
Res. Norm at 260000 = 3.78241e-07
Res. Norm at 270000 = 3.68689e-07
Res. Norm at 280000 = 3.59503e-07
Res. Norm at 290000 = 3.50652e-07
Res. Norm at 300000 = 3.4211e-07
Res. Norm at 310000 = 3.33854e-07
Res. Norm at 320000 = 3.25865e-07
Res. Norm at 330000 = 3.18127e-07
Res. Norm at 340000 = 3.10624e-07
Res. Norm at 350000 = 3.03344e-07
Res. Norm at 360000 = 2.96275e-07
Res. Norm at 370000 = 2.89407e-07
Res. Norm at 380000 = 2.82731e-07
Res. Norm at 390000 = 2.76238e-07
Res. Norm at 400000 = 2.6992e-07
Res. Norm at 410000 = 2.63772e-07
Res. Norm at 420000 = 2.57786e-07
Res. Norm at 430000 = 2.51956e-07
Res. Norm at 440000 = 2.5125e-07
Res. Norm at 450000 = 2.55713e-07
Res. Norm at 460000 = 2.60309e-07
Res. Norm at 470000 = 2.65042e-07
Res. Norm at 480000 = 2.69915e-07
Res. Norm at 490000 = 2.74931e-07
Res. Norm at 500000 = 2.80095e-07
Res. Norm at 510000 = 2.8541e-07
Res. Norm at 520000 = 2.9088e-07
Res. Norm at 530000 = 2.96508e-07
Res. Norm at 540000 = 3.02298e-07
Res. Norm at 550000 = 3.08253e-07
Res. Norm at 560000 = 3.14377e-07
Res. Norm at 570000 = 3.20674e-07
Res. Norm at 580000 = 3.27147e-07
Res. Norm at 590000 = 3.338e-07
Res. Norm at 600000 = 3.40637e-07
Res. Norm at 610000 = 3.47663e-07
Res. Norm at 620000 = 3.5488e-07
Res. Norm at 630000 = 3.62293e-07
Res. Norm at 640000 = 3.69906e-07
Res. Norm at 650000 = 3.77723e-07
Res. Norm at 660000 = 3.85748e-07
Res. Norm at 670000 = 3.93987e-07
Res. Norm at 680000 = 4.02443e-07
Res. Norm at 690000 = 4.11121e-07
Res. Norm at 700000 = 4.20025e-07
Res. Norm at 710000 = 4.29161e-07
Res. Norm at 720000 = 4.38534e-07
Res. Norm at 730000 = 4.48147e-07
Res. Norm at 740000 = 4.58008e-07
Res. Norm at 750000 = 4.68121e-07
Res. Norm at 760000 = 4.78491e-07
Res. Norm at 770000 = 4.89124e-07
Res. Norm at 780000 = 5.00025e-07
Res. Norm at 790000 = 5.11202e-07
Res. Norm at 800000 = 5.22659e-07
Res. Norm at 810000 = 5.34403e-07
Res. Norm at 820000 = 5.4644e-07
Res. Norm at 830000 = 5.58776e-07
Res. Norm at 840000 = 5.71419e-07
Res. Norm at 850000 = 5.84375e-07
Res. Norm at 860000 = 5.97651e-07
Res. Norm at 870000 = 6.11254e-07
Res. Norm at 880000 = 6.25192e-07
Res. Norm at 890000 = 6.39472e-07
Res. Norm at 900000 = 6.54102e-07
Res. Norm at 910000 = 6.69089e-07
Res. Norm at 920000 = 6.84442e-07
Res. Norm at 930000 = 7.0017e-07
Res. Norm at 940000 = 7.1628e-07
Res. Norm at 950000 = 7.32781e-07
Res. Norm at 960000 = 7.49683e-07
Res. Norm at 970000 = 7.66994e-07
Res. Norm at 980000 = 7.84724e-07
Res. Norm at 990000 = 8.02882e-07
Res. Norm at 1000000 = 8.21479e-07
Res. Norm at 1010000 = 8.40524e-07
Res. Norm at 1020000 = 8.60027e-07
Res. Norm at 1030000 = 8.8e-07
Res. Norm at 1040000 = 9.00453e-07
Res. Norm at 1050000 = 9.21398e-07
Res. Norm at 1060000 = 9.42845e-07
Res. Norm at 1070000 = 9.64806e-07
Res. Norm at 1080000 = 9.87293e-07
Res. Norm at 1090000 = 1.01032e-06
Res. Norm at 1100000 = 1.0339e-06
Res. Norm at 1110000 = 1.05804e-06
Res. Norm at 1120000 = 1.08275e-06
Res. Norm at 1130000 = 1.10806e-06
Res. Norm at 1140000 = 1.13397e-06
Res. Norm at 1150000 = 1.1605e-06
Res. Norm at 1160000 = 1.18767e-06
Res. Norm at 1170000 = 1.21548e-06
Res. Norm at 1180000 = 1.24395e-06
Res. Norm at 1190000 = 1.2731e-06
Res. Norm at 1200000 = 1.30294e-06
Res. Norm at 1210000 = 1.3335e-06
Res. Norm at 1220000 = 1.36478e-06
Res. Norm at 1230000 = 1.39681e-06
Res. Norm at 1240000 = 1.42959e-06
Res. Norm at 1250000 = 1.46316e-06
Res. Norm at 1260000 = 1.49752e-06
Res. Norm at 1270000 = 1.5327e-06
Res. Norm at 1280000 = 1.56872e-06
Res. Norm at 1290000 = 1.60559e-06
Res. Norm at 1300000 = 1.64333e-06
Res. Norm at 1310000 = 1.68197e-06
Res. Norm at 1320000 = 1.72153e-06
Res. Norm at 1330000 = 1.76202e-06
Res. Norm at 1340000 = 1.80348e-06
Res. Norm at 1350000 = 1.84592e-06
Res. Norm at 1360000 = 1.88936e-06
Res. Norm at 1370000 = 1.93384e-06
Res. Norm at 1380000 = 1.97937e-06
Res. Norm at 1390000 = 2.02597e-06
Res. Norm at 1400000 = 2.07368e-06
Res. Norm at 1410000 = 2.12252e-06
Res. Norm at 1420000 = 2.17252e-06
Res. Norm at 1430000 = 2.22371e-06
Res. Norm at 1440000 = 2.2761e-06
Res. Norm at 1450000 = 2.32973e-06
Res. Norm at 1460000 = 2.38464e-06
Res. Norm at 1470000 = 2.44084e-06
Res. Norm at 1480000 = 2.50218e-06
Res. Norm at 1490000 = 2.57573e-06
Res. Norm at 1500000 = 2.65144e-06
Res. Norm at 1510000 = 2.72938e-06
Res. Norm at 1520000 = 2.80961e-06
Res. Norm at 1530000 = 2.89221e-06
Res. Norm at 1540000 = 2.97723e-06
Res. Norm at 1550000 = 3.06476e-06
Res. Norm at 1560000 = 3.15486e-06
Res. Norm at 1570000 = 3.24761e-06
Res. Norm at 1580000 = 3.34309e-06
Res. Norm at 1590000 = 3.44138e-06
Res. Norm at 1600000 = 3.54256e-06
Res. Norm at 1610000 = 3.64672e-06
Res. Norm at 1620000 = 3.75394e-06
Res. Norm at 1630000 = 3.86432e-06
Res. Norm at 1640000 = 3.97795e-06
Res. Norm at 1650000 = 4.09491e-06
Res. Norm at 1660000 = 4.21532e-06
Res. Norm at 1670000 = 4.33927e-06
Res. Norm at 1680000 = 4.46687e-06
Res. Norm at 1690000 = 4.59822e-06
Res. Norm at 1700000 = 4.73343e-06
Res. Norm at 1710000 = 4.87262e-06
Res. Norm at 1720000 = 5.01591e-06
Res. Norm at 1730000 = 5.16341e-06
Res. Norm at 1740000 = 5.31526e-06
Res. Norm at 1750000 = 5.47156e-06
Res. Norm at 1760000 = 5.63247e-06
Res. Norm at 1770000 = 5.79811e-06
Res. Norm at 1780000 = 5.96863e-06
Res. Norm at 1790000 = 6.14416e-06
Res. Norm at 1800000 = 6.32485e-06
Res. Norm at 1810000 = 6.51086e-06
Res. Norm at 1820000 = 6.70234e-06
Res. Norm at 1830000 = 6.89945e-06
Res. Norm at 1840000 = 7.10237e-06
Res. Norm at 1850000 = 7.31125e-06
Res. Norm at 1860000 = 7.52627e-06
Res. Norm at 1870000 = 7.74763e-06
Res. Norm at 1880000 = 7.97549e-06
Res. Norm at 1890000 = 8.21006e-06
Res. Norm at 1900000 = 8.45152e-06
Res. Norm at 1910000 = 8.7001e-06
Res. Norm at 1920000 = 8.95598e-06
Res. Norm at 1930000 = 9.21939e-06
Res. Norm at 1940000 = 9.49055e-06
Res. Norm at 1950000 = 9.76969e-06
Res. Norm at 1960000 = 1.0057e-05
Res. Norm at 1970000 = 1.03528e-05
Res. Norm at 1980000 = 1.06573e-05
Res. Norm at 1990000 = 1.09708e-05
Res. Norm at 2000000 = 1.12935e-05
Res. Norm at 2010000 = 1.16257e-05
Res. Norm at 2020000 = 1.19676e-05
Res. Norm at 2030000 = 1.23196e-05
Res. Norm at 2040000 = 1.2682e-05
Res. Norm at 2050000 = 1.3055e-05
Res. Norm at 2060000 = 1.3439e-05
Res. Norm at 2070000 = 1.38343e-05
Res. Norm at 2080000 = 1.42412e-05
Res. Norm at 2090000 = 1.46601e-05
Res. Norm at 2100000 = 1.50913e-05
Res. Norm at 2110000 = 1.55352e-05
Res. Norm at 2120000 = 1.59921e-05
Res. Norm at 2130000 = 1.64625e-05
Res. Norm at 2140000 = 1.69468e-05
Res. Norm at 2150000 = 1.74452e-05
Res. Norm at 2160000 = 1.79584e-05
Res. Norm at 2170000 = 1.84866e-05
Res. Norm at 2180000 = 1.90304e-05
Res. Norm at 2190000 = 1.95902e-05
Res. Norm at 2200000 = 2.01664e-05
Res. Norm at 2210000 = 2.07596e-05
Res. Norm at 2220000 = 2.13702e-05
Res. Norm at 2230000 = 2.19989e-05
Res. Norm at 2240000 = 2.2646e-05
Res. Norm at 2250000 = 2.33121e-05
Res. Norm at 2260000 = 2.39978e-05
Res. Norm at 2270000 = 2.47037e-05
Res. Norm at 2280000 = 2.54304e-05
Res. Norm at 2290000 = 2.61784e-05
Res. Norm at 2300000 = 2.69485e-05
Res. Norm at 2310000 = 2.77412e-05
Res. Norm at 2320000 = 2.85572e-05
Res. Norm at 2330000 = 2.93973e-05
Res. Norm at 2340000 = 3.0262e-05
Res. Norm at 2350000 = 3.11522e-05
Res. Norm at 2360000 = 3.20685e-05
Res. Norm at 2370000 = 3.30119e-05
Res. Norm at 2380000 = 3.39829e-05
Res. Norm at 2390000 = 3.49826e-05
Res. Norm at 2400000 = 3.60116e-05
Res. Norm at 2410000 = 3.7071e-05
Res. Norm at 2420000 = 3.81614e-05
Res. Norm at 2430000 = 3.9284e-05
Res. Norm at 2440000 = 4.04396e-05
Res. Norm at 2450000 = 4.16292e-05
Res. Norm at 2460000 = 4.28538e-05
Res. Norm at 2470000 = 4.41144e-05
Res. Norm at 2480000 = 4.5412e-05
Res. Norm at 2490000 = 4.67479e-05
Res. Norm at 2500000 = 4.81231e-05
Res. Norm at 2510000 = 4.95387e-05
Res. Norm at 2520000 = 5.09959e-05
Res. Norm at 2530000 = 5.24961e-05
[ERROR] Divergence. Try alpha<0.01[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 7.7498e-07
[STATUS]	EnergyBend 	= 7.03264e-06
[STATUS]	EnergyTotl 	= 7.80762e-06
[STATUS]	EnergyAffn 	= 2.89868e-06
[STATUS]	ShearModulus 	= 0.0390381
[STATUS]	ShearModAffn 	= 0.0144934

[STATUS]	E_Aff-E 	= -4.90894e-06
[STATUS]	G_Aff-G 	= -0.0245447
[STATUS]	(E-E_Aff)/E_Aff 	= 1.69351
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s01_f1200_in.dat'...
[STATUS] Problem size is (26064 x 26064)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.001
normTolF = 1e-08
maxSteps = 10000000
Res. Norm at 0 = 5.84488e-06
Res. Norm at 10000 = 4.77641e-06
Res. Norm at 20000 = 4.05578e-06
Res. Norm at 30000 = 3.49593e-06
Res. Norm at 40000 = 3.13136e-06
Res. Norm at 50000 = 2.9443e-06
Res. Norm at 60000 = 2.77569e-06
Res. Norm at 70000 = 2.64042e-06
Res. Norm at 80000 = 2.52952e-06
Res. Norm at 90000 = 2.42797e-06
Res. Norm at 100000 = 2.33468e-06
Res. Norm at 110000 = 2.2487e-06
Res. Norm at 120000 = 2.16923e-06
Res. Norm at 130000 = 2.09556e-06
Res. Norm at 140000 = 2.02709e-06
Res. Norm at 150000 = 1.96331e-06
Res. Norm at 160000 = 1.90375e-06
Res. Norm at 170000 = 1.84802e-06
Res. Norm at 180000 = 1.79576e-06
Res. Norm at 190000 = 1.74666e-06
Res. Norm at 200000 = 1.70045e-06
Res. Norm at 210000 = 1.65688e-06
Res. Norm at 220000 = 1.61574e-06
Res. Norm at 230000 = 1.57683e-06
Res. Norm at 240000 = 1.53996e-06
Res. Norm at 250000 = 1.50499e-06
Res. Norm at 260000 = 1.47177e-06
Res. Norm at 270000 = 1.44018e-06
Res. Norm at 280000 = 1.41009e-06
Res. Norm at 290000 = 1.3814e-06
Res. Norm at 300000 = 1.35401e-06
Res. Norm at 310000 = 1.32783e-06
Res. Norm at 320000 = 1.30279e-06
Res. Norm at 330000 = 1.2788e-06
Res. Norm at 340000 = 1.2558e-06
Res. Norm at 350000 = 1.23373e-06
Res. Norm at 360000 = 1.2138e-06
Res. Norm at 370000 = 1.19677e-06
Res. Norm at 380000 = 1.18015e-06
Res. Norm at 390000 = 1.16391e-06
Res. Norm at 400000 = 1.14806e-06
Res. Norm at 410000 = 1.13257e-06
Res. Norm at 420000 = 1.11745e-06
Res. Norm at 430000 = 1.10268e-06
Res. Norm at 440000 = 1.08825e-06
Res. Norm at 450000 = 1.07415e-06
Res. Norm at 460000 = 1.06037e-06
Res. Norm at 470000 = 1.0469e-06
Res. Norm at 480000 = 1.03373e-06
Res. Norm at 490000 = 1.02086e-06
Res. Norm at 500000 = 1.00827e-06
Res. Norm at 510000 = 9.95966e-07
Res. Norm at 520000 = 9.83928e-07
Res. Norm at 530000 = 9.7215e-07
Res. Norm at 540000 = 9.60627e-07
Res. Norm at 550000 = 9.49351e-07
Res. Norm at 560000 = 9.38314e-07
Res. Norm at 570000 = 9.27511e-07
Res. Norm at 580000 = 9.16934e-07
Res. Norm at 590000 = 9.06577e-07
Res. Norm at 600000 = 8.96433e-07
Res. Norm at 610000 = 8.86497e-07
Res. Norm at 620000 = 8.76763e-07
Res. Norm at 630000 = 8.68332e-07
Res. Norm at 640000 = 8.60162e-07
Res. Norm at 650000 = 8.52116e-07
Res. Norm at 660000 = 8.44191e-07
Res. Norm at 670000 = 8.36384e-07
Res. Norm at 680000 = 8.28692e-07
Res. Norm at 690000 = 8.21113e-07
Res. Norm at 700000 = 8.13644e-07
Res. Norm at 710000 = 8.06282e-07
Res. Norm at 720000 = 7.99025e-07
Res. Norm at 730000 = 7.91871e-07
Res. Norm at 740000 = 7.84816e-07
Res. Norm at 750000 = 7.7786e-07
Res. Norm at 760000 = 7.70999e-07
Res. Norm at 770000 = 7.64233e-07
Res. Norm at 780000 = 7.57557e-07
Res. Norm at 790000 = 7.50972e-07
Res. Norm at 800000 = 7.46718e-07
Res. Norm at 810000 = 7.4296e-07
Res. Norm at 820000 = 7.39241e-07
Res. Norm at 830000 = 7.35561e-07
Res. Norm at 840000 = 7.3192e-07
Res. Norm at 850000 = 7.28314e-07
Res. Norm at 860000 = 7.24745e-07
Res. Norm at 870000 = 7.21211e-07
Res. Norm at 880000 = 7.17711e-07
Res. Norm at 890000 = 7.14244e-07
Res. Norm at 900000 = 7.1081e-07
Res. Norm at 910000 = 7.07407e-07
Res. Norm at 920000 = 7.04036e-07
Res. Norm at 930000 = 7.00694e-07
Res. Norm at 940000 = 6.97383e-07
Res. Norm at 950000 = 6.941e-07
Res. Norm at 960000 = 6.90846e-07
Res. Norm at 970000 = 6.87619e-07
Res. Norm at 980000 = 6.8442e-07
Res. Norm at 990000 = 6.81247e-07
Res. Norm at 1000000 = 6.781e-07
Res. Norm at 1010000 = 6.74979e-07
Res. Norm at 1020000 = 6.71883e-07
Res. Norm at 1030000 = 6.68811e-07
Res. Norm at 1040000 = 6.65763e-07
Res. Norm at 1050000 = 6.62739e-07
Res. Norm at 1060000 = 6.59738e-07
Res. Norm at 1070000 = 6.5676e-07
Res. Norm at 1080000 = 6.53804e-07
Res. Norm at 1090000 = 6.50871e-07
Res. Norm at 1100000 = 6.47958e-07
Res. Norm at 1110000 = 6.45067e-07
Res. Norm at 1120000 = 6.42196e-07
Res. Norm at 1130000 = 6.39346e-07
Res. Norm at 1140000 = 6.36516e-07
Res. Norm at 1150000 = 6.33706e-07
Res. Norm at 1160000 = 6.30915e-07
Res. Norm at 1170000 = 6.28143e-07
Res. Norm at 1180000 = 6.2539e-07
Res. Norm at 1190000 = 6.22655e-07
Res. Norm at 1200000 = 6.19939e-07
Res. Norm at 1210000 = 6.1724e-07
Res. Norm at 1220000 = 6.14559e-07
Res. Norm at 1230000 = 6.11896e-07
Res. Norm at 1240000 = 6.09249e-07
Res. Norm at 1250000 = 6.06619e-07
Res. Norm at 1260000 = 6.04006e-07
Res. Norm at 1270000 = 6.0141e-07
Res. Norm at 1280000 = 5.98829e-07
Res. Norm at 1290000 = 5.96264e-07
Res. Norm at 1300000 = 5.93715e-07
Res. Norm at 1310000 = 5.91181e-07
Res. Norm at 1320000 = 5.88663e-07
Res. Norm at 1330000 = 5.8616e-07
Res. Norm at 1340000 = 5.83671e-07
Res. Norm at 1350000 = 5.81197e-07
Res. Norm at 1360000 = 5.78737e-07
Res. Norm at 1370000 = 5.76292e-07
Res. Norm at 1380000 = 5.73861e-07
Res. Norm at 1390000 = 5.71444e-07
Res. Norm at 1400000 = 5.6904e-07
Res. Norm at 1410000 = 5.6665e-07
Res. Norm at 1420000 = 5.64273e-07
Res. Norm at 1430000 = 5.61909e-07
Res. Norm at 1440000 = 5.59559e-07
Res. Norm at 1450000 = 5.57221e-07
Res. Norm at 1460000 = 5.54896e-07
Res. Norm at 1470000 = 5.52584e-07
Res. Norm at 1480000 = 5.50284e-07
Res. Norm at 1490000 = 5.47997e-07
Res. Norm at 1500000 = 5.45721e-07
Res. Norm at 1510000 = 5.43458e-07
Res. Norm at 1520000 = 5.41206e-07
Res. Norm at 1530000 = 5.38967e-07
Res. Norm at 1540000 = 5.36739e-07
Res. Norm at 1550000 = 5.34522e-07
Res. Norm at 1560000 = 5.32317e-07
Res. Norm at 1570000 = 5.30123e-07
Res. Norm at 1580000 = 5.27941e-07
Res. Norm at 1590000 = 5.25769e-07
Res. Norm at 1600000 = 5.23608e-07
Res. Norm at 1610000 = 5.21458e-07
Res. Norm at 1620000 = 5.19319e-07
Res. Norm at 1630000 = 5.1719e-07
Res. Norm at 1640000 = 5.15072e-07
Res. Norm at 1650000 = 5.12965e-07
Res. Norm at 1660000 = 5.10867e-07
Res. Norm at 1670000 = 5.0878e-07
Res. Norm at 1680000 = 5.06703e-07
Res. Norm at 1690000 = 5.04636e-07
Res. Norm at 1700000 = 5.02579e-07
Res. Norm at 1710000 = 5.00532e-07
Res. Norm at 1720000 = 4.98495e-07
Res. Norm at 1730000 = 4.96467e-07
Res. Norm at 1740000 = 4.94449e-07
Res. Norm at 1750000 = 4.9244e-07
Res. Norm at 1760000 = 4.90441e-07
Res. Norm at 1770000 = 4.88451e-07
Res. Norm at 1780000 = 4.8647e-07
Res. Norm at 1790000 = 4.84498e-07
Res. Norm at 1800000 = 4.82536e-07
Res. Norm at 1810000 = 4.80583e-07
Res. Norm at 1820000 = 4.78638e-07
Res. Norm at 1830000 = 4.76703e-07
Res. Norm at 1840000 = 4.74776e-07
Res. Norm at 1850000 = 4.72858e-07
Res. Norm at 1860000 = 4.70949e-07
Res. Norm at 1870000 = 4.69048e-07
Res. Norm at 1880000 = 4.67156e-07
Res. Norm at 1890000 = 4.65272e-07
Res. Norm at 1900000 = 4.63397e-07
Res. Norm at 1910000 = 4.6153e-07
Res. Norm at 1920000 = 4.59672e-07
Res. Norm at 1930000 = 4.57821e-07
Res. Norm at 1940000 = 4.55979e-07
Res. Norm at 1950000 = 4.54145e-07
Res. Norm at 1960000 = 4.52319e-07
Res. Norm at 1970000 = 4.50501e-07
Res. Norm at 1980000 = 4.48691e-07
Res. Norm at 1990000 = 4.46889e-07
Res. Norm at 2000000 = 4.45095e-07
Res. Norm at 2010000 = 4.43309e-07
Res. Norm at 2020000 = 4.4153e-07
Res. Norm at 2030000 = 4.39759e-07
Res. Norm at 2040000 = 4.37995e-07
Res. Norm at 2050000 = 4.36239e-07
Res. Norm at 2060000 = 4.34491e-07
Res. Norm at 2070000 = 4.3275e-07
Res. Norm at 2080000 = 4.31017e-07
Res. Norm at 2090000 = 4.29291e-07
Res. Norm at 2100000 = 4.27572e-07
Res. Norm at 2110000 = 4.25861e-07
Res. Norm at 2120000 = 4.24157e-07
Res. Norm at 2130000 = 4.2246e-07
Res. Norm at 2140000 = 4.2077e-07
Res. Norm at 2150000 = 4.19087e-07
Res. Norm at 2160000 = 4.17412e-07
Res. Norm at 2170000 = 4.15743e-07
Res. Norm at 2180000 = 4.14082e-07
Res. Norm at 2190000 = 4.12427e-07
Res. Norm at 2200000 = 4.10779e-07
Res. Norm at 2210000 = 4.09138e-07
Res. Norm at 2220000 = 4.07504e-07
Res. Norm at 2230000 = 4.05877e-07
Res. Norm at 2240000 = 4.04257e-07
Res. Norm at 2250000 = 4.02643e-07
Res. Norm at 2260000 = 4.01036e-07
Res. Norm at 2270000 = 3.99435e-07
Res. Norm at 2280000 = 3.97842e-07
Res. Norm at 2290000 = 3.96254e-07
Res. Norm at 2300000 = 3.94674e-07
Res. Norm at 2310000 = 3.93099e-07
Res. Norm at 2320000 = 3.91531e-07
Res. Norm at 2330000 = 3.8997e-07
Res. Norm at 2340000 = 3.88415e-07
Res. Norm at 2350000 = 3.86867e-07
Res. Norm at 2360000 = 3.85324e-07
Res. Norm at 2370000 = 3.83788e-07
Res. Norm at 2380000 = 3.82258e-07
Res. Norm at 2390000 = 3.80735e-07
Res. Norm at 2400000 = 3.79218e-07
Res. Norm at 2410000 = 3.77706e-07
Res. Norm at 2420000 = 3.76201e-07
Res. Norm at 2430000 = 3.74702e-07
Res. Norm at 2440000 = 3.73209e-07
Res. Norm at 2450000 = 3.71723e-07
Res. Norm at 2460000 = 3.70242e-07
Res. Norm at 2470000 = 3.68767e-07
Res. Norm at 2480000 = 3.67298e-07
Res. Norm at 2490000 = 3.65835e-07
Res. Norm at 2500000 = 3.64378e-07
Res. Norm at 2510000 = 3.62927e-07
Res. Norm at 2520000 = 3.61481e-07
Res. Norm at 2530000 = 3.60041e-07
Res. Norm at 2540000 = 3.58608e-07
Res. Norm at 2550000 = 3.57179e-07
Res. Norm at 2560000 = 3.55757e-07
Res. Norm at 2570000 = 3.5434e-07
Res. Norm at 2580000 = 3.52929e-07
Res. Norm at 2590000 = 3.51524e-07
Res. Norm at 2600000 = 3.50124e-07
Res. Norm at 2610000 = 3.4873e-07
Res. Norm at 2620000 = 3.47341e-07
Res. Norm at 2630000 = 3.45958e-07
Res. Norm at 2640000 = 3.44581e-07
Res. Norm at 2650000 = 3.43209e-07
Res. Norm at 2660000 = 3.41842e-07
Res. Norm at 2670000 = 3.40481e-07
Res. Norm at 2680000 = 3.39125e-07
Res. Norm at 2690000 = 3.37774e-07
Res. Norm at 2700000 = 3.36429e-07
Res. Norm at 2710000 = 3.3509e-07
Res. Norm at 2720000 = 3.33755e-07
Res. Norm at 2730000 = 3.32426e-07
Res. Norm at 2740000 = 3.31102e-07
Res. Norm at 2750000 = 3.29784e-07
Res. Norm at 2760000 = 3.2847e-07
Res. Norm at 2770000 = 3.27162e-07
Res. Norm at 2780000 = 3.25859e-07
Res. Norm at 2790000 = 3.24561e-07
Res. Norm at 2800000 = 3.23268e-07
Res. Norm at 2810000 = 3.21981e-07
Res. Norm at 2820000 = 3.20698e-07
Res. Norm at 2830000 = 3.19421e-07
Res. Norm at 2840000 = 3.18579e-07
Res. Norm at 2850000 = 3.18834e-07
Res. Norm at 2860000 = 3.1909e-07
Res. Norm at 2870000 = 3.19348e-07
Res. Norm at 2880000 = 3.19606e-07
Res. Norm at 2890000 = 3.19866e-07
Res. Norm at 2900000 = 3.20127e-07
Res. Norm at 2910000 = 3.20389e-07
Res. Norm at 2920000 = 3.20652e-07
Res. Norm at 2930000 = 3.20917e-07
Res. Norm at 2940000 = 3.21182e-07
Res. Norm at 2950000 = 3.21449e-07
Res. Norm at 2960000 = 3.21717e-07
Res. Norm at 2970000 = 3.21986e-07
Res. Norm at 2980000 = 3.22257e-07
Res. Norm at 2990000 = 3.22528e-07
Res. Norm at 3000000 = 3.22801e-07
Res. Norm at 3010000 = 3.23075e-07
Res. Norm at 3020000 = 3.2335e-07
Res. Norm at 3030000 = 3.23626e-07
Res. Norm at 3040000 = 3.23903e-07
Res. Norm at 3050000 = 3.24182e-07
Res. Norm at 3060000 = 3.24462e-07
Res. Norm at 3070000 = 3.24742e-07
Res. Norm at 3080000 = 3.25024e-07
Res. Norm at 3090000 = 3.25308e-07
Res. Norm at 3100000 = 3.25592e-07
Res. Norm at 3110000 = 3.25878e-07
Res. Norm at 3120000 = 3.26164e-07
Res. Norm at 3130000 = 3.26452e-07
Res. Norm at 3140000 = 3.26741e-07
Res. Norm at 3150000 = 3.27031e-07
Res. Norm at 3160000 = 3.27323e-07
Res. Norm at 3170000 = 3.27615e-07
Res. Norm at 3180000 = 3.27909e-07
Res. Norm at 3190000 = 3.28204e-07
Res. Norm at 3200000 = 3.285e-07
Res. Norm at 3210000 = 3.28797e-07
Res. Norm at 3220000 = 3.29095e-07
Res. Norm at 3230000 = 3.29395e-07
Res. Norm at 3240000 = 3.29695e-07
Res. Norm at 3250000 = 3.29997e-07
Res. Norm at 3260000 = 3.303e-07
Res. Norm at 3270000 = 3.30604e-07
Res. Norm at 3280000 = 3.3091e-07
Res. Norm at 3290000 = 3.31216e-07
Res. Norm at 3300000 = 3.31524e-07
Res. Norm at 3310000 = 3.31832e-07
Res. Norm at 3320000 = 3.32142e-07
Res. Norm at 3330000 = 3.32454e-07
Res. Norm at 3340000 = 3.32766e-07
Res. Norm at 3350000 = 3.33079e-07
Res. Norm at 3360000 = 3.33394e-07
Res. Norm at 3370000 = 3.33709e-07
Res. Norm at 3380000 = 3.34026e-07
Res. Norm at 3390000 = 3.34344e-07
Res. Norm at 3400000 = 3.34664e-07
Res. Norm at 3410000 = 3.34984e-07
Res. Norm at 3420000 = 3.35305e-07
Res. Norm at 3430000 = 3.35628e-07
Res. Norm at 3440000 = 3.35952e-07
Res. Norm at 3450000 = 3.36277e-07
Res. Norm at 3460000 = 3.36603e-07
Res. Norm at 3470000 = 3.3693e-07
Res. Norm at 3480000 = 3.37259e-07
Res. Norm at 3490000 = 3.37588e-07
Res. Norm at 3500000 = 3.37919e-07
Res. Norm at 3510000 = 3.38251e-07
Res. Norm at 3520000 = 3.38584e-07
Res. Norm at 3530000 = 3.38918e-07
Res. Norm at 3540000 = 3.39253e-07
Res. Norm at 3550000 = 3.3959e-07
Res. Norm at 3560000 = 3.39927e-07
Res. Norm at 3570000 = 3.40266e-07
Res. Norm at 3580000 = 3.40606e-07
Res. Norm at 3590000 = 3.40947e-07
Res. Norm at 3600000 = 3.41289e-07
Res. Norm at 3610000 = 3.41633e-07
Res. Norm at 3620000 = 3.41977e-07
Res. Norm at 3630000 = 3.42323e-07
Res. Norm at 3640000 = 3.4267e-07
Res. Norm at 3650000 = 3.43018e-07
Res. Norm at 3660000 = 3.43367e-07
Res. Norm at 3670000 = 3.43717e-07
Res. Norm at 3680000 = 3.44069e-07
Res. Norm at 3690000 = 3.44421e-07
Res. Norm at 3700000 = 3.44775e-07
Res. Norm at 3710000 = 3.4513e-07
Res. Norm at 3720000 = 3.45486e-07
Res. Norm at 3730000 = 3.45843e-07
Res. Norm at 3740000 = 3.46201e-07
Res. Norm at 3750000 = 3.4656e-07
Res. Norm at 3760000 = 3.46921e-07
Res. Norm at 3770000 = 3.47283e-07
Res. Norm at 3780000 = 3.47646e-07
Res. Norm at 3790000 = 3.4801e-07
Res. Norm at 3800000 = 3.48375e-07
Res. Norm at 3810000 = 3.48741e-07
Res. Norm at 3820000 = 3.49108e-07
Res. Norm at 3830000 = 3.49477e-07
Res. Norm at 3840000 = 3.49847e-07
Res. Norm at 3850000 = 3.50218e-07
Res. Norm at 3860000 = 3.5059e-07
Res. Norm at 3870000 = 3.50963e-07
Res. Norm at 3880000 = 3.51337e-07
Res. Norm at 3890000 = 3.51712e-07
Res. Norm at 3900000 = 3.52089e-07
Res. Norm at 3910000 = 3.52467e-07
Res. Norm at 3920000 = 3.52846e-07
Res. Norm at 3930000 = 3.53226e-07
Res. Norm at 3940000 = 3.53607e-07
Res. Norm at 3950000 = 3.53989e-07
Res. Norm at 3960000 = 3.54372e-07
Res. Norm at 3970000 = 3.54757e-07
Res. Norm at 3980000 = 3.55143e-07
Res. Norm at 3990000 = 3.55529e-07
Res. Norm at 4000000 = 3.55917e-07
Res. Norm at 4010000 = 3.56307e-07
Res. Norm at 4020000 = 3.56697e-07
Res. Norm at 4030000 = 3.57088e-07
Res. Norm at 4040000 = 3.57481e-07
Res. Norm at 4050000 = 3.57874e-07
Res. Norm at 4060000 = 3.58269e-07
Res. Norm at 4070000 = 3.58665e-07
Res. Norm at 4080000 = 3.59062e-07
Res. Norm at 4090000 = 3.5946e-07
Res. Norm at 4100000 = 3.5986e-07
Res. Norm at 4110000 = 3.6026e-07
Res. Norm at 4120000 = 3.60662e-07
Res. Norm at 4130000 = 3.61065e-07
Res. Norm at 4140000 = 3.61469e-07
Res. Norm at 4150000 = 3.61874e-07
Res. Norm at 4160000 = 3.6228e-07
Res. Norm at 4170000 = 3.62687e-07
Res. Norm at 4180000 = 3.63096e-07
Res. Norm at 4190000 = 3.63505e-07
Res. Norm at 4200000 = 3.63916e-07
Res. Norm at 4210000 = 3.64328e-07
Res. Norm at 4220000 = 3.64741e-07
Res. Norm at 4230000 = 3.65155e-07
Res. Norm at 4240000 = 3.65571e-07
Res. Norm at 4250000 = 3.65987e-07
Res. Norm at 4260000 = 3.66405e-07
Res. Norm at 4270000 = 3.66823e-07
Res. Norm at 4280000 = 3.67243e-07
Res. Norm at 4290000 = 3.67664e-07
Res. Norm at 4300000 = 3.68086e-07
Res. Norm at 4310000 = 3.6851e-07
Res. Norm at 4320000 = 3.68934e-07
Res. Norm at 4330000 = 3.6936e-07
Res. Norm at 4340000 = 3.69786e-07
Res. Norm at 4350000 = 3.70214e-07
Res. Norm at 4360000 = 3.70643e-07
Res. Norm at 4370000 = 3.71073e-07
Res. Norm at 4380000 = 3.71504e-07
Res. Norm at 4390000 = 3.71937e-07
Res. Norm at 4400000 = 3.7237e-07
Res. Norm at 4410000 = 3.72805e-07
Res. Norm at 4420000 = 3.73241e-07
Res. Norm at 4430000 = 3.73678e-07
Res. Norm at 4440000 = 3.74116e-07
Res. Norm at 4450000 = 3.74555e-07
Res. Norm at 4460000 = 3.74995e-07
Res. Norm at 4470000 = 3.75437e-07
Res. Norm at 4480000 = 3.7588e-07
Res. Norm at 4490000 = 3.76323e-07
Res. Norm at 4500000 = 3.76768e-07
Res. Norm at 4510000 = 3.77214e-07
Res. Norm at 4520000 = 3.77662e-07
Res. Norm at 4530000 = 3.7811e-07
Res. Norm at 4540000 = 3.7856e-07
Res. Norm at 4550000 = 3.7901e-07
Res. Norm at 4560000 = 3.79462e-07
Res. Norm at 4570000 = 3.79915e-07
Res. Norm at 4580000 = 3.80369e-07
Res. Norm at 4590000 = 3.80824e-07
Res. Norm at 4600000 = 3.81281e-07
Res. Norm at 4610000 = 3.81738e-07
Res. Norm at 4620000 = 3.82197e-07
Res. Norm at 4630000 = 3.82657e-07
Res. Norm at 4640000 = 3.83117e-07
Res. Norm at 4650000 = 3.8358e-07
Res. Norm at 4660000 = 3.84043e-07
Res. Norm at 4670000 = 3.84507e-07
Res. Norm at 4680000 = 3.84973e-07
Res. Norm at 4690000 = 3.85439e-07
Res. Norm at 4700000 = 3.85907e-07
Res. Norm at 4710000 = 3.86376e-07
Res. Norm at 4720000 = 3.86846e-07
Res. Norm at 4730000 = 3.87317e-07
Res. Norm at 4740000 = 3.8779e-07
Res. Norm at 4750000 = 3.88263e-07
Res. Norm at 4760000 = 3.88738e-07
Res. Norm at 4770000 = 3.89214e-07
Res. Norm at 4780000 = 3.89691e-07
Res. Norm at 4790000 = 3.90169e-07
Res. Norm at 4800000 = 3.90648e-07
Res. Norm at 4810000 = 3.91129e-07
Res. Norm at 4820000 = 3.9161e-07
Res. Norm at 4830000 = 3.92093e-07
Res. Norm at 4840000 = 3.92577e-07
Res. Norm at 4850000 = 3.93062e-07
Res. Norm at 4860000 = 3.93548e-07
Res. Norm at 4870000 = 3.94036e-07
Res. Norm at 4880000 = 3.94524e-07
Res. Norm at 4890000 = 3.95014e-07
Res. Norm at 4900000 = 3.95504e-07
Res. Norm at 4910000 = 3.95996e-07
Res. Norm at 4920000 = 3.9649e-07
Res. Norm at 4930000 = 3.96984e-07
Res. Norm at 4940000 = 3.97479e-07
Res. Norm at 4950000 = 3.97976e-07
Res. Norm at 4960000 = 3.98473e-07
Res. Norm at 4970000 = 3.98972e-07
Res. Norm at 4980000 = 3.99472e-07
Res. Norm at 4990000 = 3.99974e-07
Res. Norm at 5000000 = 4.00476e-07
Res. Norm at 5010000 = 4.00979e-07
Res. Norm at 5020000 = 4.01484e-07
Res. Norm at 5030000 = 4.0199e-07
Res. Norm at 5040000 = 4.02497e-07
Res. Norm at 5050000 = 4.03005e-07
Res. Norm at 5060000 = 4.03514e-07
Res. Norm at 5070000 = 4.04025e-07
Res. Norm at 5080000 = 4.04536e-07
Res. Norm at 5090000 = 4.05049e-07
Res. Norm at 5100000 = 4.05563e-07
Res. Norm at 5110000 = 4.06078e-07
Res. Norm at 5120000 = 4.06595e-07
Res. Norm at 5130000 = 4.07112e-07
Res. Norm at 5140000 = 4.07631e-07
Res. Norm at 5150000 = 4.0815e-07
Res. Norm at 5160000 = 4.08671e-07
Res. Norm at 5170000 = 4.09193e-07
Res. Norm at 5180000 = 4.09717e-07
Res. Norm at 5190000 = 4.10241e-07
Res. Norm at 5200000 = 4.10767e-07
Res. Norm at 5210000 = 4.11293e-07
Res. Norm at 5220000 = 4.11821e-07
Res. Norm at 5230000 = 4.12351e-07
Res. Norm at 5240000 = 4.12881e-07
Res. Norm at 5250000 = 4.13412e-07
Res. Norm at 5260000 = 4.13945e-07
Res. Norm at 5270000 = 4.14479e-07
Res. Norm at 5280000 = 4.15014e-07
Res. Norm at 5290000 = 4.1555e-07
Res. Norm at 5300000 = 4.16087e-07
Res. Norm at 5310000 = 4.16626e-07
Res. Norm at 5320000 = 4.17165e-07
Res. Norm at 5330000 = 4.17706e-07
Res. Norm at 5340000 = 4.18248e-07
Res. Norm at 5350000 = 4.18791e-07
Res. Norm at 5360000 = 4.19336e-07
Res. Norm at 5370000 = 4.19881e-07
Res. Norm at 5380000 = 4.20428e-07
Res. Norm at 5390000 = 4.20976e-07
Res. Norm at 5400000 = 4.21525e-07
Res. Norm at 5410000 = 4.22075e-07
Res. Norm at 5420000 = 4.22627e-07
Res. Norm at 5430000 = 4.23179e-07
Res. Norm at 5440000 = 4.23733e-07
Res. Norm at 5450000 = 4.24288e-07
Res. Norm at 5460000 = 4.24845e-07
Res. Norm at 5470000 = 4.25402e-07
Res. Norm at 5480000 = 4.2596e-07
Res. Norm at 5490000 = 4.2652e-07
Res. Norm at 5500000 = 4.27081e-07
Res. Norm at 5510000 = 4.27643e-07
Res. Norm at 5520000 = 4.28207e-07
Res. Norm at 5530000 = 4.28771e-07
Res. Norm at 5540000 = 4.29337e-07
Res. Norm at 5550000 = 4.29904e-07
Res. Norm at 5560000 = 4.30472e-07
Res. Norm at 5570000 = 4.31041e-07
Res. Norm at 5580000 = 4.31612e-07
Res. Norm at 5590000 = 4.32183e-07
Res. Norm at 5600000 = 4.32756e-07
Res. Norm at 5610000 = 4.3333e-07
Res. Norm at 5620000 = 4.33906e-07
Res. Norm at 5630000 = 4.34482e-07
Res. Norm at 5640000 = 4.3506e-07
Res. Norm at 5650000 = 4.35639e-07
Res. Norm at 5660000 = 4.36219e-07
Res. Norm at 5670000 = 4.368e-07
Res. Norm at 5680000 = 4.37382e-07
Res. Norm at 5690000 = 4.37966e-07
Res. Norm at 5700000 = 4.38551e-07
Res. Norm at 5710000 = 4.39137e-07
Res. Norm at 5720000 = 4.39724e-07
Res. Norm at 5730000 = 4.40313e-07
Res. Norm at 5740000 = 4.40903e-07
Res. Norm at 5750000 = 4.41494e-07
Res. Norm at 5760000 = 4.42086e-07
Res. Norm at 5770000 = 4.42679e-07
Res. Norm at 5780000 = 4.43274e-07
Res. Norm at 5790000 = 4.43869e-07
Res. Norm at 5800000 = 4.44466e-07
Res. Norm at 5810000 = 4.45065e-07
Res. Norm at 5820000 = 4.45664e-07
Res. Norm at 5830000 = 4.46265e-07
Res. Norm at 5840000 = 4.46867e-07
Res. Norm at 5850000 = 4.4747e-07
Res. Norm at 5860000 = 4.48074e-07
Res. Norm at 5870000 = 4.48679e-07
Res. Norm at 5880000 = 4.49286e-07
Res. Norm at 5890000 = 4.49894e-07
Res. Norm at 5900000 = 4.50503e-07
Res. Norm at 5910000 = 4.51114e-07
Res. Norm at 5920000 = 4.51725e-07
Res. Norm at 5930000 = 4.52338e-07
Res. Norm at 5940000 = 4.52952e-07
Res. Norm at 5950000 = 4.53568e-07
Res. Norm at 5960000 = 4.54184e-07
Res. Norm at 5970000 = 4.54802e-07
Res. Norm at 5980000 = 4.55421e-07
Res. Norm at 5990000 = 4.56041e-07
Res. Norm at 6000000 = 4.56663e-07
Res. Norm at 6010000 = 4.57286e-07
Res. Norm at 6020000 = 4.57909e-07
Res. Norm at 6030000 = 4.58535e-07
Res. Norm at 6040000 = 4.59161e-07
Res. Norm at 6050000 = 4.59789e-07
Res. Norm at 6060000 = 4.60418e-07
Res. Norm at 6070000 = 4.61048e-07
Res. Norm at 6080000 = 4.61679e-07
Res. Norm at 6090000 = 4.62312e-07
Res. Norm at 6100000 = 4.62946e-07
Res. Norm at 6110000 = 4.63581e-07
Res. Norm at 6120000 = 4.64217e-07
Res. Norm at 6130000 = 4.64855e-07
Res. Norm at 6140000 = 4.65494e-07
Res. Norm at 6150000 = 4.66134e-07
Res. Norm at 6160000 = 4.66775e-07
Res. Norm at 6170000 = 4.67418e-07
Res. Norm at 6180000 = 4.68062e-07
Res. Norm at 6190000 = 4.68707e-07
Res. Norm at 6200000 = 4.69353e-07
Res. Norm at 6210000 = 4.70001e-07
Res. Norm at 6220000 = 4.7065e-07
Res. Norm at 6230000 = 4.713e-07
Res. Norm at 6240000 = 4.71951e-07
Res. Norm at 6250000 = 4.72604e-07
Res. Norm at 6260000 = 4.73258e-07
Res. Norm at 6270000 = 4.73913e-07
Res. Norm at 6280000 = 4.7457e-07
Res. Norm at 6290000 = 4.75227e-07
Res. Norm at 6300000 = 4.75886e-07
Res. Norm at 6310000 = 4.76547e-07
Res. Norm at 6320000 = 4.77208e-07
Res. Norm at 6330000 = 4.77871e-07
Res. Norm at 6340000 = 4.78535e-07
Res. Norm at 6350000 = 4.79201e-07
Res. Norm at 6360000 = 4.79867e-07
Res. Norm at 6370000 = 4.80535e-07
Res. Norm at 6380000 = 4.81204e-07
Res. Norm at 6390000 = 4.81875e-07
Res. Norm at 6400000 = 4.82547e-07
Res. Norm at 6410000 = 4.8322e-07
Res. Norm at 6420000 = 4.83894e-07
Res. Norm at 6430000 = 4.84569e-07
Res. Norm at 6440000 = 4.85246e-07
Res. Norm at 6450000 = 4.85925e-07
Res. Norm at 6460000 = 4.86604e-07
Res. Norm at 6470000 = 4.87285e-07
Res. Norm at 6480000 = 4.87967e-07
Res. Norm at 6490000 = 4.8865e-07
Res. Norm at 6500000 = 4.89335e-07
Res. Norm at 6510000 = 4.90021e-07
Res. Norm at 6520000 = 4.90708e-07
Res. Norm at 6530000 = 4.91396e-07
Res. Norm at 6540000 = 4.92086e-07
Res. Norm at 6550000 = 4.92777e-07
Res. Norm at 6560000 = 4.9347e-07
Res. Norm at 6570000 = 4.94163e-07
Res. Norm at 6580000 = 4.94858e-07
Res. Norm at 6590000 = 4.95555e-07
Res. Norm at 6600000 = 4.96252e-07
Res. Norm at 6610000 = 4.96951e-07
Res. Norm at 6620000 = 4.97652e-07
Res. Norm at 6630000 = 4.98353e-07
Res. Norm at 6640000 = 4.99056e-07
Res. Norm at 6650000 = 4.9976e-07
Res. Norm at 6660000 = 5.00466e-07
Res. Norm at 6670000 = 5.01173e-07
Res. Norm at 6680000 = 5.01881e-07
Res. Norm at 6690000 = 5.0259e-07
Res. Norm at 6700000 = 5.03301e-07
Res. Norm at 6710000 = 5.04013e-07
Res. Norm at 6720000 = 5.04726e-07
Res. Norm at 6730000 = 5.05441e-07
Res. Norm at 6740000 = 5.06157e-07
Res. Norm at 6750000 = 5.06875e-07
Res. Norm at 6760000 = 5.07593e-07
Res. Norm at 6770000 = 5.08313e-07
Res. Norm at 6780000 = 5.09035e-07
Res. Norm at 6790000 = 5.09757e-07
Res. Norm at 6800000 = 5.10481e-07
Res. Norm at 6810000 = 5.11207e-07
Res. Norm at 6820000 = 5.11934e-07
Res. Norm at 6830000 = 5.12662e-07
Res. Norm at 6840000 = 5.13391e-07
Res. Norm at 6850000 = 5.14122e-07
Res. Norm at 6860000 = 5.14854e-07
Res. Norm at 6870000 = 5.15587e-07
Res. Norm at 6880000 = 5.16322e-07
Res. Norm at 6890000 = 5.17058e-07
Res. Norm at 6900000 = 5.17796e-07
Res. Norm at 6910000 = 5.18535e-07
Res. Norm at 6920000 = 5.19275e-07
Res. Norm at 6930000 = 5.20016e-07
Res. Norm at 6940000 = 5.20759e-07
Res. Norm at 6950000 = 5.21503e-07
Res. Norm at 6960000 = 5.22249e-07
Res. Norm at 6970000 = 5.22996e-07
Res. Norm at 6980000 = 5.23744e-07
Res. Norm at 6990000 = 5.24494e-07
Res. Norm at 7000000 = 5.25245e-07
Res. Norm at 7010000 = 5.25997e-07
Res. Norm at 7020000 = 5.26751e-07
Res. Norm at 7030000 = 5.27506e-07
Res. Norm at 7040000 = 5.28263e-07
Res. Norm at 7050000 = 5.29021e-07
Res. Norm at 7060000 = 5.2978e-07
Res. Norm at 7070000 = 5.30541e-07
Res. Norm at 7080000 = 5.31303e-07
Res. Norm at 7090000 = 5.32066e-07
Res. Norm at 7100000 = 5.32831e-07
Res. Norm at 7110000 = 5.33597e-07
Res. Norm at 7120000 = 5.34365e-07
Res. Norm at 7130000 = 5.35134e-07
Res. Norm at 7140000 = 5.35904e-07
Res. Norm at 7150000 = 5.36676e-07
Res. Norm at 7160000 = 5.37449e-07
Res. Norm at 7170000 = 5.38223e-07
Res. Norm at 7180000 = 5.38999e-07
Res. Norm at 7190000 = 5.39776e-07
Res. Norm at 7200000 = 5.40555e-07
Res. Norm at 7210000 = 5.41335e-07
Res. Norm at 7220000 = 5.42117e-07
Res. Norm at 7230000 = 5.42899e-07
Res. Norm at 7240000 = 5.43684e-07
Res. Norm at 7250000 = 5.44469e-07
Res. Norm at 7260000 = 5.45257e-07
Res. Norm at 7270000 = 5.46045e-07
Res. Norm at 7280000 = 5.46835e-07
Res. Norm at 7290000 = 5.47626e-07
Res. Norm at 7300000 = 5.48419e-07
Res. Norm at 7310000 = 5.49213e-07
Res. Norm at 7320000 = 5.50009e-07
Res. Norm at 7330000 = 5.50806e-07
Res. Norm at 7340000 = 5.51604e-07
Res. Norm at 7350000 = 5.52404e-07
Res. Norm at 7360000 = 5.53205e-07
Res. Norm at 7370000 = 5.54008e-07
Res. Norm at 7380000 = 5.54812e-07
Res. Norm at 7390000 = 5.55618e-07
Res. Norm at 7400000 = 5.56425e-07
Res. Norm at 7410000 = 5.57233e-07
Res. Norm at 7420000 = 5.58043e-07
Res. Norm at 7430000 = 5.58854e-07
Res. Norm at 7440000 = 5.59667e-07
Res. Norm at 7450000 = 5.60481e-07
Res. Norm at 7460000 = 5.61296e-07
Res. Norm at 7470000 = 5.62114e-07
Res. Norm at 7480000 = 5.62932e-07
Res. Norm at 7490000 = 5.63752e-07
Res. Norm at 7500000 = 5.64573e-07
Res. Norm at 7510000 = 5.65396e-07
Res. Norm at 7520000 = 5.6622e-07
Res. Norm at 7530000 = 5.67046e-07
Res. Norm at 7540000 = 5.67873e-07
Res. Norm at 7550000 = 5.68702e-07
Res. Norm at 7560000 = 5.69532e-07
Res. Norm at 7570000 = 5.70364e-07
Res. Norm at 7580000 = 5.71197e-07
Res. Norm at 7590000 = 5.72031e-07
Res. Norm at 7600000 = 5.72867e-07
Res. Norm at 7610000 = 5.73705e-07
Res. Norm at 7620000 = 5.74544e-07
Res. Norm at 7630000 = 5.75384e-07
Res. Norm at 7640000 = 5.76226e-07
Res. Norm at 7650000 = 5.77069e-07
Res. Norm at 7660000 = 5.77914e-07
Res. Norm at 7670000 = 5.7876e-07
Res. Norm at 7680000 = 5.79608e-07
Res. Norm at 7690000 = 5.80457e-07
Res. Norm at 7700000 = 5.81308e-07
Res. Norm at 7710000 = 5.8216e-07
Res. Norm at 7720000 = 5.83014e-07
Res. Norm at 7730000 = 5.83869e-07
Res. Norm at 7740000 = 5.84726e-07
Res. Norm at 7750000 = 5.85584e-07
Res. Norm at 7760000 = 5.86444e-07
Res. Norm at 7770000 = 5.87305e-07
Res. Norm at 7780000 = 5.88168e-07
Res. Norm at 7790000 = 5.89032e-07
Res. Norm at 7800000 = 5.89898e-07
Res. Norm at 7810000 = 5.90765e-07
Res. Norm at 7820000 = 5.91634e-07
Res. Norm at 7830000 = 5.92504e-07
Res. Norm at 7840000 = 5.93375e-07
Res. Norm at 7850000 = 5.94249e-07
Res. Norm at 7860000 = 5.95124e-07
Res. Norm at 7870000 = 5.96e-07
Res. Norm at 7880000 = 5.96878e-07
Res. Norm at 7890000 = 5.97757e-07
Res. Norm at 7900000 = 5.98638e-07
Res. Norm at 7910000 = 5.9952e-07
Res. Norm at 7920000 = 6.00404e-07
Res. Norm at 7930000 = 6.0129e-07
Res. Norm at 7940000 = 6.02177e-07
Res. Norm at 7950000 = 6.03065e-07
Res. Norm at 7960000 = 6.03955e-07
Res. Norm at 7970000 = 6.04847e-07
Res. Norm at 7980000 = 6.0574e-07
Res. Norm at 7990000 = 6.06635e-07
Res. Norm at 8000000 = 6.07531e-07
Res. Norm at 8010000 = 6.08429e-07
Res. Norm at 8020000 = 6.09328e-07
Res. Norm at 8030000 = 6.10229e-07
Res. Norm at 8040000 = 6.11131e-07
Res. Norm at 8050000 = 6.12035e-07
Res. Norm at 8060000 = 6.12941e-07
Res. Norm at 8070000 = 6.13848e-07
Res. Norm at 8080000 = 6.14757e-07
Res. Norm at 8090000 = 6.15667e-07
Res. Norm at 8100000 = 6.16579e-07
Res. Norm at 8110000 = 6.17492e-07
Res. Norm at 8120000 = 6.18407e-07
Res. Norm at 8130000 = 6.19323e-07
Res. Norm at 8140000 = 6.20241e-07
Res. Norm at 8150000 = 6.21161e-07
Res. Norm at 8160000 = 6.22082e-07
Res. Norm at 8170000 = 6.23005e-07
Res. Norm at 8180000 = 6.2393e-07
Res. Norm at 8190000 = 6.24856e-07
Res. Norm at 8200000 = 6.25783e-07
Res. Norm at 8210000 = 6.26712e-07
Res. Norm at 8220000 = 6.27643e-07
Res. Norm at 8230000 = 6.28575e-07
Res. Norm at 8240000 = 6.29509e-07
Res. Norm at 8250000 = 6.30445e-07
Res. Norm at 8260000 = 6.31382e-07
Res. Norm at 8270000 = 6.32321e-07
Res. Norm at 8280000 = 6.33261e-07
Res. Norm at 8290000 = 6.34203e-07
Res. Norm at 8300000 = 6.35147e-07
Res. Norm at 8310000 = 6.36092e-07
Res. Norm at 8320000 = 6.37039e-07
Res. Norm at 8330000 = 6.37987e-07
Res. Norm at 8340000 = 6.38937e-07
Res. Norm at 8350000 = 6.39889e-07
Res. Norm at 8360000 = 6.40842e-07
Res. Norm at 8370000 = 6.41797e-07
Res. Norm at 8380000 = 6.42753e-07
Res. Norm at 8390000 = 6.43711e-07
Res. Norm at 8400000 = 6.44671e-07
Res. Norm at 8410000 = 6.45633e-07
Res. Norm at 8420000 = 6.46596e-07
Res. Norm at 8430000 = 6.4756e-07
Res. Norm at 8440000 = 6.48527e-07
Res. Norm at 8450000 = 6.49495e-07
Res. Norm at 8460000 = 6.50464e-07
Res. Norm at 8470000 = 6.51435e-07
Res. Norm at 8480000 = 6.52408e-07
Res. Norm at 8490000 = 6.53383e-07
Res. Norm at 8500000 = 6.54359e-07
Res. Norm at 8510000 = 6.55337e-07
Res. Norm at 8520000 = 6.56317e-07
Res. Norm at 8530000 = 6.57298e-07
Res. Norm at 8540000 = 6.58281e-07
Res. Norm at 8550000 = 6.59265e-07
Res. Norm at 8560000 = 6.60251e-07
Res. Norm at 8570000 = 6.61239e-07
Res. Norm at 8580000 = 6.62229e-07
Res. Norm at 8590000 = 6.6322e-07
Res. Norm at 8600000 = 6.64213e-07
Res. Norm at 8610000 = 6.65207e-07
Res. Norm at 8620000 = 6.66203e-07
Res. Norm at 8630000 = 6.67201e-07
Res. Norm at 8640000 = 6.68201e-07
Res. Norm at 8650000 = 6.69202e-07
Res. Norm at 8660000 = 6.70205e-07
Res. Norm at 8670000 = 6.7121e-07
Res. Norm at 8680000 = 6.72216e-07
Res. Norm at 8690000 = 6.73224e-07
Res. Norm at 8700000 = 6.74234e-07
Res. Norm at 8710000 = 6.75246e-07
Res. Norm at 8720000 = 6.76259e-07
Res. Norm at 8730000 = 6.77274e-07
Res. Norm at 8740000 = 6.7829e-07
Res. Norm at 8750000 = 6.79309e-07
Res. Norm at 8760000 = 6.80329e-07
Res. Norm at 8770000 = 6.8135e-07
Res. Norm at 8780000 = 6.82374e-07
Res. Norm at 8790000 = 6.83399e-07
Res. Norm at 8800000 = 6.84426e-07
Res. Norm at 8810000 = 6.85455e-07
Res. Norm at 8820000 = 6.86485e-07
Res. Norm at 8830000 = 6.87517e-07
Res. Norm at 8840000 = 6.88551e-07
Res. Norm at 8850000 = 6.89587e-07
Res. Norm at 8860000 = 6.90624e-07
Res. Norm at 8870000 = 6.91663e-07
Res. Norm at 8880000 = 6.92704e-07
Res. Norm at 8890000 = 6.93746e-07
Res. Norm at 8900000 = 6.94791e-07
Res. Norm at 8910000 = 6.95837e-07
Res. Norm at 8920000 = 6.96884e-07
Res. Norm at 8930000 = 6.97934e-07
Res. Norm at 8940000 = 6.98985e-07
Res. Norm at 8950000 = 7.00038e-07
Res. Norm at 8960000 = 7.01093e-07
Res. Norm at 8970000 = 7.0215e-07
Res. Norm at 8980000 = 7.03208e-07
Res. Norm at 8990000 = 7.04268e-07
Res. Norm at 9000000 = 7.0533e-07
Res. Norm at 9010000 = 7.06394e-07
Res. Norm at 9020000 = 7.07459e-07
Res. Norm at 9030000 = 7.08527e-07
Res. Norm at 9040000 = 7.09596e-07
Res. Norm at 9050000 = 7.10667e-07
Res. Norm at 9060000 = 7.11739e-07
Res. Norm at 9070000 = 7.12814e-07
Res. Norm at 9080000 = 7.1389e-07
Res. Norm at 9090000 = 7.14968e-07
Res. Norm at 9100000 = 7.16048e-07
Res. Norm at 9110000 = 7.17129e-07
Res. Norm at 9120000 = 7.18213e-07
Res. Norm at 9130000 = 7.19298e-07
Res. Norm at 9140000 = 7.20385e-07
Res. Norm at 9150000 = 7.21474e-07
Res. Norm at 9160000 = 7.22565e-07
Res. Norm at 9170000 = 7.23657e-07
Res. Norm at 9180000 = 7.24752e-07
Res. Norm at 9190000 = 7.25848e-07
Res. Norm at 9200000 = 7.26946e-07
Res. Norm at 9210000 = 7.28045e-07
Res. Norm at 9220000 = 7.29147e-07
Res. Norm at 9230000 = 7.30251e-07
Res. Norm at 9240000 = 7.31356e-07
Res. Norm at 9250000 = 7.32463e-07
Res. Norm at 9260000 = 7.33572e-07
Res. Norm at 9270000 = 7.34683e-07
Res. Norm at 9280000 = 7.35796e-07
Res. Norm at 9290000 = 7.3691e-07
Res. Norm at 9300000 = 7.38026e-07
Res. Norm at 9310000 = 7.39145e-07
Res. Norm at 9320000 = 7.40265e-07
Res. Norm at 9330000 = 7.41387e-07
Res. Norm at 9340000 = 7.42511e-07
Res. Norm at 9350000 = 7.43636e-07
Res. Norm at 9360000 = 7.44764e-07
Res. Norm at 9370000 = 7.45893e-07
Res. Norm at 9380000 = 7.47025e-07
Res. Norm at 9390000 = 7.48158e-07
Res. Norm at 9400000 = 7.49293e-07
Res. Norm at 9410000 = 7.5043e-07
Res. Norm at 9420000 = 7.51569e-07
Res. Norm at 9430000 = 7.52709e-07
Res. Norm at 9440000 = 7.53852e-07
Res. Norm at 9450000 = 7.54997e-07
Res. Norm at 9460000 = 7.56143e-07
Res. Norm at 9470000 = 7.57291e-07
Res. Norm at 9480000 = 7.58441e-07
Res. Norm at 9490000 = 7.59594e-07
Res. Norm at 9500000 = 7.60748e-07
Res. Norm at 9510000 = 7.61904e-07
Res. Norm at 9520000 = 7.63061e-07
Res. Norm at 9530000 = 7.64221e-07
Res. Norm at 9540000 = 7.65383e-07
Res. Norm at 9550000 = 7.66547e-07
Res. Norm at 9560000 = 7.67712e-07
Res. Norm at 9570000 = 7.6888e-07
Res. Norm at 9580000 = 7.70049e-07
Res. Norm at 9590000 = 7.7122e-07
Res. Norm at 9600000 = 7.72394e-07
Res. Norm at 9610000 = 7.73569e-07
Res. Norm at 9620000 = 7.74746e-07
Res. Norm at 9630000 = 7.75925e-07
Res. Norm at 9640000 = 7.77106e-07
Res. Norm at 9650000 = 7.78289e-07
Res. Norm at 9660000 = 7.79474e-07
Res. Norm at 9670000 = 7.80661e-07
Res. Norm at 9680000 = 7.8185e-07
Res. Norm at 9690000 = 7.83041e-07
Res. Norm at 9700000 = 7.84233e-07
Res. Norm at 9710000 = 7.85428e-07
Res. Norm at 9720000 = 7.86625e-07
Res. Norm at 9730000 = 7.87824e-07
Res. Norm at 9740000 = 7.89024e-07
Res. Norm at 9750000 = 7.90227e-07
Res. Norm at 9760000 = 7.91432e-07
Res. Norm at 9770000 = 7.92638e-07
Res. Norm at 9780000 = 7.93847e-07
Res. Norm at 9790000 = 7.95058e-07
Res. Norm at 9800000 = 7.9627e-07
Res. Norm at 9810000 = 7.97485e-07
Res. Norm at 9820000 = 7.98701e-07
Res. Norm at 9830000 = 7.9992e-07
Res. Norm at 9840000 = 8.01141e-07
Res. Norm at 9850000 = 8.02363e-07
Res. Norm at 9860000 = 8.03588e-07
Res. Norm at 9870000 = 8.04815e-07
Res. Norm at 9880000 = 8.06043e-07
Res. Norm at 9890000 = 8.07274e-07
Res. Norm at 9900000 = 8.08507e-07
Res. Norm at 9910000 = 8.09742e-07
Res. Norm at 9920000 = 8.10978e-07
Res. Norm at 9930000 = 8.12217e-07
Res. Norm at 9940000 = 8.13458e-07
Res. Norm at 9950000 = 8.14701e-07
Res. Norm at 9960000 = 8.15946e-07
Res. Norm at 9970000 = 8.17193e-07
Res. Norm at 9980000 = 8.18442e-07
Res. Norm at 9990000 = 8.19693e-07
[STATUS] Updating network...
[STATUS] Analysing network...

[STATUS]	Gamma 		= 0.02
[STATUS]	YoungsModulus 	= 1.
[STATUS]	Radius 		= 0.01
[STATUS]	EnergyStre 	= 1.2395e-08
[STATUS]	EnergyBend 	= 2.69838e-08
[STATUS]	EnergyTotl 	= 3.93787e-08
[STATUS]	EnergyAffn 	= 2.94238e-06
[STATUS]	ShearModulus 	= 0.000196894
[STATUS]	ShearModAffn 	= 0.0147119

[STATUS]	E_Aff-E 	= 2.903e-06
[STATUS]	G_Aff-G 	= 0.014515
[STATUS]	(E-E_Aff)/E_Aff 	= -0.986617
[STATUS]	Lambda 	= -1e-05

[STATUS] Writing to file...
[STATUS] Cleaning up...
[STATUS] Finalising...
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-ksp_type value: preonly
Option left: name:-pc_type value: lu
[STATUS] Initialising...
===================================
	 BEGINNING INTEGRATION TESTS
===================================
[STATUS] Building network objects...
[TESTING] makeParameters...
[TESTING] makeSparse...
[TESTING] checkBoxArguments...
[TESTING] makeBox...
[TESTING] makeFibre...
[TESTING] makeNode...
[STATUS] Destroying network objects...
[TESTING] destroyParameters...
[TESTING] destroySparse...
[TESTING] destroyBox...
===================================
	 FINISHED INTEGRATION TESTS
===================================
[STATUS] Reading parameter file...
[STATUS] Reading from file 'data/dat/rnd3D/rnd_3d_v3_s02_f1200_in.dat'...
[STATUS] Problem size is (25428 x 25428)
[STATUS] Setting up vectors...
[STATUS] Setting up matrix...
[STATUS] Solving system...
alpha = 0.001
normTolF = 1e-08
maxSteps = 10000000
Res. Norm at 0 = 5.29557e-06
Res. Norm at 10000 = 4.57562e-06
Res. Norm at 20000 = 4.06821e-06
Res. Norm at 30000 = 3.64684e-06
Res. Norm at 40000 = 3.29457e-06
Res. Norm at 50000 = 2.99809e-06
Res. Norm at 60000 = 2.77523e-06
Res. Norm at 70000 = 2.6371e-06
Res. Norm at 80000 = 2.51002e-06
Res. Norm at 90000 = 2.3928e-06
Res. Norm at 100000 = 2.28438e-06
Res. Norm at 110000 = 2.18388e-06
Res. Norm at 120000 = 2.09049e-06
Res. Norm at 130000 = 2.00355e-06
Res. Norm at 140000 = 1.92245e-06
Res. Norm at 150000 = 1.84669e-06
Res. Norm at 160000 = 1.77581e-06
Res. Norm at 170000 = 1.7094e-06
Res. Norm at 180000 = 1.6471e-06
Res. Norm at 190000 = 1.58861e-06
Res. Norm at 200000 = 1.54319e-06
Res. Norm at 210000 = 1.51668e-06
Res. Norm at 220000 = 1.49087e-06
Res. Norm at 230000 = 1.46573e-06
Res. Norm at 240000 = 1.44125e-06
Res. Norm at 250000 = 1.41741e-06
Res. Norm at 260000 = 1.3942e-06
Res. Norm at 270000 = 1.37253e-06
Res. Norm at 280000 = 1.35383e-06
Res. Norm at 290000 = 1.33535e-06
Res. Norm at 300000 = 1.31709e-06
Res. Norm at 310000 = 1.29908e-06
Res. Norm at 320000 = 1.28132e-06
Res. Norm at 330000 = 1.26381e-06
Res. Norm at 340000 = 1.24655e-06
Res. Norm at 350000 = 1.22955e-06
Res. Norm at 360000 = 1.2128e-06
Res. Norm at 370000 = 1.19631e-06
Res. Norm at 380000 = 1.18006e-06
Res. Norm at 390000 = 1.16407e-06
Res. Norm at 400000 = 1.14831e-06
Res. Norm at 410000 = 1.1328e-06
Res. Norm at 420000 = 1.11752e-06
Res. Norm at 430000 = 1.10248e-06
Res. Norm at 440000 = 1.08767e-06
Res. Norm at 450000 = 1.07308e-06
Res. Norm at 460000 = 1.05872e-06
Res. Norm at 470000 = 1.04457e-06
Res. Norm at 480000 = 1.03064e-06
Res. Norm at 490000 = 1.01692e-06
Res. Norm at 500000 = 1.00341e-06
Res. Norm at 510000 = 9.901e-07
Res. Norm at 520000 = 9.7699e-07
Res. Norm at 530000 = 9.64077e-07
Res. Norm at 540000 = 9.53538e-07
Res. Norm at 550000 = 9.4381e-07
Res. Norm at 560000 = 9.34179e-07
Res. Norm at 570000 = 9.24644e-07
Res. Norm at 580000 = 9.15207e-07
Res. Norm at 590000 = 9.05866e-07
Res. Norm at 600000 = 8.96623e-07
Res. Norm at 610000 = 8.87666e-07
Res. Norm at 620000 = 8.81245e-07
Res. Norm at 630000 = 8.74908e-07
Res. Norm at 640000 = 8.68651e-07
Res. Norm at 650000 = 8.62471e-07
Res. Norm at 660000 = 8.56365e-07
Res. Norm at 670000 = 8.50329e-07
Res. Norm at 680000 = 8.44362e-07
Res. Norm at 690000 = 8.38459e-07
Res. Norm at 700000 = 8.32619e-07
Res. Norm at 710000 = 8.2684e-07
Res. Norm at 720000 = 8.2112e-07
Res. Norm at 730000 = 8.15456e-07
Res. Norm at 740000 = 8.09847e-07
Res. Norm at 750000 = 8.04291e-07
Res. Norm at 760000 = 7.98787e-07
Res. Norm at 770000 = 7.93332e-07
Res. Norm at 780000 = 7.87927e-07
Res. Norm at 790000 = 7.82568e-07
Res. Norm at 800000 = 7.77256e-07
Res. Norm at 810000 = 7.71989e-07
Res. Norm at 820000 = 7.66767e-07
Res. Norm at 830000 = 7.61587e-07
Res. Norm at 840000 = 7.56449e-07
Res. Norm at 850000 = 7.51353e-07
Res. Norm at 860000 = 7.46297e-07
Res. Norm at 870000 = 7.41281e-07
Res. Norm at 880000 = 7.36303e-07
Res. Norm at 890000 = 7.31364e-07
Res. Norm at 900000 = 7.26463e-07
Res. Norm at 910000 = 7.21599e-07
Res. Norm at 920000 = 7.16771e-07
Res. Norm at 930000 = 7.11979e-07
Res. Norm at 940000 = 7.07223e-07
Res. Norm at 950000 = 7.02501e-07
Res. Norm at 960000 = 6.97814e-07
Res. Norm at 970000 = 6.93161e-07
Res. Norm at 980000 = 6.88542e-07
Res. Norm at 990000 = 6.83956e-07
Res. Norm at 1000000 = 6.79402e-07
Res. Norm at 1010000 = 6.74881e-07
Res. Norm at 1020000 = 6.70393e-07
Res. Norm at 1030000 = 6.65936e-07
Res. Norm at 1040000 = 6.6151e-07
Res. Norm at 1050000 = 6.57116e-07
Res. Norm at 1060000 = 6.52752e-07
Res. Norm at 1070000 = 6.48419e-07
Res. Norm at 1080000 = 6.44117e-07
Res. Norm at 1090000 = 6.39844e-07
Res. Norm at 1100000 = 6.35601e-07
Res. Norm at 1110000 = 6.31388e-07
Res. Norm at 1120000 = 6.27204e-07
Res. Norm at 1130000 = 6.23049e-07
Res. Norm at 1140000 = 6.18923e-07
Res. Norm at 1150000 = 6.14825e-07
Res. Norm at 1160000 = 6.10756e-07
Res. Norm at 1170000 = 6.06715e-07
Res. Norm at 1180000 = 6.02702e-07
Res. Norm at 1190000 = 5.98717e-07
Res. Norm at 1200000 = 5.94759e-07
Res. Norm at 1210000 = 5.91911e-07
Res. Norm at 1220000 = 5.89231e-07
Res. Norm at 1230000 = 5.86584e-07
Res. Norm at 1240000 = 5.8397e-07
Res. Norm at 1250000 = 5.81388e-07
Res. Norm at 1260000 = 5.78837e-07
Res. Norm at 1270000 = 5.76317e-07
Res. Norm at 1280000 = 5.73827e-07
Res. Norm at 1290000 = 5.71366e-07
Res. Norm at 1300000 = 5.68934e-07
Res. Norm at 1310000 = 5.6653e-07
Res. Norm at 1320000 = 5.64154e-07
Res. Norm at 1330000 = 5.61805e-07
Res. Norm at 1340000 = 5.59482e-07
Res. Norm at 1350000 = 5.57185e-07
Res. Norm at 1360000 = 5.54913e-07
Res. Norm at 1370000 = 5.52667e-07
Res. Norm at 1380000 = 5.50445e-07
Res. Norm at 1390000 = 5.48246e-07
Res. Norm at 1400000 = 5.46072e-07
Res. Norm at 1410000 = 5.4392e-07
Res. Norm at 1420000 = 5.41791e-07
Res. Norm at 1430000 = 5.39683e-07
Res. Norm at 1440000 = 5.37598e-07
Res. Norm at 1450000 = 5.35534e-07
Res. Norm at 1460000 = 5.3349e-07
Res. Norm at 1470000 = 5.31468e-07
Res. Norm at 1480000 = 5.29465e-07
Res. Norm at 1490000 = 5.27482e-07
Res. Norm at 1500000 = 5.25518e-07
Res. Norm at 1510000 = 5.23573e-07
Res. Norm at 1520000 = 5.21647e-07
Res. Norm at 1530000 = 5.19739e-07
Res. Norm at 1540000 = 5.17849e-07
Res. Norm at 1550000 = 5.15977e-07
Res. Norm at 1560000 = 5.14122e-07
Res. Norm at 1570000 = 5.12284e-07
Res. Norm at 1580000 = 5.10462e-07
Res. Norm at 1590000 = 5.08657e-07
Res. Norm at 1600000 = 5.06868e-07
Res. Norm at 1610000 = 5.05095e-07
Res. Norm at 1620000 = 5.03338e-07
Res. Norm at 1630000 = 5.01596e-07
Res. Norm at 1640000 = 4.99868e-07
Res. Norm at 1650000 = 4.98156e-07
Res. Norm at 1660000 = 4.96457e-07
Res. Norm at 1670000 = 4.94774e-07
Res. Norm at 1680000 = 4.93104e-07
Res. Norm at 1690000 = 4.91448e-07
Res. Norm at 1700000 = 4.89805e-07
Res. Norm at 1710000 = 4.88175e-07
Res. Norm at 1720000 = 4.86559e-07
Res. Norm at 1730000 = 4.84956e-07
Res. Norm at 1740000 = 4.83365e-07
Res. Norm at 1750000 = 4.81786e-07
Res. Norm at 1760000 = 4.8022e-07
Res. Norm at 1770000 = 4.78666e-07
Res. Norm at 1780000 = 4.77124e-07
Res. Norm at 1790000 = 4.75593e-07
Res. Norm at 1800000 = 4.74074e-07
Res. Norm at 1810000 = 4.72566e-07
Res. Norm at 1820000 = 4.71069e-07
Res. Norm at 1830000 = 4.69583e-07
Res. Norm at 1840000 = 4.68107e-07
Res. Norm at 1850000 = 4.66643e-07
Res. Norm at 1860000 = 4.65188e-07
Res. Norm at 1870000 = 4.63744e-07
Res. Norm at 1880000 = 4.6231e-07
Res. Norm at 1890000 = 4.60886e-07
Res. Norm at 1900000 = 4.59471e-07
Res. Norm at 1910000 = 4.58067e-07
Res. Norm at 1920000 = 4.56671e-07
Res. Norm at 1930000 = 4.55286e-07
Res. Norm at 1940000 = 4.53909e-07
Res. Norm at 1950000 = 4.52541e-07
Res. Norm at 1960000 = 4.51182e-07
Res. Norm at 1970000 = 4.49832e-07
Res. Norm at 1980000 = 4.48491e-07
Res. Norm at 1990000 = 4.47158e-07
Res. Norm at 2000000 = 4.45834e-07
Res. Norm at 2010000 = 4.44518e-07
Res. Norm at 2020000 = 4.4321e-07
Res. Norm at 2030000 = 4.4191e-07
Res. Norm at 2040000 = 4.40618e-07
Res. Norm at 2050000 = 4.39334e-07
Res. Norm at 2060000 = 4.38058e-07
Res. Norm at 2070000 = 4.36789e-07
Res. Norm at 2080000 = 4.35528e-07
Res. Norm at 2090000 = 4.34274e-07
Res. Norm at 2100000 = 4.33027e-07
Res. Norm at 2110000 = 4.31788e-07
Res. Norm at 2120000 = 4.30556e-07
Res. Norm at 2130000 = 4.29331e-07
Res. Norm at 2140000 = 4.28112e-07
Res. Norm at 2150000 = 4.26901e-07
Res. Norm at 2160000 = 4.25696e-07
Res. Norm at 2170000 = 4.24498e-07
Res. Norm at 2180000 = 4.23306e-07
Res. Norm at 2190000 = 4.22121e-07
Res. Norm at 2200000 = 4.20943e-07
Res. Norm at 2210000 = 4.1977e-07
Res. Norm at 2220000 = 4.18604e-07
Res. Norm at 2230000 = 4.17444e-07
Res. Norm at 2240000 = 4.1629e-07
Res. Norm at 2250000 = 4.15142e-07
Res. Norm at 2260000 = 4.14e-07
Res. Norm at 2270000 = 4.12864e-07
Res. Norm at 2280000 = 4.11733e-07
Res. Norm at 2290000 = 4.10609e-07
Res. Norm at 2300000 = 4.0949e-07
Res. Norm at 2310000 = 4.08376e-07
Res. Norm at 2320000 = 4.07268e-07
Res. Norm at 2330000 = 4.06166e-07
Res. Norm at 2340000 = 4.05068e-07
Res. Norm at 2350000 = 4.03976e-07
Res. Norm at 2360000 = 4.0289e-07
Res. Norm at 2370000 = 4.01808e-07
Res. Norm at 2380000 = 4.00732e-07
Res. Norm at 2390000 = 3.99661e-07
Res. Norm at 2400000 = 3.98595e-07
Res. Norm at 2410000 = 3.97533e-07
Res. Norm at 2420000 = 3.96477e-07
Res. Norm at 2430000 = 3.95425e-07
Res. Norm at 2440000 = 3.94378e-07
Res. Norm at 2450000 = 3.93336e-07
Res. Norm at 2460000 = 3.92299e-07
Res. Norm at 2470000 = 3.91266e-07
Res. Norm at 2480000 = 3.90238e-07
Res. Norm at 2490000 = 3.89215e-07
Res. Norm at 2500000 = 3.88196e-07
Res. Norm at 2510000 = 3.87181e-07
Res. Norm at 2520000 = 3.86171e-07
Res. Norm at 2530000 = 3.85165e-07
Res. Norm at 2540000 = 3.84163e-07
Res. Norm at 2550000 = 3.83166e-07
Res. Norm at 2560000 = 3.82173e-07
Res. Norm at 2570000 = 3.81184e-07
Res. Norm at 2580000 = 3.80199e-07
Res. Norm at 2590000 = 3.79218e-07
Res. Norm at 2600000 = 3.78242e-07
Res. Norm at 2610000 = 3.77269e-07
Res. Norm at 2620000 = 3.763e-07
Res. Norm at 2630000 = 3.75336e-07
Res. Norm at 2640000 = 3.74375e-07
Res. Norm at 2650000 = 3.73418e-07
Res. Norm at 2660000 = 3.72465e-07
Res. Norm at 2670000 = 3.71515e-07
Res. Norm at 2680000 = 3.7057e-07
Res. Norm at 2690000 = 3.69628e-07
Res. Norm at 2700000 = 3.6869e-07
Res. Norm at 2710000 = 3.67755e-07
Res. Norm at 2720000 = 3.66824e-07
Res. Norm at 2730000 = 3.65897e-07
Res. Norm at 2740000 = 3.64973e-07
Res. Norm at 2750000 = 3.64053e-07
Res. Norm at 2760000 = 3.63136e-07
Res. Norm at 2770000 = 3.62223e-07
Res. Norm at 2780000 = 3.61313e-07
Res. Norm at 2790000 = 3.60407e-07
Res. Norm at 2800000 = 3.59504e-07
Res. Norm at 2810000 = 3.58604e-07
Res. Norm at 2820000 = 3.57707e-07
Res. Norm at 2830000 = 3.56814e-07
Res. Norm at 2840000 = 3.55924e-07
Res. Norm at 2850000 = 3.55038e-07
Res. Norm at 2860000 = 3.54154e-07
Res. Norm at 2870000 = 3.53274e-07
Res. Norm at 2880000 = 3.52397e-07
Res. Norm at 2890000 = 3.51523e-07
Res. Norm at 2900000 = 3.50652e-07
Res. Norm at 2910000 = 3.49785e-07
Res. Norm at 2920000 = 3.4892e-07
Res. Norm at 2930000 = 3.48058e-07
Res. Norm at 2940000 = 3.472e-07
Res. Norm at 2950000 = 3.46344e-07
Res. Norm at 2960000 = 3.45491e-07
Res. Norm at 2970000 = 3.44642e-07
Res. Norm at 2980000 = 3.43795e-07
Res. Norm at 2990000 = 3.42951e-07
Res. Norm at 3000000 = 3.4211e-07
Res. Norm at 3010000 = 3.41272e-07
Res. Norm at 3020000 = 3.40437e-07
Res. Norm at 3030000 = 3.39604e-07
Res. Norm at 3040000 = 3.38775e-07
Res. Norm at 3050000 = 3.37948e-07
Res. Norm at 3060000 = 3.37124e-07
Res. Norm at 3070000 = 3.36302e-07
Res. Norm at 3080000 = 3.35484e-07
Res. Norm at 3090000 = 3.34668e-07
Res. Norm at 3100000 = 3.33854e-07
Res. Norm at 3110000 = 3.33044e-07
Res. Norm at 3120000 = 3.32236e-07
Res. Norm at 3130000 = 3.3143e-07
Res. Norm at 3140000 = 3.30628e-07
Res. Norm at 3150000 = 3.29828e-07
Res. Norm at 3160000 = 3.2903e-07
Res. Norm at 3170000 = 3.28235e-07
Res. Norm at 3180000 = 3.27443e-07
Res. Norm at 3190000 = 3.26653e-07
Res. Norm at 3200000 = 3.25866e-07
Res. Norm at 3210000 = 3.25081e-07
Res. Norm at 3220000 = 3.24298e-07
Res. Norm at 3230000 = 3.23519e-07
Res. Norm at 3240000 = 3.22741e-07
Res. Norm at 3250000 = 3.21966e-07
Res. Norm at 3260000 = 3.21194e-07
Res. Norm at 3270000 = 3.20423e-07
Res. Norm at 3280000 = 3.19656e-07
Res. Norm at 3290000 = 3.1889e-07
Res. Norm at 3300000 = 3.18127e-07
Res. Norm at 3310000 = 3.17367e-07
Res. Norm at 3320000 = 3.16608e-07
Res. Norm at 3330000 = 3.15852e-07
Res. Norm at 3340000 = 3.15099e-07
Res. Norm at 3350000 = 3.14347e-07
Res. Norm at 3360000 = 3.13598e-07
Res. Norm at 3370000 = 3.12851e-07
Res. Norm at 3380000 = 3.12107e-07
Res. Norm at 3390000 = 3.11365e-07
Res. Norm at 3400000 = 3.10625e-07
Res. Norm at 3410000 = 3.09887e-07
Res. Norm at 3420000 = 3.09151e-07
Res. Norm at 3430000 = 3.08418e-07
Res. Norm at 3440000 = 3.07686e-07
Res. Norm at 3450000 = 3.06957e-07
Res. Norm at 3460000 = 3.06231e-07
Res. Norm at 3470000 = 3.05506e-07
Res. Norm at 3480000 = 3.04783e-07
Res. Norm at 3490000 = 3.04063e-07
Res. Norm at 3500000 = 3.03344e-07
Res. Norm at 3510000 = 3.02628e-07
Res. Norm at 3520000 = 3.01914e-07
Res. Norm at 3530000 = 3.01202e-07
Res. Norm at 3540000 = 3.00492e-07
Res. Norm at 3550000 = 2.99784e-07
Res. Norm at 3560000 = 2.99078e-07
Res. Norm at 3570000 = 2.98375e-07
Res. Norm at 3580000 = 2.97673e-07
Res. Norm at 3590000 = 2.96973e-07
Res. Norm at 3600000 = 2.96275e-07
Res. Norm at 3610000 = 2.9558e-07
Res. Norm at 3620000 = 2.94886e-07
Res. Norm at 3630000 = 2.94194e-07
Res. Norm at 3640000 = 2.93505e-07
Res. Norm at 3650000 = 2.92817e-07
Res. Norm at 3660000 = 2.92131e-07
Res. Norm at 3670000 = 2.91447e-07
Res. Norm at 3680000 = 2.90765e-07
Res. Norm at 3690000 = 2.90085e-07
Res. Norm at 3700000 = 2.89407e-07
Res. Norm at 3710000 = 2.88731e-07
Res. Norm at 3720000 = 2.88057e-07
Res. Norm at 3730000 = 2.87385e-07
Res. Norm at 3740000 = 2.86714e-07
Res. Norm at 3750000 = 2.86046e-07
Res. Norm at 3760000 = 2.85379e-07
Res. Norm at 3770000 = 2.84714e-07
Res. Norm at 3780000 = 2.84051e-07
Res. Norm at 3790000 = 2.8339e-07
Res. Norm at 3800000 = 2.82731e-07
Res. Norm at 3810000 = 2.82074e-07
Res. Norm at 3820000 = 2.81418e-07
Res. Norm at 3830000 = 2.80764e-07
Res. Norm at 3840000 = 2.80112e-07
Res. Norm at 3850000 = 2.79462e-07
Res. Norm at 3860000 = 2.78814e-07
Res. Norm at 3870000 = 2.78167e-07
Res. Norm at 3880000 = 2.77522e-07
Res. Norm at 3890000 = 2.76879e-07
Res. Norm at 3900000 = 2.76238e-07
Res. Norm at 3910000 = 2.75598e-07
Res. Norm at 3920000 = 2.74961e-07
Res. Norm at 3930000 = 2.74325e-07
Res. Norm at 3940000 = 2.7369e-07
Res. Norm at 3950000 = 2.73058e-07
Res. Norm at 3960000 = 2.72427e-07
Res. Norm at 3970000 = 2.71798e-07
Res. Norm at 3980000 = 2.7117e-07
Res. Norm at 3990000 = 2.70545e-07
Res. Norm at 4000000 = 2.69921e-07
Res. Norm at 4010000 = 2.69298e-07
Res. Norm at 4020000 = 2.68678e-07
Res. Norm at 4030000 = 2.68059e-07
Res. Norm at 4040000 = 2.67441e-07
Res. Norm at 4050000 = 2.66826e-07
Res. Norm at 4060000 = 2.66212e-07
Res. Norm at 4070000 = 2.65599e-07
Res. Norm at 4080000 = 2.64989e-07
Res. Norm at 4090000 = 2.64379e-07
Res. Norm at 4100000 = 2.63772e-07
Res. Norm at 4110000 = 2.63166e-07
Res. Norm at 4120000 = 2.62562e-07
Res. Norm at 4130000 = 2.61959e-07
Res. Norm at 4140000 = 2.61358e-07
Res. Norm at 4150000 = 2.60759e-07
Res. Norm at 4160000 = 2.60161e-07
Res. Norm at 4170000 = 2.59565e-07
Res. Norm at 4180000 = 2.5897e-07
Res. Norm at 4190000 = 2.58377e-07
Res. Norm at 4200000 = 2.57786e-07
Res. Norm at 4210000 = 2.57196e-07
Res. Norm at 4220000 = 2.56608e-07
Res. Norm at 4230000 = 2.56021e-07
Res. Norm at 4240000 = 2.55435e-07
Res. Norm at 4250000 = 2.54852e-07
Res. Norm at 4260000 = 2.5427e-07
Res. Norm at 4270000 = 2.53689e-07
Res. Norm at 4280000 = 2.5311e-07
Res. Norm at 4290000 = 2.52532e-07
Res. Norm at 4300000 = 2.51956e-07
Res. Norm at 4310000 = 2.51381e-07
Res. Norm at 4320000 = 2.50808e-07
Res. Norm at 4330000 = 2.50237e-07
Res. Norm at 4340000 = 2.49667e-07
Res. Norm at 4350000 = 2.49098e-07
Res. Norm at 4360000 = 2.49501e-07
Res. Norm at 4370000 = 2.49937e-07
Res. Norm at 4380000 = 2.50373e-07
Res. Norm at 4390000 = 2.50811e-07
Res. Norm at 4400000 = 2.5125e-07
Res. Norm at 4410000 = 2.51691e-07
Res. Norm at 4420000 = 2.52133e-07
Res. Norm at 4430000 = 2.52576e-07
Res. Norm at 4440000 = 2.5302e-07
Res. Norm at 4450000 = 2.53466e-07
Res. Norm at 4460000 = 2.53913e-07
Res. Norm at 4470000 = 2.54361e-07
Res. Norm at 4480000 = 2.5481e-07
Res. Norm at 4490000 = 2.55261e-07
Res. Norm at 4500000 = 2.55714e-07
Res. Norm at 4510000 = 2.56167e-07
Res. Norm at 4520000 = 2.56622e-07
Res. Norm at 4530000 = 2.57078e-07
Res. Norm at 4540000 = 2.57536e-07
Res. Norm at 4550000 = 2.57995e-07
Res. Norm at 4560000 = 2.58455e-07
Res. Norm at 4570000 = 2.58917e-07
Res. Norm at 4580000 = 2.5938e-07
Res. Norm at 4590000 = 2.59844e-07
Res. Norm at 4600000 = 2.6031e-07
Res. Norm at 4610000 = 2.60777e-07
Res. Norm at 4620000 = 2.61245e-07
Res. Norm at 4630000 = 2.61715e-07
Res. Norm at 4640000 = 2.62186e-07
Res. Norm at 4650000 = 2.62659e-07
Res. Norm at 4660000 = 2.63133e-07
Res. Norm at 4670000 = 2.63608e-07
Res. Norm at 4680000 = 2.64085e-07
Res. Norm at 4690000 = 2.64563e-07
Res. Norm at 4700000 = 2.65042e-07
Res. Norm at 4710000 = 2.65523e-07
Res. Norm at 4720000 = 2.66005e-07
Res. Norm at 4730000 = 2.66489e-07
Res. Norm at 4740000 = 2.66974e-07
Res. Norm at 4750000 = 2.67461e-07
Res. Norm at 4760000 = 2.67949e-07
Res. Norm at 4770000 = 2.68438e-07
Res. Norm at 4780000 = 2.68929e-07
Res. Norm at 4790000 = 2.69421e-07
Res. Norm at 4800000 = 2.69915e-07
Res. Norm at 4810000 = 2.7041e-07
Res. Norm at 4820000 = 2.70907e-07
Res. Norm at 4830000 = 2.71405e-07
Res. Norm at 4840000 = 2.71904e-07
Res. Norm at 4850000 = 2.72405e-07
Res. Norm at 4860000 = 2.72907e-07
Res. Norm at 4870000 = 2.73411e-07
Res. Norm at 4880000 = 2.73917e-07
Res. Norm at 4890000 = 2.74423e-07
Res. Norm at 4900000 = 2.74932e-07
Res. Norm at 4910000 = 2.75441e-07
Res. Norm at 4920000 = 2.75952e-07
Res. Norm at 4930000 = 2.76465e-07
Res. Norm at 4940000 = 2.76979e-07
Res. Norm at 4950000 = 2.77495e-07
Res. Norm at 4960000 = 2.78012e-07
Res. Norm at 4970000 = 2.78531e-07
Res. Norm at 4980000 = 2.79051e-07
Res. Norm at 4990000 = 2.79572e-07
Res. Norm at 5000000 = 2.80096e-07
Res. Norm at 5010000 = 2.8062e-07
Res. Norm at 5020000 = 2.81146e-07
Res. Norm at 5030000 = 2.81674e-07
Res. Norm at 5040000 = 2.82203e-07
Res. Norm at 5050000 = 2.82734e-07
Res. Norm at 5060000 = 2.83266e-07
Res. Norm at 5070000 = 2.838e-07
Res. Norm at 5080000 = 2.84335e-07
Res. Norm at 5090000 = 2.84872e-07
Res. Norm at 5100000 = 2.85411e-07
Res. Norm at 5110000 = 2.85951e-07
Res. Norm at 5120000 = 2.86492e-07
Res. Norm at 5130000 = 2.87035e-07
Res. Norm at 5140000 = 2.8758e-07
Res. Norm at 5150000 = 2.88126e-07
Res. Norm at 5160000 = 2.88674e-07
Res. Norm at 5170000 = 2.89223e-07
Res. Norm at 5180000 = 2.89774e-07
Res. Norm at 5190000 = 2.90326e-07
Res. Norm at 5200000 = 2.9088e-07
Res. Norm at 5210000 = 2.91436e-07
Res. Norm at 5220000 = 2.91993e-07
Res. Norm at 5230000 = 2.92552e-07
Res. Norm at 5240000 = 2.93112e-07
Res. Norm at 5250000 = 2.93674e-07
Res. Norm at 5260000 = 2.94238e-07
Res. Norm at 5270000 = 2.94803e-07
Res. Norm at 5280000 = 2.9537e-07
Res. Norm at 5290000 = 2.95938e-07
Res. Norm at 5300000 = 2.96508e-07
Res. Norm at 5310000 = 2.9708e-07
Res. Norm at 5320000 = 2.97653e-07
Res. Norm at 5330000 = 2.98228e-07
Res. Norm at 5340000 = 2.98804e-07
Res. Norm at 5350000 = 2.99383e-07
Res. Norm at 5360000 = 2.99962e-07
Res. Norm at 5370000 = 3.00544e-07
Res. Norm at 5380000 = 3.01127e-07
Res. Norm at 5390000 = 3.01712e-07
Res. Norm at 5400000 = 3.02298e-07
Res. Norm at 5410000 = 3.02886e-07
Res. Norm at 5420000 = 3.03476e-07
Res. Norm at 5430000 = 3.04067e-07
Res. Norm at 5440000 = 3.0466e-07
Res. Norm at 5450000 = 3.05255e-07
Res. Norm at 5460000 = 3.05851e-07
Res. Norm at 5470000 = 3.06449e-07
Res. Norm at 5480000 = 3.07049e-07
Res. Norm at 5490000 = 3.0765e-07
Res. Norm at 5500000 = 3.08253e-07
Res. Norm at 5510000 = 3.08858e-07
Res. Norm at 5520000 = 3.09464e-07
Res. Norm at 5530000 = 3.10072e-07
Res. Norm at 5540000 = 3.10682e-07
Res. Norm at 5550000 = 3.11294e-07
Res. Norm at 5560000 = 3.11907e-07
Res. Norm at 5570000 = 3.12522e-07
Res. Norm at 5580000 = 3.13139e-07
Res. Norm at 5590000 = 3.13757e-07
Res. Norm at 5600000 = 3.14377e-07
Res. Norm at 5610000 = 3.14999e-07
Res. Norm at 5620000 = 3.15623e-07
Res. Norm at 5630000 = 3.16248e-07
Res. Norm at 5640000 = 3.16875e-07
Res. Norm at 5650000 = 3.17504e-07
Res. Norm at 5660000 = 3.18134e-07
Res. Norm at 5670000 = 3.18767e-07
Res. Norm at 5680000 = 3.19401e-07
Res. Norm at 5690000 = 3.20036e-07
Res. Norm at 5700000 = 3.20674e-07
Res. Norm at 5710000 = 3.21313e-07
Res. Norm at 5720000 = 3.21954e-07
Res. Norm at 5730000 = 3.22597e-07
Res. Norm at 5740000 = 3.23242e-07
Res. Norm at 5750000 = 3.23888e-07
Res. Norm at 5760000 = 3.24537e-07
Res. Norm at 5770000 = 3.25186e-07
Res. Norm at 5780000 = 3.25838e-07
Res. Norm at 5790000 = 3.26492e-07
Res. Norm at 5800000 = 3.27147e-07
Res. Norm at 5810000 = 3.27804e-07
Res. Norm at 5820000 = 3.28463e-07
Res. Norm at 5830000 = 3.29124e-07
Res. Norm at 5840000 = 3.29787e-07
